build: " git 2015-04-06 16:34"
time:
  day: 7
  year: 1999
  minute: 59
  month: 6
  hour: 12
  weekday: 2
  second: 40
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
name: _autogeo_.asav
version: 1.0
---
countries:
  - activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 79
      - 2
    type: STR_USA
    activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 75
      - 0
    funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
      - 1551000
  - funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
      - 625000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_RUSSIA
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 12
      - 2
  - activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 3
      - 0
    type: STR_UK
    funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
      - 680000
    activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 483
      - 0
  - funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
      - 747000
    activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
      - 0
    type: STR_FRANCE
  - type: STR_GERMANY
    activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 215
      - 0
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
      - 375000
    activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 3
      - 1
  - funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
      - 315000
    type: STR_ITALY
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 1
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
      - 339000
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
    type: STR_SPAIN
  - activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 20
      - 11
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
      - 366
    type: STR_CHINA
    funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
      - 484000
  - activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 2
      - 0
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
      - 1054000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_JAPAN
  - type: STR_INDIA
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
      - 0
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
      - 259000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_BRAZIL
    funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
      - 398000
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 2
      - 0
  - activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 981
      - 0
    type: STR_AUSTRALIA
    funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
      - 376000
    activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 103
      - 0
  - funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
      - 225000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_NIGERIA
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
      - 0
    type: STR_SOUTH_AFRICA
    funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
      - 383000
  - funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
      - 349000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
    type: STR_EGYPT
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 5
  - type: STR_CANADA
    activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 12
      - 2
    activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
      - 0
    funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
      - 297000
difficulty: 2
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 35810389
  - 15402238
rng: 8949956649415521062
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 7669000
  - 0
globeLat: -0.43232627384930683
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 2669788
  - 910640
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 487
  - 25
globeLon: 0.53604188849146539
globeZoom: 1
graphRegionToggles: 0000000000000000
monthsPassed: 5
ids:
  STR_UFO: 50
  STR_SKYRANGER: 3
  STR_WAYPOINT: 85
  STR_CRASH_SITE: 11
  STR_LANDING_SITE: 26
  STR_TERROR_SITE: 7
  STR_INTERCEPTOR: 3
  ALIEN_MISSIONS: 21
  STR_SOLDIER: 73
  STR_ALIEN_BASE: 2
graphCountryToggles: 00000000000000000
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 36988230
  - 13694090
graphFinanceToggles: 00000
warned: false
regions:
  - type: STR_NORTH_AMERICA
    activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 200
      - 0
    activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 214
      - 4
  - activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 5
      - 1
    type: STR_ARCTIC
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 7
      - 0
  - type: STR_SOUTH_AMERICA
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 3
      - 0
  - activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 27
      - 4
    activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 1026
      - 0
    type: STR_EUROPE
  - activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 1
      - 87
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
    type: STR_NORTH_AFRICA
  - type: STR_SOUTHERN_AFRICA
    activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
      - 0
  - activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 5
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_CENTRAL_ASIA
  - activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 37
      - 18
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 429
      - 366
    type: STR_SOUTH_EAST_ASIA
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 6
      - 1
    type: STR_SIBERIA
  - activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 120
      - 3
    activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 1415
      - 0
    type: STR_AUSTRALASIA
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_PACIFIC
    activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 18
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_NORTH_ATLANTIC
    activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 5
      - 1
  - type: STR_SOUTH_ATLANTIC
    activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 8
      - 0
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
  - STR_PLASMA_DEFENSE
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
  - STR_HEAVY_PLASMA
  - STR_HEAVY_PLASMA_CLIP
  - STR_PLASMA_CANNON_DEP1
  - STR_PLASMA_CANNON
alienStrategy:
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
      region: STR_ARCTIC
    - missions:
        STR_ALIEN_BASE: 16
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_HARVEST: 11
      region: STR_AUSTRALASIA
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_BASE: 8
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_ABDUCTION: 6
    - region: STR_EUROPE
      missions:
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_BASE: 6
    - missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
      region: STR_INDIAN_OCEAN
    - missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 19
      region: STR_NORTH_AFRICA
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_ABDUCTION: 20
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 4
    - missions:
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 7
      region: STR_SOUTHERN_AFRICA
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_BASE: 22
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_INFILTRATION: 13
  regions:
    STR_SOUTH_EAST_ASIA: 15
    STR_SOUTHERN_AFRICA: 8
    STR_NORTH_AFRICA: 12
    STR_NORTH_ATLANTIC: 45
    STR_CENTRAL_ASIA: 12
    STR_ANTARCTICA: 4
    STR_SOUTH_ATLANTIC: 5
    STR_SIBERIA: 10
    STR_NORTH_AMERICA: 18
    STR_PACIFIC: 5
    STR_AUSTRALASIA: 10
    STR_EUROPE: 16
    STR_INDIAN_OCEAN: 5
    STR_SOUTH_AMERICA: 10
    STR_ARCTIC: 4
deadSoldiers:
  - kills: 4
    name: Gaia De Luca
    armor: STR_NONE_UC
    rank: 2
    id: 5
    psiStrImprovement: 0
    currentStats:
      strength: 21
      reactions: 38
      psiSkill: 0
      throwing: 63
      tu: 56
      stamina: 50
      melee: 26
      firing: 72
      bravery: 30
      health: 29
      psiStrength: 25
    death:
      time:
        day: 21
        month: 1
        year: 1999
        hour: 5
        minute: 17
        second: 10
        weekday: 5
    initialStats:
      firing: 70
      bravery: 30
      throwing: 63
      health: 25
      stamina: 47
      strength: 21
      tu: 53
      reactions: 38
      melee: 26
      psiStrength: 25
      psiSkill: 0
    improvement: 0
    look: 1
    missions: 2
    gender: 1
  - death:
      time:
        minute: 17
        hour: 5
        day: 21
        year: 1999
        month: 1
        weekday: 5
        second: 10
    id: 6
    improvement: 0
    initialStats:
      throwing: 58
      tu: 59
      firing: 44
      melee: 40
      psiStrength: 76
      stamina: 40
      psiSkill: 0
      reactions: 54
      bravery: 50
      strength: 29
      health: 36
    psiStrImprovement: 0
    missions: 2
    armor: STR_NONE_UC
    gender: 0
    currentStats:
      bravery: 50
      reactions: 54
      stamina: 40
      psiSkill: 0
      tu: 59
      firing: 44
      strength: 29
      throwing: 58
      melee: 40
      health: 36
      psiStrength: 76
    kills: 2
    look: 1
    rank: 0
    name: Peter Keniz
  - rank: 3
    currentStats:
      reactions: 58
      firing: 70
      throwing: 62
      strength: 40
      tu: 53
      stamina: 67
      psiSkill: 0
      bravery: 20
      psiStrength: 0
      health: 38
      melee: 33
    id: 7
    gender: 1
    initialStats:
      throwing: 60
      melee: 33
      bravery: 20
      tu: 51
      strength: 31
      firing: 69
      psiStrength: 0
      health: 33
      psiSkill: 0
      stamina: 59
      reactions: 58
    name: Mitsuko Kikuchi
    look: 2
    missions: 3
    armor: STR_NONE_UC
    improvement: 0
    death:
      time:
        day: 21
        month: 1
        minute: 17
        hour: 5
        second: 10
        weekday: 5
        year: 1999
    psiStrImprovement: 0
    kills: 1
  - armor: STR_NONE_UC
    kills: 2
    currentStats:
      strength: 32
      bravery: 60
      throwing: 62
      melee: 35
      stamina: 71
      firing: 49
      psiSkill: 0
      health: 32
      psiStrength: 40
      tu: 51
      reactions: 37
    id: 8
    gender: 1
    improvement: 0
    initialStats:
      stamina: 68
      health: 27
      throwing: 61
      tu: 51
      strength: 32
      reactions: 37
      bravery: 60
      psiStrength: 40
      firing: 49
      psiSkill: 0
      melee: 35
    look: 1
    rank: 1
    death:
      time:
        hour: 5
        weekday: 5
        minute: 17
        month: 1
        day: 21
        second: 10
        year: 1999
    psiStrImprovement: 0
    name: Karoline Fjaerestad
    missions: 3
  - rank: 0
    improvement: 0
    psiStrImprovement: 0
    id: 9
    gender: 0
    armor: STR_NONE_UC
    currentStats:
      psiSkill: 0
      psiStrength: 78
      bravery: 10
      stamina: 67
      health: 31
      tu: 52
      firing: 65
      reactions: 52
      melee: 38
      throwing: 67
      strength: 28
    name: Ralf Lange
    missions: 3
    initialStats:
      tu: 52
      strength: 28
      psiSkill: 0
      firing: 65
      reactions: 52
      throwing: 66
      stamina: 67
      health: 31
      psiStrength: 78
      melee: 38
      bravery: 10
    look: 0
    death:
      time:
        weekday: 5
        minute: 17
        day: 21
        month: 1
        hour: 5
        second: 10
        year: 1999
    kills: 1
  - gender: 0
    id: 10
    kills: 1
    currentStats:
      strength: 40
      stamina: 73
      psiSkill: 0
      throwing: 78
      firing: 41
      psiStrength: 35
      health: 35
      bravery: 60
      melee: 24
      tu: 56
      reactions: 45
    name: Tapani Kokkonen
    initialStats:
      melee: 24
      bravery: 60
      tu: 53
      reactions: 45
      strength: 36
      psiStrength: 35
      throwing: 78
      stamina: 70
      health: 34
      psiSkill: 0
      firing: 41
    look: 0
    improvement: 0
    missions: 3
    armor: STR_NONE_UC
    rank: 1
    psiStrImprovement: 0
    death:
      time:
        day: 21
        year: 1999
        second: 10
        hour: 5
        minute: 17
        month: 1
        weekday: 5
  - psiStrImprovement: 0
    armor: STR_NONE_UC
    gender: 0
    improvement: 0
    name: Nuno Peixe
    initialStats:
      firing: 55
      tu: 50
      psiStrength: 99
      melee: 26
      bravery: 10
      stamina: 49
      throwing: 65
      strength: 40
      psiSkill: 0
      health: 36
      reactions: 37
    look: 3
    kills: 0
    rank: 1
    missions: 2
    currentStats:
      psiSkill: 0
      psiStrength: 99
      throwing: 65
      firing: 56
      bravery: 10
      stamina: 49
      reactions: 37
      strength: 41
      melee: 26
      tu: 55
      health: 37
    death:
      time:
        second: 10
        year: 1999
        day: 21
        minute: 17
        month: 1
        hour: 5
        weekday: 5
    id: 12
  - kills: 0
    currentStats:
      stamina: 49
      melee: 27
      throwing: 68
      strength: 25
      firing: 62
      psiStrength: 23
      tu: 51
      psiSkill: 0
      bravery: 30
      health: 35
      reactions: 57
    look: 0
    improvement: 0
    psiStrImprovement: 0
    initialStats:
      bravery: 30
      strength: 25
      melee: 27
      psiSkill: 0
      throwing: 68
      tu: 51
      stamina: 49
      health: 35
      reactions: 57
      firing: 62
      psiStrength: 23
    death:
      time:
        second: 10
        weekday: 5
        hour: 5
        year: 1999
        day: 21
        minute: 17
        month: 1
    name: Vural Ersoy
    armor: STR_NONE_UC
    id: 14
    gender: 0
    missions: 2
    rank: 0
  - missions: 2
    armor: STR_NONE_UC
    rank: 2
    psiStrImprovement: 0
    initialStats:
      firing: 67
      health: 27
      psiStrength: 88
      melee: 34
      reactions: 59
      stamina: 59
      bravery: 40
      tu: 54
      psiSkill: 0
      throwing: 52
      strength: 23
    name: Mulu Ken Melku
    gender: 1
    currentStats:
      melee: 34
      tu: 55
      reactions: 59
      stamina: 59
      psiStrength: 88
      health: 31
      throwing: 52
      psiSkill: 0
      firing: 68
      bravery: 40
      strength: 26
    look: 3
    improvement: 0
    kills: 1
    id: 15
    death:
      time:
        day: 21
        minute: 17
        second: 10
        month: 1
        year: 1999
        hour: 5
        weekday: 5
  - initialStats:
      health: 25
      reactions: 43
      stamina: 41
      bravery: 20
      tu: 52
      psiStrength: 53
      firing: 65
      throwing: 62
      strength: 23
      melee: 20
      psiSkill: 0
    id: 1
    name: Paolo Sansone
    improvement: 0
    missions: 3
    rank: 1
    armor: STR_NONE_UC
    death:
      time:
        weekday: 2
        second: 20
        minute: 36
        year: 1999
        hour: 10
        day: 8
        month: 2
    psiStrImprovement: 0
    look: 0
    gender: 0
    kills: 3
    currentStats:
      throwing: 63
      stamina: 44
      psiStrength: 53
      psiSkill: 0
      tu: 52
      strength: 23
      melee: 20
      reactions: 43
      firing: 67
      health: 27
      bravery: 20
  - look: 0
    death:
      time:
        minute: 36
        weekday: 2
        second: 20
        day: 8
        year: 1999
        month: 2
        hour: 10
    name: David Vermeulen
    armor: STR_NONE_UC
    initialStats:
      tu: 58
      throwing: 70
      health: 37
      psiSkill: 0
      bravery: 20
      strength: 28
      firing: 45
      stamina: 45
      reactions: 57
      psiStrength: 37
      melee: 27
    kills: 0
    missions: 3
    currentStats:
      bravery: 20
      psiSkill: 0
      melee: 27
      tu: 58
      strength: 28
      stamina: 45
      psiStrength: 37
      health: 37
      firing: 45
      throwing: 71
      reactions: 57
    id: 2
    psiStrImprovement: 0
    improvement: 0
    gender: 0
    rank: 0
  - armor: STR_NONE_UC
    initialStats:
      melee: 23
      tu: 59
      reactions: 31
      health: 39
      throwing: 79
      psiStrength: 81
      firing: 66
      stamina: 61
      strength: 24
      bravery: 20
      psiSkill: 0
    name: Huia Tamaki
    death:
      time:
        month: 2
        second: 20
        weekday: 2
        year: 1999
        hour: 10
        minute: 36
        day: 8
    missions: 3
    psiStrImprovement: 0
    gender: 1
    look: 2
    id: 3
    improvement: 0
    currentStats:
      throwing: 80
      psiStrength: 81
      reactions: 31
      firing: 66
      bravery: 20
      health: 41
      stamina: 62
      tu: 59
      strength: 28
      melee: 23
      psiSkill: 0
    rank: 3
    kills: 2
  - kills: 0
    look: 0
    missions: 3
    improvement: 0
    name: Juho Hietala
    rank: 0
    id: 4
    armor: STR_NONE_UC
    initialStats:
      health: 33
      stamina: 43
      firing: 42
      reactions: 36
      throwing: 52
      tu: 54
      bravery: 50
      psiSkill: 0
      strength: 20
      melee: 32
      psiStrength: 98
    psiStrImprovement: 0
    death:
      time:
        hour: 10
        weekday: 2
        month: 2
        day: 8
        minute: 36
        year: 1999
        second: 20
    gender: 0
    currentStats:
      strength: 20
      psiSkill: 0
      tu: 54
      bravery: 50
      melee: 32
      throwing: 53
      firing: 42
      psiStrength: 98
      reactions: 36
      stamina: 43
      health: 33
  - armor: STR_NONE_UC
    death:
      time:
        month: 2
        hour: 10
        weekday: 2
        minute: 36
        year: 1999
        day: 8
        second: 20
    kills: 1
    name: Céléstin Lubanga
    id: 11
    look: 3
    missions: 4
    gender: 0
    initialStats:
      tu: 56
      stamina: 53
      psiStrength: 98
      health: 30
      firing: 53
      melee: 32
      reactions: 31
      throwing: 78
      strength: 36
      bravery: 60
      psiSkill: 0
    psiStrImprovement: 0
    rank: 2
    improvement: 0
    currentStats:
      psiSkill: 0
      psiStrength: 98
      throwing: 82
      tu: 56
      bravery: 70
      strength: 36
      health: 32
      firing: 55
      reactions: 31
      stamina: 53
      melee: 32
  - currentStats:
      melee: 31
      stamina: 76
      firing: 47
      reactions: 53
      bravery: 30
      throwing: 56
      psiSkill: 0
      strength: 41
      tu: 56
      psiStrength: 52
      health: 37
    psiStrImprovement: 0
    death:
      time:
        weekday: 2
        year: 1999
        month: 2
        second: 20
        hour: 10
        minute: 36
        day: 8
    name: Liviu Marinescu
    rank: 2
    missions: 4
    initialStats:
      throwing: 55
      psiStrength: 52
      reactions: 53
      tu: 53
      bravery: 20
      firing: 45
      melee: 31
      psiSkill: 0
      stamina: 70
      health: 27
      strength: 35
    gender: 0
    id: 16
    improvement: 0
    armor: STR_NONE_UC
    look: 1
    kills: 3
  - psiStrImprovement: 0
    rank: 0
    id: 17
    initialStats:
      firing: 64
      melee: 32
      stamina: 49
      reactions: 33
      health: 37
      strength: 24
      psiSkill: 0
      throwing: 71
      bravery: 60
      psiStrength: 33
      tu: 52
    name: Akseli Savolainen
    improvement: 0
    missions: 1
    currentStats:
      throwing: 71
      reactions: 33
      strength: 24
      stamina: 49
      health: 37
      bravery: 60
      firing: 64
      tu: 52
      psiSkill: 0
      psiStrength: 33
      melee: 32
    gender: 0
    death:
      time:
        minute: 36
        hour: 10
        second: 20
        weekday: 2
        month: 2
        year: 1999
        day: 8
    kills: 0
    look: 0
    armor: STR_NONE_UC
  - name: Henrik Balog
    psiStrImprovement: 0
    currentStats:
      health: 36
      melee: 30
      firing: 55
      psiStrength: 86
      strength: 27
      reactions: 45
      stamina: 61
      throwing: 78
      tu: 55
      bravery: 20
      psiSkill: 0
    look: 0
    id: 19
    missions: 1
    kills: 0
    gender: 0
    rank: 0
    armor: STR_NONE_UC
    improvement: 0
    initialStats:
      throwing: 78
      bravery: 20
      melee: 30
      firing: 55
      strength: 27
      psiStrength: 86
      reactions: 45
      stamina: 61
      health: 36
      psiSkill: 0
      tu: 55
    death:
      time:
        year: 1999
        month: 2
        hour: 10
        day: 8
        second: 20
        minute: 36
        weekday: 2
  - armor: STR_NONE_UC
    rank: 0
    currentStats:
      bravery: 40
      melee: 27
      throwing: 65
      tu: 52
      strength: 30
      firing: 51
      stamina: 43
      psiStrength: 10
      health: 37
      reactions: 45
      psiSkill: 0
    death:
      time:
        second: 20
        weekday: 2
        hour: 10
        month: 2
        day: 8
        minute: 36
        year: 1999
    psiStrImprovement: 0
    initialStats:
      strength: 30
      psiStrength: 10
      melee: 27
      health: 37
      firing: 51
      reactions: 45
      psiSkill: 0
      bravery: 40
      stamina: 43
      tu: 52
      throwing: 65
    id: 20
    look: 1
    name: Gustav Jorgensen
    missions: 1
    gender: 0
    improvement: 0
    kills: 0
  - look: 0
    missions: 1
    kills: 0
    rank: 0
    death:
      time:
        year: 1999
        second: 45
        day: 18
        hour: 1
        month: 2
        minute: 31
        weekday: 5
    improvement: 0
    currentStats:
      bravery: 40
      melee: 28
      reactions: 51
      firing: 64
      psiSkill: 0
      psiStrength: 11
      tu: 50
      strength: 26
      health: 29
      throwing: 71
      stamina: 49
    id: 21
    initialStats:
      firing: 64
      health: 29
      psiSkill: 0
      stamina: 49
      psiStrength: 11
      reactions: 51
      tu: 50
      melee: 28
      throwing: 71
      strength: 26
      bravery: 40
    gender: 0
    psiStrImprovement: 0
    name: Hans Schaefer
    armor: STR_NONE_UC
  - psiStrImprovement: 0
    name: Freya Guildenstern
    improvement: 0
    gender: 1
    currentStats:
      bravery: 50
      psiSkill: 0
      strength: 32
      psiStrength: 24
      tu: 50
      stamina: 58
      throwing: 66
      reactions: 34
      melee: 25
      health: 31
      firing: 46
    initialStats:
      melee: 25
      psiStrength: 24
      stamina: 58
      health: 31
      firing: 46
      reactions: 34
      tu: 50
      bravery: 50
      throwing: 66
      strength: 32
      psiSkill: 0
    armor: STR_NONE_UC
    look: 0
    missions: 1
    death:
      time:
        minute: 31
        year: 1999
        month: 2
        weekday: 5
        hour: 1
        second: 45
        day: 18
    rank: 0
    id: 25
    kills: 0
  - id: 26
    initialStats:
      health: 33
      melee: 23
      reactions: 40
      firing: 56
      stamina: 45
      strength: 25
      throwing: 50
      psiStrength: 49
      psiSkill: 0
      tu: 57
      bravery: 60
    name: Fabio Nunes
    look: 0
    gender: 0
    missions: 1
    rank: 0
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    kills: 0
    death:
      time:
        day: 18
        minute: 31
        weekday: 5
        hour: 1
        year: 1999
        second: 45
        month: 2
    currentStats:
      firing: 56
      psiStrength: 49
      bravery: 60
      psiSkill: 0
      health: 33
      tu: 57
      stamina: 45
      throwing: 50
      strength: 25
      melee: 23
      reactions: 40
  - rank: 0
    id: 27
    look: 2
    kills: 0
    currentStats:
      psiStrength: 100
      reactions: 37
      melee: 26
      health: 31
      stamina: 55
      bravery: 20
      throwing: 78
      strength: 27
      tu: 57
      firing: 65
      psiSkill: 0
    name: Min-jun Chae
    psiStrImprovement: 0
    gender: 0
    death:
      time:
        hour: 1
        month: 2
        weekday: 5
        minute: 31
        year: 1999
        second: 45
        day: 18
    missions: 1
    improvement: 0
    initialStats:
      psiStrength: 100
      bravery: 20
      melee: 26
      firing: 65
      tu: 57
      stamina: 55
      throwing: 78
      strength: 27
      health: 31
      reactions: 37
      psiSkill: 0
    armor: STR_NONE_UC
  - psiStrImprovement: 0
    death:
      time:
        hour: 11
        month: 2
        minute: 16
        day: 22
        year: 1999
        second: 50
        weekday: 2
    improvement: 0
    name: Rudi de Bruyn
    id: 22
    initialStats:
      psiStrength: 75
      psiSkill: 0
      firing: 69
      reactions: 35
      throwing: 63
      bravery: 50
      strength: 34
      stamina: 50
      health: 30
      tu: 59
      melee: 21
    gender: 0
    armor: STR_NONE_UC
    missions: 2
    currentStats:
      psiStrength: 75
      tu: 59
      bravery: 50
      melee: 21
      health: 31
      firing: 70
      strength: 38
      psiSkill: 0
      throwing: 64
      stamina: 53
      reactions: 35
    rank: 1
    kills: 3
    look: 0
  - look: 1
    id: 24
    rank: 1
    missions: 3
    armor: STR_PERSONAL_ARMOR_UC
    death:
      time:
        weekday: 2
        day: 1
        year: 1999
        second: 50
        hour: 16
        minute: 51
        month: 3
    psiStrImprovement: 0
    improvement: 0
    gender: 0
    initialStats:
      stamina: 66
      psiSkill: 0
      firing: 55
      reactions: 47
      psiStrength: 73
      melee: 40
      throwing: 68
      bravery: 10
      strength: 26
      tu: 53
      health: 27
    kills: 3
    name: Gheorghe Stanciu
    currentStats:
      melee: 40
      stamina: 68
      psiSkill: 0
      firing: 56
      psiStrength: 73
      throwing: 70
      reactions: 47
      strength: 29
      tu: 53
      bravery: 10
      health: 35
  - currentStats:
      throwing: 80
      psiStrength: 17
      melee: 33
      tu: 60
      firing: 41
      reactions: 32
      stamina: 40
      psiSkill: 0
      strength: 22
      health: 32
      bravery: 60
    death:
      time:
        second: 50
        weekday: 2
        year: 1999
        month: 3
        hour: 16
        minute: 51
        day: 1
    armor: STR_NONE_UC
    missions: 2
    improvement: 0
    gender: 1
    name: Aniko Soltesz
    psiStrImprovement: 0
    kills: 0
    rank: 0
    id: 32
    initialStats:
      bravery: 60
      firing: 41
      psiSkill: 0
      health: 32
      psiStrength: 17
      strength: 22
      reactions: 32
      stamina: 40
      melee: 33
      tu: 60
      throwing: 80
    look: 1
  - improvement: 0
    id: 18
    look: 1
    death:
      time:
        minute: 38
        month: 3
        hour: 20
        day: 7
        year: 1999
        weekday: 1
        second: 10
    currentStats:
      psiSkill: 0
      stamina: 65
      firing: 56
      psiStrength: 62
      throwing: 52
      bravery: 20
      tu: 56
      melee: 39
      reactions: 56
      strength: 47
      health: 39
    rank: 1
    psiStrImprovement: 0
    name: Pavel Romanov
    missions: 4
    kills: 4
    initialStats:
      tu: 52
      firing: 50
      bravery: 20
      psiStrength: 62
      psiSkill: 0
      throwing: 52
      stamina: 61
      melee: 39
      health: 30
      reactions: 56
      strength: 40
    armor: STR_NONE_UC
    gender: 0
  - rank: 0
    death:
      time:
        year: 1999
        second: 5
        hour: 11
        month: 3
        day: 12
        weekday: 6
        minute: 46
    look: 0
    id: 39
    armor: STR_NONE_UC
    missions: 1
    initialStats:
      strength: 28
      psiSkill: 0
      tu: 59
      reactions: 43
      health: 30
      bravery: 40
      stamina: 58
      melee: 23
      firing: 64
      psiStrength: 49
      throwing: 67
    gender: 0
    currentStats:
      stamina: 58
      melee: 23
      firing: 64
      health: 30
      bravery: 40
      tu: 59
      psiStrength: 49
      throwing: 67
      strength: 28
      reactions: 43
      psiSkill: 0
    name: Filippo Santoro
    improvement: 0
    psiStrImprovement: 0
    kills: 0
  - armor: STR_NONE_UC
    name: Joachim Schulz
    id: 23
    missions: 4
    rank: 1
    kills: 3
    psiStrImprovement: 0
    currentStats:
      strength: 33
      bravery: 10
      stamina: 49
      firing: 50
      throwing: 54
      psiSkill: 0
      tu: 54
      melee: 24
      reactions: 56
      health: 41
      psiStrength: 33
    improvement: 0
    initialStats:
      tu: 51
      throwing: 53
      psiSkill: 0
      stamina: 49
      strength: 26
      health: 40
      melee: 24
      reactions: 56
      psiStrength: 33
      bravery: 10
      firing: 49
    death:
      time:
        minute: 43
        year: 1999
        day: 23
        second: 35
        month: 3
        hour: 11
        weekday: 3
    gender: 0
    look: 3
  - death:
      time:
        weekday: 3
        day: 23
        second: 35
        year: 1999
        minute: 43
        hour: 11
        month: 3
    rank: 1
    id: 31
    improvement: 0
    gender: 0
    look: 2
    armor: STR_NONE_UC
    missions: 2
    kills: 3
    currentStats:
      bravery: 10
      psiStrength: 24
      psiSkill: 0
      stamina: 48
      melee: 38
      strength: 24
      tu: 60
      health: 42
      reactions: 60
      throwing: 78
      firing: 45
    psiStrImprovement: 0
    name: Vihaan Verma
    initialStats:
      reactions: 60
      tu: 56
      throwing: 77
      stamina: 45
      health: 39
      melee: 38
      bravery: 10
      strength: 21
      psiStrength: 24
      psiSkill: 0
      firing: 43
  - initialStats:
      stamina: 69
      psiSkill: 0
      melee: 21
      firing: 57
      psiStrength: 34
      strength: 33
      throwing: 51
      reactions: 36
      tu: 58
      health: 33
      bravery: 20
    death:
      time:
        minute: 43
        weekday: 3
        day: 23
        month: 3
        year: 1999
        second: 35
        hour: 11
    look: 1
    gender: 0
    id: 38
    currentStats:
      psiStrength: 34
      health: 36
      strength: 37
      stamina: 74
      tu: 59
      melee: 21
      bravery: 20
      throwing: 51
      reactions: 36
      psiSkill: 0
      firing: 59
    name: Hayate Hashimoto
    rank: 1
    improvement: 0
    missions: 4
    armor: STR_NONE_UC
    psiStrImprovement: 0
    kills: 3
  - currentStats:
      firing: 49
      strength: 35
      health: 42
      bravery: 40
      tu: 59
      psiSkill: 0
      reactions: 42
      psiStrength: 62
      throwing: 64
      melee: 28
      stamina: 58
    kills: 1
    gender: 0
    missions: 2
    initialStats:
      melee: 28
      tu: 58
      stamina: 55
      psiStrength: 62
      strength: 31
      reactions: 42
      firing: 49
      psiSkill: 0
      throwing: 64
      bravery: 40
      health: 40
    name: Ruben Wouters
    armor: STR_NONE_UC
    death:
      time:
        month: 3
        hour: 11
        weekday: 3
        day: 23
        year: 1999
        second: 35
        minute: 43
    look: 0
    rank: 1
    psiStrImprovement: 0
    improvement: 0
    id: 42
  - name: Robert Pawlowski
    id: 13
    death:
      time:
        second: 15
        minute: 2
        weekday: 4
        hour: 20
        month: 3
        day: 31
        year: 1999
    gender: 0
    missions: 10
    psiStrImprovement: 0
    initialStats:
      tu: 54
      throwing: 56
      psiSkill: 0
      psiStrength: 39
      health: 33
      bravery: 40
      melee: 24
      strength: 29
      stamina: 47
      reactions: 48
      firing: 48
    armor: STR_PERSONAL_ARMOR_UC
    currentStats:
      psiStrength: 39
      reactions: 52
      bravery: 40
      melee: 24
      strength: 46
      tu: 69
      stamina: 67
      health: 48
      throwing: 60
      firing: 55
      psiSkill: 0
    look: 0
    rank: 2
    improvement: 0
    kills: 8
  - rank: 0
    currentStats:
      firing: 66
      psiSkill: 0
      bravery: 60
      throwing: 64
      health: 40
      melee: 28
      strength: 37
      psiStrength: 25
      reactions: 40
      tu: 57
      stamina: 66
    death:
      time:
        hour: 20
        minute: 2
        day: 31
        month: 3
        weekday: 4
        second: 15
        year: 1999
    gender: 0
    initialStats:
      strength: 37
      melee: 28
      health: 40
      reactions: 40
      stamina: 66
      psiSkill: 0
      bravery: 60
      tu: 57
      psiStrength: 25
      firing: 66
      throwing: 64
    psiStrImprovement: 0
    missions: 2
    armor: STR_NONE_UC
    kills: 1
    improvement: 0
    look: 1
    name: Carl Mitchell
    id: 43
  - look: 1
    rank: 0
    death:
      time:
        year: 1999
        minute: 2
        second: 15
        hour: 20
        month: 3
        weekday: 4
        day: 31
    psiStrImprovement: 0
    initialStats:
      throwing: 77
      bravery: 20
      tu: 52
      reactions: 43
      firing: 61
      melee: 33
      psiSkill: 0
      health: 33
      stamina: 40
      strength: 30
      psiStrength: 89
    armor: STR_NONE_UC
    currentStats:
      tu: 52
      reactions: 43
      health: 33
      firing: 61
      stamina: 40
      throwing: 77
      psiSkill: 0
      melee: 33
      psiStrength: 89
      bravery: 20
      strength: 30
    improvement: 0
    id: 45
    kills: 0
    missions: 1
    gender: 0
    name: Augusto Alvarado
  - armor: STR_PERSONAL_ARMOR_UC
    gender: 0
    initialStats:
      melee: 30
      throwing: 67
      health: 26
      stamina: 41
      tu: 60
      psiStrength: 61
      reactions: 33
      psiSkill: 0
      firing: 41
      strength: 30
      bravery: 40
    currentStats:
      stamina: 51
      psiSkill: 0
      reactions: 33
      tu: 63
      psiStrength: 61
      bravery: 40
      strength: 43
      melee: 30
      throwing: 69
      health: 31
      firing: 43
    id: 35
    death:
      time:
        day: 19
        weekday: 4
        year: 1999
        hour: 1
        minute: 32
        month: 5
        second: 40
    look: 3
    name: Francisco Guerreiro
    missions: 7
    psiStrImprovement: 0
    kills: 4
    rank: 1
    improvement: 0
alienMissions:
  - uniqueID: 13
    nextWave: 7
    nextUfoCounter: 0
    spawnCountdown: 2490
    race: STR_SECTOID
    liveUfos: 0
    region: STR_NORTH_AMERICA
    type: STR_ALIEN_INFILTRATION
  - race: STR_SECTOID
    region: STR_SOUTH_EAST_ASIA
    nextUfoCounter: 2
    type: STR_ALIEN_RETALIATION
    spawnCountdown: 8100
    liveUfos: 0
    uniqueID: 15
    nextWave: 2
  - nextWave: 2
    race: STR_SECTOID
    liveUfos: 0
    nextUfoCounter: 2
    type: STR_ALIEN_RETALIATION
    uniqueID: 16
    region: STR_EUROPE
    spawnCountdown: 2370
  - spawnCountdown: 1230
    liveUfos: 0
    nextUfoCounter: 0
    region: STR_EUROPE
    uniqueID: 17
    race: STR_FLOATER
    nextWave: 2
    type: STR_ALIEN_INFILTRATION
  - spawnCountdown: 3630
    region: STR_NORTH_AMERICA
    nextWave: 0
    liveUfos: 0
    type: STR_ALIEN_RESEARCH
    nextUfoCounter: 0
    uniqueID: 19
    race: STR_MUTON
  - spawnCountdown: 25590
    type: STR_ALIEN_TERROR
    region: STR_NORTH_AFRICA
    liveUfos: 0
    nextUfoCounter: 0
    race: STR_MUTON
    uniqueID: 20
    nextWave: 2
bases:
  - lat: -0.68505863064443395
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - type: STR_HANGAR
        y: 0
        x: 0
      - y: 0
        type: STR_HANGAR
        x: 2
      - type: STR_HANGAR
        y: 0
        x: 4
      - y: 3
        type: STR_GENERAL_STORES
        x: 0
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 4
      - type: STR_LABORATORY
        y: 3
        x: 1
      - type: STR_WORKSHOP
        x: 1
        y: 4
      - type: STR_GENERAL_STORES
        y: 3
        x: 2
      - y: 4
        x: 2
        type: STR_LIVING_QUARTERS
      - y: 5
        type: STR_ALIEN_CONTAINMENT
        x: 2
      - y: 3
        type: STR_LIVING_QUARTERS
        x: 3
      - x: 3
        y: 4
        type: STR_WORKSHOP
      - x: 3
        type: STR_HYPER_WAVE_DECODER
        y: 5
      - y: 3
        type: STR_LABORATORY
        x: 4
      - x: 4
        type: STR_LIVING_QUARTERS
        y: 4
    lon: 0.50163972540486657
    name: X1
    soldiers:
      - initialStats:
          firing: 63
          stamina: 57
          melee: 24
          bravery: 50
          strength: 30
          psiStrength: 86
          psiSkill: 0
          throwing: 63
          tu: 50
          health: 35
          reactions: 31
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slotX: 3
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        improvement: 0
        psiStrImprovement: 0
        gender: 1
        rank: 3
        armor: STR_PERSONAL_ARMOR_UC
        look: 3
        kills: 19
        name: Fernande Mpoyi
        missions: 10
        id: 28
        currentStats:
          firing: 75
          tu: 64
          melee: 24
          psiSkill: 0
          throwing: 64
          health: 45
          strength: 51
          bravery: 50
          stamina: 76
          psiStrength: 86
          reactions: 35
      - look: 0
        psiStrImprovement: 0
        currentStats:
          melee: 28
          psiSkill: 0
          strength: 41
          health: 48
          throwing: 83
          tu: 60
          psiStrength: 93
          bravery: 20
          firing: 61
          reactions: 41
          stamina: 62
        rank: 2
        improvement: 0
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        id: 30
        missions: 7
        name: Ludovit Slezak
        kills: 17
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - fuseTimer: 0
            slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slot: STR_BELT
            slotX: 3
        initialStats:
          tu: 51
          strength: 27
          bravery: 20
          health: 39
          stamina: 53
          melee: 28
          reactions: 37
          psiSkill: 0
          throwing: 80
          psiStrength: 93
          firing: 55
      - id: 34
        kills: 8
        look: 1
        equipmentLayout:
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            slotX: 3
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_LEG
        improvement: 0
        initialStats:
          stamina: 48
          psiSkill: 0
          tu: 53
          strength: 39
          health: 39
          bravery: 20
          psiStrength: 0
          throwing: 78
          melee: 20
          reactions: 34
          firing: 65
        name: Barlas Batu
        rank: 2
        missions: 7
        currentStats:
          melee: 20
          reactions: 37
          health: 50
          tu: 64
          firing: 71
          psiSkill: 0
          strength: 49
          psiStrength: 1
          stamina: 68
          throwing: 80
          bravery: 20
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        rank: 3
        currentStats:
          health: 46
          tu: 68
          psiSkill: 0
          melee: 31
          strength: 36
          psiStrength: 100
          bravery: 50
          firing: 67
          reactions: 37
          stamina: 70
          throwing: 53
        name: Sten Lund
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        id: 36
        missions: 10
        initialStats:
          health: 39
          bravery: 50
          stamina: 63
          strength: 27
          reactions: 35
          psiStrength: 100
          melee: 31
          tu: 60
          firing: 65
          psiSkill: 0
          throwing: 52
        improvement: 0
        craft:
          id: 1
          lat: -0.43232627384930683
          type: STR_SKYRANGER
          lon: 0.53604188849146539
        gender: 0
        look: 0
        kills: 7
      - equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
            slotX: 3
          - slotX: 1
            itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        kills: 5
        name: Gabriele Krueger
        initialStats:
          strength: 40
          firing: 70
          reactions: 42
          health: 32
          psiStrength: 45
          stamina: 61
          throwing: 60
          tu: 57
          bravery: 60
          psiSkill: 0
          melee: 36
        improvement: 0
        psiStrImprovement: 0
        gender: 1
        armor: STR_PERSONAL_ARMOR_UC
        look: 0
        missions: 8
        currentStats:
          psiSkill: 0
          health: 43
          melee: 36
          stamina: 78
          tu: 66
          bravery: 60
          strength: 47
          throwing: 62
          reactions: 43
          psiStrength: 45
          firing: 74
        rank: 4
        id: 37
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        improvement: 0
        recovery: 17
        name: Gaston Berger
        initialStats:
          health: 37
          tu: 50
          bravery: 60
          psiSkill: 0
          stamina: 63
          melee: 29
          reactions: 32
          firing: 40
          psiStrength: 18
          throwing: 55
          strength: 24
        missions: 7
        psiStrImprovement: 0
        gender: 0
        look: 1
        kills: 9
        id: 40
        armor: STR_PERSONAL_ARMOR_UC
        rank: 2
        currentStats:
          firing: 43
          bravery: 60
          strength: 38
          health: 47
          stamina: 81
          throwing: 57
          psiSkill: 0
          psiStrength: 18
          reactions: 32
          tu: 63
          melee: 30
      - armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          strength: 41
          health: 45
          psiStrength: 40
          tu: 59
          throwing: 68
          bravery: 60
          reactions: 32
          psiSkill: 0
          stamina: 63
          firing: 57
          melee: 34
        craft:
          lat: -0.43232627384930683
          id: 1
          lon: 0.53604188849146539
          type: STR_SKYRANGER
        initialStats:
          bravery: 60
          melee: 34
          reactions: 32
          firing: 53
          psiSkill: 0
          strength: 34
          psiStrength: 40
          stamina: 52
          throwing: 66
          tu: 54
          health: 40
        kills: 2
        gender: 0
        rank: 2
        look: 0
        missions: 4
        psiStrImprovement: 0
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        id: 41
        name: Robert Savu
      - rank: 1
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          health: 42
          psiSkill: 0
          stamina: 69
          psiStrength: 38
          strength: 50
          bravery: 30
          firing: 63
          throwing: 68
          tu: 64
          melee: 23
          reactions: 49
        craft:
          type: STR_SKYRANGER
          lon: 0.53604188849146539
          id: 1
          lat: -0.43232627384930683
        look: 1
        gender: 0
        name: Jan Pawlowski
        id: 44
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
            slotX: 3
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
        missions: 8
        initialStats:
          psiStrength: 38
          bravery: 30
          health: 29
          firing: 59
          psiSkill: 0
          strength: 38
          melee: 23
          stamina: 59
          tu: 51
          reactions: 48
          throwing: 67
        improvement: 0
        kills: 4
      - currentStats:
          reactions: 40
          stamina: 61
          melee: 20
          tu: 63
          health: 37
          bravery: 60
          firing: 53
          psiStrength: 82
          psiSkill: 0
          strength: 36
          throwing: 75
        improvement: 0
        psiStrImprovement: 0
        name: Fabio Santana
        rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        missions: 6
        craft:
          lat: -0.43232627384930683
          id: 1
          type: STR_SKYRANGER
          lon: 0.53604188849146539
        gender: 0
        look: 2
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
        initialStats:
          melee: 20
          throwing: 74
          psiStrength: 82
          bravery: 60
          reactions: 39
          tu: 58
          health: 26
          strength: 32
          stamina: 52
          psiSkill: 0
          firing: 49
        kills: 7
        id: 46
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
        currentStats:
          psiStrength: 19
          health: 32
          psiSkill: 0
          bravery: 10
          stamina: 62
          strength: 39
          melee: 38
          firing: 58
          throwing: 52
          reactions: 36
          tu: 64
        armor: STR_PERSONAL_ARMOR_UC
        missions: 6
        initialStats:
          firing: 56
          bravery: 10
          stamina: 53
          throwing: 52
          tu: 57
          psiStrength: 19
          psiSkill: 0
          health: 26
          melee: 38
          reactions: 35
          strength: 31
        rank: 1
        improvement: 0
        name: Julie Goossens
        craft:
          lon: 0.53604188849146539
          id: 1
          lat: -0.43232627384930683
          type: STR_SKYRANGER
        gender: 1
        id: 47
        psiStrImprovement: 0
        look: 0
        kills: 3
      - rank: 1
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        improvement: 0
        psiStrImprovement: 0
        look: 1
        kills: 1
        missions: 4
        recovery: 5
        initialStats:
          health: 28
          strength: 22
          throwing: 68
          melee: 37
          tu: 51
          bravery: 50
          reactions: 54
          firing: 46
          psiStrength: 7
          stamina: 52
          psiSkill: 0
        name: Xavier Guzman
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        currentStats:
          bravery: 50
          psiStrength: 7
          strength: 25
          psiSkill: 0
          health: 28
          stamina: 58
          melee: 37
          throwing: 69
          tu: 53
          firing: 46
          reactions: 54
        id: 53
      - gender: 0
        missions: 7
        currentStats:
          strength: 42
          health: 44
          melee: 26
          psiSkill: 0
          throwing: 71
          reactions: 44
          firing: 48
          tu: 63
          stamina: 62
          bravery: 60
          psiStrength: 7
        look: 3
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        name: Euan Rogers
        craft:
          id: 1
          lat: -0.43232627384930683
          lon: 0.53604188849146539
          type: STR_SKYRANGER
        initialStats:
          firing: 46
          health: 37
          bravery: 60
          stamina: 55
          psiStrength: 7
          psiSkill: 0
          strength: 26
          reactions: 44
          throwing: 71
          tu: 56
          melee: 26
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
        id: 54
        rank: 2
        kills: 6
      - armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        look: 2
        kills: 4
        id: 55
        initialStats:
          firing: 53
          tu: 55
          bravery: 20
          strength: 32
          stamina: 62
          throwing: 53
          reactions: 49
          health: 38
          psiSkill: 0
          psiStrength: 58
          melee: 38
        currentStats:
          health: 43
          tu: 63
          melee: 38
          psiSkill: 0
          psiStrength: 58
          reactions: 49
          firing: 54
          throwing: 53
          stamina: 76
          strength: 37
          bravery: 20
        craft:
          lon: 0.53604188849146539
          lat: -0.43232627384930683
          id: 1
          type: STR_SKYRANGER
        rank: 1
        name: Abhijay Tendulkar
        improvement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
        missions: 7
        gender: 0
      - gender: 0
        id: 56
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
        craft:
          id: 1
          lon: 0.53604188849146539
          type: STR_SKYRANGER
          lat: -0.43232627384930683
        armor: STR_PERSONAL_ARMOR_UC
        look: 1
        initialStats:
          melee: 39
          psiSkill: 0
          bravery: 30
          reactions: 40
          stamina: 59
          strength: 23
          health: 34
          firing: 43
          tu: 60
          throwing: 51
          psiStrength: 15
        improvement: 0
        kills: 2
        name: Janusz Kowalski
        missions: 7
        psiStrImprovement: 0
        rank: 1
        currentStats:
          bravery: 30
          stamina: 69
          psiSkill: 0
          psiStrength: 15
          tu: 66
          firing: 45
          throwing: 51
          strength: 34
          health: 42
          melee: 39
          reactions: 40
      - psiStrImprovement: 0
        look: 3
        craft:
          lat: -0.43232627384930683
          type: STR_SKYRANGER
          id: 1
          lon: 0.53604188849146539
        missions: 7
        initialStats:
          tu: 58
          reactions: 59
          bravery: 60
          psiSkill: 0
          stamina: 51
          health: 30
          psiStrength: 57
          strength: 26
          firing: 43
          throwing: 57
          melee: 20
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        rank: 0
        currentStats:
          reactions: 59
          melee: 20
          stamina: 51
          strength: 26
          bravery: 60
          throwing: 57
          psiSkill: 0
          psiStrength: 57
          firing: 43
          health: 30
          tu: 58
        id: 65
        name: Alem Neh Alem
        kills: 0
      - gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 3
        initialStats:
          health: 38
          reactions: 36
          tu: 57
          stamina: 62
          throwing: 79
          firing: 65
          psiStrength: 73
          bravery: 60
          strength: 36
          melee: 38
          psiSkill: 0
        name: Antal Mindszenty
        craft:
          id: 1
          lat: -0.43232627384930683
          lon: 0.53604188849146539
          type: STR_SKYRANGER
        look: 1
        id: 67
        kills: 0
        psiStrImprovement: 0
        improvement: 0
        currentStats:
          psiStrength: 73
          tu: 57
          stamina: 62
          firing: 65
          throwing: 79
          melee: 38
          bravery: 60
          psiSkill: 0
          strength: 36
          health: 38
          reactions: 36
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        rank: 0
    research:
      - spent: 180
        cost: 486
        project: STR_UFO_NAVIGATION
        assigned: 100
    productions:
      - item: STR_LASER_CANNON
        assigned: 0
        spent: 52902
        infinite: true
        sell: true
        amount: 1
      - spent: 560
        infinite: false
        assigned: 80
        item: STR_PERSONAL_ARMOR
        amount: 5
    retaliationTarget: false
    inBattlescape: false
    items:
      STR_HC_I_AMMO: 2
      STR_DART_RIFLE: 3
      STR_HEAVY_LASER: 4
      STR_SMALL_ROCKET: 6
      STR_PLASMA_RIFLE: 10
      STR_PLASMA_PISTOL: 11
      STR_HEAVY_PLASMA: 11
      STR_UFO_POWER_SOURCE: 4
      STR_ALIEN_ENTERTAINMENT: 1
      STR_SECTOID_CORPSE: 1
      STR_ELERIUM_115: 190
      STR_LARGE_ROCKET: 6
      STR_LASER_RIFLE: 12
      STR_SMALL_LAUNCHER: 5
      STR_ROCKET_LAUNCHER: 2
      STR_STUN_BOMB: 14
      STR_REAPER_TERRORIST: 3
      STR_SNAKEMAN_SOLDIER: 1
      STR_PLASMA_RIFLE_CLIP: 20
      STR_STUN_ROD: 8
      STR_HC_HE_AMMO: 4
      STR_HEAVY_PLASMA_CLIP: 5
      STR_BLASTER_BOMB: 7
      STR_UFO_NAVIGATION: 7
      STR_HEAVY_CANNON: 2
      STR_TASER: 8
      STR_ALIEN_HABITAT: 2
      STR_REAPER_CORPSE: 1
      STR_TASER_CLIP: 16
      STR_ALIEN_GRENADE: 21
      STR_SECTOID_SOLDIER: 2
      STR_EXAMINATION_ROOM: 5
      STR_MUTON_CORPSE: 6
      STR_DART_RIFLE_CLIP_A: 3
      STR_ALIEN_ALLOYS: 136
      STR_SNAKEMAN_CORPSE: 1
      STR_CYBERDISC_CORPSE: 1
      STR_CHRYSSALID_CORPSE: 1
      STR_BLASTER_LAUNCHER: 2
      STR_PLASMA_PISTOL_CLIP: 21
      STR_MIND_PROBE: 2
    crafts:
      - lat: -0.43232627384930683
        lon: 0.53604188849146539
        id: 1
        status: STR_OUT
        mission: true
        fuel: 1451
        speed: 760
        damage: 0
        interceptionOrder: 1
        speedRadian: 0.0003070486647027061
        speedLat: -0.00030532403880983853
        speedLon: -3.5795943847652811e-005
        dest:
          lon: 0.50163972540486657
          lat: -0.68505863064443395
          type: STR_BASE
          id: 0
        type: STR_SKYRANGER
        items:
          STR_GRENADE: 15
          STR_HEAVY_PLASMA: 10
          STR_HIGH_EXPLOSIVE: 7
          STR_MEDI_KIT: 5
          STR_HEAVY_PLASMA_CLIP: 18
          STR_ELECTRO_FLARE: 10
          STR_SMOKE_GRENADE: 14
      - damage: 0
        id: 1
        lon: 0.50163972540486657
        speedLon: 0
        speedRadian: 0
        type: STR_INTERCEPTOR
        status: STR_REARMING
        weapons:
          - type: STR_PLASMA_BEAM_UC
            ammo: 100
          - type: STR_PLASMA_BEAM_UC
            ammo: 97
            rearming: true
        lat: -0.68505863064443395
        fuel: 769
        speed: 0
        items:
          {}
        speedLat: 0
    scientists: 0
    engineers: 0
  - retaliationTarget: false
    crafts:
      - status: STR_READY
        speedLon: 0
        type: STR_SKYRANGER
        damage: 0
        speedRadian: 0
        id: 2
        speed: 0
        fuel: 1500
        lat: -0.75745709380774906
        speedLat: 0
        items:
          STR_SMOKE_GRENADE: 12
          STR_MEDI_KIT: 4
          STR_GRENADE: 14
          STR_HEAVY_PLASMA: 7
          STR_ELECTRO_FLARE: 10
          STR_TASER: 4
          STR_HIGH_EXPLOSIVE: 10
          STR_LASER_RIFLE: 11
          STR_HEAVY_LASER: 2
          STR_HEAVY_PLASMA_CLIP: 7
          STR_TASER_CLIP: 12
          STR_STUN_ROD: 8
        lon: 4.4880931256690175
    inBattlescape: false
    scientists: 0
    items:
      STR_HEAVY_PLASMA_CLIP: 1
      STR_SECTOID_CORPSE: 10
      STR_ALIEN_GRENADE: 4
      STR_PLASMA_PISTOL: 9
      STR_ALIEN_ALLOYS: 69
      STR_PLASMA_PISTOL_CLIP: 11
      STR_UFO_POWER_SOURCE: 5
      STR_SMALL_ROCKET: 6
      STR_PLASMA_RIFLE_CLIP: 9
      STR_PLASMA_RIFLE: 8
      STR_HEAVY_PLASMA: 1
      STR_UFO_NAVIGATION: 21
      STR_ROCKET_LAUNCHER: 2
      STR_ELERIUM_115: 250
      STR_MIND_PROBE: 5
    engineers: 0
    soldiers:
      - id: 48
        psiStrImprovement: 0
        missions: 3
        craft:
          id: 2
          type: STR_SKYRANGER
          lat: -0.75745709380774906
          lon: 4.4880931256690175
        currentStats:
          psiSkill: 0
          bravery: 50
          psiStrength: 71
          tu: 59
          reactions: 37
          firing: 45
          throwing: 60
          melee: 21
          stamina: 44
          strength: 21
          health: 35
        look: 1
        name: Bjorn Bjoenkaer
        improvement: 0
        gender: 0
        rank: 0
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          psiSkill: 0
          reactions: 37
          tu: 59
          health: 35
          bravery: 50
          firing: 45
          melee: 21
          psiStrength: 71
          stamina: 44
          throwing: 59
          strength: 21
        kills: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
      - gender: 0
        name: Athamas Papadakis
        look: 0
        currentStats:
          melee: 37
          health: 40
          reactions: 32
          psiStrength: 26
          bravery: 30
          stamina: 52
          psiSkill: 0
          firing: 70
          tu: 65
          strength: 37
          throwing: 72
        initialStats:
          psiSkill: 0
          melee: 37
          firing: 68
          stamina: 42
          strength: 32
          throwing: 71
          health: 33
          psiStrength: 26
          tu: 60
          bravery: 30
          reactions: 31
        rank: 1
        kills: 3
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        armor: STR_PERSONAL_ARMOR_UC
        craft:
          id: 2
          lon: 4.4880931256690175
          lat: -0.75745709380774906
          type: STR_SKYRANGER
        id: 49
        improvement: 0
        missions: 3
      - name: Dev Narayan
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 3
            slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        craft:
          type: STR_SKYRANGER
          id: 2
          lat: -0.75745709380774906
          lon: 4.4880931256690175
        improvement: 0
        gender: 0
        kills: 5
        psiStrImprovement: 0
        initialStats:
          bravery: 50
          melee: 35
          psiSkill: 0
          psiStrength: 19
          stamina: 41
          firing: 68
          throwing: 54
          health: 34
          strength: 30
          tu: 55
          reactions: 56
        id: 50
        armor: STR_PERSONAL_ARMOR_UC
        rank: 2
        missions: 3
        currentStats:
          strength: 39
          psiStrength: 19
          psiSkill: 0
          stamina: 51
          bravery: 50
          firing: 71
          throwing: 54
          tu: 63
          melee: 35
          health: 39
          reactions: 56
        look: 2
      - psiStrImprovement: 0
        gender: 0
        improvement: 0
        missions: 1
        kills: 1
        id: 51
        look: 3
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
        armor: STR_PERSONAL_ARMOR_UC
        name: Timothy Nash
        rank: 1
        currentStats:
          reactions: 51
          bravery: 40
          psiSkill: 0
          psiStrength: 16
          melee: 25
          throwing: 54
          firing: 60
          health: 40
          strength: 30
          stamina: 53
          tu: 60
        initialStats:
          strength: 24
          health: 39
          tu: 59
          psiSkill: 0
          throwing: 54
          psiStrength: 16
          melee: 25
          firing: 59
          bravery: 40
          reactions: 51
          stamina: 46
      - equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        improvement: 0
        id: 52
        armor: STR_PERSONAL_ARMOR_UC
        kills: 1
        psiStrImprovement: 0
        initialStats:
          bravery: 20
          health: 33
          firing: 45
          throwing: 55
          strength: 40
          stamina: 46
          melee: 40
          psiSkill: 0
          psiStrength: 73
          tu: 55
          reactions: 55
        look: 1
        rank: 1
        gender: 0
        missions: 1
        name: Olan Jasperson
        currentStats:
          throwing: 55
          psiStrength: 73
          firing: 46
          bravery: 20
          health: 35
          stamina: 46
          melee: 40
          strength: 43
          reactions: 55
          tu: 58
          psiSkill: 0
      - kills: 10
        improvement: 0
        id: 29
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - ammoItem: STR_SMALL_ROCKET
            slot: STR_RIGHT_HAND
            itemType: STR_ROCKET_LAUNCHER
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - slotX: 1
            slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
        missions: 7
        armor: STR_PERSONAL_ARMOR_UC
        rank: 5
        look: 1
        gender: 1
        psiStrImprovement: 0
        initialStats:
          health: 25
          throwing: 78
          stamina: 58
          psiStrength: 53
          psiSkill: 0
          strength: 27
          melee: 37
          firing: 63
          bravery: 60
          reactions: 50
          tu: 60
        currentStats:
          bravery: 60
          stamina: 78
          psiStrength: 53
          throwing: 81
          psiSkill: 0
          melee: 37
          firing: 78
          health: 37
          reactions: 50
          strength: 44
          tu: 72
        name: Jayne Payne
      - id: 33
        rank: 3
        improvement: 0
        name: Gaia De Luca
        gender: 1
        kills: 6
        psiStrImprovement: 0
        look: 1
        initialStats:
          psiStrength: 52
          psiSkill: 0
          strength: 33
          health: 25
          tu: 52
          firing: 69
          reactions: 60
          throwing: 77
          melee: 30
          bravery: 30
          stamina: 63
        missions: 5
        equipmentLayout:
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slotX: 3
            slot: STR_BELT
            itemType: STR_MEDI_KIT
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          strength: 43
          melee: 30
          tu: 63
          bravery: 30
          psiStrength: 52
          throwing: 78
          reactions: 60
          health: 36
          psiSkill: 0
          stamina: 73
          firing: 75
      - improvement: 0
        initialStats:
          tu: 53
          stamina: 54
          psiStrength: 15
          melee: 24
          health: 32
          strength: 31
          firing: 61
          reactions: 45
          bravery: 20
          throwing: 56
          psiSkill: 0
        missions: 1
        look: 2
        rank: 1
        kills: 1
        name: Jaideep Kumar
        currentStats:
          firing: 61
          melee: 24
          psiSkill: 0
          psiStrength: 15
          tu: 56
          stamina: 59
          strength: 33
          throwing: 56
          bravery: 20
          reactions: 45
          health: 35
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        id: 63
        psiStrImprovement: 0
      - equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        improvement: 0
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        gender: 0
        name: Tsoi Long
        missions: 2
        rank: 1
        id: 64
        look: 0
        currentStats:
          tu: 53
          stamina: 53
          psiSkill: 0
          reactions: 57
          health: 34
          melee: 29
          throwing: 51
          bravery: 30
          psiStrength: 64
          strength: 32
          firing: 48
        initialStats:
          melee: 29
          firing: 47
          psiSkill: 0
          bravery: 30
          stamina: 53
          strength: 28
          throwing: 50
          psiStrength: 64
          reactions: 57
          health: 32
          tu: 52
      - armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          health: 29
          throwing: 61
          stamina: 41
          strength: 31
          tu: 52
          reactions: 51
          psiStrength: 53
          bravery: 30
          melee: 35
          psiSkill: 0
          firing: 49
        look: 0
        currentStats:
          stamina: 48
          psiStrength: 53
          tu: 56
          reactions: 51
          firing: 49
          melee: 35
          psiSkill: 0
          health: 30
          bravery: 30
          throwing: 61
          strength: 35
        id: 57
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        psiStrImprovement: 0
        gender: 0
        improvement: 0
        kills: 2
        name: James Harding
        missions: 1
        rank: 1
      - improvement: 0
        kills: 2
        missions: 2
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        psiStrImprovement: 0
        id: 58
        armor: STR_PERSONAL_ARMOR_UC
        craft:
          lat: -0.75745709380774906
          id: 2
          type: STR_SKYRANGER
          lon: 4.4880931256690175
        look: 1
        currentStats:
          psiStrength: 91
          throwing: 62
          bravery: 10
          tu: 60
          reactions: 48
          strength: 40
          health: 38
          psiSkill: 0
          stamina: 45
          melee: 37
          firing: 43
        name: Theis Schjonberg
        rank: 1
        initialStats:
          reactions: 48
          psiStrength: 91
          bravery: 10
          psiSkill: 0
          throwing: 62
          strength: 37
          tu: 60
          melee: 37
          health: 35
          firing: 43
          stamina: 43
        gender: 0
      - armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        rank: 1
        id: 59
        psiStrImprovement: 0
        kills: 1
        initialStats:
          melee: 35
          stamina: 57
          bravery: 10
          firing: 42
          psiSkill: 0
          strength: 35
          throwing: 50
          tu: 53
          reactions: 46
          psiStrength: 16
          health: 31
        gender: 0
        name: Piet Visser
        missions: 1
        look: 0
        currentStats:
          bravery: 10
          psiSkill: 0
          reactions: 46
          stamina: 60
          psiStrength: 16
          health: 34
          tu: 55
          throwing: 50
          melee: 35
          firing: 42
          strength: 40
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
      - improvement: 0
        craft:
          lon: 4.4880931256690175
          type: STR_SKYRANGER
          lat: -0.75745709380774906
          id: 2
        currentStats:
          throwing: 56
          psiSkill: 0
          reactions: 43
          bravery: 10
          tu: 61
          strength: 29
          psiStrength: 9
          stamina: 55
          firing: 71
          melee: 28
          health: 32
        equipmentLayout:
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
        name: Daisuke Nakajima
        missions: 2
        gender: 0
        initialStats:
          psiStrength: 9
          throwing: 55
          psiSkill: 0
          stamina: 54
          firing: 70
          tu: 60
          bravery: 10
          reactions: 43
          health: 29
          strength: 24
          melee: 28
        id: 60
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        look: 0
        psiStrImprovement: 0
      - kills: 0
        name: Lenie Mulder
        armor: STR_PERSONAL_ARMOR_UC
        id: 61
        initialStats:
          bravery: 30
          psiSkill: 0
          throwing: 59
          stamina: 44
          strength: 29
          tu: 56
          melee: 23
          reactions: 58
          firing: 43
          psiStrength: 56
          health: 38
        currentStats:
          psiStrength: 56
          melee: 23
          reactions: 58
          throwing: 59
          psiSkill: 0
          stamina: 44
          health: 38
          bravery: 30
          strength: 29
          tu: 56
          firing: 43
        recovery: 1
        missions: 1
        rank: 0
        improvement: 0
        gender: 1
        psiStrImprovement: 0
        look: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
      - psiStrImprovement: 0
        initialStats:
          throwing: 80
          strength: 20
          psiStrength: 47
          bravery: 50
          stamina: 48
          tu: 59
          reactions: 48
          psiSkill: 0
          health: 37
          melee: 25
          firing: 63
        gender: 0
        missions: 1
        name: Lubomir Liska
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        kills: 1
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        craft:
          type: STR_SKYRANGER
          id: 2
          lat: -0.75745709380774906
          lon: 4.4880931256690175
        look: 0
        currentStats:
          throwing: 80
          psiSkill: 0
          melee: 25
          psiStrength: 47
          stamina: 55
          tu: 61
          health: 38
          strength: 25
          reactions: 48
          bravery: 50
          firing: 63
        id: 62
        rank: 1
      - initialStats:
          psiSkill: 0
          melee: 38
          psiStrength: 64
          bravery: 30
          firing: 66
          tu: 55
          health: 36
          strength: 34
          reactions: 60
          throwing: 73
          stamina: 44
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
        look: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          strength: 38
          tu: 59
          psiStrength: 64
          melee: 38
          bravery: 30
          reactions: 60
          health: 40
          psiSkill: 0
          stamina: 47
          firing: 67
          throwing: 74
        rank: 1
        craft:
          id: 2
          lat: -0.75745709380774906
          type: STR_SKYRANGER
          lon: 4.4880931256690175
        kills: 1
        name: Selena Brewster
        psiStrImprovement: 0
        gender: 1
        id: 66
        missions: 1
    name: X2 USA
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
      - type: STR_HANGAR
        x: 0
        y: 0
      - y: 4
        type: STR_GENERAL_STORES
        x: 0
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 5
      - type: STR_HANGAR
        x: 2
        y: 0
      - y: 4
        type: STR_GENERAL_STORES
        x: 1
      - x: 4
        y: 0
        type: STR_HYPER_WAVE_DECODER
        buildTime: 19
    lon: 4.4880931256690175
    lat: -0.75745709380774906
  - items:
      STR_UFO_POWER_SOURCE: 3
      STR_UFO_NAVIGATION: 18
      STR_STINGRAY_MISSILES: 18
      STR_LASER_RIFLE: 5
      STR_STINGRAY_LAUNCHER: 2
      STR_ELERIUM_115: 50
    inBattlescape: false
    engineers: 0
    retaliationTarget: false
    crafts:
      - speedRadian: 0
        speedLon: 0
        type: STR_INTERCEPTOR
        lon: 2.2753608681918092
        weapons:
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
        lat: -0.56000001873814997
        speedLat: 0
        items:
          {}
        fuel: 1000
        damage: 0
        speed: 0
        id: 2
        status: STR_READY
    transfers:
      - hours: 5
        itemQty: 5
        itemId: STR_MEDI_KIT
    soldiers:
      - missions: 0
        look: 2
        kills: 0
        psiStrImprovement: 0
        gender: 0
        improvement: 0
        armor: STR_NONE_UC
        initialStats:
          strength: 21
          tu: 60
          reactions: 46
          firing: 68
          stamina: 45
          throwing: 58
          psiSkill: 0
          melee: 30
          psiStrength: 76
          bravery: 40
          health: 27
        currentStats:
          reactions: 46
          health: 27
          psiStrength: 76
          bravery: 40
          psiSkill: 0
          tu: 60
          stamina: 45
          throwing: 58
          firing: 68
          strength: 21
          melee: 30
        rank: 0
        name: Tui Wikaire
        id: 68
      - improvement: 0
        psiStrImprovement: 0
        kills: 0
        gender: 0
        rank: 0
        id: 69
        currentStats:
          bravery: 20
          throwing: 51
          strength: 31
          tu: 60
          firing: 59
          psiSkill: 0
          melee: 38
          stamina: 48
          reactions: 34
          health: 38
          psiStrength: 0
        initialStats:
          psiStrength: 0
          strength: 31
          firing: 59
          health: 38
          psiSkill: 0
          bravery: 20
          melee: 38
          tu: 60
          stamina: 48
          reactions: 34
          throwing: 51
        name: Calvin Bourgeois
        look: 1
        armor: STR_NONE_UC
        missions: 0
      - currentStats:
          strength: 22
          tu: 59
          firing: 52
          psiStrength: 88
          melee: 20
          psiSkill: 0
          health: 38
          reactions: 46
          stamina: 69
          bravery: 10
          throwing: 61
        gender: 0
        kills: 0
        name: Stefan Neumann
        missions: 0
        id: 70
        look: 1
        psiStrImprovement: 0
        improvement: 0
        rank: 0
        initialStats:
          tu: 59
          reactions: 46
          strength: 22
          psiSkill: 0
          bravery: 10
          firing: 52
          stamina: 69
          throwing: 61
          health: 38
          psiStrength: 88
          melee: 20
        armor: STR_NONE_UC
      - kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        gender: 0
        rank: 0
        name: Damaskinos Vadeki
        currentStats:
          strength: 35
          health: 34
          psiStrength: 99
          tu: 57
          throwing: 76
          firing: 70
          melee: 34
          reactions: 35
          bravery: 30
          psiSkill: 0
          stamina: 46
        initialStats:
          strength: 35
          tu: 57
          stamina: 46
          throwing: 76
          melee: 34
          firing: 70
          psiStrength: 99
          bravery: 30
          reactions: 35
          psiSkill: 0
          health: 34
        missions: 0
        id: 71
        look: 1
      - armor: STR_NONE_UC
        id: 72
        rank: 0
        missions: 0
        name: Wolfgang Klein
        improvement: 0
        currentStats:
          psiStrength: 90
          throwing: 61
          bravery: 50
          firing: 65
          reactions: 40
          melee: 28
          strength: 25
          psiSkill: 0
          tu: 60
          stamina: 70
          health: 33
        initialStats:
          psiSkill: 0
          throwing: 61
          bravery: 50
          stamina: 70
          health: 33
          melee: 28
          tu: 60
          psiStrength: 90
          strength: 25
          reactions: 40
          firing: 65
        gender: 0
        kills: 0
        psiStrImprovement: 0
        look: 0
    scientists: 0
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - x: 0
        y: 3
        type: STR_LARGE_RADAR_SYSTEM
      - x: 0
        y: 0
        type: STR_HANGAR
      - y: 4
        type: STR_GENERAL_STORES
        x: 0
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - type: STR_HANGAR
        y: 0
        x: 2
      - y: 0
        type: STR_HYPER_WAVE_DECODER
        x: 4
    name: X3 Japan
    lat: -0.56000001873814997
    lon: 2.2753608681918092
  - inBattlescape: false
    lon: 2.5505186975968099
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - x: 0
        y: 3
        type: STR_LARGE_RADAR_SYSTEM
      - y: 4
        x: 0
        type: STR_HYPER_WAVE_DECODER
        buildTime: 22
    scientists: 0
    items:
      {}
    engineers: 0
    name: X4 Tasmania
    lat: 0.7519754122788691
    retaliationTarget: false
  - items:
      {}
    engineers: 0
    retaliationTarget: false
    name: X5 Shaka
    inBattlescape: false
    lon: 0.48504253647390538
    lat: 0.44249395589408169
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - y: 3
        type: STR_SMALL_RADAR_SYSTEM
        x: 0
    scientists: 0
  - facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - x: 0
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
    scientists: 0
    inBattlescape: false
    items:
      {}
    lat: 0.53407587583504157
    retaliationTarget: false
    name: X6 Argentina
    lon: 5.1529172545126825
    engineers: 0