time:
  month: 2
  minute: 16
  day: 22
  hour: 11
  year: 1999
  weekday: 2
  second: 50
version: 1.0
build: " git 2015-04-06 16:34"
name: _autogeo_.asav
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
---
graphFinanceToggles: 00000
graphRegionToggles: 1111111111111110
difficulty: 2
graphCountryToggles: 11111111111111110
rng: 9494610728533524324
funds:
  - 2677308
  - 467638
maintenance:
  - 3629000
  - 0
incomes:
  - 7170208
  - 8007280
expenditures:
  - 6868900
  - 7840950
warned: false
globeLon: 4.2022026909702079
globeZoom: 0
globeLat: -0.70114470310257648
ids:
  ALIEN_MISSIONS: 5
  STR_INTERCEPTOR: 3
  STR_ALIEN_BASE: 2
  STR_LANDING_SITE: 8
  STR_SOLDIER: 34
  STR_SKYRANGER: 2
  STR_CRASH_SITE: 2
  STR_TERROR_SITE: 3
  STR_UFO: 10
  STR_WAYPOINT: 53
countries:
  - funding:
      - 1144000
      - 1144000
    activityXcom:
      - 0
      - 234
    activityAlien:
      - 1
      - 232
    type: STR_USA
  - type: STR_RUSSIA
    funding:
      - 366000
      - 366000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 3
      - 4
  - funding:
      - 439000
      - 439000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 2
      - 0
    type: STR_UK
  - type: STR_FRANCE
    funding:
      - 596000
      - 596000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 3
      - 0
  - type: STR_GERMANY
    funding:
      - 253000
      - 288000
    activityXcom:
      - 149
      - 0
    activityAlien:
      - 19
      - 0
  - funding:
      - 198000
      - 198000
    type: STR_ITALY
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 3
      - 0
  - type: STR_SPAIN
    funding:
      - 218000
      - 218000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_CHINA
    funding:
      - 359000
      - 359000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 3
      - 1
  - funding:
      - 616000
      - 616000
    type: STR_JAPAN
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 0
  - type: STR_INDIA
    funding:
      - 175000
      - 175000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 0
  - type: STR_BRAZIL
    funding:
      - 291000
      - 291000
    activityXcom:
      - 0
      - 173
    activityAlien:
      - 1
      - 88
  - type: STR_AUSTRALIA
    funding:
      - 428000
      - 360000
    activityXcom:
      - -422
      - 0
    activityAlien:
      - 127
      - 4
  - type: STR_NIGERIA
    funding:
      - 171000
      - 171000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_SOUTH_AFRICA
    funding:
      - 240000
      - 240000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_EGYPT
    funding:
      - 279000
      - 279000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_CANADA
    funding:
      - 232000
      - 232000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 98
regions:
  - type: STR_NORTH_AMERICA
    activityXcom:
      - 0
      - 234
    activityAlien:
      - 1
      - 452
  - type: STR_ARCTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 6
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 7
      - 4
  - type: STR_SOUTH_AMERICA
    activityXcom:
      - 0
      - 173
    activityAlien:
      - 1
      - 180
  - type: STR_EUROPE
    activityXcom:
      - 714
      - 0
    activityAlien:
      - 104
      - 1
  - type: STR_NORTH_AFRICA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 5
      - 7
  - type: STR_SOUTHERN_AFRICA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 4
      - 2
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 8
      - 1
  - activityXcom:
      - 0
      - 0
    activityAlien:
      - 2
      - 2
    type: STR_SIBERIA
  - type: STR_AUSTRALASIA
    activityXcom:
      - -422
      - 0
    activityAlien:
      - 220
      - 7
  - type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 2
      - 15
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 2
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 6
      - 4
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 2
      - 0
researchScores:
  - 50
  - 50
monthsPassed: 1
alienStrategy:
  regions:
    STR_ANTARCTICA: 4
    STR_AUSTRALASIA: 10
    STR_ARCTIC: 4
    STR_CENTRAL_ASIA: 12
    STR_EUROPE: 16
    STR_INDIAN_OCEAN: 5
    STR_NORTH_AFRICA: 12
    STR_NORTH_AMERICA: 18
    STR_NORTH_ATLANTIC: 45
    STR_PACIFIC: 5
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_ATLANTIC: 5
    STR_SOUTH_EAST_ASIA: 15
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 16
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
    - region: STR_EUROPE
      missions:
        STR_ALIEN_BASE: 6
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_INFILTRATION: 20
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_BASE: 19
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
    - missions:
        STR_ALIEN_RESEARCH: 14
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_INFILTRATION: 20
      region: STR_NORTH_AMERICA
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_BASE: 9
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_BASE: 22
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_RESEARCH: 10
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
deadSoldiers:
  - id: 5
    name: Gaia De Luca
    initialStats:
      tu: 53
      stamina: 47
      health: 25
      bravery: 30
      reactions: 38
      firing: 70
      throwing: 63
      strength: 21
      psiStrength: 25
      psiSkill: 0
      melee: 26
    currentStats:
      tu: 56
      stamina: 50
      health: 29
      bravery: 30
      reactions: 38
      firing: 72
      strength: 21
      throwing: 63
      psiStrength: 25
      psiSkill: 0
      melee: 26
    rank: 2
    gender: 1
    look: 1
    missions: 2
    kills: 4
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        day: 21
        month: 1
        year: 1999
  - id: 6
    name: Peter Keniz
    initialStats:
      stamina: 40
      health: 36
      reactions: 54
      tu: 59
      bravery: 50
      firing: 44
      throwing: 58
      strength: 29
      psiStrength: 76
      psiSkill: 0
      melee: 40
    currentStats:
      tu: 59
      stamina: 40
      health: 36
      bravery: 50
      reactions: 54
      firing: 44
      throwing: 58
      strength: 29
      psiStrength: 76
      psiSkill: 0
      melee: 40
    rank: 0
    gender: 0
    look: 1
    kills: 2
    armor: STR_NONE_UC
    missions: 2
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 17
        second: 10
        hour: 5
        weekday: 5
        month: 1
        year: 1999
        day: 21
  - id: 7
    initialStats:
      psiStrength: 0
      tu: 51
      health: 33
      bravery: 20
      reactions: 58
      stamina: 59
      firing: 69
      throwing: 60
      strength: 31
      psiSkill: 0
      melee: 33
    name: Mitsuko Kikuchi
    currentStats:
      tu: 53
      stamina: 67
      health: 38
      bravery: 20
      reactions: 58
      firing: 70
      throwing: 62
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 33
    rank: 3
    gender: 1
    look: 2
    missions: 3
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 17
        hour: 5
        weekday: 5
        second: 10
        day: 21
        year: 1999
        month: 1
  - id: 8
    name: Karoline Fjaerestad
    initialStats:
      tu: 51
      stamina: 68
      reactions: 37
      bravery: 60
      firing: 49
      throwing: 61
      health: 27
      strength: 32
      psiStrength: 40
      psiSkill: 0
      melee: 35
    currentStats:
      tu: 51
      stamina: 71
      health: 32
      bravery: 60
      reactions: 37
      firing: 49
      throwing: 62
      strength: 32
      psiStrength: 40
      psiSkill: 0
      melee: 35
    rank: 1
    gender: 1
    look: 1
    missions: 3
    armor: STR_NONE_UC
    improvement: 0
    kills: 2
    psiStrImprovement: 0
    death:
      time:
        second: 10
        hour: 5
        minute: 17
        weekday: 5
        day: 21
        month: 1
        year: 1999
  - id: 9
    name: Ralf Lange
    initialStats:
      tu: 52
      stamina: 67
      health: 31
      bravery: 10
      firing: 65
      throwing: 66
      strength: 28
      psiStrength: 78
      reactions: 52
      psiSkill: 0
      melee: 38
    currentStats:
      tu: 52
      stamina: 67
      health: 31
      bravery: 10
      reactions: 52
      firing: 65
      throwing: 67
      strength: 28
      psiStrength: 78
      psiSkill: 0
      melee: 38
    rank: 0
    gender: 0
    look: 0
    missions: 3
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        hour: 5
        second: 10
        weekday: 5
        day: 21
        month: 1
        year: 1999
        minute: 17
  - id: 10
    name: Tapani Kokkonen
    initialStats:
      tu: 53
      stamina: 70
      health: 34
      bravery: 60
      reactions: 45
      firing: 41
      throwing: 78
      strength: 36
      psiStrength: 35
      psiSkill: 0
      melee: 24
    currentStats:
      tu: 56
      stamina: 73
      health: 35
      bravery: 60
      reactions: 45
      firing: 41
      strength: 40
      psiSkill: 0
      psiStrength: 35
      melee: 24
      throwing: 78
    rank: 1
    gender: 0
    missions: 3
    kills: 1
    look: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        day: 21
        month: 1
        year: 1999
        weekday: 5
  - death:
      time:
        day: 21
        year: 1999
        month: 1
        second: 10
        minute: 17
        hour: 5
        weekday: 5
    name: Nuno Peixe
    id: 12
    initialStats:
      tu: 50
      stamina: 49
      health: 36
      bravery: 10
      reactions: 37
      firing: 55
      strength: 40
      psiStrength: 99
      psiSkill: 0
      melee: 26
      throwing: 65
    currentStats:
      tu: 55
      stamina: 49
      health: 37
      bravery: 10
      reactions: 37
      firing: 56
      throwing: 65
      strength: 41
      psiStrength: 99
      psiSkill: 0
      melee: 26
    armor: STR_NONE_UC
    rank: 1
    look: 3
    gender: 0
    missions: 2
    kills: 0
    improvement: 0
    psiStrImprovement: 0
  - id: 14
    name: Vural Ersoy
    initialStats:
      stamina: 49
      tu: 51
      health: 35
      bravery: 30
      reactions: 57
      firing: 62
      throwing: 68
      strength: 25
      psiStrength: 23
      psiSkill: 0
      melee: 27
    currentStats:
      tu: 51
      health: 35
      bravery: 30
      stamina: 49
      reactions: 57
      firing: 62
      throwing: 68
      strength: 25
      psiStrength: 23
      melee: 27
      psiSkill: 0
    gender: 0
    rank: 0
    look: 0
    missions: 2
    kills: 0
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        day: 21
        month: 1
        year: 1999
  - id: 15
    name: Mulu Ken Melku
    initialStats:
      psiSkill: 0
      tu: 54
      stamina: 59
      health: 27
      bravery: 40
      reactions: 59
      firing: 67
      throwing: 52
      strength: 23
      psiStrength: 88
      melee: 34
    currentStats:
      tu: 55
      stamina: 59
      bravery: 40
      reactions: 59
      health: 31
      firing: 68
      throwing: 52
      strength: 26
      psiStrength: 88
      psiSkill: 0
      melee: 34
    rank: 2
    look: 3
    gender: 1
    missions: 2
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        day: 21
        month: 1
        year: 1999
  - id: 1
    name: Paolo Sansone
    initialStats:
      firing: 65
      tu: 52
      stamina: 41
      health: 25
      bravery: 20
      reactions: 43
      throwing: 62
      strength: 23
      psiStrength: 53
      psiSkill: 0
      melee: 20
    currentStats:
      tu: 52
      stamina: 44
      health: 27
      bravery: 20
      reactions: 43
      firing: 67
      throwing: 63
      strength: 23
      psiStrength: 53
      psiSkill: 0
      melee: 20
    rank: 1
    gender: 0
    look: 0
    missions: 3
    kills: 3
    improvement: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - name: David Vermeulen
    id: 2
    initialStats:
      strength: 28
      tu: 58
      stamina: 45
      health: 37
      bravery: 20
      reactions: 57
      firing: 45
      throwing: 70
      psiSkill: 0
      psiStrength: 37
      melee: 27
    currentStats:
      psiStrength: 37
      tu: 58
      stamina: 45
      health: 37
      bravery: 20
      reactions: 57
      firing: 45
      throwing: 71
      strength: 28
      psiSkill: 0
      melee: 27
    rank: 0
    gender: 0
    look: 0
    missions: 3
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        day: 8
        weekday: 2
        year: 1999
        month: 2
  - id: 3
    name: Huia Tamaki
    initialStats:
      tu: 59
      stamina: 61
      health: 39
      bravery: 20
      reactions: 31
      firing: 66
      throwing: 79
      strength: 24
      psiStrength: 81
      psiSkill: 0
      melee: 23
    currentStats:
      tu: 59
      stamina: 62
      health: 41
      bravery: 20
      reactions: 31
      firing: 66
      throwing: 80
      strength: 28
      psiStrength: 81
      psiSkill: 0
      melee: 23
    rank: 3
    gender: 1
    look: 2
    missions: 3
    kills: 2
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        day: 8
        year: 1999
        month: 2
  - name: Juho Hietala
    initialStats:
      tu: 54
      stamina: 43
      health: 33
      bravery: 50
      reactions: 36
      firing: 42
      throwing: 52
      strength: 20
      psiStrength: 98
      psiSkill: 0
      melee: 32
    id: 4
    currentStats:
      health: 33
      tu: 54
      stamina: 43
      bravery: 50
      reactions: 36
      strength: 20
      throwing: 53
      psiStrength: 98
      firing: 42
      psiSkill: 0
      melee: 32
    rank: 0
    gender: 0
    look: 0
    missions: 3
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - id: 11
    name: Céléstin Lubanga
    initialStats:
      tu: 56
      stamina: 53
      health: 30
      bravery: 60
      firing: 53
      throwing: 78
      reactions: 31
      strength: 36
      psiStrength: 98
      psiSkill: 0
      melee: 32
    currentStats:
      tu: 56
      stamina: 53
      health: 32
      bravery: 70
      reactions: 31
      firing: 55
      throwing: 82
      strength: 36
      psiStrength: 98
      psiSkill: 0
      melee: 32
    rank: 2
    gender: 0
    look: 3
    missions: 4
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - id: 16
    name: Liviu Marinescu
    initialStats:
      tu: 53
      stamina: 70
      health: 27
      bravery: 20
      reactions: 53
      firing: 45
      throwing: 55
      strength: 35
      psiStrength: 52
      melee: 31
      psiSkill: 0
    currentStats:
      tu: 56
      stamina: 76
      health: 37
      bravery: 30
      reactions: 53
      firing: 47
      throwing: 56
      strength: 41
      psiStrength: 52
      psiSkill: 0
      melee: 31
    rank: 2
    gender: 0
    look: 1
    missions: 4
    kills: 3
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 36
        hour: 10
        weekday: 2
        second: 20
        day: 8
        month: 2
        year: 1999
  - id: 17
    name: Akseli Savolainen
    initialStats:
      tu: 52
      stamina: 49
      health: 37
      bravery: 60
      reactions: 33
      firing: 64
      throwing: 71
      strength: 24
      psiStrength: 33
      psiSkill: 0
      melee: 32
    currentStats:
      tu: 52
      stamina: 49
      bravery: 60
      health: 37
      reactions: 33
      firing: 64
      throwing: 71
      strength: 24
      psiStrength: 33
      psiSkill: 0
      melee: 32
    rank: 0
    gender: 0
    look: 0
    missions: 1
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - id: 19
    name: Henrik Balog
    initialStats:
      tu: 55
      stamina: 61
      health: 36
      bravery: 20
      reactions: 45
      firing: 55
      throwing: 78
      strength: 27
      psiStrength: 86
      psiSkill: 0
      melee: 30
    currentStats:
      tu: 55
      stamina: 61
      health: 36
      bravery: 20
      reactions: 45
      firing: 55
      throwing: 78
      strength: 27
      psiStrength: 86
      melee: 30
      psiSkill: 0
    rank: 0
    look: 0
    gender: 0
    missions: 1
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - id: 20
    name: Gustav Jorgensen
    initialStats:
      tu: 52
      stamina: 43
      health: 37
      bravery: 40
      reactions: 45
      firing: 51
      throwing: 65
      strength: 30
      psiStrength: 10
      psiSkill: 0
      melee: 27
    currentStats:
      firing: 51
      tu: 52
      stamina: 43
      health: 37
      bravery: 40
      reactions: 45
      throwing: 65
      strength: 30
      psiStrength: 10
      psiSkill: 0
      melee: 27
    rank: 0
    gender: 0
    missions: 1
    look: 1
    kills: 0
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    death:
      time:
        minute: 36
        hour: 10
        second: 20
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - id: 21
    name: Hans Schaefer
    initialStats:
      tu: 50
      stamina: 49
      health: 29
      bravery: 40
      reactions: 51
      firing: 64
      throwing: 71
      strength: 26
      psiStrength: 11
      psiSkill: 0
      melee: 28
    currentStats:
      tu: 50
      stamina: 49
      health: 29
      bravery: 40
      reactions: 51
      firing: 64
      throwing: 71
      psiStrength: 11
      psiSkill: 0
      strength: 26
      melee: 28
    rank: 0
    gender: 0
    look: 0
    missions: 1
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 31
        hour: 1
        second: 45
        day: 18
        weekday: 5
        month: 2
        year: 1999
  - id: 25
    name: Freya Guildenstern
    initialStats:
      tu: 50
      stamina: 58
      health: 31
      bravery: 50
      reactions: 34
      firing: 46
      throwing: 66
      strength: 32
      psiStrength: 24
      psiSkill: 0
      melee: 25
    currentStats:
      tu: 50
      stamina: 58
      health: 31
      bravery: 50
      reactions: 34
      firing: 46
      throwing: 66
      strength: 32
      psiStrength: 24
      psiSkill: 0
      melee: 25
    rank: 0
    gender: 1
    look: 0
    missions: 1
    improvement: 0
    armor: STR_NONE_UC
    kills: 0
    psiStrImprovement: 0
    death:
      time:
        second: 45
        minute: 31
        hour: 1
        weekday: 5
        day: 18
        month: 2
        year: 1999
  - rank: 0
    id: 26
    name: Fabio Nunes
    initialStats:
      tu: 57
      stamina: 45
      health: 33
      bravery: 60
      reactions: 40
      firing: 56
      throwing: 50
      strength: 25
      psiStrength: 49
      psiSkill: 0
      melee: 23
    currentStats:
      tu: 57
      stamina: 45
      health: 33
      bravery: 60
      reactions: 40
      firing: 56
      throwing: 50
      strength: 25
      psiStrength: 49
      psiSkill: 0
      melee: 23
    armor: STR_NONE_UC
    gender: 0
    look: 0
    missions: 1
    kills: 0
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 45
        minute: 31
        hour: 1
        day: 18
        month: 2
        weekday: 5
        year: 1999
  - kills: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    look: 2
    improvement: 0
    rank: 0
    gender: 0
    death:
      time:
        weekday: 5
        day: 18
        hour: 1
        second: 45
        minute: 31
        year: 1999
        month: 2
    currentStats:
      stamina: 55
      throwing: 78
      strength: 27
      melee: 26
      tu: 57
      psiSkill: 0
      psiStrength: 100
      health: 31
      firing: 65
      reactions: 37
      bravery: 20
    missions: 1
    id: 27
    name: Min-jun Chae
    initialStats:
      tu: 57
      stamina: 55
      health: 31
      reactions: 37
      firing: 65
      bravery: 20
      strength: 27
      throwing: 78
      melee: 26
      psiStrength: 100
      psiSkill: 0
  - initialStats:
      firing: 69
      strength: 34
      stamina: 50
      bravery: 50
      tu: 59
      reactions: 35
      throwing: 63
      health: 30
      psiStrength: 75
      melee: 21
      psiSkill: 0
    currentStats:
      tu: 59
      stamina: 53
      bravery: 50
      health: 31
      reactions: 35
      firing: 70
      throwing: 64
      psiStrength: 75
      strength: 38
      psiSkill: 0
      melee: 21
    psiStrImprovement: 0
    rank: 1
    gender: 0
    look: 0
    missions: 2
    armor: STR_NONE_UC
    kills: 3
    improvement: 0
    death:
      time:
        second: 50
        minute: 16
        hour: 11
        day: 22
        weekday: 2
        month: 2
        year: 1999
    id: 22
    name: Rudi de Bruyn
bases:
  - lat: -0.68505863064443395
    lon: 0.50163972540486657
    name: X1
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 4
        y: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 3
      - type: STR_LIVING_QUARTERS
        y: 4
        x: 0
      - x: 0
        type: STR_SMALL_RADAR_SYSTEM
        y: 5
      - type: STR_LABORATORY
        x: 1
        y: 3
      - type: STR_WORKSHOP
        x: 1
        y: 4
      - type: STR_GENERAL_STORES
        x: 2
        y: 3
      - type: STR_LIVING_QUARTERS
        x: 2
        y: 4
      - type: STR_LARGE_RADAR_SYSTEM
        x: 1
        y: 5
      - y: 5
        x: 2
        type: STR_ALIEN_CONTAINMENT
    soldiers:
      - currentStats:
          tu: 66
          health: 45
          stamina: 63
          bravery: 40
          reactions: 51
          throwing: 57
          firing: 52
          psiStrength: 39
          strength: 37
          psiSkill: 0
          melee: 24
        rank: 2
        craft:
          lon: 4.2861729672500539
          lat: -0.77217796707249953
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 0
        missions: 6
        kills: 5
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - ammoItem: STR_HC_HE_AMMO
            itemType: STR_HEAVY_CANNON
            slot: STR_RIGHT_HAND
          - itemType: STR_HC_HE_AMMO
            slot: STR_RIGHT_SHOULDER
        id: 13
        name: Robert Pawlowski
        initialStats:
          tu: 54
          stamina: 47
          health: 33
          reactions: 48
          bravery: 40
          firing: 48
          throwing: 56
          strength: 29
          melee: 24
          psiSkill: 0
          psiStrength: 39
      - rank: 1
        craft:
          lon: 4.2861729672500539
          lat: -0.77217796707249953
          type: STR_SKYRANGER
          id: 1
        gender: 0
        missions: 3
        kills: 3
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_HEAVY_CANNON
            slot: STR_RIGHT_HAND
            ammoItem: STR_HC_HE_AMMO
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HC_HE_AMMO
        armor: STR_PERSONAL_ARMOR_UC
        look: 1
        name: Pavel Romanov
        initialStats:
          tu: 52
          stamina: 61
          health: 30
          bravery: 20
          reactions: 56
          firing: 50
          throwing: 52
          strength: 40
          psiSkill: 0
          psiStrength: 62
          melee: 39
        currentStats:
          tu: 56
          health: 39
          stamina: 65
          bravery: 20
          reactions: 56
          firing: 56
          throwing: 52
          psiStrength: 62
          strength: 47
          psiSkill: 0
          melee: 39
        id: 18
      - id: 23
        name: Joachim Schulz
        initialStats:
          tu: 51
          stamina: 49
          health: 40
          bravery: 10
          reactions: 56
          firing: 49
          strength: 26
          throwing: 53
          psiStrength: 33
          psiSkill: 0
          melee: 24
        currentStats:
          tu: 51
          stamina: 49
          health: 40
          reactions: 56
          firing: 50
          bravery: 10
          throwing: 54
          strength: 30
          psiSkill: 0
          melee: 24
          psiStrength: 33
        rank: 1
        craft:
          lat: -0.77217796707249953
          lon: 4.2861729672500539
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 3
        missions: 2
        kills: 1
        armor: STR_NONE_UC
        improvement: 0
        equipmentLayout:
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
            ammoItem: STR_RIFLE_CLIP
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        psiStrImprovement: 0
      - initialStats:
          strength: 26
          stamina: 66
          health: 27
          melee: 40
          tu: 53
          psiStrength: 73
          bravery: 10
          reactions: 47
          firing: 55
          psiSkill: 0
          throwing: 68
        craft:
          id: 1
          type: STR_SKYRANGER
          lon: 4.2861729672500539
          lat: -0.77217796707249953
        rank: 1
        gender: 0
        name: Gheorghe Stanciu
        id: 24
        currentStats:
          psiStrength: 73
          melee: 40
          reactions: 47
          throwing: 70
          strength: 29
          firing: 56
          bravery: 10
          stamina: 68
          health: 35
          tu: 53
          psiSkill: 0
        look: 1
        kills: 3
        missions: 2
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
      - id: 28
        name: Fernande Mpoyi
        initialStats:
          tu: 50
          stamina: 57
          health: 35
          bravery: 50
          reactions: 31
          firing: 63
          throwing: 63
          strength: 30
          psiStrength: 86
          psiSkill: 0
          melee: 24
        currentStats:
          tu: 56
          stamina: 60
          health: 36
          bravery: 50
          reactions: 31
          firing: 67
          throwing: 63
          strength: 31
          psiStrength: 86
          psiSkill: 0
          melee: 24
        rank: 1
        craft:
          lon: 4.2861729672500539
          lat: -0.77217796707249953
          type: STR_SKYRANGER
          id: 1
        gender: 1
        look: 3
        missions: 2
        kills: 3
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_TASER
            slot: STR_BELT
            slotX: 3
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
      - id: 29
        name: Jayne Payne
        initialStats:
          tu: 60
          stamina: 58
          health: 25
          bravery: 60
          reactions: 50
          firing: 63
          throwing: 78
          strength: 27
          psiStrength: 53
          psiSkill: 0
          melee: 37
        currentStats:
          tu: 63
          stamina: 65
          health: 30
          bravery: 60
          reactions: 50
          throwing: 78
          strength: 32
          psiStrength: 53
          psiSkill: 0
          melee: 37
          firing: 65
        rank: 2
        gender: 1
        craft:
          lat: -0.77217796707249953
          type: STR_SKYRANGER
          id: 1
          lon: 4.2861729672500539
        missions: 2
        look: 1
        armor: STR_NONE_UC
        improvement: 0
        kills: 2
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
      - id: 30
        name: Ludovit Slezak
        initialStats:
          stamina: 53
          tu: 51
          health: 39
          bravery: 20
          reactions: 37
          firing: 55
          throwing: 80
          strength: 27
          psiStrength: 93
          psiSkill: 0
          melee: 28
        currentStats:
          tu: 51
          stamina: 53
          health: 39
          bravery: 20
          reactions: 37
          firing: 55
          throwing: 81
          strength: 27
          psiStrength: 93
          psiSkill: 0
          melee: 28
        rank: 0
        look: 0
        gender: 0
        recovery: 9
        improvement: 0
        armor: STR_NONE_UC
        psiStrImprovement: 0
        kills: 0
        equipmentLayout:
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
        missions: 1
      - id: 31
        name: Vihaan Verma
        initialStats:
          tu: 56
          stamina: 45
          health: 39
          bravery: 10
          reactions: 60
          firing: 43
          throwing: 77
          strength: 21
          psiStrength: 24
          psiSkill: 0
          melee: 38
        currentStats:
          tu: 60
          stamina: 48
          health: 42
          bravery: 10
          reactions: 60
          firing: 45
          throwing: 78
          strength: 24
          psiStrength: 24
          psiSkill: 0
          melee: 38
        rank: 1
        craft:
          lon: 4.2861729672500539
          lat: -0.77217796707249953
          id: 1
          type: STR_SKYRANGER
        gender: 0
        missions: 1
        look: 2
        kills: 1
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
            ammoItem: STR_RIFLE_CLIP
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
      - id: 32
        name: Aniko Soltesz
        initialStats:
          tu: 60
          stamina: 40
          health: 32
          bravery: 60
          reactions: 32
          throwing: 80
          strength: 22
          psiStrength: 17
          psiSkill: 0
          melee: 33
          firing: 41
        currentStats:
          tu: 60
          stamina: 40
          health: 32
          bravery: 60
          firing: 41
          throwing: 80
          reactions: 32
          strength: 22
          psiStrength: 17
          psiSkill: 0
          melee: 33
        rank: 0
        craft:
          lon: 4.2861729672500539
          lat: -0.77217796707249953
          type: STR_SKYRANGER
          id: 1
        look: 1
        missions: 1
        gender: 1
        armor: STR_NONE_UC
        kills: 0
        improvement: 0
        equipmentLayout:
          - itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
            ammoItem: STR_RIFLE_CLIP
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        psiStrImprovement: 0
      - id: 33
        name: Gaia De Luca
        initialStats:
          tu: 52
          stamina: 63
          health: 25
          bravery: 30
          reactions: 60
          firing: 69
          throwing: 77
          strength: 33
          psiStrength: 52
          psiSkill: 0
          melee: 30
        currentStats:
          tu: 56
          stamina: 67
          health: 25
          bravery: 30
          reactions: 60
          firing: 69
          throwing: 77
          strength: 38
          psiStrength: 52
          psiSkill: 0
          melee: 30
        rank: 1
        craft:
          lon: 4.2861729672500539
          lat: -0.77217796707249953
          type: STR_SKYRANGER
          id: 1
        gender: 1
        look: 1
        missions: 1
        kills: 1
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_LEG
    crafts:
      - lon: 4.2861729672500539
        lat: -0.77217796707249953
        dest:
          lon: 0.50163972540486657
          type: STR_BASE
          lat: -0.68505863064443395
          id: 0
        speedLon: 0.0001990463284577949
        speedLat: -0.00027194892364964569
        speedRadian: 0.0003070486647027061
        speed: 760
        type: STR_SKYRANGER
        id: 1
        fuel: 1199
        damage: 0
        items:
          STR_ELECTRO_FLARE: 10
          STR_GRENADE: 14
          STR_HC_AP_AMMO: 8
          STR_HC_HE_AMMO: 2
          STR_HC_I_AMMO: 2
          STR_HEAVY_CANNON: 2
          STR_HIGH_EXPLOSIVE: 10
          STR_LASER_PISTOL: 8
          STR_MEDI_KIT: 3
          STR_RIFLE: 10
          STR_RIFLE_CLIP: 18
          STR_SMALL_ROCKET: 8
          STR_ROCKET_LAUNCHER: 2
          STR_SMOKE_GRENADE: 14
          STR_STUN_ROD: 8
          STR_TASER: 8
          STR_TASER_CLIP: 17
        vehicles:
          - ammo: -1
            type: STR_DOGE
            size: 1
        mission: true
        interceptionOrder: 3
        status: STR_OUT
      - lon: 5.9692661584859641
        lat: -1.2129199345795851
        dest:
          lon: 0.50163972540486657
          lat: -0.68505863064443395
          type: STR_BASE
          id: 0
        speedRadian: 0.00084842394194168801
        speedLon: 0.0021739636924544841
        type: STR_INTERCEPTOR
        speed: 2100
        fuel: 128
        id: 1
        speedLat: 0.00037252049923290105
        damage: 0
        weapons:
          - type: STR_AVALANCHE
            ammo: 3
          - type: STR_STINGRAY
            ammo: 6
        items:
          {}
        status: STR_OUT
        lowFuel: true
        interceptionOrder: 2
      - lat: -0.68505863064443395
        lon: 0.50163972540486657
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        id: 2
        fuel: 450
        damage: 0
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_STINGRAY
            ammo: 6
        items:
          {}
        status: STR_REFUELLING
    items:
      STR_AC_AP_AMMO: 6
      STR_ALIEN_ALLOYS: 117
      STR_ALIEN_GRENADE: 2
      STR_ALIEN_HABITAT: 1
      STR_AUTO_CANNON: 1
      STR_AVALANCHE_MISSILES: 7
      STR_ELERIUM_115: 200
      STR_EXAMINATION_ROOM: 1
      STR_FLOATER_CORPSE: 1
      STR_FLOATER_MEDIC: 1
      STR_HEAVY_PLASMA: 2
      STR_HEAVY_PLASMA_CLIP: 2
      STR_LARGE_ROCKET: 6
      STR_MIND_PROBE: 5
      STR_PLASMA_PISTOL_CLIP: 31
      STR_PLASMA_PISTOL: 12
      STR_PLASMA_RIFLE: 5
      STR_PLASMA_RIFLE_CLIP: 14
      STR_REAPER_CORPSE: 1
      STR_SECTOID_CORPSE: 1
      STR_SMALL_LAUNCHER: 4
      STR_SNAKEMAN_CORPSE: 6
      STR_STINGRAY_MISSILES: 15
      STR_UFO_NAVIGATION: 10
      STR_UFO_POWER_SOURCE: 4
      STR_STUN_BOMB: 11
    scientists: 0
    engineers: 0
    research:
      - project: STR_HEAVY_LASER
        assigned: 45
        spent: 265
        cost: 542
    inBattlescape: false
    productions:
      - item: STR_MEDI_KIT
        assigned: 13
        spent: 663
        amount: 2
        infinite: false
    retaliationTarget: false
  - lon: 4.4880931256690175
    lat: -0.75745709380774906
    name: X2 USA
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
        buildTime: 4
      - type: STR_HANGAR
        y: 0
        buildTime: 4
        x: 0
      - x: 0
        type: STR_GENERAL_STORES
        y: 4
        buildTime: 14
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 5
        buildTime: 30
    scientists: 0
    items:
      {}
    engineers: 0
    inBattlescape: false
    retaliationTarget: false
  - lon: 2.2753608681918092
    lat: -0.56000001873814997
    name: X3 Japan
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
    items:
      {}
    engineers: 0
    scientists: 0
    inBattlescape: false
    retaliationTarget: false
alienBases:
  - lon: 4.6096009409066214
    id: 1
    race: STR_SNAKEMAN
    lat: -0.66355004987938859
    discovered: true
alienMissions:
  - type: STR_ALIEN_BASE
    region: STR_NORTH_AMERICA
    race: STR_SNAKEMAN
    nextWave: 5
    nextUfoCounter: 0
    spawnCountdown: 30
    liveUfos: 0
    uniqueID: 3
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
poppedResearch:
  - STR_HEAVY_LASER