name: _autogeo_.asav
version: 1.0
time:
  weekday: 5
  hour: 0
  second: 0
  month: 5
  day: 20
  year: 1999
  minute: 48
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
build: " git 2015-04-06 16:34"
---
bases:
  - scientists: 0
    engineers: 0
    transfers:
      - itemId: STR_AVALANCHE_MISSILES
        hours: 25
        itemQty: 8
      - hours: 49
        soldier:
          psiStrImprovement: 0
          missions: 0
          kills: 0
          currentStats:
            health: 38
            tu: 57
            psiStrength: 73
            throwing: 79
            bravery: 60
            strength: 36
            melee: 38
            psiSkill: 0
            firing: 65
            reactions: 36
            stamina: 62
          gender: 0
          id: 67
          look: 1
          improvement: 0
          armor: STR_NONE_UC
          initialStats:
            reactions: 36
            psiStrength: 73
            throwing: 79
            strength: 36
            firing: 65
            tu: 57
            psiSkill: 0
            stamina: 62
            health: 38
            bravery: 60
            melee: 38
          rank: 0
          name: Antal Mindszenty
      - hours: 26
        itemQty: 6
        itemId: STR_AVALANCHE_MISSILES
    retaliationTarget: false
    crafts:
      - lat: -0.27483864552248072
        mission: true
        speed: 760
        dest:
          lat: -0.68505863064443395
          lon: 0.50163972540486657
          type: STR_BASE
          id: 0
        speedRadian: 0.0003070486647027061
        fuel: 1269
        id: 1
        speedLon: -0.0002562069766282148
        type: STR_SKYRANGER
        speedLat: -0.00018296967789731896
        interceptionOrder: 2
        status: STR_OUT
        lon: 1.8187412085933599
        items:
          STR_SMOKE_GRENADE: 13
          STR_HEAVY_LASER: 4
          STR_LASER_RIFLE: 12
          STR_HIGH_EXPLOSIVE: 9
          STR_STUN_ROD: 8
          STR_MEDI_KIT: 5
          STR_DART_RIFLE: 3
          STR_ELECTRO_FLARE: 9
          STR_GRENADE: 15
          STR_DART_RIFLE_CLIP_A: 3
        damage: 0
      - speedLat: 0
        items:
          {}
        id: 1
        lon: 0.50163972540486657
        fuel: 1000
        weapons:
          - type: STR_AVALANCHE
            ammo: 1
          - ammo: 1
            type: STR_AVALANCHE
        damage: 0
        type: STR_INTERCEPTOR
        lat: -0.68505863064443395
        speedLon: 0
        speedRadian: 0
        speed: 0
        status: STR_READY
    research:
      - project: STR_HEAVY_PLASMA_CLIP
        cost: 496
        assigned: 50
        spent: 0
    items:
      STR_SMALL_LAUNCHER: 4
      STR_CYBERDISC_CORPSE: 1
      STR_STUN_BOMB: 8
      STR_MIND_PROBE: 1
      STR_EXAMINATION_ROOM: 1
      STR_SMALL_ROCKET: 6
      STR_SECTOID_CORPSE: 6
      STR_PLASMA_RIFLE: 13
      STR_ALIEN_ALLOYS: 78
      STR_SNAKEMAN_CORPSE: 1
      STR_ALIEN_HABITAT: 1
      STR_ROCKET_LAUNCHER: 2
      STR_ELERIUM_115: 200
      STR_UFO_NAVIGATION: 7
      STR_ALIEN_GRENADE: 20
      STR_HEAVY_PLASMA_CLIP: 16
      STR_REAPER_TERRORIST: 3
      STR_HEAVY_CANNON: 2
      STR_TASER_CLIP: 16
      STR_LARGE_ROCKET: 6
      STR_HC_HE_AMMO: 4
      STR_TASER: 8
      STR_BLASTER_BOMB: 7
      STR_PLASMA_PISTOL: 12
      STR_HC_I_AMMO: 2
      STR_REAPER_CORPSE: 1
      STR_BLASTER_LAUNCHER: 2
      STR_SECTOID_SOLDIER: 2
      STR_PLASMA_RIFLE_CLIP: 25
      STR_PLASMA_PISTOL_CLIP: 23
      STR_HEAVY_PLASMA: 16
      STR_UFO_POWER_SOURCE: 3
      STR_CHRYSSALID_CORPSE: 1
      STR_ALIEN_ENTERTAINMENT: 1
    productions:
      - infinite: true
        assigned: 76
        spent: 26378
        item: STR_LASER_CANNON
        amount: 1
        sell: true
    inBattlescape: false
    soldiers:
      - missions: 9
        psiStrImprovement: 0
        name: Fernande Mpoyi
        look: 3
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        gender: 1
        id: 28
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          stamina: 57
          tu: 50
          reactions: 31
          throwing: 63
          strength: 30
          health: 35
          psiStrength: 86
          psiSkill: 0
          melee: 24
          firing: 63
          bravery: 50
        currentStats:
          psiStrength: 86
          melee: 24
          tu: 61
          stamina: 72
          firing: 73
          health: 43
          reactions: 31
          psiSkill: 0
          throwing: 64
          strength: 47
          bravery: 50
        rank: 3
        kills: 9
      - currentStats:
          stamina: 62
          health: 48
          throwing: 82
          psiStrength: 93
          bravery: 20
          firing: 59
          melee: 28
          psiSkill: 0
          tu: 58
          reactions: 38
          strength: 39
        initialStats:
          tu: 51
          stamina: 53
          psiSkill: 0
          bravery: 20
          health: 39
          throwing: 80
          firing: 55
          strength: 27
          psiStrength: 93
          reactions: 37
          melee: 28
        psiStrImprovement: 0
        rank: 1
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        id: 30
        kills: 8
        name: Ludovit Slezak
        gender: 0
        craft:
          lat: -0.27483864552248072
          id: 1
          type: STR_SKYRANGER
          lon: 1.8187412085933599
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        missions: 6
        look: 0
      - improvement: 0
        id: 34
        rank: 2
        name: Barlas Batu
        kills: 4
        initialStats:
          melee: 20
          psiStrength: 0
          psiSkill: 0
          firing: 65
          bravery: 20
          health: 39
          stamina: 48
          strength: 39
          tu: 53
          reactions: 34
          throwing: 78
        psiStrImprovement: 0
        currentStats:
          psiSkill: 0
          throwing: 80
          firing: 69
          reactions: 34
          psiStrength: 1
          melee: 20
          strength: 49
          tu: 61
          bravery: 20
          stamina: 67
          health: 50
        gender: 0
        missions: 6
        look: 1
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        armor: STR_PERSONAL_ARMOR_UC
      - armor: STR_PERSONAL_ARMOR_UC
        missions: 8
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        currentStats:
          throwing: 53
          reactions: 35
          melee: 31
          psiSkill: 0
          stamina: 66
          tu: 66
          strength: 30
          bravery: 50
          firing: 66
          health: 44
          psiStrength: 100
        psiStrImprovement: 0
        kills: 2
        improvement: 0
        name: Sten Lund
        id: 36
        rank: 2
        initialStats:
          strength: 27
          reactions: 35
          psiSkill: 0
          stamina: 63
          bravery: 50
          tu: 60
          health: 39
          psiStrength: 100
          firing: 65
          throwing: 52
          melee: 31
        craft:
          lon: 1.8187412085933599
          id: 1
          lat: -0.27483864552248072
          type: STR_SKYRANGER
        look: 0
        gender: 0
      - gender: 1
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_LEFT_LEG
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - fuseTimer: 0
            slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        initialStats:
          health: 32
          psiStrength: 45
          psiSkill: 0
          strength: 40
          throwing: 60
          melee: 36
          reactions: 42
          tu: 57
          bravery: 60
          stamina: 61
          firing: 70
        psiStrImprovement: 0
        name: Gabriele Krueger
        rank: 4
        missions: 7
        look: 0
        currentStats:
          throwing: 61
          reactions: 42
          psiSkill: 0
          melee: 36
          firing: 74
          strength: 46
          health: 39
          tu: 64
          psiStrength: 45
          bravery: 60
          stamina: 75
        id: 37
        armor: STR_PERSONAL_ARMOR_UC
        kills: 4
        improvement: 0
      - look: 1
        armor: STR_PERSONAL_ARMOR_UC
        rank: 2
        psiStrImprovement: 0
        improvement: 0
        name: Gaston Berger
        gender: 0
        id: 40
        kills: 7
        missions: 6
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
        currentStats:
          throwing: 56
          strength: 34
          firing: 40
          reactions: 32
          psiStrength: 18
          health: 44
          bravery: 60
          psiSkill: 0
          stamina: 77
          melee: 30
          tu: 60
        initialStats:
          bravery: 60
          psiSkill: 0
          stamina: 63
          firing: 40
          throwing: 55
          health: 37
          reactions: 32
          melee: 29
          strength: 24
          tu: 50
          psiStrength: 18
      - id: 41
        currentStats:
          bravery: 60
          psiStrength: 40
          firing: 54
          throwing: 66
          tu: 59
          psiSkill: 0
          melee: 34
          strength: 40
          health: 44
          stamina: 60
          reactions: 32
        rank: 2
        initialStats:
          psiSkill: 0
          tu: 54
          health: 40
          throwing: 66
          melee: 34
          strength: 34
          firing: 53
          psiStrength: 40
          reactions: 32
          stamina: 52
          bravery: 60
        kills: 2
        gender: 0
        look: 0
        psiStrImprovement: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        name: Robert Savu
        missions: 2
      - look: 1
        psiStrImprovement: 0
        rank: 1
        initialStats:
          throwing: 67
          firing: 59
          strength: 38
          bravery: 30
          health: 29
          psiStrength: 38
          psiSkill: 0
          reactions: 48
          stamina: 59
          melee: 23
          tu: 51
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          reactions: 48
          health: 35
          bravery: 30
          firing: 60
          throwing: 67
          stamina: 65
          melee: 23
          psiStrength: 38
          tu: 57
          strength: 45
          psiSkill: 0
        improvement: 0
        kills: 2
        name: Jan Pawlowski
        missions: 5
        gender: 0
        id: 44
        craft:
          type: STR_SKYRANGER
          lon: 1.8187412085933599
          lat: -0.27483864552248072
          id: 1
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
      - equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        id: 46
        missions: 3
        improvement: 0
        currentStats:
          health: 30
          bravery: 60
          psiSkill: 0
          strength: 35
          reactions: 39
          psiStrength: 82
          stamina: 54
          tu: 60
          throwing: 74
          firing: 53
          melee: 20
        initialStats:
          tu: 58
          throwing: 74
          strength: 32
          health: 26
          psiSkill: 0
          bravery: 60
          psiStrength: 82
          reactions: 39
          stamina: 52
          melee: 20
          firing: 49
        name: Fabio Santana
        rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        look: 2
        kills: 5
        psiStrImprovement: 0
      - improvement: 0
        kills: 2
        gender: 1
        psiStrImprovement: 0
        missions: 4
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          reactions: 35
          throwing: 52
          bravery: 10
          psiSkill: 0
          health: 26
          melee: 38
          psiStrength: 19
          firing: 56
          strength: 31
          stamina: 53
          tu: 57
        id: 47
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        look: 0
        name: Julie Goossens
        rank: 1
        recovery: 5
        currentStats:
          bravery: 10
          health: 31
          melee: 38
          reactions: 35
          strength: 32
          throwing: 52
          psiSkill: 0
          psiStrength: 19
          stamina: 57
          tu: 62
          firing: 58
      - currentStats:
          stamina: 58
          firing: 46
          psiStrength: 7
          reactions: 54
          tu: 53
          throwing: 69
          psiSkill: 0
          melee: 37
          bravery: 50
          strength: 25
          health: 28
        recovery: 23
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        improvement: 0
        gender: 0
        missions: 4
        psiStrImprovement: 0
        look: 1
        rank: 1
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        name: Xavier Guzman
        initialStats:
          psiStrength: 7
          psiSkill: 0
          melee: 37
          strength: 22
          firing: 46
          throwing: 68
          stamina: 52
          bravery: 50
          reactions: 54
          health: 28
          tu: 51
        id: 53
      - improvement: 0
        rank: 1
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        initialStats:
          strength: 26
          stamina: 55
          firing: 46
          psiStrength: 7
          throwing: 71
          reactions: 44
          bravery: 60
          psiSkill: 0
          tu: 56
          health: 37
          melee: 26
        armor: STR_PERSONAL_ARMOR_UC
        craft:
          id: 1
          lat: -0.27483864552248072
          lon: 1.8187412085933599
          type: STR_SKYRANGER
        psiStrImprovement: 0
        currentStats:
          melee: 26
          strength: 37
          psiStrength: 7
          psiSkill: 0
          bravery: 60
          health: 42
          throwing: 71
          stamina: 59
          reactions: 44
          tu: 62
          firing: 48
        kills: 4
        name: Euan Rogers
        missions: 5
        look: 3
        gender: 0
        id: 54
      - look: 2
        craft:
          lat: -0.27483864552248072
          lon: 1.8187412085933599
          id: 1
          type: STR_SKYRANGER
        improvement: 0
        id: 55
        missions: 5
        kills: 2
        currentStats:
          melee: 38
          strength: 34
          psiStrength: 58
          reactions: 49
          psiSkill: 0
          bravery: 20
          health: 42
          throwing: 53
          firing: 54
          stamina: 69
          tu: 58
        armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        gender: 0
        initialStats:
          psiStrength: 58
          psiSkill: 0
          melee: 38
          throwing: 53
          tu: 55
          strength: 32
          health: 38
          stamina: 62
          reactions: 49
          firing: 53
          bravery: 20
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        psiStrImprovement: 0
        name: Abhijay Tendulkar
      - look: 1
        craft:
          lon: 1.8187412085933599
          id: 1
          lat: -0.27483864552248072
          type: STR_SKYRANGER
        name: Janusz Kowalski
        currentStats:
          psiStrength: 15
          psiSkill: 0
          health: 34
          throwing: 51
          reactions: 40
          bravery: 30
          firing: 43
          strength: 23
          tu: 60
          stamina: 59
          melee: 39
        gender: 0
        rank: 0
        missions: 4
        improvement: 0
        psiStrImprovement: 0
        id: 56
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          reactions: 40
          strength: 23
          throwing: 51
          tu: 60
          stamina: 59
          health: 34
          firing: 43
          melee: 39
          psiStrength: 15
          bravery: 30
          psiSkill: 0
        kills: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
      - craft:
          lon: 1.8187412085933599
          lat: -0.27483864552248072
          id: 1
          type: STR_SKYRANGER
        improvement: 0
        missions: 4
        currentStats:
          health: 30
          firing: 43
          strength: 26
          melee: 20
          reactions: 59
          psiSkill: 0
          tu: 58
          bravery: 60
          psiStrength: 57
          stamina: 51
          throwing: 57
        initialStats:
          health: 30
          bravery: 60
          tu: 58
          reactions: 59
          strength: 26
          stamina: 51
          melee: 20
          throwing: 57
          psiSkill: 0
          firing: 43
          psiStrength: 57
        name: Alem Neh Alem
        rank: 0
        kills: 0
        gender: 0
        look: 3
        id: 65
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
    lon: 0.50163972540486657
    lat: -0.68505863064443395
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - type: STR_HANGAR
        x: 0
        y: 0
      - x: 2
        type: STR_HANGAR
        y: 0
      - x: 4
        y: 0
        type: STR_HANGAR
      - x: 0
        y: 3
        type: STR_GENERAL_STORES
      - type: STR_LIVING_QUARTERS
        y: 4
        x: 0
      - type: STR_SMALL_RADAR_SYSTEM
        y: 5
        x: 0
      - y: 3
        x: 1
        type: STR_LABORATORY
      - x: 1
        y: 4
        type: STR_WORKSHOP
      - x: 2
        y: 3
        type: STR_GENERAL_STORES
      - y: 4
        type: STR_LIVING_QUARTERS
        x: 2
      - y: 5
        x: 1
        type: STR_LARGE_RADAR_SYSTEM
      - y: 5
        x: 2
        type: STR_ALIEN_CONTAINMENT
      - type: STR_LIVING_QUARTERS
        y: 3
        x: 3
      - type: STR_WORKSHOP
        y: 4
        x: 3
      - buildTime: 7
        x: 3
        type: STR_HYPER_WAVE_DECODER
        y: 5
      - type: STR_LABORATORY
        x: 4
        buildTime: 11
        y: 3
      - y: 4
        buildTime: 4
        x: 4
        type: STR_LIVING_QUARTERS
    name: X1
  - lat: -0.75745709380774906
    soldiers:
      - equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - fuseTimer: 0
            slot: STR_LEFT_HAND
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
        improvement: 0
        rank: 0
        missions: 2
        initialStats:
          firing: 45
          stamina: 44
          bravery: 50
          reactions: 37
          psiSkill: 0
          health: 35
          strength: 21
          throwing: 59
          tu: 59
          psiStrength: 71
          melee: 21
        currentStats:
          firing: 45
          strength: 21
          throwing: 60
          health: 35
          melee: 21
          bravery: 50
          stamina: 44
          psiStrength: 71
          psiSkill: 0
          tu: 59
          reactions: 37
        look: 1
        name: Bjorn Bjoenkaer
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        id: 48
        psiStrImprovement: 0
        kills: 0
      - armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        equipmentLayout:
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
        initialStats:
          stamina: 42
          throwing: 71
          strength: 32
          reactions: 31
          bravery: 30
          psiSkill: 0
          health: 33
          tu: 60
          melee: 37
          firing: 68
          psiStrength: 26
        currentStats:
          tu: 65
          stamina: 51
          strength: 36
          health: 39
          psiSkill: 0
          psiStrength: 26
          throwing: 72
          reactions: 32
          firing: 69
          melee: 37
          bravery: 30
        improvement: 0
        name: Athamas Papadakis
        rank: 1
        psiStrImprovement: 0
        kills: 2
        look: 0
        missions: 2
        id: 49
      - id: 50
        initialStats:
          throwing: 54
          psiStrength: 19
          bravery: 50
          stamina: 41
          health: 34
          tu: 55
          reactions: 56
          psiSkill: 0
          melee: 35
          strength: 30
          firing: 68
        name: Dev Narayan
        currentStats:
          tu: 61
          stamina: 50
          reactions: 56
          strength: 34
          bravery: 50
          psiStrength: 19
          psiSkill: 0
          health: 36
          firing: 71
          throwing: 54
          melee: 35
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
            slotX: 3
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_HAND
            itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
        rank: 2
        improvement: 0
        gender: 0
        look: 2
        psiStrImprovement: 0
        kills: 3
        missions: 2
      - name: Timothy Nash
        initialStats:
          bravery: 40
          throwing: 54
          reactions: 51
          firing: 59
          stamina: 46
          psiStrength: 16
          psiSkill: 0
          melee: 25
          health: 39
          strength: 24
          tu: 59
        psiStrImprovement: 0
        improvement: 0
        id: 51
        gender: 0
        rank: 1
        look: 3
        kills: 1
        missions: 1
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
        currentStats:
          bravery: 40
          tu: 60
          melee: 25
          strength: 30
          throwing: 54
          firing: 60
          reactions: 51
          psiStrength: 16
          stamina: 53
          health: 40
          psiSkill: 0
      - psiStrImprovement: 0
        kills: 1
        look: 1
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        gender: 0
        currentStats:
          psiStrength: 73
          bravery: 20
          throwing: 55
          tu: 58
          psiSkill: 0
          strength: 43
          stamina: 46
          firing: 46
          reactions: 55
          melee: 40
          health: 35
        initialStats:
          stamina: 46
          firing: 45
          psiSkill: 0
          melee: 40
          strength: 40
          tu: 55
          throwing: 55
          reactions: 55
          health: 33
          psiStrength: 73
          bravery: 20
        name: Olan Jasperson
        id: 52
        armor: STR_PERSONAL_ARMOR_UC
        missions: 1
        rank: 1
      - rank: 5
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_ROCKET_LAUNCHER
            ammoItem: STR_SMALL_ROCKET
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - itemType: STR_SMALL_ROCKET
            slotX: 1
            slot: STR_BACK_PACK
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
        id: 29
        initialStats:
          psiStrength: 53
          firing: 63
          throwing: 78
          strength: 27
          bravery: 60
          psiSkill: 0
          melee: 37
          reactions: 50
          stamina: 58
          tu: 60
          health: 25
        look: 1
        name: Jayne Payne
        psiStrImprovement: 0
        currentStats:
          strength: 44
          throwing: 81
          psiStrength: 53
          reactions: 50
          stamina: 78
          psiSkill: 0
          firing: 78
          melee: 37
          tu: 72
          health: 37
          bravery: 60
        gender: 1
        kills: 10
        missions: 7
      - id: 33
        gender: 1
        psiStrImprovement: 0
        rank: 3
        look: 1
        equipmentLayout:
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slotX: 3
            slot: STR_BELT
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 6
        currentStats:
          firing: 75
          tu: 63
          stamina: 73
          melee: 30
          throwing: 78
          bravery: 30
          psiSkill: 0
          psiStrength: 52
          health: 36
          strength: 43
          reactions: 60
        name: Gaia De Luca
        missions: 5
        initialStats:
          firing: 69
          stamina: 63
          bravery: 30
          psiSkill: 0
          strength: 33
          health: 25
          psiStrength: 52
          melee: 30
          reactions: 60
          throwing: 77
          tu: 52
      - improvement: 0
        rank: 1
        look: 2
        currentStats:
          throwing: 56
          health: 35
          tu: 56
          psiStrength: 15
          strength: 33
          psiSkill: 0
          melee: 24
          firing: 61
          stamina: 59
          bravery: 20
          reactions: 45
        gender: 0
        psiStrImprovement: 0
        kills: 1
        missions: 1
        id: 63
        name: Jaideep Kumar
        armor: STR_NONE_UC
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        initialStats:
          strength: 31
          tu: 53
          firing: 61
          bravery: 20
          stamina: 54
          health: 32
          melee: 24
          reactions: 45
          psiSkill: 0
          throwing: 56
          psiStrength: 15
      - id: 64
        rank: 1
        initialStats:
          strength: 28
          melee: 29
          throwing: 50
          tu: 52
          firing: 47
          reactions: 57
          psiSkill: 0
          health: 32
          stamina: 53
          bravery: 30
          psiStrength: 64
        gender: 0
        currentStats:
          strength: 32
          health: 34
          melee: 29
          throwing: 51
          reactions: 57
          psiStrength: 64
          psiSkill: 0
          tu: 53
          stamina: 53
          bravery: 30
          firing: 48
        kills: 1
        improvement: 0
        name: Tsoi Long
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        missions: 2
        psiStrImprovement: 0
        look: 0
        armor: STR_PERSONAL_ARMOR_UC
      - missions: 1
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          melee: 35
          tu: 52
          throwing: 61
          psiSkill: 0
          health: 29
          firing: 49
          stamina: 41
          strength: 31
          bravery: 30
          reactions: 51
          psiStrength: 53
        currentStats:
          tu: 56
          bravery: 30
          psiStrength: 53
          firing: 49
          strength: 35
          melee: 35
          throwing: 61
          psiSkill: 0
          stamina: 48
          health: 30
          reactions: 51
        improvement: 0
        rank: 1
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        name: James Harding
        look: 0
        psiStrImprovement: 0
        kills: 2
        id: 57
      - rank: 0
        improvement: 0
        gender: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
        name: Theis Schjonberg
        initialStats:
          melee: 37
          stamina: 43
          throwing: 62
          health: 35
          psiSkill: 0
          reactions: 48
          strength: 37
          tu: 60
          bravery: 10
          psiStrength: 91
          firing: 43
        id: 58
        currentStats:
          reactions: 48
          bravery: 10
          strength: 37
          melee: 37
          stamina: 43
          tu: 60
          firing: 43
          health: 35
          psiStrength: 91
          throwing: 62
          psiSkill: 0
        armor: STR_NONE_UC
        look: 1
        kills: 0
        missions: 1
        psiStrImprovement: 0
      - name: Piet Visser
        look: 0
        id: 59
        missions: 1
        kills: 1
        improvement: 0
        initialStats:
          psiStrength: 16
          throwing: 50
          melee: 35
          psiSkill: 0
          reactions: 46
          firing: 42
          tu: 53
          bravery: 10
          health: 31
          stamina: 57
          strength: 35
        armor: STR_NONE_UC
        rank: 1
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        gender: 0
        currentStats:
          melee: 35
          reactions: 46
          psiSkill: 0
          health: 34
          tu: 55
          bravery: 10
          throwing: 50
          stamina: 60
          psiStrength: 16
          strength: 40
          firing: 42
        psiStrImprovement: 0
      - missions: 1
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
        name: Daisuke Nakajima
        id: 60
        improvement: 0
        gender: 0
        look: 0
        initialStats:
          psiStrength: 9
          melee: 28
          stamina: 54
          bravery: 10
          tu: 60
          psiSkill: 0
          health: 29
          firing: 70
          strength: 24
          throwing: 55
          reactions: 43
        psiStrImprovement: 0
        armor: STR_NONE_UC
        currentStats:
          psiSkill: 0
          melee: 28
          strength: 24
          psiStrength: 9
          stamina: 54
          reactions: 43
          tu: 60
          throwing: 55
          firing: 70
          bravery: 10
          health: 29
        kills: 0
        rank: 0
      - psiStrImprovement: 0
        missions: 0
        look: 0
        rank: 0
        kills: 0
        gender: 1
        improvement: 0
        armor: STR_NONE_UC
        id: 61
        initialStats:
          bravery: 30
          psiSkill: 0
          health: 38
          firing: 43
          stamina: 44
          tu: 56
          melee: 23
          psiStrength: 56
          reactions: 58
          throwing: 59
          strength: 29
        name: Lenie Mulder
        currentStats:
          psiStrength: 56
          psiSkill: 0
          strength: 29
          melee: 23
          tu: 56
          firing: 43
          bravery: 30
          reactions: 58
          stamina: 44
          throwing: 59
          health: 38
      - currentStats:
          throwing: 80
          psiStrength: 47
          reactions: 48
          stamina: 48
          psiSkill: 0
          tu: 59
          health: 37
          strength: 20
          bravery: 50
          melee: 25
          firing: 63
        initialStats:
          psiSkill: 0
          melee: 25
          reactions: 48
          strength: 20
          bravery: 50
          throwing: 80
          firing: 63
          psiStrength: 47
          health: 37
          stamina: 48
          tu: 59
        missions: 0
        kills: 0
        armor: STR_NONE_UC
        gender: 0
        name: Lubomir Liska
        id: 62
        look: 0
        psiStrImprovement: 0
        rank: 0
        improvement: 0
      - kills: 0
        initialStats:
          firing: 66
          melee: 38
          strength: 34
          psiSkill: 0
          tu: 55
          throwing: 73
          psiStrength: 64
          reactions: 60
          bravery: 30
          stamina: 44
          health: 36
        improvement: 0
        currentStats:
          melee: 38
          stamina: 44
          strength: 34
          tu: 55
          reactions: 60
          throwing: 73
          psiSkill: 0
          firing: 66
          health: 36
          bravery: 30
          psiStrength: 64
        id: 66
        psiStrImprovement: 0
        armor: STR_NONE_UC
        name: Selena Brewster
        rank: 0
        missions: 0
        gender: 1
        look: 0
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
      - y: 0
        x: 0
        type: STR_HANGAR
      - x: 0
        type: STR_GENERAL_STORES
        y: 4
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - x: 2
        y: 0
        type: STR_HANGAR
      - y: 4
        type: STR_GENERAL_STORES
        x: 1
    name: X2 USA
    lon: 4.4880931256690175
    retaliationTarget: false
    engineers: 0
    crafts:
      - speedLon: 0
        status: STR_READY
        damage: 0
        lat: -0.75745709380774906
        speedLat: 0
        speedRadian: 0
        lon: 4.4880931256690175
        type: STR_SKYRANGER
        fuel: 1500
        items:
          {}
        id: 2
        speed: 0
    inBattlescape: false
    scientists: 0
    items:
      STR_GRENADE: 15
      STR_SMOKE_GRENADE: 15
      STR_HIGH_EXPLOSIVE: 10
      STR_ALIEN_ALLOYS: 39
      STR_PLASMA_RIFLE: 6
      STR_STUN_ROD: 8
      STR_LASER_RIFLE: 11
      STR_MIND_PROBE: 1
      STR_HEAVY_PLASMA: 7
      STR_MEDI_KIT: 4
      STR_TASER: 4
      STR_DOGE: 1
      STR_ALIEN_GRENADE: 4
      STR_PERSONAL_ARMOR: 7
      STR_TASER_CLIP: 12
      STR_PLASMA_RIFLE_CLIP: 6
      STR_HEAVY_LASER: 2
      STR_PLASMA_PISTOL_CLIP: 2
      STR_UFO_POWER_SOURCE: 5
      STR_ELECTRO_FLARE: 10
      STR_SMALL_ROCKET: 6
      STR_UFO_NAVIGATION: 18
      STR_HEAVY_PLASMA_CLIP: 7
      STR_ELERIUM_115: 250
      STR_PLASMA_PISTOL: 2
      STR_ROCKET_LAUNCHER: 2
  - engineers: 0
    inBattlescape: false
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - type: STR_LARGE_RADAR_SYSTEM
        y: 3
        x: 0
      - x: 0
        y: 0
        type: STR_HANGAR
      - x: 0
        y: 4
        type: STR_GENERAL_STORES
      - y: 5
        x: 0
        type: STR_LIVING_QUARTERS
      - x: 2
        type: STR_HANGAR
        y: 0
      - buildTime: 15
        type: STR_HYPER_WAVE_DECODER
        x: 4
        y: 0
    lat: -0.56000001873814997
    items:
      STR_STINGRAY_MISSILES: 18
      STR_ELERIUM_115: 50
      STR_UFO_NAVIGATION: 13
      STR_UFO_POWER_SOURCE: 3
    crafts:
      - fuel: 748
        status: STR_REARMING
        speedLat: 0
        speed: 0
        damage: 0
        id: 2
        items:
          {}
        lon: 2.2753608681918092
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_STINGRAY
            ammo: 6
        speedRadian: 0
        type: STR_INTERCEPTOR
        lat: -0.56000001873814997
        speedLon: 0
    lon: 2.2753608681918092
    scientists: 0
    retaliationTarget: false
    name: X3 Japan
  - inBattlescape: false
    name: X4 Tasmania
    retaliationTarget: false
    engineers: 0
    scientists: 0
    items:
      {}
    lon: 2.5505186975968099
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - x: 0
        y: 3
        type: STR_LARGE_RADAR_SYSTEM
    lat: 0.7519754122788691
  - items:
      {}
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - y: 3
        type: STR_SMALL_RADAR_SYSTEM
        x: 0
    inBattlescape: false
    lat: 0.44249395589408169
    scientists: 0
    name: X5 Shaka
    lon: 0.48504253647390538
    retaliationTarget: false
    engineers: 0
  - scientists: 0
    retaliationTarget: false
    lon: 5.1529172545126825
    lat: 0.53407587583504157
    engineers: 0
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - x: 0
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
    inBattlescape: false
    name: X6 Argentina
    items:
      {}
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
  - STR_HEAVY_PLASMA
alienStrategy:
  regions:
    STR_SOUTH_EAST_ASIA: 15
    STR_PACIFIC: 5
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_ATLANTIC: 5
    STR_ARCTIC: 4
    STR_ANTARCTICA: 4
    STR_INDIAN_OCEAN: 5
    STR_CENTRAL_ASIA: 12
    STR_NORTH_AFRICA: 12
    STR_EUROPE: 16
    STR_NORTH_AMERICA: 18
    STR_AUSTRALASIA: 10
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_NORTH_ATLANTIC: 45
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
    - missions:
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 16
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 15
      region: STR_AUSTRALASIA
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_BASE: 8
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_ABDUCTION: 6
    - region: STR_EUROPE
      missions:
        STR_ALIEN_BASE: 6
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_ABDUCTION: 15
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_ABDUCTION: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_RESEARCH: 14
        STR_ALIEN_HARVEST: 17
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
        STR_ALIEN_BASE: 27
      region: STR_PACIFIC
    - missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 6
      region: STR_SIBERIA
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
        STR_ALIEN_BASE: 9
        STR_ALIEN_HARVEST: 8
    - missions:
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_BASE: 22
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_INFILTRATION: 18
      region: STR_SOUTH_AMERICA
    - missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
      region: STR_SOUTH_ATLANTIC
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 8
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
deadSoldiers:
  - look: 1
    currentStats:
      firing: 72
      bravery: 30
      psiStrength: 25
      psiSkill: 0
      reactions: 38
      stamina: 50
      throwing: 63
      health: 29
      tu: 56
      strength: 21
      melee: 26
    id: 5
    kills: 4
    armor: STR_NONE_UC
    gender: 1
    name: Gaia De Luca
    death:
      time:
        month: 1
        second: 10
        year: 1999
        day: 21
        hour: 5
        minute: 17
        weekday: 5
    improvement: 0
    rank: 2
    initialStats:
      psiStrength: 25
      melee: 26
      psiSkill: 0
      firing: 70
      strength: 21
      tu: 53
      bravery: 30
      stamina: 47
      health: 25
      reactions: 38
      throwing: 63
    missions: 2
    psiStrImprovement: 0
  - initialStats:
      firing: 44
      throwing: 58
      bravery: 50
      stamina: 40
      psiSkill: 0
      strength: 29
      tu: 59
      reactions: 54
      health: 36
      psiStrength: 76
      melee: 40
    rank: 0
    psiStrImprovement: 0
    currentStats:
      melee: 40
      psiStrength: 76
      tu: 59
      health: 36
      reactions: 54
      strength: 29
      firing: 44
      throwing: 58
      psiSkill: 0
      stamina: 40
      bravery: 50
    kills: 2
    gender: 0
    id: 6
    look: 1
    name: Peter Keniz
    armor: STR_NONE_UC
    missions: 2
    death:
      time:
        year: 1999
        month: 1
        second: 10
        weekday: 5
        day: 21
        minute: 17
        hour: 5
    improvement: 0
  - kills: 1
    missions: 3
    gender: 1
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 17
        day: 21
        year: 1999
        month: 1
        second: 10
        weekday: 5
        hour: 5
    armor: STR_NONE_UC
    look: 2
    rank: 3
    initialStats:
      psiSkill: 0
      health: 33
      reactions: 58
      stamina: 59
      tu: 51
      firing: 69
      psiStrength: 0
      bravery: 20
      throwing: 60
      melee: 33
      strength: 31
    currentStats:
      psiStrength: 0
      strength: 40
      melee: 33
      psiSkill: 0
      throwing: 62
      health: 38
      tu: 53
      firing: 70
      bravery: 20
      stamina: 67
      reactions: 58
    id: 7
    name: Mitsuko Kikuchi
  - name: Karoline Fjaerestad
    currentStats:
      stamina: 71
      reactions: 37
      throwing: 62
      psiSkill: 0
      psiStrength: 40
      bravery: 60
      strength: 32
      tu: 51
      firing: 49
      health: 32
      melee: 35
    gender: 1
    improvement: 0
    look: 1
    initialStats:
      bravery: 60
      stamina: 68
      psiStrength: 40
      psiSkill: 0
      tu: 51
      reactions: 37
      firing: 49
      health: 27
      melee: 35
      strength: 32
      throwing: 61
    kills: 2
    armor: STR_NONE_UC
    death:
      time:
        day: 21
        minute: 17
        year: 1999
        second: 10
        weekday: 5
        month: 1
        hour: 5
    psiStrImprovement: 0
    missions: 3
    rank: 1
    id: 8
  - psiStrImprovement: 0
    death:
      time:
        hour: 5
        month: 1
        weekday: 5
        day: 21
        second: 10
        minute: 17
        year: 1999
    currentStats:
      tu: 52
      stamina: 67
      psiStrength: 78
      throwing: 67
      reactions: 52
      strength: 28
      firing: 65
      health: 31
      psiSkill: 0
      bravery: 10
      melee: 38
    armor: STR_NONE_UC
    initialStats:
      psiSkill: 0
      melee: 38
      tu: 52
      firing: 65
      health: 31
      reactions: 52
      throwing: 66
      stamina: 67
      strength: 28
      psiStrength: 78
      bravery: 10
    gender: 0
    kills: 1
    improvement: 0
    look: 0
    rank: 0
    missions: 3
    name: Ralf Lange
    id: 9
  - improvement: 0
    id: 10
    rank: 1
    missions: 3
    currentStats:
      stamina: 73
      throwing: 78
      health: 35
      tu: 56
      psiSkill: 0
      psiStrength: 35
      bravery: 60
      strength: 40
      melee: 24
      reactions: 45
      firing: 41
    psiStrImprovement: 0
    gender: 0
    name: Tapani Kokkonen
    look: 0
    kills: 1
    initialStats:
      reactions: 45
      stamina: 70
      firing: 41
      tu: 53
      psiSkill: 0
      psiStrength: 35
      strength: 36
      bravery: 60
      melee: 24
      health: 34
      throwing: 78
    death:
      time:
        day: 21
        second: 10
        hour: 5
        weekday: 5
        minute: 17
        month: 1
        year: 1999
    armor: STR_NONE_UC
  - name: Nuno Peixe
    missions: 2
    gender: 0
    kills: 0
    death:
      time:
        second: 10
        month: 1
        minute: 17
        weekday: 5
        year: 1999
        day: 21
        hour: 5
    initialStats:
      bravery: 10
      reactions: 37
      melee: 26
      firing: 55
      psiStrength: 99
      psiSkill: 0
      health: 36
      throwing: 65
      strength: 40
      tu: 50
      stamina: 49
    id: 12
    psiStrImprovement: 0
    armor: STR_NONE_UC
    improvement: 0
    currentStats:
      strength: 41
      health: 37
      psiStrength: 99
      bravery: 10
      melee: 26
      stamina: 49
      throwing: 65
      psiSkill: 0
      reactions: 37
      tu: 55
      firing: 56
    look: 3
    rank: 1
  - gender: 0
    armor: STR_NONE_UC
    look: 0
    rank: 0
    death:
      time:
        day: 21
        month: 1
        year: 1999
        second: 10
        hour: 5
        minute: 17
        weekday: 5
    name: Vural Ersoy
    missions: 2
    kills: 0
    id: 14
    initialStats:
      melee: 27
      throwing: 68
      psiSkill: 0
      strength: 25
      reactions: 57
      stamina: 49
      health: 35
      psiStrength: 23
      firing: 62
      bravery: 30
      tu: 51
    currentStats:
      melee: 27
      reactions: 57
      firing: 62
      health: 35
      tu: 51
      stamina: 49
      psiSkill: 0
      strength: 25
      throwing: 68
      bravery: 30
      psiStrength: 23
    psiStrImprovement: 0
    improvement: 0
  - id: 15
    improvement: 0
    gender: 1
    armor: STR_NONE_UC
    initialStats:
      firing: 67
      psiStrength: 88
      psiSkill: 0
      throwing: 52
      melee: 34
      bravery: 40
      strength: 23
      health: 27
      tu: 54
      stamina: 59
      reactions: 59
    name: Mulu Ken Melku
    missions: 2
    rank: 2
    psiStrImprovement: 0
    currentStats:
      bravery: 40
      firing: 68
      psiStrength: 88
      health: 31
      melee: 34
      reactions: 59
      stamina: 59
      strength: 26
      tu: 55
      psiSkill: 0
      throwing: 52
    look: 3
    death:
      time:
        day: 21
        weekday: 5
        minute: 17
        second: 10
        month: 1
        year: 1999
        hour: 5
    kills: 1
  - armor: STR_NONE_UC
    name: Paolo Sansone
    psiStrImprovement: 0
    rank: 1
    death:
      time:
        day: 8
        minute: 36
        second: 20
        month: 2
        weekday: 2
        hour: 10
        year: 1999
    initialStats:
      tu: 52
      psiStrength: 53
      reactions: 43
      health: 25
      bravery: 20
      strength: 23
      psiSkill: 0
      throwing: 62
      melee: 20
      stamina: 41
      firing: 65
    id: 1
    missions: 3
    look: 0
    currentStats:
      tu: 52
      bravery: 20
      melee: 20
      reactions: 43
      throwing: 63
      stamina: 44
      health: 27
      firing: 67
      strength: 23
      psiSkill: 0
      psiStrength: 53
    improvement: 0
    kills: 3
    gender: 0
  - look: 0
    id: 2
    improvement: 0
    death:
      time:
        weekday: 2
        second: 20
        month: 2
        minute: 36
        year: 1999
        day: 8
        hour: 10
    armor: STR_NONE_UC
    rank: 0
    currentStats:
      throwing: 71
      psiStrength: 37
      stamina: 45
      melee: 27
      reactions: 57
      psiSkill: 0
      strength: 28
      bravery: 20
      tu: 58
      firing: 45
      health: 37
    gender: 0
    initialStats:
      firing: 45
      melee: 27
      stamina: 45
      psiStrength: 37
      psiSkill: 0
      strength: 28
      health: 37
      bravery: 20
      throwing: 70
      tu: 58
      reactions: 57
    missions: 3
    kills: 0
    name: David Vermeulen
    psiStrImprovement: 0
  - death:
      time:
        minute: 36
        day: 8
        weekday: 2
        hour: 10
        second: 20
        month: 2
        year: 1999
    name: Huia Tamaki
    id: 3
    look: 2
    rank: 3
    missions: 3
    psiStrImprovement: 0
    kills: 2
    currentStats:
      throwing: 80
      stamina: 62
      health: 41
      reactions: 31
      strength: 28
      firing: 66
      tu: 59
      psiStrength: 81
      bravery: 20
      psiSkill: 0
      melee: 23
    improvement: 0
    initialStats:
      tu: 59
      throwing: 79
      strength: 24
      reactions: 31
      firing: 66
      health: 39
      melee: 23
      psiStrength: 81
      stamina: 61
      psiSkill: 0
      bravery: 20
    armor: STR_NONE_UC
    gender: 1
  - name: Juho Hietala
    kills: 0
    gender: 0
    initialStats:
      firing: 42
      psiSkill: 0
      strength: 20
      health: 33
      psiStrength: 98
      tu: 54
      stamina: 43
      throwing: 52
      bravery: 50
      reactions: 36
      melee: 32
    psiStrImprovement: 0
    armor: STR_NONE_UC
    rank: 0
    currentStats:
      psiSkill: 0
      psiStrength: 98
      reactions: 36
      health: 33
      stamina: 43
      throwing: 53
      bravery: 50
      melee: 32
      strength: 20
      firing: 42
      tu: 54
    id: 4
    look: 0
    improvement: 0
    missions: 3
    death:
      time:
        weekday: 2
        hour: 10
        month: 2
        second: 20
        day: 8
        minute: 36
        year: 1999
  - death:
      time:
        month: 2
        second: 20
        minute: 36
        day: 8
        hour: 10
        year: 1999
        weekday: 2
    kills: 1
    look: 3
    initialStats:
      strength: 36
      psiSkill: 0
      health: 30
      melee: 32
      tu: 56
      bravery: 60
      stamina: 53
      reactions: 31
      psiStrength: 98
      firing: 53
      throwing: 78
    improvement: 0
    name: Clstin Lubanga
    missions: 4
    currentStats:
      bravery: 70
      throwing: 82
      firing: 55
      strength: 36
      tu: 56
      melee: 32
      psiSkill: 0
      stamina: 53
      reactions: 31
      psiStrength: 98
      health: 32
    gender: 0
    rank: 2
    psiStrImprovement: 0
    armor: STR_NONE_UC
    id: 11
  - psiStrImprovement: 0
    id: 16
    rank: 2
    initialStats:
      stamina: 70
      reactions: 53
      melee: 31
      throwing: 55
      health: 27
      firing: 45
      psiSkill: 0
      psiStrength: 52
      bravery: 20
      strength: 35
      tu: 53
    death:
      time:
        day: 8
        second: 20
        weekday: 2
        month: 2
        hour: 10
        minute: 36
        year: 1999
    name: Liviu Marinescu
    improvement: 0
    currentStats:
      psiSkill: 0
      psiStrength: 52
      throwing: 56
      strength: 41
      stamina: 76
      melee: 31
      bravery: 30
      health: 37
      reactions: 53
      tu: 56
      firing: 47
    kills: 3
    armor: STR_NONE_UC
    look: 1
    gender: 0
    missions: 4
  - currentStats:
      strength: 24
      psiStrength: 33
      bravery: 60
      melee: 32
      firing: 64
      throwing: 71
      reactions: 33
      tu: 52
      psiSkill: 0
      stamina: 49
      health: 37
    gender: 0
    look: 0
    initialStats:
      psiStrength: 33
      strength: 24
      firing: 64
      stamina: 49
      health: 37
      psiSkill: 0
      tu: 52
      reactions: 33
      throwing: 71
      bravery: 60
      melee: 32
    improvement: 0
    rank: 0
    name: Akseli Savolainen
    id: 17
    missions: 1
    armor: STR_NONE_UC
    death:
      time:
        weekday: 2
        minute: 36
        month: 2
        second: 20
        hour: 10
        day: 8
        year: 1999
    kills: 0
    psiStrImprovement: 0
  - currentStats:
      stamina: 61
      bravery: 20
      strength: 27
      psiSkill: 0
      firing: 55
      tu: 55
      melee: 30
      reactions: 45
      health: 36
      psiStrength: 86
      throwing: 78
    look: 0
    psiStrImprovement: 0
    death:
      time:
        month: 2
        minute: 36
        hour: 10
        day: 8
        second: 20
        year: 1999
        weekday: 2
    id: 19
    armor: STR_NONE_UC
    kills: 0
    improvement: 0
    missions: 1
    rank: 0
    gender: 0
    initialStats:
      bravery: 20
      firing: 55
      tu: 55
      reactions: 45
      psiSkill: 0
      strength: 27
      melee: 30
      throwing: 78
      stamina: 61
      health: 36
      psiStrength: 86
    name: Henrik Balog
  - rank: 0
    armor: STR_NONE_UC
    gender: 0
    name: Gustav Jorgensen
    currentStats:
      bravery: 40
      strength: 30
      stamina: 43
      firing: 51
      melee: 27
      tu: 52
      psiStrength: 10
      reactions: 45
      health: 37
      throwing: 65
      psiSkill: 0
    initialStats:
      throwing: 65
      stamina: 43
      reactions: 45
      psiSkill: 0
      strength: 30
      firing: 51
      psiStrength: 10
      health: 37
      tu: 52
      melee: 27
      bravery: 40
    improvement: 0
    kills: 0
    missions: 1
    id: 20
    death:
      time:
        month: 2
        year: 1999
        second: 20
        day: 8
        weekday: 2
        hour: 10
        minute: 36
    psiStrImprovement: 0
    look: 1
  - currentStats:
      firing: 64
      psiStrength: 11
      strength: 26
      psiSkill: 0
      stamina: 49
      melee: 28
      health: 29
      reactions: 51
      bravery: 40
      throwing: 71
      tu: 50
    missions: 1
    armor: STR_NONE_UC
    id: 21
    look: 0
    kills: 0
    death:
      time:
        second: 45
        hour: 1
        month: 2
        year: 1999
        day: 18
        weekday: 5
        minute: 31
    psiStrImprovement: 0
    improvement: 0
    initialStats:
      psiSkill: 0
      reactions: 51
      firing: 64
      bravery: 40
      melee: 28
      stamina: 49
      health: 29
      strength: 26
      throwing: 71
      tu: 50
      psiStrength: 11
    name: Hans Schaefer
    gender: 0
    rank: 0
  - missions: 1
    armor: STR_NONE_UC
    psiStrImprovement: 0
    id: 25
    currentStats:
      psiSkill: 0
      melee: 25
      health: 31
      strength: 32
      stamina: 58
      tu: 50
      bravery: 50
      firing: 46
      psiStrength: 24
      throwing: 66
      reactions: 34
    initialStats:
      psiSkill: 0
      psiStrength: 24
      reactions: 34
      firing: 46
      tu: 50
      stamina: 58
      melee: 25
      bravery: 50
      health: 31
      throwing: 66
      strength: 32
    look: 0
    improvement: 0
    gender: 1
    name: Freya Guildenstern
    death:
      time:
        second: 45
        hour: 1
        minute: 31
        day: 18
        month: 2
        year: 1999
        weekday: 5
    kills: 0
    rank: 0
  - currentStats:
      strength: 25
      tu: 57
      stamina: 45
      psiStrength: 49
      bravery: 60
      melee: 23
      throwing: 50
      health: 33
      firing: 56
      reactions: 40
      psiSkill: 0
    name: Fabio Nunes
    improvement: 0
    death:
      time:
        hour: 1
        weekday: 5
        day: 18
        year: 1999
        month: 2
        second: 45
        minute: 31
    armor: STR_NONE_UC
    psiStrImprovement: 0
    initialStats:
      stamina: 45
      firing: 56
      bravery: 60
      melee: 23
      psiSkill: 0
      strength: 25
      health: 33
      throwing: 50
      tu: 57
      psiStrength: 49
      reactions: 40
    id: 26
    look: 0
    gender: 0
    rank: 0
    missions: 1
    kills: 0
  - missions: 1
    psiStrImprovement: 0
    armor: STR_NONE_UC
    improvement: 0
    kills: 0
    death:
      time:
        hour: 1
        second: 45
        month: 2
        year: 1999
        day: 18
        weekday: 5
        minute: 31
    initialStats:
      reactions: 37
      tu: 57
      throwing: 78
      strength: 27
      melee: 26
      firing: 65
      psiStrength: 100
      health: 31
      bravery: 20
      psiSkill: 0
      stamina: 55
    name: Min-jun Chae
    rank: 0
    id: 27
    look: 2
    currentStats:
      tu: 57
      bravery: 20
      health: 31
      psiSkill: 0
      reactions: 37
      psiStrength: 100
      melee: 26
      stamina: 55
      firing: 65
      throwing: 78
      strength: 27
    gender: 0
  - currentStats:
      health: 31
      melee: 21
      throwing: 64
      reactions: 35
      psiSkill: 0
      bravery: 50
      psiStrength: 75
      strength: 38
      tu: 59
      firing: 70
      stamina: 53
    id: 22
    initialStats:
      throwing: 63
      psiStrength: 75
      bravery: 50
      psiSkill: 0
      firing: 69
      tu: 59
      strength: 34
      health: 30
      stamina: 50
      reactions: 35
      melee: 21
    death:
      time:
        minute: 16
        weekday: 2
        second: 50
        day: 22
        year: 1999
        month: 2
        hour: 11
    look: 0
    armor: STR_NONE_UC
    name: Rudi de Bruyn
    improvement: 0
    rank: 1
    gender: 0
    psiStrImprovement: 0
    missions: 2
    kills: 3
  - gender: 0
    initialStats:
      throwing: 68
      firing: 55
      psiStrength: 73
      melee: 40
      bravery: 10
      strength: 26
      stamina: 66
      tu: 53
      psiSkill: 0
      health: 27
      reactions: 47
    improvement: 0
    rank: 1
    name: Gheorghe Stanciu
    death:
      time:
        minute: 51
        hour: 16
        weekday: 2
        second: 50
        day: 1
        month: 3
        year: 1999
    kills: 3
    armor: STR_PERSONAL_ARMOR_UC
    id: 24
    psiStrImprovement: 0
    missions: 3
    currentStats:
      strength: 29
      psiSkill: 0
      bravery: 10
      reactions: 47
      tu: 53
      melee: 40
      health: 35
      firing: 56
      stamina: 68
      throwing: 70
      psiStrength: 73
    look: 1
  - currentStats:
      throwing: 80
      psiStrength: 17
      stamina: 40
      tu: 60
      bravery: 60
      reactions: 32
      psiSkill: 0
      melee: 33
      health: 32
      firing: 41
      strength: 22
    death:
      time:
        weekday: 2
        minute: 51
        second: 50
        month: 3
        hour: 16
        day: 1
        year: 1999
    id: 32
    improvement: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    gender: 1
    missions: 2
    kills: 0
    rank: 0
    initialStats:
      psiStrength: 17
      firing: 41
      psiSkill: 0
      reactions: 32
      stamina: 40
      strength: 22
      health: 32
      tu: 60
      bravery: 60
      throwing: 80
      melee: 33
    look: 1
    name: Aniko Soltesz
  - kills: 4
    rank: 1
    name: Pavel Romanov
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 38
        weekday: 1
        month: 3
        year: 1999
        hour: 20
        second: 10
        day: 7
    initialStats:
      health: 30
      firing: 50
      psiSkill: 0
      strength: 40
      tu: 52
      psiStrength: 62
      throwing: 52
      stamina: 61
      melee: 39
      bravery: 20
      reactions: 56
    look: 1
    currentStats:
      firing: 56
      bravery: 20
      psiSkill: 0
      health: 39
      throwing: 52
      stamina: 65
      reactions: 56
      strength: 47
      melee: 39
      tu: 56
      psiStrength: 62
    id: 18
    armor: STR_NONE_UC
    missions: 4
    gender: 0
  - look: 0
    initialStats:
      psiSkill: 0
      stamina: 58
      melee: 23
      reactions: 43
      bravery: 40
      tu: 59
      psiStrength: 49
      throwing: 67
      firing: 64
      health: 30
      strength: 28
    id: 39
    currentStats:
      tu: 59
      throwing: 67
      strength: 28
      bravery: 40
      firing: 64
      stamina: 58
      melee: 23
      reactions: 43
      psiSkill: 0
      psiStrength: 49
      health: 30
    improvement: 0
    rank: 0
    death:
      time:
        weekday: 6
        month: 3
        second: 5
        hour: 11
        year: 1999
        minute: 46
        day: 12
    kills: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    name: Filippo Santoro
    gender: 0
    missions: 1
  - death:
      time:
        month: 3
        weekday: 3
        year: 1999
        day: 23
        hour: 11
        second: 35
        minute: 43
    id: 23
    psiStrImprovement: 0
    armor: STR_NONE_UC
    missions: 4
    name: Joachim Schulz
    improvement: 0
    rank: 1
    gender: 0
    initialStats:
      psiSkill: 0
      reactions: 56
      throwing: 53
      melee: 24
      stamina: 49
      strength: 26
      bravery: 10
      tu: 51
      firing: 49
      psiStrength: 33
      health: 40
    currentStats:
      firing: 50
      melee: 24
      bravery: 10
      psiSkill: 0
      strength: 33
      throwing: 54
      health: 41
      tu: 54
      stamina: 49
      psiStrength: 33
      reactions: 56
    look: 3
    kills: 3
  - gender: 0
    name: Vihaan Verma
    psiStrImprovement: 0
    armor: STR_NONE_UC
    rank: 1
    kills: 3
    improvement: 0
    look: 2
    initialStats:
      strength: 21
      melee: 38
      firing: 43
      psiSkill: 0
      psiStrength: 24
      bravery: 10
      health: 39
      tu: 56
      throwing: 77
      reactions: 60
      stamina: 45
    death:
      time:
        hour: 11
        second: 35
        month: 3
        minute: 43
        weekday: 3
        day: 23
        year: 1999
    id: 31
    missions: 2
    currentStats:
      strength: 24
      firing: 45
      reactions: 60
      bravery: 10
      health: 42
      stamina: 48
      melee: 38
      tu: 60
      psiStrength: 24
      psiSkill: 0
      throwing: 78
  - id: 38
    currentStats:
      bravery: 20
      firing: 59
      tu: 59
      psiSkill: 0
      melee: 21
      reactions: 36
      health: 36
      psiStrength: 34
      throwing: 51
      strength: 37
      stamina: 74
    kills: 3
    armor: STR_NONE_UC
    initialStats:
      stamina: 69
      tu: 58
      psiSkill: 0
      psiStrength: 34
      throwing: 51
      reactions: 36
      firing: 57
      strength: 33
      bravery: 20
      melee: 21
      health: 33
    missions: 4
    gender: 0
    psiStrImprovement: 0
    death:
      time:
        month: 3
        minute: 43
        weekday: 3
        year: 1999
        hour: 11
        second: 35
        day: 23
    look: 1
    rank: 1
    name: Hayate Hashimoto
    improvement: 0
  - improvement: 0
    kills: 1
    rank: 1
    gender: 0
    look: 0
    psiStrImprovement: 0
    death:
      time:
        day: 23
        hour: 11
        year: 1999
        second: 35
        month: 3
        minute: 43
        weekday: 3
    missions: 2
    currentStats:
      tu: 59
      melee: 28
      reactions: 42
      throwing: 64
      stamina: 58
      firing: 49
      health: 42
      bravery: 40
      strength: 35
      psiSkill: 0
      psiStrength: 62
    armor: STR_NONE_UC
    name: Ruben Wouters
    initialStats:
      reactions: 42
      melee: 28
      psiSkill: 0
      bravery: 40
      strength: 31
      firing: 49
      psiStrength: 62
      throwing: 64
      stamina: 55
      health: 40
      tu: 58
    id: 42
  - look: 0
    armor: STR_PERSONAL_ARMOR_UC
    id: 13
    kills: 8
    currentStats:
      throwing: 60
      melee: 24
      bravery: 40
      psiSkill: 0
      tu: 69
      firing: 55
      stamina: 67
      reactions: 52
      psiStrength: 39
      health: 48
      strength: 46
    improvement: 0
    missions: 10
    name: Robert Pawlowski
    initialStats:
      stamina: 47
      throwing: 56
      strength: 29
      bravery: 40
      tu: 54
      psiSkill: 0
      firing: 48
      psiStrength: 39
      melee: 24
      health: 33
      reactions: 48
    rank: 2
    death:
      time:
        minute: 2
        month: 3
        weekday: 4
        hour: 20
        day: 31
        second: 15
        year: 1999
    psiStrImprovement: 0
    gender: 0
  - currentStats:
      stamina: 66
      throwing: 64
      psiStrength: 25
      health: 40
      bravery: 60
      firing: 66
      reactions: 40
      strength: 37
      tu: 57
      psiSkill: 0
      melee: 28
    rank: 0
    armor: STR_NONE_UC
    improvement: 0
    initialStats:
      psiStrength: 25
      firing: 66
      melee: 28
      tu: 57
      health: 40
      throwing: 64
      stamina: 66
      strength: 37
      bravery: 60
      psiSkill: 0
      reactions: 40
    gender: 0
    name: Carl Mitchell
    death:
      time:
        hour: 20
        minute: 2
        day: 31
        second: 15
        month: 3
        year: 1999
        weekday: 4
    look: 1
    kills: 1
    missions: 2
    id: 43
    psiStrImprovement: 0
  - look: 1
    missions: 1
    name: Augusto Alvarado
    armor: STR_NONE_UC
    gender: 0
    kills: 0
    id: 45
    psiStrImprovement: 0
    currentStats:
      stamina: 40
      strength: 30
      reactions: 43
      bravery: 20
      melee: 33
      throwing: 77
      psiSkill: 0
      health: 33
      tu: 52
      psiStrength: 89
      firing: 61
    initialStats:
      health: 33
      psiStrength: 89
      melee: 33
      reactions: 43
      psiSkill: 0
      bravery: 20
      throwing: 77
      tu: 52
      firing: 61
      stamina: 40
      strength: 30
    improvement: 0
    rank: 0
    death:
      time:
        day: 31
        weekday: 4
        minute: 2
        month: 3
        second: 15
        year: 1999
        hour: 20
  - psiStrImprovement: 0
    kills: 4
    missions: 7
    id: 35
    armor: STR_PERSONAL_ARMOR_UC
    gender: 0
    rank: 1
    look: 3
    death:
      time:
        year: 1999
        month: 5
        day: 19
        second: 40
        minute: 32
        weekday: 4
        hour: 1
    initialStats:
      strength: 30
      bravery: 40
      psiStrength: 61
      tu: 60
      health: 26
      psiSkill: 0
      throwing: 67
      melee: 30
      reactions: 33
      stamina: 41
      firing: 41
    name: Francisco Guerreiro
    improvement: 0
    currentStats:
      strength: 43
      psiSkill: 0
      melee: 30
      health: 31
      firing: 43
      stamina: 51
      throwing: 69
      tu: 63
      reactions: 33
      psiStrength: 61
      bravery: 40
alienMissions:
  - region: STR_NORTH_AMERICA
    race: STR_SECTOID
    type: STR_ALIEN_INFILTRATION
    uniqueID: 13
    nextWave: 3
    spawnCountdown: 15480
    nextUfoCounter: 0
    liveUfos: 0
  - nextUfoCounter: 0
    race: STR_SECTOID
    uniqueID: 15
    liveUfos: 0
    spawnCountdown: 16110
    nextWave: 2
    region: STR_SOUTH_EAST_ASIA
    type: STR_ALIEN_RETALIATION
  - uniqueID: 16
    nextUfoCounter: 0
    race: STR_SECTOID
    spawnCountdown: 13800
    region: STR_EUROPE
    liveUfos: 0
    type: STR_ALIEN_RETALIATION
    nextWave: 2
  - region: STR_EUROPE
    nextUfoCounter: 0
    liveUfos: 0
    spawnCountdown: 6540
    type: STR_ALIEN_INFILTRATION
    race: STR_FLOATER
    uniqueID: 17
    nextWave: 1
  - uniqueID: 18
    race: STR_SNAKEMAN
    type: STR_ALIEN_TERROR
    liveUfos: 0
    nextWave: 2
    region: STR_AUSTRALASIA
    nextUfoCounter: 0
    spawnCountdown: 3240
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 80
warned: false
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 19793399
graphFinanceToggles: 00000
monthsPassed: 4
difficulty: 2
rng: 4169212523811989478
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 1754098
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 0
globeZoom: 0
graphRegionToggles: 0000000000000000
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 20106550
globeLon: 1.8187412085933599
regions:
  - activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 12
    activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 75
    type: STR_NORTH_AMERICA
  - activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 0
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
    type: STR_ARCTIC
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 2
  - type: STR_SOUTH_AMERICA
    activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 1
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
  - type: STR_EUROPE
    activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 10
    activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 543
  - activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 0
    type: STR_NORTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
    activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
    type: STR_SOUTHERN_AFRICA
  - type: STR_CENTRAL_ASIA
    activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 3
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 11
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 429
    type: STR_SOUTH_EAST_ASIA
  - type: STR_SIBERIA
    activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 6
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 434
    activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 91
    type: STR_AUSTRALASIA
  - activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 8
    type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 1
  - type: STR_SOUTH_ATLANTIC
    activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 4
    type: STR_INDIAN_OCEAN
globeLat: -0.27483864552248072
graphCountryToggles: 00000000000000000
countries:
  - funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
    activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 8
    activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 75
    type: STR_USA
  - type: STR_RUSSIA
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 10
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
  - type: STR_UK
    funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
    activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 0
    activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 1
  - funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
    type: STR_FRANCE
    activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
  - activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 1
    type: STR_GERMANY
    activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 215
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
  - activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 0
    type: STR_ITALY
    funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_SPAIN
    funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
    type: STR_CHINA
    activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 6
    funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
  - type: STR_JAPAN
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
  - activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 0
    type: STR_INDIA
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_BRAZIL
    funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 0
  - funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
    activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 84
    type: STR_AUSTRALIA
    activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 0
  - activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_NIGERIA
    funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
    type: STR_SOUTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
    funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
    type: STR_EGYPT
  - type: STR_CANADA
    activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
    funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
    activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 3
ids:
  ALIEN_MISSIONS: 19
  STR_CRASH_SITE: 8
  STR_INTERCEPTOR: 3
  STR_WAYPOINT: 85
  STR_SKYRANGER: 3
  STR_UFO: 37
  STR_TERROR_SITE: 6
  STR_SOLDIER: 68
  STR_ALIEN_BASE: 2
  STR_LANDING_SITE: 21