rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
time:
  year: 1999
  minute: 21
  second: 5
  day: 9
  weekday: 4
  month: 6
  hour: 11
name: _autogeo_.asav
version: 1.0
build: " git 2015-04-06 16:34"
---
alienBases:
  - lon: 4.8447542087711373
    lat: -0.50855387454609058
    id: 2
    race: STR_SECTOID
alienMissions:
  - type: STR_ALIEN_INFILTRATION
    region: STR_NORTH_AMERICA
    race: STR_SECTOID
    nextWave: 0
    nextUfoCounter: 0
    spawnCountdown: 15660
    uniqueID: 13
    liveUfos: 1
  - type: STR_ALIEN_RETALIATION
    region: STR_SOUTH_EAST_ASIA
    race: STR_SECTOID
    nextWave: 2
    nextUfoCounter: 2
    spawnCountdown: 5310
    liveUfos: 0
    uniqueID: 15
  - type: STR_ALIEN_RETALIATION
    region: STR_EUROPE
    race: STR_SECTOID
    nextWave: 3
    nextUfoCounter: 0
    liveUfos: 1
    spawnCountdown: 15450
    uniqueID: 16
  - type: STR_ALIEN_INFILTRATION
    region: STR_EUROPE
    race: STR_FLOATER
    nextWave: 3
    nextUfoCounter: 0
    spawnCountdown: 19470
    liveUfos: 0
    uniqueID: 17
  - type: STR_ALIEN_RESEARCH
    region: STR_NORTH_AMERICA
    race: STR_MUTON
    nextWave: 0
    nextUfoCounter: 0
    spawnCountdown: 840
    liveUfos: 0
    uniqueID: 19
  - type: STR_ALIEN_TERROR
    region: STR_NORTH_AFRICA
    race: STR_MUTON
    nextWave: 2
    nextUfoCounter: 0
    spawnCountdown: 22800
    liveUfos: 0
    uniqueID: 20
ufos:
  - speedRadian: 0
    lon: 0.1710944969153893
    lat: -0.84451620519944881
    dest:
      lat: -0.68603660968354152
      lon: 6.1615243095140793
      type: STR_WAYPOINT
      id: 0
    speedLon: -0
    speedLat: 0
    speed: 0
    type: STR_LARGE_SCOUT
    id: 51
    crashId: 11
    damage: 184
    altitude: STR_GROUND
    direction: STR_NONE_UC
    status: 2
    detected: true
    hyperDetected: true
    secondsRemaining: 261000
    mission: 16
    trajectory: P8
    trajectoryPoint: 2
    fireCountdown: 0
    escapeCountdown: 163
  - lat: -0.75933954872844578
    lon: 4.7625426141852429
    dest:
      lat: -0.75293503931035366
      lon: 4.8773924078682338
      id: 0
      type: STR_WAYPOINT
    speedLon: 0.00055666034884545561
    speedLat: 1.4788263871293119e-005
    speedRadian: 0.0004040114009246133
    speed: 1000
    type: STR_BATTLESHIP
    id: 53
    damage: 0
    altitude: STR_VERY_LOW
    direction: STR_EAST
    status: 0
    detected: true
    mission: 13
    trajectory: P7
    trajectoryPoint: 3
    fireCountdown: 0
    escapeCountdown: 0
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
  - STR_HEAVY_PLASMA
  - STR_HEAVY_PLASMA_CLIP
  - STR_PLASMA_CANNON_DEP1
  - STR_PLASMA_CANNON
alienStrategy:
  possibleMissions:
    - missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
      region: STR_ANTARCTICA
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 16
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_BASE: 8
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_HARVEST: 5
    - region: STR_EUROPE
      missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_BASE: 6
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_RESEARCH: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_HARVEST: 17
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 6
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_BASE: 22
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_RESEARCH: 10
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
  regions:
    STR_PACIFIC: 5
    STR_ANTARCTICA: 4
    STR_ARCTIC: 4
    STR_AUSTRALASIA: 10
    STR_CENTRAL_ASIA: 12
    STR_EUROPE: 16
    STR_INDIAN_OCEAN: 5
    STR_NORTH_AFRICA: 12
    STR_NORTH_AMERICA: 18
    STR_NORTH_ATLANTIC: 45
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_ATLANTIC: 5
    STR_SOUTH_EAST_ASIA: 15
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
  - STR_PLASMA_DEFENSE
deadSoldiers:
  - id: 5
    name: Gaia De Luca
    initialStats:
      tu: 53
      stamina: 47
      health: 25
      bravery: 30
      reactions: 38
      firing: 70
      throwing: 63
      strength: 21
      psiStrength: 25
      psiSkill: 0
      melee: 26
    currentStats:
      tu: 56
      stamina: 50
      health: 29
      bravery: 30
      reactions: 38
      firing: 72
      throwing: 63
      strength: 21
      psiStrength: 25
      psiSkill: 0
      melee: 26
    rank: 2
    gender: 1
    look: 1
    missions: 2
    kills: 4
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        day: 21
        month: 1
        year: 1999
  - rank: 0
    gender: 0
    look: 1
    missions: 2
    kills: 2
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        day: 21
        month: 1
        year: 1999
    id: 6
    name: Peter Keniz
    initialStats:
      firing: 44
      tu: 59
      stamina: 40
      health: 36
      bravery: 50
      reactions: 54
      throwing: 58
      strength: 29
      psiStrength: 76
      psiSkill: 0
      melee: 40
    currentStats:
      reactions: 54
      firing: 44
      throwing: 58
      strength: 29
      psiStrength: 76
      psiSkill: 0
      melee: 40
      tu: 59
      stamina: 40
      health: 36
      bravery: 50
  - id: 7
    initialStats:
      tu: 51
      stamina: 59
      health: 33
      bravery: 20
      reactions: 58
      firing: 69
      throwing: 60
      strength: 31
      psiStrength: 0
      melee: 33
      psiSkill: 0
    currentStats:
      stamina: 67
      health: 38
      tu: 53
      bravery: 20
      firing: 70
      throwing: 62
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 33
      reactions: 58
    rank: 3
    gender: 1
    missions: 3
    kills: 1
    look: 2
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        month: 1
        year: 1999
        day: 21
    name: Mitsuko Kikuchi
  - death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        day: 21
        month: 1
        year: 1999
    id: 8
    name: Karoline Fjaerestad
    initialStats:
      tu: 51
      stamina: 68
      health: 27
      bravery: 60
      reactions: 37
      firing: 49
      throwing: 61
      strength: 32
      psiStrength: 40
      melee: 35
      psiSkill: 0
    currentStats:
      tu: 51
      stamina: 71
      health: 32
      bravery: 60
      reactions: 37
      firing: 49
      throwing: 62
      strength: 32
      psiStrength: 40
      psiSkill: 0
      melee: 35
    gender: 1
    rank: 1
    look: 1
    missions: 3
    kills: 2
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
  - name: Ralf Lange
    id: 9
    initialStats:
      tu: 52
      stamina: 67
      health: 31
      bravery: 10
      reactions: 52
      firing: 65
      throwing: 66
      strength: 28
      psiStrength: 78
      psiSkill: 0
      melee: 38
    currentStats:
      tu: 52
      stamina: 67
      health: 31
      bravery: 10
      reactions: 52
      firing: 65
      throwing: 67
      psiStrength: 78
      strength: 28
      psiSkill: 0
      melee: 38
    rank: 0
    gender: 0
    look: 0
    missions: 3
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        day: 21
        month: 1
        weekday: 5
        year: 1999
  - id: 10
    name: Tapani Kokkonen
    initialStats:
      tu: 53
      health: 34
      stamina: 70
      bravery: 60
      reactions: 45
      firing: 41
      throwing: 78
      strength: 36
      psiStrength: 35
      psiSkill: 0
      melee: 24
    currentStats:
      tu: 56
      stamina: 73
      health: 35
      bravery: 60
      reactions: 45
      throwing: 78
      firing: 41
      strength: 40
      psiSkill: 0
      psiStrength: 35
      melee: 24
    rank: 1
    gender: 0
    look: 0
    missions: 3
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        day: 21
        month: 1
        year: 1999
  - id: 12
    name: Nuno Peixe
    initialStats:
      tu: 50
      stamina: 49
      health: 36
      bravery: 10
      reactions: 37
      firing: 55
      strength: 40
      throwing: 65
      psiStrength: 99
      melee: 26
      psiSkill: 0
    currentStats:
      stamina: 49
      tu: 55
      health: 37
      bravery: 10
      reactions: 37
      firing: 56
      strength: 41
      psiStrength: 99
      psiSkill: 0
      melee: 26
      throwing: 65
    rank: 1
    gender: 0
    look: 3
    missions: 2
    armor: STR_NONE_UC
    improvement: 0
    kills: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        weekday: 5
        day: 21
        hour: 5
        month: 1
        year: 1999
  - id: 14
    name: Vural Ersoy
    initialStats:
      bravery: 30
      tu: 51
      stamina: 49
      reactions: 57
      firing: 62
      strength: 25
      psiStrength: 23
      throwing: 68
      psiSkill: 0
      melee: 27
      health: 35
    currentStats:
      tu: 51
      stamina: 49
      health: 35
      bravery: 30
      reactions: 57
      throwing: 68
      psiStrength: 23
      strength: 25
      firing: 62
      psiSkill: 0
      melee: 27
    rank: 0
    gender: 0
    look: 0
    missions: 2
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 17
        second: 10
        hour: 5
        weekday: 5
        day: 21
        month: 1
        year: 1999
  - gender: 1
    rank: 2
    look: 3
    missions: 2
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        weekday: 5
        hour: 5
        month: 1
        year: 1999
        day: 21
    id: 15
    name: Mulu Ken Melku
    initialStats:
      tu: 54
      stamina: 59
      health: 27
      reactions: 59
      bravery: 40
      firing: 67
      throwing: 52
      strength: 23
      psiStrength: 88
      psiSkill: 0
      melee: 34
    currentStats:
      melee: 34
      psiSkill: 0
      strength: 26
      psiStrength: 88
      tu: 55
      stamina: 59
      bravery: 40
      reactions: 59
      firing: 68
      throwing: 52
      health: 31
  - rank: 1
    gender: 0
    look: 0
    missions: 3
    kills: 3
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        weekday: 2
        day: 8
        month: 2
        year: 1999
        hour: 10
    name: Paolo Sansone
    id: 1
    initialStats:
      stamina: 41
      tu: 52
      health: 25
      bravery: 20
      reactions: 43
      firing: 65
      throwing: 62
      strength: 23
      psiSkill: 0
      psiStrength: 53
      melee: 20
    currentStats:
      stamina: 44
      health: 27
      bravery: 20
      firing: 67
      reactions: 43
      throwing: 63
      strength: 23
      psiStrength: 53
      psiSkill: 0
      melee: 20
      tu: 52
  - id: 2
    initialStats:
      tu: 58
      stamina: 45
      health: 37
      bravery: 20
      reactions: 57
      firing: 45
      throwing: 70
      strength: 28
      psiStrength: 37
      psiSkill: 0
      melee: 27
    currentStats:
      tu: 58
      stamina: 45
      health: 37
      bravery: 20
      firing: 45
      throwing: 71
      reactions: 57
      strength: 28
      psiStrength: 37
      psiSkill: 0
      melee: 27
    name: David Vermeulen
    missions: 3
    gender: 0
    look: 0
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    rank: 0
    death:
      time:
        second: 20
        hour: 10
        minute: 36
        month: 2
        weekday: 2
        day: 8
        year: 1999
  - name: Huia Tamaki
    initialStats:
      firing: 66
      tu: 59
      stamina: 61
      health: 39
      bravery: 20
      reactions: 31
      strength: 24
      throwing: 79
      psiStrength: 81
      psiSkill: 0
      melee: 23
    currentStats:
      stamina: 62
      health: 41
      tu: 59
      bravery: 20
      reactions: 31
      throwing: 80
      firing: 66
      strength: 28
      psiStrength: 81
      psiSkill: 0
      melee: 23
    rank: 3
    gender: 1
    look: 2
    missions: 3
    kills: 2
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        month: 2
        day: 8
        year: 1999
    id: 3
  - rank: 0
    gender: 0
    look: 0
    missions: 3
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        weekday: 2
        minute: 36
        hour: 10
        day: 8
        month: 2
        year: 1999
        second: 20
    id: 4
    name: Juho Hietala
    initialStats:
      melee: 32
      psiSkill: 0
      psiStrength: 98
      strength: 20
      throwing: 52
      firing: 42
      reactions: 36
      bravery: 50
      tu: 54
      health: 33
      stamina: 43
    currentStats:
      stamina: 43
      health: 33
      bravery: 50
      reactions: 36
      firing: 42
      throwing: 53
      strength: 20
      psiStrength: 98
      psiSkill: 0
      tu: 54
      melee: 32
  - id: 11
    name: Céléstin Lubanga
    initialStats:
      tu: 56
      health: 30
      bravery: 60
      stamina: 53
      throwing: 78
      reactions: 31
      strength: 36
      psiSkill: 0
      psiStrength: 98
      melee: 32
      firing: 53
    currentStats:
      tu: 56
      health: 32
      bravery: 70
      reactions: 31
      firing: 55
      throwing: 82
      strength: 36
      melee: 32
      psiSkill: 0
      psiStrength: 98
      stamina: 53
    rank: 2
    gender: 0
    look: 3
    missions: 4
    kills: 1
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    death:
      time:
        second: 20
        hour: 10
        minute: 36
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - id: 16
    name: Liviu Marinescu
    initialStats:
      tu: 53
      health: 27
      bravery: 20
      reactions: 53
      firing: 45
      throwing: 55
      strength: 35
      stamina: 70
      psiStrength: 52
      psiSkill: 0
      melee: 31
    currentStats:
      stamina: 76
      health: 37
      bravery: 30
      melee: 31
      firing: 47
      reactions: 53
      throwing: 56
      strength: 41
      psiStrength: 52
      psiSkill: 0
      tu: 56
    rank: 2
    gender: 0
    look: 1
    missions: 4
    kills: 3
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        hour: 10
        second: 20
        minute: 36
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - id: 17
    name: Akseli Savolainen
    initialStats:
      tu: 52
      stamina: 49
      health: 37
      bravery: 60
      reactions: 33
      throwing: 71
      strength: 24
      psiStrength: 33
      psiSkill: 0
      melee: 32
      firing: 64
    currentStats:
      tu: 52
      stamina: 49
      health: 37
      bravery: 60
      reactions: 33
      firing: 64
      throwing: 71
      strength: 24
      psiStrength: 33
      psiSkill: 0
      melee: 32
    rank: 0
    gender: 0
    look: 0
    missions: 1
    armor: STR_NONE_UC
    kills: 0
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - gender: 0
    look: 0
    missions: 1
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        day: 8
        month: 2
        year: 1999
    rank: 0
    id: 19
    name: Henrik Balog
    initialStats:
      tu: 55
      stamina: 61
      health: 36
      bravery: 20
      reactions: 45
      throwing: 78
      strength: 27
      firing: 55
      psiStrength: 86
      psiSkill: 0
      melee: 30
    currentStats:
      tu: 55
      stamina: 61
      health: 36
      bravery: 20
      reactions: 45
      firing: 55
      throwing: 78
      strength: 27
      psiStrength: 86
      melee: 30
      psiSkill: 0
  - id: 20
    name: Gustav Jorgensen
    initialStats:
      tu: 52
      stamina: 43
      health: 37
      bravery: 40
      reactions: 45
      firing: 51
      throwing: 65
      psiStrength: 10
      strength: 30
      psiSkill: 0
      melee: 27
    currentStats:
      tu: 52
      stamina: 43
      health: 37
      bravery: 40
      reactions: 45
      firing: 51
      throwing: 65
      strength: 30
      psiStrength: 10
      psiSkill: 0
      melee: 27
    rank: 0
    gender: 0
    look: 1
    missions: 1
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        day: 8
        weekday: 2
        month: 2
        year: 1999
  - id: 21
    name: Hans Schaefer
    initialStats:
      tu: 50
      stamina: 49
      health: 29
      bravery: 40
      reactions: 51
      firing: 64
      throwing: 71
      strength: 26
      psiStrength: 11
      psiSkill: 0
      melee: 28
    currentStats:
      tu: 50
      stamina: 49
      health: 29
      bravery: 40
      reactions: 51
      firing: 64
      throwing: 71
      strength: 26
      psiStrength: 11
      psiSkill: 0
      melee: 28
    rank: 0
    gender: 0
    look: 0
    missions: 1
    kills: 0
    improvement: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    death:
      time:
        second: 45
        minute: 31
        hour: 1
        weekday: 5
        day: 18
        month: 2
        year: 1999
  - id: 25
    name: Freya Guildenstern
    initialStats:
      tu: 50
      stamina: 58
      health: 31
      bravery: 50
      reactions: 34
      firing: 46
      throwing: 66
      strength: 32
      psiStrength: 24
      psiSkill: 0
      melee: 25
    currentStats:
      tu: 50
      strength: 32
      psiStrength: 24
      melee: 25
      bravery: 50
      firing: 46
      health: 31
      stamina: 58
      reactions: 34
      psiSkill: 0
      throwing: 66
    rank: 0
    gender: 1
    missions: 1
    improvement: 0
    kills: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    look: 0
    death:
      time:
        minute: 31
        weekday: 5
        day: 18
        year: 1999
        month: 2
        hour: 1
        second: 45
  - id: 26
    name: Fabio Nunes
    initialStats:
      firing: 56
      bravery: 60
      tu: 57
      health: 33
      stamina: 45
      reactions: 40
      throwing: 50
      strength: 25
      psiStrength: 49
      melee: 23
      psiSkill: 0
    currentStats:
      psiSkill: 0
      tu: 57
      stamina: 45
      health: 33
      bravery: 60
      reactions: 40
      firing: 56
      throwing: 50
      strength: 25
      psiStrength: 49
      melee: 23
    rank: 0
    gender: 0
    kills: 0
    missions: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 45
        minute: 31
        hour: 1
        day: 18
        month: 2
        year: 1999
        weekday: 5
    look: 0
  - psiStrImprovement: 0
    missions: 1
    name: Min-jun Chae
    id: 27
    initialStats:
      stamina: 55
      tu: 57
      bravery: 20
      reactions: 37
      firing: 65
      psiStrength: 100
      throwing: 78
      strength: 27
      melee: 26
      psiSkill: 0
      health: 31
    currentStats:
      tu: 57
      health: 31
      stamina: 55
      bravery: 20
      reactions: 37
      firing: 65
      throwing: 78
      strength: 27
      melee: 26
      psiSkill: 0
      psiStrength: 100
    armor: STR_NONE_UC
    improvement: 0
    kills: 0
    gender: 0
    look: 2
    rank: 0
    death:
      time:
        month: 2
        day: 18
        second: 45
        year: 1999
        weekday: 5
        hour: 1
        minute: 31
  - death:
      time:
        year: 1999
        month: 2
        day: 22
        weekday: 2
        hour: 11
        second: 50
        minute: 16
    psiStrImprovement: 0
    improvement: 0
    armor: STR_NONE_UC
    kills: 3
    missions: 2
    look: 0
    gender: 0
    rank: 1
    currentStats:
      melee: 21
      psiSkill: 0
      strength: 38
      throwing: 64
      psiStrength: 75
      firing: 70
      reactions: 35
      bravery: 50
      health: 31
      stamina: 53
      tu: 59
    name: Rudi de Bruyn
    initialStats:
      melee: 21
      psiSkill: 0
      psiStrength: 75
      tu: 59
      strength: 34
      throwing: 63
      firing: 69
      reactions: 35
      bravery: 50
      health: 30
      stamina: 50
    id: 22
  - id: 24
    death:
      time:
        year: 1999
        month: 3
        day: 1
        weekday: 2
        hour: 16
        minute: 51
        second: 50
    psiStrImprovement: 0
    armor: STR_PERSONAL_ARMOR_UC
    kills: 3
    missions: 3
    look: 1
    gender: 0
    rank: 1
    improvement: 0
    currentStats:
      melee: 40
      psiSkill: 0
      psiStrength: 73
      strength: 29
      throwing: 70
      firing: 56
      reactions: 47
      bravery: 10
      health: 35
      stamina: 68
      tu: 53
    initialStats:
      melee: 40
      firing: 55
      reactions: 47
      bravery: 10
      health: 27
      stamina: 66
      tu: 53
      psiSkill: 0
      psiStrength: 73
      strength: 26
      throwing: 68
    name: Gheorghe Stanciu
  - rank: 0
    gender: 1
    look: 1
    missions: 2
    kills: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    improvement: 0
    death:
      time:
        minute: 51
        second: 50
        hour: 16
        weekday: 2
        day: 1
        month: 3
        year: 1999
    currentStats:
      health: 32
      bravery: 60
      reactions: 32
      firing: 41
      throwing: 80
      strength: 22
      psiStrength: 17
      melee: 33
      psiSkill: 0
      stamina: 40
      tu: 60
    initialStats:
      melee: 33
      psiSkill: 0
      psiStrength: 17
      strength: 22
      firing: 41
      throwing: 80
      bravery: 60
      health: 32
      stamina: 40
      tu: 60
      reactions: 32
    name: Aniko Soltesz
    id: 32
  - id: 18
    name: Pavel Romanov
    initialStats:
      tu: 52
      health: 30
      stamina: 61
      bravery: 20
      reactions: 56
      firing: 50
      psiSkill: 0
      melee: 39
      psiStrength: 62
      strength: 40
      throwing: 52
    death:
      time:
        year: 1999
        day: 7
        month: 3
        weekday: 1
        hour: 20
        minute: 38
        second: 10
    psiStrImprovement: 0
    armor: STR_NONE_UC
    improvement: 0
    kills: 4
    missions: 4
    look: 1
    gender: 0
    rank: 1
    currentStats:
      melee: 39
      psiSkill: 0
      strength: 47
      psiStrength: 62
      throwing: 52
      firing: 56
      reactions: 56
      bravery: 20
      health: 39
      tu: 56
      stamina: 65
  - initialStats:
      reactions: 43
      bravery: 40
      health: 30
      stamina: 58
      tu: 59
      firing: 64
      throwing: 67
      strength: 28
      psiSkill: 0
      melee: 23
      psiStrength: 49
    id: 39
    name: Filippo Santoro
    death:
      time:
        year: 1999
        month: 3
        day: 12
        weekday: 6
        hour: 11
        second: 5
        minute: 46
    kills: 0
    missions: 1
    look: 0
    gender: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    currentStats:
      strength: 28
      psiStrength: 49
      throwing: 67
      firing: 64
      tu: 59
      reactions: 43
      bravery: 40
      stamina: 58
      health: 30
      melee: 23
      psiSkill: 0
    improvement: 0
    rank: 0
  - currentStats:
      melee: 24
      psiSkill: 0
      strength: 33
      psiStrength: 33
      throwing: 54
      firing: 50
      reactions: 56
      bravery: 10
      health: 41
      stamina: 49
      tu: 54
    initialStats:
      melee: 24
      psiSkill: 0
      psiStrength: 33
      health: 40
      stamina: 49
      tu: 51
      strength: 26
      throwing: 53
      firing: 49
      reactions: 56
      bravery: 10
    name: Joachim Schulz
    id: 23
    armor: STR_NONE_UC
    psiStrImprovement: 0
    improvement: 0
    kills: 3
    missions: 4
    look: 3
    rank: 1
    gender: 0
    death:
      time:
        weekday: 3
        hour: 11
        minute: 43
        second: 35
        year: 1999
        month: 3
        day: 23
  - id: 31
    currentStats:
      tu: 60
      stamina: 48
      health: 42
      bravery: 10
      reactions: 60
      throwing: 78
      firing: 45
      strength: 24
      psiStrength: 24
      psiSkill: 0
      melee: 38
    rank: 1
    gender: 0
    look: 2
    missions: 2
    kills: 3
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 35
        minute: 43
        hour: 11
        weekday: 3
        day: 23
        month: 3
        year: 1999
    name: Vihaan Verma
    initialStats:
      health: 39
      bravery: 10
      reactions: 60
      firing: 43
      throwing: 77
      strength: 21
      psiStrength: 24
      psiSkill: 0
      melee: 38
      tu: 56
      stamina: 45
  - id: 38
    name: Hayate Hashimoto
    initialStats:
      tu: 58
      stamina: 69
      health: 33
      bravery: 20
      reactions: 36
      firing: 57
      throwing: 51
      strength: 33
      psiStrength: 34
      psiSkill: 0
      melee: 21
    currentStats:
      tu: 59
      stamina: 74
      health: 36
      bravery: 20
      reactions: 36
      firing: 59
      throwing: 51
      strength: 37
      psiStrength: 34
      psiSkill: 0
      melee: 21
    rank: 1
    gender: 0
    look: 1
    missions: 4
    kills: 3
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 35
        minute: 43
        hour: 11
        weekday: 3
        day: 23
        month: 3
        year: 1999
  - id: 42
    name: Ruben Wouters
    initialStats:
      tu: 58
      stamina: 55
      health: 40
      bravery: 40
      reactions: 42
      firing: 49
      throwing: 64
      strength: 31
      psiStrength: 62
      psiSkill: 0
      melee: 28
    currentStats:
      firing: 49
      tu: 59
      stamina: 58
      health: 42
      bravery: 40
      reactions: 42
      strength: 35
      throwing: 64
      psiStrength: 62
      psiSkill: 0
      melee: 28
    rank: 1
    gender: 0
    look: 0
    kills: 1
    improvement: 0
    armor: STR_NONE_UC
    missions: 2
    psiStrImprovement: 0
    death:
      time:
        second: 35
        minute: 43
        hour: 11
        weekday: 3
        day: 23
        year: 1999
        month: 3
  - currentStats:
      tu: 69
      stamina: 67
      health: 48
      reactions: 52
      bravery: 40
      firing: 55
      throwing: 60
      strength: 46
      psiStrength: 39
      psiSkill: 0
      melee: 24
    kills: 8
    rank: 2
    gender: 0
    look: 0
    missions: 10
    armor: STR_PERSONAL_ARMOR_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 15
        minute: 2
        hour: 20
        weekday: 4
        day: 31
        month: 3
        year: 1999
    id: 13
    name: Robert Pawlowski
    initialStats:
      psiSkill: 0
      melee: 24
      tu: 54
      stamina: 47
      health: 33
      bravery: 40
      reactions: 48
      firing: 48
      throwing: 56
      strength: 29
      psiStrength: 39
  - id: 43
    name: Carl Mitchell
    initialStats:
      tu: 57
      stamina: 66
      health: 40
      bravery: 60
      reactions: 40
      firing: 66
      throwing: 64
      strength: 37
      psiStrength: 25
      psiSkill: 0
      melee: 28
    currentStats:
      stamina: 66
      tu: 57
      health: 40
      bravery: 60
      reactions: 40
      firing: 66
      throwing: 64
      psiStrength: 25
      strength: 37
      psiSkill: 0
      melee: 28
    rank: 0
    gender: 0
    look: 1
    missions: 2
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 15
        minute: 2
        hour: 20
        weekday: 4
        day: 31
        month: 3
        year: 1999
  - id: 45
    name: Augusto Alvarado
    initialStats:
      tu: 52
      stamina: 40
      health: 33
      bravery: 20
      reactions: 43
      firing: 61
      throwing: 77
      strength: 30
      psiStrength: 89
      psiSkill: 0
      melee: 33
    currentStats:
      tu: 52
      stamina: 40
      health: 33
      reactions: 43
      bravery: 20
      firing: 61
      throwing: 77
      strength: 30
      psiStrength: 89
      psiSkill: 0
      melee: 33
    rank: 0
    gender: 0
    look: 1
    missions: 1
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 15
        minute: 2
        hour: 20
        weekday: 4
        day: 31
        month: 3
        year: 1999
  - psiStrImprovement: 0
    improvement: 0
    kills: 4
    missions: 7
    look: 3
    gender: 0
    armor: STR_PERSONAL_ARMOR_UC
    rank: 1
    initialStats:
      firing: 41
      reactions: 33
      bravery: 40
      health: 26
      stamina: 41
      tu: 60
      melee: 30
      psiSkill: 0
      psiStrength: 61
      strength: 30
      throwing: 67
    currentStats:
      melee: 30
      psiSkill: 0
      psiStrength: 61
      strength: 43
      firing: 43
      throwing: 69
      reactions: 33
      bravery: 40
      health: 31
      stamina: 51
      tu: 63
    death:
      time:
        minute: 32
        second: 40
        year: 1999
        month: 5
        day: 19
        weekday: 4
        hour: 1
    name: Francisco Guerreiro
    id: 35
  - psiStrImprovement: 0
    improvement: 0
    armor: STR_PERSONAL_ARMOR_UC
    kills: 4
    missions: 4
    look: 0
    gender: 0
    rank: 1
    currentStats:
      melee: 37
      psiSkill: 0
      psiStrength: 26
      strength: 37
      throwing: 72
      firing: 70
      reactions: 32
      bravery: 30
      health: 40
      stamina: 52
      tu: 65
    initialStats:
      melee: 37
      psiSkill: 0
      psiStrength: 26
      strength: 32
      throwing: 71
      firing: 68
      reactions: 31
      bravery: 30
      health: 33
      stamina: 42
      tu: 60
    name: Athamas Papadakis
    id: 49
    death:
      time:
        day: 9
        weekday: 4
        hour: 11
        minute: 21
        second: 5
        year: 1999
        month: 6
  - initialStats:
      throwing: 50
      firing: 42
      reactions: 46
      bravery: 10
      health: 31
      stamina: 57
      tu: 53
      melee: 35
      psiSkill: 0
      psiStrength: 16
      strength: 35
    name: Piet Visser
    id: 59
    death:
      time:
        year: 1999
        month: 6
        day: 9
        weekday: 4
        hour: 11
        minute: 21
        second: 5
    psiStrImprovement: 0
    improvement: 0
    armor: STR_PERSONAL_ARMOR_UC
    kills: 1
    missions: 2
    look: 0
    gender: 0
    rank: 1
    currentStats:
      strength: 40
      melee: 35
      psiSkill: 0
      psiStrength: 16
      throwing: 50
      firing: 42
      reactions: 46
      bravery: 10
      health: 34
      stamina: 60
      tu: 55
  - death:
      time:
        year: 1999
        month: 6
        day: 9
        weekday: 4
        hour: 11
        minute: 21
        second: 5
    rank: 0
    psiStrImprovement: 0
    currentStats:
      strength: 29
      firing: 43
      reactions: 58
      bravery: 30
      stamina: 44
      health: 38
      tu: 56
      melee: 23
      psiSkill: 0
      psiStrength: 56
      throwing: 59
    initialStats:
      melee: 23
      psiSkill: 0
      psiStrength: 56
      health: 38
      stamina: 44
      tu: 56
      strength: 29
      throwing: 59
      firing: 43
      reactions: 58
      bravery: 30
    name: Lenie Mulder
    id: 61
    improvement: 0
    armor: STR_PERSONAL_ARMOR_UC
    kills: 0
    missions: 2
    look: 0
    gender: 1
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 487
  - 25
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 36988230
  - 14764480
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 35810389
  - 15673258
warned: false
globeLon: 5.1494362891775811
globeLat: -0.95713266142532982
globeZoom: 1
ids:
  STR_ALIEN_BASE: 3
  STR_INTERCEPTOR: 3
  STR_LANDING_SITE: 27
  STR_SKYRANGER: 3
  STR_SOLDIER: 73
  STR_TERROR_SITE: 7
  STR_UFO: 54
  STR_WAYPOINT: 87
  ALIEN_MISSIONS: 21
  STR_CRASH_SITE: 12
regions:
  - type: STR_NORTH_AMERICA
    activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 200
      - 841
    activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 214
      - 24
  - type: STR_ARCTIC
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 5
      - 2
  - activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 7
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_ANTARCTICA
  - activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 3
      - 5
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
    type: STR_SOUTH_AMERICA
  - activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 27
      - 7
    activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 1026
      - 200
    type: STR_EUROPE
  - activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 1
      - 87
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
    type: STR_NORTH_AFRICA
  - type: STR_SOUTHERN_AFRICA
    activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
      - 0
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 5
      - 2
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 429
      - 366
    activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 37
      - 19
  - type: STR_SIBERIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 6
      - 1
  - type: STR_AUSTRALASIA
    activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 1415
      - 0
    activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 120
      - 5
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_PACIFIC
    activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 18
      - 0
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 5
      - 4
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
      - 0
  - type: STR_INDIAN_OCEAN
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 8
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
countries:
  - type: STR_USA
    funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
      - 1551000
    activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 75
      - 0
    activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 79
      - 8
    newPact: true
  - type: STR_RUSSIA
    funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
      - 625000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 12
      - 2
  - type: STR_UK
    funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
      - 680000
    activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 3
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 483
      - 75
  - type: STR_FRANCE
    funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
      - 747000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
      - 0
    activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
      - 0
  - activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 215
      - 125
    activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 3
      - 1
    type: STR_GERMANY
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
      - 375000
  - type: STR_ITALY
    funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
      - 315000
    activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 1
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
      - 339000
    type: STR_SPAIN
  - funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
      - 484000
    activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 20
      - 11
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
      - 366
    type: STR_CHINA
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 2
      - 0
    type: STR_JAPAN
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
      - 1054000
  - funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
      - 259000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
      - 1
    type: STR_INDIA
  - activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 2
      - 2
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
    funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
      - 398000
    type: STR_BRAZIL
  - activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 103
      - 1
    activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 981
      - 0
    type: STR_AUSTRALIA
    funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
      - 376000
  - type: STR_NIGERIA
    funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
      - 225000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
      - 383000
    type: STR_SOUTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
      - 0
  - type: STR_EGYPT
    funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
      - 349000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 5
  - type: STR_CANADA
    funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
      - 297000
    activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
      - 841
    activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 12
      - 13
graphRegionToggles: 0000000000000000
difficulty: 2
monthsPassed: 5
graphCountryToggles: 00000000000000000
graphFinanceToggles: 00000
rng: 6524199879438954529
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 2669788
  - 1710010
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 7669000
  - 0
bases:
  - lat: -0.68505863064443395
    lon: 0.50163972540486657
    name: X1
    research:
      - assigned: 100
        spent: 380
        cost: 486
        project: STR_UFO_NAVIGATION
    productions:
      - item: STR_LASER_CANNON
        assigned: 80
        spent: 53222
        infinite: true
        sell: true
        amount: 1
    retaliationTarget: false
    inBattlescape: false
    engineers: 0
    scientists: 0
    items:
      STR_UFO_POWER_SOURCE: 4
      STR_HIGH_EXPLOSIVE: 7
      STR_HEAVY_PLASMA_CLIP: 18
      STR_HEAVY_PLASMA: 16
      STR_HEAVY_LASER: 4
      STR_HEAVY_CANNON: 2
      STR_HC_I_AMMO: 2
      STR_HC_HE_AMMO: 4
      STR_GRENADE: 15
      STR_SMALL_ROCKET: 6
      STR_SMALL_LAUNCHER: 3
      STR_SECTOID_SOLDIER: 2
      STR_SECTOID_CORPSE: 1
      STR_ROCKET_LAUNCHER: 2
      STR_REAPER_TERRORIST: 3
      STR_REAPER_CORPSE: 1
      STR_PLASMA_RIFLE_CLIP: 20
      STR_EXAMINATION_ROOM: 1
      STR_ELERIUM_115: 190
      STR_ELECTRO_FLARE: 10
      STR_DART_RIFLE_CLIP_A: 3
      STR_DART_RIFLE: 3
      STR_CYBERDISC_CORPSE: 1
      STR_CHRYSSALID_CORPSE: 1
      STR_BLASTER_LAUNCHER: 2
      STR_PLASMA_RIFLE: 10
      STR_PLASMA_PISTOL_CLIP: 20
      STR_PLASMA_PISTOL: 10
      STR_MUTON_CORPSE: 1
      STR_MIND_PROBE: 1
      STR_MEDI_KIT: 5
      STR_LASER_RIFLE: 12
      STR_LARGE_ROCKET: 6
      STR_UFO_NAVIGATION: 7
      STR_TASER_CLIP: 16
      STR_TASER: 8
      STR_STUN_ROD: 8
      STR_STUN_BOMB: 9
      STR_SNAKEMAN_SOLDIER: 1
      STR_SNAKEMAN_CORPSE: 1
      STR_SMOKE_GRENADE: 14
      STR_BLASTER_BOMB: 7
      STR_ALIEN_HABITAT: 1
      STR_ALIEN_GRENADE: 20
      STR_ALIEN_ENTERTAINMENT: 1
      STR_ALIEN_ALLOYS: 120
    crafts:
      - status: STR_READY
        items:
          {}
        damage: 0
        fuel: 1500
        id: 1
        type: STR_SKYRANGER
        speedRadian: 0
        speed: 0
        speedLon: 0
        speedLat: 0
        lat: -0.68505863064443395
        lon: 0.50163972540486657
      - speedLat: 0
        weapons:
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
        damage: 0
        fuel: 940
        id: 1
        type: STR_INTERCEPTOR
        speed: 0
        speedRadian: 0
        speedLon: 0
        lat: -0.68505863064443395
        lon: 0.50163972540486657
        status: STR_REFUELLING
        items:
          {}
    soldiers:
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - fuseTimer: 0
            slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - ammoItem: STR_TASER_CLIP
            slotX: 3
            slot: STR_BELT
            itemType: STR_TASER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        psiStrImprovement: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 19
        missions: 10
        look: 3
        gender: 1
        rank: 3
        currentStats:
          melee: 24
          psiSkill: 0
          psiStrength: 86
          strength: 51
          throwing: 64
          firing: 75
          reactions: 35
          bravery: 50
          health: 45
          stamina: 76
          tu: 64
        initialStats:
          throwing: 63
          melee: 24
          psiSkill: 0
          psiStrength: 86
          strength: 30
          firing: 63
          reactions: 31
          bravery: 50
          health: 35
          stamina: 57
          tu: 50
        name: Fernande Mpoyi
        id: 28
      - initialStats:
          stamina: 53
          tu: 51
          firing: 55
          psiSkill: 0
          strength: 27
          melee: 28
          psiStrength: 93
          throwing: 80
          reactions: 37
          health: 39
          bravery: 20
        name: Ludovit Slezak
        id: 30
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - ammoItem: STR_TASER_CLIP
            slotX: 3
            itemType: STR_TASER
            slot: STR_BELT
        missions: 7
        gender: 0
        kills: 17
        look: 0
        rank: 2
        currentStats:
          melee: 28
          psiSkill: 0
          throwing: 83
          reactions: 41
          health: 48
          strength: 41
          firing: 61
          bravery: 20
          stamina: 62
          psiStrength: 93
          tu: 60
        armor: STR_PERSONAL_ARMOR_UC
      - equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - ammoItem: STR_TASER_CLIP
            slotX: 3
            slot: STR_BELT
            itemType: STR_TASER
          - slot: STR_LEFT_LEG
            itemType: STR_TASER_CLIP
        kills: 8
        psiStrImprovement: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        look: 1
        rank: 2
        gender: 0
        currentStats:
          psiSkill: 0
          strength: 49
          melee: 20
          psiStrength: 1
          firing: 71
          bravery: 20
          stamina: 68
          reactions: 37
          health: 50
          tu: 64
          throwing: 80
        name: Barlas Batu
        initialStats:
          psiStrength: 0
          throwing: 78
          reactions: 34
          psiSkill: 0
          strength: 39
          firing: 65
          bravery: 20
          tu: 53
          stamina: 48
          melee: 20
          health: 39
        id: 34
        missions: 7
      - id: 36
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        kills: 7
        look: 0
        rank: 3
        armor: STR_PERSONAL_ARMOR_UC
        missions: 10
        gender: 0
        currentStats:
          melee: 31
          psiStrength: 100
          throwing: 53
          reactions: 37
          psiSkill: 0
          strength: 36
          firing: 67
          bravery: 50
          stamina: 70
          health: 46
          tu: 68
        name: Sten Lund
        initialStats:
          reactions: 35
          tu: 60
          strength: 27
          psiStrength: 100
          melee: 31
          psiSkill: 0
          firing: 65
          stamina: 63
          throwing: 52
          bravery: 50
          health: 39
      - id: 37
        initialStats:
          health: 32
          tu: 57
          bravery: 60
          stamina: 61
          melee: 36
          firing: 70
          psiStrength: 45
          throwing: 60
          psiSkill: 0
          strength: 40
          reactions: 42
        name: Gabriele Krueger
        currentStats:
          strength: 47
          psiSkill: 0
          melee: 36
          psiStrength: 45
          bravery: 60
          reactions: 43
          throwing: 62
          firing: 74
          tu: 66
          health: 43
          stamina: 78
        rank: 4
        gender: 1
        look: 0
        missions: 8
        kills: 5
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_TASER
            slot: STR_BELT
            slotX: 3
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
            slotX: 1
      - id: 40
        name: Gaston Berger
        initialStats:
          tu: 50
          stamina: 63
          health: 37
          bravery: 60
          reactions: 32
          firing: 40
          throwing: 55
          strength: 24
          psiStrength: 18
          psiSkill: 0
          melee: 29
        currentStats:
          tu: 63
          stamina: 81
          health: 47
          bravery: 60
          reactions: 32
          firing: 43
          throwing: 57
          strength: 38
          psiStrength: 18
          psiSkill: 0
          melee: 30
        rank: 2
        gender: 0
        look: 1
        missions: 7
        kills: 9
        recovery: 15
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
      - id: 41
        name: Robert Savu
        initialStats:
          tu: 54
          stamina: 52
          health: 40
          bravery: 60
          reactions: 32
          firing: 53
          throwing: 66
          strength: 34
          psiStrength: 40
          psiSkill: 0
          melee: 34
        currentStats:
          tu: 59
          stamina: 63
          health: 45
          bravery: 60
          reactions: 32
          firing: 57
          throwing: 68
          strength: 41
          psiStrength: 40
          psiSkill: 0
          melee: 34
        rank: 2
        gender: 0
        look: 0
        missions: 4
        kills: 2
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
      - id: 44
        name: Jan Pawlowski
        initialStats:
          tu: 51
          stamina: 59
          health: 29
          bravery: 30
          reactions: 48
          firing: 59
          throwing: 67
          strength: 38
          psiStrength: 38
          psiSkill: 0
          melee: 23
        currentStats:
          tu: 64
          stamina: 69
          health: 42
          bravery: 30
          reactions: 49
          firing: 63
          throwing: 68
          strength: 50
          psiStrength: 38
          psiSkill: 0
          melee: 23
        rank: 1
        gender: 0
        look: 1
        missions: 8
        kills: 4
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
            slotX: 3
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
      - missions: 6
        look: 2
        gender: 0
        rank: 2
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        improvement: 0
        kills: 7
        currentStats:
          melee: 20
          psiSkill: 0
          psiStrength: 82
          strength: 36
          throwing: 75
          firing: 53
          reactions: 40
          bravery: 60
          health: 37
          stamina: 61
          tu: 63
        id: 46
        name: Fabio Santana
        initialStats:
          melee: 20
          strength: 32
          psiSkill: 0
          psiStrength: 82
          tu: 58
          stamina: 52
          health: 26
          bravery: 60
          reactions: 39
          firing: 49
          throwing: 74
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
        psiStrImprovement: 0
        improvement: 0
        kills: 3
        armor: STR_PERSONAL_ARMOR_UC
        missions: 6
        look: 0
        gender: 1
        initialStats:
          melee: 38
          psiSkill: 0
          psiStrength: 19
          strength: 31
          throwing: 52
          firing: 56
          reactions: 35
          bravery: 10
          health: 26
          stamina: 53
          tu: 57
        name: Julie Goossens
        id: 47
        rank: 1
        currentStats:
          melee: 38
          psiSkill: 0
          strength: 39
          throwing: 52
          psiStrength: 19
          firing: 58
          reactions: 36
          bravery: 10
          health: 32
          stamina: 62
          tu: 64
      - initialStats:
          reactions: 54
          bravery: 50
          health: 28
          stamina: 52
          tu: 51
          melee: 37
          psiSkill: 0
          psiStrength: 7
          throwing: 68
          strength: 22
          firing: 46
        name: Xavier Guzman
        id: 53
        armor: STR_PERSONAL_ARMOR_UC
        recovery: 3
        kills: 1
        missions: 4
        look: 1
        gender: 0
        rank: 1
        currentStats:
          melee: 37
          psiSkill: 0
          psiStrength: 7
          strength: 25
          throwing: 69
          firing: 46
          reactions: 54
          bravery: 50
          health: 28
          stamina: 58
          tu: 53
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        psiStrImprovement: 0
        improvement: 0
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
        currentStats:
          psiStrength: 7
          strength: 42
          throwing: 71
          firing: 48
          reactions: 44
          bravery: 60
          health: 44
          stamina: 62
          tu: 63
          melee: 26
          psiSkill: 0
        psiStrImprovement: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 6
        missions: 7
        look: 3
        gender: 0
        rank: 2
        id: 54
        initialStats:
          melee: 26
          psiSkill: 0
          psiStrength: 7
          bravery: 60
          health: 37
          stamina: 55
          tu: 56
          strength: 26
          throwing: 71
          firing: 46
          reactions: 44
        name: Euan Rogers
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
        psiStrImprovement: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 4
        missions: 7
        look: 2
        gender: 0
        rank: 1
        currentStats:
          melee: 38
          psiSkill: 0
          psiStrength: 58
          strength: 37
          throwing: 53
          firing: 54
          reactions: 49
          bravery: 20
          health: 43
          stamina: 76
          tu: 63
        initialStats:
          melee: 38
          psiSkill: 0
          psiStrength: 58
          strength: 32
          throwing: 53
          firing: 53
          reactions: 49
          bravery: 20
          health: 38
          stamina: 62
          tu: 55
        name: Abhijay Tendulkar
        id: 55
      - kills: 2
        missions: 7
        look: 1
        gender: 0
        rank: 1
        currentStats:
          melee: 39
          psiSkill: 0
          psiStrength: 15
          strength: 34
          throwing: 51
          firing: 45
          reactions: 40
          bravery: 30
          health: 42
          stamina: 69
          tu: 66
        initialStats:
          melee: 39
          psiSkill: 0
          psiStrength: 15
          strength: 23
          throwing: 51
          firing: 43
          reactions: 40
          bravery: 30
          health: 34
          stamina: 59
          tu: 60
        name: Janusz Kowalski
        id: 56
        psiStrImprovement: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
      - psiStrImprovement: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 0
        missions: 7
        look: 3
        gender: 0
        rank: 0
        currentStats:
          melee: 20
          psiSkill: 0
          psiStrength: 57
          strength: 26
          throwing: 57
          firing: 43
          reactions: 59
          bravery: 60
          health: 30
          stamina: 51
          tu: 58
        initialStats:
          reactions: 59
          bravery: 60
          health: 30
          stamina: 51
          tu: 58
          psiSkill: 0
          melee: 20
          strength: 26
          psiStrength: 57
          firing: 43
          throwing: 57
        name: Alem Neh Alem
        id: 65
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
      - armor: STR_PERSONAL_ARMOR_UC
        kills: 0
        missions: 3
        look: 1
        gender: 0
        rank: 0
        currentStats:
          melee: 38
          psiSkill: 0
          psiStrength: 73
          strength: 36
          throwing: 79
          firing: 65
          reactions: 36
          bravery: 60
          health: 38
          tu: 57
          stamina: 62
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        psiStrImprovement: 0
        improvement: 0
        initialStats:
          psiStrength: 73
          strength: 36
          throwing: 79
          firing: 65
          reactions: 36
          melee: 38
          psiSkill: 0
          bravery: 60
          health: 38
          stamina: 62
          tu: 57
        name: Antal Mindszenty
        id: 67
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - y: 0
        x: 0
        type: STR_HANGAR
      - y: 0
        x: 2
        type: STR_HANGAR
      - y: 0
        x: 4
        type: STR_HANGAR
      - y: 3
        x: 0
        type: STR_GENERAL_STORES
      - y: 4
        x: 0
        type: STR_LIVING_QUARTERS
      - y: 3
        x: 1
        type: STR_LABORATORY
      - y: 4
        x: 1
        type: STR_WORKSHOP
      - y: 3
        x: 2
        type: STR_GENERAL_STORES
      - y: 4
        x: 2
        type: STR_LIVING_QUARTERS
      - y: 5
        x: 2
        type: STR_ALIEN_CONTAINMENT
      - y: 3
        x: 3
        type: STR_LIVING_QUARTERS
      - y: 4
        x: 3
        type: STR_WORKSHOP
      - y: 5
        x: 3
        type: STR_HYPER_WAVE_DECODER
      - y: 3
        x: 4
        type: STR_LABORATORY
      - y: 4
        x: 4
        type: STR_LIVING_QUARTERS
  - scientists: 0
    items:
      STR_MIND_PROBE: 5
      STR_PLASMA_PISTOL: 10
      STR_PLASMA_PISTOL_CLIP: 12
      STR_PLASMA_RIFLE: 9
      STR_PLASMA_RIFLE_CLIP: 11
      STR_SECTOID_CORPSE: 24
      STR_UFO_NAVIGATION: 25
      STR_UFO_POWER_SOURCE: 9
      STR_ALIEN_ALLOYS: 307
      STR_ALIEN_ENTERTAINMENT: 24
      STR_BLASTER_BOMB: 12
      STR_BLASTER_LAUNCHER: 3
      STR_HEAVY_PLASMA: 9
      STR_ELERIUM_115: 450
      STR_ALIEN_GRENADE: 13
      STR_HEAVY_PLASMA_CLIP: 17
    inBattlescape: false
    retaliationTarget: false
    engineers: 0
    crafts:
      - lon: 4.9610983987938813
        lat: -0.79412480965741994
        dest:
          lon: 4.4880931256690175
          lat: -0.75745709380774906
          type: STR_BASE
          id: 0
        speedLon: -0.00043726347605041167
        speedLat: -1.8741288335927243e-005
        speed: 760
        speedRadian: 0.0003070486647027061
        id: 2
        type: STR_SKYRANGER
        fuel: 1409
        damage: 0
        status: STR_OUT
        items:
          STR_TASER: 4
          STR_ELECTRO_FLARE: 10
          STR_GRENADE: 14
          STR_HEAVY_LASER: 2
          STR_ROCKET_LAUNCHER: 2
          STR_HEAVY_PLASMA: 13
          STR_HIGH_EXPLOSIVE: 10
          STR_HEAVY_PLASMA_CLIP: 13
          STR_LASER_RIFLE: 11
          STR_MEDI_KIT: 4
          STR_SMOKE_GRENADE: 11
          STR_SMALL_ROCKET: 6
          STR_STUN_ROD: 8
          STR_TASER_CLIP: 11
        mission: true
        interceptionOrder: 1
    lon: 4.4880931256690175
    lat: -0.75745709380774906
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 4
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 5
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_GENERAL_STORES
        x: 1
        y: 4
      - type: STR_HYPER_WAVE_DECODER
        x: 4
        y: 0
        buildTime: 17
    soldiers:
      - id: 48
        name: Bjorn Bjoenkaer
        initialStats:
          tu: 59
          stamina: 44
          health: 35
          bravery: 50
          reactions: 37
          firing: 45
          throwing: 59
          strength: 21
          psiStrength: 71
          psiSkill: 0
          melee: 21
        currentStats:
          tu: 60
          stamina: 50
          health: 38
          bravery: 50
          reactions: 37
          firing: 48
          throwing: 60
          strength: 25
          psiStrength: 71
          psiSkill: 0
          melee: 21
        rank: 1
        gender: 0
        look: 1
        missions: 4
        kills: 5
        recovery: 28
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
      - rank: 2
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - slotX: 3
            slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        psiStrImprovement: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 5
        missions: 4
        look: 2
        gender: 0
        craft:
          id: 2
          lat: -0.79412480965741994
          type: STR_SKYRANGER
          lon: 4.9610983987938813
        id: 50
        name: Dev Narayan
        initialStats:
          tu: 55
          stamina: 41
          health: 34
          bravery: 50
          reactions: 56
          firing: 68
          throwing: 54
          strength: 30
          psiStrength: 19
          psiSkill: 0
          melee: 35
        currentStats:
          melee: 35
          psiSkill: 0
          strength: 40
          psiStrength: 21
          throwing: 54
          firing: 71
          reactions: 56
          bravery: 50
          tu: 63
          stamina: 51
          health: 43
      - id: 51
        name: Timothy Nash
        initialStats:
          tu: 59
          stamina: 46
          health: 39
          bravery: 40
          reactions: 51
          throwing: 54
          firing: 59
          strength: 24
          psiStrength: 16
          psiSkill: 0
          melee: 25
        currentStats:
          tu: 60
          stamina: 53
          bravery: 40
          health: 40
          firing: 60
          throwing: 54
          reactions: 51
          psiSkill: 0
          strength: 30
          psiStrength: 16
          melee: 25
        rank: 1
        gender: 0
        look: 3
        missions: 1
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
      - currentStats:
          strength: 43
          tu: 58
          health: 35
          stamina: 46
          bravery: 20
          firing: 46
          reactions: 55
          throwing: 55
          psiStrength: 73
          psiSkill: 0
          melee: 40
        rank: 1
        look: 1
        gender: 0
        missions: 1
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        id: 52
        name: Olan Jasperson
        initialStats:
          tu: 55
          stamina: 46
          health: 33
          bravery: 20
          reactions: 55
          firing: 45
          throwing: 55
          strength: 40
          psiStrength: 73
          psiSkill: 0
          melee: 40
      - currentStats:
          tu: 72
          stamina: 82
          health: 41
          reactions: 50
          firing: 80
          throwing: 81
          bravery: 60
          strength: 45
          psiStrength: 53
          psiSkill: 0
          melee: 37
        id: 29
        name: Jayne Payne
        initialStats:
          health: 25
          strength: 27
          tu: 60
          stamina: 58
          bravery: 60
          reactions: 50
          throwing: 78
          firing: 63
          psiStrength: 53
          melee: 37
          psiSkill: 0
        rank: 5
        craft:
          lon: 4.9610983987938813
          lat: -0.79412480965741994
          type: STR_SKYRANGER
          id: 2
        gender: 1
        improvement: 0
        missions: 8
        look: 1
        kills: 16
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
      - gender: 1
        missions: 6
        look: 1
        kills: 8
        recovery: 23
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
            slotX: 3
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
            slotX: 1
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_LEG
        id: 33
        name: Gaia De Luca
        initialStats:
          tu: 52
          stamina: 63
          health: 25
          bravery: 30
          reactions: 60
          firing: 69
          throwing: 77
          strength: 33
          psiStrength: 52
          psiSkill: 0
          melee: 30
        currentStats:
          tu: 63
          stamina: 74
          bravery: 30
          health: 39
          reactions: 60
          throwing: 78
          firing: 78
          strength: 47
          psiStrength: 52
          psiSkill: 0
          melee: 30
        rank: 3
      - id: 63
        name: Jaideep Kumar
        initialStats:
          tu: 53
          stamina: 54
          health: 32
          bravery: 20
          reactions: 45
          firing: 61
          throwing: 56
          psiStrength: 15
          psiSkill: 0
          strength: 31
          melee: 24
        currentStats:
          tu: 56
          stamina: 59
          health: 35
          bravery: 20
          reactions: 45
          firing: 61
          throwing: 56
          strength: 33
          psiStrength: 15
          psiSkill: 0
          melee: 24
        rank: 1
        gender: 0
        look: 2
        missions: 1
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
      - id: 64
        name: Tsoi Long
        initialStats:
          tu: 52
          stamina: 53
          health: 32
          bravery: 30
          reactions: 57
          firing: 47
          throwing: 50
          strength: 28
          psiStrength: 64
          psiSkill: 0
          melee: 29
        currentStats:
          tu: 53
          stamina: 53
          health: 34
          bravery: 30
          reactions: 57
          firing: 48
          throwing: 51
          strength: 32
          psiStrength: 64
          psiSkill: 0
          melee: 29
        rank: 1
        gender: 0
        missions: 2
        look: 0
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
      - currentStats:
          tu: 56
          stamina: 48
          health: 30
          bravery: 30
          reactions: 51
          firing: 49
          throwing: 61
          strength: 35
          psiStrength: 53
          psiSkill: 0
          melee: 35
        rank: 1
        craft:
          lon: 4.9610983987938813
          lat: -0.79412480965741994
          type: STR_SKYRANGER
          id: 2
        gender: 0
        look: 0
        missions: 2
        kills: 2
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        id: 57
        name: James Harding
        initialStats:
          psiSkill: 0
          melee: 35
          tu: 52
          stamina: 41
          health: 29
          bravery: 30
          reactions: 51
          firing: 49
          throwing: 61
          strength: 31
          psiStrength: 53
      - id: 58
        name: Theis Schjonberg
        initialStats:
          tu: 60
          stamina: 43
          health: 35
          bravery: 10
          reactions: 48
          firing: 43
          throwing: 62
          strength: 37
          psiStrength: 91
          psiSkill: 0
          melee: 37
        currentStats:
          tu: 60
          health: 38
          stamina: 49
          bravery: 10
          reactions: 48
          firing: 43
          throwing: 62
          strength: 41
          psiStrength: 91
          psiSkill: 0
          melee: 37
        rank: 1
        craft:
          lon: 4.9610983987938813
          lat: -0.79412480965741994
          type: STR_SKYRANGER
          id: 2
        gender: 0
        look: 1
        missions: 3
        kills: 3
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
      - name: Daisuke Nakajima
        id: 60
        initialStats:
          tu: 60
          stamina: 54
          health: 29
          bravery: 10
          reactions: 43
          firing: 70
          throwing: 55
          strength: 24
          psiStrength: 9
          melee: 28
          psiSkill: 0
        currentStats:
          tu: 64
          stamina: 61
          health: 34
          bravery: 20
          reactions: 43
          firing: 71
          throwing: 56
          strength: 34
          psiStrength: 10
          psiSkill: 0
          melee: 28
        rank: 1
        craft:
          lon: 4.9610983987938813
          lat: -0.79412480965741994
          type: STR_SKYRANGER
          id: 2
        gender: 0
        look: 0
        missions: 3
        kills: 2
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
      - id: 62
        name: Lubomir Liska
        initialStats:
          tu: 59
          stamina: 48
          health: 37
          bravery: 50
          reactions: 48
          firing: 63
          throwing: 80
          psiStrength: 47
          strength: 20
          psiSkill: 0
          melee: 25
        currentStats:
          tu: 64
          stamina: 60
          health: 40
          bravery: 50
          reactions: 48
          firing: 65
          throwing: 80
          strength: 29
          psiStrength: 47
          psiSkill: 0
          melee: 25
        rank: 1
        craft:
          type: STR_SKYRANGER
          lon: 4.9610983987938813
          lat: -0.79412480965741994
          id: 2
        gender: 0
        look: 0
        missions: 2
        kills: 4
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
      - currentStats:
          psiSkill: 0
          psiStrength: 64
          strength: 38
          throwing: 74
          firing: 67
          reactions: 60
          bravery: 30
          health: 43
          stamina: 52
          tu: 61
          melee: 38
        craft:
          lon: 4.9610983987938813
          lat: -0.79412480965741994
          type: STR_SKYRANGER
          id: 2
        gender: 1
        look: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 2
        kills: 1
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
        rank: 1
        id: 66
        name: Selena Brewster
        initialStats:
          melee: 38
          psiSkill: 0
          psiStrength: 64
          strength: 34
          throwing: 73
          stamina: 44
          firing: 66
          reactions: 60
          tu: 55
          bravery: 30
          health: 36
    name: X2 USA
  - lat: -0.56000001873814997
    lon: 2.2753608681918092
    name: X3 Japan
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 4
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - x: 2
        y: 0
        type: STR_HANGAR
      - type: STR_HYPER_WAVE_DECODER
        x: 4
        y: 0
    soldiers:
      - id: 68
        name: Tui Wikaire
        initialStats:
          tu: 60
          stamina: 45
          health: 27
          bravery: 40
          throwing: 58
          reactions: 46
          firing: 68
          strength: 21
          psiStrength: 76
          psiSkill: 0
          melee: 30
        currentStats:
          tu: 60
          stamina: 45
          bravery: 40
          reactions: 46
          throwing: 58
          firing: 68
          psiStrength: 76
          strength: 21
          melee: 30
          psiSkill: 0
          health: 27
        psiStrImprovement: 0
        rank: 0
        gender: 0
        look: 2
        kills: 0
        missions: 0
        armor: STR_NONE_UC
        improvement: 0
      - currentStats:
          tu: 60
          stamina: 48
          health: 38
          bravery: 20
          reactions: 34
          throwing: 51
          psiStrength: 0
          firing: 59
          psiSkill: 0
          melee: 38
          strength: 31
        rank: 0
        gender: 0
        missions: 0
        look: 1
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        id: 69
        name: Calvin Bourgeois
        initialStats:
          psiSkill: 0
          stamina: 48
          melee: 38
          reactions: 34
          tu: 60
          psiStrength: 0
          health: 38
          firing: 59
          bravery: 20
          throwing: 51
          strength: 31
      - name: Stefan Neumann
        initialStats:
          tu: 59
          stamina: 69
          health: 38
          reactions: 46
          bravery: 10
          firing: 52
          strength: 22
          throwing: 61
          psiStrength: 88
          psiSkill: 0
          melee: 20
        currentStats:
          tu: 59
          stamina: 69
          health: 38
          bravery: 10
          reactions: 46
          firing: 52
          throwing: 61
          psiStrength: 88
          strength: 22
          psiSkill: 0
          melee: 20
        gender: 0
        rank: 0
        missions: 0
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        id: 70
        look: 1
      - id: 71
        name: Damaskinos Vadeki
        initialStats:
          tu: 57
          stamina: 46
          health: 34
          bravery: 30
          firing: 70
          reactions: 35
          throwing: 76
          strength: 35
          psiStrength: 99
          psiSkill: 0
          melee: 34
        currentStats:
          tu: 57
          stamina: 46
          health: 34
          bravery: 30
          reactions: 35
          firing: 70
          throwing: 76
          strength: 35
          psiStrength: 99
          psiSkill: 0
          melee: 34
        rank: 0
        gender: 0
        look: 1
        missions: 0
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - id: 72
        name: Wolfgang Klein
        initialStats:
          tu: 60
          stamina: 70
          health: 33
          bravery: 50
          reactions: 40
          firing: 65
          throwing: 61
          strength: 25
          psiStrength: 90
          psiSkill: 0
          melee: 28
        currentStats:
          tu: 60
          stamina: 70
          health: 33
          bravery: 50
          reactions: 40
          firing: 65
          throwing: 61
          strength: 25
          psiStrength: 90
          psiSkill: 0
          melee: 28
        rank: 0
        gender: 0
        missions: 0
        look: 0
        kills: 0
        armor: STR_NONE_UC
        psiStrImprovement: 0
        improvement: 0
    crafts:
      - lon: 2.2753608681918092
        lat: -0.56000001873814997
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        id: 2
        fuel: 633
        damage: 0
        weapons:
          - type: STR_PLASMA_BEAM_UC
            ammo: 100
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
        items:
          {}
        status: STR_REFUELLING
    items:
      STR_ELERIUM_115: 50
      STR_LASER_RIFLE: 5
      STR_STINGRAY_LAUNCHER: 2
      STR_MEDI_KIT: 5
      STR_STINGRAY_MISSILES: 18
      STR_UFO_NAVIGATION: 18
      STR_UFO_POWER_SOURCE: 3
    scientists: 0
    engineers: 0
    inBattlescape: false
    transfers:
      - hours: 8
        itemId: STR_PERSONAL_ARMOR
        itemQty: 5
    retaliationTarget: false
  - lat: 0.7519754122788691
    name: X4 Tasmania
    lon: 2.5505186975968099
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
      - type: STR_HYPER_WAVE_DECODER
        x: 0
        y: 4
        buildTime: 20
    items:
      {}
    scientists: 0
    engineers: 0
    inBattlescape: false
    retaliationTarget: false
  - lon: 0.48504253647390538
    lat: 0.44249395589408169
    name: X5 Shaka
    scientists: 0
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_SMALL_RADAR_SYSTEM
        x: 0
        y: 3
    items:
      {}
    engineers: 0
    inBattlescape: false
    retaliationTarget: false
  - lon: 5.1529172545126825
    lat: 0.53407587583504157
    name: X6 Argentina
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - x: 0
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
    items:
      {}
    scientists: 0
    engineers: 0
    inBattlescape: false
    retaliationTarget: false