time:
  month: 5
  day: 9
  hour: 9
  weekday: 1
  year: 1999
  second: 0
  minute: 13
name: crash
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
version: 1.0
build: " git 2015-04-06 16:34"
---
bases:
  - crafts:
      - speedRadian: 0
        type: STR_SKYRANGER
        status: STR_REFUELLING
        items:
          {}
        speed: 0
        lat: -0.68505863064443395
        lon: 0.50163972540486657
        damage: 0
        speedLon: 0
        fuel: 1353
        id: 1
        speedLat: 0
      - id: 1
        speedRadian: 0
        lon: 0.50163972540486657
        lat: -0.68505863064443395
        damage: 0
        speed: 0
        items:
          {}
        speedLat: 0
        type: STR_INTERCEPTOR
        status: STR_REFUELLING
        fuel: 714
        weapons:
          - type: STR_AVALANCHE
            ammo: 3
          - ammo: 3
            type: STR_AVALANCHE
        speedLon: 0
    retaliationTarget: false
    inBattlescape: false
    research:
      - cost: 728
        project: STR_HEAVY_PLASMA
        assigned: 50
        spent: 200
    items:
      STR_DART_RIFLE_CLIP_A: 3
      STR_ELECTRO_FLARE: 9
      STR_CYBERDISC_CORPSE: 1
      STR_DOGE: 1
      STR_ALIEN_ENTERTAINMENT: 1
      STR_DART_RIFLE: 3
      STR_AVALANCHE_MISSILES: 4
      STR_BLASTER_LAUNCHER: 2
      STR_CHRYSSALID_CORPSE: 1
      STR_ALIEN_HABITAT: 1
      STR_BLASTER_BOMB: 7
      STR_ALIEN_GRENADE: 16
      STR_ALIEN_ALLOYS: 57
      STR_PLASMA_PISTOL_CLIP: 20
      STR_HC_I_AMMO: 2
      STR_PERSONAL_ARMOR: 1
      STR_TASER: 8
      STR_PLASMA_PISTOL: 10
      STR_SECTOID_SOLDIER: 2
      STR_HEAVY_LASER: 4
      STR_ROCKET_LAUNCHER: 2
      STR_MIND_PROBE: 1
      STR_STINGRAY_LAUNCHER: 1
      STR_HEAVY_PLASMA_CLIP: 11
      STR_PLASMA_RIFLE: 11
      STR_STINGRAY_MISSILES: 12
      STR_PLASMA_RIFLE_CLIP: 22
      STR_ELERIUM_115: 200
      STR_SNAKEMAN_CORPSE: 1
      STR_RIFLE_CLIP: 8
      STR_STUN_ROD: 8
      STR_SECTOID_CORPSE: 1
      STR_LASER_RIFLE: 12
      STR_RIFLE: 4
      STR_STUN_BOMB: 8
      STR_SMOKE_GRENADE: 15
      STR_SMALL_ROCKET: 6
      STR_LARGE_ROCKET: 6
      STR_MEDI_KIT: 5
      STR_HEAVY_CANNON: 2
      STR_REAPER_TERRORIST: 3
      STR_REAPER_CORPSE: 1
      STR_HC_HE_AMMO: 4
      STR_EXAMINATION_ROOM: 1
      STR_UFO_POWER_SOURCE: 3
      STR_UFO_NAVIGATION: 5
      STR_HIGH_EXPLOSIVE: 9
      STR_TASER_CLIP: 16
      STR_HEAVY_PLASMA: 11
      STR_SMALL_LAUNCHER: 4
      STR_GRENADE: 15
    transfers:
      - engineers: 10
        hours: 41
    productions:
      - assigned: 0
        item: STR_LASER_CANNON
        spent: 19310
        infinite: true
        amount: 1
        sell: true
      - spent: 264
        assigned: 66
        amount: 1
        item: STR_PERSONAL_ARMOR
        infinite: false
    engineers: 0
    scientists: 0
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - x: 0
        type: STR_HANGAR
        y: 0
      - y: 0
        type: STR_HANGAR
        x: 2
      - x: 4
        y: 0
        type: STR_HANGAR
      - y: 3
        type: STR_GENERAL_STORES
        x: 0
      - y: 4
        x: 0
        type: STR_LIVING_QUARTERS
      - x: 0
        type: STR_SMALL_RADAR_SYSTEM
        y: 5
      - type: STR_LABORATORY
        x: 1
        y: 3
      - x: 1
        y: 4
        type: STR_WORKSHOP
      - type: STR_GENERAL_STORES
        y: 3
        x: 2
      - y: 4
        type: STR_LIVING_QUARTERS
        x: 2
      - y: 5
        type: STR_LARGE_RADAR_SYSTEM
        x: 1
      - y: 5
        x: 2
        type: STR_ALIEN_CONTAINMENT
      - type: STR_LIVING_QUARTERS
        x: 3
        y: 3
      - x: 3
        y: 4
        type: STR_WORKSHOP
      - y: 5
        x: 3
        type: STR_HYPER_WAVE_DECODER
        buildTime: 18
      - buildTime: 22
        type: STR_LABORATORY
        y: 3
        x: 4
      - type: STR_LIVING_QUARTERS
        buildTime: 15
        x: 4
        y: 4
    lat: -0.68505863064443395
    name: X1
    soldiers:
      - initialStats:
          bravery: 50
          melee: 24
          health: 35
          reactions: 31
          psiStrength: 86
          firing: 63
          tu: 50
          strength: 30
          throwing: 63
          stamina: 57
          psiSkill: 0
        name: Fernande Mpoyi
        id: 28
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        kills: 9
        currentStats:
          health: 43
          reactions: 31
          psiSkill: 0
          firing: 73
          tu: 61
          psiStrength: 86
          melee: 24
          strength: 47
          stamina: 72
          throwing: 64
          bravery: 50
        armor: STR_PERSONAL_ARMOR_UC
        gender: 1
        look: 3
        rank: 3
        psiStrImprovement: 0
        missions: 9
        improvement: 0
      - rank: 1
        id: 30
        kills: 6
        armor: STR_PERSONAL_ARMOR_UC
        look: 0
        missions: 4
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        improvement: 0
        currentStats:
          tu: 56
          melee: 28
          bravery: 20
          strength: 32
          stamina: 58
          psiStrength: 93
          health: 44
          reactions: 38
          psiSkill: 0
          firing: 59
          throwing: 82
        name: Ludovit Slezak
        initialStats:
          psiSkill: 0
          throwing: 80
          firing: 55
          tu: 51
          health: 39
          reactions: 37
          strength: 27
          melee: 28
          bravery: 20
          stamina: 53
          psiStrength: 93
        gender: 0
      - gender: 0
        rank: 2
        missions: 6
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          stamina: 48
          reactions: 34
          strength: 39
          melee: 20
          psiStrength: 0
          tu: 53
          health: 39
          firing: 65
          psiSkill: 0
          bravery: 20
          throwing: 78
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        currentStats:
          tu: 61
          psiSkill: 0
          firing: 69
          strength: 49
          bravery: 20
          stamina: 67
          health: 50
          melee: 20
          throwing: 80
          psiStrength: 1
          reactions: 34
        psiStrImprovement: 0
        improvement: 0
        id: 34
        look: 1
        name: Barlas Batu
        kills: 4
      - armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        kills: 3
        currentStats:
          health: 31
          bravery: 40
          stamina: 51
          melee: 30
          reactions: 33
          psiSkill: 0
          strength: 43
          tu: 63
          psiStrength: 61
          firing: 43
          throwing: 69
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_LEFT_LEG
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        id: 35
        improvement: 0
        gender: 0
        missions: 6
        look: 3
        initialStats:
          health: 26
          bravery: 40
          stamina: 41
          psiSkill: 0
          melee: 30
          reactions: 33
          firing: 41
          psiStrength: 61
          tu: 60
          strength: 30
          throwing: 67
        psiStrImprovement: 0
        name: Francisco Guerreiro
      - currentStats:
          psiSkill: 0
          firing: 66
          bravery: 50
          strength: 30
          melee: 31
          health: 44
          psiStrength: 100
          tu: 66
          stamina: 66
          reactions: 35
          throwing: 53
        id: 36
        improvement: 0
        initialStats:
          health: 39
          firing: 65
          reactions: 35
          melee: 31
          stamina: 63
          psiSkill: 0
          psiStrength: 100
          strength: 27
          tu: 60
          bravery: 50
          throwing: 52
        psiStrImprovement: 0
        rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        kills: 2
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        look: 0
        name: Sten Lund
        missions: 7
      - improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_LEFT_LEG
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
        psiStrImprovement: 0
        currentStats:
          psiStrength: 45
          reactions: 42
          tu: 64
          psiSkill: 0
          strength: 46
          melee: 36
          health: 39
          bravery: 60
          throwing: 61
          firing: 74
          stamina: 75
        kills: 4
        id: 37
        missions: 7
        name: Gabriele Krueger
        rank: 4
        gender: 1
        initialStats:
          strength: 40
          firing: 70
          health: 32
          throwing: 60
          melee: 36
          bravery: 60
          reactions: 42
          tu: 57
          stamina: 61
          psiSkill: 0
          psiStrength: 45
        look: 0
      - rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        id: 40
        psiStrImprovement: 0
        kills: 6
        missions: 5
        currentStats:
          tu: 56
          bravery: 60
          firing: 40
          strength: 33
          throwing: 55
          melee: 30
          psiSkill: 0
          reactions: 32
          health: 42
          psiStrength: 18
          stamina: 73
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        look: 1
        improvement: 0
        name: Gaston Berger
        initialStats:
          tu: 50
          reactions: 32
          firing: 40
          bravery: 60
          melee: 29
          health: 37
          psiSkill: 0
          stamina: 63
          psiStrength: 18
          strength: 24
          throwing: 55
        gender: 0
      - id: 41
        currentStats:
          health: 44
          psiSkill: 0
          tu: 59
          bravery: 60
          throwing: 66
          stamina: 60
          strength: 40
          reactions: 32
          psiStrength: 40
          firing: 54
          melee: 34
        kills: 2
        rank: 2
        initialStats:
          melee: 34
          throwing: 66
          psiStrength: 40
          reactions: 32
          psiSkill: 0
          health: 40
          firing: 53
          bravery: 60
          strength: 34
          tu: 54
          stamina: 52
        psiStrImprovement: 0
        gender: 0
        missions: 2
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        look: 0
        name: Robert Savu
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
      - missions: 4
        improvement: 0
        id: 44
        name: Jan Pawlowski
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
        currentStats:
          reactions: 48
          health: 33
          strength: 45
          bravery: 30
          throwing: 67
          firing: 59
          tu: 54
          melee: 23
          psiSkill: 0
          stamina: 64
          psiStrength: 38
        look: 1
        psiStrImprovement: 0
        kills: 1
        gender: 0
        initialStats:
          psiSkill: 0
          tu: 51
          stamina: 59
          melee: 23
          psiStrength: 38
          health: 29
          reactions: 48
          bravery: 30
          strength: 38
          firing: 59
          throwing: 67
        rank: 1
      - improvement: 0
        id: 46
        kills: 5
        look: 2
        name: Fabio Santana
        missions: 3
        currentStats:
          psiSkill: 0
          bravery: 60
          reactions: 39
          melee: 20
          tu: 60
          stamina: 54
          strength: 35
          psiStrength: 82
          firing: 53
          health: 30
          throwing: 74
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          reactions: 39
          health: 26
          strength: 32
          stamina: 52
          tu: 58
          throwing: 74
          bravery: 60
          psiSkill: 0
          psiStrength: 82
          melee: 20
          firing: 49
        rank: 2
      - gender: 1
        armor: STR_PERSONAL_ARMOR_UC
        id: 47
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        psiStrImprovement: 0
        improvement: 0
        name: Julie Goossens
        initialStats:
          tu: 57
          psiSkill: 0
          throwing: 52
          melee: 38
          strength: 31
          psiStrength: 19
          reactions: 35
          firing: 56
          stamina: 53
          health: 26
          bravery: 10
        look: 0
        rank: 1
        kills: 1
        missions: 3
        currentStats:
          reactions: 35
          throwing: 52
          psiSkill: 0
          stamina: 54
          bravery: 10
          strength: 32
          tu: 60
          psiStrength: 19
          health: 29
          firing: 57
          melee: 38
      - psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        gender: 0
        look: 1
        currentStats:
          tu: 51
          strength: 22
          health: 28
          bravery: 50
          psiSkill: 0
          reactions: 54
          throwing: 68
          melee: 37
          firing: 46
          stamina: 52
          psiStrength: 7
        missions: 3
        improvement: 0
        rank: 0
        id: 53
        name: Xavier Guzman
        initialStats:
          melee: 37
          psiSkill: 0
          stamina: 52
          throwing: 68
          tu: 51
          bravery: 50
          health: 28
          firing: 46
          psiStrength: 7
          strength: 22
          reactions: 54
        kills: 0
        armor: STR_PERSONAL_ARMOR_UC
      - id: 54
        kills: 3
        gender: 0
        missions: 3
        name: Euan Rogers
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        currentStats:
          melee: 26
          bravery: 60
          strength: 35
          throwing: 71
          psiStrength: 7
          health: 38
          psiSkill: 0
          stamina: 56
          firing: 48
          reactions: 44
          tu: 62
        psiStrImprovement: 0
        improvement: 0
        look: 3
        rank: 1
        initialStats:
          psiSkill: 0
          reactions: 44
          melee: 26
          tu: 56
          bravery: 60
          throwing: 71
          strength: 26
          firing: 46
          health: 37
          psiStrength: 7
          stamina: 55
        armor: STR_PERSONAL_ARMOR_UC
      - initialStats:
          melee: 38
          tu: 55
          psiSkill: 0
          psiStrength: 58
          stamina: 62
          firing: 53
          reactions: 49
          bravery: 20
          strength: 32
          throwing: 53
          health: 38
        rank: 1
        id: 55
        kills: 1
        missions: 3
        look: 2
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        psiStrImprovement: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        name: Abhijay Tendulkar
        currentStats:
          psiStrength: 58
          tu: 57
          firing: 54
          reactions: 49
          psiSkill: 0
          stamina: 64
          strength: 33
          melee: 38
          health: 39
          throwing: 53
          bravery: 20
      - improvement: 0
        name: Janusz Kowalski
        currentStats:
          health: 34
          bravery: 30
          psiSkill: 0
          throwing: 51
          psiStrength: 15
          melee: 39
          strength: 23
          firing: 43
          reactions: 40
          stamina: 59
          tu: 60
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        psiStrImprovement: 0
        gender: 0
        rank: 0
        id: 56
        kills: 0
        missions: 2
        initialStats:
          reactions: 40
          stamina: 59
          health: 34
          psiStrength: 15
          firing: 43
          tu: 60
          melee: 39
          throwing: 51
          strength: 23
          psiSkill: 0
          bravery: 30
        armor: STR_PERSONAL_ARMOR_UC
        look: 1
      - psiStrImprovement: 0
        missions: 2
        currentStats:
          firing: 43
          reactions: 59
          psiSkill: 0
          strength: 26
          throwing: 57
          melee: 20
          bravery: 60
          psiStrength: 57
          stamina: 51
          tu: 58
          health: 30
        rank: 0
        improvement: 0
        initialStats:
          tu: 58
          strength: 26
          melee: 20
          health: 30
          firing: 43
          psiStrength: 57
          stamina: 51
          throwing: 57
          bravery: 60
          reactions: 59
          psiSkill: 0
        look: 3
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        gender: 0
        kills: 0
        id: 65
        armor: STR_PERSONAL_ARMOR_UC
        name: Alem Neh Alem
    lon: 0.50163972540486657
  - name: X2 USA
    lat: -0.75745709380774906
    lon: 4.4880931256690175
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
      - type: STR_HANGAR
        y: 0
        x: 0
      - x: 0
        y: 4
        type: STR_GENERAL_STORES
      - x: 0
        type: STR_LIVING_QUARTERS
        y: 5
      - x: 2
        type: STR_HANGAR
        y: 0
      - x: 1
        y: 4
        type: STR_GENERAL_STORES
    soldiers:
      - psiStrImprovement: 0
        gender: 0
        id: 48
        name: Bjorn Bjoenkaer
        initialStats:
          throwing: 59
          bravery: 50
          melee: 21
          firing: 45
          strength: 21
          reactions: 37
          health: 35
          tu: 59
          psiSkill: 0
          psiStrength: 71
          stamina: 44
        look: 1
        currentStats:
          reactions: 37
          psiSkill: 0
          throwing: 60
          psiStrength: 71
          tu: 59
          strength: 21
          health: 35
          melee: 21
          firing: 45
          stamina: 44
          bravery: 50
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
        rank: 0
        missions: 2
        improvement: 0
        kills: 0
        armor: STR_PERSONAL_ARMOR_UC
      - rank: 1
        missions: 2
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        initialStats:
          strength: 32
          psiStrength: 26
          psiSkill: 0
          bravery: 30
          throwing: 71
          tu: 60
          stamina: 42
          health: 33
          firing: 68
          reactions: 31
          melee: 37
        psiStrImprovement: 0
        currentStats:
          throwing: 72
          stamina: 51
          reactions: 32
          strength: 36
          bravery: 30
          tu: 65
          psiSkill: 0
          firing: 69
          psiStrength: 26
          melee: 37
          health: 39
        name: Athamas Papadakis
        look: 0
        equipmentLayout:
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 1
            fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        improvement: 0
        kills: 2
        id: 49
      - psiStrImprovement: 0
        rank: 2
        kills: 3
        armor: STR_PERSONAL_ARMOR_UC
        id: 50
        name: Dev Narayan
        look: 2
        initialStats:
          strength: 30
          psiStrength: 19
          throwing: 54
          firing: 68
          reactions: 56
          stamina: 41
          tu: 55
          bravery: 50
          health: 34
          melee: 35
          psiSkill: 0
        gender: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            slotX: 3
            itemType: STR_MEDI_KIT
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_HAND
        currentStats:
          psiStrength: 19
          melee: 35
          strength: 34
          bravery: 50
          reactions: 56
          psiSkill: 0
          throwing: 54
          health: 36
          tu: 61
          stamina: 50
          firing: 71
        improvement: 0
        missions: 2
      - gender: 0
        look: 3
        improvement: 0
        kills: 1
        psiStrImprovement: 0
        currentStats:
          tu: 60
          bravery: 40
          psiSkill: 0
          psiStrength: 16
          melee: 25
          throwing: 54
          reactions: 51
          health: 40
          stamina: 53
          strength: 30
          firing: 60
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          melee: 25
          throwing: 54
          strength: 24
          psiStrength: 16
          health: 39
          tu: 59
          stamina: 46
          psiSkill: 0
          firing: 59
          bravery: 40
          reactions: 51
        rank: 1
        id: 51
        name: Timothy Nash
        missions: 1
      - name: Olan Jasperson
        look: 1
        kills: 1
        id: 52
        missions: 1
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        improvement: 0
        initialStats:
          reactions: 55
          bravery: 20
          melee: 40
          tu: 55
          health: 33
          firing: 45
          psiStrength: 73
          throwing: 55
          stamina: 46
          strength: 40
          psiSkill: 0
        psiStrImprovement: 0
        currentStats:
          throwing: 55
          reactions: 55
          bravery: 20
          strength: 43
          psiStrength: 73
          tu: 58
          firing: 46
          melee: 40
          psiSkill: 0
          stamina: 46
          health: 35
        armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        gender: 0
      - id: 29
        improvement: 0
        gender: 1
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - ammoItem: STR_SMALL_ROCKET
            itemType: STR_ROCKET_LAUNCHER
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_SMALL_ROCKET
            slot: STR_BACK_PACK
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
            slotX: 1
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
        currentStats:
          psiSkill: 0
          firing: 78
          reactions: 50
          stamina: 78
          throwing: 81
          bravery: 60
          health: 37
          strength: 44
          melee: 37
          psiStrength: 53
          tu: 72
        psiStrImprovement: 0
        look: 1
        name: Jayne Payne
        kills: 10
        missions: 7
        rank: 5
        initialStats:
          firing: 63
          melee: 37
          bravery: 60
          psiSkill: 0
          strength: 27
          throwing: 78
          tu: 60
          reactions: 50
          stamina: 58
          health: 25
          psiStrength: 53
        armor: STR_NONE_UC
      - gender: 1
        psiStrImprovement: 0
        name: Gaia De Luca
        look: 1
        improvement: 0
        rank: 3
        currentStats:
          tu: 63
          health: 36
          stamina: 73
          strength: 43
          psiSkill: 0
          melee: 30
          firing: 75
          psiStrength: 52
          bravery: 30
          throwing: 78
          reactions: 60
        equipmentLayout:
          - slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_MEDI_KIT
            slotX: 3
            slot: STR_BELT
        initialStats:
          throwing: 77
          health: 25
          strength: 33
          reactions: 60
          psiSkill: 0
          tu: 52
          stamina: 63
          melee: 30
          psiStrength: 52
          firing: 69
          bravery: 30
        kills: 6
        missions: 5
        armor: STR_NONE_UC
        id: 33
      - id: 63
        missions: 1
        initialStats:
          stamina: 54
          strength: 31
          health: 32
          bravery: 20
          psiStrength: 15
          firing: 61
          tu: 53
          psiSkill: 0
          throwing: 56
          reactions: 45
          melee: 24
        look: 2
        improvement: 0
        currentStats:
          melee: 24
          bravery: 20
          firing: 61
          psiStrength: 15
          throwing: 56
          tu: 56
          reactions: 45
          health: 35
          strength: 33
          psiSkill: 0
          stamina: 59
        rank: 1
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        armor: STR_NONE_UC
        psiStrImprovement: 0
        gender: 0
        kills: 1
        name: Jaideep Kumar
      - initialStats:
          health: 32
          reactions: 57
          throwing: 50
          psiSkill: 0
          firing: 47
          melee: 29
          bravery: 30
          tu: 52
          stamina: 53
          strength: 28
          psiStrength: 64
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          firing: 48
          reactions: 57
          psiStrength: 64
          strength: 32
          melee: 29
          tu: 53
          stamina: 53
          bravery: 30
          psiSkill: 0
          health: 34
          throwing: 51
        improvement: 0
        look: 0
        missions: 2
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        name: Tsoi Long
        kills: 1
        gender: 0
        psiStrImprovement: 0
        rank: 1
        id: 64
      - rank: 1
        look: 0
        id: 57
        kills: 2
        gender: 0
        missions: 1
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        currentStats:
          psiStrength: 53
          tu: 56
          bravery: 30
          psiSkill: 0
          reactions: 51
          strength: 35
          throwing: 61
          melee: 35
          firing: 49
          health: 30
          stamina: 48
        name: James Harding
        psiStrImprovement: 0
        initialStats:
          tu: 52
          throwing: 61
          psiStrength: 53
          strength: 31
          melee: 35
          bravery: 30
          reactions: 51
          health: 29
          stamina: 41
          firing: 49
          psiSkill: 0
        armor: STR_PERSONAL_ARMOR_UC
      - name: Theis Schjonberg
        kills: 0
        psiStrImprovement: 0
        gender: 0
        missions: 1
        currentStats:
          tu: 60
          health: 35
          melee: 37
          strength: 37
          reactions: 48
          stamina: 43
          psiStrength: 91
          throwing: 62
          firing: 43
          psiSkill: 0
          bravery: 10
        id: 58
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
        rank: 0
        armor: STR_NONE_UC
        look: 1
        initialStats:
          tu: 60
          psiStrength: 91
          health: 35
          psiSkill: 0
          throwing: 62
          bravery: 10
          stamina: 43
          strength: 37
          melee: 37
          reactions: 48
          firing: 43
        improvement: 0
      - currentStats:
          tu: 55
          psiStrength: 16
          throwing: 50
          psiSkill: 0
          firing: 42
          stamina: 60
          bravery: 10
          melee: 35
          reactions: 46
          health: 34
          strength: 40
        armor: STR_NONE_UC
        look: 0
        rank: 1
        name: Piet Visser
        improvement: 0
        initialStats:
          health: 31
          psiStrength: 16
          bravery: 10
          strength: 35
          melee: 35
          psiSkill: 0
          throwing: 50
          tu: 53
          firing: 42
          stamina: 57
          reactions: 46
        id: 59
        kills: 1
        psiStrImprovement: 0
        gender: 0
        missions: 1
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slotX: 1
      - rank: 0
        id: 60
        currentStats:
          health: 29
          tu: 60
          throwing: 55
          psiStrength: 9
          stamina: 54
          bravery: 10
          psiSkill: 0
          reactions: 43
          melee: 28
          firing: 70
          strength: 24
        kills: 0
        equipmentLayout:
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
        armor: STR_NONE_UC
        psiStrImprovement: 0
        improvement: 0
        missions: 1
        name: Daisuke Nakajima
        initialStats:
          melee: 28
          health: 29
          strength: 24
          bravery: 10
          stamina: 54
          psiSkill: 0
          throwing: 55
          firing: 70
          psiStrength: 9
          reactions: 43
          tu: 60
        gender: 0
        look: 0
      - name: Lenie Mulder
        currentStats:
          health: 38
          stamina: 44
          tu: 56
          strength: 29
          firing: 43
          throwing: 59
          psiStrength: 56
          bravery: 30
          reactions: 58
          psiSkill: 0
          melee: 23
        id: 61
        initialStats:
          melee: 23
          bravery: 30
          psiStrength: 56
          strength: 29
          stamina: 44
          reactions: 58
          throwing: 59
          tu: 56
          health: 38
          firing: 43
          psiSkill: 0
        kills: 0
        armor: STR_NONE_UC
        psiStrImprovement: 0
        gender: 1
        look: 0
        missions: 0
        rank: 0
        improvement: 0
      - psiStrImprovement: 0
        rank: 0
        improvement: 0
        gender: 0
        look: 0
        missions: 0
        id: 62
        name: Lubomir Liska
        currentStats:
          throwing: 80
          stamina: 48
          bravery: 50
          psiSkill: 0
          firing: 63
          strength: 20
          health: 37
          tu: 59
          reactions: 48
          melee: 25
          psiStrength: 47
        initialStats:
          health: 37
          reactions: 48
          psiStrength: 47
          bravery: 50
          strength: 20
          throwing: 80
          psiSkill: 0
          firing: 63
          melee: 25
          tu: 59
          stamina: 48
        armor: STR_NONE_UC
        kills: 0
      - improvement: 0
        kills: 0
        name: Selena Brewster
        gender: 1
        id: 66
        psiStrImprovement: 0
        armor: STR_NONE_UC
        look: 0
        missions: 0
        currentStats:
          stamina: 44
          strength: 34
          firing: 66
          health: 36
          bravery: 30
          reactions: 60
          throwing: 73
          psiSkill: 0
          psiStrength: 64
          melee: 38
          tu: 55
        initialStats:
          melee: 38
          strength: 34
          tu: 55
          psiStrength: 64
          throwing: 73
          stamina: 44
          bravery: 30
          reactions: 60
          firing: 66
          health: 36
          psiSkill: 0
        rank: 0
    items:
      STR_UFO_POWER_SOURCE: 5
      STR_SMALL_ROCKET: 6
      STR_PLASMA_RIFLE_CLIP: 6
      STR_ROCKET_LAUNCHER: 2
      STR_TASER: 4
      STR_GRENADE: 15
      STR_SMOKE_GRENADE: 15
      STR_LASER_RIFLE: 7
      STR_HEAVY_PLASMA_CLIP: 7
      STR_HEAVY_LASER: 2
      STR_UFO_NAVIGATION: 18
      STR_PLASMA_PISTOL: 2
      STR_MIND_PROBE: 1
      STR_TASER_CLIP: 12
      STR_MEDI_KIT: 4
      STR_PLASMA_RIFLE: 6
      STR_ELECTRO_FLARE: 10
      STR_STUN_ROD: 8
      STR_ELERIUM_115: 250
      STR_DOGE: 1
      STR_PLASMA_PISTOL_CLIP: 2
      STR_ALIEN_ALLOYS: 39
      STR_ALIEN_GRENADE: 4
      STR_HEAVY_PLASMA: 7
      STR_HIGH_EXPLOSIVE: 10
    engineers: 0
    crafts:
      - id: 2
        speed: 0
        items:
          {}
        damage: 0
        type: STR_SKYRANGER
        status: STR_READY
        fuel: 1500
        speedRadian: 0
        speedLat: 0
        lat: -0.75745709380774906
        lon: 4.4880931256690175
        speedLon: 0
    inBattlescape: false
    scientists: 0
    retaliationTarget: false
  - scientists: 0
    crafts:
      - lon: 2.2753608681918092
        lat: -0.56000001873814997
        id: 2
        speedRadian: 0
        status: STR_READY
        speedLat: 0
        speedLon: 0
        type: STR_INTERCEPTOR
        items:
          {}
        damage: 0
        fuel: 1000
        speed: 0
        weapons:
          - ammo: 6
            type: STR_STINGRAY
          - type: STR_STINGRAY
            ammo: 6
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - x: 0
        y: 3
        type: STR_LARGE_RADAR_SYSTEM
      - y: 0
        type: STR_HANGAR
        x: 0
      - type: STR_GENERAL_STORES
        y: 4
        x: 0
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - y: 0
        type: STR_HANGAR
        x: 2
      - y: 0
        buildTime: 26
        type: STR_HYPER_WAVE_DECODER
        x: 4
    engineers: 0
    inBattlescape: false
    retaliationTarget: false
    items:
      STR_UFO_NAVIGATION: 13
      STR_ELERIUM_115: 50
      STR_UFO_POWER_SOURCE: 3
      STR_STINGRAY_MISSILES: 10
    lon: 2.2753608681918092
    name: X3 Japan
    lat: -0.56000001873814997
  - lat: 0.7519754122788691
    scientists: 0
    items:
      {}
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - type: STR_LARGE_RADAR_SYSTEM
        y: 3
        x: 0
    inBattlescape: false
    retaliationTarget: false
    engineers: 0
    lon: 2.5505186975968099
    name: X4 Tasmania
  - lon: 0.48504253647390538
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_SMALL_RADAR_SYSTEM
        x: 0
        y: 3
    inBattlescape: false
    scientists: 0
    name: X5 Shaka
    items:
      {}
    engineers: 0
    lat: 0.44249395589408169
    retaliationTarget: false
  - lon: 5.1529172545126825
    items:
      {}
    scientists: 0
    engineers: 0
    lat: 0.53407587583504157
    retaliationTarget: false
    name: X6 Argentina
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        y: 3
        x: 0
    inBattlescape: false
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
deadSoldiers:
  - initialStats:
      throwing: 63
      bravery: 30
      strength: 21
      psiSkill: 0
      health: 25
      firing: 70
      reactions: 38
      stamina: 47
      tu: 53
      melee: 26
      psiStrength: 25
    psiStrImprovement: 0
    look: 1
    missions: 2
    kills: 4
    gender: 1
    improvement: 0
    currentStats:
      throwing: 63
      psiSkill: 0
      bravery: 30
      stamina: 50
      tu: 56
      reactions: 38
      firing: 72
      melee: 26
      health: 29
      psiStrength: 25
      strength: 21
    id: 5
    rank: 2
    name: Gaia De Luca
    death:
      time:
        year: 1999
        minute: 17
        day: 21
        weekday: 5
        second: 10
        month: 1
        hour: 5
    armor: STR_NONE_UC
  - improvement: 0
    id: 6
    missions: 2
    initialStats:
      tu: 59
      bravery: 50
      firing: 44
      strength: 29
      psiStrength: 76
      reactions: 54
      psiSkill: 0
      stamina: 40
      health: 36
      throwing: 58
      melee: 40
    gender: 0
    name: Peter Keniz
    kills: 2
    death:
      time:
        day: 21
        month: 1
        hour: 5
        minute: 17
        year: 1999
        second: 10
        weekday: 5
    psiStrImprovement: 0
    armor: STR_NONE_UC
    currentStats:
      melee: 40
      health: 36
      psiStrength: 76
      bravery: 50
      throwing: 58
      stamina: 40
      reactions: 54
      psiSkill: 0
      firing: 44
      strength: 29
      tu: 59
    rank: 0
    look: 1
  - rank: 3
    missions: 3
    gender: 1
    kills: 1
    look: 2
    death:
      time:
        month: 1
        year: 1999
        second: 10
        day: 21
        minute: 17
        weekday: 5
        hour: 5
    psiStrImprovement: 0
    improvement: 0
    armor: STR_NONE_UC
    initialStats:
      melee: 33
      stamina: 59
      psiSkill: 0
      health: 33
      bravery: 20
      reactions: 58
      strength: 31
      psiStrength: 0
      tu: 51
      firing: 69
      throwing: 60
    currentStats:
      melee: 33
      bravery: 20
      firing: 70
      health: 38
      stamina: 67
      psiStrength: 0
      tu: 53
      throwing: 62
      strength: 40
      reactions: 58
      psiSkill: 0
    id: 7
    name: Mitsuko Kikuchi
  - missions: 3
    currentStats:
      psiSkill: 0
      stamina: 71
      bravery: 60
      firing: 49
      strength: 32
      psiStrength: 40
      melee: 35
      tu: 51
      reactions: 37
      health: 32
      throwing: 62
    death:
      time:
        weekday: 5
        month: 1
        hour: 5
        year: 1999
        second: 10
        day: 21
        minute: 17
    name: Karoline Fjaerestad
    psiStrImprovement: 0
    rank: 1
    look: 1
    armor: STR_NONE_UC
    gender: 1
    kills: 2
    initialStats:
      psiStrength: 40
      reactions: 37
      stamina: 68
      firing: 49
      health: 27
      bravery: 60
      melee: 35
      tu: 51
      throwing: 61
      psiSkill: 0
      strength: 32
    id: 8
    improvement: 0
  - armor: STR_NONE_UC
    death:
      time:
        day: 21
        second: 10
        hour: 5
        weekday: 5
        month: 1
        year: 1999
        minute: 17
    psiStrImprovement: 0
    kills: 1
    look: 0
    gender: 0
    name: Ralf Lange
    rank: 0
    id: 9
    initialStats:
      bravery: 10
      firing: 65
      health: 31
      melee: 38
      reactions: 52
      psiStrength: 78
      psiSkill: 0
      throwing: 66
      tu: 52
      stamina: 67
      strength: 28
    currentStats:
      stamina: 67
      throwing: 67
      reactions: 52
      tu: 52
      health: 31
      psiSkill: 0
      strength: 28
      firing: 65
      melee: 38
      psiStrength: 78
      bravery: 10
    missions: 3
    improvement: 0
  - rank: 1
    name: Tapani Kokkonen
    armor: STR_NONE_UC
    improvement: 0
    missions: 3
    id: 10
    death:
      time:
        year: 1999
        month: 1
        weekday: 5
        second: 10
        minute: 17
        day: 21
        hour: 5
    initialStats:
      melee: 24
      psiStrength: 35
      tu: 53
      stamina: 70
      health: 34
      bravery: 60
      psiSkill: 0
      throwing: 78
      firing: 41
      strength: 36
      reactions: 45
    kills: 1
    gender: 0
    look: 0
    currentStats:
      strength: 40
      stamina: 73
      tu: 56
      reactions: 45
      melee: 24
      health: 35
      throwing: 78
      firing: 41
      psiStrength: 35
      bravery: 60
      psiSkill: 0
    psiStrImprovement: 0
  - initialStats:
      stamina: 49
      tu: 50
      health: 36
      strength: 40
      psiSkill: 0
      bravery: 10
      reactions: 37
      throwing: 65
      firing: 55
      psiStrength: 99
      melee: 26
    id: 12
    name: Nuno Peixe
    armor: STR_NONE_UC
    currentStats:
      bravery: 10
      psiStrength: 99
      firing: 56
      reactions: 37
      strength: 41
      melee: 26
      stamina: 49
      throwing: 65
      psiSkill: 0
      tu: 55
      health: 37
    death:
      time:
        minute: 17
        year: 1999
        month: 1
        hour: 5
        weekday: 5
        second: 10
        day: 21
    kills: 0
    gender: 0
    improvement: 0
    psiStrImprovement: 0
    rank: 1
    missions: 2
    look: 3
  - name: Vural Ersoy
    initialStats:
      firing: 62
      bravery: 30
      tu: 51
      psiSkill: 0
      stamina: 49
      throwing: 68
      melee: 27
      health: 35
      reactions: 57
      psiStrength: 23
      strength: 25
    rank: 0
    kills: 0
    armor: STR_NONE_UC
    missions: 2
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        year: 1999
        hour: 5
        day: 21
        second: 10
        minute: 17
        weekday: 5
        month: 1
    gender: 0
    id: 14
    currentStats:
      strength: 25
      psiSkill: 0
      firing: 62
      health: 35
      reactions: 57
      bravery: 30
      psiStrength: 23
      melee: 27
      tu: 51
      throwing: 68
      stamina: 49
    look: 0
  - name: Mulu Ken Melku
    initialStats:
      bravery: 40
      reactions: 59
      stamina: 59
      health: 27
      firing: 67
      psiSkill: 0
      melee: 34
      strength: 23
      psiStrength: 88
      tu: 54
      throwing: 52
    id: 15
    look: 3
    rank: 2
    improvement: 0
    gender: 1
    death:
      time:
        year: 1999
        minute: 17
        second: 10
        hour: 5
        month: 1
        day: 21
        weekday: 5
    armor: STR_NONE_UC
    missions: 2
    kills: 1
    currentStats:
      firing: 68
      psiStrength: 88
      bravery: 40
      stamina: 59
      reactions: 59
      strength: 26
      tu: 55
      health: 31
      psiSkill: 0
      throwing: 52
      melee: 34
    psiStrImprovement: 0
  - missions: 3
    initialStats:
      melee: 20
      throwing: 62
      psiSkill: 0
      reactions: 43
      firing: 65
      strength: 23
      stamina: 41
      tu: 52
      psiStrength: 53
      bravery: 20
      health: 25
    psiStrImprovement: 0
    death:
      time:
        year: 1999
        second: 20
        weekday: 2
        month: 2
        minute: 36
        hour: 10
        day: 8
    name: Paolo Sansone
    rank: 1
    armor: STR_NONE_UC
    look: 0
    kills: 3
    improvement: 0
    id: 1
    currentStats:
      melee: 20
      strength: 23
      throwing: 63
      reactions: 43
      health: 27
      stamina: 44
      bravery: 20
      tu: 52
      psiStrength: 53
      psiSkill: 0
      firing: 67
    gender: 0
  - id: 2
    currentStats:
      bravery: 20
      psiSkill: 0
      tu: 58
      firing: 45
      psiStrength: 37
      throwing: 71
      strength: 28
      melee: 27
      health: 37
      reactions: 57
      stamina: 45
    look: 0
    armor: STR_NONE_UC
    kills: 0
    initialStats:
      firing: 45
      bravery: 20
      throwing: 70
      melee: 27
      stamina: 45
      psiStrength: 37
      tu: 58
      psiSkill: 0
      strength: 28
      reactions: 57
      health: 37
    rank: 0
    missions: 3
    name: David Vermeulen
    death:
      time:
        hour: 10
        weekday: 2
        month: 2
        minute: 36
        second: 20
        day: 8
        year: 1999
    improvement: 0
    gender: 0
    psiStrImprovement: 0
  - id: 3
    armor: STR_NONE_UC
    rank: 3
    gender: 1
    death:
      time:
        second: 20
        month: 2
        weekday: 2
        year: 1999
        minute: 36
        hour: 10
        day: 8
    name: Huia Tamaki
    missions: 3
    look: 2
    psiStrImprovement: 0
    kills: 2
    currentStats:
      psiStrength: 81
      psiSkill: 0
      bravery: 20
      strength: 28
      reactions: 31
      health: 41
      melee: 23
      firing: 66
      stamina: 62
      tu: 59
      throwing: 80
    improvement: 0
    initialStats:
      psiSkill: 0
      bravery: 20
      health: 39
      melee: 23
      psiStrength: 81
      reactions: 31
      tu: 59
      throwing: 79
      firing: 66
      stamina: 61
      strength: 24
  - death:
      time:
        day: 8
        second: 20
        weekday: 2
        month: 2
        year: 1999
        hour: 10
        minute: 36
    gender: 0
    kills: 0
    look: 0
    rank: 0
    missions: 3
    initialStats:
      throwing: 52
      strength: 20
      health: 33
      psiSkill: 0
      stamina: 43
      firing: 42
      reactions: 36
      bravery: 50
      psiStrength: 98
      tu: 54
      melee: 32
    armor: STR_NONE_UC
    name: Juho Hietala
    improvement: 0
    psiStrImprovement: 0
    currentStats:
      bravery: 50
      stamina: 43
      firing: 42
      reactions: 36
      strength: 20
      throwing: 53
      melee: 32
      health: 33
      psiSkill: 0
      psiStrength: 98
      tu: 54
    id: 4
  - kills: 1
    name: Clstin Lubanga
    armor: STR_NONE_UC
    initialStats:
      stamina: 53
      psiSkill: 0
      tu: 56
      strength: 36
      health: 30
      firing: 53
      throwing: 78
      reactions: 31
      bravery: 60
      melee: 32
      psiStrength: 98
    currentStats:
      firing: 55
      psiStrength: 98
      throwing: 82
      stamina: 53
      psiSkill: 0
      strength: 36
      melee: 32
      health: 32
      tu: 56
      bravery: 70
      reactions: 31
    improvement: 0
    psiStrImprovement: 0
    rank: 2
    death:
      time:
        hour: 10
        second: 20
        day: 8
        weekday: 2
        month: 2
        year: 1999
        minute: 36
    missions: 4
    id: 11
    look: 3
    gender: 0
  - rank: 2
    improvement: 0
    psiStrImprovement: 0
    id: 16
    currentStats:
      strength: 41
      melee: 31
      tu: 56
      throwing: 56
      psiSkill: 0
      stamina: 76
      health: 37
      bravery: 30
      reactions: 53
      psiStrength: 52
      firing: 47
    gender: 0
    missions: 4
    death:
      time:
        hour: 10
        weekday: 2
        day: 8
        minute: 36
        month: 2
        year: 1999
        second: 20
    look: 1
    name: Liviu Marinescu
    initialStats:
      bravery: 20
      melee: 31
      stamina: 70
      throwing: 55
      health: 27
      strength: 35
      tu: 53
      firing: 45
      reactions: 53
      psiStrength: 52
      psiSkill: 0
    kills: 3
    armor: STR_NONE_UC
  - look: 0
    armor: STR_NONE_UC
    rank: 0
    initialStats:
      stamina: 49
      psiStrength: 33
      psiSkill: 0
      reactions: 33
      strength: 24
      tu: 52
      firing: 64
      health: 37
      bravery: 60
      throwing: 71
      melee: 32
    gender: 0
    name: Akseli Savolainen
    kills: 0
    currentStats:
      firing: 64
      throwing: 71
      psiSkill: 0
      tu: 52
      psiStrength: 33
      stamina: 49
      bravery: 60
      health: 37
      melee: 32
      reactions: 33
      strength: 24
    psiStrImprovement: 0
    death:
      time:
        minute: 36
        year: 1999
        day: 8
        weekday: 2
        hour: 10
        month: 2
        second: 20
    id: 17
    missions: 1
    improvement: 0
  - gender: 0
    armor: STR_NONE_UC
    currentStats:
      firing: 55
      bravery: 20
      psiSkill: 0
      throwing: 78
      melee: 30
      tu: 55
      strength: 27
      stamina: 61
      psiStrength: 86
      reactions: 45
      health: 36
    psiStrImprovement: 0
    initialStats:
      strength: 27
      psiSkill: 0
      psiStrength: 86
      throwing: 78
      tu: 55
      health: 36
      stamina: 61
      melee: 30
      firing: 55
      bravery: 20
      reactions: 45
    look: 0
    rank: 0
    improvement: 0
    missions: 1
    id: 19
    kills: 0
    name: Henrik Balog
    death:
      time:
        minute: 36
        second: 20
        year: 1999
        day: 8
        weekday: 2
        month: 2
        hour: 10
  - name: Gustav Jorgensen
    improvement: 0
    currentStats:
      psiSkill: 0
      stamina: 43
      melee: 27
      strength: 30
      psiStrength: 10
      reactions: 45
      throwing: 65
      health: 37
      firing: 51
      bravery: 40
      tu: 52
    kills: 0
    armor: STR_NONE_UC
    look: 1
    id: 20
    missions: 1
    initialStats:
      stamina: 43
      strength: 30
      throwing: 65
      psiStrength: 10
      reactions: 45
      firing: 51
      bravery: 40
      melee: 27
      psiSkill: 0
      health: 37
      tu: 52
    psiStrImprovement: 0
    gender: 0
    death:
      time:
        month: 2
        year: 1999
        hour: 10
        minute: 36
        day: 8
        weekday: 2
        second: 20
    rank: 0
  - armor: STR_NONE_UC
    name: Hans Schaefer
    look: 0
    currentStats:
      firing: 64
      reactions: 51
      tu: 50
      throwing: 71
      psiSkill: 0
      strength: 26
      bravery: 40
      stamina: 49
      health: 29
      psiStrength: 11
      melee: 28
    improvement: 0
    gender: 0
    id: 21
    death:
      time:
        second: 45
        year: 1999
        month: 2
        minute: 31
        weekday: 5
        day: 18
        hour: 1
    missions: 1
    rank: 0
    kills: 0
    initialStats:
      psiSkill: 0
      tu: 50
      throwing: 71
      reactions: 51
      stamina: 49
      firing: 64
      psiStrength: 11
      health: 29
      bravery: 40
      strength: 26
      melee: 28
    psiStrImprovement: 0
  - gender: 1
    improvement: 0
    name: Freya Guildenstern
    currentStats:
      tu: 50
      psiSkill: 0
      psiStrength: 24
      throwing: 66
      strength: 32
      bravery: 50
      stamina: 58
      health: 31
      reactions: 34
      melee: 25
      firing: 46
    kills: 0
    initialStats:
      strength: 32
      firing: 46
      bravery: 50
      tu: 50
      melee: 25
      stamina: 58
      health: 31
      reactions: 34
      psiSkill: 0
      throwing: 66
      psiStrength: 24
    id: 25
    psiStrImprovement: 0
    rank: 0
    death:
      time:
        month: 2
        hour: 1
        second: 45
        day: 18
        weekday: 5
        minute: 31
        year: 1999
    missions: 1
    look: 0
    armor: STR_NONE_UC
  - gender: 0
    name: Fabio Nunes
    armor: STR_NONE_UC
    kills: 0
    rank: 0
    id: 26
    psiStrImprovement: 0
    look: 0
    death:
      time:
        day: 18
        year: 1999
        minute: 31
        month: 2
        hour: 1
        second: 45
        weekday: 5
    currentStats:
      stamina: 45
      tu: 57
      reactions: 40
      melee: 23
      strength: 25
      psiSkill: 0
      psiStrength: 49
      throwing: 50
      firing: 56
      health: 33
      bravery: 60
    improvement: 0
    missions: 1
    initialStats:
      health: 33
      tu: 57
      bravery: 60
      reactions: 40
      strength: 25
      firing: 56
      psiSkill: 0
      stamina: 45
      melee: 23
      throwing: 50
      psiStrength: 49
  - currentStats:
      reactions: 37
      tu: 57
      bravery: 20
      stamina: 55
      psiStrength: 100
      strength: 27
      psiSkill: 0
      firing: 65
      throwing: 78
      health: 31
      melee: 26
    rank: 0
    gender: 0
    improvement: 0
    missions: 1
    death:
      time:
        hour: 1
        weekday: 5
        month: 2
        day: 18
        minute: 31
        second: 45
        year: 1999
    id: 27
    kills: 0
    look: 2
    name: Min-jun Chae
    initialStats:
      strength: 27
      health: 31
      psiStrength: 100
      bravery: 20
      firing: 65
      melee: 26
      throwing: 78
      psiSkill: 0
      stamina: 55
      reactions: 37
      tu: 57
    armor: STR_NONE_UC
    psiStrImprovement: 0
  - gender: 0
    currentStats:
      health: 31
      bravery: 50
      stamina: 53
      throwing: 64
      psiStrength: 75
      strength: 38
      reactions: 35
      psiSkill: 0
      firing: 70
      tu: 59
      melee: 21
    psiStrImprovement: 0
    id: 22
    initialStats:
      strength: 34
      bravery: 50
      psiStrength: 75
      stamina: 50
      throwing: 63
      melee: 21
      reactions: 35
      psiSkill: 0
      health: 30
      firing: 69
      tu: 59
    death:
      time:
        second: 50
        minute: 16
        month: 2
        year: 1999
        day: 22
        weekday: 2
        hour: 11
    armor: STR_NONE_UC
    kills: 3
    name: Rudi de Bruyn
    missions: 2
    improvement: 0
    rank: 1
    look: 0
  - kills: 3
    gender: 0
    initialStats:
      reactions: 47
      throwing: 68
      firing: 55
      psiSkill: 0
      melee: 40
      health: 27
      strength: 26
      tu: 53
      stamina: 66
      psiStrength: 73
      bravery: 10
    rank: 1
    look: 1
    armor: STR_PERSONAL_ARMOR_UC
    improvement: 0
    currentStats:
      health: 35
      bravery: 10
      stamina: 68
      firing: 56
      throwing: 70
      strength: 29
      psiStrength: 73
      tu: 53
      melee: 40
      reactions: 47
      psiSkill: 0
    death:
      time:
        second: 50
        minute: 51
        year: 1999
        day: 1
        hour: 16
        weekday: 2
        month: 3
    missions: 3
    psiStrImprovement: 0
    id: 24
    name: Gheorghe Stanciu
  - gender: 1
    rank: 0
    armor: STR_NONE_UC
    name: Aniko Soltesz
    death:
      time:
        weekday: 2
        hour: 16
        year: 1999
        month: 3
        second: 50
        day: 1
        minute: 51
    improvement: 0
    psiStrImprovement: 0
    currentStats:
      reactions: 32
      tu: 60
      psiSkill: 0
      throwing: 80
      bravery: 60
      stamina: 40
      firing: 41
      melee: 33
      psiStrength: 17
      strength: 22
      health: 32
    kills: 0
    look: 1
    missions: 2
    initialStats:
      reactions: 32
      bravery: 60
      psiSkill: 0
      psiStrength: 17
      melee: 33
      tu: 60
      stamina: 40
      firing: 41
      health: 32
      throwing: 80
      strength: 22
    id: 32
  - look: 1
    improvement: 0
    initialStats:
      health: 30
      throwing: 52
      stamina: 61
      bravery: 20
      melee: 39
      tu: 52
      reactions: 56
      strength: 40
      firing: 50
      psiSkill: 0
      psiStrength: 62
    name: Pavel Romanov
    missions: 4
    psiStrImprovement: 0
    kills: 4
    rank: 1
    id: 18
    currentStats:
      strength: 47
      bravery: 20
      health: 39
      psiStrength: 62
      stamina: 65
      tu: 56
      throwing: 52
      firing: 56
      reactions: 56
      melee: 39
      psiSkill: 0
    gender: 0
    armor: STR_NONE_UC
    death:
      time:
        second: 10
        day: 7
        minute: 38
        hour: 20
        weekday: 1
        month: 3
        year: 1999
  - improvement: 0
    death:
      time:
        day: 12
        hour: 11
        year: 1999
        weekday: 6
        month: 3
        second: 5
        minute: 46
    look: 0
    psiStrImprovement: 0
    id: 39
    armor: STR_NONE_UC
    rank: 0
    initialStats:
      stamina: 58
      psiStrength: 49
      throwing: 67
      melee: 23
      health: 30
      bravery: 40
      psiSkill: 0
      tu: 59
      strength: 28
      reactions: 43
      firing: 64
    gender: 0
    name: Filippo Santoro
    kills: 0
    missions: 1
    currentStats:
      firing: 64
      psiSkill: 0
      stamina: 58
      tu: 59
      bravery: 40
      psiStrength: 49
      reactions: 43
      strength: 28
      melee: 23
      health: 30
      throwing: 67
  - death:
      time:
        year: 1999
        month: 3
        day: 23
        second: 35
        weekday: 3
        minute: 43
        hour: 11
    psiStrImprovement: 0
    rank: 1
    look: 3
    currentStats:
      psiStrength: 33
      health: 41
      throwing: 54
      tu: 54
      reactions: 56
      strength: 33
      stamina: 49
      bravery: 10
      psiSkill: 0
      melee: 24
      firing: 50
    gender: 0
    kills: 3
    name: Joachim Schulz
    initialStats:
      stamina: 49
      strength: 26
      melee: 24
      reactions: 56
      throwing: 53
      tu: 51
      health: 40
      psiStrength: 33
      firing: 49
      bravery: 10
      psiSkill: 0
    id: 23
    improvement: 0
    missions: 4
    armor: STR_NONE_UC
  - missions: 2
    name: Vihaan Verma
    psiStrImprovement: 0
    rank: 1
    look: 2
    gender: 0
    kills: 3
    initialStats:
      psiSkill: 0
      firing: 43
      reactions: 60
      tu: 56
      psiStrength: 24
      stamina: 45
      melee: 38
      throwing: 77
      health: 39
      strength: 21
      bravery: 10
    death:
      time:
        hour: 11
        weekday: 3
        minute: 43
        year: 1999
        day: 23
        month: 3
        second: 35
    improvement: 0
    id: 31
    currentStats:
      throwing: 78
      strength: 24
      psiStrength: 24
      tu: 60
      psiSkill: 0
      reactions: 60
      melee: 38
      health: 42
      stamina: 48
      bravery: 10
      firing: 45
    armor: STR_NONE_UC
  - armor: STR_NONE_UC
    death:
      time:
        second: 35
        month: 3
        minute: 43
        weekday: 3
        year: 1999
        day: 23
        hour: 11
    id: 38
    currentStats:
      bravery: 20
      tu: 59
      strength: 37
      throwing: 51
      reactions: 36
      health: 36
      psiStrength: 34
      psiSkill: 0
      firing: 59
      stamina: 74
      melee: 21
    psiStrImprovement: 0
    gender: 0
    look: 1
    kills: 3
    name: Hayate Hashimoto
    missions: 4
    initialStats:
      tu: 58
      melee: 21
      firing: 57
      stamina: 69
      health: 33
      throwing: 51
      bravery: 20
      strength: 33
      psiStrength: 34
      psiSkill: 0
      reactions: 36
    improvement: 0
    rank: 1
  - missions: 2
    initialStats:
      throwing: 64
      bravery: 40
      tu: 58
      health: 40
      stamina: 55
      strength: 31
      melee: 28
      firing: 49
      psiSkill: 0
      psiStrength: 62
      reactions: 42
    gender: 0
    look: 0
    id: 42
    currentStats:
      psiSkill: 0
      firing: 49
      throwing: 64
      stamina: 58
      psiStrength: 62
      health: 42
      strength: 35
      reactions: 42
      bravery: 40
      tu: 59
      melee: 28
    kills: 1
    rank: 1
    name: Ruben Wouters
    death:
      time:
        weekday: 3
        hour: 11
        second: 35
        year: 1999
        month: 3
        minute: 43
        day: 23
    psiStrImprovement: 0
    armor: STR_NONE_UC
    improvement: 0
  - initialStats:
      health: 33
      strength: 29
      tu: 54
      bravery: 40
      stamina: 47
      psiStrength: 39
      firing: 48
      throwing: 56
      psiSkill: 0
      melee: 24
      reactions: 48
    rank: 2
    kills: 8
    gender: 0
    death:
      time:
        weekday: 4
        month: 3
        day: 31
        second: 15
        year: 1999
        hour: 20
        minute: 2
    name: Robert Pawlowski
    currentStats:
      throwing: 60
      psiSkill: 0
      psiStrength: 39
      reactions: 52
      stamina: 67
      strength: 46
      melee: 24
      health: 48
      bravery: 40
      firing: 55
      tu: 69
    missions: 10
    psiStrImprovement: 0
    armor: STR_PERSONAL_ARMOR_UC
    look: 0
    id: 13
    improvement: 0
  - improvement: 0
    name: Carl Mitchell
    id: 43
    gender: 0
    kills: 1
    look: 1
    currentStats:
      firing: 66
      throwing: 64
      melee: 28
      bravery: 60
      health: 40
      strength: 37
      tu: 57
      psiSkill: 0
      psiStrength: 25
      stamina: 66
      reactions: 40
    armor: STR_NONE_UC
    psiStrImprovement: 0
    initialStats:
      firing: 66
      melee: 28
      psiSkill: 0
      health: 40
      throwing: 64
      bravery: 60
      psiStrength: 25
      tu: 57
      strength: 37
      stamina: 66
      reactions: 40
    missions: 2
    death:
      time:
        day: 31
        month: 3
        second: 15
        year: 1999
        minute: 2
        weekday: 4
        hour: 20
    rank: 0
  - death:
      time:
        year: 1999
        weekday: 4
        hour: 20
        second: 15
        month: 3
        minute: 2
        day: 31
    id: 45
    gender: 0
    kills: 0
    initialStats:
      health: 33
      reactions: 43
      firing: 61
      bravery: 20
      melee: 33
      psiStrength: 89
      throwing: 77
      psiSkill: 0
      strength: 30
      stamina: 40
      tu: 52
    missions: 1
    rank: 0
    look: 1
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    name: Augusto Alvarado
    currentStats:
      psiStrength: 89
      stamina: 40
      reactions: 43
      bravery: 20
      melee: 33
      strength: 30
      health: 33
      firing: 61
      throwing: 77
      psiSkill: 0
      tu: 52
alienMissions:
  - uniqueID: 13
    type: STR_ALIEN_INFILTRATION
    nextWave: 2
    nextUfoCounter: 0
    liveUfos: 0
    race: STR_SECTOID
    spawnCountdown: 7260
    region: STR_NORTH_AMERICA
  - race: STR_SECTOID
    uniqueID: 15
    type: STR_ALIEN_RETALIATION
    nextUfoCounter: 1
    nextWave: 1
    spawnCountdown: 14880
    liveUfos: 0
    region: STR_SOUTH_EAST_ASIA
  - region: STR_EUROPE
    liveUfos: 0
    race: STR_SECTOID
    nextWave: 1
    uniqueID: 16
    type: STR_ALIEN_RETALIATION
    nextUfoCounter: 1
    spawnCountdown: 13740
  - spawnCountdown: 360
    type: STR_ALIEN_INFILTRATION
    nextUfoCounter: 0
    nextWave: 0
    uniqueID: 17
    liveUfos: 0
    race: STR_FLOATER
    region: STR_EUROPE
  - liveUfos: 0
    spawnCountdown: 18570
    nextUfoCounter: 0
    race: STR_SNAKEMAN
    uniqueID: 18
    nextWave: 2
    region: STR_AUSTRALASIA
    type: STR_ALIEN_TERROR
alienStrategy:
  regions:
    STR_NORTH_ATLANTIC: 45
    STR_SOUTHERN_AFRICA: 8
    STR_ARCTIC: 4
    STR_CENTRAL_ASIA: 12
    STR_SOUTH_ATLANTIC: 5
    STR_AUSTRALASIA: 10
    STR_INDIAN_OCEAN: 5
    STR_NORTH_AMERICA: 18
    STR_NORTH_AFRICA: 12
    STR_SOUTH_AMERICA: 10
    STR_EUROPE: 16
    STR_SOUTH_EAST_ASIA: 15
    STR_PACIFIC: 5
    STR_SIBERIA: 10
    STR_ANTARCTICA: 4
  possibleMissions:
    - missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
      region: STR_ANTARCTICA
    - missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
      region: STR_ARCTIC
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 16
    - missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_RESEARCH: 5
      region: STR_CENTRAL_ASIA
    - missions:
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_BASE: 6
        STR_ALIEN_ABDUCTION: 15
      region: STR_EUROPE
    - missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
      region: STR_INDIAN_OCEAN
    - missions:
        STR_ALIEN_BASE: 19
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
      region: STR_NORTH_AFRICA
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_RESEARCH: 14
    - missions:
        STR_ALIEN_RESEARCH: 15
      region: STR_NORTH_ATLANTIC
    - missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
      region: STR_PACIFIC
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 7
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_BASE: 22
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_RESEARCH: 10
    - missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
      region: STR_SOUTH_ATLANTIC
    - missions:
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_ABDUCTION: 21
      region: STR_SOUTH_EAST_ASIA
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
regions:
  - activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 0
    type: STR_NORTH_AMERICA
    activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 3
  - activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
    activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 0
    type: STR_ARCTIC
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_ANTARCTICA
    activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 2
  - type: STR_SOUTH_AMERICA
    activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 1
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
  - activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 228
    activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 4
    type: STR_EUROPE
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_NORTH_AFRICA
    activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 0
  - type: STR_SOUTHERN_AFRICA
    activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
    activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 0
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
    activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 6
  - type: STR_SIBERIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 2
  - activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 434
    activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 89
    type: STR_AUSTRALASIA
  - activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 7
    type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_NORTH_ATLANTIC
  - activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
    type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 2
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_INDIAN_OCEAN
monthsPassed: 4
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 0
countries:
  - activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 0
    type: STR_USA
    funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
    activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 3
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_RUSSIA
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 3
    funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
  - activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 1
    funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
    activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 0
    type: STR_UK
  - funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
    type: STR_FRANCE
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
    activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
  - activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 0
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
    type: STR_GERMANY
    activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_ITALY
    funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
    activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 0
  - funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SPAIN
  - type: STR_CHINA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
    funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
    activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 2
  - type: STR_JAPAN
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
  - activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 0
    type: STR_INDIA
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 0
    funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
    type: STR_BRAZIL
  - activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 83
    funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
    activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 0
    type: STR_AUSTRALIA
  - activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
    type: STR_NIGERIA
  - type: STR_SOUTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
    funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
  - type: STR_EGYPT
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
  - funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
    activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 1
    type: STR_CANADA
    activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
graphRegionToggles: 0000000000000000
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 50
globeLat: -0.76823706918980617
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 812186
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 14398960
graphFinanceToggles: 00000
globeLon: 0.0022276791568494824
graphCountryToggles: 00000000000000000
ids:
  STR_ALIEN_BASE: 2
  STR_WAYPOINT: 85
  STR_INTERCEPTOR: 3
  ALIEN_MISSIONS: 19
  STR_CRASH_SITE: 6
  STR_TERROR_SITE: 6
  STR_SKYRANGER: 3
  STR_SOLDIER: 67
  STR_LANDING_SITE: 21
  STR_UFO: 33
globeZoom: 0
warned: false
rng: 9574251705873376664
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 15027721
difficulty: 2