time:
  hour: 6
  second: 45
  minute: 32
  day: 27
  month: 3
  year: 1999
  weekday: 7
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - FinalModPack
  - UFOextender_Gun_Melee
name: crash
version: 1.0
build: " git 2015-03-24 04:14"
---
bases:
  - soldiers:
      - improvement: 0
        psiStrImprovement: 0
        currentStats:
          tu: 56
          stamina: 63
          health: 35
          bravery: 60
          reactions: 51
          firing: 55
          throwing: 73
          strength: 31
          psiStrength: 29
          psiSkill: 0
          melee: 36
        gender: 1
        craft:
          lon: 0.87711110840391782
          lat: -0.83766554215399769
          type: STR_SKYRANGER
          id: 1
        armor: STR_NONE_UC
        kills: 0
        missions: 2
        rank: 0
        id: 1
        name: Ceyda Yener
        initialStats:
          reactions: 51
          firing: 55
          throwing: 73
          strength: 31
          psiStrength: 29
          psiSkill: 0
          melee: 36
          tu: 56
          stamina: 63
          health: 35
          bravery: 60
        look: 0
      - id: 2
        name: Vadim Petrov
        currentStats:
          tu: 57
          stamina: 42
          health: 39
          bravery: 30
          reactions: 36
          firing: 51
          throwing: 70
          strength: 28
          psiStrength: 78
          psiSkill: 0
          melee: 26
        rank: 0
        craft:
          lon: 0.87711110840391782
          id: 1
          type: STR_SKYRANGER
          lat: -0.83766554215399769
        gender: 0
        look: 0
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        missions: 2
        initialStats:
          tu: 57
          stamina: 42
          health: 39
          bravery: 30
          reactions: 36
          firing: 51
          throwing: 70
          strength: 28
          psiStrength: 78
          psiSkill: 0
          melee: 26
      - craft:
          lon: 0.87711110840391782
          lat: -0.83766554215399769
          type: STR_SKYRANGER
          id: 1
        rank: 0
        gender: 0
        look: 0
        missions: 2
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        initialStats:
          tu: 53
          stamina: 54
          health: 35
          bravery: 50
          reactions: 47
          firing: 50
          throwing: 55
          strength: 32
          psiStrength: 93
          psiSkill: 0
          melee: 33
        name: Wouter Simon
        id: 3
        currentStats:
          health: 35
          bravery: 50
          reactions: 47
          firing: 50
          throwing: 55
          strength: 32
          psiStrength: 93
          psiSkill: 0
          melee: 33
          stamina: 54
          tu: 53
      - id: 4
        name: Marian Vacek
        currentStats:
          tu: 54
          stamina: 50
          health: 40
          bravery: 40
          reactions: 47
          firing: 46
          throwing: 64
          strength: 35
          psiStrength: 91
          psiSkill: 0
          melee: 28
        rank: 0
        craft:
          lon: 0.87711110840391782
          lat: -0.83766554215399769
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 0
        missions: 2
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        initialStats:
          tu: 54
          stamina: 50
          health: 40
          bravery: 40
          reactions: 47
          firing: 46
          throwing: 64
          strength: 35
          psiStrength: 91
          psiSkill: 0
          melee: 28
      - gender: 0
        missions: 2
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        look: 1
        craft:
          id: 1
          type: STR_SKYRANGER
          lat: -0.83766554215399769
          lon: 0.87711110840391782
        rank: 0
        id: 5
        name: Jaideep Malik
        initialStats:
          tu: 59
          stamina: 44
          health: 35
          bravery: 30
          reactions: 50
          firing: 48
          throwing: 78
          strength: 33
          psiStrength: 51
          psiSkill: 0
          melee: 33
        currentStats:
          melee: 33
          psiSkill: 0
          psiStrength: 51
          strength: 33
          throwing: 78
          firing: 48
          reactions: 50
          tu: 59
          stamina: 44
          health: 35
          bravery: 30
      - currentStats:
          psiStrength: 56
          firing: 62
          bravery: 40
          health: 31
          strength: 35
          throwing: 58
          reactions: 49
          tu: 57
          stamina: 42
          psiSkill: 0
          melee: 33
        id: 6
        name: Antilochus Androupolos
        initialStats:
          melee: 33
          psiSkill: 0
          psiStrength: 56
          strength: 35
          throwing: 58
          firing: 62
          reactions: 49
          bravery: 40
          tu: 57
          stamina: 42
          health: 31
        rank: 0
        craft:
          lon: 0.87711110840391782
          lat: -0.83766554215399769
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 1
        missions: 2
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - id: 7
        name: Frands Schou
        initialStats:
          tu: 53
          stamina: 68
          health: 37
          bravery: 50
          reactions: 34
          firing: 60
          throwing: 50
          strength: 31
          psiStrength: 92
          psiSkill: 0
          melee: 20
        currentStats:
          tu: 53
          stamina: 68
          health: 37
          bravery: 50
          reactions: 34
          firing: 60
          throwing: 50
          strength: 31
          psiStrength: 92
          psiSkill: 0
          melee: 20
        rank: 0
        craft:
          lon: 0.87711110840391782
          lat: -0.83766554215399769
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 0
        missions: 2
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - rank: 0
        craft:
          lon: 0.87711110840391782
          lat: -0.83766554215399769
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 1
        missions: 2
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        id: 8
        name: Krasimir Penkov
        initialStats:
          tu: 53
          stamina: 58
          health: 35
          bravery: 50
          reactions: 40
          firing: 52
          throwing: 73
          strength: 37
          psiStrength: 84
          psiSkill: 0
          melee: 20
        currentStats:
          psiSkill: 0
          melee: 20
          tu: 53
          stamina: 58
          health: 35
          bravery: 50
          reactions: 40
          firing: 52
          throwing: 73
          strength: 37
          psiStrength: 84
    lat: -0.83766554215399769
    lon: 0.87711110840391782
    name: vghk
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - type: STR_LIVING_QUARTERS_2
        x: 0
        y: 3
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 4
        y: 0
      - type: STR_WORKSHOP
        x: 2
        y: 3
      - type: STR_LABORATORY
        x: 2
        y: 4
      - type: STR_SMALL_RADAR_SYSTEM
        x: 0
        y: 5
    crafts:
      - lon: 0.87711110840391782
        lat: -0.83766554215399769
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_SKYRANGER
        id: 1
        fuel: 1500
        damage: 0
        items:
          STR_GRENADE: 8
          STR_PISTOL: 3
          STR_PISTOL_CLIP: 5
          STR_RIFLE: 6
          STR_RIFLE_CLIP: 12
          STR_SHOTGUN: 2
          STR_SHOTGUN_SHELLS_AP: 6
          STR_SMG: 1
          STR_SMG_CLIP: 4
        status: STR_READY
      - lon: 0.87711110840391782
        lat: -0.83766554215399769
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        id: 1
        fuel: 1000
        damage: 0
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_CANNON_UC
            ammo: 200
        items:
          {}
        status: STR_READY
      - lon: 0.87711110840391782
        lat: -0.83766554215399769
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        id: 2
        fuel: 1000
        damage: 0
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_CANNON_UC
            ammo: 200
        items:
          {}
        status: STR_READY
    items:
      STR_AVALANCHE_LAUNCHER: 1
      STR_AVALANCHE_MISSILES: 10
      STR_CANNON: 2
      STR_CANNON_ROUNDS_X50: 1
      STR_COMBAT_KNIFE: 5
      STR_GRENADE: 10
      STR_MEDI_PACK: 3
      STR_PISTOL: 2
      STR_PISTOL_CLIP: 8
      STR_RIFLE: 2
      STR_RIFLE_CLIP: 8
      STR_ROCKET_LAUNCHER: 1
      STR_SHOTGUN: 2
      STR_SHOTGUN_SHELLS: 6
      STR_SHOTGUN_SHELLS_AP: 6
      STR_SMALL_ROCKET: 4
      STR_SMG: 2
      STR_SMG_CLIP: 4
      STR_SMOKE_GRENADE: 5
      STR_STINGRAY_LAUNCHER: 1
      STR_STINGRAY_MISSILES: 25
    scientists: 10
    engineers: 10
    inBattlescape: false
    retaliationTarget: false
missionSites:
  - lon: 2.9059732045705586
    lat: 0.38833575856873837
    type: STR_ALIEN_TERROR
    deployment: STR_TERROR_MISSION
    id: 3
    texture: -1
    secondsRemaining: 25200
    race: STR_FLOATER
alienMissions:
  - type: STR_ALIEN_HARVEST
    region: STR_CENTRAL_ASIA
    race: STR_CHTONITE
    nextWave: 7
    nextUfoCounter: 0
    spawnCountdown: 390
    liveUfos: 0
    uniqueID: 5
  - type: STR_ALIEN_TERROR
    region: STR_AUSTRALASIA
    race: STR_FLOATER
    nextWave: 4
    nextUfoCounter: 0
    spawnCountdown: 30
    liveUfos: 0
    uniqueID: 6
alienStrategy:
  regions:
    STR_ANTARCTICA: 4
    STR_ARCTIC: 4
    STR_AUSTRALASIA: 10
    STR_CENTRAL_ASIA: 12
    STR_EUROPE: 16
    STR_INDIAN_OCEAN: 5
    STR_NORTH_AFRICA: 12
    STR_NORTH_AMERICA: 18
    STR_NORTH_ATLANTIC: 45
    STR_PACIFIC: 5
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_ATLANTIC: 5
    STR_SOUTH_EAST_ASIA: 15
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
        STR_HYBRID_BASE: 5
        STR_HYBRID_GROUND_CONVOY: 20
        STR_HYBRID_MEETING: 15
        STR_HYBRID_MIB_MEETING: 10
        STR_MIB_COVERUP: 8
        STR_MIB_TERROR: 6
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 16
        STR_ALIEN_FLYBY: 15
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
        STR_HYBRID_BASE: 5
        STR_HYBRID_GROUND_CONVOY: 10
        STR_HYBRID_MEETING: 5
        STR_HYBRID_MIB_MEETING: 5
        STR_MIB_BASE: 5
        STR_MIB_COVERUP: 11
        STR_MIB_TERROR: 8
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_BASE: 8
        STR_ALIEN_FLYBY: 9
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
        STR_HYBRID_BASE: 5
        STR_HYBRID_GROUND_CONVOY: 15
        STR_HYBRID_MEETING: 10
        STR_HYBRID_MIB_MEETING: 5
        STR_MIB_BASE: 4
        STR_MIB_COVERUP: 16
        STR_MIB_TERROR: 10
    - region: STR_EUROPE
      missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_BASE: 6
        STR_ALIEN_FLYBY: 10
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_INFILTRATION: 20
        STR_HYBRID_BASE: 5
        STR_HYBRID_GROUND_CONVOY: 20
        STR_HYBRID_MEETING: 15
        STR_HYBRID_MIB_MEETING: 10
        STR_MIB_BASE: 4
        STR_MIB_COVERUP: 18
        STR_MIB_TERROR: 10
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_RESEARCH: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_FLYBY: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
        STR_HYBRID_BASE: 5
        STR_HYBRID_GROUND_CONVOY: 25
        STR_HYBRID_MEETING: 15
        STR_HYBRID_MIB_MEETING: 10
        STR_MIB_BASE: 6
        STR_MIB_COVERUP: 15
        STR_MIB_TERROR: 18
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_BASE: 20
        STR_ALIEN_FLYBY: 14
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_RESEARCH: 14
        STR_HYBRID_BASE: 10
        STR_HYBRID_GROUND_CONVOY: 35
        STR_HYBRID_MEETING: 15
        STR_HYBRID_MIB_MEETING: 10
        STR_MIB_BASE: 6
        STR_MIB_COVERUP: 25
        STR_MIB_TERROR: 12
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
        STR_HYBRID_GROUND_CONVOY: 5
        STR_HYBRID_MEETING: 5
        STR_HYBRID_MIB_MEETING: 5
        STR_MIB_COVERUP: 6
        STR_MIB_TERROR: 4
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
        STR_ALIEN_FLYBY: 9
        STR_ALIEN_RESEARCH: 6
        STR_HYBRID_BASE: 10
        STR_HYBRID_GROUND_CONVOY: 30
        STR_HYBRID_MEETING: 20
        STR_HYBRID_MIB_MEETING: 10
        STR_MIB_BASE: 8
        STR_MIB_COVERUP: 2
        STR_MIB_TERROR: 3
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_FLYBY: 9
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
        STR_HYBRID_BASE: 10
        STR_HYBRID_GROUND_CONVOY: 20
        STR_HYBRID_MEETING: 15
        STR_HYBRID_MIB_MEETING: 10
        STR_MIB_BASE: 3
        STR_MIB_COVERUP: 15
        STR_MIB_TERROR: 14
    - missions:
        STR_ALIEN_RESEARCH: 10
        STR_HYBRID_BASE: 10
        STR_HYBRID_GROUND_CONVOY: 30
        STR_HYBRID_MEETING: 20
        STR_HYBRID_MIB_MEETING: 15
        STR_MIB_BASE: 7
        STR_MIB_COVERUP: 15
        STR_MIB_TERROR: 16
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_BASE: 22
        STR_ALIEN_FLYBY: 18
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_INFILTRATION: 18
      region: STR_SOUTH_AMERICA
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
        STR_HYBRID_BASE: 5
        STR_HYBRID_GROUND_CONVOY: 20
        STR_HYBRID_MEETING: 10
        STR_HYBRID_MIB_MEETING: 5
        STR_MIB_BASE: 7
        STR_MIB_COVERUP: 20
        STR_MIB_TERROR: 10
regions:
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 6
      - 85
      - 0
    type: STR_NORTH_AMERICA
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 12
      - 34
      - 3
    type: STR_ARCTIC
  - activityAlien:
      - 2
      - 9
      - 7
    type: STR_ANTARCTICA
    activityXcom:
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 5
      - 7
      - 2
    type: STR_SOUTH_AMERICA
  - type: STR_EUROPE
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 360
      - 13
      - 140
  - type: STR_NORTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 5
      - 5
      - 2
  - activityXcom:
      - 0
      - 0
      - 0
    type: STR_SOUTHERN_AFRICA
    activityAlien:
      - 2
      - 5
      - 5
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - -330
      - 0
      - 0
    activityAlien:
      - 197
      - 9
      - 397
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 126
      - 9
  - type: STR_SIBERIA
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 6
      - 2
      - 10
  - type: STR_AUSTRALASIA
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 17
      - 201
  - type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 8
      - 0
      - 7
  - activityAlien:
      - 4
      - 67
      - 0
    activityXcom:
      - 0
      - -240
      - 0
    type: STR_NORTH_ATLANTIC
  - activityAlien:
      - 3
      - 9
      - 3
    type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    type: STR_INDIAN_OCEAN
    activityAlien:
      - 0
      - 6
      - 8
warned: false
globeLon: 2.9059732045705586
globeLat: 0.38833575856873837
globeZoom: 0
ids:
  STR_INTERCEPTOR: 3
  ALIEN_MISSIONS: 7
  STR_LANDING_SITE: 10
  STR_SOLDIER: 9
  STR_SKYRANGER: 2
  STR_TERROR_SITE: 4
  STR_UFO: 15
difficulty: 2
countries:
  - type: STR_USA
    funding:
      - 922000
      - 757000
      - 757000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 4
      - 1
      - 0
  - type: STR_RUSSIA
    funding:
      - 374000
      - 326000
      - 326000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 10
      - 8
      - 11
  - activityAlien:
      - 8
      - 0
      - 1
    type: STR_UK
    funding:
      - 244000
      - 208000
      - 208000
    activityXcom:
      - 0
      - 0
      - 0
  - type: STR_FRANCE
    funding:
      - 391000
      - 337000
      - 337000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 7
      - 0
      - 11
  - type: STR_GERMANY
    funding:
      - 412000
      - 334000
      - 334000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 1
      - 0
  - type: STR_ITALY
    funding:
      - 267000
      - 233000
      - 233000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 0
      - 0
  - activityAlien:
      - 43
      - 0
      - 0
    funding:
      - 146000
      - 130000
      - 130000
    type: STR_SPAIN
    activityXcom:
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 5
      - 49
      - 134
    funding:
      - 256000
      - 216000
      - 216000
    type: STR_CHINA
  - type: STR_JAPAN
    funding:
      - 571000
      - 509000
      - 509000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 9
      - 2
  - type: STR_INDIA
    funding:
      - 252000
      - 207000
      - 207000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 49
      - 2
      - 158
  - activityAlien:
      - 4
      - 2
      - 0
    type: STR_BRAZIL
    funding:
      - 517000
      - 492000
      - 492000
    activityXcom:
      - 0
      - 0
      - 0
  - type: STR_AUSTRALIA
    funding:
      - 391000
      - 341000
      - 341000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 3
      - 170
  - type: STR_NIGERIA
    funding:
      - 295000
      - 257000
      - 257000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
  - activityAlien:
      - 1
      - 0
      - 1
    type: STR_SOUTH_AFRICA
    funding:
      - 347000
      - 295000
      - 295000
    activityXcom:
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
    type: STR_EGYPT
    funding:
      - 310000
      - 273000
      - 273000
  - funding:
      - 306000
      - 276000
      - 232000
    type: STR_CANADA
    activityXcom:
      - 0
      - -240
      - 0
    activityAlien:
      - 5
      - 122
      - 0
monthsPassed: 2
graphRegionToggles: ""
graphCountryToggles: ""
graphFinanceToggles: ""
rng: 6991035072309987188
funds:
  - 7464000
  - 10031000
  - 10031000
maintenance:
  - 2624000
  - 2624000
  - 0
researchScores:
  - 0
  - 400
  - 0
incomes:
  - 6001000
  - 6001000
  - 5191000
expenditures:
  - 1914000
  - 2624000
  - 2624000