build: " git 2015-04-06 16:34"
version: 1.0
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
time:
  hour: 13
  day: 7
  weekday: 2
  minute: 1
  year: 1999
  second: 5
  month: 6
name: crash
---
alienStrategy:
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - missions:
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_BASE: 16
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_ABDUCTION: 4
      region: STR_AUSTRALASIA
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_BASE: 8
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_HARVEST: 5
    - missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_BASE: 6
      region: STR_EUROPE
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - missions:
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_ABDUCTION: 8
      region: STR_NORTH_AFRICA
    - missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_HARVEST: 17
      region: STR_NORTH_AMERICA
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
      region: STR_PACIFIC
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 4
    - missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
      region: STR_SOUTHERN_AFRICA
    - missions:
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_BASE: 22
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_RESEARCH: 10
      region: STR_SOUTH_AMERICA
    - missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
      region: STR_SOUTH_ATLANTIC
    - missions:
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_HARVEST: 13
      region: STR_SOUTH_EAST_ASIA
  regions:
    STR_SOUTH_AMERICA: 10
    STR_INDIAN_OCEAN: 5
    STR_SIBERIA: 10
    STR_EUROPE: 16
    STR_ARCTIC: 4
    STR_ANTARCTICA: 4
    STR_AUSTRALASIA: 10
    STR_PACIFIC: 5
    STR_NORTH_AMERICA: 18
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_EAST_ASIA: 15
    STR_SOUTH_ATLANTIC: 5
    STR_CENTRAL_ASIA: 12
    STR_NORTH_AFRICA: 12
    STR_NORTH_ATLANTIC: 45
alienMissions:
  - nextWave: 7
    liveUfos: 0
    region: STR_NORTH_AMERICA
    spawnCountdown: 2460
    race: STR_SECTOID
    uniqueID: 13
    type: STR_ALIEN_INFILTRATION
    nextUfoCounter: 0
  - spawnCountdown: 8070
    nextWave: 2
    region: STR_SOUTH_EAST_ASIA
    uniqueID: 15
    type: STR_ALIEN_RETALIATION
    nextUfoCounter: 2
    liveUfos: 0
    race: STR_SECTOID
  - liveUfos: 0
    uniqueID: 16
    spawnCountdown: 2340
    nextUfoCounter: 2
    type: STR_ALIEN_RETALIATION
    race: STR_SECTOID
    nextWave: 2
    region: STR_EUROPE
  - region: STR_EUROPE
    nextUfoCounter: 0
    liveUfos: 0
    spawnCountdown: 1200
    nextWave: 2
    uniqueID: 17
    type: STR_ALIEN_INFILTRATION
    race: STR_FLOATER
  - nextUfoCounter: 0
    race: STR_MUTON
    liveUfos: 0
    uniqueID: 19
    type: STR_ALIEN_RESEARCH
    region: STR_NORTH_AMERICA
    nextWave: 0
    spawnCountdown: 3600
  - spawnCountdown: 25560
    nextUfoCounter: 0
    type: STR_ALIEN_TERROR
    nextWave: 2
    race: STR_MUTON
    region: STR_NORTH_AFRICA
    uniqueID: 20
    liveUfos: 0
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
  - STR_HEAVY_PLASMA
  - STR_HEAVY_PLASMA_CLIP
  - STR_PLASMA_CANNON_DEP1
  - STR_PLASMA_CANNON
deadSoldiers:
  - currentStats:
      firing: 72
      psiStrength: 25
      stamina: 50
      health: 29
      psiSkill: 0
      tu: 56
      melee: 26
      bravery: 30
      reactions: 38
      strength: 21
      throwing: 63
    initialStats:
      tu: 53
      throwing: 63
      health: 25
      bravery: 30
      psiStrength: 25
      strength: 21
      reactions: 38
      melee: 26
      stamina: 47
      psiSkill: 0
      firing: 70
    rank: 2
    psiStrImprovement: 0
    missions: 2
    improvement: 0
    kills: 4
    name: Gaia De Luca
    id: 5
    gender: 1
    death:
      time:
        month: 1
        year: 1999
        minute: 17
        hour: 5
        second: 10
        day: 21
        weekday: 5
    look: 1
    armor: STR_NONE_UC
  - initialStats:
      psiSkill: 0
      tu: 59
      bravery: 50
      stamina: 40
      throwing: 58
      melee: 40
      reactions: 54
      health: 36
      strength: 29
      firing: 44
      psiStrength: 76
    look: 1
    missions: 2
    death:
      time:
        month: 1
        year: 1999
        weekday: 5
        second: 10
        hour: 5
        minute: 17
        day: 21
    currentStats:
      psiStrength: 76
      firing: 44
      psiSkill: 0
      throwing: 58
      health: 36
      reactions: 54
      tu: 59
      strength: 29
      melee: 40
      bravery: 50
      stamina: 40
    armor: STR_NONE_UC
    kills: 2
    improvement: 0
    name: Peter Keniz
    psiStrImprovement: 0
    gender: 0
    id: 6
    rank: 0
  - id: 7
    armor: STR_NONE_UC
    death:
      time:
        minute: 17
        second: 10
        month: 1
        weekday: 5
        year: 1999
        hour: 5
        day: 21
    psiStrImprovement: 0
    currentStats:
      stamina: 67
      strength: 40
      firing: 70
      reactions: 58
      psiSkill: 0
      throwing: 62
      psiStrength: 0
      melee: 33
      tu: 53
      health: 38
      bravery: 20
    missions: 3
    rank: 3
    gender: 1
    name: Mitsuko Kikuchi
    look: 2
    initialStats:
      strength: 31
      psiSkill: 0
      stamina: 59
      health: 33
      psiStrength: 0
      throwing: 60
      firing: 69
      melee: 33
      bravery: 20
      reactions: 58
      tu: 51
    kills: 1
    improvement: 0
  - name: Karoline Fjaerestad
    initialStats:
      firing: 49
      throwing: 61
      reactions: 37
      health: 27
      melee: 35
      strength: 32
      tu: 51
      bravery: 60
      psiStrength: 40
      psiSkill: 0
      stamina: 68
    id: 8
    currentStats:
      health: 32
      firing: 49
      throwing: 62
      tu: 51
      melee: 35
      stamina: 71
      psiStrength: 40
      reactions: 37
      bravery: 60
      psiSkill: 0
      strength: 32
    rank: 1
    look: 1
    death:
      time:
        second: 10
        month: 1
        day: 21
        minute: 17
        weekday: 5
        year: 1999
        hour: 5
    missions: 3
    gender: 1
    psiStrImprovement: 0
    armor: STR_NONE_UC
    improvement: 0
    kills: 2
  - improvement: 0
    kills: 1
    initialStats:
      stamina: 67
      tu: 52
      psiSkill: 0
      psiStrength: 78
      health: 31
      reactions: 52
      bravery: 10
      melee: 38
      throwing: 66
      firing: 65
      strength: 28
    death:
      time:
        weekday: 5
        minute: 17
        month: 1
        second: 10
        year: 1999
        day: 21
        hour: 5
    name: Ralf Lange
    armor: STR_NONE_UC
    missions: 3
    psiStrImprovement: 0
    currentStats:
      stamina: 67
      throwing: 67
      bravery: 10
      tu: 52
      reactions: 52
      melee: 38
      health: 31
      strength: 28
      firing: 65
      psiStrength: 78
      psiSkill: 0
    id: 9
    rank: 0
    look: 0
    gender: 0
  - id: 10
    armor: STR_NONE_UC
    currentStats:
      strength: 40
      bravery: 60
      reactions: 45
      throwing: 78
      psiStrength: 35
      melee: 24
      psiSkill: 0
      tu: 56
      health: 35
      stamina: 73
      firing: 41
    death:
      time:
        year: 1999
        hour: 5
        second: 10
        weekday: 5
        month: 1
        minute: 17
        day: 21
    rank: 1
    psiStrImprovement: 0
    kills: 1
    initialStats:
      psiStrength: 35
      firing: 41
      stamina: 70
      health: 34
      throwing: 78
      strength: 36
      psiSkill: 0
      reactions: 45
      melee: 24
      bravery: 60
      tu: 53
    improvement: 0
    gender: 0
    look: 0
    missions: 3
    name: Tapani Kokkonen
  - rank: 1
    psiStrImprovement: 0
    gender: 0
    look: 3
    armor: STR_NONE_UC
    currentStats:
      reactions: 37
      bravery: 10
      psiStrength: 99
      strength: 41
      throwing: 65
      melee: 26
      psiSkill: 0
      health: 37
      firing: 56
      stamina: 49
      tu: 55
    improvement: 0
    missions: 2
    initialStats:
      psiStrength: 99
      reactions: 37
      tu: 50
      strength: 40
      stamina: 49
      health: 36
      psiSkill: 0
      melee: 26
      firing: 55
      bravery: 10
      throwing: 65
    kills: 0
    name: Nuno Peixe
    id: 12
    death:
      time:
        minute: 17
        weekday: 5
        month: 1
        year: 1999
        day: 21
        hour: 5
        second: 10
  - rank: 0
    look: 0
    name: Vural Ersoy
    death:
      time:
        weekday: 5
        minute: 17
        hour: 5
        second: 10
        year: 1999
        month: 1
        day: 21
    missions: 2
    initialStats:
      melee: 27
      firing: 62
      bravery: 30
      psiSkill: 0
      reactions: 57
      stamina: 49
      psiStrength: 23
      health: 35
      strength: 25
      tu: 51
      throwing: 68
    gender: 0
    currentStats:
      psiStrength: 23
      health: 35
      strength: 25
      melee: 27
      psiSkill: 0
      firing: 62
      bravery: 30
      stamina: 49
      tu: 51
      throwing: 68
      reactions: 57
    psiStrImprovement: 0
    id: 14
    improvement: 0
    armor: STR_NONE_UC
    kills: 0
  - gender: 1
    missions: 2
    rank: 2
    death:
      time:
        weekday: 5
        month: 1
        day: 21
        year: 1999
        second: 10
        minute: 17
        hour: 5
    kills: 1
    look: 3
    psiStrImprovement: 0
    initialStats:
      bravery: 40
      stamina: 59
      throwing: 52
      strength: 23
      melee: 34
      reactions: 59
      firing: 67
      health: 27
      tu: 54
      psiSkill: 0
      psiStrength: 88
    name: Mulu Ken Melku
    currentStats:
      psiSkill: 0
      stamina: 59
      throwing: 52
      psiStrength: 88
      reactions: 59
      tu: 55
      bravery: 40
      health: 31
      strength: 26
      melee: 34
      firing: 68
    id: 15
    armor: STR_NONE_UC
    improvement: 0
  - kills: 3
    gender: 0
    psiStrImprovement: 0
    missions: 3
    id: 1
    look: 0
    initialStats:
      firing: 65
      psiStrength: 53
      bravery: 20
      reactions: 43
      strength: 23
      melee: 20
      stamina: 41
      psiSkill: 0
      tu: 52
      health: 25
      throwing: 62
    name: Paolo Sansone
    improvement: 0
    currentStats:
      melee: 20
      bravery: 20
      stamina: 44
      psiSkill: 0
      throwing: 63
      health: 27
      tu: 52
      psiStrength: 53
      reactions: 43
      firing: 67
      strength: 23
    armor: STR_NONE_UC
    rank: 1
    death:
      time:
        minute: 36
        weekday: 2
        day: 8
        second: 20
        month: 2
        year: 1999
        hour: 10
  - name: David Vermeulen
    psiStrImprovement: 0
    id: 2
    rank: 0
    initialStats:
      throwing: 70
      psiSkill: 0
      health: 37
      reactions: 57
      tu: 58
      bravery: 20
      stamina: 45
      psiStrength: 37
      melee: 27
      strength: 28
      firing: 45
    missions: 3
    gender: 0
    death:
      time:
        second: 20
        year: 1999
        minute: 36
        month: 2
        weekday: 2
        day: 8
        hour: 10
    kills: 0
    currentStats:
      reactions: 57
      melee: 27
      stamina: 45
      psiSkill: 0
      psiStrength: 37
      firing: 45
      bravery: 20
      tu: 58
      strength: 28
      health: 37
      throwing: 71
    improvement: 0
    armor: STR_NONE_UC
    look: 0
  - psiStrImprovement: 0
    currentStats:
      psiStrength: 81
      reactions: 31
      tu: 59
      strength: 28
      stamina: 62
      melee: 23
      throwing: 80
      bravery: 20
      firing: 66
      health: 41
      psiSkill: 0
    name: Huia Tamaki
    kills: 2
    improvement: 0
    rank: 3
    armor: STR_NONE_UC
    id: 3
    initialStats:
      firing: 66
      psiStrength: 81
      health: 39
      stamina: 61
      strength: 24
      psiSkill: 0
      bravery: 20
      tu: 59
      throwing: 79
      melee: 23
      reactions: 31
    missions: 3
    death:
      time:
        minute: 36
        year: 1999
        month: 2
        hour: 10
        day: 8
        weekday: 2
        second: 20
    gender: 1
    look: 2
  - id: 4
    death:
      time:
        minute: 36
        year: 1999
        month: 2
        weekday: 2
        day: 8
        second: 20
        hour: 10
    gender: 0
    kills: 0
    look: 0
    name: Juho Hietala
    missions: 3
    rank: 0
    initialStats:
      psiSkill: 0
      psiStrength: 98
      bravery: 50
      strength: 20
      throwing: 52
      firing: 42
      reactions: 36
      tu: 54
      health: 33
      stamina: 43
      melee: 32
    psiStrImprovement: 0
    currentStats:
      bravery: 50
      reactions: 36
      firing: 42
      psiStrength: 98
      stamina: 43
      psiSkill: 0
      health: 33
      throwing: 53
      melee: 32
      tu: 54
      strength: 20
    improvement: 0
    armor: STR_NONE_UC
  - missions: 4
    kills: 1
    currentStats:
      firing: 55
      reactions: 31
      psiSkill: 0
      strength: 36
      health: 32
      bravery: 70
      tu: 56
      melee: 32
      stamina: 53
      psiStrength: 98
      throwing: 82
    gender: 0
    improvement: 0
    name: Céléstin Lubanga
    rank: 2
    id: 11
    death:
      time:
        weekday: 2
        month: 2
        year: 1999
        day: 8
        second: 20
        hour: 10
        minute: 36
    armor: STR_NONE_UC
    initialStats:
      tu: 56
      bravery: 60
      stamina: 53
      throwing: 78
      health: 30
      reactions: 31
      psiStrength: 98
      strength: 36
      firing: 53
      psiSkill: 0
      melee: 32
    psiStrImprovement: 0
    look: 3
  - armor: STR_NONE_UC
    missions: 4
    death:
      time:
        day: 8
        weekday: 2
        second: 20
        minute: 36
        month: 2
        hour: 10
        year: 1999
    kills: 3
    improvement: 0
    rank: 2
    gender: 0
    psiStrImprovement: 0
    look: 1
    name: Liviu Marinescu
    id: 16
    initialStats:
      melee: 31
      firing: 45
      stamina: 70
      health: 27
      psiStrength: 52
      tu: 53
      psiSkill: 0
      bravery: 20
      reactions: 53
      strength: 35
      throwing: 55
    currentStats:
      psiSkill: 0
      strength: 41
      reactions: 53
      psiStrength: 52
      throwing: 56
      melee: 31
      firing: 47
      bravery: 30
      stamina: 76
      health: 37
      tu: 56
  - id: 17
    rank: 0
    name: Akseli Savolainen
    currentStats:
      psiStrength: 33
      health: 37
      bravery: 60
      reactions: 33
      throwing: 71
      stamina: 49
      psiSkill: 0
      strength: 24
      melee: 32
      tu: 52
      firing: 64
    look: 0
    kills: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    missions: 1
    improvement: 0
    gender: 0
    initialStats:
      reactions: 33
      stamina: 49
      throwing: 71
      psiStrength: 33
      tu: 52
      psiSkill: 0
      firing: 64
      health: 37
      strength: 24
      bravery: 60
      melee: 32
    death:
      time:
        second: 20
        month: 2
        hour: 10
        weekday: 2
        year: 1999
        minute: 36
        day: 8
  - initialStats:
      throwing: 78
      psiSkill: 0
      melee: 30
      psiStrength: 86
      strength: 27
      health: 36
      stamina: 61
      bravery: 20
      firing: 55
      tu: 55
      reactions: 45
    name: Henrik Balog
    currentStats:
      firing: 55
      health: 36
      reactions: 45
      throwing: 78
      stamina: 61
      psiSkill: 0
      bravery: 20
      psiStrength: 86
      tu: 55
      strength: 27
      melee: 30
    look: 0
    gender: 0
    improvement: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    id: 19
    death:
      time:
        month: 2
        weekday: 2
        day: 8
        minute: 36
        hour: 10
        second: 20
        year: 1999
    rank: 0
    kills: 0
    missions: 1
  - gender: 0
    currentStats:
      firing: 51
      throwing: 65
      melee: 27
      strength: 30
      tu: 52
      reactions: 45
      psiStrength: 10
      psiSkill: 0
      stamina: 43
      bravery: 40
      health: 37
    psiStrImprovement: 0
    name: Gustav Jorgensen
    missions: 1
    death:
      time:
        day: 8
        month: 2
        minute: 36
        year: 1999
        hour: 10
        second: 20
        weekday: 2
    armor: STR_NONE_UC
    improvement: 0
    look: 1
    id: 20
    rank: 0
    kills: 0
    initialStats:
      bravery: 40
      psiStrength: 10
      throwing: 65
      tu: 52
      reactions: 45
      stamina: 43
      psiSkill: 0
      firing: 51
      health: 37
      melee: 27
      strength: 30
  - initialStats:
      tu: 50
      reactions: 51
      psiSkill: 0
      firing: 64
      melee: 28
      bravery: 40
      health: 29
      stamina: 49
      psiStrength: 11
      strength: 26
      throwing: 71
    name: Hans Schaefer
    rank: 0
    improvement: 0
    armor: STR_NONE_UC
    id: 21
    death:
      time:
        weekday: 5
        year: 1999
        minute: 31
        month: 2
        second: 45
        hour: 1
        day: 18
    kills: 0
    missions: 1
    gender: 0
    psiStrImprovement: 0
    currentStats:
      tu: 50
      stamina: 49
      bravery: 40
      strength: 26
      melee: 28
      firing: 64
      reactions: 51
      psiStrength: 11
      throwing: 71
      psiSkill: 0
      health: 29
    look: 0
  - armor: STR_NONE_UC
    improvement: 0
    currentStats:
      tu: 50
      firing: 46
      health: 31
      psiStrength: 24
      reactions: 34
      stamina: 58
      throwing: 66
      strength: 32
      bravery: 50
      psiSkill: 0
      melee: 25
    id: 25
    look: 0
    death:
      time:
        hour: 1
        year: 1999
        second: 45
        month: 2
        weekday: 5
        minute: 31
        day: 18
    name: Freya Guildenstern
    missions: 1
    gender: 1
    kills: 0
    psiStrImprovement: 0
    rank: 0
    initialStats:
      bravery: 50
      firing: 46
      reactions: 34
      throwing: 66
      psiSkill: 0
      psiStrength: 24
      melee: 25
      tu: 50
      health: 31
      stamina: 58
      strength: 32
  - psiStrImprovement: 0
    name: Fabio Nunes
    initialStats:
      bravery: 60
      psiSkill: 0
      melee: 23
      strength: 25
      health: 33
      reactions: 40
      throwing: 50
      firing: 56
      tu: 57
      psiStrength: 49
      stamina: 45
    armor: STR_NONE_UC
    missions: 1
    kills: 0
    look: 0
    id: 26
    gender: 0
    death:
      time:
        day: 18
        minute: 31
        year: 1999
        month: 2
        weekday: 5
        hour: 1
        second: 45
    improvement: 0
    rank: 0
    currentStats:
      throwing: 50
      strength: 25
      stamina: 45
      reactions: 40
      melee: 23
      psiStrength: 49
      psiSkill: 0
      firing: 56
      bravery: 60
      tu: 57
      health: 33
  - psiStrImprovement: 0
    missions: 1
    kills: 0
    rank: 0
    armor: STR_NONE_UC
    currentStats:
      firing: 65
      psiStrength: 100
      stamina: 55
      strength: 27
      throwing: 78
      bravery: 20
      psiSkill: 0
      reactions: 37
      health: 31
      melee: 26
      tu: 57
    name: Min-jun Chae
    death:
      time:
        month: 2
        minute: 31
        hour: 1
        year: 1999
        weekday: 5
        day: 18
        second: 45
    gender: 0
    initialStats:
      tu: 57
      health: 31
      throwing: 78
      stamina: 55
      melee: 26
      psiSkill: 0
      strength: 27
      reactions: 37
      firing: 65
      psiStrength: 100
      bravery: 20
    improvement: 0
    id: 27
    look: 2
  - missions: 2
    rank: 1
    initialStats:
      bravery: 50
      health: 30
      tu: 59
      reactions: 35
      strength: 34
      melee: 21
      stamina: 50
      psiStrength: 75
      throwing: 63
      firing: 69
      psiSkill: 0
    name: Rudi de Bruyn
    id: 22
    currentStats:
      reactions: 35
      tu: 59
      melee: 21
      stamina: 53
      bravery: 50
      psiSkill: 0
      strength: 38
      throwing: 64
      psiStrength: 75
      firing: 70
      health: 31
    kills: 3
    death:
      time:
        hour: 11
        weekday: 2
        minute: 16
        second: 50
        year: 1999
        month: 2
        day: 22
    improvement: 0
    psiStrImprovement: 0
    look: 0
    gender: 0
    armor: STR_NONE_UC
  - gender: 0
    kills: 3
    rank: 1
    id: 24
    name: Gheorghe Stanciu
    improvement: 0
    look: 1
    currentStats:
      reactions: 47
      health: 35
      stamina: 68
      bravery: 10
      melee: 40
      psiSkill: 0
      strength: 29
      firing: 56
      throwing: 70
      psiStrength: 73
      tu: 53
    missions: 3
    death:
      time:
        hour: 16
        weekday: 2
        year: 1999
        day: 1
        minute: 51
        month: 3
        second: 50
    initialStats:
      melee: 40
      firing: 55
      stamina: 66
      tu: 53
      throwing: 68
      psiSkill: 0
      reactions: 47
      strength: 26
      psiStrength: 73
      bravery: 10
      health: 27
    psiStrImprovement: 0
    armor: STR_PERSONAL_ARMOR_UC
  - currentStats:
      tu: 60
      psiStrength: 17
      psiSkill: 0
      firing: 41
      reactions: 32
      strength: 22
      health: 32
      stamina: 40
      bravery: 60
      throwing: 80
      melee: 33
    name: Aniko Soltesz
    rank: 0
    id: 32
    initialStats:
      psiStrength: 17
      stamina: 40
      firing: 41
      tu: 60
      psiSkill: 0
      strength: 22
      throwing: 80
      health: 32
      bravery: 60
      melee: 33
      reactions: 32
    look: 1
    death:
      time:
        minute: 51
        hour: 16
        weekday: 2
        second: 50
        year: 1999
        day: 1
        month: 3
    kills: 0
    missions: 2
    gender: 1
    psiStrImprovement: 0
    improvement: 0
    armor: STR_NONE_UC
  - improvement: 0
    rank: 1
    currentStats:
      throwing: 52
      stamina: 65
      psiStrength: 62
      strength: 47
      firing: 56
      bravery: 20
      psiSkill: 0
      tu: 56
      melee: 39
      reactions: 56
      health: 39
    psiStrImprovement: 0
    kills: 4
    id: 18
    gender: 0
    armor: STR_NONE_UC
    look: 1
    death:
      time:
        year: 1999
        hour: 20
        month: 3
        second: 10
        day: 7
        weekday: 1
        minute: 38
    missions: 4
    name: Pavel Romanov
    initialStats:
      psiStrength: 62
      psiSkill: 0
      reactions: 56
      bravery: 20
      strength: 40
      stamina: 61
      health: 30
      tu: 52
      melee: 39
      throwing: 52
      firing: 50
  - kills: 0
    look: 0
    name: Filippo Santoro
    currentStats:
      strength: 28
      psiSkill: 0
      melee: 23
      tu: 59
      psiStrength: 49
      stamina: 58
      firing: 64
      throwing: 67
      bravery: 40
      reactions: 43
      health: 30
    missions: 1
    armor: STR_NONE_UC
    death:
      time:
        weekday: 6
        month: 3
        year: 1999
        day: 12
        second: 5
        hour: 11
        minute: 46
    initialStats:
      stamina: 58
      reactions: 43
      psiSkill: 0
      psiStrength: 49
      bravery: 40
      health: 30
      melee: 23
      throwing: 67
      strength: 28
      firing: 64
      tu: 59
    gender: 0
    id: 39
    rank: 0
    psiStrImprovement: 0
    improvement: 0
  - armor: STR_NONE_UC
    name: Joachim Schulz
    improvement: 0
    kills: 3
    missions: 4
    rank: 1
    currentStats:
      health: 41
      stamina: 49
      throwing: 54
      reactions: 56
      tu: 54
      bravery: 10
      firing: 50
      psiSkill: 0
      strength: 33
      psiStrength: 33
      melee: 24
    look: 3
    id: 23
    gender: 0
    death:
      time:
        hour: 11
        day: 23
        year: 1999
        month: 3
        second: 35
        minute: 43
        weekday: 3
    psiStrImprovement: 0
    initialStats:
      psiStrength: 33
      tu: 51
      reactions: 56
      melee: 24
      strength: 26
      health: 40
      firing: 49
      throwing: 53
      psiSkill: 0
      bravery: 10
      stamina: 49
  - currentStats:
      bravery: 10
      melee: 38
      stamina: 48
      psiSkill: 0
      strength: 24
      reactions: 60
      health: 42
      throwing: 78
      tu: 60
      psiStrength: 24
      firing: 45
    rank: 1
    psiStrImprovement: 0
    name: Vihaan Verma
    kills: 3
    missions: 2
    improvement: 0
    death:
      time:
        second: 35
        hour: 11
        weekday: 3
        year: 1999
        minute: 43
        month: 3
        day: 23
    id: 31
    initialStats:
      reactions: 60
      health: 39
      bravery: 10
      stamina: 45
      tu: 56
      throwing: 77
      firing: 43
      melee: 38
      psiStrength: 24
      psiSkill: 0
      strength: 21
    look: 2
    gender: 0
    armor: STR_NONE_UC
  - name: Hayate Hashimoto
    id: 38
    currentStats:
      bravery: 20
      throwing: 51
      psiStrength: 34
      firing: 59
      reactions: 36
      tu: 59
      psiSkill: 0
      health: 36
      strength: 37
      stamina: 74
      melee: 21
    gender: 0
    kills: 3
    initialStats:
      reactions: 36
      bravery: 20
      throwing: 51
      melee: 21
      health: 33
      stamina: 69
      tu: 58
      psiSkill: 0
      psiStrength: 34
      firing: 57
      strength: 33
    improvement: 0
    rank: 1
    armor: STR_NONE_UC
    missions: 4
    look: 1
    death:
      time:
        second: 35
        month: 3
        minute: 43
        hour: 11
        day: 23
        weekday: 3
        year: 1999
    psiStrImprovement: 0
  - missions: 2
    rank: 1
    armor: STR_NONE_UC
    name: Ruben Wouters
    kills: 1
    look: 0
    gender: 0
    psiStrImprovement: 0
    improvement: 0
    death:
      time:
        hour: 11
        second: 35
        day: 23
        year: 1999
        weekday: 3
        month: 3
        minute: 43
    initialStats:
      tu: 58
      reactions: 42
      throwing: 64
      melee: 28
      health: 40
      strength: 31
      stamina: 55
      psiSkill: 0
      bravery: 40
      psiStrength: 62
      firing: 49
    currentStats:
      reactions: 42
      health: 42
      stamina: 58
      throwing: 64
      strength: 35
      melee: 28
      psiSkill: 0
      psiStrength: 62
      firing: 49
      tu: 59
      bravery: 40
    id: 42
  - name: Robert Pawlowski
    gender: 0
    look: 0
    missions: 10
    initialStats:
      tu: 54
      throwing: 56
      melee: 24
      psiSkill: 0
      stamina: 47
      bravery: 40
      psiStrength: 39
      health: 33
      reactions: 48
      strength: 29
      firing: 48
    currentStats:
      bravery: 40
      firing: 55
      psiStrength: 39
      reactions: 52
      strength: 46
      health: 48
      throwing: 60
      melee: 24
      tu: 69
      stamina: 67
      psiSkill: 0
    id: 13
    rank: 2
    improvement: 0
    kills: 8
    armor: STR_PERSONAL_ARMOR_UC
    death:
      time:
        month: 3
        second: 15
        year: 1999
        weekday: 4
        minute: 2
        hour: 20
        day: 31
    psiStrImprovement: 0
  - rank: 0
    death:
      time:
        year: 1999
        minute: 2
        second: 15
        hour: 20
        weekday: 4
        day: 31
        month: 3
    kills: 1
    currentStats:
      strength: 37
      psiStrength: 25
      firing: 66
      psiSkill: 0
      health: 40
      stamina: 66
      bravery: 60
      reactions: 40
      throwing: 64
      melee: 28
      tu: 57
    gender: 0
    improvement: 0
    id: 43
    psiStrImprovement: 0
    initialStats:
      firing: 66
      throwing: 64
      psiStrength: 25
      health: 40
      tu: 57
      strength: 37
      melee: 28
      psiSkill: 0
      reactions: 40
      stamina: 66
      bravery: 60
    armor: STR_NONE_UC
    missions: 2
    name: Carl Mitchell
    look: 1
  - initialStats:
      bravery: 20
      strength: 30
      psiStrength: 89
      reactions: 43
      throwing: 77
      stamina: 40
      health: 33
      firing: 61
      tu: 52
      melee: 33
      psiSkill: 0
    currentStats:
      firing: 61
      psiSkill: 0
      tu: 52
      bravery: 20
      stamina: 40
      health: 33
      throwing: 77
      psiStrength: 89
      melee: 33
      strength: 30
      reactions: 43
    look: 1
    death:
      time:
        minute: 2
        hour: 20
        weekday: 4
        day: 31
        month: 3
        second: 15
        year: 1999
    armor: STR_NONE_UC
    rank: 0
    id: 45
    name: Augusto Alvarado
    improvement: 0
    gender: 0
    psiStrImprovement: 0
    kills: 0
    missions: 1
  - kills: 4
    currentStats:
      bravery: 40
      reactions: 33
      throwing: 69
      psiStrength: 61
      psiSkill: 0
      health: 31
      melee: 30
      stamina: 51
      strength: 43
      tu: 63
      firing: 43
    missions: 7
    improvement: 0
    armor: STR_PERSONAL_ARMOR_UC
    death:
      time:
        day: 19
        second: 40
        weekday: 4
        year: 1999
        minute: 32
        hour: 1
        month: 5
    rank: 1
    initialStats:
      firing: 41
      psiStrength: 61
      bravery: 40
      reactions: 33
      stamina: 41
      throwing: 67
      strength: 30
      psiSkill: 0
      melee: 30
      tu: 60
      health: 26
    name: Francisco Guerreiro
    look: 3
    gender: 0
    psiStrImprovement: 0
    id: 35
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
  - STR_PLASMA_DEFENSE
globeZoom: 1
warned: false
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 35810389
  - 15402238
globeLat: -0.43232627384930683
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 2669788
  - 910640
countries:
  - activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 75
      - 0
    funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
      - 1551000
    activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 79
      - 2
    type: STR_USA
  - activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 12
      - 2
    type: STR_RUSSIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
      - 625000
  - activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 483
      - 0
    type: STR_UK
    funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
      - 680000
    activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 3
      - 0
  - activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
      - 0
    funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
      - 747000
    type: STR_FRANCE
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
      - 0
  - funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
      - 375000
    activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 215
      - 0
    activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 3
      - 1
    type: STR_GERMANY
  - type: STR_ITALY
    funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
      - 315000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 1
      - 0
  - funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
      - 339000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SPAIN
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
      - 366
    funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
      - 484000
    type: STR_CHINA
    activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 20
      - 11
  - activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 2
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_JAPAN
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
      - 1054000
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_INDIA
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
      - 0
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
      - 259000
  - activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
    funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
      - 398000
    type: STR_BRAZIL
    activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 2
      - 0
  - type: STR_AUSTRALIA
    funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
      - 376000
    activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 981
      - 0
    activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 103
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_NIGERIA
    funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
      - 225000
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
    type: STR_SOUTH_AFRICA
    activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
      - 0
    funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
      - 383000
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
    funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
      - 349000
    type: STR_EGYPT
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 5
  - type: STR_CANADA
    activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
      - 0
    funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
      - 297000
    activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 12
      - 2
graphCountryToggles: 00000000000000000
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 487
  - 25
rng: 8949956649415521062
difficulty: 2
graphFinanceToggles: 00000
monthsPassed: 5
globeLon: 0.53604188849146539
graphRegionToggles: 0000000000000000
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 7669000
  - 0
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 36988230
  - 13694090
ids:
  STR_CRASH_SITE: 11
  ALIEN_MISSIONS: 21
  STR_SOLDIER: 73
  STR_TERROR_SITE: 7
  STR_ALIEN_BASE: 2
  STR_INTERCEPTOR: 3
  STR_SKYRANGER: 3
  STR_UFO: 50
  STR_LANDING_SITE: 26
  STR_WAYPOINT: 85
bases:
  - inBattlescape: false
    research:
      - cost: 486
        assigned: 100
        spent: 180
        project: STR_UFO_NAVIGATION
    engineers: 0
    crafts:
      - fuel: 1444
        dest:
          lon: 0.50163972540486657
          type: STR_BASE
          lat: -0.68505863064443395
          id: 0
        interceptionOrder: 1
        lat: -0.43751671583463031
        lon: 0.53543197692802602
        items:
          STR_GRENADE: 15
          STR_MEDI_KIT: 5
          STR_HEAVY_PLASMA: 10
          STR_HEAVY_PLASMA_CLIP: 18
          STR_ELECTRO_FLARE: 10
          STR_HIGH_EXPLOSIVE: 7
          STR_SMOKE_GRENADE: 14
        speedLon: -3.5958797895633703e-005
        damage: 0
        speed: 760
        type: STR_SKYRANGER
        mission: true
        speedRadian: 0.0003070486647027061
        status: STR_OUT
        speedLat: -0.00030531617346553087
        id: 1
      - items:
          {}
        id: 1
        speedLat: 0
        lon: 0.50163972540486657
        speedRadian: 0
        weapons:
          - type: STR_PLASMA_BEAM_UC
            ammo: 100
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
        speed: 0
        speedLon: 0
        status: STR_REARMING
        damage: 0
        type: STR_INTERCEPTOR
        lat: -0.68505863064443395
        fuel: 769
    retaliationTarget: false
    items:
      STR_BLASTER_BOMB: 7
      STR_HEAVY_CANNON: 2
      STR_REAPER_CORPSE: 1
      STR_SMALL_LAUNCHER: 5
      STR_TASER_CLIP: 16
      STR_EXAMINATION_ROOM: 5
      STR_PLASMA_RIFLE: 10
      STR_SNAKEMAN_SOLDIER: 1
      STR_MUTON_CORPSE: 6
      STR_REAPER_TERRORIST: 3
      STR_SMALL_ROCKET: 6
      STR_HEAVY_PLASMA: 11
      STR_STUN_BOMB: 14
      STR_ALIEN_GRENADE: 21
      STR_ALIEN_HABITAT: 2
      STR_SNAKEMAN_CORPSE: 1
      STR_ALIEN_ALLOYS: 136
      STR_ALIEN_ENTERTAINMENT: 1
      STR_ROCKET_LAUNCHER: 2
      STR_HEAVY_LASER: 4
      STR_PLASMA_PISTOL: 11
      STR_LARGE_ROCKET: 6
      STR_UFO_POWER_SOURCE: 4
      STR_SECTOID_CORPSE: 1
      STR_LASER_RIFLE: 12
      STR_BLASTER_LAUNCHER: 2
      STR_ELERIUM_115: 190
      STR_UFO_NAVIGATION: 7
      STR_STUN_ROD: 8
      STR_MIND_PROBE: 2
      STR_CHRYSSALID_CORPSE: 1
      STR_HC_HE_AMMO: 4
      STR_TASER: 8
      STR_DART_RIFLE: 3
      STR_CYBERDISC_CORPSE: 1
      STR_HEAVY_PLASMA_CLIP: 5
      STR_PLASMA_PISTOL_CLIP: 21
      STR_SECTOID_SOLDIER: 2
      STR_DART_RIFLE_CLIP_A: 3
      STR_HC_I_AMMO: 2
      STR_PLASMA_RIFLE_CLIP: 20
    scientists: 0
    productions:
      - item: STR_LASER_CANNON
        infinite: true
        amount: 1
        sell: true
        spent: 52902
        assigned: 0
      - assigned: 80
        spent: 640
        item: STR_PERSONAL_ARMOR
        amount: 5
        infinite: false
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - y: 0
        type: STR_HANGAR
        x: 0
      - y: 0
        type: STR_HANGAR
        x: 2
      - y: 0
        type: STR_HANGAR
        x: 4
      - x: 0
        type: STR_GENERAL_STORES
        y: 3
      - type: STR_LIVING_QUARTERS
        y: 4
        x: 0
      - type: STR_LABORATORY
        x: 1
        y: 3
      - x: 1
        y: 4
        type: STR_WORKSHOP
      - type: STR_GENERAL_STORES
        x: 2
        y: 3
      - x: 2
        y: 4
        type: STR_LIVING_QUARTERS
      - type: STR_ALIEN_CONTAINMENT
        y: 5
        x: 2
      - y: 3
        x: 3
        type: STR_LIVING_QUARTERS
      - type: STR_WORKSHOP
        x: 3
        y: 4
      - type: STR_HYPER_WAVE_DECODER
        x: 3
        y: 5
      - x: 4
        type: STR_LABORATORY
        y: 3
      - x: 4
        type: STR_LIVING_QUARTERS
        y: 4
    lat: -0.68505863064443395
    lon: 0.50163972540486657
    soldiers:
      - initialStats:
          psiSkill: 0
          stamina: 57
          strength: 30
          firing: 63
          reactions: 31
          health: 35
          bravery: 50
          tu: 50
          throwing: 63
          psiStrength: 86
          melee: 24
        look: 3
        gender: 1
        id: 28
        kills: 19
        rank: 3
        armor: STR_PERSONAL_ARMOR_UC
        name: Fernande Mpoyi
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slotX: 3
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        improvement: 0
        missions: 10
        psiStrImprovement: 0
        currentStats:
          strength: 51
          psiStrength: 86
          firing: 75
          melee: 24
          tu: 64
          reactions: 35
          stamina: 76
          psiSkill: 0
          throwing: 64
          health: 45
          bravery: 50
      - initialStats:
          health: 39
          throwing: 80
          tu: 51
          psiStrength: 93
          stamina: 53
          psiSkill: 0
          strength: 27
          melee: 28
          firing: 55
          reactions: 37
          bravery: 20
        currentStats:
          melee: 28
          stamina: 62
          tu: 60
          strength: 41
          bravery: 20
          reactions: 41
          psiSkill: 0
          throwing: 83
          firing: 61
          psiStrength: 93
          health: 48
        kills: 17
        rank: 2
        psiStrImprovement: 0
        id: 30
        name: Ludovit Slezak
        improvement: 0
        missions: 7
        look: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - itemType: STR_TASER
            slot: STR_BELT
            slotX: 3
            ammoItem: STR_TASER_CLIP
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
      - id: 34
        missions: 7
        armor: STR_PERSONAL_ARMOR_UC
        kills: 8
        psiStrImprovement: 0
        initialStats:
          psiSkill: 0
          strength: 39
          health: 39
          throwing: 78
          reactions: 34
          tu: 53
          psiStrength: 0
          stamina: 48
          firing: 65
          bravery: 20
          melee: 20
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - ammoItem: STR_TASER_CLIP
            slotX: 3
            itemType: STR_TASER
            slot: STR_BELT
          - slot: STR_LEFT_LEG
            itemType: STR_TASER_CLIP
        currentStats:
          stamina: 68
          firing: 71
          health: 50
          bravery: 20
          psiSkill: 0
          melee: 20
          strength: 49
          throwing: 80
          tu: 64
          reactions: 37
          psiStrength: 1
        gender: 0
        look: 1
        rank: 2
        name: Barlas Batu
        improvement: 0
      - armor: STR_PERSONAL_ARMOR_UC
        look: 0
        rank: 3
        kills: 7
        psiStrImprovement: 0
        currentStats:
          reactions: 37
          firing: 67
          throwing: 53
          psiStrength: 100
          strength: 36
          stamina: 70
          psiSkill: 0
          tu: 68
          health: 46
          bravery: 50
          melee: 31
        name: Sten Lund
        missions: 10
        improvement: 0
        initialStats:
          psiSkill: 0
          reactions: 35
          strength: 27
          melee: 31
          bravery: 50
          health: 39
          stamina: 63
          firing: 65
          throwing: 52
          tu: 60
          psiStrength: 100
        id: 36
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        gender: 0
        craft:
          type: STR_SKYRANGER
          id: 1
          lon: 0.53543197692802602
          lat: -0.43751671583463031
      - look: 0
        id: 37
        rank: 4
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slotX: 3
          - slot: STR_LEFT_SHOULDER
            slotX: 1
            itemType: STR_TASER_CLIP
        armor: STR_PERSONAL_ARMOR_UC
        kills: 5
        initialStats:
          melee: 36
          health: 32
          firing: 70
          strength: 40
          psiStrength: 45
          stamina: 61
          psiSkill: 0
          tu: 57
          reactions: 42
          throwing: 60
          bravery: 60
        name: Gabriele Krueger
        missions: 8
        psiStrImprovement: 0
        improvement: 0
        gender: 1
        currentStats:
          bravery: 60
          melee: 36
          reactions: 43
          psiSkill: 0
          psiStrength: 45
          tu: 66
          throwing: 62
          strength: 47
          health: 43
          stamina: 78
          firing: 74
      - missions: 7
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        look: 1
        kills: 9
        gender: 0
        recovery: 17
        psiStrImprovement: 0
        currentStats:
          throwing: 57
          bravery: 60
          psiSkill: 0
          psiStrength: 18
          strength: 38
          melee: 30
          reactions: 32
          tu: 63
          stamina: 81
          firing: 43
          health: 47
        rank: 2
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        id: 40
        name: Gaston Berger
        initialStats:
          throwing: 55
          melee: 29
          strength: 24
          psiSkill: 0
          psiStrength: 18
          health: 37
          tu: 50
          bravery: 60
          stamina: 63
          reactions: 32
          firing: 40
      - currentStats:
          strength: 41
          melee: 34
          stamina: 63
          bravery: 60
          psiSkill: 0
          psiStrength: 40
          health: 45
          reactions: 32
          throwing: 68
          firing: 57
          tu: 59
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        rank: 2
        gender: 0
        initialStats:
          psiStrength: 40
          tu: 54
          strength: 34
          reactions: 32
          throwing: 66
          stamina: 52
          psiSkill: 0
          bravery: 60
          health: 40
          melee: 34
          firing: 53
        craft:
          type: STR_SKYRANGER
          id: 1
          lon: 0.53543197692802602
          lat: -0.43751671583463031
        kills: 2
        name: Robert Savu
        missions: 4
        look: 0
        improvement: 0
        id: 41
      - look: 1
        improvement: 0
        kills: 4
        name: Jan Pawlowski
        psiStrImprovement: 0
        rank: 1
        id: 44
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
            slotX: 3
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
        craft:
          lat: -0.43751671583463031
          type: STR_SKYRANGER
          lon: 0.53543197692802602
          id: 1
        gender: 0
        initialStats:
          reactions: 48
          melee: 23
          bravery: 30
          stamina: 59
          strength: 38
          psiSkill: 0
          psiStrength: 38
          firing: 59
          throwing: 67
          tu: 51
          health: 29
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          reactions: 49
          strength: 50
          firing: 63
          throwing: 68
          health: 42
          stamina: 69
          melee: 23
          bravery: 30
          tu: 64
          psiSkill: 0
          psiStrength: 38
        missions: 8
      - currentStats:
          melee: 20
          bravery: 60
          reactions: 40
          stamina: 61
          health: 37
          firing: 53
          throwing: 75
          tu: 63
          strength: 36
          psiSkill: 0
          psiStrength: 82
        gender: 0
        initialStats:
          stamina: 52
          firing: 49
          psiStrength: 82
          tu: 58
          reactions: 39
          melee: 20
          strength: 32
          bravery: 60
          health: 26
          psiSkill: 0
          throwing: 74
        name: Fabio Santana
        rank: 2
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
        armor: STR_PERSONAL_ARMOR_UC
        id: 46
        missions: 6
        look: 2
        psiStrImprovement: 0
        craft:
          type: STR_SKYRANGER
          lat: -0.43751671583463031
          lon: 0.53543197692802602
          id: 1
        kills: 7
      - armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        currentStats:
          psiStrength: 19
          reactions: 36
          bravery: 10
          stamina: 62
          melee: 38
          throwing: 52
          strength: 39
          health: 32
          firing: 58
          tu: 64
          psiSkill: 0
        initialStats:
          psiSkill: 0
          psiStrength: 19
          firing: 56
          strength: 31
          throwing: 52
          health: 26
          reactions: 35
          bravery: 10
          stamina: 53
          melee: 38
          tu: 57
        id: 47
        kills: 3
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
        psiStrImprovement: 0
        missions: 6
        gender: 1
        craft:
          type: STR_SKYRANGER
          id: 1
          lon: 0.53543197692802602
          lat: -0.43751671583463031
        rank: 1
        name: Julie Goossens
        look: 0
      - initialStats:
          melee: 37
          strength: 22
          stamina: 52
          bravery: 50
          psiSkill: 0
          psiStrength: 7
          health: 28
          tu: 51
          throwing: 68
          firing: 46
          reactions: 54
        rank: 1
        kills: 1
        missions: 4
        id: 53
        name: Xavier Guzman
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        look: 1
        currentStats:
          psiSkill: 0
          reactions: 54
          strength: 25
          bravery: 50
          firing: 46
          tu: 53
          melee: 37
          stamina: 58
          health: 28
          throwing: 69
          psiStrength: 7
        gender: 0
        recovery: 5
        improvement: 0
      - missions: 7
        id: 54
        psiStrImprovement: 0
        look: 3
        name: Euan Rogers
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
        craft:
          type: STR_SKYRANGER
          id: 1
          lat: -0.43751671583463031
          lon: 0.53543197692802602
        kills: 6
        gender: 0
        improvement: 0
        initialStats:
          health: 37
          tu: 56
          reactions: 44
          firing: 46
          bravery: 60
          psiSkill: 0
          stamina: 55
          throwing: 71
          psiStrength: 7
          melee: 26
          strength: 26
        currentStats:
          bravery: 60
          health: 44
          melee: 26
          strength: 42
          throwing: 71
          firing: 48
          stamina: 62
          reactions: 44
          tu: 63
          psiSkill: 0
          psiStrength: 7
        rank: 2
      - name: Abhijay Tendulkar
        initialStats:
          psiStrength: 58
          strength: 32
          tu: 55
          firing: 53
          bravery: 20
          health: 38
          psiSkill: 0
          throwing: 53
          stamina: 62
          reactions: 49
          melee: 38
        craft:
          lat: -0.43751671583463031
          id: 1
          type: STR_SKYRANGER
          lon: 0.53543197692802602
        currentStats:
          psiSkill: 0
          throwing: 53
          strength: 37
          health: 43
          melee: 38
          bravery: 20
          reactions: 49
          stamina: 76
          firing: 54
          tu: 63
          psiStrength: 58
        rank: 1
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
        gender: 0
        kills: 4
        psiStrImprovement: 0
        missions: 7
        look: 2
        id: 55
      - equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
        craft:
          lat: -0.43751671583463031
          type: STR_SKYRANGER
          id: 1
          lon: 0.53543197692802602
        rank: 1
        missions: 7
        armor: STR_PERSONAL_ARMOR_UC
        name: Janusz Kowalski
        initialStats:
          bravery: 30
          firing: 43
          throwing: 51
          strength: 23
          health: 34
          tu: 60
          stamina: 59
          reactions: 40
          melee: 39
          psiSkill: 0
          psiStrength: 15
        psiStrImprovement: 0
        kills: 2
        currentStats:
          melee: 39
          tu: 66
          psiStrength: 15
          firing: 45
          psiSkill: 0
          health: 42
          stamina: 69
          strength: 34
          throwing: 51
          bravery: 30
          reactions: 40
        gender: 0
        id: 56
        improvement: 0
        look: 1
      - look: 3
        kills: 0
        initialStats:
          melee: 20
          stamina: 51
          psiSkill: 0
          throwing: 57
          strength: 26
          firing: 43
          health: 30
          tu: 58
          reactions: 59
          psiStrength: 57
          bravery: 60
        currentStats:
          firing: 43
          psiStrength: 57
          tu: 58
          reactions: 59
          strength: 26
          bravery: 60
          psiSkill: 0
          throwing: 57
          melee: 20
          health: 30
          stamina: 51
        name: Alem Neh Alem
        improvement: 0
        rank: 0
        id: 65
        gender: 0
        craft:
          type: STR_SKYRANGER
          lon: 0.53543197692802602
          id: 1
          lat: -0.43751671583463031
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 7
      - gender: 0
        kills: 0
        psiStrImprovement: 0
        initialStats:
          psiStrength: 73
          health: 38
          stamina: 62
          firing: 65
          psiSkill: 0
          tu: 57
          reactions: 36
          bravery: 60
          strength: 36
          throwing: 79
          melee: 38
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        missions: 3
        rank: 0
        currentStats:
          throwing: 79
          stamina: 62
          bravery: 60
          firing: 65
          strength: 36
          melee: 38
          reactions: 36
          psiStrength: 73
          health: 38
          tu: 57
          psiSkill: 0
        craft:
          type: STR_SKYRANGER
          lon: 0.53543197692802602
          lat: -0.43751671583463031
          id: 1
        id: 67
        name: Antal Mindszenty
        improvement: 0
        look: 1
        armor: STR_PERSONAL_ARMOR_UC
    name: X1
  - items:
      STR_PLASMA_PISTOL_CLIP: 11
      STR_MIND_PROBE: 5
      STR_UFO_POWER_SOURCE: 5
      STR_PLASMA_RIFLE_CLIP: 9
      STR_HEAVY_PLASMA_CLIP: 1
      STR_PLASMA_RIFLE: 8
      STR_ALIEN_GRENADE: 4
      STR_ROCKET_LAUNCHER: 2
      STR_PLASMA_PISTOL: 9
      STR_ELERIUM_115: 250
      STR_SMALL_ROCKET: 6
      STR_ALIEN_ALLOYS: 69
      STR_HEAVY_PLASMA: 1
      STR_UFO_NAVIGATION: 21
      STR_SECTOID_CORPSE: 10
    crafts:
      - speedLon: 0
        fuel: 1500
        status: STR_READY
        speedRadian: 0
        damage: 0
        items:
          STR_TASER_CLIP: 12
          STR_HEAVY_PLASMA_CLIP: 7
          STR_LASER_RIFLE: 11
          STR_ELECTRO_FLARE: 10
          STR_SMOKE_GRENADE: 12
          STR_HEAVY_PLASMA: 7
          STR_HEAVY_LASER: 2
          STR_TASER: 4
          STR_HIGH_EXPLOSIVE: 10
          STR_MEDI_KIT: 4
          STR_STUN_ROD: 8
          STR_GRENADE: 14
        speed: 0
        id: 2
        lon: 4.4880931256690175
        speedLat: 0
        lat: -0.75745709380774906
        type: STR_SKYRANGER
    scientists: 0
    engineers: 0
    retaliationTarget: false
    inBattlescape: false
    name: X2 USA
    lon: 4.4880931256690175
    soldiers:
      - psiStrImprovement: 0
        craft:
          lat: -0.75745709380774906
          type: STR_SKYRANGER
          lon: 4.4880931256690175
          id: 2
        currentStats:
          bravery: 50
          stamina: 44
          health: 35
          throwing: 60
          tu: 59
          firing: 45
          reactions: 37
          melee: 21
          psiSkill: 0
          strength: 21
          psiStrength: 71
        id: 48
        rank: 0
        improvement: 0
        kills: 0
        look: 1
        name: Bjorn Bjoenkaer
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          strength: 21
          tu: 59
          stamina: 44
          firing: 45
          psiSkill: 0
          psiStrength: 71
          health: 35
          melee: 21
          bravery: 50
          reactions: 37
          throwing: 59
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        missions: 3
        gender: 0
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        missions: 3
        armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        psiStrImprovement: 0
        initialStats:
          melee: 37
          throwing: 71
          psiStrength: 26
          firing: 68
          bravery: 30
          health: 33
          psiSkill: 0
          stamina: 42
          strength: 32
          reactions: 31
          tu: 60
        improvement: 0
        kills: 3
        craft:
          id: 2
          lat: -0.75745709380774906
          type: STR_SKYRANGER
          lon: 4.4880931256690175
        currentStats:
          strength: 37
          firing: 70
          throwing: 72
          tu: 65
          melee: 37
          psiSkill: 0
          health: 40
          psiStrength: 26
          reactions: 32
          bravery: 30
          stamina: 52
        look: 0
        name: Athamas Papadakis
        gender: 0
        id: 49
      - kills: 5
        look: 2
        psiStrImprovement: 0
        rank: 2
        id: 50
        name: Dev Narayan
        missions: 3
        craft:
          lat: -0.75745709380774906
          lon: 4.4880931256690175
          type: STR_SKYRANGER
          id: 2
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 3
            itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        currentStats:
          strength: 39
          stamina: 51
          reactions: 56
          firing: 71
          throwing: 54
          psiSkill: 0
          melee: 35
          health: 39
          tu: 63
          psiStrength: 19
          bravery: 50
        initialStats:
          health: 34
          bravery: 50
          melee: 35
          stamina: 41
          firing: 68
          tu: 55
          throwing: 54
          psiSkill: 0
          strength: 30
          reactions: 56
          psiStrength: 19
        gender: 0
        improvement: 0
      - equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
        kills: 1
        missions: 1
        psiStrImprovement: 0
        currentStats:
          bravery: 40
          health: 40
          firing: 60
          psiStrength: 16
          strength: 30
          throwing: 54
          tu: 60
          melee: 25
          psiSkill: 0
          stamina: 53
          reactions: 51
        id: 51
        name: Timothy Nash
        look: 3
        rank: 1
        initialStats:
          reactions: 51
          tu: 59
          psiSkill: 0
          strength: 24
          firing: 59
          health: 39
          throwing: 54
          psiStrength: 16
          stamina: 46
          melee: 25
          bravery: 40
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        improvement: 0
      - id: 52
        psiStrImprovement: 0
        currentStats:
          psiStrength: 73
          melee: 40
          tu: 58
          strength: 43
          bravery: 20
          throwing: 55
          stamina: 46
          reactions: 55
          health: 35
          psiSkill: 0
          firing: 46
        missions: 1
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 1
        initialStats:
          psiStrength: 73
          tu: 55
          bravery: 20
          health: 33
          throwing: 55
          strength: 40
          melee: 40
          reactions: 55
          psiSkill: 0
          firing: 45
          stamina: 46
        gender: 0
        look: 1
        rank: 1
        name: Olan Jasperson
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
      - armor: STR_PERSONAL_ARMOR_UC
        missions: 7
        psiStrImprovement: 0
        kills: 10
        look: 1
        rank: 5
        initialStats:
          psiSkill: 0
          firing: 63
          tu: 60
          reactions: 50
          stamina: 58
          strength: 27
          melee: 37
          throwing: 78
          health: 25
          psiStrength: 53
          bravery: 60
        id: 29
        name: Jayne Payne
        improvement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_ROCKET_LAUNCHER
            slot: STR_RIGHT_HAND
            ammoItem: STR_SMALL_ROCKET
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - slotX: 1
            itemType: STR_SMALL_ROCKET
            slot: STR_BACK_PACK
          - slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
        gender: 1
        currentStats:
          firing: 78
          melee: 37
          bravery: 60
          psiStrength: 53
          tu: 72
          strength: 44
          psiSkill: 0
          health: 37
          throwing: 81
          reactions: 50
          stamina: 78
      - kills: 6
        psiStrImprovement: 0
        id: 33
        rank: 3
        equipmentLayout:
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slotX: 3
            itemType: STR_MEDI_KIT
            slot: STR_BELT
        look: 1
        gender: 1
        name: Gaia De Luca
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          stamina: 73
          reactions: 60
          tu: 63
          bravery: 30
          throwing: 78
          psiSkill: 0
          melee: 30
          health: 36
          firing: 75
          psiStrength: 52
          strength: 43
        missions: 5
        initialStats:
          firing: 69
          strength: 33
          health: 25
          bravery: 30
          psiSkill: 0
          reactions: 60
          melee: 30
          stamina: 63
          psiStrength: 52
          tu: 52
          throwing: 77
      - missions: 1
        name: Jaideep Kumar
        kills: 1
        initialStats:
          health: 32
          psiStrength: 15
          firing: 61
          strength: 31
          psiSkill: 0
          reactions: 45
          stamina: 54
          bravery: 20
          melee: 24
          tu: 53
          throwing: 56
        currentStats:
          firing: 61
          stamina: 59
          tu: 56
          psiSkill: 0
          psiStrength: 15
          strength: 33
          reactions: 45
          throwing: 56
          health: 35
          bravery: 20
          melee: 24
        look: 2
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        improvement: 0
        id: 63
        rank: 1
        gender: 0
      - look: 0
        rank: 1
        currentStats:
          melee: 29
          stamina: 53
          throwing: 51
          psiSkill: 0
          bravery: 30
          tu: 53
          strength: 32
          psiStrength: 64
          health: 34
          reactions: 57
          firing: 48
        armor: STR_PERSONAL_ARMOR_UC
        name: Tsoi Long
        psiStrImprovement: 0
        kills: 1
        missions: 2
        improvement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        id: 64
        initialStats:
          melee: 29
          throwing: 50
          health: 32
          firing: 47
          psiStrength: 64
          stamina: 53
          psiSkill: 0
          bravery: 30
          strength: 28
          reactions: 57
          tu: 52
        gender: 0
      - armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        initialStats:
          health: 29
          strength: 31
          reactions: 51
          stamina: 41
          tu: 52
          melee: 35
          firing: 49
          throwing: 61
          bravery: 30
          psiStrength: 53
          psiSkill: 0
        name: James Harding
        id: 57
        improvement: 0
        currentStats:
          firing: 49
          health: 30
          bravery: 30
          tu: 56
          stamina: 48
          throwing: 61
          melee: 35
          psiSkill: 0
          strength: 35
          reactions: 51
          psiStrength: 53
        look: 0
        kills: 2
        rank: 1
        gender: 0
        missions: 1
      - kills: 2
        gender: 0
        missions: 2
        look: 1
        initialStats:
          tu: 60
          health: 35
          strength: 37
          stamina: 43
          psiSkill: 0
          reactions: 48
          firing: 43
          psiStrength: 91
          bravery: 10
          melee: 37
          throwing: 62
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        craft:
          lat: -0.75745709380774906
          lon: 4.4880931256690175
          id: 2
          type: STR_SKYRANGER
        rank: 1
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        name: Theis Schjonberg
        currentStats:
          bravery: 10
          strength: 40
          throwing: 62
          psiStrength: 91
          tu: 60
          firing: 43
          melee: 37
          health: 38
          reactions: 48
          psiSkill: 0
          stamina: 45
        id: 58
      - id: 59
        name: Piet Visser
        initialStats:
          health: 31
          reactions: 46
          bravery: 10
          tu: 53
          stamina: 57
          firing: 42
          throwing: 50
          melee: 35
          psiStrength: 16
          strength: 35
          psiSkill: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        look: 0
        rank: 1
        missions: 1
        kills: 1
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - fuseTimer: 0
            slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        gender: 0
        currentStats:
          psiSkill: 0
          tu: 55
          firing: 42
          bravery: 10
          psiStrength: 16
          stamina: 60
          strength: 40
          reactions: 46
          health: 34
          throwing: 50
          melee: 35
      - kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        missions: 2
        psiStrImprovement: 0
        initialStats:
          reactions: 43
          firing: 70
          psiStrength: 9
          bravery: 10
          tu: 60
          stamina: 54
          melee: 28
          psiSkill: 0
          health: 29
          strength: 24
          throwing: 55
        look: 0
        currentStats:
          bravery: 10
          psiSkill: 0
          psiStrength: 9
          tu: 61
          reactions: 43
          strength: 29
          firing: 71
          health: 32
          stamina: 55
          throwing: 56
          melee: 28
        rank: 1
        name: Daisuke Nakajima
        improvement: 0
        id: 60
        gender: 0
        equipmentLayout:
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
        craft:
          type: STR_SKYRANGER
          lat: -0.75745709380774906
          lon: 4.4880931256690175
          id: 2
      - missions: 1
        armor: STR_PERSONAL_ARMOR_UC
        recovery: 1
        currentStats:
          strength: 29
          firing: 43
          psiStrength: 56
          tu: 56
          bravery: 30
          psiSkill: 0
          melee: 23
          health: 38
          stamina: 44
          throwing: 59
          reactions: 58
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        initialStats:
          tu: 56
          psiSkill: 0
          throwing: 59
          health: 38
          bravery: 30
          psiStrength: 56
          reactions: 58
          melee: 23
          strength: 29
          stamina: 44
          firing: 43
        id: 61
        kills: 0
        rank: 0
        psiStrImprovement: 0
        look: 0
        improvement: 0
        name: Lenie Mulder
        gender: 1
      - rank: 1
        armor: STR_PERSONAL_ARMOR_UC
        name: Lubomir Liska
        gender: 0
        look: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        craft:
          type: STR_SKYRANGER
          lon: 4.4880931256690175
          lat: -0.75745709380774906
          id: 2
        currentStats:
          reactions: 48
          strength: 25
          throwing: 80
          psiStrength: 47
          melee: 25
          tu: 61
          psiSkill: 0
          stamina: 55
          firing: 63
          bravery: 50
          health: 38
        initialStats:
          psiSkill: 0
          melee: 25
          tu: 59
          firing: 63
          psiStrength: 47
          reactions: 48
          strength: 20
          stamina: 48
          throwing: 80
          health: 37
          bravery: 50
        kills: 1
        improvement: 0
        id: 62
        missions: 1
        psiStrImprovement: 0
      - improvement: 0
        psiStrImprovement: 0
        initialStats:
          stamina: 44
          health: 36
          bravery: 30
          throwing: 73
          psiSkill: 0
          melee: 38
          tu: 55
          firing: 66
          psiStrength: 64
          strength: 34
          reactions: 60
        gender: 1
        name: Selena Brewster
        currentStats:
          strength: 38
          throwing: 74
          health: 40
          stamina: 47
          reactions: 60
          tu: 59
          bravery: 30
          firing: 67
          melee: 38
          psiStrength: 64
          psiSkill: 0
        craft:
          type: STR_SKYRANGER
          id: 2
          lon: 4.4880931256690175
          lat: -0.75745709380774906
        look: 0
        armor: STR_PERSONAL_ARMOR_UC
        id: 66
        rank: 1
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
        kills: 1
        missions: 1
    lat: -0.75745709380774906
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - y: 3
        x: 0
        type: STR_LARGE_RADAR_SYSTEM
      - y: 0
        x: 0
        type: STR_HANGAR
      - type: STR_GENERAL_STORES
        x: 0
        y: 4
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - y: 4
        type: STR_GENERAL_STORES
        x: 1
      - x: 4
        y: 0
        type: STR_HYPER_WAVE_DECODER
        buildTime: 19
  - scientists: 0
    engineers: 0
    retaliationTarget: false
    items:
      STR_LASER_RIFLE: 5
      STR_UFO_POWER_SOURCE: 3
      STR_UFO_NAVIGATION: 18
      STR_STINGRAY_MISSILES: 18
      STR_STINGRAY_LAUNCHER: 2
      STR_ELERIUM_115: 50
    transfers:
      - hours: 4
        itemQty: 5
        itemId: STR_MEDI_KIT
    crafts:
      - status: STR_READY
        weapons:
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
          - type: STR_PLASMA_BEAM_UC
            ammo: 100
        items:
          {}
        speedRadian: 0
        fuel: 1000
        speedLon: 0
        type: STR_INTERCEPTOR
        damage: 0
        id: 2
        speedLat: 0
        lon: 2.2753608681918092
        speed: 0
        lat: -0.56000001873814997
    inBattlescape: false
    soldiers:
      - gender: 0
        currentStats:
          health: 27
          melee: 30
          stamina: 45
          reactions: 46
          tu: 60
          psiSkill: 0
          firing: 68
          bravery: 40
          throwing: 58
          strength: 21
          psiStrength: 76
        armor: STR_NONE_UC
        initialStats:
          melee: 30
          health: 27
          bravery: 40
          tu: 60
          throwing: 58
          psiSkill: 0
          strength: 21
          reactions: 46
          stamina: 45
          firing: 68
          psiStrength: 76
        psiStrImprovement: 0
        kills: 0
        look: 2
        improvement: 0
        name: Tui Wikaire
        missions: 0
        rank: 0
        id: 68
      - rank: 0
        initialStats:
          throwing: 51
          tu: 60
          reactions: 34
          psiStrength: 0
          stamina: 48
          firing: 59
          bravery: 20
          melee: 38
          strength: 31
          health: 38
          psiSkill: 0
        missions: 0
        look: 1
        name: Calvin Bourgeois
        currentStats:
          psiStrength: 0
          melee: 38
          stamina: 48
          strength: 31
          throwing: 51
          reactions: 34
          tu: 60
          firing: 59
          health: 38
          psiSkill: 0
          bravery: 20
        id: 69
        kills: 0
        gender: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - initialStats:
          reactions: 46
          melee: 20
          psiSkill: 0
          tu: 59
          bravery: 10
          stamina: 69
          psiStrength: 88
          strength: 22
          health: 38
          firing: 52
          throwing: 61
        missions: 0
        id: 70
        currentStats:
          psiSkill: 0
          psiStrength: 88
          health: 38
          melee: 20
          firing: 52
          bravery: 10
          tu: 59
          throwing: 61
          stamina: 69
          reactions: 46
          strength: 22
        rank: 0
        improvement: 0
        look: 1
        name: Stefan Neumann
        psiStrImprovement: 0
        kills: 0
        gender: 0
        armor: STR_NONE_UC
      - improvement: 0
        gender: 0
        rank: 0
        armor: STR_NONE_UC
        name: Damaskinos Vadeki
        initialStats:
          tu: 57
          melee: 34
          reactions: 35
          strength: 35
          bravery: 30
          psiStrength: 99
          firing: 70
          health: 34
          throwing: 76
          stamina: 46
          psiSkill: 0
        look: 1
        kills: 0
        psiStrImprovement: 0
        currentStats:
          melee: 34
          bravery: 30
          psiSkill: 0
          stamina: 46
          tu: 57
          throwing: 76
          health: 34
          firing: 70
          strength: 35
          reactions: 35
          psiStrength: 99
        id: 71
        missions: 0
      - look: 0
        initialStats:
          throwing: 61
          psiStrength: 90
          bravery: 50
          firing: 65
          melee: 28
          tu: 60
          health: 33
          stamina: 70
          psiSkill: 0
          strength: 25
          reactions: 40
        psiStrImprovement: 0
        improvement: 0
        armor: STR_NONE_UC
        name: Wolfgang Klein
        currentStats:
          strength: 25
          throwing: 61
          bravery: 50
          melee: 28
          stamina: 70
          psiSkill: 0
          health: 33
          psiStrength: 90
          reactions: 40
          firing: 65
          tu: 60
        missions: 0
        kills: 0
        gender: 0
        id: 72
        rank: 0
    name: X3 Japan
    lat: -0.56000001873814997
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        y: 3
        x: 0
      - x: 0
        type: STR_HANGAR
        y: 0
      - type: STR_GENERAL_STORES
        y: 4
        x: 0
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - x: 4
        type: STR_HYPER_WAVE_DECODER
        y: 0
    lon: 2.2753608681918092
  - items:
      {}
    lat: 0.7519754122788691
    inBattlescape: false
    scientists: 0
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - y: 3
        x: 0
        type: STR_LARGE_RADAR_SYSTEM
      - y: 4
        x: 0
        type: STR_HYPER_WAVE_DECODER
        buildTime: 22
    engineers: 0
    retaliationTarget: false
    name: X4 Tasmania
    lon: 2.5505186975968099
  - engineers: 0
    name: X5 Shaka
    retaliationTarget: false
    lat: 0.44249395589408169
    items:
      {}
    scientists: 0
    inBattlescape: false
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - y: 3
        type: STR_SMALL_RADAR_SYSTEM
        x: 0
    lon: 0.48504253647390538
  - retaliationTarget: false
    engineers: 0
    items:
      {}
    scientists: 0
    lon: 5.1529172545126825
    inBattlescape: false
    lat: 0.53407587583504157
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
    name: X6 Argentina
regions:
  - activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 214
      - 4
    activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 200
      - 0
    type: STR_NORTH_AMERICA
  - activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
    type: STR_ARCTIC
    activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 5
      - 1
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 7
      - 0
  - type: STR_SOUTH_AMERICA
    activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 3
      - 0
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
  - type: STR_EUROPE
    activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 27
      - 4
    activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 1026
      - 0
  - type: STR_NORTH_AFRICA
    activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 1
      - 87
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
  - type: STR_SOUTHERN_AFRICA
    activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 5
      - 1
    type: STR_CENTRAL_ASIA
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 429
      - 366
    type: STR_SOUTH_EAST_ASIA
    activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 37
      - 18
  - activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 6
      - 1
    type: STR_SIBERIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 120
      - 3
    activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 1415
      - 0
    type: STR_AUSTRALASIA
  - activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 18
      - 0
    type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 5
      - 1
    type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
      - 0
    type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_INDIAN_OCEAN
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 8
      - 0