rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
name: landing site
time:
  second: 0
  day: 17
  month: 6
  minute: 2
  year: 1999
  weekday: 5
  hour: 0
version: 1.0
build: " git 2015-04-06 16:34"
---
alienMissions:
  - nextWave: 0
    uniqueID: 13
    spawnCountdown: 4800
    race: STR_SECTOID
    region: STR_NORTH_AMERICA
    type: STR_ALIEN_INFILTRATION
    liveUfos: 0
    nextUfoCounter: 0
  - liveUfos: 0
    type: STR_ALIEN_RETALIATION
    nextUfoCounter: 0
    race: STR_SECTOID
    spawnCountdown: 9060
    nextWave: 3
    region: STR_SOUTH_EAST_ASIA
    uniqueID: 15
  - spawnCountdown: 4590
    type: STR_ALIEN_RETALIATION
    liveUfos: 0
    race: STR_SECTOID
    nextWave: 3
    uniqueID: 16
    nextUfoCounter: 0
    region: STR_EUROPE
  - liveUfos: 0
    nextWave: 3
    nextUfoCounter: 0
    type: STR_ALIEN_INFILTRATION
    uniqueID: 17
    race: STR_FLOATER
    spawnCountdown: 8610
    region: STR_EUROPE
  - nextUfoCounter: 0
    race: STR_MUTON
    uniqueID: 19
    nextWave: 2
    type: STR_ALIEN_RESEARCH
    liveUfos: 0
    region: STR_NORTH_AMERICA
    spawnCountdown: 6240
  - type: STR_ALIEN_TERROR
    uniqueID: 20
    nextUfoCounter: 0
    liveUfos: 0
    nextWave: 2
    region: STR_NORTH_AFRICA
    race: STR_MUTON
    spawnCountdown: 11940
  - liveUfos: 0
    nextWave: 0
    nextUfoCounter: 0
    spawnCountdown: 1500
    race: STR_SECTOID
    type: STR_ALIEN_SUPPLY
    region: STR_NORTH_AMERICA
    alienBase: 2
    uniqueID: 21
alienBases:
  - lat: -0.50855387454609058
    lon: 4.8447542087711373
    race: STR_SECTOID
    id: 2
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
  - STR_PLASMA_DEFENSE
  - STR_PSI_AMP
  - STR_MIND_SHIELD
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
  - STR_HEAVY_PLASMA
  - STR_HEAVY_PLASMA_CLIP
  - STR_PLASMA_CANNON_DEP1
  - STR_PLASMA_CANNON
  - STR_UFO_NAVIGATION
  - STR_SECTOID_LEADER
  - STR_PSI_LAB
alienStrategy:
  possibleMissions:
    - missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
      region: STR_ANTARCTICA
    - missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
      region: STR_ARCTIC
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 16
        STR_ALIEN_RESEARCH: 15
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_BASE: 8
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_HARVEST: 5
    - region: STR_EUROPE
      missions:
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_BASE: 6
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_INFILTRATION: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_ABDUCTION: 20
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_BASE: 27
        STR_ALIEN_TERROR: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 6
    - missions:
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_RESEARCH: 7
      region: STR_SOUTHERN_AFRICA
    - missions:
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_BASE: 22
        STR_ALIEN_RESEARCH: 10
      region: STR_SOUTH_AMERICA
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - missions:
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_ABDUCTION: 21
      region: STR_SOUTH_EAST_ASIA
  regions:
    STR_SIBERIA: 10
    STR_SOUTH_ATLANTIC: 5
    STR_NORTH_AMERICA: 18
    STR_SOUTH_AMERICA: 10
    STR_NORTH_ATLANTIC: 45
    STR_SOUTHERN_AFRICA: 8
    STR_AUSTRALASIA: 10
    STR_CENTRAL_ASIA: 12
    STR_SOUTH_EAST_ASIA: 15
    STR_ARCTIC: 4
    STR_INDIAN_OCEAN: 5
    STR_NORTH_AFRICA: 12
    STR_ANTARCTICA: 4
    STR_PACIFIC: 5
    STR_EUROPE: 16
deadSoldiers:
  - look: 1
    gender: 1
    currentStats:
      throwing: 63
      psiStrength: 25
      firing: 72
      health: 29
      melee: 26
      bravery: 30
      reactions: 38
      stamina: 50
      strength: 21
      psiSkill: 0
      tu: 56
    missions: 2
    initialStats:
      throwing: 63
      tu: 53
      health: 25
      firing: 70
      psiSkill: 0
      melee: 26
      psiStrength: 25
      reactions: 38
      bravery: 30
      stamina: 47
      strength: 21
    id: 5
    armor: STR_NONE_UC
    improvement: 0
    name: Gaia De Luca
    rank: 2
    kills: 4
    death:
      time:
        second: 10
        minute: 17
        weekday: 5
        year: 1999
        hour: 5
        day: 21
        month: 1
    psiStrImprovement: 0
  - currentStats:
      throwing: 58
      psiSkill: 0
      health: 36
      melee: 40
      psiStrength: 76
      reactions: 54
      bravery: 50
      stamina: 40
      firing: 44
      tu: 59
      strength: 29
    psiStrImprovement: 0
    armor: STR_NONE_UC
    missions: 2
    kills: 2
    look: 1
    name: Peter Keniz
    death:
      time:
        minute: 17
        second: 10
        year: 1999
        day: 21
        month: 1
        weekday: 5
        hour: 5
    improvement: 0
    gender: 0
    initialStats:
      throwing: 58
      melee: 40
      health: 36
      bravery: 50
      psiSkill: 0
      reactions: 54
      stamina: 40
      firing: 44
      psiStrength: 76
      strength: 29
      tu: 59
    id: 6
    rank: 0
  - missions: 3
    improvement: 0
    gender: 1
    kills: 1
    name: Mitsuko Kikuchi
    currentStats:
      firing: 70
      strength: 40
      melee: 33
      stamina: 67
      reactions: 58
      health: 38
      bravery: 20
      psiSkill: 0
      throwing: 62
      psiStrength: 0
      tu: 53
    armor: STR_NONE_UC
    psiStrImprovement: 0
    look: 2
    death:
      time:
        hour: 5
        second: 10
        month: 1
        minute: 17
        year: 1999
        weekday: 5
        day: 21
    rank: 3
    id: 7
    initialStats:
      tu: 51
      melee: 33
      throwing: 60
      firing: 69
      health: 33
      reactions: 58
      strength: 31
      stamina: 59
      psiSkill: 0
      bravery: 20
      psiStrength: 0
  - armor: STR_NONE_UC
    improvement: 0
    currentStats:
      throwing: 62
      tu: 51
      reactions: 37
      bravery: 60
      melee: 35
      psiSkill: 0
      stamina: 71
      health: 32
      psiStrength: 40
      firing: 49
      strength: 32
    gender: 1
    name: Karoline Fjaerestad
    initialStats:
      health: 27
      stamina: 68
      tu: 51
      bravery: 60
      psiSkill: 0
      strength: 32
      throwing: 61
      firing: 49
      melee: 35
      reactions: 37
      psiStrength: 40
    id: 8
    psiStrImprovement: 0
    missions: 3
    death:
      time:
        hour: 5
        month: 1
        weekday: 5
        second: 10
        minute: 17
        year: 1999
        day: 21
    rank: 1
    kills: 2
    look: 1
  - currentStats:
      strength: 28
      tu: 52
      bravery: 10
      reactions: 52
      psiStrength: 78
      firing: 65
      melee: 38
      stamina: 67
      health: 31
      throwing: 67
      psiSkill: 0
    rank: 0
    kills: 1
    missions: 3
    initialStats:
      stamina: 67
      psiSkill: 0
      bravery: 10
      health: 31
      firing: 65
      psiStrength: 78
      reactions: 52
      throwing: 66
      tu: 52
      melee: 38
      strength: 28
    psiStrImprovement: 0
    improvement: 0
    death:
      time:
        weekday: 5
        day: 21
        month: 1
        hour: 5
        year: 1999
        minute: 17
        second: 10
    armor: STR_NONE_UC
    name: Ralf Lange
    gender: 0
    look: 0
    id: 9
  - gender: 0
    psiStrImprovement: 0
    currentStats:
      firing: 41
      reactions: 45
      tu: 56
      health: 35
      psiStrength: 35
      strength: 40
      stamina: 73
      throwing: 78
      bravery: 60
      psiSkill: 0
      melee: 24
    kills: 1
    rank: 1
    name: Tapani Kokkonen
    look: 0
    improvement: 0
    id: 10
    initialStats:
      throwing: 78
      psiSkill: 0
      tu: 53
      reactions: 45
      stamina: 70
      health: 34
      bravery: 60
      psiStrength: 35
      firing: 41
      melee: 24
      strength: 36
    death:
      time:
        month: 1
        hour: 5
        year: 1999
        weekday: 5
        day: 21
        minute: 17
        second: 10
    missions: 3
    armor: STR_NONE_UC
  - currentStats:
      throwing: 65
      tu: 55
      firing: 56
      psiSkill: 0
      strength: 41
      reactions: 37
      psiStrength: 99
      bravery: 10
      melee: 26
      stamina: 49
      health: 37
    missions: 2
    name: Nuno Peixe
    rank: 1
    kills: 0
    psiStrImprovement: 0
    improvement: 0
    initialStats:
      bravery: 10
      throwing: 65
      melee: 26
      health: 36
      strength: 40
      reactions: 37
      tu: 50
      firing: 55
      psiStrength: 99
      stamina: 49
      psiSkill: 0
    id: 12
    armor: STR_NONE_UC
    gender: 0
    death:
      time:
        hour: 5
        month: 1
        weekday: 5
        second: 10
        year: 1999
        minute: 17
        day: 21
    look: 3
  - armor: STR_NONE_UC
    gender: 0
    kills: 0
    death:
      time:
        minute: 17
        day: 21
        month: 1
        year: 1999
        hour: 5
        second: 10
        weekday: 5
    name: Vural Ersoy
    improvement: 0
    id: 14
    missions: 2
    currentStats:
      melee: 27
      reactions: 57
      stamina: 49
      health: 35
      bravery: 30
      psiStrength: 23
      tu: 51
      throwing: 68
      strength: 25
      psiSkill: 0
      firing: 62
    look: 0
    initialStats:
      tu: 51
      melee: 27
      bravery: 30
      throwing: 68
      strength: 25
      reactions: 57
      firing: 62
      stamina: 49
      psiSkill: 0
      health: 35
      psiStrength: 23
    psiStrImprovement: 0
    rank: 0
  - kills: 1
    look: 3
    rank: 2
    improvement: 0
    currentStats:
      health: 31
      firing: 68
      psiSkill: 0
      strength: 26
      melee: 34
      psiStrength: 88
      tu: 55
      bravery: 40
      reactions: 59
      throwing: 52
      stamina: 59
    gender: 1
    death:
      time:
        year: 1999
        weekday: 5
        second: 10
        day: 21
        month: 1
        minute: 17
        hour: 5
    psiStrImprovement: 0
    armor: STR_NONE_UC
    missions: 2
    id: 15
    initialStats:
      psiStrength: 88
      tu: 54
      stamina: 59
      firing: 67
      strength: 23
      bravery: 40
      health: 27
      psiSkill: 0
      melee: 34
      reactions: 59
      throwing: 52
    name: Mulu Ken Melku
  - rank: 1
    name: Paolo Sansone
    missions: 3
    initialStats:
      tu: 52
      bravery: 20
      firing: 65
      psiSkill: 0
      melee: 20
      health: 25
      reactions: 43
      stamina: 41
      psiStrength: 53
      strength: 23
      throwing: 62
    kills: 3
    currentStats:
      stamina: 44
      health: 27
      reactions: 43
      tu: 52
      throwing: 63
      psiStrength: 53
      melee: 20
      strength: 23
      bravery: 20
      psiSkill: 0
      firing: 67
    armor: STR_NONE_UC
    id: 1
    psiStrImprovement: 0
    death:
      time:
        hour: 10
        day: 8
        month: 2
        minute: 36
        weekday: 2
        year: 1999
        second: 20
    improvement: 0
    gender: 0
    look: 0
  - death:
      time:
        year: 1999
        hour: 10
        weekday: 2
        minute: 36
        day: 8
        month: 2
        second: 20
    id: 2
    name: David Vermeulen
    armor: STR_NONE_UC
    rank: 0
    look: 0
    currentStats:
      reactions: 57
      psiSkill: 0
      throwing: 71
      bravery: 20
      strength: 28
      firing: 45
      melee: 27
      psiStrength: 37
      tu: 58
      health: 37
      stamina: 45
    missions: 3
    gender: 0
    psiStrImprovement: 0
    initialStats:
      throwing: 70
      bravery: 20
      health: 37
      stamina: 45
      melee: 27
      psiSkill: 0
      strength: 28
      firing: 45
      tu: 58
      psiStrength: 37
      reactions: 57
    kills: 0
    improvement: 0
  - gender: 1
    initialStats:
      health: 39
      stamina: 61
      reactions: 31
      throwing: 79
      melee: 23
      psiStrength: 81
      firing: 66
      bravery: 20
      tu: 59
      psiSkill: 0
      strength: 24
    psiStrImprovement: 0
    kills: 2
    improvement: 0
    id: 3
    look: 2
    rank: 3
    missions: 3
    name: Huia Tamaki
    death:
      time:
        month: 2
        weekday: 2
        second: 20
        day: 8
        minute: 36
        hour: 10
        year: 1999
    currentStats:
      stamina: 62
      health: 41
      tu: 59
      reactions: 31
      strength: 28
      bravery: 20
      firing: 66
      psiSkill: 0
      throwing: 80
      psiStrength: 81
      melee: 23
    armor: STR_NONE_UC
  - armor: STR_NONE_UC
    kills: 0
    improvement: 0
    rank: 0
    psiStrImprovement: 0
    missions: 3
    id: 4
    look: 0
    name: Juho Hietala
    currentStats:
      throwing: 53
      psiSkill: 0
      psiStrength: 98
      bravery: 50
      strength: 20
      reactions: 36
      melee: 32
      tu: 54
      health: 33
      stamina: 43
      firing: 42
    death:
      time:
        second: 20
        year: 1999
        month: 2
        hour: 10
        day: 8
        weekday: 2
        minute: 36
    gender: 0
    initialStats:
      strength: 20
      firing: 42
      psiSkill: 0
      tu: 54
      reactions: 36
      throwing: 52
      melee: 32
      psiStrength: 98
      bravery: 50
      stamina: 43
      health: 33
  - improvement: 0
    kills: 1
    name: Céléstin Lubanga
    currentStats:
      stamina: 53
      psiStrength: 98
      strength: 36
      health: 32
      melee: 32
      bravery: 70
      firing: 55
      psiSkill: 0
      tu: 56
      throwing: 82
      reactions: 31
    psiStrImprovement: 0
    initialStats:
      reactions: 31
      psiStrength: 98
      stamina: 53
      bravery: 60
      strength: 36
      melee: 32
      tu: 56
      psiSkill: 0
      throwing: 78
      health: 30
      firing: 53
    missions: 4
    id: 11
    gender: 0
    look: 3
    rank: 2
    death:
      time:
        weekday: 2
        hour: 10
        minute: 36
        day: 8
        second: 20
        year: 1999
        month: 2
    armor: STR_NONE_UC
  - missions: 4
    id: 16
    armor: STR_NONE_UC
    currentStats:
      psiStrength: 52
      reactions: 53
      psiSkill: 0
      melee: 31
      bravery: 30
      firing: 47
      health: 37
      tu: 56
      strength: 41
      stamina: 76
      throwing: 56
    initialStats:
      psiStrength: 52
      stamina: 70
      reactions: 53
      health: 27
      psiSkill: 0
      throwing: 55
      tu: 53
      firing: 45
      bravery: 20
      strength: 35
      melee: 31
    look: 1
    gender: 0
    death:
      time:
        minute: 36
        year: 1999
        day: 8
        month: 2
        hour: 10
        second: 20
        weekday: 2
    improvement: 0
    psiStrImprovement: 0
    rank: 2
    name: Liviu Marinescu
    kills: 3
  - id: 17
    initialStats:
      melee: 32
      throwing: 71
      strength: 24
      health: 37
      firing: 64
      psiSkill: 0
      stamina: 49
      bravery: 60
      reactions: 33
      psiStrength: 33
      tu: 52
    currentStats:
      reactions: 33
      firing: 64
      health: 37
      psiSkill: 0
      throwing: 71
      bravery: 60
      melee: 32
      stamina: 49
      strength: 24
      psiStrength: 33
      tu: 52
    gender: 0
    improvement: 0
    psiStrImprovement: 0
    missions: 1
    look: 0
    kills: 0
    name: Akseli Savolainen
    death:
      time:
        minute: 36
        day: 8
        weekday: 2
        second: 20
        month: 2
        hour: 10
        year: 1999
    rank: 0
    armor: STR_NONE_UC
  - id: 19
    improvement: 0
    gender: 0
    currentStats:
      reactions: 45
      throwing: 78
      psiStrength: 86
      melee: 30
      firing: 55
      strength: 27
      health: 36
      bravery: 20
      tu: 55
      psiSkill: 0
      stamina: 61
    psiStrImprovement: 0
    death:
      time:
        second: 20
        month: 2
        day: 8
        hour: 10
        year: 1999
        minute: 36
        weekday: 2
    initialStats:
      health: 36
      psiSkill: 0
      firing: 55
      reactions: 45
      strength: 27
      throwing: 78
      bravery: 20
      tu: 55
      melee: 30
      stamina: 61
      psiStrength: 86
    name: Henrik Balog
    rank: 0
    missions: 1
    look: 0
    armor: STR_NONE_UC
    kills: 0
  - id: 20
    look: 1
    currentStats:
      health: 37
      melee: 27
      throwing: 65
      firing: 51
      psiStrength: 10
      tu: 52
      psiSkill: 0
      reactions: 45
      strength: 30
      bravery: 40
      stamina: 43
    armor: STR_NONE_UC
    improvement: 0
    rank: 0
    initialStats:
      psiSkill: 0
      throwing: 65
      reactions: 45
      stamina: 43
      tu: 52
      health: 37
      melee: 27
      psiStrength: 10
      strength: 30
      firing: 51
      bravery: 40
    gender: 0
    kills: 0
    death:
      time:
        weekday: 2
        second: 20
        day: 8
        month: 2
        year: 1999
        hour: 10
        minute: 36
    name: Gustav Jorgensen
    missions: 1
    psiStrImprovement: 0
  - initialStats:
      melee: 28
      bravery: 40
      stamina: 49
      psiSkill: 0
      reactions: 51
      throwing: 71
      psiStrength: 11
      tu: 50
      strength: 26
      firing: 64
      health: 29
    kills: 0
    name: Hans Schaefer
    improvement: 0
    currentStats:
      reactions: 51
      psiStrength: 11
      health: 29
      melee: 28
      tu: 50
      psiSkill: 0
      bravery: 40
      firing: 64
      stamina: 49
      throwing: 71
      strength: 26
    rank: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 31
        year: 1999
        hour: 1
        weekday: 5
        second: 45
        day: 18
        month: 2
    gender: 0
    missions: 1
    id: 21
    look: 0
    armor: STR_NONE_UC
  - psiStrImprovement: 0
    name: Freya Guildenstern
    armor: STR_NONE_UC
    improvement: 0
    id: 25
    currentStats:
      psiSkill: 0
      bravery: 50
      health: 31
      stamina: 58
      firing: 46
      tu: 50
      strength: 32
      throwing: 66
      psiStrength: 24
      melee: 25
      reactions: 34
    rank: 0
    initialStats:
      strength: 32
      psiSkill: 0
      throwing: 66
      tu: 50
      stamina: 58
      health: 31
      reactions: 34
      bravery: 50
      melee: 25
      firing: 46
      psiStrength: 24
    death:
      time:
        minute: 31
        weekday: 5
        year: 1999
        hour: 1
        month: 2
        day: 18
        second: 45
    kills: 0
    look: 0
    missions: 1
    gender: 1
  - name: Fabio Nunes
    look: 0
    missions: 1
    currentStats:
      psiSkill: 0
      health: 33
      throwing: 50
      strength: 25
      tu: 57
      firing: 56
      stamina: 45
      reactions: 40
      psiStrength: 49
      bravery: 60
      melee: 23
    gender: 0
    improvement: 0
    kills: 0
    armor: STR_NONE_UC
    initialStats:
      bravery: 60
      tu: 57
      psiSkill: 0
      firing: 56
      strength: 25
      throwing: 50
      reactions: 40
      stamina: 45
      psiStrength: 49
      health: 33
      melee: 23
    id: 26
    psiStrImprovement: 0
    death:
      time:
        year: 1999
        weekday: 5
        second: 45
        hour: 1
        minute: 31
        day: 18
        month: 2
    rank: 0
  - name: Min-jun Chae
    armor: STR_NONE_UC
    improvement: 0
    death:
      time:
        year: 1999
        weekday: 5
        hour: 1
        month: 2
        day: 18
        second: 45
        minute: 31
    gender: 0
    currentStats:
      melee: 26
      psiStrength: 100
      throwing: 78
      firing: 65
      reactions: 37
      health: 31
      psiSkill: 0
      strength: 27
      stamina: 55
      tu: 57
      bravery: 20
    rank: 0
    initialStats:
      throwing: 78
      melee: 26
      bravery: 20
      psiStrength: 100
      firing: 65
      strength: 27
      tu: 57
      psiSkill: 0
      reactions: 37
      stamina: 55
      health: 31
    id: 27
    missions: 1
    kills: 0
    psiStrImprovement: 0
    look: 2
  - death:
      time:
        minute: 16
        year: 1999
        hour: 11
        day: 22
        weekday: 2
        month: 2
        second: 50
    missions: 2
    currentStats:
      reactions: 35
      psiSkill: 0
      psiStrength: 75
      tu: 59
      throwing: 64
      melee: 21
      bravery: 50
      health: 31
      stamina: 53
      strength: 38
      firing: 70
    improvement: 0
    armor: STR_NONE_UC
    rank: 1
    id: 22
    psiStrImprovement: 0
    name: Rudi de Bruyn
    gender: 0
    look: 0
    initialStats:
      psiSkill: 0
      melee: 21
      throwing: 63
      health: 30
      bravery: 50
      stamina: 50
      tu: 59
      reactions: 35
      strength: 34
      psiStrength: 75
      firing: 69
    kills: 3
  - death:
      time:
        day: 1
        hour: 16
        second: 50
        year: 1999
        minute: 51
        month: 3
        weekday: 2
    psiStrImprovement: 0
    look: 1
    improvement: 0
    initialStats:
      tu: 53
      strength: 26
      psiSkill: 0
      psiStrength: 73
      bravery: 10
      reactions: 47
      health: 27
      throwing: 68
      stamina: 66
      melee: 40
      firing: 55
    id: 24
    name: Gheorghe Stanciu
    currentStats:
      psiStrength: 73
      strength: 29
      bravery: 10
      throwing: 70
      stamina: 68
      firing: 56
      tu: 53
      reactions: 47
      health: 35
      psiSkill: 0
      melee: 40
    rank: 1
    gender: 0
    armor: STR_PERSONAL_ARMOR_UC
    missions: 3
    kills: 3
  - armor: STR_NONE_UC
    death:
      time:
        hour: 16
        month: 3
        second: 50
        weekday: 2
        day: 1
        minute: 51
        year: 1999
    gender: 1
    id: 32
    kills: 0
    currentStats:
      reactions: 32
      tu: 60
      firing: 41
      stamina: 40
      melee: 33
      strength: 22
      psiStrength: 17
      bravery: 60
      psiSkill: 0
      throwing: 80
      health: 32
    missions: 2
    rank: 0
    improvement: 0
    look: 1
    name: Aniko Soltesz
    psiStrImprovement: 0
    initialStats:
      reactions: 32
      psiSkill: 0
      bravery: 60
      psiStrength: 17
      melee: 33
      throwing: 80
      health: 32
      strength: 22
      tu: 60
      stamina: 40
      firing: 41
  - armor: STR_NONE_UC
    rank: 1
    death:
      time:
        hour: 20
        weekday: 1
        year: 1999
        second: 10
        minute: 38
        month: 3
        day: 7
    name: Pavel Romanov
    look: 1
    improvement: 0
    missions: 4
    psiStrImprovement: 0
    currentStats:
      throwing: 52
      firing: 56
      tu: 56
      reactions: 56
      bravery: 20
      psiStrength: 62
      strength: 47
      health: 39
      melee: 39
      stamina: 65
      psiSkill: 0
    id: 18
    initialStats:
      strength: 40
      health: 30
      reactions: 56
      throwing: 52
      firing: 50
      stamina: 61
      psiStrength: 62
      melee: 39
      tu: 52
      psiSkill: 0
      bravery: 20
    kills: 4
    gender: 0
  - armor: STR_NONE_UC
    look: 0
    id: 39
    name: Filippo Santoro
    gender: 0
    psiStrImprovement: 0
    rank: 0
    currentStats:
      bravery: 40
      psiSkill: 0
      strength: 28
      melee: 23
      health: 30
      tu: 59
      reactions: 43
      psiStrength: 49
      stamina: 58
      throwing: 67
      firing: 64
    kills: 0
    initialStats:
      firing: 64
      strength: 28
      psiSkill: 0
      psiStrength: 49
      reactions: 43
      melee: 23
      throwing: 67
      tu: 59
      bravery: 40
      stamina: 58
      health: 30
    missions: 1
    death:
      time:
        day: 12
        second: 5
        weekday: 6
        hour: 11
        month: 3
        year: 1999
        minute: 46
    improvement: 0
  - armor: STR_NONE_UC
    rank: 1
    id: 23
    currentStats:
      reactions: 56
      health: 41
      firing: 50
      throwing: 54
      melee: 24
      strength: 33
      tu: 54
      psiStrength: 33
      stamina: 49
      psiSkill: 0
      bravery: 10
    gender: 0
    improvement: 0
    death:
      time:
        month: 3
        hour: 11
        year: 1999
        second: 35
        weekday: 3
        day: 23
        minute: 43
    look: 3
    name: Joachim Schulz
    missions: 4
    kills: 3
    psiStrImprovement: 0
    initialStats:
      tu: 51
      stamina: 49
      psiStrength: 33
      bravery: 10
      psiSkill: 0
      health: 40
      firing: 49
      melee: 24
      strength: 26
      reactions: 56
      throwing: 53
  - name: Vihaan Verma
    death:
      time:
        hour: 11
        second: 35
        minute: 43
        month: 3
        weekday: 3
        day: 23
        year: 1999
    gender: 0
    kills: 3
    rank: 1
    initialStats:
      tu: 56
      stamina: 45
      throwing: 77
      psiStrength: 24
      firing: 43
      health: 39
      reactions: 60
      bravery: 10
      melee: 38
      strength: 21
      psiSkill: 0
    improvement: 0
    missions: 2
    armor: STR_NONE_UC
    psiStrImprovement: 0
    currentStats:
      reactions: 60
      tu: 60
      stamina: 48
      bravery: 10
      strength: 24
      firing: 45
      melee: 38
      psiStrength: 24
      throwing: 78
      health: 42
      psiSkill: 0
    id: 31
    look: 2
  - missions: 4
    look: 1
    kills: 3
    gender: 0
    id: 38
    improvement: 0
    initialStats:
      health: 33
      bravery: 20
      psiStrength: 34
      throwing: 51
      melee: 21
      reactions: 36
      stamina: 69
      tu: 58
      firing: 57
      psiSkill: 0
      strength: 33
    armor: STR_NONE_UC
    currentStats:
      psiSkill: 0
      melee: 21
      firing: 59
      tu: 59
      stamina: 74
      health: 36
      bravery: 20
      throwing: 51
      psiStrength: 34
      strength: 37
      reactions: 36
    name: Hayate Hashimoto
    psiStrImprovement: 0
    rank: 1
    death:
      time:
        second: 35
        year: 1999
        day: 23
        weekday: 3
        minute: 43
        month: 3
        hour: 11
  - armor: STR_NONE_UC
    psiStrImprovement: 0
    id: 42
    gender: 0
    death:
      time:
        minute: 43
        second: 35
        weekday: 3
        day: 23
        hour: 11
        month: 3
        year: 1999
    improvement: 0
    rank: 1
    look: 0
    missions: 2
    kills: 1
    initialStats:
      throwing: 64
      health: 40
      firing: 49
      strength: 31
      stamina: 55
      psiSkill: 0
      bravery: 40
      tu: 58
      melee: 28
      psiStrength: 62
      reactions: 42
    currentStats:
      melee: 28
      strength: 35
      bravery: 40
      reactions: 42
      psiStrength: 62
      firing: 49
      stamina: 58
      tu: 59
      health: 42
      psiSkill: 0
      throwing: 64
    name: Ruben Wouters
  - currentStats:
      stamina: 67
      throwing: 60
      melee: 24
      health: 48
      psiStrength: 39
      reactions: 52
      tu: 69
      strength: 46
      bravery: 40
      psiSkill: 0
      firing: 55
    death:
      time:
        year: 1999
        hour: 20
        month: 3
        second: 15
        minute: 2
        weekday: 4
        day: 31
    name: Robert Pawlowski
    rank: 2
    gender: 0
    initialStats:
      melee: 24
      bravery: 40
      firing: 48
      psiSkill: 0
      psiStrength: 39
      health: 33
      tu: 54
      stamina: 47
      throwing: 56
      strength: 29
      reactions: 48
    psiStrImprovement: 0
    improvement: 0
    look: 0
    id: 13
    missions: 10
    kills: 8
    armor: STR_PERSONAL_ARMOR_UC
  - gender: 0
    id: 43
    missions: 2
    improvement: 0
    initialStats:
      strength: 37
      throwing: 64
      psiSkill: 0
      reactions: 40
      health: 40
      firing: 66
      psiStrength: 25
      stamina: 66
      bravery: 60
      tu: 57
      melee: 28
    currentStats:
      bravery: 60
      firing: 66
      throwing: 64
      psiSkill: 0
      melee: 28
      tu: 57
      stamina: 66
      strength: 37
      psiStrength: 25
      reactions: 40
      health: 40
    kills: 1
    name: Carl Mitchell
    look: 1
    death:
      time:
        second: 15
        month: 3
        hour: 20
        minute: 2
        year: 1999
        day: 31
        weekday: 4
    rank: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
  - improvement: 0
    psiStrImprovement: 0
    death:
      time:
        year: 1999
        hour: 20
        weekday: 4
        month: 3
        second: 15
        day: 31
        minute: 2
    missions: 1
    rank: 0
    currentStats:
      throwing: 77
      stamina: 40
      melee: 33
      firing: 61
      psiSkill: 0
      psiStrength: 89
      bravery: 20
      reactions: 43
      health: 33
      tu: 52
      strength: 30
    initialStats:
      psiSkill: 0
      psiStrength: 89
      health: 33
      throwing: 77
      stamina: 40
      tu: 52
      melee: 33
      reactions: 43
      strength: 30
      bravery: 20
      firing: 61
    kills: 0
    name: Augusto Alvarado
    id: 45
    look: 1
    gender: 0
    armor: STR_NONE_UC
  - look: 3
    missions: 7
    currentStats:
      tu: 63
      throwing: 69
      strength: 43
      bravery: 40
      firing: 43
      melee: 30
      psiSkill: 0
      health: 31
      reactions: 33
      stamina: 51
      psiStrength: 61
    initialStats:
      firing: 41
      strength: 30
      health: 26
      reactions: 33
      melee: 30
      psiStrength: 61
      tu: 60
      throwing: 67
      stamina: 41
      psiSkill: 0
      bravery: 40
    gender: 0
    improvement: 0
    armor: STR_PERSONAL_ARMOR_UC
    psiStrImprovement: 0
    kills: 4
    name: Francisco Guerreiro
    id: 35
    death:
      time:
        minute: 32
        day: 19
        month: 5
        second: 40
        hour: 1
        year: 1999
        weekday: 4
    rank: 1
  - name: Athamas Papadakis
    kills: 4
    missions: 4
    death:
      time:
        minute: 21
        hour: 11
        weekday: 4
        year: 1999
        second: 5
        month: 6
        day: 9
    improvement: 0
    psiStrImprovement: 0
    currentStats:
      bravery: 30
      firing: 70
      stamina: 52
      throwing: 72
      tu: 65
      reactions: 32
      strength: 37
      health: 40
      psiStrength: 26
      psiSkill: 0
      melee: 37
    armor: STR_PERSONAL_ARMOR_UC
    rank: 1
    id: 49
    gender: 0
    initialStats:
      bravery: 30
      throwing: 71
      tu: 60
      psiSkill: 0
      stamina: 42
      reactions: 31
      strength: 32
      firing: 68
      health: 33
      melee: 37
      psiStrength: 26
    look: 0
  - improvement: 0
    rank: 1
    psiStrImprovement: 0
    death:
      time:
        minute: 21
        weekday: 4
        day: 9
        hour: 11
        year: 1999
        month: 6
        second: 5
    armor: STR_PERSONAL_ARMOR_UC
    kills: 1
    gender: 0
    initialStats:
      tu: 53
      psiSkill: 0
      psiStrength: 16
      health: 31
      reactions: 46
      stamina: 57
      firing: 42
      throwing: 50
      melee: 35
      bravery: 10
      strength: 35
    missions: 2
    look: 0
    currentStats:
      psiSkill: 0
      tu: 55
      melee: 35
      psiStrength: 16
      reactions: 46
      strength: 40
      bravery: 10
      stamina: 60
      health: 34
      throwing: 50
      firing: 42
    name: Piet Visser
    id: 59
  - improvement: 0
    death:
      time:
        day: 9
        month: 6
        hour: 11
        weekday: 4
        second: 5
        year: 1999
        minute: 21
    id: 61
    missions: 2
    gender: 1
    name: Lenie Mulder
    initialStats:
      psiStrength: 56
      tu: 56
      psiSkill: 0
      bravery: 30
      melee: 23
      throwing: 59
      health: 38
      firing: 43
      stamina: 44
      strength: 29
      reactions: 58
    kills: 0
    armor: STR_PERSONAL_ARMOR_UC
    currentStats:
      stamina: 44
      strength: 29
      tu: 56
      reactions: 58
      psiStrength: 56
      melee: 23
      psiSkill: 0
      health: 38
      firing: 43
      throwing: 59
      bravery: 30
    look: 0
    psiStrImprovement: 0
    rank: 0
bases:
  - crafts:
      - speedLat: 0
        lon: 0.50163972540486657
        damage: 0
        speed: 0
        items:
          {}
        speedRadian: 0
        fuel: 1500
        speedLon: 0
        lat: -0.68505863064443395
        status: STR_READY
        id: 1
        type: STR_SKYRANGER
      - speed: 0
        damage: 0
        id: 1
        type: STR_INTERCEPTOR
        fuel: 1000
        lat: -0.68505863064443395
        items:
          {}
        lon: 0.50163972540486657
        status: STR_READY
        speedLon: 0
        speedRadian: 0
        speedLat: 0
        weapons:
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
    items:
      STR_ELERIUM_115: 190
      STR_LASER_RIFLE: 12
      STR_SNAKEMAN_SOLDIER: 1
      STR_HEAVY_LASER: 4
      STR_SMOKE_GRENADE: 8
      STR_BLASTER_LAUNCHER: 4
      STR_HEAVY_PLASMA: 23
      STR_MUTON_CORPSE: 1
      STR_TASER: 8
      STR_HC_HE_AMMO: 4
      STR_SNAKEMAN_CORPSE: 1
      STR_HEAVY_PLASMA_CLIP: 23
      STR_HC_I_AMMO: 2
      STR_SMALL_ROCKET: 6
      STR_DART_RIFLE_CLIP_A: 2
      STR_SECTOID_CORPSE: 1
      STR_ALIEN_HABITAT: 1
      STR_DART_RIFLE: 3
      STR_CHRYSSALID_CORPSE: 1
      STR_PLASMA_RIFLE: 14
      STR_MIND_PROBE: 1
      STR_HIGH_EXPLOSIVE: 7
      STR_UFO_POWER_SOURCE: 8
      STR_HEAVY_CANNON: 2
      STR_PLASMA_RIFLE_CLIP: 14
      STR_SECTOID_SOLDIER: 2
      STR_EXAMINATION_ROOM: 1
      STR_CYBERDISC_CORPSE: 1
      STR_UFO_NAVIGATION: 11
      STR_ROCKET_LAUNCHER: 2
      STR_ALIEN_ENTERTAINMENT: 1
      STR_SMALL_LAUNCHER: 3
      STR_MEDI_KIT: 5
      STR_ELECTRO_FLARE: 10
      STR_BLASTER_BOMB: 15
      STR_ALIEN_ALLOYS: 200
      STR_REAPER_CORPSE: 1
      STR_LARGE_ROCKET: 6
      STR_TASER_CLIP: 16
      STR_GRENADE: 14
      STR_PLASMA_PISTOL: 11
      STR_REAPER_TERRORIST: 3
      STR_STUN_BOMB: 9
      STR_PLASMA_PISTOL_CLIP: 11
      STR_STUN_ROD: 8
      STR_ALIEN_GRENADE: 16
    productions:
      - sell: true
        assigned: 80
        amount: 1
        item: STR_LASER_CANNON
        infinite: true
        spent: 67702
    research:
      - project: STR_PSI_AMP
        assigned: 100
        spent: 0
        cost: 650
    retaliationTarget: false
    scientists: 0
    engineers: 0
    inBattlescape: false
    lon: 0.50163972540486657
    name: X1
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_HANGAR
        y: 0
        x: 2
      - type: STR_HANGAR
        y: 0
        x: 4
      - type: STR_GENERAL_STORES
        y: 3
        x: 0
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 4
      - x: 1
        type: STR_LABORATORY
        y: 3
      - x: 1
        type: STR_WORKSHOP
        y: 4
      - y: 3
        x: 2
        type: STR_GENERAL_STORES
      - type: STR_LIVING_QUARTERS
        y: 4
        x: 2
      - y: 5
        type: STR_ALIEN_CONTAINMENT
        x: 2
      - type: STR_LIVING_QUARTERS
        y: 3
        x: 3
      - type: STR_WORKSHOP
        x: 3
        y: 4
      - x: 3
        y: 5
        type: STR_HYPER_WAVE_DECODER
      - y: 3
        type: STR_LABORATORY
        x: 4
      - x: 4
        y: 4
        type: STR_LIVING_QUARTERS
      - type: STR_PSIONIC_LABORATORY
        buildTime: 24
        y: 5
        x: 4
    lat: -0.68505863064443395
    soldiers:
      - psiStrImprovement: 0
        name: Fernande Mpoyi
        currentStats:
          strength: 51
          bravery: 50
          stamina: 76
          psiSkill: 0
          throwing: 64
          health: 45
          psiStrength: 86
          melee: 24
          tu: 64
          firing: 75
          reactions: 35
        improvement: 0
        kills: 19
        id: 28
        missions: 10
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - itemType: STR_TASER
            slot: STR_BELT
            slotX: 3
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        armor: STR_PERSONAL_ARMOR_UC
        look: 3
        gender: 1
        initialStats:
          strength: 30
          reactions: 31
          stamina: 57
          throwing: 63
          tu: 50
          health: 35
          melee: 24
          bravery: 50
          firing: 63
          psiStrength: 86
          psiSkill: 0
        rank: 3
      - improvement: 0
        psiStrImprovement: 0
        missions: 7
        gender: 0
        rank: 2
        currentStats:
          reactions: 41
          stamina: 62
          psiSkill: 0
          health: 48
          firing: 61
          throwing: 83
          melee: 28
          tu: 60
          strength: 41
          psiStrength: 93
          bravery: 20
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
            slotX: 3
        id: 30
        kills: 17
        initialStats:
          health: 39
          firing: 55
          tu: 51
          reactions: 37
          melee: 28
          psiStrength: 93
          throwing: 80
          stamina: 53
          bravery: 20
          strength: 27
          psiSkill: 0
        armor: STR_PERSONAL_ARMOR_UC
        name: Ludovit Slezak
        look: 0
      - improvement: 0
        initialStats:
          tu: 53
          psiStrength: 0
          health: 39
          bravery: 20
          strength: 39
          firing: 65
          psiSkill: 0
          stamina: 48
          throwing: 78
          melee: 20
          reactions: 34
        currentStats:
          psiStrength: 7
          melee: 20
          throwing: 80
          reactions: 37
          psiSkill: 0
          stamina: 68
          health: 50
          firing: 72
          bravery: 30
          tu: 65
          strength: 49
        kills: 8
        look: 1
        psiStrImprovement: 0
        rank: 2
        name: Barlas Batu
        id: 34
        gender: 0
        missions: 8
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_DART_RIFLE
            slot: STR_BACK_PACK
            ammoItem: STR_DART_RIFLE_CLIP_A
          - slotX: 3
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        armor: STR_PERSONAL_ARMOR_UC
      - psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - ammoItem: STR_DART_RIFLE_CLIP_A
            itemType: STR_DART_RIFLE
            slot: STR_BACK_PACK
        name: Sten Lund
        rank: 3
        id: 36
        missions: 11
        kills: 8
        look: 0
        initialStats:
          psiSkill: 0
          firing: 65
          throwing: 52
          health: 39
          tu: 60
          strength: 27
          psiStrength: 100
          melee: 31
          stamina: 63
          reactions: 35
          bravery: 50
        gender: 0
        currentStats:
          firing: 68
          reactions: 39
          tu: 69
          health: 49
          melee: 31
          strength: 38
          stamina: 70
          psiSkill: 0
          bravery: 50
          psiStrength: 100
          throwing: 53
        improvement: 0
      - currentStats:
          melee: 36
          tu: 67
          reactions: 43
          throwing: 63
          health: 44
          psiSkill: 0
          strength: 49
          firing: 74
          stamina: 81
          bravery: 60
          psiStrength: 45
        name: Gabriele Krueger
        kills: 7
        initialStats:
          throwing: 60
          bravery: 60
          health: 32
          tu: 57
          melee: 36
          stamina: 61
          reactions: 42
          firing: 70
          psiSkill: 0
          psiStrength: 45
          strength: 40
        missions: 9
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slotX: 3
            itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - slot: STR_LEFT_SHOULDER
            slotX: 1
            itemType: STR_TASER_CLIP
          - itemType: STR_DART_RIFLE
            ammoItem: STR_DART_RIFLE_CLIP_A
            slot: STR_BACK_PACK
        improvement: 0
        rank: 4
        armor: STR_PERSONAL_ARMOR_UC
        id: 37
        psiStrImprovement: 0
        gender: 1
        look: 0
      - armor: STR_PERSONAL_ARMOR_UC
        missions: 7
        initialStats:
          melee: 29
          health: 37
          firing: 40
          psiStrength: 18
          stamina: 63
          strength: 24
          throwing: 55
          reactions: 32
          psiSkill: 0
          bravery: 60
          tu: 50
        name: Gaston Berger
        kills: 9
        improvement: 0
        look: 1
        recovery: 7
        psiStrImprovement: 0
        id: 40
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        currentStats:
          firing: 43
          reactions: 32
          psiStrength: 18
          tu: 63
          psiSkill: 0
          stamina: 81
          health: 47
          strength: 38
          melee: 30
          throwing: 57
          bravery: 60
        gender: 0
        rank: 2
      - initialStats:
          stamina: 52
          strength: 34
          melee: 34
          firing: 53
          health: 40
          throwing: 66
          reactions: 32
          psiSkill: 0
          psiStrength: 40
          tu: 54
          bravery: 60
        kills: 3
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_TASER
            slotX: 3
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
        missions: 5
        id: 41
        look: 0
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          tu: 63
          psiSkill: 0
          firing: 58
          reactions: 32
          throwing: 68
          psiStrength: 40
          bravery: 60
          strength: 44
          stamina: 65
          health: 47
          melee: 35
        psiStrImprovement: 0
        gender: 0
        rank: 2
        improvement: 0
        name: Robert Savu
      - id: 44
        missions: 9
        initialStats:
          strength: 38
          throwing: 67
          psiStrength: 38
          melee: 23
          psiSkill: 0
          health: 29
          firing: 59
          reactions: 48
          bravery: 30
          stamina: 59
          tu: 51
        kills: 5
        currentStats:
          reactions: 49
          health: 42
          strength: 51
          throwing: 68
          melee: 23
          psiStrength: 38
          firing: 63
          psiSkill: 0
          stamina: 72
          bravery: 30
          tu: 65
        rank: 1
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_MEDI_KIT
            slotX: 3
            slot: STR_BELT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        look: 1
        improvement: 0
        psiStrImprovement: 0
        name: Jan Pawlowski
      - initialStats:
          psiSkill: 0
          stamina: 52
          tu: 58
          reactions: 39
          health: 26
          psiStrength: 82
          melee: 20
          strength: 32
          throwing: 74
          bravery: 60
          firing: 49
        improvement: 0
        id: 46
        look: 2
        rank: 2
        currentStats:
          strength: 36
          firing: 55
          health: 38
          melee: 20
          tu: 66
          psiSkill: 0
          stamina: 62
          throwing: 76
          bravery: 60
          psiStrength: 82
          reactions: 42
        gender: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        armor: STR_PERSONAL_ARMOR_UC
        name: Fabio Santana
        kills: 10
        psiStrImprovement: 0
        missions: 7
      - name: Julie Goossens
        psiStrImprovement: 0
        rank: 1
        kills: 3
        missions: 7
        armor: STR_PERSONAL_ARMOR_UC
        id: 47
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        initialStats:
          health: 26
          throwing: 52
          tu: 57
          firing: 56
          melee: 38
          bravery: 10
          reactions: 35
          psiSkill: 0
          psiStrength: 19
          strength: 31
          stamina: 53
        improvement: 0
        look: 0
        gender: 1
        currentStats:
          firing: 58
          stamina: 63
          bravery: 10
          strength: 43
          throwing: 52
          reactions: 36
          tu: 67
          psiSkill: 0
          melee: 38
          health: 32
          psiStrength: 21
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        gender: 0
        missions: 4
        look: 1
        kills: 1
        rank: 1
        improvement: 0
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        name: Xavier Guzman
        currentStats:
          melee: 37
          psiSkill: 0
          stamina: 58
          throwing: 69
          health: 28
          tu: 53
          bravery: 50
          strength: 25
          psiStrength: 7
          reactions: 54
          firing: 46
        initialStats:
          bravery: 50
          health: 28
          strength: 22
          tu: 51
          melee: 37
          stamina: 52
          reactions: 54
          psiStrength: 7
          throwing: 68
          psiSkill: 0
          firing: 46
        id: 53
      - armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        currentStats:
          reactions: 44
          melee: 26
          bravery: 70
          throwing: 71
          strength: 43
          health: 44
          psiSkill: 0
          firing: 48
          tu: 63
          psiStrength: 10
          stamina: 63
        rank: 2
        name: Euan Rogers
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        id: 54
        psiStrImprovement: 0
        recovery: 2
        missions: 8
        gender: 0
        kills: 6
        look: 3
        initialStats:
          reactions: 44
          stamina: 55
          firing: 46
          psiStrength: 7
          tu: 56
          bravery: 60
          psiSkill: 0
          health: 37
          melee: 26
          strength: 26
          throwing: 71
      - rank: 1
        missions: 8
        initialStats:
          tu: 55
          throwing: 53
          firing: 53
          psiSkill: 0
          reactions: 49
          health: 38
          melee: 38
          strength: 32
          stamina: 62
          psiStrength: 58
          bravery: 20
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        name: Abhijay Tendulkar
        look: 2
        id: 55
        improvement: 0
        kills: 4
        gender: 0
        currentStats:
          tu: 63
          firing: 54
          reactions: 49
          psiStrength: 58
          bravery: 20
          stamina: 76
          health: 43
          psiSkill: 0
          melee: 38
          strength: 37
          throwing: 53
      - kills: 2
        missions: 8
        name: Janusz Kowalski
        look: 1
        gender: 0
        initialStats:
          stamina: 59
          firing: 43
          strength: 23
          tu: 60
          throwing: 51
          reactions: 40
          health: 34
          bravery: 30
          psiStrength: 15
          melee: 39
          psiSkill: 0
        improvement: 0
        rank: 1
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        currentStats:
          reactions: 40
          psiSkill: 0
          throwing: 51
          bravery: 30
          melee: 39
          psiStrength: 18
          tu: 67
          strength: 38
          firing: 45
          stamina: 71
          health: 45
        id: 56
      - currentStats:
          stamina: 57
          firing: 44
          bravery: 60
          throwing: 57
          health: 31
          melee: 20
          psiStrength: 57
          tu: 58
          strength: 28
          reactions: 62
          psiSkill: 0
        initialStats:
          firing: 43
          reactions: 59
          melee: 20
          psiStrength: 57
          health: 30
          strength: 26
          psiSkill: 0
          throwing: 57
          bravery: 60
          tu: 58
          stamina: 51
        kills: 4
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        rank: 1
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        improvement: 0
        gender: 0
        id: 65
        name: Alem Neh Alem
        look: 3
        missions: 8
      - armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        currentStats:
          health: 38
          stamina: 67
          firing: 68
          psiStrength: 73
          tu: 61
          bravery: 60
          throwing: 79
          psiSkill: 0
          reactions: 36
          melee: 38
          strength: 39
        look: 1
        gender: 0
        initialStats:
          stamina: 62
          throwing: 79
          psiStrength: 73
          health: 38
          firing: 65
          melee: 38
          bravery: 60
          tu: 57
          strength: 36
          reactions: 36
          psiSkill: 0
        kills: 3
        improvement: 0
        missions: 4
        name: Antal Mindszenty
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        psiStrImprovement: 0
        id: 67
  - scientists: 0
    engineers: 0
    crafts:
      - fuel: 1500
        lat: -0.75745709380774906
        type: STR_SKYRANGER
        speed: 0
        id: 2
        damage: 0
        speedLat: 0
        lon: 4.4880931256690175
        speedLon: 0
        status: STR_READY
        items:
          {}
        speedRadian: 0
    items:
      STR_PLASMA_PISTOL_CLIP: 10
      STR_HEAVY_LASER: 2
      STR_HIGH_EXPLOSIVE: 10
      STR_ALIEN_ALLOYS: 150
      STR_PLASMA_PISTOL: 10
      STR_STUN_ROD: 8
      STR_MEDI_KIT: 4
      STR_PLASMA_RIFLE_CLIP: 9
      STR_SMOKE_GRENADE: 11
      STR_ELERIUM_115: 450
      STR_ROCKET_LAUNCHER: 2
      STR_UFO_NAVIGATION: 14
      STR_MIND_PROBE: 1
      STR_TASER: 4
      STR_UFO_POWER_SOURCE: 9
      STR_PLASMA_RIFLE: 9
      STR_ELECTRO_FLARE: 10
      STR_TASER_CLIP: 11
      STR_LASER_RIFLE: 11
      STR_SMALL_ROCKET: 6
      STR_GRENADE: 14
      STR_ALIEN_GRENADE: 13
      STR_BLASTER_LAUNCHER: 3
      STR_BLASTER_BOMB: 12
      STR_HEAVY_PLASMA: 16
      STR_HEAVY_PLASMA_CLIP: 16
    inBattlescape: false
    transfers:
      - soldier:
          name: Ivan Stepanov
          currentStats:
            bravery: 30
            health: 34
            tu: 57
            melee: 31
            throwing: 56
            strength: 25
            stamina: 46
            psiSkill: 0
            psiStrength: 76
            reactions: 32
            firing: 42
          psiStrImprovement: 0
          initialStats:
            tu: 57
            psiStrength: 76
            health: 34
            stamina: 46
            bravery: 30
            throwing: 56
            strength: 25
            melee: 31
            psiSkill: 0
            reactions: 32
            firing: 42
          kills: 0
          id: 73
          gender: 0
          missions: 0
          look: 1
          armor: STR_NONE_UC
          rank: 0
          improvement: 0
        hours: 72
      - hours: 72
        soldier:
          initialStats:
            stamina: 46
            tu: 52
            throwing: 70
            psiStrength: 44
            strength: 26
            bravery: 40
            firing: 50
            psiSkill: 0
            melee: 38
            reactions: 54
            health: 40
          id: 74
          name: Mithat Kutlu
          missions: 0
          psiStrImprovement: 0
          kills: 0
          gender: 0
          rank: 0
          look: 0
          improvement: 0
          armor: STR_NONE_UC
          currentStats:
            psiStrength: 44
            health: 40
            reactions: 54
            firing: 50
            stamina: 46
            bravery: 40
            psiSkill: 0
            throwing: 70
            melee: 38
            tu: 52
            strength: 26
      - soldier:
          missions: 0
          kills: 0
          id: 75
          rank: 0
          armor: STR_NONE_UC
          currentStats:
            reactions: 39
            firing: 55
            stamina: 52
            bravery: 30
            melee: 25
            psiSkill: 0
            psiStrength: 64
            strength: 32
            health: 30
            throwing: 72
            tu: 50
          look: 0
          name: Christian Gustafsson
          gender: 0
          initialStats:
            psiStrength: 64
            strength: 32
            tu: 50
            melee: 25
            stamina: 52
            psiSkill: 0
            throwing: 72
            bravery: 30
            health: 30
            firing: 55
            reactions: 39
          psiStrImprovement: 0
          improvement: 0
        hours: 72
    retaliationTarget: false
    lon: 4.4880931256690175
    lat: -0.75745709380774906
    soldiers:
      - id: 48
        improvement: 0
        initialStats:
          reactions: 37
          firing: 45
          stamina: 44
          psiSkill: 0
          bravery: 50
          melee: 21
          psiStrength: 71
          strength: 21
          throwing: 59
          tu: 59
          health: 35
        name: Bjorn Bjoenkaer
        kills: 5
        gender: 0
        missions: 4
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        look: 1
        armor: STR_PERSONAL_ARMOR_UC
        recovery: 20
        currentStats:
          throwing: 60
          firing: 48
          reactions: 37
          stamina: 50
          health: 38
          tu: 60
          psiStrength: 71
          bravery: 50
          melee: 21
          psiSkill: 0
          strength: 25
        psiStrImprovement: 0
        rank: 1
      - missions: 4
        gender: 0
        rank: 2
        id: 50
        initialStats:
          psiSkill: 0
          psiStrength: 19
          health: 34
          tu: 55
          bravery: 50
          throwing: 54
          melee: 35
          strength: 30
          stamina: 41
          firing: 68
          reactions: 56
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_MEDI_KIT
            slotX: 3
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        improvement: 0
        psiStrImprovement: 0
        currentStats:
          psiSkill: 0
          firing: 71
          reactions: 56
          psiStrength: 21
          melee: 35
          strength: 40
          throwing: 54
          health: 43
          tu: 63
          stamina: 51
          bravery: 50
        armor: STR_PERSONAL_ARMOR_UC
        name: Dev Narayan
        kills: 5
        look: 2
      - equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
        missions: 1
        gender: 0
        psiStrImprovement: 0
        kills: 1
        look: 3
        id: 51
        initialStats:
          tu: 59
          stamina: 46
          psiStrength: 16
          strength: 24
          reactions: 51
          psiSkill: 0
          bravery: 40
          melee: 25
          throwing: 54
          firing: 59
          health: 39
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          psiSkill: 0
          tu: 60
          health: 40
          throwing: 54
          melee: 25
          stamina: 53
          psiStrength: 16
          firing: 60
          strength: 30
          reactions: 51
          bravery: 40
        rank: 1
        name: Timothy Nash
        improvement: 0
      - psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 1
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        kills: 1
        improvement: 0
        initialStats:
          tu: 55
          psiSkill: 0
          throwing: 55
          melee: 40
          stamina: 46
          reactions: 55
          firing: 45
          psiStrength: 73
          strength: 40
          health: 33
          bravery: 20
        currentStats:
          strength: 43
          tu: 58
          stamina: 46
          health: 35
          reactions: 55
          throwing: 55
          melee: 40
          psiStrength: 73
          psiSkill: 0
          firing: 46
          bravery: 20
        gender: 0
        look: 1
        id: 52
        rank: 1
        name: Olan Jasperson
      - name: Jayne Payne
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        look: 1
        gender: 1
        rank: 5
        initialStats:
          bravery: 60
          firing: 63
          health: 25
          reactions: 50
          throwing: 78
          strength: 27
          tu: 60
          psiSkill: 0
          stamina: 58
          melee: 37
          psiStrength: 53
        currentStats:
          psiSkill: 0
          psiStrength: 53
          tu: 72
          reactions: 50
          melee: 37
          health: 41
          stamina: 82
          throwing: 81
          bravery: 60
          strength: 45
          firing: 80
        missions: 8
        id: 29
        kills: 16
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
      - missions: 6
        name: Gaia De Luca
        initialStats:
          psiSkill: 0
          stamina: 63
          reactions: 60
          strength: 33
          tu: 52
          melee: 30
          bravery: 30
          psiStrength: 52
          throwing: 77
          health: 25
          firing: 69
        improvement: 0
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 8
        rank: 3
        id: 33
        equipmentLayout:
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slotX: 3
            slot: STR_BELT
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - slotX: 1
            slot: STR_LEFT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_LEG
            itemType: STR_SMOKE_GRENADE
        currentStats:
          bravery: 30
          melee: 30
          tu: 63
          strength: 47
          firing: 78
          throwing: 78
          psiStrength: 52
          psiSkill: 0
          stamina: 74
          reactions: 60
          health: 39
        recovery: 15
        gender: 1
        look: 1
      - gender: 0
        rank: 1
        name: Jaideep Kumar
        kills: 1
        improvement: 0
        initialStats:
          psiSkill: 0
          tu: 53
          firing: 61
          stamina: 54
          psiStrength: 15
          health: 32
          melee: 24
          strength: 31
          reactions: 45
          throwing: 56
          bravery: 20
        currentStats:
          health: 35
          reactions: 45
          strength: 33
          psiStrength: 15
          stamina: 59
          firing: 61
          tu: 56
          throwing: 56
          bravery: 20
          melee: 24
          psiSkill: 0
        id: 63
        look: 2
        missions: 1
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        armor: STR_PERSONAL_ARMOR_UC
      - look: 0
        gender: 0
        kills: 1
        id: 64
        initialStats:
          firing: 47
          tu: 52
          psiStrength: 64
          bravery: 30
          throwing: 50
          psiSkill: 0
          reactions: 57
          stamina: 53
          melee: 29
          strength: 28
          health: 32
        psiStrImprovement: 0
        name: Tsoi Long
        missions: 2
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        currentStats:
          psiStrength: 64
          health: 34
          psiSkill: 0
          melee: 29
          stamina: 53
          bravery: 30
          strength: 32
          tu: 53
          firing: 48
          reactions: 57
          throwing: 51
        improvement: 0
        rank: 1
      - name: James Harding
        currentStats:
          throwing: 61
          psiSkill: 0
          health: 30
          tu: 56
          bravery: 30
          stamina: 48
          melee: 35
          strength: 35
          firing: 49
          reactions: 51
          psiStrength: 53
        rank: 1
        missions: 2
        gender: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          throwing: 61
          psiSkill: 0
          health: 29
          reactions: 51
          firing: 49
          psiStrength: 53
          strength: 31
          melee: 35
          tu: 52
          stamina: 41
          bravery: 30
        id: 57
        kills: 2
        improvement: 0
        psiStrImprovement: 0
        look: 0
      - look: 1
        id: 58
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        missions: 3
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          throwing: 62
          psiSkill: 0
          strength: 37
          health: 35
          psiStrength: 91
          melee: 37
          tu: 60
          stamina: 43
          firing: 43
          bravery: 10
          reactions: 48
        kills: 3
        name: Theis Schjonberg
        rank: 1
        improvement: 0
        psiStrImprovement: 0
        gender: 0
        currentStats:
          health: 38
          psiSkill: 0
          throwing: 62
          firing: 43
          melee: 37
          reactions: 48
          tu: 60
          bravery: 10
          stamina: 49
          strength: 41
          psiStrength: 91
      - name: Daisuke Nakajima
        id: 60
        improvement: 0
        initialStats:
          stamina: 54
          psiStrength: 9
          throwing: 55
          health: 29
          strength: 24
          melee: 28
          reactions: 43
          psiSkill: 0
          bravery: 10
          firing: 70
          tu: 60
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        armor: STR_PERSONAL_ARMOR_UC
        look: 0
        rank: 1
        currentStats:
          psiStrength: 10
          psiSkill: 0
          melee: 28
          health: 34
          bravery: 20
          firing: 71
          throwing: 56
          reactions: 43
          stamina: 61
          strength: 34
          tu: 64
        missions: 3
        gender: 0
        kills: 2
        psiStrImprovement: 0
      - id: 62
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          reactions: 48
          tu: 64
          psiStrength: 47
          firing: 65
          stamina: 60
          throwing: 80
          strength: 29
          health: 40
          melee: 25
          bravery: 50
          psiSkill: 0
        improvement: 0
        kills: 4
        initialStats:
          psiSkill: 0
          health: 37
          tu: 59
          reactions: 48
          bravery: 50
          melee: 25
          psiStrength: 47
          strength: 20
          firing: 63
          throwing: 80
          stamina: 48
        look: 0
        psiStrImprovement: 0
        name: Lubomir Liska
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
        rank: 1
        gender: 0
        missions: 2
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
        initialStats:
          stamina: 44
          health: 36
          reactions: 60
          psiSkill: 0
          throwing: 73
          tu: 55
          melee: 38
          psiStrength: 64
          bravery: 30
          strength: 34
          firing: 66
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        name: Selena Brewster
        currentStats:
          reactions: 60
          strength: 38
          bravery: 30
          tu: 61
          stamina: 52
          melee: 38
          throwing: 74
          firing: 67
          health: 43
          psiSkill: 0
          psiStrength: 64
        missions: 2
        id: 66
        gender: 1
        rank: 1
        psiStrImprovement: 0
        look: 0
        kills: 1
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
      - y: 0
        x: 0
        type: STR_HANGAR
      - type: STR_GENERAL_STORES
        y: 4
        x: 0
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - type: STR_HANGAR
        y: 0
        x: 2
      - y: 4
        x: 1
        type: STR_GENERAL_STORES
      - buildTime: 9
        x: 4
        y: 0
        type: STR_HYPER_WAVE_DECODER
      - y: 5
        x: 1
        buildTime: 24
        type: STR_PSIONIC_LABORATORY
      - type: STR_ALIEN_CONTAINMENT
        buildTime: 42
        x: 2
        y: 5
    name: X2 USA
  - soldiers:
      - psiStrImprovement: 0
        improvement: 0
        gender: 0
        id: 68
        currentStats:
          psiStrength: 76
          stamina: 45
          strength: 21
          firing: 68
          health: 27
          tu: 60
          psiSkill: 0
          reactions: 46
          bravery: 40
          melee: 30
          throwing: 58
        armor: STR_PERSONAL_ARMOR_UC
        name: Tui Wikaire
        initialStats:
          bravery: 40
          firing: 68
          reactions: 46
          throwing: 58
          stamina: 45
          strength: 21
          tu: 60
          psiSkill: 0
          melee: 30
          psiStrength: 76
          health: 27
        rank: 0
        missions: 0
        look: 2
        kills: 0
      - kills: 0
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 0
        name: Calvin Bourgeois
        look: 1
        currentStats:
          melee: 38
          strength: 31
          bravery: 20
          psiStrength: 0
          firing: 59
          psiSkill: 0
          stamina: 48
          health: 38
          tu: 60
          throwing: 51
          reactions: 34
        gender: 0
        improvement: 0
        id: 69
        initialStats:
          melee: 38
          reactions: 34
          tu: 60
          throwing: 51
          psiStrength: 0
          stamina: 48
          strength: 31
          psiSkill: 0
          health: 38
          firing: 59
          bravery: 20
        rank: 0
      - kills: 0
        gender: 0
        currentStats:
          firing: 52
          strength: 22
          reactions: 46
          health: 38
          tu: 59
          psiStrength: 88
          psiSkill: 0
          throwing: 61
          stamina: 69
          melee: 20
          bravery: 10
        look: 1
        initialStats:
          firing: 52
          throwing: 61
          reactions: 46
          stamina: 69
          health: 38
          tu: 59
          strength: 22
          bravery: 10
          melee: 20
          psiSkill: 0
          psiStrength: 88
        armor: STR_PERSONAL_ARMOR_UC
        rank: 0
        name: Stefan Neumann
        psiStrImprovement: 0
        id: 70
        missions: 0
        improvement: 0
      - armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          throwing: 76
          firing: 70
          strength: 35
          reactions: 35
          psiSkill: 0
          stamina: 46
          tu: 57
          health: 34
          bravery: 30
          psiStrength: 99
          melee: 34
        look: 1
        currentStats:
          strength: 35
          psiSkill: 0
          stamina: 46
          throwing: 76
          reactions: 35
          firing: 70
          psiStrength: 99
          health: 34
          tu: 57
          melee: 34
          bravery: 30
        rank: 0
        gender: 0
        improvement: 0
        name: Damaskinos Vadeki
        id: 71
        psiStrImprovement: 0
        missions: 0
        kills: 0
      - improvement: 0
        kills: 0
        rank: 0
        id: 72
        look: 0
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          melee: 28
          bravery: 50
          throwing: 61
          reactions: 40
          stamina: 70
          strength: 25
          health: 33
          psiSkill: 0
          tu: 60
          psiStrength: 90
          firing: 65
        gender: 0
        missions: 0
        name: Wolfgang Klein
        psiStrImprovement: 0
        initialStats:
          strength: 25
          firing: 65
          psiSkill: 0
          stamina: 70
          bravery: 50
          health: 33
          throwing: 61
          psiStrength: 90
          tu: 60
          melee: 28
          reactions: 40
    crafts:
      - damage: 0
        items:
          {}
        speedLat: 0
        fuel: 1000
        type: STR_INTERCEPTOR
        lat: -0.56000001873814997
        status: STR_READY
        lon: 2.2753608681918092
        weapons:
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
        speedLon: 0
        speedRadian: 0
        id: 2
        speed: 0
    lat: -0.56000001873814997
    engineers: 0
    inBattlescape: false
    lon: 2.2753608681918092
    name: X3 Japan
    scientists: 0
    items:
      STR_UFO_POWER_SOURCE: 3
      STR_UFO_NAVIGATION: 29
      STR_STINGRAY_LAUNCHER: 2
      STR_STINGRAY_MISSILES: 18
      STR_MEDI_KIT: 5
      STR_LASER_RIFLE: 5
      STR_ELERIUM_115: 250
    retaliationTarget: false
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
      - y: 0
        type: STR_HANGAR
        x: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 4
      - y: 5
        x: 0
        type: STR_LIVING_QUARTERS
      - type: STR_HANGAR
        x: 2
        y: 0
      - y: 0
        x: 4
        type: STR_HYPER_WAVE_DECODER
      - type: STR_GENERAL_STORES
        buildTime: 2
        x: 1
        y: 4
      - buildTime: 24
        y: 5
        x: 1
        type: STR_PSIONIC_LABORATORY
  - scientists: 0
    lat: 0.7519754122788691
    lon: 2.5505186975968099
    name: X4 Tasmania
    retaliationTarget: false
    inBattlescape: false
    items:
      {}
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        y: 3
        x: 0
      - type: STR_HYPER_WAVE_DECODER
        y: 4
        buildTime: 12
        x: 0
    engineers: 0
  - lon: 0.48504253647390538
    engineers: 0
    name: X5 Shaka
    retaliationTarget: false
    scientists: 0
    inBattlescape: false
    items:
      {}
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - y: 3
        type: STR_SMALL_RADAR_SYSTEM
        x: 0
    lat: 0.44249395589408169
  - engineers: 0
    scientists: 0
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
    name: X6 Argentina
    retaliationTarget: false
    inBattlescape: false
    items:
      {}
    lon: 5.1529172545126825
    lat: 0.53407587583504157
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 35810389
  - 27342850
countries:
  - type: STR_USA
    funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
      - 1551000
    activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 75
      - 851
    newPact: true
    activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 79
      - 116
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
      - 625000
    type: STR_RUSSIA
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 12
      - 5
  - activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 3
      - 0
    funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
      - 680000
    type: STR_UK
    activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 483
      - 75
  - activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
      - 0
    type: STR_FRANCE
    funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
      - 747000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
      - 0
  - activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 215
      - 125
    activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 3
      - 1
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
      - 375000
    type: STR_GERMANY
  - funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
      - 315000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 1
      - 0
    type: STR_ITALY
  - activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
    funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
      - 339000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SPAIN
  - funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
      - 484000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
      - 491
    type: STR_CHINA
    activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 20
      - 13
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_JAPAN
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
      - 1054000
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 2
      - 0
  - type: STR_INDIA
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
      - 259000
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
      - 398000
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
    type: STR_BRAZIL
    activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 2
      - 3
  - activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 103
      - 1
    activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 981
      - 0
    funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
      - 376000
    type: STR_AUSTRALIA
  - type: STR_NIGERIA
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
      - 225000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
      - 0
    funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
      - 383000
    type: STR_SOUTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
  - type: STR_EGYPT
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 5
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
    funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
      - 349000
  - activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
      - 841
    type: STR_CANADA
    funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
      - 297000
    activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 12
      - 15
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 36988230
  - 31395890
ids:
  STR_UFO: 57
  STR_SKYRANGER: 3
  STR_ALIEN_BASE: 3
  STR_INTERCEPTOR: 3
  STR_TERROR_SITE: 7
  STR_WAYPOINT: 87
  ALIEN_MISSIONS: 22
  STR_SOLDIER: 76
  STR_CRASH_SITE: 13
  STR_LANDING_SITE: 29
warned: false
globeLat: -0.59778740915338224
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 487
  - 130
globeLon: 6.632342560286185
globeZoom: 1
regions:
  - type: STR_NORTH_AMERICA
    activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 214
      - 136
    activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 200
      - 1692
  - activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
    type: STR_ARCTIC
    activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 5
      - 4
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 7
      - 1
    type: STR_ANTARCTICA
  - type: STR_SOUTH_AMERICA
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 3
      - 6
  - activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 1026
      - 200
    activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 27
      - 10
    type: STR_EUROPE
  - type: STR_NORTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
    activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 1
      - 90
  - activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
      - 0
    type: STR_SOUTHERN_AFRICA
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_CENTRAL_ASIA
    activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 5
      - 4
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 429
      - 491
    activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 37
      - 20
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SIBERIA
    activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 6
      - 3
  - activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 120
      - 5
    type: STR_AUSTRALASIA
    activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 1415
      - 0
  - activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 18
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_PACIFIC
  - activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 5
      - 6
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_NORTH_ATLANTIC
  - activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
      - 0
    type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 8
      - 0
difficulty: 2
graphCountryToggles: 00000000000000000
rng: 3651767067884996536
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 2669788
  - 6671828
graphFinanceToggles: 00000
monthsPassed: 5
graphRegionToggles: 0000000000000000
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 7669000
  - 0