build: " git 2015-04-06 16:34"
name: landing site
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
version: 1.0
time:
  weekday: 6
  minute: 38
  hour: 16
  second: 55
  year: 1999
  day: 12
  month: 3
---
bases:
  - soldiers:
      - equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        improvement: 0
        rank: 2
        armor: STR_NONE_UC
        name: Robert Pawlowski
        initialStats:
          psiSkill: 0
          bravery: 40
          health: 33
          reactions: 48
          firing: 48
          stamina: 47
          melee: 24
          tu: 54
          psiStrength: 39
          strength: 29
          throwing: 56
        id: 13
        look: 0
        gender: 0
        kills: 6
        missions: 7
        psiStrImprovement: 0
        currentStats:
          bravery: 40
          throwing: 58
          strength: 40
          firing: 53
          psiSkill: 0
          psiStrength: 39
          melee: 24
          stamina: 65
          reactions: 51
          health: 48
          tu: 66
      - name: Joachim Schulz
        equipmentLayout:
          - slotX: 1
            itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
            slotX: 1
          - ammoItem: STR_RIFLE_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_RIFLE
          - itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
            slot: STR_LEFT_SHOULDER
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
        missions: 3
        armor: STR_NONE_UC
        gender: 0
        kills: 2
        rank: 1
        initialStats:
          firing: 49
          strength: 26
          melee: 24
          throwing: 53
          psiStrength: 33
          reactions: 56
          health: 40
          bravery: 10
          tu: 51
          stamina: 49
          psiSkill: 0
        id: 23
        currentStats:
          melee: 24
          tu: 54
          reactions: 56
          stamina: 49
          throwing: 54
          bravery: 10
          strength: 33
          psiSkill: 0
          psiStrength: 33
          firing: 50
          health: 41
        look: 3
        psiStrImprovement: 0
        improvement: 0
      - rank: 2
        id: 28
        gender: 1
        name: Fernande Mpoyi
        initialStats:
          stamina: 57
          psiSkill: 0
          throwing: 63
          health: 35
          melee: 24
          firing: 63
          bravery: 50
          tu: 50
          strength: 30
          reactions: 31
          psiStrength: 86
        look: 3
        kills: 5
        psiStrImprovement: 0
        currentStats:
          reactions: 31
          bravery: 50
          tu: 57
          psiSkill: 0
          stamina: 62
          melee: 24
          psiStrength: 86
          strength: 36
          health: 36
          throwing: 64
          firing: 68
        improvement: 0
        armor: STR_NONE_UC
        missions: 4
        equipmentLayout:
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            slotX: 3
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
      - psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            slotX: 1
        name: Jayne Payne
        id: 29
        missions: 4
        improvement: 0
        gender: 1
        rank: 3
        kills: 6
        look: 1
        currentStats:
          strength: 37
          psiSkill: 0
          health: 36
          reactions: 50
          melee: 37
          psiStrength: 53
          tu: 63
          stamina: 71
          throwing: 80
          firing: 67
          bravery: 60
        armor: STR_NONE_UC
        initialStats:
          strength: 27
          health: 25
          psiStrength: 53
          reactions: 50
          stamina: 58
          firing: 63
          melee: 37
          bravery: 60
          tu: 60
          psiSkill: 0
          throwing: 78
      - currentStats:
          psiSkill: 0
          health: 39
          firing: 55
          bravery: 20
          strength: 27
          psiStrength: 93
          throwing: 81
          stamina: 53
          reactions: 37
          tu: 51
          melee: 28
        id: 30
        missions: 1
        look: 0
        psiStrImprovement: 0
        improvement: 0
        kills: 0
        armor: STR_NONE_UC
        name: Ludovit Slezak
        rank: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
        initialStats:
          throwing: 80
          bravery: 20
          psiStrength: 93
          psiSkill: 0
          health: 39
          firing: 55
          stamina: 53
          melee: 28
          strength: 27
          reactions: 37
          tu: 51
        gender: 0
      - armor: STR_NONE_UC
        improvement: 0
        id: 31
        kills: 1
        psiStrImprovement: 0
        currentStats:
          psiSkill: 0
          melee: 38
          bravery: 10
          strength: 24
          psiStrength: 24
          tu: 60
          firing: 45
          stamina: 48
          health: 42
          reactions: 60
          throwing: 78
        name: Vihaan Verma
        equipmentLayout:
          - ammoItem: STR_RIFLE_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_RIFLE_CLIP
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        initialStats:
          strength: 21
          melee: 38
          throwing: 77
          psiStrength: 24
          tu: 56
          reactions: 60
          bravery: 10
          health: 39
          stamina: 45
          firing: 43
          psiSkill: 0
        rank: 1
        gender: 0
        missions: 1
        look: 2
      - equipmentLayout:
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_LEG
        id: 33
        rank: 1
        name: Gaia De Luca
        initialStats:
          firing: 69
          strength: 33
          tu: 52
          psiStrength: 52
          bravery: 30
          stamina: 63
          health: 25
          throwing: 77
          psiSkill: 0
          melee: 30
          reactions: 60
        armor: STR_NONE_UC
        missions: 1
        kills: 1
        look: 1
        improvement: 0
        currentStats:
          strength: 38
          health: 25
          reactions: 60
          throwing: 77
          stamina: 67
          firing: 69
          melee: 30
          psiSkill: 0
          tu: 56
          bravery: 30
          psiStrength: 52
        gender: 1
        psiStrImprovement: 0
      - id: 34
        armor: STR_NONE_UC
        name: Barlas Batu
        gender: 0
        initialStats:
          strength: 39
          melee: 20
          psiSkill: 0
          psiStrength: 0
          reactions: 34
          tu: 53
          stamina: 48
          throwing: 78
          firing: 65
          bravery: 20
          health: 39
        rank: 1
        psiStrImprovement: 0
        improvement: 0
        kills: 0
        currentStats:
          stamina: 51
          psiSkill: 0
          tu: 53
          reactions: 34
          strength: 40
          firing: 66
          psiStrength: 0
          melee: 20
          bravery: 20
          throwing: 78
          health: 40
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        missions: 2
        look: 1
      - name: Francisco Guerreiro
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - fuseTimer: 0
            slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        craft:
          lat: -0.68505863064443395
          lon: 0.50163972540486657
          id: 1
          type: STR_SKYRANGER
        psiStrImprovement: 0
        initialStats:
          reactions: 33
          melee: 30
          psiSkill: 0
          strength: 30
          health: 26
          psiStrength: 61
          tu: 60
          firing: 41
          bravery: 40
          stamina: 41
          throwing: 67
        currentStats:
          melee: 30
          psiStrength: 61
          firing: 42
          stamina: 45
          reactions: 33
          psiSkill: 0
          tu: 60
          health: 26
          throwing: 68
          strength: 33
          bravery: 40
        gender: 0
        look: 3
        improvement: 0
        kills: 1
        missions: 3
        id: 35
        rank: 1
        armor: STR_PERSONAL_ARMOR_UC
      - missions: 3
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          reactions: 35
          psiStrength: 100
          strength: 29
          psiSkill: 0
          throwing: 53
          tu: 64
          firing: 65
          health: 41
          stamina: 63
          melee: 31
          bravery: 50
        initialStats:
          throwing: 52
          melee: 31
          stamina: 63
          reactions: 35
          firing: 65
          bravery: 50
          psiStrength: 100
          health: 39
          tu: 60
          psiSkill: 0
          strength: 27
        gender: 0
        craft:
          id: 1
          lat: -0.68505863064443395
          lon: 0.50163972540486657
          type: STR_SKYRANGER
        kills: 1
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
        rank: 1
        psiStrImprovement: 0
        name: Sten Lund
        look: 0
        id: 36
        improvement: 0
      - id: 37
        initialStats:
          health: 32
          strength: 40
          stamina: 61
          tu: 57
          firing: 70
          psiSkill: 0
          melee: 36
          reactions: 42
          bravery: 60
          psiStrength: 45
          throwing: 60
        name: Gabriele Krueger
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - slotX: 3
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
          - slot: STR_LEFT_SHOULDER
            slotX: 1
            itemType: STR_TASER_CLIP
        craft:
          lon: 0.50163972540486657
          lat: -0.68505863064443395
          id: 1
          type: STR_SKYRANGER
        armor: STR_PERSONAL_ARMOR_UC
        look: 0
        currentStats:
          psiStrength: 45
          melee: 36
          stamina: 66
          strength: 42
          reactions: 42
          psiSkill: 0
          firing: 71
          health: 36
          bravery: 60
          tu: 61
          throwing: 60
        kills: 1
        psiStrImprovement: 0
        rank: 2
        gender: 1
        missions: 3
      - rank: 1
        look: 1
        psiStrImprovement: 0
        gender: 0
        initialStats:
          throwing: 51
          firing: 57
          melee: 21
          strength: 33
          tu: 58
          stamina: 69
          psiStrength: 34
          health: 33
          reactions: 36
          bravery: 20
          psiSkill: 0
        kills: 3
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - fuseTimer: 0
            slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
        name: Hayate Hashimoto
        currentStats:
          throwing: 51
          reactions: 36
          psiSkill: 0
          psiStrength: 34
          bravery: 20
          stamina: 74
          melee: 21
          firing: 59
          health: 36
          strength: 37
          tu: 59
        armor: STR_NONE_UC
        craft:
          lat: -0.68505863064443395
          lon: 0.50163972540486657
          id: 1
          type: STR_SKYRANGER
        missions: 3
        improvement: 0
        id: 38
      - equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
            fuseTimer: 0
        id: 40
        rank: 1
        initialStats:
          throwing: 55
          reactions: 32
          psiStrength: 18
          tu: 50
          bravery: 60
          health: 37
          psiSkill: 0
          stamina: 63
          melee: 29
          strength: 24
          firing: 40
        name: Gaston Berger
        gender: 0
        kills: 2
        missions: 1
        improvement: 0
        psiStrImprovement: 0
        armor: STR_NONE_UC
        craft:
          id: 1
          type: STR_SKYRANGER
          lon: 0.50163972540486657
          lat: -0.68505863064443395
        currentStats:
          psiSkill: 0
          reactions: 32
          health: 41
          throwing: 55
          strength: 27
          bravery: 60
          stamina: 65
          tu: 52
          psiStrength: 18
          firing: 40
          melee: 29
        look: 1
      - name: Robert Savu
        id: 41
        kills: 1
        initialStats:
          firing: 53
          psiStrength: 40
          melee: 34
          tu: 54
          strength: 34
          reactions: 32
          stamina: 52
          throwing: 66
          health: 40
          psiSkill: 0
          bravery: 60
        armor: STR_NONE_UC
        gender: 0
        recovery: 38
        look: 0
        improvement: 0
        rank: 1
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - fuseTimer: 0
            slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        missions: 1
        currentStats:
          psiSkill: 0
          health: 41
          melee: 34
          bravery: 60
          psiStrength: 40
          strength: 37
          stamina: 55
          throwing: 66
          tu: 55
          firing: 54
          reactions: 32
      - armor: STR_NONE_UC
        craft:
          id: 1
          lat: -0.68505863064443395
          type: STR_SKYRANGER
          lon: 0.50163972540486657
        kills: 1
        id: 42
        missions: 1
        improvement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
        rank: 1
        currentStats:
          melee: 28
          health: 42
          psiStrength: 62
          stamina: 58
          psiSkill: 0
          throwing: 64
          firing: 49
          reactions: 42
          strength: 35
          bravery: 40
          tu: 59
        gender: 0
        name: Ruben Wouters
        initialStats:
          psiStrength: 62
          psiSkill: 0
          throwing: 64
          reactions: 42
          health: 40
          melee: 28
          tu: 58
          firing: 49
          bravery: 40
          strength: 31
          stamina: 55
        psiStrImprovement: 0
        look: 0
    retaliationTarget: false
    crafts:
      - speedLat: 0
        speedLon: 0
        damage: 0
        fuel: 1151
        type: STR_SKYRANGER
        items:
          {}
        id: 1
        speedRadian: 0
        speed: 0
        lat: -0.68505863064443395
        lon: 0.50163972540486657
        status: STR_REFUELLING
      - damage: 0
        lon: 0.50163972540486657
        speed: 0
        id: 1
        fuel: 1000
        lat: -0.68505863064443395
        status: STR_READY
        speedRadian: 0
        type: STR_INTERCEPTOR
        speedLat: 0
        speedLon: 0
        items:
          {}
        weapons:
          - ammo: 3
            type: STR_AVALANCHE
          - type: STR_STINGRAY
            ammo: 6
    engineers: 0
    inBattlescape: false
    research:
      - spent: 0
        cost: 140
        assigned: 50
        project: STR_FLOATER_NAVIGATOR
    items:
      STR_HC_I_AMMO: 2
      STR_UFO_POWER_SOURCE: 7
      STR_SMOKE_GRENADE: 9
      STR_STUN_ROD: 8
      STR_SMALL_LAUNCHER: 4
      STR_LASER_RIFLE: 7
      STR_AUTO_CANNON: 1
      STR_REAPER_CORPSE: 1
      STR_MEDI_KIT: 4
      STR_LASER_PISTOL: 3
      STR_HEAVY_PLASMA: 6
      STR_MIND_PROBE: 1
      STR_DOGE: 1
      STR_RIFLE_CLIP: 9
      STR_PLASMA_RIFLE_CLIP: 20
      STR_ALIEN_HABITAT: 1
      STR_GRENADE: 14
      STR_SNAKEMAN_CORPSE: 1
      STR_RIFLE: 5
      STR_HIGH_EXPLOSIVE: 9
      STR_SECTOID_SOLDIER: 1
      STR_ALIEN_ALLOYS: 100
      STR_HC_AP_AMMO: 8
      STR_HEAVY_LASER: 2
      STR_ROCKET_LAUNCHER: 2
      STR_HEAVY_CANNON: 2
      STR_TASER: 8
      STR_SECTOID_CORPSE: 1
      STR_PLASMA_RIFLE: 10
      STR_LARGE_ROCKET: 6
      STR_PLASMA_PISTOL: 10
      STR_STINGRAY_MISSILES: 6
      STR_EXAMINATION_ROOM: 1
      STR_ELECTRO_FLARE: 10
      STR_STUN_BOMB: 8
      STR_PLASMA_PISTOL_CLIP: 20
      STR_HC_HE_AMMO: 4
      STR_AVALANCHE_MISSILES: 7
      STR_ALIEN_GRENADE: 3
      STR_AC_AP_AMMO: 6
      STR_SMALL_ROCKET: 8
      STR_UFO_NAVIGATION: 12
      STR_ELERIUM_115: 100
      STR_TASER_CLIP: 16
      STR_HEAVY_PLASMA_CLIP: 6
    transfers:
      - hours: 69
        soldier:
          currentStats:
            psiSkill: 0
            throwing: 64
            psiStrength: 25
            health: 40
            strength: 37
            stamina: 66
            melee: 28
            tu: 57
            bravery: 60
            reactions: 40
            firing: 66
          missions: 0
          look: 1
          kills: 0
          name: Carl Mitchell
          psiStrImprovement: 0
          armor: STR_NONE_UC
          id: 43
          initialStats:
            firing: 66
            bravery: 60
            health: 40
            strength: 37
            melee: 28
            psiSkill: 0
            tu: 57
            throwing: 64
            psiStrength: 25
            stamina: 66
            reactions: 40
          improvement: 0
          gender: 0
          rank: 0
      - hours: 45
        itemId: STR_DOGE
        itemQty: 1
      - hours: 72
        engineers: 12
      - itemId: STR_DOGE
        hours: 48
        itemQty: 1
      - itemId: STR_GRENADE
        itemQty: 1
        hours: 24
      - itemQty: 5
        hours: 24
        itemId: STR_SMOKE_GRENADE
      - itemId: STR_HIGH_EXPLOSIVE
        hours: 24
        itemQty: 1
    productions:
      - assigned: 20
        item: STR_PERSONAL_ARMOR
        amount: 1
        spent: 700
        infinite: false
    scientists: 0
    lat: -0.68505863064443395
    lon: 0.50163972540486657
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - x: 0
        y: 0
        type: STR_HANGAR
      - y: 0
        x: 2
        type: STR_HANGAR
      - y: 0
        x: 4
        type: STR_HANGAR
      - x: 0
        y: 3
        type: STR_GENERAL_STORES
      - x: 0
        y: 4
        type: STR_LIVING_QUARTERS
      - x: 0
        type: STR_SMALL_RADAR_SYSTEM
        y: 5
      - x: 1
        y: 3
        type: STR_LABORATORY
      - type: STR_WORKSHOP
        y: 4
        x: 1
      - type: STR_GENERAL_STORES
        x: 2
        y: 3
      - y: 4
        type: STR_LIVING_QUARTERS
        x: 2
      - type: STR_LARGE_RADAR_SYSTEM
        y: 5
        x: 1
      - type: STR_ALIEN_CONTAINMENT
        y: 5
        x: 2
      - type: STR_LIVING_QUARTERS
        y: 3
        buildTime: 16
        x: 3
    name: X1
  - lon: 4.4880931256690175
    scientists: 0
    items:
      STR_ELERIUM_115: 250
      STR_STINGRAY_MISSILES: 9
    retaliationTarget: false
    engineers: 0
    inBattlescape: false
    name: X2 USA
    lat: -0.75745709380774906
    crafts:
      - speedLon: 0
        items:
          {}
        type: STR_INTERCEPTOR
        id: 2
        status: STR_REFUELLING
        fuel: 581
        speedRadian: 0
        damage: 0
        weapons:
          - ammo: 6
            type: STR_STINGRAY
          - ammo: 6
            type: STR_STINGRAY
        lat: -0.75745709380774906
        lon: 4.4880931256690175
        speed: 0
        speedLat: 0
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - x: 0
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
      - type: STR_HANGAR
        y: 0
        x: 0
      - y: 4
        type: STR_GENERAL_STORES
        x: 0
      - type: STR_LIVING_QUARTERS
        buildTime: 12
        y: 5
        x: 0
      - buildTime: 25
        x: 2
        type: STR_HANGAR
        y: 0
      - y: 4
        type: STR_GENERAL_STORES
        buildTime: 10
        x: 1
  - items:
      {}
    inBattlescape: false
    lat: -0.56000001873814997
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - x: 0
        buildTime: 7
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
      - y: 0
        x: 0
        buildTime: 7
        type: STR_HANGAR
      - buildTime: 17
        y: 4
        x: 0
        type: STR_GENERAL_STORES
      - type: STR_LIVING_QUARTERS
        y: 5
        buildTime: 33
        x: 0
    retaliationTarget: false
    scientists: 0
    lon: 2.2753608681918092
    name: X3 Japan
    engineers: 0
  - name: X4 Tasmania
    engineers: 0
    lat: 0.7519754122788691
    scientists: 0
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        buildTime: 14
        y: 3
    lon: 2.5505186975968099
    items:
      {}
    retaliationTarget: false
    inBattlescape: false
  - facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - x: 0
        type: STR_SMALL_RADAR_SYSTEM
        y: 3
        buildTime: 8
    scientists: 0
    inBattlescape: false
    lon: 0.48504253647390538
    lat: 0.44249395589408169
    retaliationTarget: false
    name: X5 Shaka
    engineers: 0
    items:
      {}
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
poppedResearch:
  - STR_LASER_CANNON
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
alienMissions:
  - uniqueID: 5
    region: STR_NORTH_ATLANTIC
    nextUfoCounter: 0
    liveUfos: 0
    type: STR_ALIEN_TERROR
    race: STR_FLOATER
    spawnCountdown: 9660
    nextWave: 2
  - spawnCountdown: 8070
    nextWave: 2
    uniqueID: 6
    region: STR_SOUTHERN_AFRICA
    type: STR_ALIEN_TERROR
    race: STR_SECTOID
    liveUfos: 0
    nextUfoCounter: 0
  - alienBase: 1
    region: STR_NORTH_AMERICA
    uniqueID: 9
    type: STR_ALIEN_SUPPLY
    liveUfos: 0
    nextWave: 0
    race: STR_SNAKEMAN
    spawnCountdown: 810
    nextUfoCounter: 0
alienBases:
  - id: 1
    race: STR_SNAKEMAN
    lon: 4.6096009409066214
    lat: -0.66355004987938859
    discovered: true
deadSoldiers:
  - currentStats:
      stamina: 50
      throwing: 63
      psiSkill: 0
      health: 29
      tu: 56
      bravery: 30
      psiStrength: 25
      melee: 26
      strength: 21
      firing: 72
      reactions: 38
    rank: 2
    kills: 4
    gender: 1
    armor: STR_NONE_UC
    name: Gaia De Luca
    death:
      time:
        hour: 5
        month: 1
        day: 21
        second: 10
        minute: 17
        year: 1999
        weekday: 5
    psiStrImprovement: 0
    missions: 2
    id: 5
    initialStats:
      reactions: 38
      psiSkill: 0
      psiStrength: 25
      tu: 53
      firing: 70
      health: 25
      strength: 21
      melee: 26
      throwing: 63
      bravery: 30
      stamina: 47
    look: 1
    improvement: 0
  - name: Peter Keniz
    initialStats:
      reactions: 54
      throwing: 58
      tu: 59
      psiSkill: 0
      firing: 44
      bravery: 50
      strength: 29
      psiStrength: 76
      health: 36
      stamina: 40
      melee: 40
    kills: 2
    improvement: 0
    id: 6
    gender: 0
    currentStats:
      stamina: 40
      throwing: 58
      firing: 44
      psiSkill: 0
      health: 36
      reactions: 54
      tu: 59
      bravery: 50
      psiStrength: 76
      strength: 29
      melee: 40
    death:
      time:
        year: 1999
        second: 10
        weekday: 5
        hour: 5
        month: 1
        minute: 17
        day: 21
    missions: 2
    rank: 0
    psiStrImprovement: 0
    look: 1
    armor: STR_NONE_UC
  - psiStrImprovement: 0
    id: 7
    currentStats:
      bravery: 20
      psiStrength: 0
      firing: 70
      melee: 33
      stamina: 67
      health: 38
      tu: 53
      reactions: 58
      strength: 40
      throwing: 62
      psiSkill: 0
    look: 2
    rank: 3
    gender: 1
    kills: 1
    initialStats:
      psiStrength: 0
      melee: 33
      psiSkill: 0
      tu: 51
      firing: 69
      bravery: 20
      throwing: 60
      health: 33
      strength: 31
      reactions: 58
      stamina: 59
    improvement: 0
    name: Mitsuko Kikuchi
    missions: 3
    death:
      time:
        day: 21
        weekday: 5
        month: 1
        year: 1999
        minute: 17
        hour: 5
        second: 10
    armor: STR_NONE_UC
  - currentStats:
      strength: 32
      health: 32
      psiStrength: 40
      melee: 35
      tu: 51
      bravery: 60
      psiSkill: 0
      stamina: 71
      throwing: 62
      firing: 49
      reactions: 37
    missions: 3
    armor: STR_NONE_UC
    name: Karoline Fjaerestad
    improvement: 0
    rank: 1
    look: 1
    gender: 1
    psiStrImprovement: 0
    kills: 2
    id: 8
    initialStats:
      firing: 49
      melee: 35
      throwing: 61
      psiStrength: 40
      reactions: 37
      bravery: 60
      tu: 51
      strength: 32
      health: 27
      stamina: 68
      psiSkill: 0
    death:
      time:
        weekday: 5
        month: 1
        year: 1999
        day: 21
        second: 10
        hour: 5
        minute: 17
  - kills: 1
    gender: 0
    initialStats:
      bravery: 10
      throwing: 66
      stamina: 67
      health: 31
      strength: 28
      melee: 38
      psiStrength: 78
      firing: 65
      tu: 52
      reactions: 52
      psiSkill: 0
    improvement: 0
    rank: 0
    currentStats:
      tu: 52
      throwing: 67
      strength: 28
      firing: 65
      psiSkill: 0
      reactions: 52
      health: 31
      stamina: 67
      psiStrength: 78
      melee: 38
      bravery: 10
    name: Ralf Lange
    psiStrImprovement: 0
    armor: STR_NONE_UC
    id: 9
    death:
      time:
        year: 1999
        weekday: 5
        second: 10
        hour: 5
        month: 1
        minute: 17
        day: 21
    missions: 3
    look: 0
  - look: 0
    currentStats:
      strength: 40
      psiSkill: 0
      health: 35
      throwing: 78
      bravery: 60
      firing: 41
      psiStrength: 35
      melee: 24
      reactions: 45
      tu: 56
      stamina: 73
    initialStats:
      melee: 24
      bravery: 60
      throwing: 78
      health: 34
      reactions: 45
      tu: 53
      firing: 41
      psiSkill: 0
      strength: 36
      psiStrength: 35
      stamina: 70
    id: 10
    name: Tapani Kokkonen
    psiStrImprovement: 0
    gender: 0
    armor: STR_NONE_UC
    improvement: 0
    rank: 1
    death:
      time:
        day: 21
        year: 1999
        month: 1
        hour: 5
        weekday: 5
        minute: 17
        second: 10
    kills: 1
    missions: 3
  - improvement: 0
    kills: 0
    name: Nuno Peixe
    armor: STR_NONE_UC
    currentStats:
      reactions: 37
      melee: 26
      strength: 41
      tu: 55
      stamina: 49
      bravery: 10
      psiSkill: 0
      throwing: 65
      health: 37
      firing: 56
      psiStrength: 99
    death:
      time:
        second: 10
        year: 1999
        day: 21
        minute: 17
        hour: 5
        month: 1
        weekday: 5
    initialStats:
      reactions: 37
      stamina: 49
      throwing: 65
      bravery: 10
      psiSkill: 0
      strength: 40
      tu: 50
      melee: 26
      psiStrength: 99
      health: 36
      firing: 55
    gender: 0
    id: 12
    rank: 1
    missions: 2
    look: 3
    psiStrImprovement: 0
  - gender: 0
    death:
      time:
        second: 10
        year: 1999
        day: 21
        minute: 17
        month: 1
        hour: 5
        weekday: 5
    improvement: 0
    currentStats:
      melee: 27
      firing: 62
      stamina: 49
      reactions: 57
      throwing: 68
      tu: 51
      strength: 25
      health: 35
      bravery: 30
      psiSkill: 0
      psiStrength: 23
    initialStats:
      strength: 25
      stamina: 49
      psiStrength: 23
      throwing: 68
      melee: 27
      tu: 51
      firing: 62
      reactions: 57
      health: 35
      psiSkill: 0
      bravery: 30
    id: 14
    armor: STR_NONE_UC
    kills: 0
    name: Vural Ersoy
    rank: 0
    psiStrImprovement: 0
    look: 0
    missions: 2
  - psiStrImprovement: 0
    improvement: 0
    look: 3
    rank: 2
    kills: 1
    death:
      time:
        minute: 17
        month: 1
        second: 10
        weekday: 5
        day: 21
        hour: 5
        year: 1999
    armor: STR_NONE_UC
    missions: 2
    gender: 1
    name: Mulu Ken Melku
    currentStats:
      melee: 34
      psiSkill: 0
      firing: 68
      strength: 26
      reactions: 59
      psiStrength: 88
      bravery: 40
      tu: 55
      stamina: 59
      health: 31
      throwing: 52
    id: 15
    initialStats:
      melee: 34
      reactions: 59
      bravery: 40
      stamina: 59
      psiSkill: 0
      firing: 67
      tu: 54
      strength: 23
      throwing: 52
      psiStrength: 88
      health: 27
  - id: 1
    missions: 3
    currentStats:
      reactions: 43
      strength: 23
      psiStrength: 53
      bravery: 20
      firing: 67
      melee: 20
      health: 27
      throwing: 63
      tu: 52
      psiSkill: 0
      stamina: 44
    kills: 3
    name: Paolo Sansone
    gender: 0
    look: 0
    armor: STR_NONE_UC
    rank: 1
    death:
      time:
        hour: 10
        year: 1999
        minute: 36
        month: 2
        day: 8
        second: 20
        weekday: 2
    improvement: 0
    psiStrImprovement: 0
    initialStats:
      psiSkill: 0
      melee: 20
      psiStrength: 53
      bravery: 20
      strength: 23
      reactions: 43
      stamina: 41
      firing: 65
      health: 25
      tu: 52
      throwing: 62
  - look: 0
    initialStats:
      firing: 45
      bravery: 20
      psiStrength: 37
      throwing: 70
      psiSkill: 0
      melee: 27
      health: 37
      tu: 58
      stamina: 45
      reactions: 57
      strength: 28
    rank: 0
    name: David Vermeulen
    armor: STR_NONE_UC
    gender: 0
    improvement: 0
    death:
      time:
        hour: 10
        day: 8
        month: 2
        year: 1999
        second: 20
        minute: 36
        weekday: 2
    id: 2
    psiStrImprovement: 0
    currentStats:
      strength: 28
      stamina: 45
      bravery: 20
      health: 37
      psiSkill: 0
      psiStrength: 37
      tu: 58
      reactions: 57
      throwing: 71
      melee: 27
      firing: 45
    kills: 0
    missions: 3
  - psiStrImprovement: 0
    death:
      time:
        weekday: 2
        year: 1999
        second: 20
        day: 8
        minute: 36
        month: 2
        hour: 10
    gender: 1
    armor: STR_NONE_UC
    kills: 2
    initialStats:
      health: 39
      throwing: 79
      bravery: 20
      stamina: 61
      strength: 24
      reactions: 31
      melee: 23
      tu: 59
      firing: 66
      psiStrength: 81
      psiSkill: 0
    look: 2
    improvement: 0
    id: 3
    missions: 3
    rank: 3
    currentStats:
      strength: 28
      firing: 66
      psiSkill: 0
      reactions: 31
      health: 41
      tu: 59
      stamina: 62
      melee: 23
      throwing: 80
      psiStrength: 81
      bravery: 20
    name: Huia Tamaki
  - currentStats:
      firing: 42
      strength: 20
      melee: 32
      bravery: 50
      throwing: 53
      tu: 54
      stamina: 43
      health: 33
      psiSkill: 0
      reactions: 36
      psiStrength: 98
    kills: 0
    gender: 0
    id: 4
    armor: STR_NONE_UC
    rank: 0
    initialStats:
      throwing: 52
      strength: 20
      psiStrength: 98
      bravery: 50
      firing: 42
      psiSkill: 0
      reactions: 36
      health: 33
      melee: 32
      tu: 54
      stamina: 43
    improvement: 0
    death:
      time:
        hour: 10
        year: 1999
        weekday: 2
        month: 2
        day: 8
        minute: 36
        second: 20
    psiStrImprovement: 0
    missions: 3
    look: 0
    name: Juho Hietala
  - initialStats:
      tu: 56
      health: 30
      throwing: 78
      firing: 53
      stamina: 53
      psiStrength: 98
      strength: 36
      bravery: 60
      psiSkill: 0
      melee: 32
      reactions: 31
    rank: 2
    death:
      time:
        second: 20
        hour: 10
        month: 2
        minute: 36
        weekday: 2
        year: 1999
        day: 8
    improvement: 0
    look: 3
    name: Céléstin Lubanga
    kills: 1
    psiStrImprovement: 0
    armor: STR_NONE_UC
    gender: 0
    missions: 4
    id: 11
    currentStats:
      firing: 55
      reactions: 31
      throwing: 82
      bravery: 70
      health: 32
      tu: 56
      psiStrength: 98
      strength: 36
      stamina: 53
      psiSkill: 0
      melee: 32
  - missions: 4
    look: 1
    initialStats:
      tu: 53
      throwing: 55
      melee: 31
      bravery: 20
      firing: 45
      health: 27
      reactions: 53
      strength: 35
      psiSkill: 0
      stamina: 70
      psiStrength: 52
    rank: 2
    improvement: 0
    death:
      time:
        year: 1999
        day: 8
        hour: 10
        weekday: 2
        month: 2
        second: 20
        minute: 36
    kills: 3
    armor: STR_NONE_UC
    gender: 0
    currentStats:
      bravery: 30
      psiStrength: 52
      reactions: 53
      stamina: 76
      strength: 41
      throwing: 56
      psiSkill: 0
      health: 37
      melee: 31
      tu: 56
      firing: 47
    psiStrImprovement: 0
    name: Liviu Marinescu
    id: 16
  - id: 17
    death:
      time:
        second: 20
        year: 1999
        month: 2
        weekday: 2
        day: 8
        minute: 36
        hour: 10
    kills: 0
    gender: 0
    missions: 1
    currentStats:
      tu: 52
      psiSkill: 0
      health: 37
      reactions: 33
      bravery: 60
      melee: 32
      stamina: 49
      throwing: 71
      firing: 64
      strength: 24
      psiStrength: 33
    armor: STR_NONE_UC
    name: Akseli Savolainen
    psiStrImprovement: 0
    improvement: 0
    rank: 0
    initialStats:
      firing: 64
      strength: 24
      throwing: 71
      reactions: 33
      tu: 52
      stamina: 49
      bravery: 60
      psiStrength: 33
      psiSkill: 0
      melee: 32
      health: 37
    look: 0
  - improvement: 0
    missions: 1
    currentStats:
      psiSkill: 0
      firing: 55
      health: 36
      throwing: 78
      bravery: 20
      reactions: 45
      stamina: 61
      strength: 27
      tu: 55
      melee: 30
      psiStrength: 86
    death:
      time:
        second: 20
        month: 2
        day: 8
        year: 1999
        weekday: 2
        minute: 36
        hour: 10
    armor: STR_NONE_UC
    psiStrImprovement: 0
    look: 0
    kills: 0
    id: 19
    name: Henrik Balog
    rank: 0
    gender: 0
    initialStats:
      melee: 30
      tu: 55
      stamina: 61
      throwing: 78
      strength: 27
      health: 36
      reactions: 45
      bravery: 20
      psiSkill: 0
      firing: 55
      psiStrength: 86
  - psiStrImprovement: 0
    name: Gustav Jorgensen
    initialStats:
      tu: 52
      psiStrength: 10
      strength: 30
      throwing: 65
      reactions: 45
      melee: 27
      bravery: 40
      health: 37
      psiSkill: 0
      stamina: 43
      firing: 51
    armor: STR_NONE_UC
    look: 1
    gender: 0
    improvement: 0
    death:
      time:
        day: 8
        year: 1999
        hour: 10
        second: 20
        minute: 36
        month: 2
        weekday: 2
    kills: 0
    rank: 0
    missions: 1
    currentStats:
      melee: 27
      stamina: 43
      reactions: 45
      firing: 51
      psiSkill: 0
      throwing: 65
      bravery: 40
      health: 37
      tu: 52
      strength: 30
      psiStrength: 10
    id: 20
  - name: Hans Schaefer
    currentStats:
      tu: 50
      melee: 28
      health: 29
      strength: 26
      psiStrength: 11
      stamina: 49
      reactions: 51
      bravery: 40
      throwing: 71
      firing: 64
      psiSkill: 0
    look: 0
    rank: 0
    id: 21
    gender: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    improvement: 0
    missions: 1
    initialStats:
      health: 29
      reactions: 51
      tu: 50
      strength: 26
      melee: 28
      bravery: 40
      throwing: 71
      psiStrength: 11
      stamina: 49
      psiSkill: 0
      firing: 64
    death:
      time:
        day: 18
        second: 45
        month: 2
        weekday: 5
        year: 1999
        hour: 1
        minute: 31
    kills: 0
  - id: 25
    look: 0
    kills: 0
    armor: STR_NONE_UC
    rank: 0
    gender: 1
    improvement: 0
    currentStats:
      bravery: 50
      throwing: 66
      tu: 50
      psiStrength: 24
      stamina: 58
      strength: 32
      psiSkill: 0
      reactions: 34
      melee: 25
      firing: 46
      health: 31
    initialStats:
      stamina: 58
      strength: 32
      tu: 50
      throwing: 66
      firing: 46
      melee: 25
      bravery: 50
      health: 31
      reactions: 34
      psiStrength: 24
      psiSkill: 0
    psiStrImprovement: 0
    missions: 1
    name: Freya Guildenstern
    death:
      time:
        minute: 31
        weekday: 5
        second: 45
        hour: 1
        day: 18
        year: 1999
        month: 2
  - gender: 0
    initialStats:
      psiSkill: 0
      reactions: 40
      throwing: 50
      melee: 23
      tu: 57
      bravery: 60
      strength: 25
      firing: 56
      psiStrength: 49
      health: 33
      stamina: 45
    missions: 1
    armor: STR_NONE_UC
    improvement: 0
    rank: 0
    name: Fabio Nunes
    id: 26
    currentStats:
      firing: 56
      bravery: 60
      throwing: 50
      psiStrength: 49
      strength: 25
      psiSkill: 0
      reactions: 40
      tu: 57
      melee: 23
      health: 33
      stamina: 45
    kills: 0
    look: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 31
        hour: 1
        month: 2
        weekday: 5
        day: 18
        year: 1999
        second: 45
  - psiStrImprovement: 0
    death:
      time:
        second: 45
        weekday: 5
        minute: 31
        year: 1999
        day: 18
        month: 2
        hour: 1
    missions: 1
    armor: STR_NONE_UC
    currentStats:
      melee: 26
      reactions: 37
      strength: 27
      tu: 57
      psiStrength: 100
      psiSkill: 0
      bravery: 20
      throwing: 78
      stamina: 55
      health: 31
      firing: 65
    id: 27
    kills: 0
    name: Min-jun Chae
    gender: 0
    improvement: 0
    look: 2
    rank: 0
    initialStats:
      psiSkill: 0
      melee: 26
      health: 31
      firing: 65
      bravery: 20
      throwing: 78
      reactions: 37
      strength: 27
      stamina: 55
      psiStrength: 100
      tu: 57
  - death:
      time:
        weekday: 2
        second: 50
        hour: 11
        minute: 16
        day: 22
        year: 1999
        month: 2
    name: Rudi de Bruyn
    id: 22
    missions: 2
    improvement: 0
    armor: STR_NONE_UC
    gender: 0
    currentStats:
      psiStrength: 75
      throwing: 64
      tu: 59
      strength: 38
      psiSkill: 0
      health: 31
      reactions: 35
      stamina: 53
      melee: 21
      bravery: 50
      firing: 70
    kills: 3
    look: 0
    psiStrImprovement: 0
    initialStats:
      melee: 21
      psiSkill: 0
      tu: 59
      strength: 34
      throwing: 63
      stamina: 50
      firing: 69
      bravery: 50
      reactions: 35
      psiStrength: 75
      health: 30
    rank: 1
  - currentStats:
      psiStrength: 73
      psiSkill: 0
      strength: 29
      firing: 56
      bravery: 10
      throwing: 70
      stamina: 68
      tu: 53
      melee: 40
      health: 35
      reactions: 47
    death:
      time:
        day: 1
        weekday: 2
        minute: 51
        second: 50
        year: 1999
        month: 3
        hour: 16
    gender: 0
    kills: 3
    name: Gheorghe Stanciu
    initialStats:
      firing: 55
      bravery: 10
      psiSkill: 0
      health: 27
      reactions: 47
      stamina: 66
      throwing: 68
      tu: 53
      strength: 26
      melee: 40
      psiStrength: 73
    id: 24
    look: 1
    missions: 3
    armor: STR_PERSONAL_ARMOR_UC
    rank: 1
    improvement: 0
    psiStrImprovement: 0
  - missions: 2
    armor: STR_NONE_UC
    kills: 0
    psiStrImprovement: 0
    gender: 1
    name: Aniko Soltesz
    currentStats:
      reactions: 32
      psiSkill: 0
      bravery: 60
      psiStrength: 17
      stamina: 40
      health: 32
      firing: 41
      throwing: 80
      melee: 33
      tu: 60
      strength: 22
    initialStats:
      melee: 33
      strength: 22
      throwing: 80
      bravery: 60
      psiStrength: 17
      stamina: 40
      tu: 60
      firing: 41
      health: 32
      reactions: 32
      psiSkill: 0
    look: 1
    rank: 0
    improvement: 0
    id: 32
    death:
      time:
        day: 1
        hour: 16
        month: 3
        weekday: 2
        year: 1999
        second: 50
        minute: 51
  - missions: 4
    rank: 1
    name: Pavel Romanov
    initialStats:
      melee: 39
      bravery: 20
      reactions: 56
      psiSkill: 0
      psiStrength: 62
      strength: 40
      tu: 52
      firing: 50
      stamina: 61
      health: 30
      throwing: 52
    currentStats:
      reactions: 56
      stamina: 65
      throwing: 52
      tu: 56
      firing: 56
      melee: 39
      psiSkill: 0
      strength: 47
      health: 39
      psiStrength: 62
      bravery: 20
    id: 18
    armor: STR_NONE_UC
    death:
      time:
        weekday: 1
        year: 1999
        month: 3
        hour: 20
        day: 7
        minute: 38
        second: 10
    improvement: 0
    kills: 4
    gender: 0
    psiStrImprovement: 0
    look: 1
  - missions: 1
    armor: STR_NONE_UC
    name: Filippo Santoro
    rank: 0
    death:
      time:
        day: 12
        second: 5
        hour: 11
        minute: 46
        year: 1999
        weekday: 6
        month: 3
    kills: 0
    currentStats:
      stamina: 58
      firing: 64
      psiStrength: 49
      throwing: 67
      tu: 59
      health: 30
      melee: 23
      bravery: 40
      psiSkill: 0
      strength: 28
      reactions: 43
    look: 0
    psiStrImprovement: 0
    id: 39
    initialStats:
      firing: 64
      reactions: 43
      melee: 23
      stamina: 58
      throwing: 67
      health: 30
      strength: 28
      bravery: 40
      tu: 59
      psiSkill: 0
      psiStrength: 49
    gender: 0
    improvement: 0
alienStrategy:
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_BASE: 16
    - missions:
        STR_ALIEN_BASE: 8
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_RESEARCH: 5
      region: STR_CENTRAL_ASIA
    - region: STR_EUROPE
      missions:
        STR_ALIEN_BASE: 6
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_HARVEST: 10
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_INFILTRATION: 8
    - missions:
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_RESEARCH: 14
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_HARVEST: 17
      region: STR_NORTH_AMERICA
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
    - missions:
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
      region: STR_SIBERIA
    - missions:
        STR_ALIEN_RESEARCH: 7
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_INFILTRATION: 8
      region: STR_SOUTHERN_AFRICA
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_BASE: 22
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_HARVEST: 24
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - missions:
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_RESEARCH: 8
      region: STR_SOUTH_EAST_ASIA
  regions:
    STR_SOUTH_AMERICA: 10
    STR_INDIAN_OCEAN: 5
    STR_SOUTH_EAST_ASIA: 15
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_AUSTRALASIA: 10
    STR_CENTRAL_ASIA: 12
    STR_PACIFIC: 5
    STR_SOUTH_ATLANTIC: 5
    STR_NORTH_ATLANTIC: 45
    STR_NORTH_AMERICA: 18
    STR_EUROPE: 16
    STR_ANTARCTICA: 4
    STR_ARCTIC: 4
    STR_NORTH_AFRICA: 12
rng: 3452248803117069518
countries:
  - activityAlien:
      - 1
      - 262
      - 85
    activityXcom:
      - 0
      - 234
      - 0
    type: STR_USA
    funding:
      - 1144000
      - 1144000
      - 1144000
  - type: STR_RUSSIA
    funding:
      - 366000
      - 366000
      - 431000
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 4
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    funding:
      - 439000
      - 439000
      - 478000
    activityAlien:
      - 2
      - 0
      - 0
    type: STR_UK
  - funding:
      - 596000
      - 596000
      - 596000
    activityAlien:
      - 3
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
    type: STR_FRANCE
  - activityAlien:
      - 19
      - 0
      - 0
    type: STR_GERMANY
    activityXcom:
      - 149
      - 0
      - 0
    funding:
      - 253000
      - 288000
      - 302000
  - activityXcom:
      - 0
      - 0
      - 0
    funding:
      - 198000
      - 198000
      - 225000
    type: STR_ITALY
    activityAlien:
      - 3
      - 0
      - 0
  - type: STR_SPAIN
    activityAlien:
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
    funding:
      - 218000
      - 218000
      - 218000
  - funding:
      - 359000
      - 359000
      - 359000
    activityXcom:
      - 0
      - 0
      - 0
    type: STR_CHINA
    activityAlien:
      - 3
      - 1
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 0
      - 0
    funding:
      - 616000
      - 616000
      - 677000
    type: STR_JAPAN
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 0
      - 0
    type: STR_INDIA
    funding:
      - 175000
      - 175000
      - 197000
  - type: STR_BRAZIL
    funding:
      - 291000
      - 291000
      - 311000
    activityAlien:
      - 1
      - 88
      - 2
    activityXcom:
      - 0
      - 173
      - 0
  - type: STR_AUSTRALIA
    activityXcom:
      - -422
      - 0
      - 0
    funding:
      - 428000
      - 360000
      - 360000
    activityAlien:
      - 127
      - 4
      - 1
  - funding:
      - 171000
      - 171000
      - 171000
    activityXcom:
      - 0
      - 0
      - 0
    type: STR_NIGERIA
    activityAlien:
      - 0
      - 0
      - 0
  - funding:
      - 240000
      - 240000
      - 268000
    activityAlien:
      - 0
      - 0
      - 0
    type: STR_SOUTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 0
  - type: STR_EGYPT
    activityAlien:
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
    funding:
      - 279000
      - 279000
      - 279000
  - funding:
      - 232000
      - 232000
      - 200000
    type: STR_CANADA
    activityXcom:
      - 0
      - 0
      - 353
    activityAlien:
      - 0
      - 98
      - 24
difficulty: 2
monthsPassed: 2
globeLon: 5.4266633212709978
ids:
  ALIEN_MISSIONS: 10
  STR_INTERCEPTOR: 3
  STR_SOLDIER: 44
  STR_UFO: 14
  STR_TERROR_SITE: 3
  STR_LANDING_SITE: 12
  STR_WAYPOINT: 58
  STR_SKYRANGER: 2
  STR_CRASH_SITE: 2
  STR_ALIEN_BASE: 2
expenditures:
  - 6868900
  - 9812400
  - 8894433
globeLat: -0.62461845968566321
incomes:
  - 7170208
  - 9543270
  - 9116420
graphFinanceToggles: 00000
maintenance:
  - 3629000
  - 3992000
  - 0
researchScores:
  - 50
  - 450
  - 220
regions:
  - type: STR_NORTH_AMERICA
    activityAlien:
      - 1
      - 482
      - 110
    activityXcom:
      - 0
      - 234
      - 353
  - activityXcom:
      - 0
      - 0
      - 177
    type: STR_ARCTIC
    activityAlien:
      - 1
      - 6
      - 23
  - activityAlien:
      - 7
      - 4
      - 0
    activityXcom:
      - 0
      - 0
      - 0
    type: STR_ANTARCTICA
  - activityAlien:
      - 1
      - 180
      - 3
    activityXcom:
      - 0
      - 173
      - 0
    type: STR_SOUTH_AMERICA
  - activityXcom:
      - 714
      - 0
      - 0
    type: STR_EUROPE
    activityAlien:
      - 104
      - 1
      - 8
  - type: STR_NORTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 5
      - 7
      - 4
  - activityXcom:
      - 0
      - 0
      - 161
    activityAlien:
      - 0
      - 0
      - 133
    type: STR_SOUTHERN_AFRICA
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 4
      - 2
      - 0
    type: STR_CENTRAL_ASIA
  - activityXcom:
      - 0
      - 0
      - 0
    type: STR_SOUTH_EAST_ASIA
    activityAlien:
      - 8
      - 1
      - 0
  - type: STR_SIBERIA
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 2
      - 0
  - activityXcom:
      - -422
      - 0
      - 0
    type: STR_AUSTRALASIA
    activityAlien:
      - 220
      - 7
      - 1
  - activityAlien:
      - 2
      - 15
      - 2
    type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    type: STR_NORTH_ATLANTIC
    activityAlien:
      - 0
      - 2
      - 16
  - activityAlien:
      - 6
      - 4
      - 7
    activityXcom:
      - 0
      - 0
      - 0
    type: STR_SOUTH_ATLANTIC
  - activityXcom:
      - 0
      - 0
      - 0
    type: STR_INDIAN_OCEAN
    activityAlien:
      - 2
      - 0
      - 2
warned: false
graphCountryToggles: 00000000000000000
graphRegionToggles: 0000000000000000
globeZoom: 0
funds:
  - 2677308
  - 2012178
  - 254165