name: landing site
time:
  hour: 11
  second: 25
  minute: 22
  month: 2
  year: 1999
  weekday: 2
  day: 22
build: " git 2015-04-06 16:34"
version: 1.0
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
---
regions:
  - type: STR_NORTH_AMERICA
    activityXcom:
      - 0
      - 234
    activityAlien:
      - 1
      - 452
  - type: STR_ARCTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 6
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 7
      - 4
  - activityAlien:
      - 1
      - 180
    activityXcom:
      - 0
      - 173
    type: STR_SOUTH_AMERICA
  - activityXcom:
      - 714
      - 0
    activityAlien:
      - 104
      - 1
    type: STR_EUROPE
  - activityXcom:
      - 0
      - 0
    type: STR_NORTH_AFRICA
    activityAlien:
      - 5
      - 7
  - activityXcom:
      - 0
      - 0
    type: STR_SOUTHERN_AFRICA
    activityAlien:
      - 0
      - 0
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 4
      - 2
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 8
      - 1
  - type: STR_SIBERIA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 2
      - 2
  - type: STR_AUSTRALASIA
    activityXcom:
      - -422
      - 0
    activityAlien:
      - 220
      - 7
  - type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 2
      - 15
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 2
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 6
      - 4
  - activityXcom:
      - 0
      - 0
    type: STR_INDIAN_OCEAN
    activityAlien:
      - 2
      - 0
deadSoldiers:
  - kills: 4
    missions: 2
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    death:
      time:
        second: 10
        hour: 5
        weekday: 5
        day: 21
        year: 1999
        minute: 17
        month: 1
    id: 5
    initialStats:
      tu: 53
      stamina: 47
      firing: 70
      reactions: 38
      bravery: 30
      throwing: 63
      strength: 21
      psiSkill: 0
      psiStrength: 25
      health: 25
      melee: 26
    name: Gaia De Luca
    gender: 1
    rank: 2
    currentStats:
      tu: 56
      stamina: 50
      throwing: 63
      bravery: 30
      health: 29
      firing: 72
      reactions: 38
      strength: 21
      psiSkill: 0
      psiStrength: 25
      melee: 26
    look: 1
  - armor: STR_NONE_UC
    id: 6
    name: Peter Keniz
    initialStats:
      melee: 40
      stamina: 40
      tu: 59
      health: 36
      bravery: 50
      reactions: 54
      throwing: 58
      firing: 44
      psiStrength: 76
      psiSkill: 0
      strength: 29
    currentStats:
      throwing: 58
      stamina: 40
      tu: 59
      health: 36
      bravery: 50
      reactions: 54
      strength: 29
      firing: 44
      melee: 40
      psiStrength: 76
      psiSkill: 0
    rank: 0
    missions: 2
    look: 1
    kills: 2
    gender: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 17
        weekday: 5
        second: 10
        hour: 5
        day: 21
        month: 1
        year: 1999
    improvement: 0
  - death:
      time:
        hour: 5
        minute: 17
        year: 1999
        second: 10
        weekday: 5
        month: 1
        day: 21
    missions: 3
    look: 2
    psiStrImprovement: 0
    improvement: 0
    gender: 1
    kills: 1
    armor: STR_NONE_UC
    id: 7
    name: Mitsuko Kikuchi
    initialStats:
      bravery: 20
      tu: 51
      stamina: 59
      health: 33
      reactions: 58
      firing: 69
      throwing: 60
      strength: 31
      psiStrength: 0
      psiSkill: 0
      melee: 33
    currentStats:
      tu: 53
      stamina: 67
      bravery: 20
      reactions: 58
      health: 38
      throwing: 62
      strength: 40
      psiStrength: 0
      firing: 70
      psiSkill: 0
      melee: 33
    rank: 3
  - currentStats:
      health: 32
      stamina: 71
      bravery: 60
      reactions: 37
      firing: 49
      throwing: 62
      psiStrength: 40
      psiSkill: 0
      melee: 35
      tu: 51
      strength: 32
    rank: 1
    gender: 1
    missions: 3
    look: 1
    kills: 2
    armor: STR_NONE_UC
    improvement: 0
    id: 8
    initialStats:
      tu: 51
      stamina: 68
      health: 27
      strength: 32
      reactions: 37
      firing: 49
      throwing: 61
      bravery: 60
      psiStrength: 40
      psiSkill: 0
      melee: 35
    name: Karoline Fjaerestad
    death:
      time:
        minute: 17
        hour: 5
        month: 1
        weekday: 5
        day: 21
        year: 1999
        second: 10
    psiStrImprovement: 0
  - kills: 1
    look: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    improvement: 0
    death:
      time:
        hour: 5
        second: 10
        minute: 17
        day: 21
        year: 1999
        month: 1
        weekday: 5
    id: 9
    initialStats:
      firing: 65
      stamina: 67
      tu: 52
      bravery: 10
      health: 31
      psiSkill: 0
      reactions: 52
      throwing: 66
      psiStrength: 78
      melee: 38
      strength: 28
    name: Ralf Lange
    currentStats:
      stamina: 67
      health: 31
      bravery: 10
      reactions: 52
      firing: 65
      strength: 28
      throwing: 67
      psiSkill: 0
      psiStrength: 78
      tu: 52
      melee: 38
    missions: 3
    gender: 0
    rank: 0
  - name: Tapani Kokkonen
    id: 10
    currentStats:
      health: 35
      tu: 56
      stamina: 73
      bravery: 60
      reactions: 45
      strength: 40
      throwing: 78
      firing: 41
      psiStrength: 35
      melee: 24
      psiSkill: 0
    look: 0
    rank: 1
    gender: 0
    missions: 3
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        day: 21
        weekday: 5
        hour: 5
        year: 1999
        month: 1
    initialStats:
      stamina: 70
      reactions: 45
      firing: 41
      strength: 36
      psiSkill: 0
      throwing: 78
      psiStrength: 35
      melee: 24
      bravery: 60
      health: 34
      tu: 53
  - id: 12
    initialStats:
      reactions: 37
      health: 36
      tu: 50
      stamina: 49
      bravery: 10
      firing: 55
      throwing: 65
      strength: 40
      psiSkill: 0
      melee: 26
      psiStrength: 99
    name: Nuno Peixe
    gender: 0
    currentStats:
      tu: 55
      health: 37
      stamina: 49
      bravery: 10
      reactions: 37
      throwing: 65
      firing: 56
      strength: 41
      psiStrength: 99
      melee: 26
      psiSkill: 0
    armor: STR_NONE_UC
    missions: 2
    look: 3
    kills: 0
    improvement: 0
    psiStrImprovement: 0
    rank: 1
    death:
      time:
        minute: 17
        second: 10
        weekday: 5
        day: 21
        month: 1
        year: 1999
        hour: 5
  - id: 14
    initialStats:
      stamina: 49
      tu: 51
      health: 35
      bravery: 30
      throwing: 68
      firing: 62
      psiStrength: 23
      strength: 25
      reactions: 57
      psiSkill: 0
      melee: 27
    name: Vural Ersoy
    currentStats:
      tu: 51
      stamina: 49
      health: 35
      bravery: 30
      firing: 62
      reactions: 57
      psiStrength: 23
      melee: 27
      strength: 25
      throwing: 68
      psiSkill: 0
    psiStrImprovement: 0
    look: 0
    rank: 0
    gender: 0
    missions: 2
    kills: 0
    armor: STR_NONE_UC
    improvement: 0
    death:
      time:
        hour: 5
        second: 10
        year: 1999
        minute: 17
        weekday: 5
        day: 21
        month: 1
  - psiStrImprovement: 0
    look: 3
    currentStats:
      bravery: 40
      tu: 55
      stamina: 59
      health: 31
      firing: 68
      reactions: 59
      throwing: 52
      psiStrength: 88
      strength: 26
      melee: 34
      psiSkill: 0
    rank: 2
    gender: 1
    missions: 2
    armor: STR_NONE_UC
    kills: 1
    improvement: 0
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        day: 21
        weekday: 5
        month: 1
        year: 1999
    name: Mulu Ken Melku
    id: 15
    initialStats:
      stamina: 59
      bravery: 40
      strength: 23
      throwing: 52
      psiStrength: 88
      psiSkill: 0
      melee: 34
      firing: 67
      health: 27
      reactions: 59
      tu: 54
  - improvement: 0
    psiStrImprovement: 0
    id: 1
    name: Paolo Sansone
    initialStats:
      tu: 52
      stamina: 41
      psiSkill: 0
      bravery: 20
      health: 25
      throwing: 62
      firing: 65
      reactions: 43
      strength: 23
      psiStrength: 53
      melee: 20
    currentStats:
      tu: 52
      stamina: 44
      reactions: 43
      health: 27
      bravery: 20
      firing: 67
      throwing: 63
      strength: 23
      psiSkill: 0
      psiStrength: 53
      melee: 20
    look: 0
    rank: 1
    gender: 0
    missions: 3
    kills: 3
    armor: STR_NONE_UC
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        month: 2
        year: 1999
        day: 8
  - death:
      time:
        year: 1999
        second: 20
        minute: 36
        hour: 10
        day: 8
        weekday: 2
        month: 2
    psiStrImprovement: 0
    kills: 0
    improvement: 0
    rank: 0
    gender: 0
    id: 2
    armor: STR_NONE_UC
    missions: 3
    initialStats:
      psiSkill: 0
      stamina: 45
      tu: 58
      health: 37
      firing: 45
      reactions: 57
      melee: 27
      psiStrength: 37
      bravery: 20
      throwing: 70
      strength: 28
    name: David Vermeulen
    currentStats:
      psiSkill: 0
      psiStrength: 37
      melee: 27
      stamina: 45
      strength: 28
      throwing: 71
      reactions: 57
      firing: 45
      tu: 58
      bravery: 20
      health: 37
    look: 0
  - name: Huia Tamaki
    currentStats:
      stamina: 62
      health: 41
      bravery: 20
      tu: 59
      reactions: 31
      firing: 66
      strength: 28
      throwing: 80
      psiSkill: 0
      melee: 23
      psiStrength: 81
    improvement: 0
    gender: 1
    missions: 3
    rank: 3
    look: 2
    armor: STR_NONE_UC
    psiStrImprovement: 0
    kills: 2
    death:
      time:
        minute: 36
        hour: 10
        second: 20
        weekday: 2
        day: 8
        month: 2
        year: 1999
    id: 3
    initialStats:
      tu: 59
      stamina: 61
      bravery: 20
      health: 39
      reactions: 31
      melee: 23
      firing: 66
      psiStrength: 81
      throwing: 79
      psiSkill: 0
      strength: 24
  - id: 4
    initialStats:
      reactions: 36
      health: 33
      tu: 54
      stamina: 43
      bravery: 50
      throwing: 52
      firing: 42
      strength: 20
      psiStrength: 98
      psiSkill: 0
      melee: 32
    currentStats:
      reactions: 36
      health: 33
      tu: 54
      bravery: 50
      stamina: 43
      throwing: 53
      strength: 20
      firing: 42
      psiStrength: 98
      psiSkill: 0
      melee: 32
    rank: 0
    missions: 3
    armor: STR_NONE_UC
    look: 0
    improvement: 0
    psiStrImprovement: 0
    kills: 0
    gender: 0
    death:
      time:
        second: 20
        minute: 36
        weekday: 2
        month: 2
        day: 8
        hour: 10
        year: 1999
    name: Juho Hietala
  - death:
      time:
        hour: 10
        month: 2
        weekday: 2
        minute: 36
        year: 1999
        second: 20
        day: 8
    name: Céléstin Lubanga
    id: 11
    initialStats:
      tu: 56
      stamina: 53
      health: 30
      reactions: 31
      strength: 36
      bravery: 60
      throwing: 78
      firing: 53
      psiStrength: 98
      psiSkill: 0
      melee: 32
    currentStats:
      reactions: 31
      tu: 56
      stamina: 53
      health: 32
      bravery: 70
      firing: 55
      throwing: 82
      strength: 36
      psiSkill: 0
      psiStrength: 98
      melee: 32
    gender: 0
    rank: 2
    look: 3
    armor: STR_NONE_UC
    kills: 1
    missions: 4
    improvement: 0
    psiStrImprovement: 0
  - id: 16
    name: Liviu Marinescu
    initialStats:
      bravery: 20
      tu: 53
      health: 27
      reactions: 53
      stamina: 70
      firing: 45
      throwing: 55
      psiSkill: 0
      melee: 31
      psiStrength: 52
      strength: 35
    look: 1
    currentStats:
      psiStrength: 52
      stamina: 76
      tu: 56
      health: 37
      bravery: 30
      firing: 47
      throwing: 56
      reactions: 53
      strength: 41
      psiSkill: 0
      melee: 31
    gender: 0
    rank: 2
    missions: 4
    kills: 3
    psiStrImprovement: 0
    armor: STR_NONE_UC
    improvement: 0
    death:
      time:
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        day: 8
        month: 2
        year: 1999
  - name: Akseli Savolainen
    id: 17
    initialStats:
      firing: 64
      bravery: 60
      tu: 52
      stamina: 49
      health: 37
      throwing: 71
      reactions: 33
      psiSkill: 0
      psiStrength: 33
      melee: 32
      strength: 24
    currentStats:
      tu: 52
      firing: 64
      health: 37
      stamina: 49
      bravery: 60
      reactions: 33
      throwing: 71
      strength: 24
      psiStrength: 33
      melee: 32
      psiSkill: 0
    rank: 0
    gender: 0
    kills: 0
    missions: 1
    look: 0
    death:
      time:
        weekday: 2
        second: 20
        minute: 36
        hour: 10
        day: 8
        month: 2
        year: 1999
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
  - currentStats:
      tu: 55
      bravery: 20
      health: 36
      throwing: 78
      strength: 27
      firing: 55
      psiStrength: 86
      psiSkill: 0
      melee: 30
      reactions: 45
      stamina: 61
    rank: 0
    gender: 0
    kills: 0
    missions: 1
    armor: STR_NONE_UC
    look: 0
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        day: 8
        second: 20
        minute: 36
        hour: 10
        weekday: 2
        month: 2
        year: 1999
    name: Henrik Balog
    id: 19
    initialStats:
      psiSkill: 0
      melee: 30
      reactions: 45
      firing: 55
      tu: 55
      health: 36
      stamina: 61
      bravery: 20
      strength: 27
      throwing: 78
      psiStrength: 86
  - id: 20
    name: Gustav Jorgensen
    initialStats:
      melee: 27
      stamina: 43
      tu: 52
      health: 37
      bravery: 40
      firing: 51
      reactions: 45
      throwing: 65
      strength: 30
      psiStrength: 10
      psiSkill: 0
    currentStats:
      tu: 52
      stamina: 43
      health: 37
      bravery: 40
      reactions: 45
      firing: 51
      strength: 30
      psiStrength: 10
      psiSkill: 0
      melee: 27
      throwing: 65
    gender: 0
    rank: 0
    missions: 1
    improvement: 0
    armor: STR_NONE_UC
    kills: 0
    look: 1
    death:
      time:
        weekday: 2
        year: 1999
        second: 20
        minute: 36
        hour: 10
        day: 8
        month: 2
    psiStrImprovement: 0
  - currentStats:
      stamina: 49
      tu: 50
      bravery: 40
      health: 29
      reactions: 51
      firing: 64
      throwing: 71
      strength: 26
      psiStrength: 11
      psiSkill: 0
      melee: 28
    id: 21
    name: Hans Schaefer
    initialStats:
      stamina: 49
      firing: 64
      health: 29
      tu: 50
      bravery: 40
      reactions: 51
      throwing: 71
      strength: 26
      psiSkill: 0
      psiStrength: 11
      melee: 28
    missions: 1
    rank: 0
    gender: 0
    look: 0
    kills: 0
    improvement: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    death:
      time:
        day: 18
        second: 45
        year: 1999
        hour: 1
        weekday: 5
        month: 2
        minute: 31
  - rank: 0
    id: 25
    name: Freya Guildenstern
    initialStats:
      bravery: 50
      stamina: 58
      tu: 50
      health: 31
      reactions: 34
      firing: 46
      throwing: 66
      psiStrength: 24
      strength: 32
      psiSkill: 0
      melee: 25
    currentStats:
      stamina: 58
      tu: 50
      bravery: 50
      reactions: 34
      firing: 46
      throwing: 66
      health: 31
      strength: 32
      psiStrength: 24
      melee: 25
      psiSkill: 0
    look: 0
    gender: 1
    missions: 1
    improvement: 0
    kills: 0
    psiStrImprovement: 0
    death:
      time:
        second: 45
        minute: 31
        hour: 1
        weekday: 5
        day: 18
        month: 2
        year: 1999
    armor: STR_NONE_UC
  - id: 26
    name: Fabio Nunes
    initialStats:
      stamina: 45
      tu: 57
      health: 33
      reactions: 40
      firing: 56
      throwing: 50
      bravery: 60
      strength: 25
      psiStrength: 49
      psiSkill: 0
      melee: 23
    gender: 0
    rank: 0
    missions: 1
    look: 0
    kills: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    improvement: 0
    death:
      time:
        second: 45
        minute: 31
        hour: 1
        weekday: 5
        day: 18
        month: 2
        year: 1999
    currentStats:
      stamina: 45
      tu: 57
      strength: 25
      bravery: 60
      reactions: 40
      firing: 56
      health: 33
      throwing: 50
      psiStrength: 49
      melee: 23
      psiSkill: 0
  - name: Min-jun Chae
    id: 27
    initialStats:
      stamina: 55
      tu: 57
      health: 31
      bravery: 20
      firing: 65
      reactions: 37
      strength: 27
      psiSkill: 0
      psiStrength: 100
      melee: 26
      throwing: 78
    currentStats:
      tu: 57
      stamina: 55
      health: 31
      reactions: 37
      bravery: 20
      firing: 65
      throwing: 78
      psiStrength: 100
      psiSkill: 0
      melee: 26
      strength: 27
    rank: 0
    missions: 1
    gender: 0
    kills: 0
    armor: STR_NONE_UC
    look: 2
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        month: 2
        second: 45
        hour: 1
        weekday: 5
        minute: 31
        year: 1999
        day: 18
  - death:
      time:
        year: 1999
        weekday: 2
        month: 2
        day: 22
        minute: 16
        second: 50
        hour: 11
    currentStats:
      stamina: 53
      health: 31
      tu: 59
      psiSkill: 0
      bravery: 50
      reactions: 35
      throwing: 64
      firing: 70
      strength: 38
      psiStrength: 75
      melee: 21
    id: 22
    initialStats:
      tu: 59
      health: 30
      stamina: 50
      bravery: 50
      reactions: 35
      throwing: 63
      firing: 69
      psiStrength: 75
      strength: 34
      melee: 21
      psiSkill: 0
    name: Rudi de Bruyn
    look: 0
    rank: 1
    kills: 3
    missions: 2
    improvement: 0
    gender: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
alienMissions:
  - race: STR_SNAKEMAN
    type: STR_ALIEN_BASE
    nextWave: 5
    region: STR_NORTH_AMERICA
    nextUfoCounter: 0
    spawnCountdown: 30
    liveUfos: 0
    uniqueID: 3
alienBases:
  - lat: -0.66355004987938859
    id: 1
    lon: 4.6096009409066214
    race: STR_SNAKEMAN
    discovered: true
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
poppedResearch:
  - STR_HEAVY_LASER
alienStrategy:
  regions:
    STR_INDIAN_OCEAN: 5
    STR_ANTARCTICA: 4
    STR_ARCTIC: 4
    STR_CENTRAL_ASIA: 12
    STR_EUROPE: 16
    STR_AUSTRALASIA: 10
    STR_NORTH_ATLANTIC: 45
    STR_NORTH_AFRICA: 12
    STR_SOUTH_ATLANTIC: 5
    STR_NORTH_AMERICA: 18
    STR_SIBERIA: 10
    STR_PACIFIC: 5
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_EAST_ASIA: 15
    STR_SOUTH_AMERICA: 10
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 16
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_RESEARCH: 15
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
    - region: STR_EUROPE
      missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_BASE: 6
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_INFILTRATION: 20
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_BASE: 19
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_ABDUCTION: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_RESEARCH: 14
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_INFILTRATION: 20
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_BASE: 27
        STR_ALIEN_TERROR: 15
      region: STR_PACIFIC
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
        STR_ALIEN_HARVEST: 8
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_BASE: 22
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_INFILTRATION: 18
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_INFILTRATION: 13
bases:
  - lon: 0.50163972540486657
    lat: -0.68505863064443395
    name: X1
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - type: STR_HANGAR
        y: 0
        x: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        y: 0
        x: 4
      - type: STR_GENERAL_STORES
        x: 0
        y: 3
      - x: 0
        y: 4
        type: STR_LIVING_QUARTERS
      - y: 5
        x: 0
        type: STR_SMALL_RADAR_SYSTEM
      - x: 1
        type: STR_LABORATORY
        y: 3
      - x: 1
        type: STR_WORKSHOP
        y: 4
      - type: STR_GENERAL_STORES
        x: 2
        y: 3
      - type: STR_LIVING_QUARTERS
        y: 4
        x: 2
      - x: 1
        y: 5
        type: STR_LARGE_RADAR_SYSTEM
      - type: STR_ALIEN_CONTAINMENT
        x: 2
        y: 5
    soldiers:
      - id: 13
        name: Robert Pawlowski
        initialStats:
          tu: 54
          bravery: 40
          stamina: 47
          reactions: 48
          health: 33
          firing: 48
          throwing: 56
          strength: 29
          psiStrength: 39
          melee: 24
          psiSkill: 0
        currentStats:
          tu: 66
          stamina: 63
          health: 45
          bravery: 40
          reactions: 51
          firing: 52
          strength: 37
          psiSkill: 0
          psiStrength: 39
          melee: 24
          throwing: 57
        rank: 2
        look: 0
        gender: 0
        missions: 6
        craft:
          lat: -0.79035372022367301
          type: STR_SKYRANGER
          lon: 4.2997475211000165
          id: 1
        kills: 5
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        improvement: 0
        equipmentLayout:
          - itemType: STR_HEAVY_CANNON
            slot: STR_RIGHT_HAND
            ammoItem: STR_HC_HE_AMMO
          - itemType: STR_HC_HE_AMMO
            slot: STR_RIGHT_SHOULDER
      - id: 18
        initialStats:
          tu: 52
          health: 30
          stamina: 61
          bravery: 20
          reactions: 56
          throwing: 52
          firing: 50
          strength: 40
          psiStrength: 62
          psiSkill: 0
          melee: 39
        name: Pavel Romanov
        currentStats:
          throwing: 52
          stamina: 65
          tu: 56
          health: 39
          bravery: 20
          reactions: 56
          firing: 56
          strength: 47
          psiStrength: 62
          psiSkill: 0
          melee: 39
        rank: 1
        gender: 0
        craft:
          type: STR_SKYRANGER
          lon: 4.2997475211000165
          lat: -0.79035372022367301
          id: 1
        kills: 3
        missions: 3
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        look: 1
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HC_HE_AMMO
            itemType: STR_HEAVY_CANNON
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_HC_HE_AMMO
            slot: STR_RIGHT_SHOULDER
      - name: Joachim Schulz
        id: 23
        initialStats:
          tu: 51
          stamina: 49
          bravery: 10
          firing: 49
          health: 40
          reactions: 56
          throwing: 53
          strength: 26
          psiSkill: 0
          melee: 24
          psiStrength: 33
        currentStats:
          tu: 51
          stamina: 49
          health: 40
          psiStrength: 33
          bravery: 10
          reactions: 56
          firing: 50
          throwing: 54
          strength: 30
          psiSkill: 0
          melee: 24
        rank: 1
        craft:
          lon: 4.2997475211000165
          lat: -0.79035372022367301
          type: STR_SKYRANGER
          id: 1
        look: 3
        gender: 0
        missions: 2
        kills: 1
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_RIFLE
            ammoItem: STR_RIFLE_CLIP
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
      - id: 24
        name: Gheorghe Stanciu
        initialStats:
          tu: 53
          stamina: 66
          health: 27
          bravery: 10
          reactions: 47
          firing: 55
          throwing: 68
          strength: 26
          psiStrength: 73
          psiSkill: 0
          melee: 40
        currentStats:
          psiSkill: 0
          tu: 53
          stamina: 68
          health: 35
          bravery: 10
          reactions: 47
          firing: 56
          throwing: 70
          strength: 29
          psiStrength: 73
          melee: 40
        rank: 1
        gender: 0
        look: 1
        craft:
          lat: -0.79035372022367301
          lon: 4.2997475211000165
          type: STR_SKYRANGER
          id: 1
        missions: 2
        kills: 3
        armor: STR_NONE_UC
        psiStrImprovement: 0
        improvement: 0
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
      - id: 28
        name: Fernande Mpoyi
        initialStats:
          tu: 50
          stamina: 57
          health: 35
          bravery: 50
          reactions: 31
          firing: 63
          throwing: 63
          strength: 30
          psiStrength: 86
          psiSkill: 0
          melee: 24
        currentStats:
          tu: 56
          stamina: 60
          health: 36
          bravery: 50
          reactions: 31
          firing: 67
          throwing: 63
          strength: 31
          psiStrength: 86
          psiSkill: 0
          melee: 24
        look: 3
        missions: 2
        rank: 1
        craft:
          lon: 4.2997475211000165
          lat: -0.79035372022367301
          type: STR_SKYRANGER
          id: 1
        gender: 1
        kills: 3
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_BELT
            slotX: 3
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
      - id: 29
        name: Jayne Payne
        initialStats:
          tu: 60
          health: 25
          stamina: 58
          bravery: 60
          reactions: 50
          firing: 63
          throwing: 78
          strength: 27
          psiStrength: 53
          psiSkill: 0
          melee: 37
        currentStats:
          health: 30
          stamina: 65
          tu: 63
          bravery: 60
          reactions: 50
          firing: 65
          throwing: 78
          strength: 32
          psiStrength: 53
          psiSkill: 0
          melee: 37
        rank: 2
        craft:
          lon: 4.2997475211000165
          lat: -0.79035372022367301
          id: 1
          type: STR_SKYRANGER
        look: 1
        gender: 1
        missions: 2
        kills: 2
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
      - id: 30
        name: Ludovit Slezak
        initialStats:
          tu: 51
          stamina: 53
          health: 39
          bravery: 20
          reactions: 37
          firing: 55
          throwing: 80
          psiStrength: 93
          strength: 27
          psiSkill: 0
          melee: 28
        currentStats:
          tu: 51
          stamina: 53
          health: 39
          bravery: 20
          reactions: 37
          firing: 55
          throwing: 81
          strength: 27
          psiStrength: 93
          psiSkill: 0
          melee: 28
        rank: 0
        gender: 0
        look: 0
        missions: 1
        kills: 0
        recovery: 9
        armor: STR_NONE_UC
        psiStrImprovement: 0
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
      - name: Vihaan Verma
        id: 31
        initialStats:
          tu: 56
          stamina: 45
          health: 39
          bravery: 10
          reactions: 60
          strength: 21
          firing: 43
          throwing: 77
          psiStrength: 24
          psiSkill: 0
          melee: 38
        currentStats:
          throwing: 78
          firing: 45
          tu: 60
          stamina: 48
          health: 42
          bravery: 10
          reactions: 60
          strength: 24
          psiStrength: 24
          psiSkill: 0
          melee: 38
        rank: 1
        craft:
          lat: -0.79035372022367301
          lon: 4.2997475211000165
          type: STR_SKYRANGER
          id: 1
        missions: 1
        gender: 0
        look: 2
        armor: STR_NONE_UC
        kills: 1
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_RIFLE
            ammoItem: STR_RIFLE_CLIP
            slot: STR_RIGHT_HAND
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
      - id: 32
        name: Aniko Soltesz
        initialStats:
          throwing: 80
          tu: 60
          health: 32
          stamina: 40
          bravery: 60
          reactions: 32
          firing: 41
          strength: 22
          psiStrength: 17
          psiSkill: 0
          melee: 33
        currentStats:
          tu: 60
          stamina: 40
          health: 32
          bravery: 60
          reactions: 32
          throwing: 80
          strength: 22
          firing: 41
          psiStrength: 17
          melee: 33
          psiSkill: 0
        rank: 0
        gender: 1
        craft:
          lat: -0.79035372022367301
          lon: 4.2997475211000165
          type: STR_SKYRANGER
          id: 1
        look: 1
        missions: 1
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
            ammoItem: STR_RIFLE_CLIP
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_RIFLE_CLIP
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
      - initialStats:
          strength: 33
          tu: 52
          stamina: 63
          health: 25
          bravery: 30
          firing: 69
          throwing: 77
          melee: 30
          psiSkill: 0
          psiStrength: 52
          reactions: 60
        id: 33
        name: Gaia De Luca
        currentStats:
          melee: 30
          reactions: 60
          stamina: 67
          tu: 56
          health: 25
          bravery: 30
          throwing: 77
          firing: 69
          strength: 38
          psiStrength: 52
          psiSkill: 0
        rank: 1
        gender: 1
        craft:
          lon: 4.2997475211000165
          lat: -0.79035372022367301
          type: STR_SKYRANGER
          id: 1
        look: 1
        missions: 1
        improvement: 0
        armor: STR_NONE_UC
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_LEG
        kills: 1
    crafts:
      - interceptionOrder: 3
        lat: -0.79035372022367301
        lon: 4.2997475211000165
        speedLat: -0.00027059502325941191
        dest:
          type: STR_BASE
          lat: -0.68505863064443395
          lon: 0.50163972540486657
          id: 0
        speedLon: 0.00020624258540437077
        speed: 760
        type: STR_SKYRANGER
        id: 1
        fuel: 1192
        speedRadian: 0.0003070486647027061
        damage: 0
        items:
          STR_GRENADE: 14
          STR_ELECTRO_FLARE: 10
          STR_HIGH_EXPLOSIVE: 10
          STR_HC_AP_AMMO: 8
          STR_HC_HE_AMMO: 2
          STR_HC_I_AMMO: 2
          STR_HEAVY_CANNON: 2
          STR_LASER_PISTOL: 8
          STR_RIFLE: 10
          STR_RIFLE_CLIP: 18
          STR_MEDI_KIT: 3
          STR_SMALL_ROCKET: 8
          STR_SMOKE_GRENADE: 14
          STR_ROCKET_LAUNCHER: 2
          STR_STUN_ROD: 8
          STR_TASER: 8
          STR_TASER_CLIP: 17
        status: STR_OUT
        vehicles:
          - type: STR_DOGE
            ammo: -1
            size: 1
        mission: true
      - lon: 6.1052447179868325
        speed: 2100
        lat: -1.1847605536074444
        dest:
          lon: 0.50163972540486657
          lat: -0.68505863064443395
          type: STR_BASE
          id: 0
        speedLon: 0.0018853365277418125
        speedLat: 0.00046466668956053056
        speedRadian: 0.00084842394194168801
        type: STR_INTERCEPTOR
        id: 1
        lowFuel: true
        damage: 0
        weapons:
          - type: STR_AVALANCHE
            ammo: 3
          - ammo: 6
            type: STR_STINGRAY
        items:
          {}
        status: STR_OUT
        interceptionOrder: 2
        fuel: 107
      - lon: 0.50163972540486657
        lat: -0.68505863064443395
        speed: 0
        speedLon: 0
        speedRadian: 0
        speedLat: 0
        type: STR_INTERCEPTOR
        fuel: 450
        id: 2
        damage: 0
        weapons:
          - ammo: 6
            type: STR_STINGRAY
          - ammo: 6
            type: STR_STINGRAY
        items:
          {}
        status: STR_REFUELLING
    inBattlescape: false
    items:
      STR_ALIEN_GRENADE: 2
      STR_HEAVY_PLASMA_CLIP: 2
      STR_ELERIUM_115: 200
      STR_AC_AP_AMMO: 6
      STR_ALIEN_ALLOYS: 117
      STR_ALIEN_HABITAT: 1
      STR_AVALANCHE_MISSILES: 7
      STR_AUTO_CANNON: 1
      STR_EXAMINATION_ROOM: 1
      STR_FLOATER_MEDIC: 1
      STR_FLOATER_CORPSE: 1
      STR_HEAVY_PLASMA: 2
      STR_LARGE_ROCKET: 6
      STR_PLASMA_PISTOL_CLIP: 31
      STR_MIND_PROBE: 5
      STR_PLASMA_RIFLE: 5
      STR_PLASMA_PISTOL: 12
      STR_SECTOID_CORPSE: 1
      STR_REAPER_CORPSE: 1
      STR_PLASMA_RIFLE_CLIP: 14
      STR_SMALL_LAUNCHER: 4
      STR_SNAKEMAN_CORPSE: 6
      STR_STINGRAY_MISSILES: 15
      STR_UFO_POWER_SOURCE: 4
      STR_STUN_BOMB: 11
      STR_UFO_NAVIGATION: 10
    scientists: 0
    engineers: 0
    productions:
      - assigned: 13
        item: STR_MEDI_KIT
        amount: 2
        spent: 663
        infinite: false
    research:
      - cost: 542
        spent: 265
        project: STR_HEAVY_LASER
        assigned: 45
    retaliationTarget: false
  - items:
      {}
    scientists: 0
    engineers: 0
    inBattlescape: false
    retaliationTarget: false
    name: X2 USA
    lon: 4.4880931256690175
    lat: -0.75745709380774906
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - x: 0
        buildTime: 4
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
      - type: STR_HANGAR
        buildTime: 4
        x: 0
        y: 0
      - y: 4
        type: STR_GENERAL_STORES
        x: 0
        buildTime: 14
      - y: 5
        type: STR_LIVING_QUARTERS
        x: 0
        buildTime: 30
  - lat: -0.56000001873814997
    lon: 2.2753608681918092
    name: X3 Japan
    engineers: 0
    items:
      {}
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
    scientists: 0
    inBattlescape: false
    retaliationTarget: false
graphRegionToggles: 1111111111111110
monthsPassed: 1
countries:
  - activityAlien:
      - 1
      - 232
    activityXcom:
      - 0
      - 234
    funding:
      - 1144000
      - 1144000
    type: STR_USA
  - activityAlien:
      - 3
      - 4
    activityXcom:
      - 0
      - 0
    funding:
      - 366000
      - 366000
    type: STR_RUSSIA
  - activityAlien:
      - 2
      - 0
    activityXcom:
      - 0
      - 0
    funding:
      - 439000
      - 439000
    type: STR_UK
  - activityAlien:
      - 3
      - 0
    activityXcom:
      - 0
      - 0
    type: STR_FRANCE
    funding:
      - 596000
      - 596000
  - funding:
      - 253000
      - 288000
    type: STR_GERMANY
    activityAlien:
      - 19
      - 0
    activityXcom:
      - 149
      - 0
  - activityAlien:
      - 3
      - 0
    activityXcom:
      - 0
      - 0
    funding:
      - 198000
      - 198000
    type: STR_ITALY
  - activityAlien:
      - 0
      - 0
    activityXcom:
      - 0
      - 0
    funding:
      - 218000
      - 218000
    type: STR_SPAIN
  - activityAlien:
      - 3
      - 1
    activityXcom:
      - 0
      - 0
    funding:
      - 359000
      - 359000
    type: STR_CHINA
  - activityXcom:
      - 0
      - 0
    funding:
      - 616000
      - 616000
    type: STR_JAPAN
    activityAlien:
      - 1
      - 0
  - activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 0
    type: STR_INDIA
    funding:
      - 175000
      - 175000
  - funding:
      - 291000
      - 291000
    type: STR_BRAZIL
    activityXcom:
      - 0
      - 173
    activityAlien:
      - 1
      - 88
  - type: STR_AUSTRALIA
    activityAlien:
      - 127
      - 4
    activityXcom:
      - -422
      - 0
    funding:
      - 428000
      - 360000
  - funding:
      - 171000
      - 171000
    type: STR_NIGERIA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_SOUTH_AFRICA
    funding:
      - 240000
      - 240000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
    funding:
      - 279000
      - 279000
    type: STR_EGYPT
  - type: STR_CANADA
    activityAlien:
      - 0
      - 98
    activityXcom:
      - 0
      - 0
    funding:
      - 232000
      - 232000
warned: false
globeZoom: 0
globeLat: -0.70114470310257648
globeLon: 4.2022026909702079
ids:
  STR_SKYRANGER: 2
  STR_WAYPOINT: 53
  STR_UFO: 10
  STR_TERROR_SITE: 3
  STR_SOLDIER: 34
  STR_INTERCEPTOR: 3
  STR_CRASH_SITE: 2
  STR_ALIEN_BASE: 2
  ALIEN_MISSIONS: 5
  STR_LANDING_SITE: 8
researchScores:
  - 50
  - 50
expenditures:
  - 6868900
  - 7840950
incomes:
  - 7170208
  - 8007280
difficulty: 2
maintenance:
  - 3629000
  - 0
funds:
  - 2677308
  - 467638
rng: 9494610728533524324
graphFinanceToggles: 00000
graphCountryToggles: 11111111111111110