build: " git 2015-04-06 16:34"
version: 1.0
name: landing site
time:
  year: 1999
  month: 6
  day: 18
  hour: 4
  second: 5
  weekday: 6
  minute: 14
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
---
globeLon: 5.3090674339278516
globeLat: -0.77074342502621318
warned: false
countries:
  - newPact: true
    funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
      - 1551000
    activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 75
      - 1400
    type: STR_USA
    activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 79
      - 129
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_RUSSIA
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 12
      - 6
    funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
      - 625000
  - funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
      - 680000
    type: STR_UK
    activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 483
      - 75
    activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 3
      - 0
  - funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
      - 747000
    activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
      - 0
    type: STR_FRANCE
  - activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 215
      - 125
    activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 3
      - 1
    type: STR_GERMANY
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
      - 375000
  - funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
      - 315000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_ITALY
    activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 1
      - 0
  - activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
    type: STR_SPAIN
    funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
      - 339000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
      - 484000
    type: STR_CHINA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
      - 491
    activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 20
      - 13
  - type: STR_JAPAN
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 2
      - 0
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
      - 1054000
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
      - 1
    type: STR_INDIA
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
      - 259000
  - activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 2
      - 3
    type: STR_BRAZIL
    funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
      - 398000
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
  - funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
      - 376000
    type: STR_AUSTRALIA
    activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 981
      - 0
    activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 103
      - 1
  - funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
      - 225000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_NIGERIA
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
      - 383000
    activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
      - 0
    type: STR_SOUTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
  - funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
      - 349000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 5
    type: STR_EGYPT
  - activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
      - 841
    type: STR_CANADA
    funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
      - 297000
    activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 12
      - 16
ids:
  STR_TERROR_SITE: 7
  STR_ALIEN_BASE: 3
  ALIEN_MISSIONS: 22
  STR_CRASH_SITE: 13
  STR_SOLDIER: 76
  STR_LANDING_SITE: 30
  STR_WAYPOINT: 87
  STR_SKYRANGER: 3
  STR_UFO: 58
  STR_INTERCEPTOR: 3
globeZoom: 1
regions:
  - activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 200
      - 2241
    activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 214
      - 150
    type: STR_NORTH_AMERICA
  - activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 5
      - 4
    type: STR_ARCTIC
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
  - activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 7
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_ANTARCTICA
  - activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 3
      - 6
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
    type: STR_SOUTH_AMERICA
  - type: STR_EUROPE
    activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 27
      - 10
    activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 1026
      - 200
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 441
    activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 1
      - 90
    type: STR_NORTH_AFRICA
  - activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
      - 0
    type: STR_SOUTHERN_AFRICA
  - activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 5
      - 4
    type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_SOUTH_EAST_ASIA
    activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 37
      - 20
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 429
      - 491
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SIBERIA
    activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 6
      - 4
  - activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 120
      - 5
    activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 1415
      - 0
    type: STR_AUSTRALASIA
  - activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 18
      - 1
    type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 5
      - 6
    type: STR_NORTH_ATLANTIC
  - type: STR_SOUTH_ATLANTIC
    activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_INDIAN_OCEAN
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 8
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
alienMissions:
  - spawnCountdown: 3120
    region: STR_NORTH_AMERICA
    race: STR_SECTOID
    nextWave: 0
    nextUfoCounter: 0
    uniqueID: 13
    type: STR_ALIEN_INFILTRATION
    liveUfos: 0
  - race: STR_SECTOID
    type: STR_ALIEN_RETALIATION
    liveUfos: 0
    nextWave: 3
    nextUfoCounter: 0
    spawnCountdown: 7380
    region: STR_SOUTH_EAST_ASIA
    uniqueID: 15
  - liveUfos: 0
    uniqueID: 16
    region: STR_EUROPE
    nextWave: 3
    spawnCountdown: 2910
    race: STR_SECTOID
    nextUfoCounter: 0
    type: STR_ALIEN_RETALIATION
  - nextUfoCounter: 0
    uniqueID: 17
    type: STR_ALIEN_INFILTRATION
    spawnCountdown: 6930
    nextWave: 3
    race: STR_FLOATER
    liveUfos: 0
    region: STR_EUROPE
  - type: STR_ALIEN_RESEARCH
    race: STR_MUTON
    nextUfoCounter: 0
    nextWave: 2
    uniqueID: 19
    spawnCountdown: 4560
    region: STR_NORTH_AMERICA
    liveUfos: 0
  - type: STR_ALIEN_TERROR
    region: STR_NORTH_AFRICA
    nextUfoCounter: 0
    spawnCountdown: 10260
    nextWave: 2
    liveUfos: 0
    race: STR_MUTON
    uniqueID: 20
  - uniqueID: 21
    alienBase: 2
    nextWave: 1
    spawnCountdown: 30
    region: STR_NORTH_AMERICA
    race: STR_SECTOID
    nextUfoCounter: 0
    type: STR_ALIEN_SUPPLY
    liveUfos: 0
alienBases:
  - lon: 4.8447542087711373
    race: STR_SECTOID
    id: 2
    lat: -0.50855387454609058
bases:
  - engineers: 0
    productions:
      - sell: true
        amount: 1
        item: STR_LASER_CANNON
        infinite: true
        spent: 69942
        assigned: 80
    retaliationTarget: false
    items:
      STR_SMALL_ROCKET: 6
      STR_DART_RIFLE: 3
      STR_ALIEN_ALLOYS: 200
      STR_BLASTER_LAUNCHER: 4
      STR_TASER: 8
      STR_HEAVY_PLASMA: 23
      STR_TASER_CLIP: 16
      STR_UFO_POWER_SOURCE: 8
      STR_STUN_BOMB: 9
      STR_STUN_ROD: 8
      STR_PLASMA_PISTOL_CLIP: 11
      STR_REAPER_TERRORIST: 3
      STR_UFO_NAVIGATION: 11
      STR_MIND_PROBE: 1
      STR_HEAVY_CANNON: 2
      STR_EXAMINATION_ROOM: 1
      STR_ALIEN_GRENADE: 16
      STR_ELECTRO_FLARE: 10
      STR_ALIEN_HABITAT: 1
      STR_SNAKEMAN_CORPSE: 1
      STR_ALIEN_ENTERTAINMENT: 1
      STR_DART_RIFLE_CLIP_A: 2
      STR_SMALL_LAUNCHER: 3
      STR_CYBERDISC_CORPSE: 1
      STR_CHRYSSALID_CORPSE: 1
      STR_ROCKET_LAUNCHER: 2
      STR_GRENADE: 14
      STR_PLASMA_PISTOL: 11
      STR_HEAVY_PLASMA_CLIP: 23
      STR_SMOKE_GRENADE: 8
      STR_REAPER_CORPSE: 1
      STR_MEDI_KIT: 5
      STR_HIGH_EXPLOSIVE: 7
      STR_MUTON_CORPSE: 1
      STR_SNAKEMAN_SOLDIER: 1
      STR_SECTOID_SOLDIER: 2
      STR_PLASMA_RIFLE_CLIP: 14
      STR_HC_I_AMMO: 2
      STR_PLASMA_RIFLE: 14
      STR_SECTOID_CORPSE: 1
      STR_LASER_RIFLE: 12
      STR_BLASTER_BOMB: 15
      STR_HC_HE_AMMO: 4
      STR_LARGE_ROCKET: 6
      STR_HEAVY_LASER: 4
      STR_ELERIUM_115: 190
    scientists: 0
    inBattlescape: false
    research:
      - project: STR_PSI_AMP
        spent: 100
        cost: 650
        assigned: 100
    crafts:
      - speedLon: 0
        id: 1
        speedRadian: 0
        lon: 0.50163972540486657
        lat: -0.68505863064443395
        items:
          {}
        type: STR_SKYRANGER
        fuel: 1500
        status: STR_READY
        damage: 0
        speedLat: 0
        speed: 0
      - lat: -0.68505863064443395
        speedLon: 0
        lon: 0.50163972540486657
        type: STR_INTERCEPTOR
        speedRadian: 0
        speed: 0
        items:
          {}
        id: 1
        weapons:
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
          - type: STR_PLASMA_BEAM_UC
            ammo: 100
        damage: 0
        status: STR_READY
        speedLat: 0
        fuel: 1000
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - type: STR_HANGAR
        y: 0
        x: 0
      - y: 0
        x: 2
        type: STR_HANGAR
      - y: 0
        type: STR_HANGAR
        x: 4
      - type: STR_GENERAL_STORES
        y: 3
        x: 0
      - y: 4
        x: 0
        type: STR_LIVING_QUARTERS
      - x: 1
        y: 3
        type: STR_LABORATORY
      - type: STR_WORKSHOP
        y: 4
        x: 1
      - x: 2
        y: 3
        type: STR_GENERAL_STORES
      - x: 2
        y: 4
        type: STR_LIVING_QUARTERS
      - x: 2
        y: 5
        type: STR_ALIEN_CONTAINMENT
      - x: 3
        y: 3
        type: STR_LIVING_QUARTERS
      - x: 3
        type: STR_WORKSHOP
        y: 4
      - type: STR_HYPER_WAVE_DECODER
        y: 5
        x: 3
      - type: STR_LABORATORY
        x: 4
        y: 3
      - x: 4
        y: 4
        type: STR_LIVING_QUARTERS
      - y: 5
        type: STR_PSIONIC_LABORATORY
        buildTime: 23
        x: 4
      - buildTime: 9
        x: 0
        type: STR_GENERAL_STORES
        y: 5
    lat: -0.68505863064443395
    lon: 0.50163972540486657
    name: X1
    soldiers:
      - psiStrImprovement: 0
        improvement: 0
        currentStats:
          bravery: 50
          psiSkill: 0
          reactions: 35
          melee: 24
          strength: 51
          stamina: 76
          throwing: 64
          health: 45
          tu: 64
          psiStrength: 86
          firing: 75
        initialStats:
          strength: 30
          throwing: 63
          health: 35
          firing: 63
          stamina: 57
          tu: 50
          psiSkill: 0
          psiStrength: 86
          reactions: 31
          bravery: 50
          melee: 24
        id: 28
        armor: STR_PERSONAL_ARMOR_UC
        rank: 3
        look: 3
        gender: 1
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            slotX: 3
            itemType: STR_TASER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        name: Fernande Mpoyi
        kills: 19
        missions: 10
      - improvement: 0
        gender: 0
        kills: 17
        look: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_TASER
            slotX: 3
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
        currentStats:
          throwing: 83
          firing: 61
          psiSkill: 0
          psiStrength: 93
          stamina: 62
          health: 48
          melee: 28
          tu: 60
          bravery: 20
          reactions: 41
          strength: 41
        id: 30
        rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        missions: 7
        name: Ludovit Slezak
        initialStats:
          melee: 28
          throwing: 80
          tu: 51
          firing: 55
          health: 39
          reactions: 37
          stamina: 53
          bravery: 20
          strength: 27
          psiSkill: 0
          psiStrength: 93
        psiStrImprovement: 0
      - look: 1
        armor: STR_PERSONAL_ARMOR_UC
        kills: 8
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - ammoItem: STR_DART_RIFLE_CLIP_A
            itemType: STR_DART_RIFLE
            slot: STR_BACK_PACK
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            slotX: 3
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
        missions: 8
        name: Barlas Batu
        rank: 2
        gender: 0
        psiStrImprovement: 0
        currentStats:
          stamina: 68
          tu: 65
          firing: 72
          reactions: 37
          health: 50
          psiSkill: 0
          throwing: 80
          strength: 49
          psiStrength: 7
          bravery: 30
          melee: 20
        improvement: 0
        id: 34
        initialStats:
          psiStrength: 0
          firing: 65
          psiSkill: 0
          strength: 39
          reactions: 34
          tu: 53
          melee: 20
          stamina: 48
          throwing: 78
          health: 39
          bravery: 20
      - name: Sten Lund
        missions: 11
        look: 0
        currentStats:
          throwing: 53
          tu: 69
          firing: 68
          stamina: 70
          bravery: 50
          psiSkill: 0
          reactions: 39
          strength: 38
          melee: 31
          health: 49
          psiStrength: 100
        initialStats:
          stamina: 63
          psiStrength: 100
          psiSkill: 0
          throwing: 52
          strength: 27
          bravery: 50
          firing: 65
          health: 39
          tu: 60
          reactions: 35
          melee: 31
        improvement: 0
        kills: 8
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_DART_RIFLE_CLIP_A
            slot: STR_BACK_PACK
            itemType: STR_DART_RIFLE
        gender: 0
        psiStrImprovement: 0
        id: 36
        armor: STR_PERSONAL_ARMOR_UC
        rank: 3
      - rank: 4
        missions: 9
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slotX: 3
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slotX: 1
            slot: STR_LEFT_SHOULDER
          - itemType: STR_DART_RIFLE
            ammoItem: STR_DART_RIFLE_CLIP_A
            slot: STR_BACK_PACK
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        gender: 1
        currentStats:
          health: 44
          firing: 74
          psiStrength: 45
          tu: 67
          stamina: 81
          bravery: 60
          melee: 36
          throwing: 63
          strength: 49
          psiSkill: 0
          reactions: 43
        name: Gabriele Krueger
        initialStats:
          reactions: 42
          stamina: 61
          health: 32
          firing: 70
          tu: 57
          psiStrength: 45
          psiSkill: 0
          strength: 40
          throwing: 60
          bravery: 60
          melee: 36
        look: 0
        kills: 7
        psiStrImprovement: 0
        id: 37
      - currentStats:
          throwing: 57
          stamina: 81
          psiSkill: 0
          melee: 30
          psiStrength: 18
          strength: 38
          firing: 43
          health: 47
          reactions: 32
          bravery: 60
          tu: 63
        id: 40
        improvement: 0
        missions: 7
        look: 1
        armor: STR_PERSONAL_ARMOR_UC
        recovery: 6
        rank: 2
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        name: Gaston Berger
        kills: 9
        gender: 0
        initialStats:
          stamina: 63
          melee: 29
          psiStrength: 18
          psiSkill: 0
          bravery: 60
          tu: 50
          reactions: 32
          firing: 40
          health: 37
          strength: 24
          throwing: 55
        psiStrImprovement: 0
      - name: Robert Savu
        initialStats:
          health: 40
          bravery: 60
          tu: 54
          melee: 34
          strength: 34
          throwing: 66
          firing: 53
          stamina: 52
          psiStrength: 40
          psiSkill: 0
          reactions: 32
        currentStats:
          melee: 35
          psiStrength: 40
          firing: 58
          reactions: 32
          throwing: 68
          stamina: 65
          bravery: 60
          tu: 63
          psiSkill: 0
          strength: 44
          health: 47
        improvement: 0
        psiStrImprovement: 0
        id: 41
        rank: 2
        look: 0
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        kills: 3
        missions: 5
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
            slotX: 3
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
      - initialStats:
          reactions: 48
          bravery: 30
          psiSkill: 0
          stamina: 59
          melee: 23
          strength: 38
          health: 29
          firing: 59
          tu: 51
          throwing: 67
          psiStrength: 38
        name: Jan Pawlowski
        psiStrImprovement: 0
        kills: 5
        look: 1
        currentStats:
          reactions: 49
          bravery: 30
          tu: 65
          psiSkill: 0
          health: 42
          throwing: 68
          stamina: 72
          firing: 63
          psiStrength: 38
          strength: 51
          melee: 23
        id: 44
        gender: 0
        rank: 1
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_MEDI_KIT
            slotX: 3
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
        improvement: 0
        missions: 9
      - rank: 2
        kills: 10
        currentStats:
          firing: 55
          strength: 36
          bravery: 60
          melee: 20
          tu: 66
          reactions: 42
          psiStrength: 82
          throwing: 76
          stamina: 62
          health: 38
          psiSkill: 0
        gender: 0
        id: 46
        improvement: 0
        missions: 7
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        name: Fabio Santana
        initialStats:
          firing: 49
          reactions: 39
          bravery: 60
          psiSkill: 0
          stamina: 52
          psiStrength: 82
          throwing: 74
          tu: 58
          melee: 20
          strength: 32
          health: 26
        look: 2
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
      - currentStats:
          melee: 38
          health: 32
          tu: 67
          reactions: 36
          firing: 58
          strength: 43
          throwing: 52
          stamina: 63
          psiStrength: 21
          bravery: 10
          psiSkill: 0
        psiStrImprovement: 0
        name: Julie Goossens
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
        rank: 1
        missions: 7
        improvement: 0
        initialStats:
          psiSkill: 0
          firing: 56
          melee: 38
          strength: 31
          health: 26
          bravery: 10
          psiStrength: 19
          throwing: 52
          reactions: 35
          tu: 57
          stamina: 53
        gender: 1
        armor: STR_PERSONAL_ARMOR_UC
        kills: 3
        look: 0
        id: 47
      - kills: 1
        look: 1
        rank: 1
        missions: 4
        initialStats:
          psiStrength: 7
          firing: 46
          reactions: 54
          health: 28
          throwing: 68
          tu: 51
          bravery: 50
          psiSkill: 0
          melee: 37
          stamina: 52
          strength: 22
        gender: 0
        currentStats:
          tu: 53
          melee: 37
          stamina: 58
          health: 28
          psiSkill: 0
          firing: 46
          psiStrength: 7
          strength: 25
          reactions: 54
          bravery: 50
          throwing: 69
        improvement: 0
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        name: Xavier Guzman
        id: 53
      - look: 3
        recovery: 1
        initialStats:
          throwing: 71
          reactions: 44
          melee: 26
          strength: 26
          tu: 56
          firing: 46
          psiStrength: 7
          health: 37
          stamina: 55
          psiSkill: 0
          bravery: 60
        improvement: 0
        missions: 8
        rank: 2
        currentStats:
          strength: 43
          firing: 48
          throwing: 71
          reactions: 44
          melee: 26
          tu: 63
          health: 44
          psiSkill: 0
          psiStrength: 10
          bravery: 70
          stamina: 63
        kills: 6
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        psiStrImprovement: 0
        id: 54
        name: Euan Rogers
      - armor: STR_PERSONAL_ARMOR_UC
        kills: 4
        look: 2
        missions: 8
        improvement: 0
        currentStats:
          reactions: 49
          bravery: 20
          psiStrength: 58
          stamina: 76
          throwing: 53
          firing: 54
          health: 43
          melee: 38
          strength: 37
          tu: 63
          psiSkill: 0
        gender: 0
        initialStats:
          strength: 32
          stamina: 62
          melee: 38
          psiSkill: 0
          bravery: 20
          psiStrength: 58
          health: 38
          firing: 53
          tu: 55
          reactions: 49
          throwing: 53
        rank: 1
        name: Abhijay Tendulkar
        psiStrImprovement: 0
        id: 55
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
      - id: 56
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        kills: 2
        rank: 1
        improvement: 0
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 8
        initialStats:
          stamina: 59
          firing: 43
          melee: 39
          health: 34
          bravery: 30
          psiStrength: 15
          reactions: 40
          strength: 23
          psiSkill: 0
          throwing: 51
          tu: 60
        name: Janusz Kowalski
        look: 1
        psiStrImprovement: 0
        currentStats:
          stamina: 71
          throwing: 51
          firing: 45
          reactions: 40
          melee: 39
          tu: 67
          psiStrength: 18
          bravery: 30
          strength: 38
          health: 45
          psiSkill: 0
      - look: 3
        psiStrImprovement: 0
        rank: 1
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        gender: 0
        improvement: 0
        missions: 8
        armor: STR_PERSONAL_ARMOR_UC
        id: 65
        name: Alem Neh Alem
        currentStats:
          health: 31
          psiStrength: 57
          reactions: 62
          throwing: 57
          tu: 58
          strength: 28
          psiSkill: 0
          melee: 20
          firing: 44
          bravery: 60
          stamina: 57
        initialStats:
          bravery: 60
          psiSkill: 0
          throwing: 57
          tu: 58
          stamina: 51
          strength: 26
          melee: 20
          health: 30
          psiStrength: 57
          reactions: 59
          firing: 43
        kills: 4
      - improvement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
        name: Antal Mindszenty
        psiStrImprovement: 0
        initialStats:
          throwing: 79
          firing: 65
          tu: 57
          melee: 38
          health: 38
          stamina: 62
          psiStrength: 73
          reactions: 36
          bravery: 60
          strength: 36
          psiSkill: 0
        missions: 4
        currentStats:
          strength: 39
          reactions: 36
          melee: 38
          psiStrength: 73
          psiSkill: 0
          tu: 61
          firing: 68
          health: 38
          bravery: 60
          throwing: 79
          stamina: 67
        gender: 0
        kills: 3
        armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        id: 67
        look: 1
  - scientists: 0
    retaliationTarget: false
    crafts:
      - speedLat: -0.00022144491965597643
        id: 2
        damage: 0
        interceptionOrder: 1
        dest:
          type: STR_BASE
          lat: -0.75745709380774906
          lon: 4.4880931256690175
          id: 0
        speedLon: -0.0002457093599163658
        items:
          STR_GRENADE: 14
          STR_LASER_RIFLE: 11
          STR_MEDI_KIT: 4
          STR_HEAVY_LASER: 2
          STR_SMOKE_GRENADE: 8
          STR_ELECTRO_FLARE: 10
        speedRadian: 0.0003070486647027061
        type: STR_SKYRANGER
        status: STR_OUT
        lon: 4.8274628409773097
        fuel: 1402
        mission: true
        speed: 760
        lat: -0.52434030374687435
    transfers:
      - hours: 44
        soldier:
          psiStrImprovement: 0
          look: 1
          currentStats:
            tu: 57
            psiStrength: 76
            health: 34
            firing: 42
            psiSkill: 0
            throwing: 56
            bravery: 30
            stamina: 46
            reactions: 32
            melee: 31
            strength: 25
          initialStats:
            strength: 25
            firing: 42
            reactions: 32
            throwing: 56
            psiSkill: 0
            stamina: 46
            health: 34
            bravery: 30
            tu: 57
            psiStrength: 76
            melee: 31
          armor: STR_NONE_UC
          gender: 0
          kills: 0
          missions: 0
          rank: 0
          id: 73
          improvement: 0
          name: Ivan Stepanov
      - soldier:
          rank: 0
          name: Mithat Kutlu
          improvement: 0
          kills: 0
          missions: 0
          gender: 0
          initialStats:
            throwing: 70
            health: 40
            strength: 26
            firing: 50
            tu: 52
            stamina: 46
            reactions: 54
            psiStrength: 44
            melee: 38
            bravery: 40
            psiSkill: 0
          look: 0
          currentStats:
            firing: 50
            strength: 26
            melee: 38
            stamina: 46
            psiStrength: 44
            reactions: 54
            throwing: 70
            psiSkill: 0
            bravery: 40
            tu: 52
            health: 40
          psiStrImprovement: 0
          id: 74
          armor: STR_NONE_UC
        hours: 44
      - hours: 44
        soldier:
          look: 0
          gender: 0
          improvement: 0
          id: 75
          name: Christian Gustafsson
          armor: STR_NONE_UC
          missions: 0
          rank: 0
          initialStats:
            stamina: 52
            melee: 25
            tu: 50
            bravery: 30
            strength: 32
            throwing: 72
            psiSkill: 0
            psiStrength: 64
            reactions: 39
            firing: 55
            health: 30
          kills: 0
          currentStats:
            stamina: 52
            health: 30
            psiStrength: 64
            reactions: 39
            tu: 50
            firing: 55
            bravery: 30
            throwing: 72
            strength: 32
            psiSkill: 0
            melee: 25
          psiStrImprovement: 0
    inBattlescape: false
    engineers: 0
    items:
      STR_SECTOID_CORPSE: 10
      STR_UFO_NAVIGATION: 18
      STR_MIND_PROBE: 1
      STR_TASER: 4
      STR_PLASMA_PISTOL: 10
      STR_PLASMA_RIFLE_CLIP: 11
      STR_ROCKET_LAUNCHER: 2
      STR_STUN_BOMB: 3
      STR_HEAVY_PLASMA: 24
      STR_BLASTER_BOMB: 12
      STR_ALIEN_FOOD: 20
      STR_SMALL_LAUNCHER: 1
      STR_BLASTER_LAUNCHER: 3
      STR_HIGH_EXPLOSIVE: 10
      STR_PLASMA_RIFLE: 10
      STR_TASER_CLIP: 11
      STR_STUN_ROD: 8
      STR_ALIEN_SURGERY: 2
      STR_ALIEN_GRENADE: 21
      STR_PLASMA_PISTOL_CLIP: 10
      STR_ALIEN_ALLOYS: 297
      STR_SMALL_ROCKET: 6
      STR_HEAVY_PLASMA_CLIP: 31
      STR_ELERIUM_115: 600
      STR_UFO_POWER_SOURCE: 12
    name: X2 USA
    soldiers:
      - name: Bjorn Bjoenkaer
        kills: 5
        initialStats:
          reactions: 37
          tu: 59
          throwing: 59
          melee: 21
          psiStrength: 71
          firing: 45
          health: 35
          psiSkill: 0
          bravery: 50
          stamina: 44
          strength: 21
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        psiStrImprovement: 0
        recovery: 19
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        rank: 1
        missions: 4
        id: 48
        look: 1
        gender: 0
        currentStats:
          stamina: 50
          throwing: 60
          melee: 21
          firing: 48
          bravery: 50
          psiStrength: 71
          health: 38
          reactions: 37
          tu: 60
          psiSkill: 0
          strength: 25
      - equipmentLayout:
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
            slotX: 3
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        psiStrImprovement: 0
        improvement: 0
        gender: 0
        craft:
          id: 2
          type: STR_SKYRANGER
          lon: 4.8274628409773097
          lat: -0.52434030374687435
        initialStats:
          psiStrength: 19
          melee: 35
          psiSkill: 0
          reactions: 56
          tu: 55
          strength: 30
          health: 34
          stamina: 41
          throwing: 54
          firing: 68
          bravery: 50
        currentStats:
          firing: 71
          reactions: 57
          melee: 35
          throwing: 55
          tu: 64
          psiStrength: 22
          strength: 41
          psiSkill: 0
          health: 44
          stamina: 54
          bravery: 60
        look: 2
        rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        kills: 6
        missions: 5
        id: 50
        name: Dev Narayan
      - craft:
          type: STR_SKYRANGER
          id: 2
          lon: 4.8274628409773097
          lat: -0.52434030374687435
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        look: 3
        id: 51
        currentStats:
          firing: 61
          reactions: 51
          stamina: 53
          throwing: 54
          health: 40
          bravery: 50
          psiStrength: 17
          tu: 62
          melee: 25
          strength: 36
          psiSkill: 0
        kills: 2
        initialStats:
          bravery: 40
          tu: 59
          psiStrength: 16
          reactions: 51
          stamina: 46
          throwing: 54
          firing: 59
          strength: 24
          melee: 25
          psiSkill: 0
          health: 39
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 2
        name: Timothy Nash
        rank: 1
        improvement: 0
        gender: 0
      - missions: 2
        name: Olan Jasperson
        craft:
          lon: 4.8274628409773097
          lat: -0.52434030374687435
          type: STR_SKYRANGER
          id: 2
        kills: 2
        initialStats:
          melee: 40
          reactions: 55
          bravery: 20
          psiStrength: 73
          throwing: 55
          health: 33
          tu: 55
          stamina: 46
          psiSkill: 0
          strength: 40
          firing: 45
        gender: 0
        look: 1
        currentStats:
          health: 35
          strength: 47
          tu: 61
          reactions: 55
          psiSkill: 0
          melee: 40
          stamina: 53
          psiStrength: 73
          throwing: 55
          bravery: 20
          firing: 46
        armor: STR_PERSONAL_ARMOR_UC
        id: 52
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        rank: 1
        improvement: 0
      - kills: 17
        psiStrImprovement: 0
        missions: 9
        gender: 1
        id: 29
        look: 1
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        currentStats:
          reactions: 50
          throwing: 82
          melee: 37
          psiSkill: 0
          tu: 74
          firing: 80
          psiStrength: 53
          strength: 48
          stamina: 83
          health: 43
          bravery: 60
        craft:
          id: 2
          type: STR_SKYRANGER
          lat: -0.52434030374687435
          lon: 4.8274628409773097
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        initialStats:
          stamina: 58
          melee: 37
          reactions: 50
          bravery: 60
          psiSkill: 0
          firing: 63
          strength: 27
          psiStrength: 53
          tu: 60
          throwing: 78
          health: 25
        name: Jayne Payne
        rank: 5
      - missions: 6
        initialStats:
          stamina: 63
          psiSkill: 0
          reactions: 60
          health: 25
          throwing: 77
          psiStrength: 52
          firing: 69
          tu: 52
          melee: 30
          strength: 33
          bravery: 30
        currentStats:
          stamina: 74
          tu: 63
          melee: 30
          throwing: 78
          psiStrength: 52
          health: 39
          strength: 47
          psiSkill: 0
          reactions: 60
          firing: 78
          bravery: 30
        armor: STR_PERSONAL_ARMOR_UC
        name: Gaia De Luca
        look: 1
        gender: 1
        rank: 3
        recovery: 14
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            slotX: 3
            itemType: STR_MEDI_KIT
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_GRENADE
            slotX: 1
            slot: STR_LEFT_SHOULDER
          - slot: STR_LEFT_LEG
            itemType: STR_SMOKE_GRENADE
        id: 33
        kills: 8
        improvement: 0
        psiStrImprovement: 0
      - psiStrImprovement: 0
        kills: 2
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        look: 2
        initialStats:
          melee: 24
          reactions: 45
          stamina: 54
          bravery: 20
          psiStrength: 15
          firing: 61
          throwing: 56
          psiSkill: 0
          strength: 31
          health: 32
          tu: 53
        gender: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        craft:
          type: STR_SKYRANGER
          lat: -0.52434030374687435
          id: 2
          lon: 4.8274628409773097
        currentStats:
          reactions: 48
          tu: 59
          throwing: 57
          health: 35
          bravery: 20
          firing: 62
          psiSkill: 0
          stamina: 65
          strength: 35
          melee: 24
          psiStrength: 16
        rank: 1
        id: 63
        name: Jaideep Kumar
        missions: 2
      - equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        kills: 2
        id: 64
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          bravery: 30
          psiStrength: 64
          melee: 29
          health: 34
          firing: 48
          psiSkill: 0
          throwing: 52
          strength: 37
          tu: 53
          reactions: 57
          stamina: 56
        initialStats:
          bravery: 30
          health: 32
          strength: 28
          psiStrength: 64
          tu: 52
          throwing: 50
          firing: 47
          stamina: 53
          psiSkill: 0
          melee: 29
          reactions: 57
        psiStrImprovement: 0
        craft:
          lat: -0.52434030374687435
          id: 2
          lon: 4.8274628409773097
          type: STR_SKYRANGER
        look: 0
        improvement: 0
        missions: 3
        rank: 1
        gender: 0
        name: Tsoi Long
      - rank: 1
        missions: 3
        id: 57
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        name: James Harding
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        currentStats:
          tu: 60
          bravery: 30
          psiSkill: 0
          strength: 40
          throwing: 62
          firing: 49
          reactions: 51
          health: 33
          stamina: 52
          melee: 35
          psiStrength: 54
        craft:
          id: 2
          type: STR_SKYRANGER
          lon: 4.8274628409773097
          lat: -0.52434030374687435
        improvement: 0
        initialStats:
          throwing: 61
          reactions: 51
          melee: 35
          health: 29
          stamina: 41
          psiStrength: 53
          tu: 52
          bravery: 30
          strength: 31
          psiSkill: 0
          firing: 49
        gender: 0
        kills: 3
        look: 0
      - initialStats:
          psiSkill: 0
          psiStrength: 91
          melee: 37
          reactions: 48
          stamina: 43
          health: 35
          strength: 37
          firing: 43
          bravery: 10
          tu: 60
          throwing: 62
        look: 1
        rank: 1
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        kills: 3
        id: 58
        psiStrImprovement: 0
        gender: 0
        missions: 4
        currentStats:
          tu: 60
          health: 38
          bravery: 10
          throwing: 62
          reactions: 48
          psiSkill: 0
          firing: 43
          stamina: 49
          strength: 41
          psiStrength: 91
          melee: 37
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        craft:
          type: STR_SKYRANGER
          lon: 4.8274628409773097
          id: 2
          lat: -0.52434030374687435
        name: Theis Schjonberg
      - name: Daisuke Nakajima
        rank: 1
        equipmentLayout:
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        craft:
          lat: -0.52434030374687435
          id: 2
          lon: 4.8274628409773097
          type: STR_SKYRANGER
        improvement: 0
        psiStrImprovement: 0
        currentStats:
          reactions: 43
          firing: 71
          psiStrength: 11
          strength: 36
          health: 38
          tu: 64
          stamina: 61
          psiSkill: 0
          melee: 28
          bravery: 20
          throwing: 56
        missions: 4
        look: 0
        initialStats:
          health: 29
          reactions: 43
          firing: 70
          stamina: 54
          psiStrength: 9
          tu: 60
          throwing: 55
          melee: 28
          bravery: 10
          psiSkill: 0
          strength: 24
        id: 60
        kills: 3
      - rank: 1
        look: 0
        currentStats:
          melee: 25
          psiSkill: 0
          bravery: 50
          reactions: 48
          firing: 65
          health: 42
          stamina: 62
          strength: 35
          throwing: 80
          tu: 67
          psiStrength: 47
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        initialStats:
          psiStrength: 47
          bravery: 50
          psiSkill: 0
          firing: 63
          reactions: 48
          strength: 20
          health: 37
          tu: 59
          throwing: 80
          melee: 25
          stamina: 48
        equipmentLayout:
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        gender: 0
        missions: 3
        craft:
          type: STR_SKYRANGER
          lat: -0.52434030374687435
          id: 2
          lon: 4.8274628409773097
        name: Lubomir Liska
        id: 62
        kills: 5
        psiStrImprovement: 0
      - look: 0
        id: 66
        name: Selena Brewster
        kills: 2
        gender: 1
        recovery: 25
        rank: 1
        initialStats:
          stamina: 44
          health: 36
          firing: 66
          tu: 55
          bravery: 30
          psiSkill: 0
          melee: 38
          strength: 34
          reactions: 60
          throwing: 73
          psiStrength: 64
        armor: STR_PERSONAL_ARMOR_UC
        missions: 3
        currentStats:
          throwing: 74
          bravery: 30
          psiStrength: 64
          tu: 62
          psiSkill: 0
          reactions: 60
          stamina: 58
          melee: 38
          strength: 43
          health: 44
          firing: 68
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
    lat: -0.75745709380774906
    lon: 4.4880931256690175
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - y: 3
        x: 0
        type: STR_LARGE_RADAR_SYSTEM
      - type: STR_HANGAR
        y: 0
        x: 0
      - y: 4
        x: 0
        type: STR_GENERAL_STORES
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - y: 0
        x: 2
        type: STR_HANGAR
      - y: 4
        x: 1
        type: STR_GENERAL_STORES
      - y: 0
        buildTime: 8
        x: 4
        type: STR_HYPER_WAVE_DECODER
      - buildTime: 23
        type: STR_PSIONIC_LABORATORY
        y: 5
        x: 1
      - x: 2
        buildTime: 27
        type: STR_ALIEN_CONTAINMENT
        y: 5
      - x: 2
        y: 4
        type: STR_GENERAL_STORES
        buildTime: 9
  - soldiers:
      - currentStats:
          stamina: 45
          psiSkill: 0
          bravery: 40
          reactions: 46
          melee: 30
          health: 27
          psiStrength: 76
          firing: 68
          tu: 60
          strength: 21
          throwing: 58
        look: 2
        improvement: 0
        kills: 0
        initialStats:
          stamina: 45
          tu: 60
          throwing: 58
          psiSkill: 0
          health: 27
          firing: 68
          melee: 30
          strength: 21
          psiStrength: 76
          reactions: 46
          bravery: 40
        psiStrImprovement: 0
        id: 68
        armor: STR_PERSONAL_ARMOR_UC
        rank: 0
        name: Tui Wikaire
        gender: 0
        missions: 0
      - psiStrImprovement: 0
        kills: 0
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          psiSkill: 0
          throwing: 51
          melee: 38
          strength: 31
          bravery: 20
          firing: 59
          stamina: 48
          psiStrength: 0
          tu: 60
          reactions: 34
          health: 38
        rank: 0
        id: 69
        look: 1
        gender: 0
        initialStats:
          psiSkill: 0
          psiStrength: 0
          firing: 59
          strength: 31
          throwing: 51
          reactions: 34
          bravery: 20
          melee: 38
          tu: 60
          stamina: 48
          health: 38
        missions: 0
        improvement: 0
        name: Calvin Bourgeois
      - look: 1
        name: Stefan Neumann
        initialStats:
          melee: 20
          strength: 22
          tu: 59
          stamina: 69
          reactions: 46
          psiSkill: 0
          psiStrength: 88
          firing: 52
          health: 38
          throwing: 61
          bravery: 10
        kills: 0
        rank: 0
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        currentStats:
          bravery: 10
          throwing: 61
          strength: 22
          psiStrength: 88
          health: 38
          melee: 20
          stamina: 69
          tu: 59
          psiSkill: 0
          reactions: 46
          firing: 52
        id: 70
        gender: 0
        missions: 0
      - kills: 0
        id: 71
        improvement: 0
        look: 1
        rank: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 0
        currentStats:
          psiStrength: 99
          stamina: 46
          melee: 34
          reactions: 35
          tu: 57
          health: 34
          firing: 70
          throwing: 76
          strength: 35
          psiSkill: 0
          bravery: 30
        gender: 0
        name: Damaskinos Vadeki
        initialStats:
          bravery: 30
          firing: 70
          psiSkill: 0
          reactions: 35
          strength: 35
          throwing: 76
          psiStrength: 99
          melee: 34
          tu: 57
          stamina: 46
          health: 34
        psiStrImprovement: 0
      - rank: 0
        look: 0
        missions: 0
        psiStrImprovement: 0
        gender: 0
        initialStats:
          strength: 25
          psiStrength: 90
          health: 33
          psiSkill: 0
          tu: 60
          melee: 28
          firing: 65
          bravery: 50
          throwing: 61
          reactions: 40
          stamina: 70
        currentStats:
          melee: 28
          strength: 25
          reactions: 40
          psiStrength: 90
          psiSkill: 0
          tu: 60
          throwing: 61
          bravery: 50
          stamina: 70
          health: 33
          firing: 65
        improvement: 0
        name: Wolfgang Klein
        armor: STR_PERSONAL_ARMOR_UC
        id: 72
        kills: 0
    crafts:
      - damage: 0
        speed: 0
        weapons:
          - ammo: 100
            type: STR_PLASMA_BEAM_UC
          - type: STR_PLASMA_BEAM_UC
            ammo: 100
        status: STR_READY
        fuel: 1000
        items:
          {}
        speedLat: 0
        speedLon: 0
        lon: 2.2753608681918092
        type: STR_INTERCEPTOR
        speedRadian: 0
        lat: -0.56000001873814997
        id: 2
    name: X3 Japan
    engineers: 0
    lat: -0.56000001873814997
    items:
      STR_STINGRAY_LAUNCHER: 2
      STR_LASER_RIFLE: 5
      STR_UFO_POWER_SOURCE: 3
      STR_MEDI_KIT: 5
      STR_UFO_NAVIGATION: 29
      STR_ELERIUM_115: 250
      STR_STINGRAY_MISSILES: 18
    scientists: 0
    lon: 2.2753608681918092
    retaliationTarget: false
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
      - type: STR_HANGAR
        y: 0
        x: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 4
      - x: 0
        type: STR_LIVING_QUARTERS
        y: 5
      - y: 0
        type: STR_HANGAR
        x: 2
      - y: 0
        x: 4
        type: STR_HYPER_WAVE_DECODER
      - type: STR_GENERAL_STORES
        buildTime: 1
        y: 4
        x: 1
      - buildTime: 23
        type: STR_PSIONIC_LABORATORY
        y: 5
        x: 1
      - buildTime: 17
        x: 2
        type: STR_LIVING_QUARTERS
        y: 4
    inBattlescape: false
  - lon: 2.5505186975968099
    scientists: 0
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - x: 0
        y: 3
        type: STR_LARGE_RADAR_SYSTEM
      - y: 4
        buildTime: 11
        x: 0
        type: STR_HYPER_WAVE_DECODER
    retaliationTarget: false
    lat: 0.7519754122788691
    items:
      {}
    name: X4 Tasmania
    inBattlescape: false
    engineers: 0
  - lon: 0.48504253647390538
    name: X5 Shaka
    scientists: 0
    retaliationTarget: false
    inBattlescape: false
    lat: 0.44249395589408169
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - type: STR_SMALL_RADAR_SYSTEM
        x: 0
        y: 3
    engineers: 0
    items:
      {}
  - retaliationTarget: false
    name: X6 Argentina
    engineers: 0
    lat: 0.53407587583504157
    lon: 5.1529172545126825
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
    scientists: 0
    inBattlescape: false
    items:
      {}
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 35810389
  - 29498850
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 487
  - 130
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 36988230
  - 33083890
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 2669788
  - 6203828
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 7669000
  - 0
difficulty: 2
graphCountryToggles: 00000000000000000
rng: 7359269012235522051
graphFinanceToggles: 00000
graphRegionToggles: 0000000000000000
monthsPassed: 5
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
  - STR_PLASMA_DEFENSE
  - STR_PSI_AMP
  - STR_MIND_SHIELD
alienStrategy:
  regions:
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_ANTARCTICA: 4
    STR_SOUTH_EAST_ASIA: 15
    STR_SOUTH_AMERICA: 10
    STR_NORTH_AFRICA: 12
    STR_EUROPE: 16
    STR_ARCTIC: 4
    STR_PACIFIC: 5
    STR_INDIAN_OCEAN: 5
    STR_NORTH_AMERICA: 18
    STR_AUSTRALASIA: 10
    STR_NORTH_ATLANTIC: 45
    STR_SOUTH_ATLANTIC: 5
    STR_CENTRAL_ASIA: 12
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
      region: STR_ARCTIC
    - missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_BASE: 16
        STR_ALIEN_INFILTRATION: 8
      region: STR_AUSTRALASIA
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_BASE: 8
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_HARVEST: 5
    - missions:
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_BASE: 6
        STR_ALIEN_ABDUCTION: 15
      region: STR_EUROPE
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 19
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_HARVEST: 17
    - missions:
        STR_ALIEN_RESEARCH: 15
      region: STR_NORTH_ATLANTIC
    - missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
        STR_ALIEN_BASE: 27
      region: STR_PACIFIC
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 6
    - missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_RESEARCH: 7
        STR_ALIEN_INFILTRATION: 8
      region: STR_SOUTHERN_AFRICA
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_BASE: 22
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_INFILTRATION: 18
    - missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
      region: STR_SOUTH_ATLANTIC
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 8
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
  - STR_HEAVY_PLASMA
  - STR_HEAVY_PLASMA_CLIP
  - STR_PLASMA_CANNON_DEP1
  - STR_PLASMA_CANNON
  - STR_UFO_NAVIGATION
  - STR_SECTOID_LEADER
  - STR_PSI_LAB
deadSoldiers:
  - id: 5
    psiStrImprovement: 0
    rank: 2
    improvement: 0
    armor: STR_NONE_UC
    currentStats:
      tu: 56
      stamina: 50
      strength: 21
      psiStrength: 25
      throwing: 63
      firing: 72
      bravery: 30
      health: 29
      psiSkill: 0
      melee: 26
      reactions: 38
    gender: 1
    kills: 4
    initialStats:
      health: 25
      reactions: 38
      melee: 26
      psiStrength: 25
      psiSkill: 0
      tu: 53
      stamina: 47
      firing: 70
      strength: 21
      bravery: 30
      throwing: 63
    look: 1
    death:
      time:
        year: 1999
        minute: 17
        day: 21
        weekday: 5
        hour: 5
        month: 1
        second: 10
    missions: 2
    name: Gaia De Luca
  - missions: 2
    psiStrImprovement: 0
    death:
      time:
        minute: 17
        second: 10
        year: 1999
        day: 21
        month: 1
        weekday: 5
        hour: 5
    look: 1
    currentStats:
      psiSkill: 0
      firing: 44
      tu: 59
      psiStrength: 76
      reactions: 54
      strength: 29
      bravery: 50
      stamina: 40
      melee: 40
      health: 36
      throwing: 58
    name: Peter Keniz
    id: 6
    armor: STR_NONE_UC
    improvement: 0
    kills: 2
    initialStats:
      health: 36
      psiSkill: 0
      melee: 40
      reactions: 54
      firing: 44
      psiStrength: 76
      bravery: 50
      tu: 59
      throwing: 58
      stamina: 40
      strength: 29
    rank: 0
    gender: 0
  - rank: 3
    missions: 3
    initialStats:
      psiStrength: 0
      firing: 69
      bravery: 20
      health: 33
      strength: 31
      psiSkill: 0
      tu: 51
      melee: 33
      stamina: 59
      throwing: 60
      reactions: 58
    improvement: 0
    armor: STR_NONE_UC
    look: 2
    psiStrImprovement: 0
    currentStats:
      throwing: 62
      psiSkill: 0
      psiStrength: 0
      health: 38
      bravery: 20
      strength: 40
      melee: 33
      stamina: 67
      firing: 70
      tu: 53
      reactions: 58
    death:
      time:
        day: 21
        second: 10
        hour: 5
        minute: 17
        weekday: 5
        month: 1
        year: 1999
    kills: 1
    name: Mitsuko Kikuchi
    id: 7
    gender: 1
  - currentStats:
      health: 32
      tu: 51
      psiStrength: 40
      reactions: 37
      firing: 49
      bravery: 60
      stamina: 71
      throwing: 62
      strength: 32
      melee: 35
      psiSkill: 0
    initialStats:
      melee: 35
      psiSkill: 0
      stamina: 68
      throwing: 61
      firing: 49
      tu: 51
      strength: 32
      psiStrength: 40
      health: 27
      bravery: 60
      reactions: 37
    look: 1
    rank: 1
    psiStrImprovement: 0
    armor: STR_NONE_UC
    id: 8
    gender: 1
    kills: 2
    death:
      time:
        day: 21
        year: 1999
        hour: 5
        minute: 17
        second: 10
        weekday: 5
        month: 1
    missions: 3
    name: Karoline Fjaerestad
    improvement: 0
  - psiStrImprovement: 0
    currentStats:
      firing: 65
      psiStrength: 78
      bravery: 10
      psiSkill: 0
      health: 31
      stamina: 67
      melee: 38
      strength: 28
      reactions: 52
      throwing: 67
      tu: 52
    missions: 3
    look: 0
    kills: 1
    name: Ralf Lange
    improvement: 0
    gender: 0
    rank: 0
    armor: STR_NONE_UC
    initialStats:
      melee: 38
      tu: 52
      strength: 28
      firing: 65
      psiSkill: 0
      bravery: 10
      reactions: 52
      stamina: 67
      health: 31
      throwing: 66
      psiStrength: 78
    death:
      time:
        second: 10
        minute: 17
        day: 21
        hour: 5
        year: 1999
        weekday: 5
        month: 1
    id: 9
  - name: Tapani Kokkonen
    initialStats:
      throwing: 78
      strength: 36
      bravery: 60
      psiSkill: 0
      reactions: 45
      stamina: 70
      health: 34
      tu: 53
      melee: 24
      firing: 41
      psiStrength: 35
    improvement: 0
    death:
      time:
        minute: 17
        month: 1
        hour: 5
        year: 1999
        day: 21
        weekday: 5
        second: 10
    armor: STR_NONE_UC
    id: 10
    currentStats:
      reactions: 45
      tu: 56
      firing: 41
      throwing: 78
      psiStrength: 35
      bravery: 60
      health: 35
      melee: 24
      stamina: 73
      psiSkill: 0
      strength: 40
    gender: 0
    missions: 3
    look: 0
    psiStrImprovement: 0
    rank: 1
    kills: 1
  - death:
      time:
        hour: 5
        day: 21
        month: 1
        year: 1999
        second: 10
        minute: 17
        weekday: 5
    rank: 1
    currentStats:
      throwing: 65
      strength: 41
      psiStrength: 99
      melee: 26
      health: 37
      firing: 56
      tu: 55
      bravery: 10
      stamina: 49
      psiSkill: 0
      reactions: 37
    name: Nuno Peixe
    missions: 2
    initialStats:
      firing: 55
      stamina: 49
      health: 36
      bravery: 10
      melee: 26
      psiStrength: 99
      psiSkill: 0
      strength: 40
      tu: 50
      throwing: 65
      reactions: 37
    id: 12
    gender: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    improvement: 0
    kills: 0
    look: 3
  - death:
      time:
        second: 10
        year: 1999
        hour: 5
        day: 21
        weekday: 5
        month: 1
        minute: 17
    look: 0
    name: Vural Ersoy
    psiStrImprovement: 0
    missions: 2
    currentStats:
      throwing: 68
      firing: 62
      strength: 25
      bravery: 30
      stamina: 49
      melee: 27
      reactions: 57
      psiSkill: 0
      tu: 51
      health: 35
      psiStrength: 23
    improvement: 0
    initialStats:
      psiStrength: 23
      throwing: 68
      firing: 62
      strength: 25
      stamina: 49
      reactions: 57
      psiSkill: 0
      health: 35
      melee: 27
      tu: 51
      bravery: 30
    id: 14
    armor: STR_NONE_UC
    rank: 0
    kills: 0
    gender: 0
  - look: 3
    missions: 2
    improvement: 0
    death:
      time:
        day: 21
        hour: 5
        weekday: 5
        minute: 17
        month: 1
        year: 1999
        second: 10
    id: 15
    gender: 1
    initialStats:
      psiStrength: 88
      tu: 54
      psiSkill: 0
      melee: 34
      strength: 23
      bravery: 40
      firing: 67
      reactions: 59
      stamina: 59
      throwing: 52
      health: 27
    armor: STR_NONE_UC
    psiStrImprovement: 0
    kills: 1
    rank: 2
    name: Mulu Ken Melku
    currentStats:
      psiSkill: 0
      firing: 68
      throwing: 52
      tu: 55
      bravery: 40
      psiStrength: 88
      melee: 34
      strength: 26
      health: 31
      stamina: 59
      reactions: 59
  - look: 0
    death:
      time:
        year: 1999
        weekday: 2
        second: 20
        month: 2
        minute: 36
        hour: 10
        day: 8
    rank: 1
    armor: STR_NONE_UC
    missions: 3
    psiStrImprovement: 0
    gender: 0
    kills: 3
    improvement: 0
    currentStats:
      bravery: 20
      stamina: 44
      firing: 67
      health: 27
      reactions: 43
      melee: 20
      throwing: 63
      psiSkill: 0
      psiStrength: 53
      strength: 23
      tu: 52
    initialStats:
      melee: 20
      psiStrength: 53
      psiSkill: 0
      throwing: 62
      tu: 52
      bravery: 20
      firing: 65
      reactions: 43
      strength: 23
      stamina: 41
      health: 25
    name: Paolo Sansone
    id: 1
  - currentStats:
      stamina: 45
      melee: 27
      tu: 58
      reactions: 57
      firing: 45
      bravery: 20
      throwing: 71
      psiStrength: 37
      health: 37
      strength: 28
      psiSkill: 0
    armor: STR_NONE_UC
    id: 2
    kills: 0
    name: David Vermeulen
    rank: 0
    gender: 0
    improvement: 0
    psiStrImprovement: 0
    look: 0
    missions: 3
    death:
      time:
        year: 1999
        day: 8
        second: 20
        month: 2
        minute: 36
        hour: 10
        weekday: 2
    initialStats:
      tu: 58
      psiSkill: 0
      strength: 28
      stamina: 45
      melee: 27
      psiStrength: 37
      throwing: 70
      bravery: 20
      firing: 45
      reactions: 57
      health: 37
  - death:
      time:
        day: 8
        second: 20
        month: 2
        hour: 10
        minute: 36
        year: 1999
        weekday: 2
    armor: STR_NONE_UC
    look: 2
    psiStrImprovement: 0
    kills: 2
    improvement: 0
    currentStats:
      firing: 66
      stamina: 62
      psiStrength: 81
      strength: 28
      throwing: 80
      psiSkill: 0
      health: 41
      bravery: 20
      reactions: 31
      melee: 23
      tu: 59
    missions: 3
    initialStats:
      psiStrength: 81
      bravery: 20
      melee: 23
      tu: 59
      strength: 24
      firing: 66
      throwing: 79
      stamina: 61
      reactions: 31
      psiSkill: 0
      health: 39
    name: Huia Tamaki
    gender: 1
    id: 3
    rank: 3
  - id: 4
    currentStats:
      stamina: 43
      firing: 42
      throwing: 53
      bravery: 50
      strength: 20
      tu: 54
      psiSkill: 0
      health: 33
      melee: 32
      reactions: 36
      psiStrength: 98
    psiStrImprovement: 0
    gender: 0
    kills: 0
    look: 0
    armor: STR_NONE_UC
    death:
      time:
        weekday: 2
        year: 1999
        hour: 10
        month: 2
        minute: 36
        day: 8
        second: 20
    initialStats:
      stamina: 43
      throwing: 52
      psiSkill: 0
      psiStrength: 98
      reactions: 36
      health: 33
      bravery: 50
      tu: 54
      melee: 32
      strength: 20
      firing: 42
    name: Juho Hietala
    missions: 3
    improvement: 0
    rank: 0
  - gender: 0
    currentStats:
      psiStrength: 98
      strength: 36
      psiSkill: 0
      stamina: 53
      bravery: 70
      health: 32
      throwing: 82
      tu: 56
      firing: 55
      reactions: 31
      melee: 32
    id: 11
    improvement: 0
    missions: 4
    rank: 2
    death:
      time:
        day: 8
        hour: 10
        weekday: 2
        year: 1999
        second: 20
        month: 2
        minute: 36
    armor: STR_NONE_UC
    kills: 1
    look: 3
    psiStrImprovement: 0
    initialStats:
      melee: 32
      firing: 53
      stamina: 53
      reactions: 31
      throwing: 78
      psiSkill: 0
      health: 30
      strength: 36
      tu: 56
      bravery: 60
      psiStrength: 98
    name: Clstin Lubanga
  - kills: 3
    initialStats:
      melee: 31
      psiStrength: 52
      firing: 45
      reactions: 53
      bravery: 20
      throwing: 55
      tu: 53
      stamina: 70
      psiSkill: 0
      strength: 35
      health: 27
    id: 16
    name: Liviu Marinescu
    currentStats:
      psiStrength: 52
      strength: 41
      bravery: 30
      tu: 56
      melee: 31
      psiSkill: 0
      reactions: 53
      stamina: 76
      throwing: 56
      health: 37
      firing: 47
    look: 1
    missions: 4
    rank: 2
    psiStrImprovement: 0
    improvement: 0
    armor: STR_NONE_UC
    death:
      time:
        year: 1999
        hour: 10
        weekday: 2
        day: 8
        month: 2
        second: 20
        minute: 36
    gender: 0
  - rank: 0
    name: Akseli Savolainen
    id: 17
    look: 0
    improvement: 0
    psiStrImprovement: 0
    currentStats:
      reactions: 33
      firing: 64
      throwing: 71
      tu: 52
      stamina: 49
      psiStrength: 33
      psiSkill: 0
      strength: 24
      melee: 32
      health: 37
      bravery: 60
    gender: 0
    death:
      time:
        day: 8
        minute: 36
        hour: 10
        weekday: 2
        second: 20
        year: 1999
        month: 2
    kills: 0
    missions: 1
    initialStats:
      health: 37
      strength: 24
      melee: 32
      firing: 64
      psiStrength: 33
      throwing: 71
      psiSkill: 0
      tu: 52
      bravery: 60
      stamina: 49
      reactions: 33
    armor: STR_NONE_UC
  - improvement: 0
    missions: 1
    psiStrImprovement: 0
    rank: 0
    armor: STR_NONE_UC
    look: 0
    initialStats:
      strength: 27
      psiStrength: 86
      stamina: 61
      psiSkill: 0
      bravery: 20
      reactions: 45
      melee: 30
      health: 36
      firing: 55
      tu: 55
      throwing: 78
    kills: 0
    gender: 0
    id: 19
    name: Henrik Balog
    death:
      time:
        day: 8
        year: 1999
        minute: 36
        month: 2
        weekday: 2
        second: 20
        hour: 10
    currentStats:
      melee: 30
      tu: 55
      firing: 55
      strength: 27
      psiStrength: 86
      throwing: 78
      reactions: 45
      bravery: 20
      health: 36
      stamina: 61
      psiSkill: 0
  - rank: 0
    missions: 1
    gender: 0
    death:
      time:
        second: 20
        year: 1999
        minute: 36
        hour: 10
        day: 8
        weekday: 2
        month: 2
    name: Gustav Jorgensen
    improvement: 0
    psiStrImprovement: 0
    currentStats:
      tu: 52
      strength: 30
      bravery: 40
      health: 37
      melee: 27
      throwing: 65
      stamina: 43
      reactions: 45
      firing: 51
      psiStrength: 10
      psiSkill: 0
    id: 20
    kills: 0
    armor: STR_NONE_UC
    look: 1
    initialStats:
      psiSkill: 0
      firing: 51
      reactions: 45
      stamina: 43
      tu: 52
      bravery: 40
      health: 37
      melee: 27
      psiStrength: 10
      strength: 30
      throwing: 65
  - initialStats:
      strength: 26
      firing: 64
      reactions: 51
      health: 29
      psiSkill: 0
      tu: 50
      throwing: 71
      stamina: 49
      melee: 28
      bravery: 40
      psiStrength: 11
    look: 0
    name: Hans Schaefer
    kills: 0
    psiStrImprovement: 0
    missions: 1
    gender: 0
    improvement: 0
    rank: 0
    armor: STR_NONE_UC
    currentStats:
      health: 29
      stamina: 49
      psiStrength: 11
      firing: 64
      strength: 26
      reactions: 51
      bravery: 40
      throwing: 71
      tu: 50
      melee: 28
      psiSkill: 0
    death:
      time:
        month: 2
        year: 1999
        minute: 31
        weekday: 5
        second: 45
        day: 18
        hour: 1
    id: 21
  - look: 0
    currentStats:
      melee: 25
      stamina: 58
      psiSkill: 0
      health: 31
      strength: 32
      bravery: 50
      tu: 50
      reactions: 34
      firing: 46
      psiStrength: 24
      throwing: 66
    id: 25
    name: Freya Guildenstern
    psiStrImprovement: 0
    improvement: 0
    missions: 1
    gender: 1
    kills: 0
    initialStats:
      firing: 46
      stamina: 58
      psiSkill: 0
      health: 31
      strength: 32
      reactions: 34
      bravery: 50
      psiStrength: 24
      throwing: 66
      melee: 25
      tu: 50
    rank: 0
    armor: STR_NONE_UC
    death:
      time:
        day: 18
        hour: 1
        year: 1999
        month: 2
        second: 45
        weekday: 5
        minute: 31
  - name: Fabio Nunes
    kills: 0
    look: 0
    gender: 0
    id: 26
    currentStats:
      psiSkill: 0
      health: 33
      throwing: 50
      tu: 57
      melee: 23
      strength: 25
      stamina: 45
      firing: 56
      psiStrength: 49
      reactions: 40
      bravery: 60
    missions: 1
    armor: STR_NONE_UC
    initialStats:
      psiStrength: 49
      reactions: 40
      tu: 57
      melee: 23
      psiSkill: 0
      firing: 56
      throwing: 50
      stamina: 45
      strength: 25
      health: 33
      bravery: 60
    rank: 0
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        month: 2
        weekday: 5
        day: 18
        year: 1999
        minute: 31
        hour: 1
        second: 45
  - improvement: 0
    death:
      time:
        second: 45
        weekday: 5
        month: 2
        day: 18
        hour: 1
        year: 1999
        minute: 31
    missions: 1
    kills: 0
    armor: STR_NONE_UC
    look: 2
    psiStrImprovement: 0
    currentStats:
      strength: 27
      health: 31
      reactions: 37
      tu: 57
      stamina: 55
      firing: 65
      throwing: 78
      bravery: 20
      psiSkill: 0
      psiStrength: 100
      melee: 26
    initialStats:
      strength: 27
      throwing: 78
      bravery: 20
      reactions: 37
      firing: 65
      health: 31
      psiStrength: 100
      tu: 57
      stamina: 55
      melee: 26
      psiSkill: 0
    name: Min-jun Chae
    rank: 0
    gender: 0
    id: 27
  - look: 0
    name: Rudi de Bruyn
    kills: 3
    armor: STR_NONE_UC
    death:
      time:
        weekday: 2
        minute: 16
        month: 2
        year: 1999
        second: 50
        day: 22
        hour: 11
    improvement: 0
    psiStrImprovement: 0
    gender: 0
    initialStats:
      reactions: 35
      health: 30
      tu: 59
      firing: 69
      throwing: 63
      psiSkill: 0
      psiStrength: 75
      strength: 34
      bravery: 50
      melee: 21
      stamina: 50
    missions: 2
    id: 22
    rank: 1
    currentStats:
      reactions: 35
      bravery: 50
      throwing: 64
      health: 31
      firing: 70
      psiSkill: 0
      psiStrength: 75
      tu: 59
      melee: 21
      strength: 38
      stamina: 53
  - name: Gheorghe Stanciu
    psiStrImprovement: 0
    kills: 3
    gender: 0
    currentStats:
      bravery: 10
      throwing: 70
      psiStrength: 73
      health: 35
      strength: 29
      firing: 56
      reactions: 47
      psiSkill: 0
      tu: 53
      melee: 40
      stamina: 68
    improvement: 0
    missions: 3
    rank: 1
    look: 1
    id: 24
    initialStats:
      melee: 40
      psiStrength: 73
      psiSkill: 0
      health: 27
      bravery: 10
      stamina: 66
      tu: 53
      throwing: 68
      strength: 26
      reactions: 47
      firing: 55
    armor: STR_PERSONAL_ARMOR_UC
    death:
      time:
        hour: 16
        year: 1999
        minute: 51
        weekday: 2
        month: 3
        second: 50
        day: 1
  - improvement: 0
    look: 1
    name: Aniko Soltesz
    initialStats:
      strength: 22
      melee: 33
      psiSkill: 0
      throwing: 80
      stamina: 40
      reactions: 32
      bravery: 60
      psiStrength: 17
      firing: 41
      health: 32
      tu: 60
    currentStats:
      psiStrength: 17
      strength: 22
      throwing: 80
      melee: 33
      health: 32
      tu: 60
      psiSkill: 0
      bravery: 60
      stamina: 40
      firing: 41
      reactions: 32
    id: 32
    armor: STR_NONE_UC
    death:
      time:
        year: 1999
        day: 1
        month: 3
        weekday: 2
        second: 50
        minute: 51
        hour: 16
    kills: 0
    gender: 1
    missions: 2
    psiStrImprovement: 0
    rank: 0
  - initialStats:
      health: 30
      firing: 50
      bravery: 20
      psiStrength: 62
      reactions: 56
      stamina: 61
      melee: 39
      strength: 40
      throwing: 52
      tu: 52
      psiSkill: 0
    death:
      time:
        weekday: 1
        day: 7
        second: 10
        year: 1999
        month: 3
        hour: 20
        minute: 38
    improvement: 0
    kills: 4
    id: 18
    gender: 0
    psiStrImprovement: 0
    missions: 4
    look: 1
    currentStats:
      tu: 56
      psiStrength: 62
      firing: 56
      throwing: 52
      health: 39
      strength: 47
      psiSkill: 0
      reactions: 56
      melee: 39
      stamina: 65
      bravery: 20
    armor: STR_NONE_UC
    rank: 1
    name: Pavel Romanov
  - rank: 0
    missions: 1
    psiStrImprovement: 0
    improvement: 0
    name: Filippo Santoro
    armor: STR_NONE_UC
    gender: 0
    initialStats:
      tu: 59
      psiStrength: 49
      throwing: 67
      stamina: 58
      bravery: 40
      strength: 28
      health: 30
      psiSkill: 0
      reactions: 43
      firing: 64
      melee: 23
    look: 0
    id: 39
    kills: 0
    death:
      time:
        second: 5
        day: 12
        hour: 11
        year: 1999
        minute: 46
        month: 3
        weekday: 6
    currentStats:
      melee: 23
      stamina: 58
      health: 30
      strength: 28
      bravery: 40
      reactions: 43
      throwing: 67
      psiSkill: 0
      firing: 64
      tu: 59
      psiStrength: 49
  - missions: 4
    kills: 3
    look: 3
    initialStats:
      stamina: 49
      tu: 51
      psiStrength: 33
      throwing: 53
      reactions: 56
      firing: 49
      bravery: 10
      strength: 26
      melee: 24
      psiSkill: 0
      health: 40
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    rank: 1
    gender: 0
    id: 23
    death:
      time:
        weekday: 3
        second: 35
        hour: 11
        month: 3
        day: 23
        year: 1999
        minute: 43
    name: Joachim Schulz
    currentStats:
      bravery: 10
      melee: 24
      stamina: 49
      psiStrength: 33
      health: 41
      throwing: 54
      psiSkill: 0
      firing: 50
      reactions: 56
      tu: 54
      strength: 33
  - name: Vihaan Verma
    rank: 1
    missions: 2
    improvement: 0
    id: 31
    armor: STR_NONE_UC
    death:
      time:
        second: 35
        year: 1999
        weekday: 3
        day: 23
        month: 3
        minute: 43
        hour: 11
    look: 2
    currentStats:
      firing: 45
      bravery: 10
      psiSkill: 0
      reactions: 60
      psiStrength: 24
      strength: 24
      melee: 38
      tu: 60
      stamina: 48
      throwing: 78
      health: 42
    psiStrImprovement: 0
    initialStats:
      bravery: 10
      strength: 21
      melee: 38
      reactions: 60
      tu: 56
      health: 39
      throwing: 77
      firing: 43
      psiStrength: 24
      stamina: 45
      psiSkill: 0
    kills: 3
    gender: 0
  - rank: 1
    armor: STR_NONE_UC
    gender: 0
    death:
      time:
        month: 3
        day: 23
        minute: 43
        second: 35
        hour: 11
        year: 1999
        weekday: 3
    missions: 4
    id: 38
    initialStats:
      stamina: 69
      firing: 57
      reactions: 36
      throwing: 51
      psiSkill: 0
      melee: 21
      strength: 33
      health: 33
      psiStrength: 34
      bravery: 20
      tu: 58
    improvement: 0
    name: Hayate Hashimoto
    psiStrImprovement: 0
    look: 1
    kills: 3
    currentStats:
      throwing: 51
      stamina: 74
      health: 36
      firing: 59
      bravery: 20
      tu: 59
      psiStrength: 34
      melee: 21
      psiSkill: 0
      strength: 37
      reactions: 36
  - psiStrImprovement: 0
    kills: 1
    rank: 1
    look: 0
    initialStats:
      melee: 28
      reactions: 42
      throwing: 64
      firing: 49
      health: 40
      psiStrength: 62
      tu: 58
      psiSkill: 0
      strength: 31
      stamina: 55
      bravery: 40
    name: Ruben Wouters
    gender: 0
    death:
      time:
        weekday: 3
        month: 3
        minute: 43
        hour: 11
        year: 1999
        day: 23
        second: 35
    missions: 2
    improvement: 0
    armor: STR_NONE_UC
    id: 42
    currentStats:
      melee: 28
      firing: 49
      psiSkill: 0
      reactions: 42
      psiStrength: 62
      health: 42
      bravery: 40
      strength: 35
      throwing: 64
      tu: 59
      stamina: 58
  - death:
      time:
        second: 15
        hour: 20
        month: 3
        minute: 2
        day: 31
        year: 1999
        weekday: 4
    psiStrImprovement: 0
    kills: 8
    initialStats:
      reactions: 48
      strength: 29
      firing: 48
      tu: 54
      psiSkill: 0
      health: 33
      throwing: 56
      psiStrength: 39
      bravery: 40
      melee: 24
      stamina: 47
    look: 0
    name: Robert Pawlowski
    missions: 10
    gender: 0
    improvement: 0
    rank: 2
    armor: STR_PERSONAL_ARMOR_UC
    id: 13
    currentStats:
      reactions: 52
      bravery: 40
      stamina: 67
      health: 48
      throwing: 60
      psiSkill: 0
      psiStrength: 39
      tu: 69
      firing: 55
      strength: 46
      melee: 24
  - psiStrImprovement: 0
    id: 43
    rank: 0
    currentStats:
      strength: 37
      firing: 66
      tu: 57
      melee: 28
      stamina: 66
      bravery: 60
      throwing: 64
      psiSkill: 0
      psiStrength: 25
      health: 40
      reactions: 40
    improvement: 0
    initialStats:
      stamina: 66
      reactions: 40
      strength: 37
      bravery: 60
      throwing: 64
      health: 40
      psiSkill: 0
      tu: 57
      firing: 66
      melee: 28
      psiStrength: 25
    gender: 0
    armor: STR_NONE_UC
    look: 1
    missions: 2
    kills: 1
    name: Carl Mitchell
    death:
      time:
        day: 31
        hour: 20
        weekday: 4
        month: 3
        second: 15
        minute: 2
        year: 1999
  - look: 1
    initialStats:
      strength: 30
      throwing: 77
      psiStrength: 89
      stamina: 40
      bravery: 20
      melee: 33
      tu: 52
      psiSkill: 0
      reactions: 43
      health: 33
      firing: 61
    gender: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    death:
      time:
        month: 3
        day: 31
        hour: 20
        year: 1999
        weekday: 4
        minute: 2
        second: 15
    name: Augusto Alvarado
    missions: 1
    id: 45
    currentStats:
      reactions: 43
      firing: 61
      strength: 30
      throwing: 77
      bravery: 20
      psiSkill: 0
      stamina: 40
      tu: 52
      health: 33
      melee: 33
      psiStrength: 89
    rank: 0
    improvement: 0
    kills: 0
  - missions: 7
    death:
      time:
        day: 19
        month: 5
        year: 1999
        hour: 1
        second: 40
        weekday: 4
        minute: 32
    improvement: 0
    currentStats:
      health: 31
      tu: 63
      bravery: 40
      psiSkill: 0
      stamina: 51
      melee: 30
      throwing: 69
      strength: 43
      firing: 43
      psiStrength: 61
      reactions: 33
    id: 35
    initialStats:
      health: 26
      melee: 30
      throwing: 67
      strength: 30
      psiStrength: 61
      psiSkill: 0
      tu: 60
      bravery: 40
      firing: 41
      stamina: 41
      reactions: 33
    gender: 0
    rank: 1
    psiStrImprovement: 0
    kills: 4
    name: Francisco Guerreiro
    look: 3
    armor: STR_PERSONAL_ARMOR_UC
  - psiStrImprovement: 0
    look: 0
    armor: STR_PERSONAL_ARMOR_UC
    improvement: 0
    id: 49
    death:
      time:
        minute: 21
        month: 6
        year: 1999
        second: 5
        hour: 11
        weekday: 4
        day: 9
    kills: 4
    missions: 4
    name: Athamas Papadakis
    initialStats:
      throwing: 71
      reactions: 31
      stamina: 42
      psiStrength: 26
      firing: 68
      bravery: 30
      melee: 37
      strength: 32
      health: 33
      psiSkill: 0
      tu: 60
    rank: 1
    currentStats:
      throwing: 72
      bravery: 30
      health: 40
      firing: 70
      strength: 37
      psiStrength: 26
      tu: 65
      stamina: 52
      reactions: 32
      psiSkill: 0
      melee: 37
    gender: 0
  - kills: 1
    improvement: 0
    armor: STR_PERSONAL_ARMOR_UC
    death:
      time:
        weekday: 4
        month: 6
        minute: 21
        hour: 11
        second: 5
        day: 9
        year: 1999
    initialStats:
      throwing: 50
      strength: 35
      tu: 53
      psiStrength: 16
      firing: 42
      reactions: 46
      psiSkill: 0
      health: 31
      bravery: 10
      stamina: 57
      melee: 35
    currentStats:
      reactions: 46
      health: 34
      tu: 55
      throwing: 50
      bravery: 10
      psiSkill: 0
      strength: 40
      stamina: 60
      melee: 35
      psiStrength: 16
      firing: 42
    name: Piet Visser
    gender: 0
    psiStrImprovement: 0
    missions: 2
    look: 0
    id: 59
    rank: 1
  - rank: 0
    look: 0
    initialStats:
      tu: 56
      reactions: 58
      health: 38
      psiSkill: 0
      firing: 43
      melee: 23
      throwing: 59
      bravery: 30
      stamina: 44
      psiStrength: 56
      strength: 29
    missions: 2
    name: Lenie Mulder
    psiStrImprovement: 0
    kills: 0
    gender: 1
    armor: STR_PERSONAL_ARMOR_UC
    id: 61
    improvement: 0
    currentStats:
      bravery: 30
      strength: 29
      stamina: 44
      reactions: 58
      health: 38
      psiStrength: 56
      melee: 23
      psiSkill: 0
      tu: 56
      firing: 43
      throwing: 59
    death:
      time:
        year: 1999
        weekday: 4
        minute: 21
        hour: 11
        month: 6
        day: 9
        second: 5