rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
time:
  month: 3
  year: 1999
  minute: 54
  day: 1
  second: 5
  weekday: 2
  hour: 16
build: " git 2015-04-06 16:34"
name: landing site
version: 1.0
---
alienBases:
  - id: 1
    discovered: true
    lat: -0.66355004987938859
    race: STR_SNAKEMAN
    lon: 4.6096009409066214
poppedResearch:
  - STR_LASER_CANNON
alienMissions:
  - race: STR_FLOATER
    type: STR_ALIEN_TERROR
    spawnCountdown: 8070
    region: STR_NORTH_ATLANTIC
    liveUfos: 0
    nextWave: 0
    nextUfoCounter: 0
    uniqueID: 5
  - liveUfos: 0
    spawnCountdown: 8220
    race: STR_SECTOID
    nextWave: 1
    region: STR_SOUTHERN_AFRICA
    nextUfoCounter: 0
    uniqueID: 6
    type: STR_ALIEN_TERROR
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
deadSoldiers:
  - id: 5
    currentStats:
      stamina: 50
      firing: 72
      health: 29
      reactions: 38
      bravery: 30
      throwing: 63
      psiSkill: 0
      tu: 56
      melee: 26
      psiStrength: 25
      strength: 21
    improvement: 0
    armor: STR_NONE_UC
    gender: 1
    initialStats:
      psiSkill: 0
      firing: 70
      stamina: 47
      melee: 26
      tu: 53
      reactions: 38
      psiStrength: 25
      throwing: 63
      strength: 21
      bravery: 30
      health: 25
    kills: 4
    psiStrImprovement: 0
    rank: 2
    name: Gaia De Luca
    missions: 2
    look: 1
    death:
      time:
        month: 1
        day: 21
        second: 10
        hour: 5
        weekday: 5
        year: 1999
        minute: 17
  - initialStats:
      psiSkill: 0
      throwing: 58
      bravery: 50
      health: 36
      melee: 40
      firing: 44
      strength: 29
      stamina: 40
      psiStrength: 76
      tu: 59
      reactions: 54
    name: Peter Keniz
    death:
      time:
        hour: 5
        minute: 17
        year: 1999
        second: 10
        month: 1
        day: 21
        weekday: 5
    psiStrImprovement: 0
    improvement: 0
    gender: 0
    missions: 2
    look: 1
    armor: STR_NONE_UC
    kills: 2
    currentStats:
      bravery: 50
      tu: 59
      psiSkill: 0
      psiStrength: 76
      melee: 40
      throwing: 58
      firing: 44
      strength: 29
      stamina: 40
      reactions: 54
      health: 36
    rank: 0
    id: 6
  - psiStrImprovement: 0
    death:
      time:
        day: 21
        weekday: 5
        hour: 5
        month: 1
        year: 1999
        second: 10
        minute: 17
    kills: 1
    missions: 3
    gender: 1
    name: Mitsuko Kikuchi
    improvement: 0
    armor: STR_NONE_UC
    look: 2
    currentStats:
      psiStrength: 0
      strength: 40
      psiSkill: 0
      melee: 33
      throwing: 62
      firing: 70
      reactions: 58
      tu: 53
      health: 38
      bravery: 20
      stamina: 67
    rank: 3
    id: 7
    initialStats:
      firing: 69
      reactions: 58
      tu: 51
      psiSkill: 0
      throwing: 60
      psiStrength: 0
      strength: 31
      bravery: 20
      stamina: 59
      melee: 33
      health: 33
  - initialStats:
      throwing: 61
      health: 27
      psiSkill: 0
      strength: 32
      psiStrength: 40
      melee: 35
      reactions: 37
      tu: 51
      firing: 49
      bravery: 60
      stamina: 68
    gender: 1
    look: 1
    currentStats:
      firing: 49
      health: 32
      reactions: 37
      bravery: 60
      stamina: 71
      strength: 32
      melee: 35
      throwing: 62
      psiSkill: 0
      tu: 51
      psiStrength: 40
    id: 8
    missions: 3
    name: Karoline Fjaerestad
    death:
      time:
        day: 21
        month: 1
        weekday: 5
        year: 1999
        second: 10
        hour: 5
        minute: 17
    psiStrImprovement: 0
    kills: 2
    improvement: 0
    rank: 1
    armor: STR_NONE_UC
  - improvement: 0
    armor: STR_NONE_UC
    look: 0
    psiStrImprovement: 0
    name: Ralf Lange
    rank: 0
    gender: 0
    initialStats:
      health: 31
      psiStrength: 78
      strength: 28
      psiSkill: 0
      melee: 38
      bravery: 10
      tu: 52
      throwing: 66
      firing: 65
      stamina: 67
      reactions: 52
    currentStats:
      firing: 65
      psiSkill: 0
      strength: 28
      bravery: 10
      stamina: 67
      psiStrength: 78
      reactions: 52
      tu: 52
      health: 31
      throwing: 67
      melee: 38
    kills: 1
    missions: 3
    death:
      time:
        year: 1999
        month: 1
        minute: 17
        hour: 5
        day: 21
        weekday: 5
        second: 10
    id: 9
  - id: 10
    name: Tapani Kokkonen
    initialStats:
      bravery: 60
      reactions: 45
      tu: 53
      firing: 41
      throwing: 78
      strength: 36
      melee: 24
      psiSkill: 0
      health: 34
      stamina: 70
      psiStrength: 35
    death:
      time:
        month: 1
        weekday: 5
        minute: 17
        second: 10
        day: 21
        year: 1999
        hour: 5
    rank: 1
    currentStats:
      firing: 41
      psiSkill: 0
      health: 35
      stamina: 73
      tu: 56
      bravery: 60
      strength: 40
      throwing: 78
      psiStrength: 35
      melee: 24
      reactions: 45
    improvement: 0
    gender: 0
    look: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    kills: 1
    missions: 3
  - kills: 0
    rank: 1
    id: 12
    psiStrImprovement: 0
    improvement: 0
    missions: 2
    armor: STR_NONE_UC
    look: 3
    gender: 0
    initialStats:
      throwing: 65
      tu: 50
      strength: 40
      stamina: 49
      melee: 26
      reactions: 37
      health: 36
      firing: 55
      psiStrength: 99
      psiSkill: 0
      bravery: 10
    death:
      time:
        minute: 17
        year: 1999
        second: 10
        day: 21
        month: 1
        weekday: 5
        hour: 5
    currentStats:
      melee: 26
      reactions: 37
      psiSkill: 0
      bravery: 10
      stamina: 49
      throwing: 65
      tu: 55
      health: 37
      firing: 56
      psiStrength: 99
      strength: 41
    name: Nuno Peixe
  - rank: 0
    missions: 2
    psiStrImprovement: 0
    currentStats:
      strength: 25
      tu: 51
      firing: 62
      melee: 27
      reactions: 57
      bravery: 30
      psiStrength: 23
      throwing: 68
      health: 35
      psiSkill: 0
      stamina: 49
    armor: STR_NONE_UC
    look: 0
    kills: 0
    improvement: 0
    death:
      time:
        hour: 5
        weekday: 5
        month: 1
        second: 10
        year: 1999
        minute: 17
        day: 21
    name: Vural Ersoy
    id: 14
    initialStats:
      health: 35
      throwing: 68
      strength: 25
      bravery: 30
      melee: 27
      reactions: 57
      psiStrength: 23
      psiSkill: 0
      firing: 62
      tu: 51
      stamina: 49
    gender: 0
  - kills: 1
    name: Mulu Ken Melku
    rank: 2
    initialStats:
      tu: 54
      psiSkill: 0
      psiStrength: 88
      strength: 23
      melee: 34
      reactions: 59
      throwing: 52
      bravery: 40
      stamina: 59
      health: 27
      firing: 67
    id: 15
    psiStrImprovement: 0
    missions: 2
    currentStats:
      stamina: 59
      melee: 34
      reactions: 59
      tu: 55
      health: 31
      bravery: 40
      psiSkill: 0
      psiStrength: 88
      throwing: 52
      firing: 68
      strength: 26
    look: 3
    improvement: 0
    gender: 1
    armor: STR_NONE_UC
    death:
      time:
        hour: 5
        weekday: 5
        year: 1999
        second: 10
        day: 21
        month: 1
        minute: 17
  - death:
      time:
        weekday: 2
        day: 8
        month: 2
        year: 1999
        hour: 10
        second: 20
        minute: 36
    missions: 3
    initialStats:
      throwing: 62
      tu: 52
      psiStrength: 53
      strength: 23
      bravery: 20
      psiSkill: 0
      reactions: 43
      melee: 20
      firing: 65
      health: 25
      stamina: 41
    rank: 1
    gender: 0
    look: 0
    armor: STR_NONE_UC
    name: Paolo Sansone
    psiStrImprovement: 0
    improvement: 0
    kills: 3
    currentStats:
      psiStrength: 53
      firing: 67
      bravery: 20
      throwing: 63
      tu: 52
      health: 27
      psiSkill: 0
      reactions: 43
      strength: 23
      stamina: 44
      melee: 20
    id: 1
  - gender: 0
    improvement: 0
    rank: 0
    psiStrImprovement: 0
    currentStats:
      strength: 28
      psiSkill: 0
      reactions: 57
      bravery: 20
      tu: 58
      throwing: 71
      stamina: 45
      health: 37
      psiStrength: 37
      melee: 27
      firing: 45
    armor: STR_NONE_UC
    missions: 3
    kills: 0
    initialStats:
      psiSkill: 0
      bravery: 20
      throwing: 70
      firing: 45
      melee: 27
      health: 37
      psiStrength: 37
      tu: 58
      stamina: 45
      strength: 28
      reactions: 57
    death:
      time:
        weekday: 2
        month: 2
        hour: 10
        minute: 36
        day: 8
        second: 20
        year: 1999
    look: 0
    name: David Vermeulen
    id: 2
  - look: 2
    gender: 1
    psiStrImprovement: 0
    death:
      time:
        second: 20
        month: 2
        minute: 36
        hour: 10
        year: 1999
        weekday: 2
        day: 8
    improvement: 0
    name: Huia Tamaki
    kills: 2
    missions: 3
    armor: STR_NONE_UC
    id: 3
    currentStats:
      psiStrength: 81
      melee: 23
      firing: 66
      tu: 59
      psiSkill: 0
      health: 41
      strength: 28
      stamina: 62
      bravery: 20
      throwing: 80
      reactions: 31
    initialStats:
      health: 39
      reactions: 31
      tu: 59
      psiStrength: 81
      psiSkill: 0
      melee: 23
      throwing: 79
      bravery: 20
      stamina: 61
      strength: 24
      firing: 66
    rank: 3
  - id: 4
    gender: 0
    name: Juho Hietala
    missions: 3
    armor: STR_NONE_UC
    currentStats:
      bravery: 50
      strength: 20
      health: 33
      firing: 42
      stamina: 43
      psiStrength: 98
      throwing: 53
      melee: 32
      psiSkill: 0
      reactions: 36
      tu: 54
    improvement: 0
    initialStats:
      health: 33
      stamina: 43
      melee: 32
      firing: 42
      reactions: 36
      psiSkill: 0
      throwing: 52
      strength: 20
      psiStrength: 98
      bravery: 50
      tu: 54
    death:
      time:
        year: 1999
        second: 20
        day: 8
        month: 2
        minute: 36
        weekday: 2
        hour: 10
    look: 0
    rank: 0
    psiStrImprovement: 0
    kills: 0
  - initialStats:
      tu: 56
      strength: 36
      melee: 32
      stamina: 53
      bravery: 60
      reactions: 31
      firing: 53
      psiStrength: 98
      health: 30
      psiSkill: 0
      throwing: 78
    currentStats:
      reactions: 31
      psiStrength: 98
      health: 32
      psiSkill: 0
      firing: 55
      bravery: 70
      melee: 32
      strength: 36
      tu: 56
      stamina: 53
      throwing: 82
    missions: 4
    improvement: 0
    armor: STR_NONE_UC
    kills: 1
    gender: 0
    name: Céléstin Lubanga
    look: 3
    id: 11
    death:
      time:
        second: 20
        hour: 10
        month: 2
        weekday: 2
        day: 8
        minute: 36
        year: 1999
    rank: 2
    psiStrImprovement: 0
  - look: 1
    name: Liviu Marinescu
    currentStats:
      psiStrength: 52
      melee: 31
      bravery: 30
      tu: 56
      health: 37
      reactions: 53
      firing: 47
      stamina: 76
      psiSkill: 0
      throwing: 56
      strength: 41
    gender: 0
    initialStats:
      throwing: 55
      firing: 45
      stamina: 70
      health: 27
      bravery: 20
      melee: 31
      reactions: 53
      strength: 35
      psiStrength: 52
      psiSkill: 0
      tu: 53
    death:
      time:
        month: 2
        weekday: 2
        hour: 10
        year: 1999
        minute: 36
        second: 20
        day: 8
    improvement: 0
    psiStrImprovement: 0
    kills: 3
    id: 16
    armor: STR_NONE_UC
    missions: 4
    rank: 2
  - kills: 0
    initialStats:
      health: 37
      psiStrength: 33
      throwing: 71
      melee: 32
      tu: 52
      reactions: 33
      stamina: 49
      psiSkill: 0
      firing: 64
      bravery: 60
      strength: 24
    armor: STR_NONE_UC
    psiStrImprovement: 0
    death:
      time:
        hour: 10
        month: 2
        year: 1999
        weekday: 2
        second: 20
        day: 8
        minute: 36
    missions: 1
    currentStats:
      psiStrength: 33
      psiSkill: 0
      health: 37
      strength: 24
      stamina: 49
      throwing: 71
      bravery: 60
      reactions: 33
      melee: 32
      tu: 52
      firing: 64
    name: Akseli Savolainen
    rank: 0
    look: 0
    improvement: 0
    gender: 0
    id: 17
  - currentStats:
      stamina: 61
      bravery: 20
      melee: 30
      tu: 55
      psiStrength: 86
      reactions: 45
      firing: 55
      psiSkill: 0
      strength: 27
      health: 36
      throwing: 78
    gender: 0
    missions: 1
    kills: 0
    id: 19
    initialStats:
      melee: 30
      tu: 55
      reactions: 45
      health: 36
      psiStrength: 86
      bravery: 20
      stamina: 61
      firing: 55
      throwing: 78
      psiSkill: 0
      strength: 27
    rank: 0
    death:
      time:
        weekday: 2
        minute: 36
        year: 1999
        second: 20
        day: 8
        hour: 10
        month: 2
    look: 0
    improvement: 0
    armor: STR_NONE_UC
    name: Henrik Balog
    psiStrImprovement: 0
  - death:
      time:
        day: 8
        hour: 10
        second: 20
        minute: 36
        year: 1999
        month: 2
        weekday: 2
    missions: 1
    armor: STR_NONE_UC
    look: 1
    rank: 0
    psiStrImprovement: 0
    kills: 0
    name: Gustav Jorgensen
    id: 20
    initialStats:
      melee: 27
      throwing: 65
      psiSkill: 0
      bravery: 40
      psiStrength: 10
      firing: 51
      strength: 30
      health: 37
      stamina: 43
      reactions: 45
      tu: 52
    improvement: 0
    currentStats:
      strength: 30
      throwing: 65
      stamina: 43
      tu: 52
      reactions: 45
      bravery: 40
      health: 37
      psiStrength: 10
      firing: 51
      psiSkill: 0
      melee: 27
    gender: 0
  - death:
      time:
        minute: 31
        month: 2
        weekday: 5
        day: 18
        year: 1999
        hour: 1
        second: 45
    initialStats:
      strength: 26
      psiSkill: 0
      bravery: 40
      firing: 64
      psiStrength: 11
      melee: 28
      health: 29
      tu: 50
      stamina: 49
      reactions: 51
      throwing: 71
    gender: 0
    missions: 1
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    id: 21
    kills: 0
    name: Hans Schaefer
    currentStats:
      psiStrength: 11
      strength: 26
      throwing: 71
      melee: 28
      psiSkill: 0
      bravery: 40
      health: 29
      reactions: 51
      firing: 64
      stamina: 49
      tu: 50
    rank: 0
    look: 0
  - currentStats:
      stamina: 58
      reactions: 34
      psiStrength: 24
      tu: 50
      psiSkill: 0
      melee: 25
      throwing: 66
      firing: 46
      health: 31
      bravery: 50
      strength: 32
    name: Freya Guildenstern
    improvement: 0
    initialStats:
      reactions: 34
      throwing: 66
      psiStrength: 24
      stamina: 58
      strength: 32
      psiSkill: 0
      health: 31
      firing: 46
      melee: 25
      bravery: 50
      tu: 50
    id: 25
    psiStrImprovement: 0
    missions: 1
    rank: 0
    armor: STR_NONE_UC
    gender: 1
    death:
      time:
        hour: 1
        month: 2
        minute: 31
        second: 45
        weekday: 5
        day: 18
        year: 1999
    look: 0
    kills: 0
  - kills: 0
    gender: 0
    look: 0
    missions: 1
    currentStats:
      stamina: 45
      reactions: 40
      bravery: 60
      strength: 25
      tu: 57
      psiSkill: 0
      firing: 56
      health: 33
      melee: 23
      psiStrength: 49
      throwing: 50
    psiStrImprovement: 0
    rank: 0
    initialStats:
      psiStrength: 49
      health: 33
      throwing: 50
      strength: 25
      firing: 56
      melee: 23
      tu: 57
      bravery: 60
      psiSkill: 0
      reactions: 40
      stamina: 45
    improvement: 0
    armor: STR_NONE_UC
    death:
      time:
        minute: 31
        weekday: 5
        month: 2
        day: 18
        second: 45
        hour: 1
        year: 1999
    id: 26
    name: Fabio Nunes
  - kills: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    name: Min-jun Chae
    death:
      time:
        second: 45
        minute: 31
        day: 18
        hour: 1
        month: 2
        year: 1999
        weekday: 5
    rank: 0
    currentStats:
      melee: 26
      bravery: 20
      tu: 57
      throwing: 78
      psiStrength: 100
      stamina: 55
      reactions: 37
      strength: 27
      psiSkill: 0
      firing: 65
      health: 31
    improvement: 0
    gender: 0
    look: 2
    id: 27
    initialStats:
      throwing: 78
      bravery: 20
      reactions: 37
      health: 31
      strength: 27
      melee: 26
      tu: 57
      stamina: 55
      psiStrength: 100
      psiSkill: 0
      firing: 65
    missions: 1
  - psiStrImprovement: 0
    gender: 0
    improvement: 0
    rank: 1
    armor: STR_NONE_UC
    id: 22
    initialStats:
      bravery: 50
      psiStrength: 75
      stamina: 50
      health: 30
      throwing: 63
      tu: 59
      strength: 34
      reactions: 35
      psiSkill: 0
      firing: 69
      melee: 21
    look: 0
    name: Rudi de Bruyn
    kills: 3
    missions: 2
    currentStats:
      throwing: 64
      firing: 70
      strength: 38
      reactions: 35
      psiSkill: 0
      tu: 59
      stamina: 53
      melee: 21
      bravery: 50
      health: 31
      psiStrength: 75
    death:
      time:
        month: 2
        second: 50
        hour: 11
        year: 1999
        day: 22
        minute: 16
        weekday: 2
  - rank: 1
    psiStrImprovement: 0
    kills: 3
    improvement: 0
    armor: STR_PERSONAL_ARMOR_UC
    currentStats:
      tu: 53
      strength: 29
      psiStrength: 73
      psiSkill: 0
      throwing: 70
      reactions: 47
      firing: 56
      stamina: 68
      health: 35
      melee: 40
      bravery: 10
    look: 1
    name: Gheorghe Stanciu
    id: 24
    initialStats:
      firing: 55
      psiStrength: 73
      tu: 53
      melee: 40
      strength: 26
      stamina: 66
      psiSkill: 0
      reactions: 47
      throwing: 68
      bravery: 10
      health: 27
    missions: 3
    gender: 0
    death:
      time:
        hour: 16
        day: 1
        second: 50
        weekday: 2
        month: 3
        year: 1999
        minute: 51
  - rank: 0
    gender: 1
    currentStats:
      psiStrength: 17
      firing: 41
      strength: 22
      bravery: 60
      melee: 33
      psiSkill: 0
      throwing: 80
      tu: 60
      health: 32
      reactions: 32
      stamina: 40
    death:
      time:
        day: 1
        second: 50
        minute: 51
        month: 3
        year: 1999
        weekday: 2
        hour: 16
    improvement: 0
    psiStrImprovement: 0
    name: Aniko Soltesz
    armor: STR_NONE_UC
    id: 32
    kills: 0
    initialStats:
      stamina: 40
      psiSkill: 0
      melee: 33
      reactions: 32
      strength: 22
      firing: 41
      health: 32
      tu: 60
      throwing: 80
      bravery: 60
      psiStrength: 17
    missions: 2
    look: 1
alienStrategy:
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
    - missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
      region: STR_ARCTIC
    - missions:
        STR_ALIEN_BASE: 16
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_HARVEST: 11
      region: STR_AUSTRALASIA
    - missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 5
      region: STR_CENTRAL_ASIA
    - missions:
        STR_ALIEN_BASE: 6
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_ABDUCTION: 15
      region: STR_EUROPE
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_RESEARCH: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_RESEARCH: 14
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_ABDUCTION: 20
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
      region: STR_PACIFIC
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_ABDUCTION: 4
    - missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 7
        STR_ALIEN_INFILTRATION: 8
      region: STR_SOUTHERN_AFRICA
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_BASE: 22
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_HARVEST: 24
    - missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
      region: STR_SOUTH_ATLANTIC
    - missions:
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_ABDUCTION: 21
      region: STR_SOUTH_EAST_ASIA
  regions:
    STR_EUROPE: 16
    STR_INDIAN_OCEAN: 5
    STR_SIBERIA: 10
    STR_NORTH_AMERICA: 18
    STR_SOUTH_ATLANTIC: 5
    STR_SOUTHERN_AFRICA: 8
    STR_NORTH_ATLANTIC: 45
    STR_ARCTIC: 4
    STR_AUSTRALASIA: 10
    STR_NORTH_AFRICA: 12
    STR_ANTARCTICA: 4
    STR_SOUTH_EAST_ASIA: 15
    STR_SOUTH_AMERICA: 10
    STR_PACIFIC: 5
    STR_CENTRAL_ASIA: 12
bases:
  - scientists: 0
    items:
      STR_AVALANCHE_MISSILES: 7
      STR_ALIEN_GRENADE: 2
      STR_SECTOID_SOLDIER: 1
      STR_SNAKEMAN_CORPSE: 1
      STR_REAPER_CORPSE: 1
      STR_SMALL_LAUNCHER: 4
      STR_STINGRAY_MISSILES: 15
      STR_ROCKET_LAUNCHER: 2
      STR_LARGE_ROCKET: 6
      STR_PLASMA_PISTOL: 13
      STR_MIND_PROBE: 1
      STR_SECTOID_CORPSE: 6
      STR_PLASMA_RIFLE_CLIP: 15
      STR_STUN_BOMB: 8
      STR_UFO_POWER_SOURCE: 5
      STR_SMALL_ROCKET: 8
      STR_PLASMA_PISTOL_CLIP: 25
      STR_EXAMINATION_ROOM: 1
      STR_UFO_NAVIGATION: 12
      STR_HC_I_AMMO: 2
      STR_DOGE: 1
      STR_AUTO_CANNON: 1
      STR_AC_AP_AMMO: 6
      STR_ALIEN_HABITAT: 1
      STR_ELERIUM_115: 250
      STR_HEAVY_PLASMA: 4
      STR_HC_AP_AMMO: 4
      STR_ALIEN_ALLOYS: 112
      STR_FLOATER_CORPSE: 1
      STR_HEAVY_PLASMA_CLIP: 3
      STR_PLASMA_RIFLE: 8
    engineers: 0
    inBattlescape: false
    productions:
      - amount: 1
        infinite: false
        assigned: 14
        item: STR_LASER_RIFLE
        spent: 140
    retaliationTarget: false
    research:
      - project: STR_FLOATER_MEDIC
        cost: 182
        spent: 0
        assigned: 46
    transfers:
      - scientists: 2
        hours: 56
    soldiers:
      - id: 13
        improvement: 0
        missions: 6
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HC_HE_AMMO
            itemType: STR_HEAVY_CANNON
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HC_HE_AMMO
        armor: STR_NONE_UC
        name: Robert Pawlowski
        kills: 5
        currentStats:
          throwing: 57
          psiSkill: 0
          health: 45
          melee: 24
          reactions: 51
          strength: 37
          tu: 66
          stamina: 63
          firing: 52
          psiStrength: 39
          bravery: 40
        initialStats:
          psiSkill: 0
          psiStrength: 39
          melee: 24
          firing: 48
          health: 33
          stamina: 47
          throwing: 56
          bravery: 40
          reactions: 48
          strength: 29
          tu: 54
        rank: 2
        psiStrImprovement: 0
        look: 0
        gender: 0
      - look: 1
        id: 18
        missions: 3
        psiStrImprovement: 0
        name: Pavel Romanov
        rank: 1
        initialStats:
          melee: 39
          bravery: 20
          strength: 40
          throwing: 52
          psiSkill: 0
          health: 30
          tu: 52
          reactions: 56
          stamina: 61
          psiStrength: 62
          firing: 50
        currentStats:
          strength: 47
          psiStrength: 62
          psiSkill: 0
          reactions: 56
          throwing: 52
          stamina: 65
          bravery: 20
          tu: 56
          firing: 56
          melee: 39
          health: 39
        improvement: 0
        equipmentLayout:
          - ammoItem: STR_HC_HE_AMMO
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_CANNON
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HC_HE_AMMO
            slot: STR_RIGHT_SHOULDER
        gender: 0
        armor: STR_NONE_UC
        kills: 3
      - name: Joachim Schulz
        rank: 1
        gender: 0
        armor: STR_NONE_UC
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_RIFLE
            ammoItem: STR_RIFLE_CLIP
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_RIFLE_CLIP
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        currentStats:
          melee: 24
          bravery: 10
          psiStrength: 33
          health: 40
          stamina: 49
          throwing: 54
          firing: 50
          psiSkill: 0
          strength: 30
          tu: 51
          reactions: 56
        initialStats:
          psiSkill: 0
          stamina: 49
          throwing: 53
          reactions: 56
          melee: 24
          health: 40
          firing: 49
          psiStrength: 33
          strength: 26
          tu: 51
          bravery: 10
        improvement: 0
        kills: 1
        missions: 2
        id: 23
        look: 3
      - initialStats:
          health: 35
          melee: 24
          reactions: 31
          throwing: 63
          psiStrength: 86
          tu: 50
          firing: 63
          bravery: 50
          psiSkill: 0
          stamina: 57
          strength: 30
        craft:
          lat: 0.0010843267783019446
          lon: 0.34252143484918424
          id: 1
          type: STR_SKYRANGER
        missions: 3
        name: Fernande Mpoyi
        currentStats:
          firing: 68
          psiStrength: 86
          throwing: 64
          reactions: 31
          strength: 36
          stamina: 62
          health: 36
          melee: 24
          psiSkill: 0
          bravery: 50
          tu: 57
        look: 3
        improvement: 0
        id: 28
        armor: STR_NONE_UC
        gender: 1
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_BELT
            slotX: 3
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        kills: 5
        rank: 2
        psiStrImprovement: 0
      - improvement: 0
        currentStats:
          throwing: 80
          psiStrength: 53
          psiSkill: 0
          bravery: 60
          firing: 66
          health: 34
          melee: 37
          stamina: 70
          reactions: 50
          strength: 37
          tu: 63
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 3
        craft:
          lat: 0.0010843267783019446
          id: 1
          lon: 0.34252143484918424
          type: STR_SKYRANGER
        kills: 5
        name: Jayne Payne
        gender: 1
        rank: 3
        look: 1
        id: 29
        initialStats:
          melee: 37
          tu: 60
          health: 25
          reactions: 50
          throwing: 78
          psiSkill: 0
          psiStrength: 53
          strength: 27
          bravery: 60
          stamina: 58
          firing: 63
        equipmentLayout:
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
      - currentStats:
          firing: 55
          health: 39
          melee: 28
          psiStrength: 93
          strength: 27
          psiSkill: 0
          tu: 51
          throwing: 81
          bravery: 20
          stamina: 53
          reactions: 37
        id: 30
        name: Ludovit Slezak
        gender: 0
        improvement: 0
        missions: 1
        armor: STR_NONE_UC
        look: 0
        recovery: 2
        equipmentLayout:
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - slot: STR_LEFT_SHOULDER
            itemType: STR_GRENADE
        psiStrImprovement: 0
        kills: 0
        initialStats:
          strength: 27
          tu: 51
          health: 39
          throwing: 80
          stamina: 53
          reactions: 37
          melee: 28
          psiSkill: 0
          psiStrength: 93
          bravery: 20
          firing: 55
        rank: 0
      - name: Vihaan Verma
        currentStats:
          bravery: 10
          health: 42
          throwing: 78
          reactions: 60
          tu: 60
          melee: 38
          psiStrength: 24
          firing: 45
          stamina: 48
          strength: 24
          psiSkill: 0
        initialStats:
          firing: 43
          stamina: 45
          tu: 56
          psiSkill: 0
          bravery: 10
          health: 39
          throwing: 77
          reactions: 60
          melee: 38
          psiStrength: 24
          strength: 21
        improvement: 0
        id: 31
        rank: 1
        kills: 1
        missions: 1
        psiStrImprovement: 0
        look: 2
        gender: 0
        armor: STR_NONE_UC
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_RIFLE
            ammoItem: STR_RIFLE_CLIP
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
      - psiStrImprovement: 0
        rank: 1
        initialStats:
          bravery: 30
          psiSkill: 0
          stamina: 63
          tu: 52
          health: 25
          strength: 33
          melee: 30
          reactions: 60
          firing: 69
          throwing: 77
          psiStrength: 52
        name: Gaia De Luca
        id: 33
        equipmentLayout:
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slot: STR_BELT
          - slot: STR_LEFT_LEG
            itemType: STR_TASER_CLIP
        look: 1
        currentStats:
          psiStrength: 52
          health: 25
          bravery: 30
          reactions: 60
          psiSkill: 0
          tu: 56
          strength: 38
          firing: 69
          stamina: 67
          throwing: 77
          melee: 30
        improvement: 0
        kills: 1
        gender: 1
        missions: 1
        armor: STR_NONE_UC
      - look: 1
        kills: 0
        rank: 0
        craft:
          lon: 0.34252143484918424
          type: STR_SKYRANGER
          id: 1
          lat: 0.0010843267783019446
        psiStrImprovement: 0
        gender: 0
        improvement: 0
        name: Barlas Batu
        currentStats:
          throwing: 78
          melee: 20
          tu: 53
          psiStrength: 0
          stamina: 48
          firing: 65
          health: 39
          psiSkill: 0
          bravery: 20
          strength: 39
          reactions: 34
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_CANNON
            ammoItem: STR_HC_HE_AMMO
          - itemType: STR_HC_HE_AMMO
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_ELECTRO_FLARE
        armor: STR_NONE_UC
        missions: 1
        id: 34
        initialStats:
          psiStrength: 0
          strength: 39
          firing: 65
          stamina: 48
          melee: 20
          tu: 53
          bravery: 20
          psiSkill: 0
          reactions: 34
          throwing: 78
          health: 39
      - currentStats:
          psiSkill: 0
          throwing: 67
          reactions: 33
          health: 26
          firing: 41
          bravery: 40
          psiStrength: 61
          strength: 30
          tu: 60
          stamina: 41
          melee: 30
        id: 35
        initialStats:
          tu: 60
          reactions: 33
          firing: 41
          health: 26
          strength: 30
          melee: 30
          bravery: 40
          psiStrength: 61
          throwing: 67
          stamina: 41
          psiSkill: 0
        name: Francisco Guerreiro
        armor: STR_NONE_UC
        missions: 1
        improvement: 0
        look: 3
        craft:
          id: 1
          lon: 0.34252143484918424
          type: STR_SKYRANGER
          lat: 0.0010843267783019446
        gender: 0
        psiStrImprovement: 0
        kills: 0
        rank: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
      - gender: 0
        initialStats:
          melee: 31
          firing: 65
          throwing: 52
          reactions: 35
          stamina: 63
          health: 39
          psiStrength: 100
          psiSkill: 0
          tu: 60
          bravery: 50
          strength: 27
        craft:
          type: STR_SKYRANGER
          lon: 0.34252143484918424
          id: 1
          lat: 0.0010843267783019446
        id: 36
        name: Sten Lund
        rank: 0
        currentStats:
          psiSkill: 0
          psiStrength: 100
          reactions: 35
          throwing: 53
          melee: 31
          bravery: 50
          health: 39
          firing: 65
          tu: 60
          strength: 27
          stamina: 63
        armor: STR_NONE_UC
        psiStrImprovement: 0
        look: 0
        kills: 0
        equipmentLayout:
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        missions: 1
        improvement: 0
      - psiStrImprovement: 0
        initialStats:
          bravery: 60
          stamina: 61
          firing: 70
          reactions: 42
          melee: 36
          tu: 57
          strength: 40
          psiStrength: 45
          psiSkill: 0
          throwing: 60
          health: 32
        equipmentLayout:
          - itemType: STR_HEAVY_CANNON
            ammoItem: STR_HC_HE_AMMO
            slot: STR_RIGHT_HAND
          - itemType: STR_HC_HE_AMMO
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        kills: 0
        name: Gabriele Krueger
        id: 37
        craft:
          id: 1
          lon: 0.34252143484918424
          type: STR_SKYRANGER
          lat: 0.0010843267783019446
        rank: 0
        gender: 1
        missions: 1
        armor: STR_NONE_UC
        look: 0
        currentStats:
          psiStrength: 45
          melee: 36
          bravery: 60
          stamina: 61
          strength: 40
          firing: 70
          tu: 57
          health: 32
          psiSkill: 0
          reactions: 42
          throwing: 60
        improvement: 0
      - id: 38
        gender: 0
        initialStats:
          melee: 21
          bravery: 20
          tu: 58
          psiSkill: 0
          health: 33
          stamina: 69
          strength: 33
          firing: 57
          reactions: 36
          psiStrength: 34
          throwing: 51
        armor: STR_NONE_UC
        currentStats:
          strength: 33
          psiSkill: 0
          bravery: 20
          stamina: 69
          throwing: 51
          tu: 58
          psiStrength: 34
          firing: 57
          health: 33
          reactions: 36
          melee: 21
        psiStrImprovement: 0
        name: Hayate Hashimoto
        craft:
          type: STR_SKYRANGER
          lat: 0.0010843267783019446
          id: 1
          lon: 0.34252143484918424
        rank: 0
        missions: 1
        kills: 0
        improvement: 0
        look: 1
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
    lon: 0.50163972540486657
    name: X1
    lat: -0.68505863064443395
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - y: 0
        type: STR_HANGAR
        x: 0
      - x: 2
        y: 0
        type: STR_HANGAR
      - y: 0
        x: 4
        type: STR_HANGAR
      - y: 3
        x: 0
        type: STR_GENERAL_STORES
      - x: 0
        type: STR_LIVING_QUARTERS
        y: 4
      - type: STR_SMALL_RADAR_SYSTEM
        x: 0
        y: 5
      - type: STR_LABORATORY
        x: 1
        y: 3
      - x: 1
        type: STR_WORKSHOP
        y: 4
      - x: 2
        type: STR_GENERAL_STORES
        y: 3
      - x: 2
        y: 4
        type: STR_LIVING_QUARTERS
      - y: 5
        x: 1
        type: STR_LARGE_RADAR_SYSTEM
      - x: 2
        y: 5
        type: STR_ALIEN_CONTAINMENT
    crafts:
      - items:
          STR_LASER_RIFLE: 5
          STR_LASER_PISTOL: 8
          STR_HC_AP_AMMO: 4
          STR_MEDI_KIT: 4
          STR_TASER: 8
          STR_GRENADE: 14
          STR_SMOKE_GRENADE: 14
          STR_TASER_CLIP: 17
          STR_STUN_ROD: 8
          STR_HC_HE_AMMO: 4
          STR_HEAVY_CANNON: 2
          STR_HIGH_EXPLOSIVE: 9
          STR_RIFLE_CLIP: 10
          STR_RIFLE: 6
          STR_ELECTRO_FLARE: 10
        vehicles:
          - ammo: -1
            size: 1
            type: STR_DOGE
        interceptionOrder: 2
        mission: true
        type: STR_SKYRANGER
        speedRadian: 0.0003070486647027061
        speed: 760
        id: 1
        status: STR_OUT
        damage: 0
        dest:
          lon: 0.50163972540486657
          id: 0
          lat: -0.68505863064443395
          type: STR_BASE
        lon: 0.34252143484918424
        speedLat: -0.00030144734959224045
        speedLon: 5.8381349136359664e-005
        fuel: 1360
        lat: 0.0010843267783019446
      - status: STR_READY
        weapons:
          - type: STR_AVALANCHE
            ammo: 3
          - type: STR_STINGRAY
            ammo: 6
        items:
          {}
        speedLat: 0
        id: 1
        speedLon: 0
        speedRadian: 0
        lon: 0.50163972540486657
        damage: 0
        lat: -0.68505863064443395
        type: STR_INTERCEPTOR
        fuel: 1000
        speed: 0
      - speedLon: 0.00016134330228620902
        dest:
          lon: 0.50163972540486657
          lat: -0.68505863064443395
          type: STR_BASE
          id: 0
        speedRadian: 0.00084842394194168801
        fuel: 580
        damage: 0
        lat: -0.013266140442203101
        speed: 2100
        id: 2
        speedLat: -0.00083294423890384773
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_STINGRAY
            ammo: 6
        interceptionOrder: 1
        status: STR_OUT
        lon: 0.34530084132358135
        type: STR_INTERCEPTOR
        items:
          {}
  - facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
      - x: 0
        y: 0
        type: STR_HANGAR
      - buildTime: 7
        x: 0
        type: STR_GENERAL_STORES
        y: 4
      - y: 5
        type: STR_LIVING_QUARTERS
        x: 0
        buildTime: 23
    items:
      {}
    name: X2 USA
    inBattlescape: false
    lat: -0.75745709380774906
    engineers: 0
    lon: 4.4880931256690175
    scientists: 0
    retaliationTarget: false
  - facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
        buildTime: 18
      - x: 0
        buildTime: 18
        type: STR_HANGAR
        y: 0
      - y: 4
        type: STR_GENERAL_STORES
        buildTime: 28
        x: 0
      - x: 0
        buildTime: 44
        y: 5
        type: STR_LIVING_QUARTERS
    lon: 2.2753608681918092
    items:
      {}
    inBattlescape: false
    lat: -0.56000001873814997
    scientists: 0
    retaliationTarget: false
    engineers: 0
    name: X3 Japan
  - retaliationTarget: false
    scientists: 0
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - type: STR_LARGE_RADAR_SYSTEM
        y: 3
        x: 0
        buildTime: 25
    name: X4 Tasmania
    inBattlescape: false
    items:
      {}
    lat: 0.7519754122788691
    engineers: 0
    lon: 2.5505186975968099
incomes:
  - 7170208
  - 9543270
  - 5974550
expenditures:
  - 6868900
  - 9812400
  - 5682000
researchScores:
  - 50
  - 450
  - 10
graphCountryToggles: 10000000001000000
monthsPassed: 2
globeLon: 0.34094509026507835
funds:
  - 2677308
  - 2012178
  - 324728
difficulty: 2
rng: 11634736661856754649
graphRegionToggles: 1001000000100000
maintenance:
  - 3629000
  - 3992000
  - 0
graphFinanceToggles: 00000
ids:
  STR_WAYPOINT: 55
  STR_TERROR_SITE: 3
  STR_ALIEN_BASE: 2
  STR_LANDING_SITE: 9
  STR_CRASH_SITE: 2
  STR_SOLDIER: 39
  STR_SKYRANGER: 2
  ALIEN_MISSIONS: 7
  STR_INTERCEPTOR: 3
  STR_UFO: 11
countries:
  - activityAlien:
      - 1
      - 262
      - 5
    funding:
      - 1144000
      - 1144000
      - 1144000
    activityXcom:
      - 0
      - 234
      - 0
    type: STR_USA
  - funding:
      - 366000
      - 366000
      - 431000
    activityAlien:
      - 3
      - 4
      - 0
    activityXcom:
      - 0
      - 0
      - 0
    type: STR_RUSSIA
  - activityAlien:
      - 2
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
    funding:
      - 439000
      - 439000
      - 478000
    type: STR_UK
  - activityXcom:
      - 0
      - 0
      - 0
    funding:
      - 596000
      - 596000
      - 596000
    activityAlien:
      - 3
      - 0
      - 0
    type: STR_FRANCE
  - activityXcom:
      - 149
      - 0
      - 0
    type: STR_GERMANY
    funding:
      - 253000
      - 288000
      - 302000
    activityAlien:
      - 19
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    type: STR_ITALY
    funding:
      - 198000
      - 198000
      - 225000
    activityAlien:
      - 3
      - 0
      - 0
  - funding:
      - 218000
      - 218000
      - 218000
    type: STR_SPAIN
    activityAlien:
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
  - funding:
      - 359000
      - 359000
      - 359000
    activityAlien:
      - 3
      - 1
      - 0
    activityXcom:
      - 0
      - 0
      - 0
    type: STR_CHINA
  - activityAlien:
      - 1
      - 0
      - 0
    type: STR_JAPAN
    funding:
      - 616000
      - 616000
      - 677000
    activityXcom:
      - 0
      - 0
      - 0
  - activityAlien:
      - 1
      - 0
      - 0
    funding:
      - 175000
      - 175000
      - 197000
    activityXcom:
      - 0
      - 0
      - 0
    type: STR_INDIA
  - type: STR_BRAZIL
    activityAlien:
      - 1
      - 88
      - 1
    funding:
      - 291000
      - 291000
      - 311000
    activityXcom:
      - 0
      - 173
      - 0
  - funding:
      - 428000
      - 360000
      - 360000
    type: STR_AUSTRALIA
    activityXcom:
      - -422
      - 0
      - 0
    activityAlien:
      - 127
      - 4
      - 0
  - type: STR_NIGERIA
    activityAlien:
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
    funding:
      - 171000
      - 171000
      - 171000
  - type: STR_SOUTH_AFRICA
    funding:
      - 240000
      - 240000
      - 268000
    activityAlien:
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
  - funding:
      - 279000
      - 279000
      - 279000
    activityXcom:
      - 0
      - 0
      - 0
    type: STR_EGYPT
    activityAlien:
      - 0
      - 0
      - 0
  - funding:
      - 232000
      - 232000
      - 200000
    type: STR_CANADA
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 98
      - 0
globeLat: 0.0092234003736132945
globeZoom: 0
warned: false
regions:
  - activityXcom:
      - 0
      - 234
      - 0
    type: STR_NORTH_AMERICA
    activityAlien:
      - 1
      - 482
      - 5
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 6
      - 0
    type: STR_ARCTIC
  - type: STR_ANTARCTICA
    activityAlien:
      - 7
      - 4
      - 0
    activityXcom:
      - 0
      - 0
      - 0
  - activityAlien:
      - 1
      - 180
      - 2
    activityXcom:
      - 0
      - 173
      - 0
    type: STR_SOUTH_AMERICA
  - activityAlien:
      - 104
      - 1
      - 0
    type: STR_EUROPE
    activityXcom:
      - 714
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 5
      - 7
      - 0
    type: STR_NORTH_AFRICA
  - activityAlien:
      - 0
      - 0
      - 55
    activityXcom:
      - 0
      - 0
      - 161
    type: STR_SOUTHERN_AFRICA
  - activityXcom:
      - 0
      - 0
      - 0
    type: STR_CENTRAL_ASIA
    activityAlien:
      - 4
      - 2
      - 0
  - activityAlien:
      - 8
      - 1
      - 0
    type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
      - 0
  - activityAlien:
      - 2
      - 2
      - 0
    type: STR_SIBERIA
    activityXcom:
      - 0
      - 0
      - 0
  - type: STR_AUSTRALASIA
    activityAlien:
      - 220
      - 7
      - 0
    activityXcom:
      - -422
      - 0
      - 0
  - type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 15
      - 0
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 2
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
    activityAlien:
      - 6
      - 4
      - 1
    type: STR_SOUTH_ATLANTIC
  - activityAlien:
      - 2
      - 0
      - 0
    type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
      - 0
      - 0