name: month
build: " git 2015-04-06 16:34"
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
version: 1.0
time:
  hour: 0
  weekday: 3
  minute: 0
  month: 6
  day: 1
  second: 50
  year: 1999
---
alienMissions:
  - region: STR_NORTH_AMERICA
    race: STR_SECTOID
    spawnCountdown: 11880
    liveUfos: 0
    nextWave: 7
    nextUfoCounter: 0
    uniqueID: 13
    type: STR_ALIEN_INFILTRATION
  - region: STR_SOUTH_EAST_ASIA
    race: STR_SECTOID
    type: STR_ALIEN_RETALIATION
    nextUfoCounter: 1
    spawnCountdown: 2490
    uniqueID: 15
    liveUfos: 0
    nextWave: 2
  - spawnCountdown: 11760
    nextWave: 2
    race: STR_SECTOID
    uniqueID: 16
    type: STR_ALIEN_RETALIATION
    liveUfos: 0
    region: STR_EUROPE
    nextUfoCounter: 2
  - nextWave: 2
    liveUfos: 0
    type: STR_ALIEN_INFILTRATION
    nextUfoCounter: 0
    region: STR_EUROPE
    race: STR_FLOATER
    uniqueID: 17
    spawnCountdown: 10620
  - nextWave: 0
    type: STR_ALIEN_RESEARCH
    race: STR_MUTON
    region: STR_NORTH_AMERICA
    spawnCountdown: 13020
    liveUfos: 0
    nextUfoCounter: 0
    uniqueID: 19
  - type: STR_ALIEN_TERROR
    race: STR_MUTON
    nextWave: 0
    spawnCountdown: 120
    uniqueID: 20
    liveUfos: 0
    region: STR_NORTH_AFRICA
    nextUfoCounter: 0
deadSoldiers:
  - look: 1
    psiStrImprovement: 0
    initialStats:
      health: 25
      firing: 70
      tu: 53
      bravery: 30
      psiStrength: 25
      throwing: 63
      psiSkill: 0
      melee: 26
      stamina: 47
      reactions: 38
      strength: 21
    death:
      time:
        weekday: 5
        month: 1
        hour: 5
        second: 10
        year: 1999
        day: 21
        minute: 17
    id: 5
    gender: 1
    kills: 4
    missions: 2
    improvement: 0
    currentStats:
      psiStrength: 25
      stamina: 50
      throwing: 63
      firing: 72
      health: 29
      strength: 21
      bravery: 30
      tu: 56
      psiSkill: 0
      melee: 26
      reactions: 38
    name: Gaia De Luca
    rank: 2
    armor: STR_NONE_UC
  - currentStats:
      tu: 59
      stamina: 40
      bravery: 50
      psiStrength: 76
      reactions: 54
      throwing: 58
      melee: 40
      firing: 44
      psiSkill: 0
      strength: 29
      health: 36
    initialStats:
      psiSkill: 0
      tu: 59
      firing: 44
      stamina: 40
      health: 36
      bravery: 50
      reactions: 54
      melee: 40
      strength: 29
      psiStrength: 76
      throwing: 58
    id: 6
    name: Peter Keniz
    armor: STR_NONE_UC
    kills: 2
    look: 1
    death:
      time:
        year: 1999
        minute: 17
        hour: 5
        second: 10
        month: 1
        weekday: 5
        day: 21
    improvement: 0
    rank: 0
    gender: 0
    psiStrImprovement: 0
    missions: 2
  - improvement: 0
    name: Mitsuko Kikuchi
    look: 2
    kills: 1
    psiStrImprovement: 0
    id: 7
    rank: 3
    initialStats:
      throwing: 60
      melee: 33
      firing: 69
      health: 33
      psiSkill: 0
      psiStrength: 0
      reactions: 58
      bravery: 20
      tu: 51
      strength: 31
      stamina: 59
    armor: STR_NONE_UC
    gender: 1
    currentStats:
      reactions: 58
      tu: 53
      throwing: 62
      psiStrength: 0
      firing: 70
      psiSkill: 0
      melee: 33
      health: 38
      strength: 40
      stamina: 67
      bravery: 20
    death:
      time:
        hour: 5
        day: 21
        month: 1
        year: 1999
        weekday: 5
        second: 10
        minute: 17
    missions: 3
  - missions: 3
    currentStats:
      stamina: 71
      bravery: 60
      strength: 32
      psiStrength: 40
      melee: 35
      tu: 51
      firing: 49
      reactions: 37
      health: 32
      throwing: 62
      psiSkill: 0
    improvement: 0
    armor: STR_NONE_UC
    initialStats:
      reactions: 37
      psiStrength: 40
      tu: 51
      bravery: 60
      firing: 49
      health: 27
      strength: 32
      psiSkill: 0
      melee: 35
      stamina: 68
      throwing: 61
    id: 8
    rank: 1
    death:
      time:
        weekday: 5
        minute: 17
        second: 10
        day: 21
        year: 1999
        month: 1
        hour: 5
    kills: 2
    look: 1
    psiStrImprovement: 0
    gender: 1
    name: Karoline Fjaerestad
  - kills: 1
    gender: 0
    missions: 3
    name: Ralf Lange
    rank: 0
    currentStats:
      psiSkill: 0
      firing: 65
      tu: 52
      melee: 38
      strength: 28
      bravery: 10
      health: 31
      reactions: 52
      psiStrength: 78
      stamina: 67
      throwing: 67
    armor: STR_NONE_UC
    death:
      time:
        hour: 5
        day: 21
        minute: 17
        month: 1
        year: 1999
        second: 10
        weekday: 5
    psiStrImprovement: 0
    initialStats:
      stamina: 67
      psiSkill: 0
      tu: 52
      strength: 28
      psiStrength: 78
      melee: 38
      reactions: 52
      health: 31
      bravery: 10
      firing: 65
      throwing: 66
    look: 0
    improvement: 0
    id: 9
  - currentStats:
      health: 35
      firing: 41
      stamina: 73
      strength: 40
      reactions: 45
      psiStrength: 35
      tu: 56
      psiSkill: 0
      melee: 24
      throwing: 78
      bravery: 60
    armor: STR_NONE_UC
    gender: 0
    death:
      time:
        day: 21
        weekday: 5
        minute: 17
        hour: 5
        month: 1
        year: 1999
        second: 10
    improvement: 0
    look: 0
    psiStrImprovement: 0
    kills: 1
    name: Tapani Kokkonen
    missions: 3
    rank: 1
    id: 10
    initialStats:
      melee: 24
      health: 34
      stamina: 70
      psiStrength: 35
      throwing: 78
      psiSkill: 0
      reactions: 45
      firing: 41
      bravery: 60
      strength: 36
      tu: 53
  - missions: 2
    improvement: 0
    death:
      time:
        year: 1999
        month: 1
        minute: 17
        weekday: 5
        day: 21
        second: 10
        hour: 5
    name: Nuno Peixe
    look: 3
    psiStrImprovement: 0
    id: 12
    rank: 1
    gender: 0
    kills: 0
    armor: STR_NONE_UC
    currentStats:
      reactions: 37
      throwing: 65
      stamina: 49
      psiSkill: 0
      health: 37
      bravery: 10
      melee: 26
      firing: 56
      psiStrength: 99
      strength: 41
      tu: 55
    initialStats:
      psiSkill: 0
      firing: 55
      psiStrength: 99
      bravery: 10
      reactions: 37
      stamina: 49
      strength: 40
      throwing: 65
      health: 36
      melee: 26
      tu: 50
  - id: 14
    kills: 0
    gender: 0
    improvement: 0
    look: 0
    initialStats:
      bravery: 30
      reactions: 57
      stamina: 49
      psiStrength: 23
      psiSkill: 0
      tu: 51
      throwing: 68
      strength: 25
      firing: 62
      melee: 27
      health: 35
    psiStrImprovement: 0
    rank: 0
    death:
      time:
        weekday: 5
        year: 1999
        month: 1
        hour: 5
        second: 10
        day: 21
        minute: 17
    armor: STR_NONE_UC
    name: Vural Ersoy
    missions: 2
    currentStats:
      health: 35
      strength: 25
      stamina: 49
      tu: 51
      psiSkill: 0
      throwing: 68
      firing: 62
      melee: 27
      reactions: 57
      psiStrength: 23
      bravery: 30
  - missions: 2
    currentStats:
      reactions: 59
      psiStrength: 88
      psiSkill: 0
      tu: 55
      stamina: 59
      melee: 34
      strength: 26
      firing: 68
      bravery: 40
      throwing: 52
      health: 31
    armor: STR_NONE_UC
    kills: 1
    death:
      time:
        year: 1999
        second: 10
        weekday: 5
        month: 1
        minute: 17
        hour: 5
        day: 21
    initialStats:
      strength: 23
      tu: 54
      psiSkill: 0
      health: 27
      stamina: 59
      psiStrength: 88
      firing: 67
      melee: 34
      reactions: 59
      throwing: 52
      bravery: 40
    id: 15
    rank: 2
    improvement: 0
    psiStrImprovement: 0
    gender: 1
    look: 3
    name: Mulu Ken Melku
  - id: 1
    rank: 1
    name: Paolo Sansone
    armor: STR_NONE_UC
    look: 0
    currentStats:
      melee: 20
      reactions: 43
      bravery: 20
      throwing: 63
      stamina: 44
      psiSkill: 0
      firing: 67
      strength: 23
      psiStrength: 53
      health: 27
      tu: 52
    psiStrImprovement: 0
    kills: 3
    gender: 0
    improvement: 0
    initialStats:
      health: 25
      reactions: 43
      strength: 23
      throwing: 62
      psiSkill: 0
      tu: 52
      bravery: 20
      melee: 20
      firing: 65
      stamina: 41
      psiStrength: 53
    missions: 3
    death:
      time:
        hour: 10
        second: 20
        minute: 36
        weekday: 2
        year: 1999
        day: 8
        month: 2
  - gender: 0
    look: 0
    name: David Vermeulen
    initialStats:
      melee: 27
      throwing: 70
      stamina: 45
      strength: 28
      tu: 58
      psiSkill: 0
      psiStrength: 37
      firing: 45
      health: 37
      bravery: 20
      reactions: 57
    rank: 0
    death:
      time:
        year: 1999
        month: 2
        second: 20
        hour: 10
        minute: 36
        weekday: 2
        day: 8
    missions: 3
    currentStats:
      tu: 58
      psiStrength: 37
      bravery: 20
      strength: 28
      firing: 45
      stamina: 45
      melee: 27
      health: 37
      psiSkill: 0
      reactions: 57
      throwing: 71
    improvement: 0
    psiStrImprovement: 0
    id: 2
    armor: STR_NONE_UC
    kills: 0
  - look: 2
    psiStrImprovement: 0
    gender: 1
    armor: STR_NONE_UC
    rank: 3
    missions: 3
    improvement: 0
    initialStats:
      firing: 66
      reactions: 31
      strength: 24
      psiSkill: 0
      throwing: 79
      psiStrength: 81
      melee: 23
      stamina: 61
      tu: 59
      health: 39
      bravery: 20
    currentStats:
      stamina: 62
      psiStrength: 81
      psiSkill: 0
      throwing: 80
      firing: 66
      melee: 23
      tu: 59
      strength: 28
      reactions: 31
      health: 41
      bravery: 20
    id: 3
    kills: 2
    death:
      time:
        minute: 36
        weekday: 2
        month: 2
        year: 1999
        day: 8
        hour: 10
        second: 20
    name: Huia Tamaki
  - kills: 0
    death:
      time:
        minute: 36
        year: 1999
        hour: 10
        month: 2
        day: 8
        weekday: 2
        second: 20
    gender: 0
    rank: 0
    armor: STR_NONE_UC
    look: 0
    id: 4
    missions: 3
    currentStats:
      tu: 54
      stamina: 43
      melee: 32
      strength: 20
      psiSkill: 0
      bravery: 50
      reactions: 36
      firing: 42
      throwing: 53
      health: 33
      psiStrength: 98
    psiStrImprovement: 0
    name: Juho Hietala
    initialStats:
      melee: 32
      firing: 42
      stamina: 43
      psiStrength: 98
      strength: 20
      throwing: 52
      psiSkill: 0
      health: 33
      reactions: 36
      tu: 54
      bravery: 50
    improvement: 0
  - armor: STR_NONE_UC
    kills: 1
    look: 3
    improvement: 0
    currentStats:
      bravery: 70
      psiSkill: 0
      throwing: 82
      reactions: 31
      psiStrength: 98
      strength: 36
      health: 32
      melee: 32
      firing: 55
      tu: 56
      stamina: 53
    missions: 4
    rank: 2
    death:
      time:
        weekday: 2
        day: 8
        year: 1999
        second: 20
        minute: 36
        month: 2
        hour: 10
    gender: 0
    psiStrImprovement: 0
    initialStats:
      psiSkill: 0
      strength: 36
      melee: 32
      psiStrength: 98
      firing: 53
      reactions: 31
      bravery: 60
      throwing: 78
      tu: 56
      health: 30
      stamina: 53
    name: Céléstin Lubanga
    id: 11
  - rank: 2
    kills: 3
    initialStats:
      melee: 31
      reactions: 53
      stamina: 70
      psiStrength: 52
      tu: 53
      strength: 35
      health: 27
      psiSkill: 0
      throwing: 55
      firing: 45
      bravery: 20
    name: Liviu Marinescu
    psiStrImprovement: 0
    missions: 4
    look: 1
    id: 16
    armor: STR_NONE_UC
    improvement: 0
    gender: 0
    death:
      time:
        year: 1999
        minute: 36
        weekday: 2
        day: 8
        hour: 10
        month: 2
        second: 20
    currentStats:
      melee: 31
      health: 37
      bravery: 30
      psiStrength: 52
      strength: 41
      stamina: 76
      throwing: 56
      reactions: 53
      psiSkill: 0
      firing: 47
      tu: 56
  - initialStats:
      throwing: 71
      psiStrength: 33
      health: 37
      melee: 32
      strength: 24
      bravery: 60
      psiSkill: 0
      tu: 52
      stamina: 49
      reactions: 33
      firing: 64
    kills: 0
    gender: 0
    name: Akseli Savolainen
    psiStrImprovement: 0
    rank: 0
    death:
      time:
        hour: 10
        second: 20
        day: 8
        minute: 36
        weekday: 2
        month: 2
        year: 1999
    look: 0
    missions: 1
    id: 17
    currentStats:
      tu: 52
      throwing: 71
      psiStrength: 33
      bravery: 60
      reactions: 33
      health: 37
      strength: 24
      firing: 64
      stamina: 49
      psiSkill: 0
      melee: 32
    armor: STR_NONE_UC
    improvement: 0
  - armor: STR_NONE_UC
    initialStats:
      reactions: 45
      psiSkill: 0
      strength: 27
      melee: 30
      throwing: 78
      psiStrength: 86
      bravery: 20
      firing: 55
      health: 36
      tu: 55
      stamina: 61
    id: 19
    gender: 0
    rank: 0
    currentStats:
      firing: 55
      stamina: 61
      tu: 55
      throwing: 78
      bravery: 20
      psiSkill: 0
      reactions: 45
      melee: 30
      health: 36
      strength: 27
      psiStrength: 86
    missions: 1
    psiStrImprovement: 0
    improvement: 0
    name: Henrik Balog
    look: 0
    kills: 0
    death:
      time:
        weekday: 2
        year: 1999
        minute: 36
        second: 20
        hour: 10
        month: 2
        day: 8
  - id: 20
    missions: 1
    name: Gustav Jorgensen
    initialStats:
      firing: 51
      bravery: 40
      psiStrength: 10
      stamina: 43
      health: 37
      melee: 27
      tu: 52
      strength: 30
      reactions: 45
      psiSkill: 0
      throwing: 65
    currentStats:
      tu: 52
      strength: 30
      firing: 51
      throwing: 65
      melee: 27
      psiSkill: 0
      psiStrength: 10
      bravery: 40
      health: 37
      stamina: 43
      reactions: 45
    look: 1
    improvement: 0
    kills: 0
    gender: 0
    rank: 0
    death:
      time:
        second: 20
        day: 8
        minute: 36
        year: 1999
        weekday: 2
        hour: 10
        month: 2
    armor: STR_NONE_UC
    psiStrImprovement: 0
  - kills: 0
    psiStrImprovement: 0
    improvement: 0
    armor: STR_NONE_UC
    rank: 0
    currentStats:
      psiSkill: 0
      stamina: 49
      strength: 26
      firing: 64
      tu: 50
      melee: 28
      bravery: 40
      health: 29
      throwing: 71
      reactions: 51
      psiStrength: 11
    id: 21
    initialStats:
      stamina: 49
      strength: 26
      firing: 64
      tu: 50
      throwing: 71
      health: 29
      psiStrength: 11
      reactions: 51
      bravery: 40
      melee: 28
      psiSkill: 0
    look: 0
    name: Hans Schaefer
    missions: 1
    gender: 0
    death:
      time:
        minute: 31
        day: 18
        month: 2
        year: 1999
        hour: 1
        weekday: 5
        second: 45
  - armor: STR_NONE_UC
    initialStats:
      strength: 32
      throwing: 66
      psiSkill: 0
      health: 31
      psiStrength: 24
      melee: 25
      bravery: 50
      stamina: 58
      reactions: 34
      tu: 50
      firing: 46
    kills: 0
    gender: 1
    name: Freya Guildenstern
    rank: 0
    missions: 1
    death:
      time:
        year: 1999
        weekday: 5
        month: 2
        minute: 31
        second: 45
        hour: 1
        day: 18
    psiStrImprovement: 0
    look: 0
    id: 25
    currentStats:
      bravery: 50
      melee: 25
      psiStrength: 24
      reactions: 34
      firing: 46
      health: 31
      tu: 50
      throwing: 66
      psiSkill: 0
      strength: 32
      stamina: 58
    improvement: 0
  - gender: 0
    currentStats:
      bravery: 60
      tu: 57
      throwing: 50
      stamina: 45
      health: 33
      reactions: 40
      strength: 25
      psiSkill: 0
      psiStrength: 49
      firing: 56
      melee: 23
    initialStats:
      strength: 25
      health: 33
      tu: 57
      stamina: 45
      psiSkill: 0
      psiStrength: 49
      bravery: 60
      firing: 56
      throwing: 50
      melee: 23
      reactions: 40
    kills: 0
    improvement: 0
    id: 26
    psiStrImprovement: 0
    name: Fabio Nunes
    rank: 0
    armor: STR_NONE_UC
    missions: 1
    look: 0
    death:
      time:
        month: 2
        hour: 1
        year: 1999
        day: 18
        weekday: 5
        second: 45
        minute: 31
  - rank: 0
    missions: 1
    look: 2
    psiStrImprovement: 0
    gender: 0
    death:
      time:
        minute: 31
        day: 18
        weekday: 5
        month: 2
        year: 1999
        second: 45
        hour: 1
    kills: 0
    armor: STR_NONE_UC
    id: 27
    initialStats:
      health: 31
      stamina: 55
      firing: 65
      throwing: 78
      reactions: 37
      bravery: 20
      tu: 57
      psiSkill: 0
      melee: 26
      psiStrength: 100
      strength: 27
    improvement: 0
    name: Min-jun Chae
    currentStats:
      throwing: 78
      psiStrength: 100
      stamina: 55
      firing: 65
      tu: 57
      reactions: 37
      bravery: 20
      psiSkill: 0
      health: 31
      melee: 26
      strength: 27
  - kills: 3
    initialStats:
      psiStrength: 75
      firing: 69
      stamina: 50
      health: 30
      tu: 59
      throwing: 63
      reactions: 35
      strength: 34
      psiSkill: 0
      bravery: 50
      melee: 21
    id: 22
    name: Rudi de Bruyn
    rank: 1
    missions: 2
    currentStats:
      bravery: 50
      firing: 70
      health: 31
      melee: 21
      psiStrength: 75
      reactions: 35
      tu: 59
      throwing: 64
      strength: 38
      stamina: 53
      psiSkill: 0
    improvement: 0
    gender: 0
    death:
      time:
        year: 1999
        day: 22
        month: 2
        hour: 11
        second: 50
        weekday: 2
        minute: 16
    look: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
  - death:
      time:
        year: 1999
        weekday: 2
        minute: 51
        hour: 16
        second: 50
        day: 1
        month: 3
    currentStats:
      psiStrength: 73
      stamina: 68
      firing: 56
      reactions: 47
      tu: 53
      melee: 40
      strength: 29
      health: 35
      psiSkill: 0
      throwing: 70
      bravery: 10
    rank: 1
    name: Gheorghe Stanciu
    improvement: 0
    missions: 3
    id: 24
    gender: 0
    kills: 3
    armor: STR_PERSONAL_ARMOR_UC
    initialStats:
      health: 27
      reactions: 47
      tu: 53
      strength: 26
      psiStrength: 73
      psiSkill: 0
      bravery: 10
      firing: 55
      stamina: 66
      melee: 40
      throwing: 68
    look: 1
    psiStrImprovement: 0
  - improvement: 0
    id: 32
    look: 1
    missions: 2
    kills: 0
    currentStats:
      tu: 60
      bravery: 60
      psiSkill: 0
      firing: 41
      strength: 22
      psiStrength: 17
      melee: 33
      reactions: 32
      stamina: 40
      health: 32
      throwing: 80
    psiStrImprovement: 0
    gender: 1
    initialStats:
      bravery: 60
      throwing: 80
      psiSkill: 0
      health: 32
      stamina: 40
      tu: 60
      strength: 22
      firing: 41
      melee: 33
      psiStrength: 17
      reactions: 32
    armor: STR_NONE_UC
    name: Aniko Soltesz
    rank: 0
    death:
      time:
        year: 1999
        day: 1
        month: 3
        second: 50
        minute: 51
        hour: 16
        weekday: 2
  - kills: 4
    look: 1
    death:
      time:
        hour: 20
        year: 1999
        minute: 38
        weekday: 1
        second: 10
        day: 7
        month: 3
    armor: STR_NONE_UC
    rank: 1
    name: Pavel Romanov
    missions: 4
    gender: 0
    improvement: 0
    psiStrImprovement: 0
    currentStats:
      throwing: 52
      reactions: 56
      tu: 56
      strength: 47
      health: 39
      psiStrength: 62
      psiSkill: 0
      firing: 56
      melee: 39
      bravery: 20
      stamina: 65
    id: 18
    initialStats:
      stamina: 61
      strength: 40
      psiSkill: 0
      firing: 50
      reactions: 56
      psiStrength: 62
      melee: 39
      tu: 52
      health: 30
      bravery: 20
      throwing: 52
  - armor: STR_NONE_UC
    currentStats:
      strength: 28
      melee: 23
      reactions: 43
      psiSkill: 0
      throwing: 67
      firing: 64
      tu: 59
      health: 30
      psiStrength: 49
      stamina: 58
      bravery: 40
    rank: 0
    improvement: 0
    gender: 0
    name: Filippo Santoro
    psiStrImprovement: 0
    look: 0
    kills: 0
    death:
      time:
        month: 3
        day: 12
        second: 5
        year: 1999
        weekday: 6
        hour: 11
        minute: 46
    missions: 1
    id: 39
    initialStats:
      reactions: 43
      psiSkill: 0
      bravery: 40
      stamina: 58
      firing: 64
      tu: 59
      health: 30
      strength: 28
      psiStrength: 49
      melee: 23
      throwing: 67
  - improvement: 0
    initialStats:
      psiStrength: 33
      bravery: 10
      psiSkill: 0
      stamina: 49
      throwing: 53
      tu: 51
      strength: 26
      melee: 24
      reactions: 56
      health: 40
      firing: 49
    rank: 1
    gender: 0
    currentStats:
      tu: 54
      psiStrength: 33
      bravery: 10
      psiSkill: 0
      stamina: 49
      reactions: 56
      strength: 33
      melee: 24
      firing: 50
      health: 41
      throwing: 54
    kills: 3
    death:
      time:
        hour: 11
        minute: 43
        day: 23
        month: 3
        year: 1999
        second: 35
        weekday: 3
    psiStrImprovement: 0
    name: Joachim Schulz
    look: 3
    armor: STR_NONE_UC
    missions: 4
    id: 23
  - initialStats:
      stamina: 45
      psiSkill: 0
      health: 39
      firing: 43
      throwing: 77
      strength: 21
      tu: 56
      reactions: 60
      psiStrength: 24
      bravery: 10
      melee: 38
    missions: 2
    id: 31
    look: 2
    gender: 0
    kills: 3
    death:
      time:
        year: 1999
        minute: 43
        month: 3
        day: 23
        weekday: 3
        hour: 11
        second: 35
    psiStrImprovement: 0
    armor: STR_NONE_UC
    name: Vihaan Verma
    rank: 1
    improvement: 0
    currentStats:
      melee: 38
      stamina: 48
      strength: 24
      health: 42
      firing: 45
      psiSkill: 0
      psiStrength: 24
      bravery: 10
      tu: 60
      throwing: 78
      reactions: 60
  - kills: 3
    name: Hayate Hashimoto
    gender: 0
    death:
      time:
        hour: 11
        year: 1999
        month: 3
        second: 35
        minute: 43
        weekday: 3
        day: 23
    psiStrImprovement: 0
    missions: 4
    improvement: 0
    look: 1
    armor: STR_NONE_UC
    initialStats:
      stamina: 69
      reactions: 36
      firing: 57
      health: 33
      bravery: 20
      psiSkill: 0
      melee: 21
      psiStrength: 34
      tu: 58
      strength: 33
      throwing: 51
    rank: 1
    currentStats:
      reactions: 36
      strength: 37
      throwing: 51
      firing: 59
      bravery: 20
      psiSkill: 0
      melee: 21
      stamina: 74
      psiStrength: 34
      health: 36
      tu: 59
    id: 38
  - armor: STR_NONE_UC
    death:
      time:
        month: 3
        day: 23
        weekday: 3
        second: 35
        year: 1999
        hour: 11
        minute: 43
    rank: 1
    id: 42
    missions: 2
    look: 0
    initialStats:
      psiSkill: 0
      bravery: 40
      health: 40
      strength: 31
      psiStrength: 62
      firing: 49
      throwing: 64
      reactions: 42
      tu: 58
      stamina: 55
      melee: 28
    kills: 1
    psiStrImprovement: 0
    currentStats:
      health: 42
      psiSkill: 0
      melee: 28
      firing: 49
      strength: 35
      stamina: 58
      reactions: 42
      bravery: 40
      psiStrength: 62
      throwing: 64
      tu: 59
    improvement: 0
    name: Ruben Wouters
    gender: 0
  - look: 0
    id: 13
    rank: 2
    gender: 0
    psiStrImprovement: 0
    missions: 10
    improvement: 0
    death:
      time:
        month: 3
        second: 15
        day: 31
        weekday: 4
        minute: 2
        hour: 20
        year: 1999
    name: Robert Pawlowski
    armor: STR_PERSONAL_ARMOR_UC
    kills: 8
    initialStats:
      strength: 29
      bravery: 40
      reactions: 48
      health: 33
      firing: 48
      throwing: 56
      tu: 54
      psiStrength: 39
      stamina: 47
      psiSkill: 0
      melee: 24
    currentStats:
      psiStrength: 39
      bravery: 40
      tu: 69
      stamina: 67
      health: 48
      throwing: 60
      strength: 46
      psiSkill: 0
      firing: 55
      melee: 24
      reactions: 52
  - look: 1
    gender: 0
    missions: 2
    rank: 0
    initialStats:
      stamina: 66
      bravery: 60
      melee: 28
      tu: 57
      psiStrength: 25
      throwing: 64
      reactions: 40
      strength: 37
      firing: 66
      psiSkill: 0
      health: 40
    death:
      time:
        month: 3
        hour: 20
        second: 15
        day: 31
        year: 1999
        minute: 2
        weekday: 4
    armor: STR_NONE_UC
    id: 43
    improvement: 0
    currentStats:
      melee: 28
      bravery: 60
      firing: 66
      strength: 37
      reactions: 40
      stamina: 66
      tu: 57
      psiSkill: 0
      health: 40
      psiStrength: 25
      throwing: 64
    psiStrImprovement: 0
    kills: 1
    name: Carl Mitchell
  - death:
      time:
        minute: 2
        month: 3
        day: 31
        hour: 20
        second: 15
        weekday: 4
        year: 1999
    id: 45
    gender: 0
    initialStats:
      strength: 30
      health: 33
      psiStrength: 89
      bravery: 20
      melee: 33
      psiSkill: 0
      stamina: 40
      reactions: 43
      firing: 61
      tu: 52
      throwing: 77
    currentStats:
      health: 33
      bravery: 20
      stamina: 40
      melee: 33
      firing: 61
      throwing: 77
      psiStrength: 89
      strength: 30
      reactions: 43
      tu: 52
      psiSkill: 0
    improvement: 0
    psiStrImprovement: 0
    kills: 0
    look: 1
    armor: STR_NONE_UC
    missions: 1
    rank: 0
    name: Augusto Alvarado
  - gender: 0
    improvement: 0
    kills: 4
    rank: 1
    armor: STR_PERSONAL_ARMOR_UC
    id: 35
    currentStats:
      throwing: 69
      reactions: 33
      tu: 63
      firing: 43
      melee: 30
      psiSkill: 0
      psiStrength: 61
      stamina: 51
      health: 31
      bravery: 40
      strength: 43
    initialStats:
      reactions: 33
      firing: 41
      stamina: 41
      melee: 30
      tu: 60
      psiSkill: 0
      strength: 30
      bravery: 40
      health: 26
      throwing: 67
      psiStrength: 61
    psiStrImprovement: 0
    look: 3
    death:
      time:
        second: 40
        minute: 32
        weekday: 4
        day: 19
        year: 1999
        hour: 1
        month: 5
    missions: 7
    name: Francisco Guerreiro
alienStrategy:
  regions:
    STR_NORTH_AFRICA: 12
    STR_EUROPE: 16
    STR_ARCTIC: 4
    STR_ANTARCTICA: 4
    STR_SOUTH_EAST_ASIA: 15
    STR_PACIFIC: 5
    STR_SOUTH_AMERICA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_NORTH_ATLANTIC: 45
    STR_CENTRAL_ASIA: 12
    STR_NORTH_AMERICA: 18
    STR_AUSTRALASIA: 10
    STR_SOUTH_ATLANTIC: 5
    STR_SIBERIA: 10
    STR_INDIAN_OCEAN: 5
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
      region: STR_ARCTIC
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_BASE: 16
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_INFILTRATION: 8
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_BASE: 8
    - region: STR_EUROPE
      missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_BASE: 6
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - missions:
        STR_ALIEN_BASE: 19
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_INFILTRATION: 8
      region: STR_NORTH_AFRICA
    - missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_HARVEST: 17
      region: STR_NORTH_AMERICA
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - missions:
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 4
      region: STR_SIBERIA
    - missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_RESEARCH: 7
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_HARVEST: 8
      region: STR_SOUTHERN_AFRICA
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_BASE: 22
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_ABDUCTION: 12
    - missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
      region: STR_SOUTH_ATLANTIC
    - missions:
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_HARVEST: 13
      region: STR_SOUTH_EAST_ASIA
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
  - STR_PLASMA_CANNON
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
  - STR_HEAVY_PLASMA
  - STR_HEAVY_PLASMA_CLIP
  - STR_PLASMA_CANNON_DEP1
countries:
  - activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 79
      - 0
    type: STR_USA
    activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 75
      - 0
    funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
      - 1551000
  - type: STR_RUSSIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 12
      - 0
    funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
      - 625000
  - activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 483
      - 0
    activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 3
      - 0
    funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
      - 680000
    type: STR_UK
  - type: STR_FRANCE
    activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
      - 0
    funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
      - 747000
  - activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 215
      - 0
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
      - 375000
    activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 3
      - 0
    type: STR_GERMANY
  - activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 1
      - 0
    funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
      - 315000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_ITALY
  - activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
    funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
      - 339000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SPAIN
  - type: STR_CHINA
    activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 20
      - 0
    funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
      - 484000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
      - 0
  - funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
      - 1054000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 2
      - 0
    type: STR_JAPAN
  - activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_INDIA
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
      - 259000
  - activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 2
      - 0
    type: STR_BRAZIL
    funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
      - 398000
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
  - type: STR_AUSTRALIA
    activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 103
      - 0
    activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 981
      - 0
    funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
      - 376000
  - type: STR_NIGERIA
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
      - 225000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
      - 383000
    type: STR_SOUTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
      - 0
  - type: STR_EGYPT
    funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
      - 349000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 12
      - 0
    type: STR_CANADA
    funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
      - 297000
    activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
      - 0
regions:
  - type: STR_NORTH_AMERICA
    activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 214
      - 0
    activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 200
      - 0
  - activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 5
      - 0
    type: STR_ARCTIC
  - activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 7
      - 0
    type: STR_ANTARCTICA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
      - 0
    type: STR_SOUTH_AMERICA
    activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 3
      - 0
  - activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 1026
      - 0
    activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 27
      - 0
    type: STR_EUROPE
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 1
      - 0
    type: STR_NORTH_AFRICA
  - activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
      - 0
    type: STR_SOUTHERN_AFRICA
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 5
      - 0
    type: STR_CENTRAL_ASIA
  - activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 37
      - 0
    type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 429
      - 0
  - activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 6
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SIBERIA
  - type: STR_AUSTRALASIA
    activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 1415
      - 0
    activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 120
      - 0
  - activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 18
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_PACIFIC
  - activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 5
      - 0
    type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_SOUTH_ATLANTIC
    activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_INDIAN_OCEAN
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 8
      - 0
globeLon: 1.1684398224220596
ids:
  STR_TERROR_SITE: 7
  STR_LANDING_SITE: 24
  STR_UFO: 47
  STR_SKYRANGER: 3
  STR_WAYPOINT: 85
  STR_ALIEN_BASE: 2
  STR_INTERCEPTOR: 3
  STR_CRASH_SITE: 9
  STR_SOLDIER: 68
  ALIEN_MISSIONS: 21
warned: false
globeLat: -0.61658105065791524
graphCountryToggles: 00000000000000000
graphFinanceToggles: 00000
difficulty: 2
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 7669000
  - 0
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 35810389
  - 7851000
graphRegionToggles: 1000000000000000
monthsPassed: 5
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 2669788
  - 2698788
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 487
  - 0
rng: 10116624261877229674
globeZoom: 0
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 36988230
  - 7931000
bases:
  - scientists: 0
    research:
      - assigned: 50
        project: STR_PLASMA_CANNON
        cost: 349
        spent: 100
    transfers:
      - hours: 48
        scientists: 30
      - itemId: STR_AVALANCHE_MISSILES
        itemQty: 6
        hours: 27
      - itemQty: 5
        itemId: STR_SMOKE_GRENADE
        hours: 5
      - itemQty: 4
        hours: 5
        itemId: STR_ELECTRO_FLARE
    inBattlescape: false
    engineers: 0
    crafts:
      - speedLat: 0
        speed: 0
        speedRadian: 0
        items:
          {}
        type: STR_SKYRANGER
        lat: -0.68505863064443395
        speedLon: 0
        fuel: 1500
        status: STR_READY
        id: 1
        lon: 0.50163972540486657
        damage: 0
      - speedLat: 0
        status: STR_READY
        weapons:
          - ammo: 0
            type: STR_AVALANCHE
          - ammo: 0
            type: STR_AVALANCHE
        type: STR_INTERCEPTOR
        damage: 0
        lat: -0.68505863064443395
        lon: 0.50163972540486657
        fuel: 1000
        items:
          {}
        speedLon: 0
        speed: 0
        id: 1
        speedRadian: 0
    retaliationTarget: false
    productions:
      - amount: 1
        spent: 47430
        sell: true
        infinite: true
        item: STR_LASER_CANNON
        assigned: 76
    items:
      STR_HC_HE_AMMO: 4
      STR_TASER: 8
      STR_LASER_RIFLE: 12
      STR_HEAVY_PLASMA_CLIP: 17
      STR_UFO_NAVIGATION: 7
      STR_ELECTRO_FLARE: 6
      STR_REAPER_TERRORIST: 3
      STR_SMOKE_GRENADE: 10
      STR_UFO_POWER_SOURCE: 3
      STR_HEAVY_CANNON: 2
      STR_PLASMA_RIFLE_CLIP: 20
      STR_SECTOID_CORPSE: 1
      STR_HC_I_AMMO: 2
      STR_CHRYSSALID_CORPSE: 1
      STR_CYBERDISC_CORPSE: 1
      STR_SNAKEMAN_CORPSE: 1
      STR_HIGH_EXPLOSIVE: 8
      STR_SNAKEMAN_SOLDIER: 1
      STR_ROCKET_LAUNCHER: 2
      STR_TASER_CLIP: 16
      STR_ALIEN_HABITAT: 1
      STR_HEAVY_LASER: 4
      STR_DART_RIFLE_CLIP_A: 3
      STR_PLASMA_PISTOL_CLIP: 20
      STR_HEAVY_PLASMA: 18
      STR_PLASMA_PISTOL: 10
      STR_PLASMA_RIFLE: 10
      STR_ALIEN_GRENADE: 20
      STR_DART_RIFLE: 3
      STR_GRENADE: 15
      STR_SMALL_ROCKET: 6
      STR_ELERIUM_115: 200
      STR_REAPER_CORPSE: 1
      STR_LARGE_ROCKET: 6
      STR_ALIEN_ENTERTAINMENT: 1
      STR_STUN_ROD: 8
      STR_SMALL_LAUNCHER: 3
      STR_MIND_PROBE: 1
      STR_ALIEN_ALLOYS: 74
      STR_BLASTER_LAUNCHER: 2
      STR_EXAMINATION_ROOM: 1
      STR_STUN_BOMB: 9
      STR_SECTOID_SOLDIER: 2
      STR_BLASTER_BOMB: 7
      STR_MEDI_KIT: 5
    name: X1
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - x: 0
        type: STR_HANGAR
        y: 0
      - type: STR_HANGAR
        y: 0
        x: 2
      - type: STR_HANGAR
        y: 0
        x: 4
      - x: 0
        type: STR_GENERAL_STORES
        y: 3
      - type: STR_LIVING_QUARTERS
        y: 4
        x: 0
      - x: 1
        y: 3
        type: STR_LABORATORY
      - y: 4
        type: STR_WORKSHOP
        x: 1
      - x: 2
        y: 3
        type: STR_GENERAL_STORES
      - y: 4
        type: STR_LIVING_QUARTERS
        x: 2
      - y: 5
        x: 2
        type: STR_ALIEN_CONTAINMENT
      - y: 3
        x: 3
        type: STR_LIVING_QUARTERS
      - x: 3
        type: STR_WORKSHOP
        y: 4
      - y: 5
        type: STR_HYPER_WAVE_DECODER
        x: 3
      - x: 4
        type: STR_LABORATORY
        y: 3
      - x: 4
        type: STR_LIVING_QUARTERS
        y: 4
    soldiers:
      - id: 28
        missions: 10
        psiStrImprovement: 0
        kills: 19
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slotX: 3
            itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        improvement: 0
        initialStats:
          throwing: 63
          bravery: 50
          psiStrength: 86
          reactions: 31
          strength: 30
          psiSkill: 0
          melee: 24
          stamina: 57
          tu: 50
          health: 35
          firing: 63
        gender: 1
        rank: 3
        name: Fernande Mpoyi
        armor: STR_PERSONAL_ARMOR_UC
        look: 3
        currentStats:
          psiStrength: 86
          bravery: 50
          stamina: 76
          psiSkill: 0
          throwing: 64
          tu: 64
          health: 45
          reactions: 35
          firing: 75
          strength: 51
          melee: 24
      - id: 30
        gender: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            slotX: 3
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
        initialStats:
          bravery: 20
          firing: 55
          stamina: 53
          health: 39
          psiStrength: 93
          psiSkill: 0
          melee: 28
          strength: 27
          throwing: 80
          tu: 51
          reactions: 37
        missions: 7
        currentStats:
          melee: 28
          throwing: 83
          reactions: 41
          stamina: 62
          tu: 60
          strength: 41
          health: 48
          psiStrength: 93
          bravery: 20
          psiSkill: 0
          firing: 61
        armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        name: Ludovit Slezak
        improvement: 0
        look: 0
        kills: 17
        psiStrImprovement: 0
      - kills: 8
        missions: 7
        id: 34
        currentStats:
          throwing: 80
          tu: 64
          strength: 49
          reactions: 37
          psiStrength: 1
          bravery: 20
          health: 50
          stamina: 68
          firing: 71
          psiSkill: 0
          melee: 20
        armor: STR_PERSONAL_ARMOR_UC
        rank: 2
        improvement: 0
        gender: 0
        psiStrImprovement: 0
        initialStats:
          stamina: 48
          reactions: 34
          melee: 20
          strength: 39
          psiStrength: 0
          tu: 53
          firing: 65
          throwing: 78
          psiSkill: 0
          health: 39
          bravery: 20
        name: Barlas Batu
        look: 1
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_TASER
            slotX: 3
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_LEG
      - initialStats:
          bravery: 50
          psiSkill: 0
          psiStrength: 100
          tu: 60
          reactions: 35
          strength: 27
          throwing: 52
          firing: 65
          health: 39
          stamina: 63
          melee: 31
        psiStrImprovement: 0
        gender: 0
        look: 0
        name: Sten Lund
        id: 36
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
        currentStats:
          tu: 68
          psiStrength: 100
          strength: 36
          health: 46
          reactions: 37
          throwing: 53
          melee: 31
          firing: 67
          bravery: 50
          stamina: 70
          psiSkill: 0
        rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        missions: 9
        kills: 7
        improvement: 0
      - equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_LEG
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slotX: 3
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
            slotX: 1
        gender: 1
        kills: 5
        id: 37
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          throwing: 60
          firing: 70
          strength: 40
          reactions: 42
          stamina: 61
          bravery: 60
          tu: 57
          psiSkill: 0
          melee: 36
          psiStrength: 45
          health: 32
        improvement: 0
        currentStats:
          throwing: 62
          health: 43
          stamina: 78
          reactions: 43
          strength: 47
          psiSkill: 0
          tu: 66
          bravery: 60
          melee: 36
          firing: 74
          psiStrength: 45
        missions: 8
        rank: 4
        psiStrImprovement: 0
        name: Gabriele Krueger
        look: 0
      - look: 1
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        improvement: 0
        psiStrImprovement: 0
        rank: 2
        name: Gaston Berger
        kills: 9
        missions: 7
        gender: 0
        recovery: 23
        currentStats:
          psiStrength: 18
          strength: 38
          throwing: 57
          psiSkill: 0
          reactions: 32
          firing: 43
          melee: 30
          stamina: 81
          tu: 63
          bravery: 60
          health: 47
        armor: STR_PERSONAL_ARMOR_UC
        id: 40
        initialStats:
          health: 37
          firing: 40
          bravery: 60
          melee: 29
          reactions: 32
          stamina: 63
          psiSkill: 0
          throwing: 55
          psiStrength: 18
          strength: 24
          tu: 50
      - initialStats:
          tu: 54
          firing: 53
          melee: 34
          psiSkill: 0
          bravery: 60
          health: 40
          throwing: 66
          stamina: 52
          psiStrength: 40
          strength: 34
          reactions: 32
        gender: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        improvement: 0
        rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        missions: 3
        look: 0
        kills: 2
        name: Robert Savu
        id: 41
        currentStats:
          firing: 54
          psiStrength: 40
          throwing: 67
          strength: 40
          melee: 34
          health: 44
          bravery: 60
          reactions: 32
          stamina: 60
          tu: 59
          psiSkill: 0
      - rank: 1
        gender: 0
        id: 44
        currentStats:
          psiStrength: 38
          strength: 46
          throwing: 68
          bravery: 30
          firing: 61
          reactions: 49
          psiSkill: 0
          melee: 23
          stamina: 65
          health: 38
          tu: 57
        look: 1
        initialStats:
          reactions: 48
          tu: 51
          strength: 38
          psiStrength: 38
          firing: 59
          psiSkill: 0
          melee: 23
          stamina: 59
          bravery: 30
          health: 29
          throwing: 67
        improvement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - slot: STR_LEFT_LEG
            slotX: 1
            itemType: STR_TASER_CLIP
        name: Jan Pawlowski
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 2
        missions: 6
      - kills: 5
        missions: 4
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        name: Fabio Santana
        initialStats:
          psiSkill: 0
          psiStrength: 82
          health: 26
          melee: 20
          bravery: 60
          throwing: 74
          reactions: 39
          firing: 49
          tu: 58
          stamina: 52
          strength: 32
        gender: 0
        currentStats:
          tu: 61
          psiSkill: 0
          psiStrength: 82
          stamina: 58
          bravery: 60
          melee: 20
          health: 35
          reactions: 40
          firing: 53
          throwing: 74
          strength: 36
        id: 46
        look: 2
        rank: 2
      - psiStrImprovement: 0
        gender: 1
        rank: 1
        name: Julie Goossens
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        initialStats:
          psiSkill: 0
          health: 26
          bravery: 10
          reactions: 35
          throwing: 52
          tu: 57
          melee: 38
          stamina: 53
          firing: 56
          strength: 31
          psiStrength: 19
        improvement: 0
        currentStats:
          psiStrength: 19
          stamina: 57
          strength: 32
          bravery: 10
          tu: 62
          health: 31
          throwing: 52
          melee: 38
          firing: 58
          reactions: 35
          psiSkill: 0
        missions: 4
        look: 0
        kills: 2
        id: 47
      - initialStats:
          psiStrength: 7
          throwing: 68
          melee: 37
          reactions: 54
          health: 28
          tu: 51
          stamina: 52
          psiSkill: 0
          strength: 22
          bravery: 50
          firing: 46
        currentStats:
          stamina: 58
          psiStrength: 7
          throwing: 69
          strength: 25
          health: 28
          melee: 37
          bravery: 50
          psiSkill: 0
          tu: 53
          firing: 46
          reactions: 54
        kills: 1
        look: 1
        recovery: 11
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        improvement: 0
        name: Xavier Guzman
        id: 53
        rank: 1
        armor: STR_PERSONAL_ARMOR_UC
        missions: 4
        gender: 0
        psiStrImprovement: 0
      - improvement: 0
        look: 3
        currentStats:
          melee: 26
          stamina: 59
          reactions: 44
          health: 42
          tu: 62
          firing: 48
          psiSkill: 0
          throwing: 71
          bravery: 60
          psiStrength: 7
          strength: 37
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          psiStrength: 7
          strength: 26
          throwing: 71
          reactions: 44
          bravery: 60
          firing: 46
          stamina: 55
          health: 37
          melee: 26
          psiSkill: 0
          tu: 56
        missions: 5
        rank: 1
        psiStrImprovement: 0
        id: 54
        name: Euan Rogers
        gender: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        kills: 4
      - missions: 5
        rank: 1
        initialStats:
          throwing: 53
          health: 38
          strength: 32
          psiSkill: 0
          firing: 53
          bravery: 20
          tu: 55
          stamina: 62
          melee: 38
          reactions: 49
          psiStrength: 58
        name: Abhijay Tendulkar
        armor: STR_PERSONAL_ARMOR_UC
        kills: 2
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        currentStats:
          throwing: 53
          stamina: 69
          tu: 58
          strength: 34
          reactions: 49
          psiStrength: 58
          firing: 54
          bravery: 20
          melee: 38
          health: 42
          psiSkill: 0
        look: 2
        id: 55
        improvement: 0
        gender: 0
        psiStrImprovement: 0
      - rank: 1
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        missions: 5
        gender: 0
        kills: 0
        currentStats:
          strength: 26
          health: 36
          tu: 63
          melee: 39
          firing: 43
          stamina: 62
          reactions: 40
          bravery: 30
          psiSkill: 0
          psiStrength: 15
          throwing: 51
        initialStats:
          bravery: 30
          firing: 43
          psiSkill: 0
          throwing: 51
          melee: 39
          strength: 23
          stamina: 59
          tu: 60
          health: 34
          psiStrength: 15
          reactions: 40
        psiStrImprovement: 0
        id: 56
        armor: STR_PERSONAL_ARMOR_UC
        look: 1
        name: Janusz Kowalski
        improvement: 0
      - look: 3
        missions: 5
        initialStats:
          psiSkill: 0
          reactions: 59
          psiStrength: 57
          bravery: 60
          tu: 58
          strength: 26
          firing: 43
          throwing: 57
          stamina: 51
          health: 30
          melee: 20
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        kills: 0
        rank: 0
        name: Alem Neh Alem
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          strength: 26
          firing: 43
          health: 30
          melee: 20
          tu: 58
          stamina: 51
          reactions: 59
          psiSkill: 0
          bravery: 60
          psiStrength: 57
          throwing: 57
        psiStrImprovement: 0
        id: 65
        improvement: 0
        gender: 0
      - improvement: 0
        equipmentLayout:
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_PLASMA
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        id: 67
        psiStrImprovement: 0
        look: 1
        gender: 0
        currentStats:
          firing: 65
          strength: 36
          tu: 57
          psiStrength: 73
          health: 38
          throwing: 79
          psiSkill: 0
          reactions: 36
          melee: 38
          stamina: 62
          bravery: 60
        kills: 0
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          strength: 36
          psiSkill: 0
          health: 38
          psiStrength: 73
          reactions: 36
          melee: 38
          bravery: 60
          firing: 65
          throwing: 79
          stamina: 62
          tu: 57
        missions: 1
        rank: 0
        name: Antal Mindszenty
    lat: -0.68505863064443395
    lon: 0.50163972540486657
  - engineers: 0
    inBattlescape: false
    crafts:
      - id: 2
        status: STR_READY
        speedLon: 0
        type: STR_SKYRANGER
        speed: 0
        lat: -0.75745709380774906
        fuel: 1500
        lon: 4.4880931256690175
        speedLat: 0
        items:
          STR_HEAVY_PLASMA: 7
          STR_SMOKE_GRENADE: 12
          STR_TASER_CLIP: 12
          STR_GRENADE: 14
          STR_HEAVY_PLASMA_CLIP: 7
          STR_MEDI_KIT: 4
          STR_STUN_ROD: 8
          STR_TASER: 4
          STR_HEAVY_LASER: 2
          STR_HIGH_EXPLOSIVE: 10
          STR_ELECTRO_FLARE: 10
          STR_LASER_RIFLE: 11
        damage: 0
        speedRadian: 0
    items:
      STR_PLASMA_PISTOL_CLIP: 11
      STR_PLASMA_RIFLE_CLIP: 9
      STR_HEAVY_PLASMA: 1
      STR_MIND_PROBE: 5
      STR_UFO_POWER_SOURCE: 5
      STR_PLASMA_RIFLE: 8
      STR_UFO_NAVIGATION: 21
      STR_SMALL_ROCKET: 6
      STR_SECTOID_CORPSE: 10
      STR_ELERIUM_115: 250
      STR_PLASMA_PISTOL: 9
      STR_ALIEN_GRENADE: 4
      STR_ROCKET_LAUNCHER: 2
      STR_HEAVY_PLASMA_CLIP: 1
      STR_ALIEN_ALLOYS: 69
    retaliationTarget: false
    scientists: 0
    lat: -0.75745709380774906
    name: X2 USA
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
      - x: 0
        y: 0
        type: STR_HANGAR
      - y: 4
        type: STR_GENERAL_STORES
        x: 0
      - x: 0
        type: STR_LIVING_QUARTERS
        y: 5
      - x: 2
        y: 0
        type: STR_HANGAR
      - type: STR_GENERAL_STORES
        x: 1
        y: 4
      - buildTime: 25
        y: 0
        x: 4
        type: STR_HYPER_WAVE_DECODER
    lon: 4.4880931256690175
    soldiers:
      - gender: 0
        initialStats:
          psiSkill: 0
          psiStrength: 71
          melee: 21
          tu: 59
          health: 35
          strength: 21
          stamina: 44
          firing: 45
          reactions: 37
          bravery: 50
          throwing: 59
        name: Bjorn Bjoenkaer
        id: 48
        look: 1
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        improvement: 0
        currentStats:
          psiStrength: 71
          reactions: 37
          psiSkill: 0
          throwing: 60
          strength: 21
          melee: 21
          firing: 45
          tu: 59
          stamina: 44
          bravery: 50
          health: 35
        kills: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        craft:
          id: 2
          type: STR_SKYRANGER
          lon: 4.4880931256690175
          lat: -0.75745709380774906
        rank: 0
        missions: 3
      - look: 0
        craft:
          id: 2
          lat: -0.75745709380774906
          type: STR_SKYRANGER
          lon: 4.4880931256690175
        improvement: 0
        gender: 0
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 3
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        missions: 3
        currentStats:
          throwing: 72
          bravery: 30
          psiSkill: 0
          strength: 37
          psiStrength: 26
          reactions: 32
          health: 40
          firing: 70
          stamina: 52
          tu: 65
          melee: 37
        name: Athamas Papadakis
        rank: 1
        id: 49
        initialStats:
          psiStrength: 26
          reactions: 31
          tu: 60
          stamina: 42
          strength: 32
          health: 33
          throwing: 71
          firing: 68
          melee: 37
          bravery: 30
          psiSkill: 0
      - currentStats:
          firing: 71
          psiSkill: 0
          tu: 63
          stamina: 51
          throwing: 54
          bravery: 50
          melee: 35
          strength: 39
          psiStrength: 19
          health: 39
          reactions: 56
        id: 50
        look: 2
        initialStats:
          melee: 35
          bravery: 50
          health: 34
          reactions: 56
          stamina: 41
          throwing: 54
          psiStrength: 19
          tu: 55
          firing: 68
          psiSkill: 0
          strength: 30
        kills: 5
        rank: 2
        name: Dev Narayan
        improvement: 0
        psiStrImprovement: 0
        craft:
          lon: 4.4880931256690175
          lat: -0.75745709380774906
          type: STR_SKYRANGER
          id: 2
        missions: 3
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slotX: 3
            itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
      - missions: 1
        initialStats:
          psiSkill: 0
          health: 39
          throwing: 54
          firing: 59
          reactions: 51
          tu: 59
          bravery: 40
          psiStrength: 16
          strength: 24
          melee: 25
          stamina: 46
        kills: 1
        rank: 1
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
        name: Timothy Nash
        currentStats:
          bravery: 40
          strength: 30
          psiSkill: 0
          tu: 60
          melee: 25
          stamina: 53
          throwing: 54
          firing: 60
          psiStrength: 16
          reactions: 51
          health: 40
        improvement: 0
        look: 3
        id: 51
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        psiStrImprovement: 0
      - id: 52
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        initialStats:
          melee: 40
          firing: 45
          reactions: 55
          psiStrength: 73
          bravery: 20
          tu: 55
          health: 33
          psiSkill: 0
          throwing: 55
          stamina: 46
          strength: 40
        missions: 1
        rank: 1
        psiStrImprovement: 0
        look: 1
        currentStats:
          health: 35
          psiStrength: 73
          firing: 46
          tu: 58
          melee: 40
          reactions: 55
          throwing: 55
          bravery: 20
          psiSkill: 0
          strength: 43
          stamina: 46
        gender: 0
        name: Olan Jasperson
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        kills: 1
      - missions: 7
        look: 1
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - ammoItem: STR_SMALL_ROCKET
            slot: STR_RIGHT_HAND
            itemType: STR_ROCKET_LAUNCHER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - itemType: STR_SMALL_ROCKET
            slot: STR_BACK_PACK
            slotX: 1
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
        id: 29
        kills: 10
        initialStats:
          bravery: 60
          melee: 37
          throwing: 78
          firing: 63
          reactions: 50
          tu: 60
          psiStrength: 53
          stamina: 58
          strength: 27
          health: 25
          psiSkill: 0
        improvement: 0
        gender: 1
        currentStats:
          strength: 44
          stamina: 78
          melee: 37
          firing: 78
          reactions: 50
          psiStrength: 53
          tu: 72
          health: 37
          throwing: 81
          psiSkill: 0
          bravery: 60
        name: Jayne Payne
        rank: 5
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
      - psiStrImprovement: 0
        kills: 6
        id: 33
        missions: 5
        rank: 3
        look: 1
        initialStats:
          tu: 52
          reactions: 60
          bravery: 30
          health: 25
          melee: 30
          psiStrength: 52
          psiSkill: 0
          throwing: 77
          stamina: 63
          strength: 33
          firing: 69
        gender: 1
        improvement: 0
        currentStats:
          melee: 30
          reactions: 60
          health: 36
          bravery: 30
          tu: 63
          firing: 75
          throwing: 78
          psiSkill: 0
          stamina: 73
          strength: 43
          psiStrength: 52
        equipmentLayout:
          - slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slotX: 3
            slot: STR_BELT
            itemType: STR_MEDI_KIT
        armor: STR_PERSONAL_ARMOR_UC
        name: Gaia De Luca
      - improvement: 0
        name: Jaideep Kumar
        missions: 1
        kills: 1
        id: 63
        rank: 1
        initialStats:
          psiStrength: 15
          stamina: 54
          melee: 24
          throwing: 56
          reactions: 45
          health: 32
          psiSkill: 0
          firing: 61
          tu: 53
          bravery: 20
          strength: 31
        look: 2
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        currentStats:
          psiSkill: 0
          bravery: 20
          tu: 56
          stamina: 59
          firing: 61
          reactions: 45
          strength: 33
          throwing: 56
          psiStrength: 15
          health: 35
          melee: 24
      - improvement: 0
        kills: 1
        name: Tsoi Long
        psiStrImprovement: 0
        initialStats:
          firing: 47
          stamina: 53
          reactions: 57
          tu: 52
          psiSkill: 0
          psiStrength: 64
          strength: 28
          throwing: 50
          melee: 29
          bravery: 30
          health: 32
        gender: 0
        rank: 1
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        look: 0
        currentStats:
          melee: 29
          reactions: 57
          firing: 48
          health: 34
          throwing: 51
          psiSkill: 0
          strength: 32
          psiStrength: 64
          bravery: 30
          stamina: 53
          tu: 53
        id: 64
        armor: STR_PERSONAL_ARMOR_UC
        missions: 2
      - improvement: 0
        id: 57
        name: James Harding
        gender: 0
        missions: 1
        kills: 2
        initialStats:
          throwing: 61
          health: 29
          tu: 52
          strength: 31
          reactions: 51
          melee: 35
          firing: 49
          stamina: 41
          bravery: 30
          psiSkill: 0
          psiStrength: 53
        look: 0
        rank: 1
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        currentStats:
          strength: 35
          stamina: 48
          bravery: 30
          throwing: 61
          melee: 35
          firing: 49
          health: 30
          tu: 56
          reactions: 51
          psiSkill: 0
          psiStrength: 53
        armor: STR_PERSONAL_ARMOR_UC
      - equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        id: 58
        armor: STR_PERSONAL_ARMOR_UC
        look: 1
        initialStats:
          health: 35
          psiStrength: 91
          tu: 60
          stamina: 43
          firing: 43
          bravery: 10
          throwing: 62
          reactions: 48
          melee: 37
          psiSkill: 0
          strength: 37
        craft:
          id: 2
          type: STR_SKYRANGER
          lat: -0.75745709380774906
          lon: 4.4880931256690175
        currentStats:
          throwing: 62
          bravery: 10
          health: 38
          melee: 37
          reactions: 48
          strength: 40
          firing: 43
          stamina: 45
          psiSkill: 0
          psiStrength: 91
          tu: 60
        improvement: 0
        psiStrImprovement: 0
        missions: 2
        kills: 2
        rank: 1
        gender: 0
        name: Theis Schjonberg
      - gender: 0
        missions: 1
        look: 0
        id: 59
        kills: 1
        name: Piet Visser
        initialStats:
          health: 31
          psiStrength: 16
          stamina: 57
          tu: 53
          throwing: 50
          firing: 42
          psiSkill: 0
          reactions: 46
          strength: 35
          melee: 35
          bravery: 10
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
        armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        psiStrImprovement: 0
        improvement: 0
        currentStats:
          psiStrength: 16
          stamina: 60
          throwing: 50
          health: 34
          tu: 55
          reactions: 46
          strength: 40
          firing: 42
          bravery: 10
          melee: 35
          psiSkill: 0
      - currentStats:
          tu: 61
          bravery: 10
          reactions: 43
          strength: 29
          psiSkill: 0
          firing: 71
          throwing: 56
          psiStrength: 9
          health: 32
          stamina: 55
          melee: 28
        kills: 1
        id: 60
        craft:
          lat: -0.75745709380774906
          lon: 4.4880931256690175
          id: 2
          type: STR_SKYRANGER
        name: Daisuke Nakajima
        look: 0
        rank: 1
        psiStrImprovement: 0
        initialStats:
          reactions: 43
          psiStrength: 9
          bravery: 10
          tu: 60
          throwing: 55
          health: 29
          melee: 28
          stamina: 54
          psiSkill: 0
          firing: 70
          strength: 24
        equipmentLayout:
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
        improvement: 0
        missions: 2
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
      - armor: STR_PERSONAL_ARMOR_UC
        recovery: 7
        kills: 0
        improvement: 0
        missions: 1
        rank: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        currentStats:
          reactions: 58
          throwing: 59
          melee: 23
          strength: 29
          health: 38
          bravery: 30
          psiStrength: 56
          firing: 43
          stamina: 44
          psiSkill: 0
          tu: 56
        look: 0
        gender: 1
        name: Lenie Mulder
        initialStats:
          melee: 23
          stamina: 44
          throwing: 59
          reactions: 58
          tu: 56
          bravery: 30
          strength: 29
          psiStrength: 56
          firing: 43
          psiSkill: 0
          health: 38
        id: 61
      - look: 0
        craft:
          lat: -0.75745709380774906
          id: 2
          lon: 4.4880931256690175
          type: STR_SKYRANGER
        gender: 0
        id: 62
        rank: 1
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          health: 38
          reactions: 48
          strength: 25
          melee: 25
          throwing: 80
          firing: 63
          stamina: 55
          psiSkill: 0
          psiStrength: 47
          tu: 61
          bravery: 50
        missions: 1
        kills: 1
        initialStats:
          psiSkill: 0
          strength: 20
          psiStrength: 47
          reactions: 48
          stamina: 48
          melee: 25
          throwing: 80
          firing: 63
          tu: 59
          health: 37
          bravery: 50
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        name: Lubomir Liska
        psiStrImprovement: 0
      - craft:
          lon: 4.4880931256690175
          type: STR_SKYRANGER
          id: 2
          lat: -0.75745709380774906
        name: Selena Brewster
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        currentStats:
          psiSkill: 0
          stamina: 47
          melee: 38
          firing: 67
          health: 40
          tu: 59
          bravery: 30
          strength: 38
          throwing: 74
          reactions: 60
          psiStrength: 64
        id: 66
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        gender: 1
        psiStrImprovement: 0
        initialStats:
          stamina: 44
          bravery: 30
          psiStrength: 64
          reactions: 60
          tu: 55
          throwing: 73
          health: 36
          firing: 66
          melee: 38
          psiSkill: 0
          strength: 34
        look: 0
        rank: 1
        missions: 1
        improvement: 0
  - items:
      STR_STINGRAY_MISSILES: 18
      STR_ELERIUM_115: 50
      STR_UFO_NAVIGATION: 13
      STR_UFO_POWER_SOURCE: 3
    lat: -0.56000001873814997
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 4
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - y: 0
        type: STR_HANGAR
        x: 2
      - y: 0
        x: 4
        buildTime: 3
        type: STR_HYPER_WAVE_DECODER
    lon: 2.2753608681918092
    engineers: 0
    inBattlescape: false
    crafts:
      - status: STR_REPAIRS
        speedLon: 0
        type: STR_INTERCEPTOR
        lon: 2.2753608681918092
        damage: 43
        speed: 0
        speedLat: 0
        fuel: 0
        items:
          {}
        speedRadian: 0
        id: 2
        weapons:
          - ammo: 5
            rearming: true
            type: STR_STINGRAY
          - type: STR_STINGRAY
            rearming: true
            ammo: 5
        lat: -0.56000001873814997
    retaliationTarget: false
    name: X3 Japan
    scientists: 0
  - inBattlescape: false
    name: X4 Tasmania
    retaliationTarget: false
    lat: 0.7519754122788691
    items:
      {}
    lon: 2.5505186975968099
    engineers: 0
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
    scientists: 0
  - scientists: 0
    inBattlescape: false
    engineers: 0
    items:
      {}
    lon: 0.48504253647390538
    retaliationTarget: false
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - x: 0
        y: 3
        type: STR_SMALL_RADAR_SYSTEM
    name: X5 Shaka
    lat: 0.44249395589408169
  - lon: 5.1529172545126825
    items:
      {}
    retaliationTarget: false
    scientists: 0
    name: X6 Argentina
    inBattlescape: false
    engineers: 0
    lat: 0.53407587583504157
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - x: 0
        type: STR_LARGE_RADAR_SYSTEM
        y: 3