rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
time:
  minute: 0
  year: 1999
  month: 5
  weekday: 7
  day: 1
  second: 55
  hour: 0
version: 1.0
name: month
build: " git 2015-04-06 16:34"
---
bases:
  - engineers: 0
    scientists: 0
    retaliationTarget: false
    items:
      STR_TASER_CLIP: 16
      STR_STINGRAY_MISSILES: 12
      STR_UFO_NAVIGATION: 1
      STR_STUN_BOMB: 8
      STR_ROCKET_LAUNCHER: 2
      STR_UFO_POWER_SOURCE: 1
      STR_TASER: 8
      STR_STUN_ROD: 8
      STR_SECTOID_SOLDIER: 2
      STR_SECTOID_CORPSE: 1
      STR_SMALL_LAUNCHER: 4
      STR_SMALL_ROCKET: 6
      STR_STINGRAY_LAUNCHER: 1
      STR_RIFLE_CLIP: 8
      STR_SMOKE_GRENADE: 14
      STR_SNAKEMAN_CORPSE: 1
      STR_ALIEN_ALLOYS: 64
      STR_ALIEN_ENTERTAINMENT: 1
      STR_ALIEN_GRENADE: 13
      STR_ALIEN_HABITAT: 1
      STR_BLASTER_BOMB: 7
      STR_BLASTER_LAUNCHER: 2
      STR_CHRYSSALID_CORPSE: 1
      STR_CYBERDISC_CORPSE: 1
      STR_DART_RIFLE: 3
      STR_DART_RIFLE_CLIP_A: 3
      STR_DOGE: 1
      STR_ELECTRO_FLARE: 9
      STR_ELERIUM_115: 100
      STR_EXAMINATION_ROOM: 1
      STR_GRENADE: 15
      STR_HC_HE_AMMO: 4
      STR_HC_I_AMMO: 2
      STR_HEAVY_CANNON: 2
      STR_HEAVY_LASER: 4
      STR_HEAVY_PLASMA: 13
      STR_HEAVY_PLASMA_CLIP: 13
      STR_HIGH_EXPLOSIVE: 9
      STR_LARGE_ROCKET: 6
      STR_LASER_RIFLE: 12
      STR_MEDI_KIT: 5
      STR_MIND_PROBE: 1
      STR_PERSONAL_ARMOR: 12
      STR_PLASMA_PISTOL: 10
      STR_PLASMA_PISTOL_CLIP: 20
      STR_PLASMA_RIFLE: 15
      STR_PLASMA_RIFLE_CLIP: 30
      STR_REAPER_CORPSE: 1
      STR_REAPER_TERRORIST: 3
      STR_RIFLE: 4
    productions:
      - item: STR_LASER_CANNON
        infinite: true
        spent: 13840
        assigned: 50
        amount: 1
        sell: true
    research:
      - spent: 950
        assigned: 50
        cost: 1140
        project: STR_SECTOPOD_CONSTRUCTION
    inBattlescape: false
    transfers:
      - hours: 3
        itemQty: 5
        itemId: STR_AVALANCHE_MISSILES
    lon: 0.50163972540486657
    lat: -0.68505863064443395
    name: X1
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 4
        y: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 3
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 4
      - type: STR_SMALL_RADAR_SYSTEM
        x: 0
        y: 5
      - type: STR_LABORATORY
        x: 1
        y: 3
      - type: STR_WORKSHOP
        x: 1
        y: 4
      - type: STR_GENERAL_STORES
        x: 2
        y: 3
      - type: STR_LIVING_QUARTERS
        x: 2
        y: 4
      - type: STR_LARGE_RADAR_SYSTEM
        x: 1
        y: 5
      - type: STR_ALIEN_CONTAINMENT
        x: 2
        y: 5
      - type: STR_LIVING_QUARTERS
        x: 3
        y: 3
      - type: STR_WORKSHOP
        x: 3
        y: 4
    soldiers:
      - id: 28
        name: Fernande Mpoyi
        initialStats:
          tu: 50
          melee: 24
          stamina: 57
          health: 35
          bravery: 50
          reactions: 31
          firing: 63
          throwing: 63
          strength: 30
          psiStrength: 86
          psiSkill: 0
        currentStats:
          tu: 61
          stamina: 72
          health: 43
          bravery: 50
          reactions: 31
          firing: 73
          throwing: 64
          strength: 47
          psiStrength: 86
          psiSkill: 0
          melee: 24
        rank: 3
        gender: 1
        look: 3
        missions: 8
        kills: 9
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
      - id: 30
        name: Ludovit Slezak
        initialStats:
          tu: 51
          stamina: 53
          health: 39
          bravery: 20
          reactions: 37
          firing: 55
          throwing: 80
          strength: 27
          psiStrength: 93
          psiSkill: 0
          melee: 28
        currentStats:
          tu: 56
          stamina: 58
          health: 44
          bravery: 20
          reactions: 38
          firing: 59
          throwing: 82
          strength: 32
          psiStrength: 93
          psiSkill: 0
          melee: 28
        rank: 1
        look: 0
        gender: 0
        missions: 4
        kills: 6
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
      - id: 34
        name: Barlas Batu
        initialStats:
          tu: 53
          stamina: 48
          health: 39
          bravery: 20
          reactions: 34
          firing: 65
          throwing: 78
          strength: 39
          psiStrength: 0
          psiSkill: 0
          melee: 20
        currentStats:
          tu: 61
          stamina: 67
          health: 50
          bravery: 20
          reactions: 34
          firing: 69
          throwing: 80
          strength: 49
          psiStrength: 1
          psiSkill: 0
          melee: 20
        rank: 2
        gender: 0
        look: 1
        missions: 6
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
        kills: 4
      - id: 35
        name: Francisco Guerreiro
        initialStats:
          tu: 60
          health: 26
          stamina: 41
          bravery: 40
          reactions: 33
          firing: 41
          throwing: 67
          strength: 30
          psiStrength: 61
          psiSkill: 0
          melee: 30
        currentStats:
          tu: 63
          stamina: 51
          health: 31
          bravery: 40
          reactions: 33
          throwing: 69
          strength: 43
          psiStrength: 61
          psiSkill: 0
          melee: 30
          firing: 43
        rank: 1
        gender: 0
        look: 3
        missions: 6
        kills: 3
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
      - id: 36
        name: Sten Lund
        initialStats:
          tu: 60
          stamina: 63
          health: 39
          bravery: 50
          reactions: 35
          firing: 65
          throwing: 52
          strength: 27
          psiStrength: 100
          psiSkill: 0
          melee: 31
        currentStats:
          tu: 66
          stamina: 66
          health: 44
          bravery: 50
          reactions: 35
          firing: 66
          throwing: 53
          strength: 30
          psiStrength: 100
          psiSkill: 0
          melee: 31
        rank: 2
        gender: 0
        look: 0
        missions: 7
        kills: 2
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
      - id: 37
        name: Gabriele Krueger
        initialStats:
          tu: 57
          stamina: 61
          bravery: 60
          health: 32
          reactions: 42
          firing: 70
          throwing: 60
          strength: 40
          psiStrength: 45
          psiSkill: 0
          melee: 36
        currentStats:
          tu: 64
          stamina: 75
          health: 39
          bravery: 60
          reactions: 42
          firing: 74
          throwing: 61
          strength: 46
          psiStrength: 45
          psiSkill: 0
          melee: 36
        rank: 4
        gender: 1
        look: 0
        missions: 7
        kills: 4
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
            fuseTimer: 0
      - id: 40
        name: Gaston Berger
        initialStats:
          tu: 50
          health: 37
          bravery: 60
          reactions: 32
          firing: 40
          throwing: 55
          strength: 24
          psiStrength: 18
          psiSkill: 0
          melee: 29
          stamina: 63
        currentStats:
          tu: 56
          stamina: 73
          health: 42
          bravery: 60
          reactions: 32
          firing: 40
          throwing: 55
          strength: 33
          psiStrength: 18
          psiSkill: 0
          melee: 30
        rank: 2
        gender: 0
        look: 1
        missions: 5
        kills: 6
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
      - id: 41
        name: Robert Savu
        initialStats:
          tu: 54
          stamina: 52
          health: 40
          bravery: 60
          reactions: 32
          firing: 53
          throwing: 66
          strength: 34
          psiStrength: 40
          psiSkill: 0
          melee: 34
        currentStats:
          tu: 55
          stamina: 55
          health: 41
          bravery: 60
          reactions: 32
          firing: 54
          throwing: 66
          strength: 37
          psiStrength: 40
          psiSkill: 0
          melee: 34
        rank: 2
        gender: 0
        look: 0
        missions: 1
        kills: 1
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            slotX: 1
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
      - id: 44
        name: Jan Pawlowski
        initialStats:
          tu: 51
          stamina: 59
          health: 29
          bravery: 30
          reactions: 48
          firing: 59
          throwing: 67
          strength: 38
          psiStrength: 38
          psiSkill: 0
          melee: 23
        currentStats:
          tu: 54
          stamina: 64
          health: 33
          bravery: 30
          reactions: 48
          firing: 59
          throwing: 67
          strength: 45
          psiStrength: 38
          psiSkill: 0
          melee: 23
        rank: 1
        gender: 0
        look: 1
        kills: 1
        missions: 3
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
      - id: 46
        name: Fabio Santana
        initialStats:
          tu: 58
          stamina: 52
          health: 26
          bravery: 60
          reactions: 39
          firing: 49
          throwing: 74
          strength: 32
          psiStrength: 82
          psiSkill: 0
          melee: 20
        currentStats:
          tu: 59
          stamina: 54
          health: 30
          bravery: 60
          reactions: 39
          firing: 52
          throwing: 74
          strength: 34
          psiStrength: 82
          psiSkill: 0
          melee: 20
        rank: 2
        gender: 0
        look: 2
        missions: 2
        kills: 4
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
      - id: 47
        name: Julie Goossens
        currentStats:
          tu: 57
          stamina: 53
          health: 26
          bravery: 10
          reactions: 35
          firing: 56
          throwing: 52
          strength: 31
          psiSkill: 0
          psiStrength: 19
          melee: 38
        initialStats:
          tu: 57
          stamina: 53
          health: 26
          bravery: 10
          reactions: 35
          firing: 56
          throwing: 52
          strength: 31
          psiStrength: 19
          psiSkill: 0
          melee: 38
        rank: 0
        gender: 1
        missions: 1
        look: 0
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
      - id: 53
        name: Xavier Guzman
        initialStats:
          tu: 51
          stamina: 52
          health: 28
          bravery: 50
          reactions: 54
          firing: 46
          throwing: 68
          strength: 22
          psiStrength: 7
          psiSkill: 0
          melee: 37
        currentStats:
          tu: 51
          stamina: 52
          health: 28
          bravery: 50
          reactions: 54
          firing: 46
          throwing: 68
          strength: 22
          psiStrength: 7
          psiSkill: 0
          melee: 37
        rank: 0
        gender: 0
        look: 1
        missions: 1
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            fuseTimer: 0
      - id: 54
        name: Euan Rogers
        initialStats:
          tu: 56
          stamina: 55
          health: 37
          bravery: 60
          reactions: 44
          firing: 46
          throwing: 71
          strength: 26
          psiStrength: 7
          psiSkill: 0
          melee: 26
        currentStats:
          tu: 56
          stamina: 55
          health: 37
          bravery: 60
          reactions: 44
          firing: 46
          throwing: 71
          strength: 26
          psiStrength: 7
          melee: 26
          psiSkill: 0
        rank: 0
        gender: 0
        look: 3
        missions: 1
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_HAND
            fuseTimer: 0
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
      - id: 55
        name: Abhijay Tendulkar
        initialStats:
          tu: 55
          stamina: 62
          health: 38
          bravery: 20
          reactions: 49
          firing: 53
          throwing: 53
          strength: 32
          psiStrength: 58
          psiSkill: 0
          melee: 38
        currentStats:
          tu: 55
          stamina: 62
          health: 38
          bravery: 20
          reactions: 49
          firing: 53
          throwing: 53
          strength: 32
          psiStrength: 58
          psiSkill: 0
          melee: 38
        rank: 0
        gender: 0
        look: 2
        missions: 1
        armor: STR_NONE_UC
        kills: 0
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_HAND
            fuseTimer: 0
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
      - id: 56
        name: Janusz Kowalski
        initialStats:
          tu: 60
          health: 34
          stamina: 59
          bravery: 30
          reactions: 40
          firing: 43
          throwing: 51
          strength: 23
          psiStrength: 15
          psiSkill: 0
          melee: 39
        currentStats:
          tu: 60
          stamina: 59
          health: 34
          bravery: 30
          reactions: 40
          firing: 43
          throwing: 51
          strength: 23
          psiStrength: 15
          psiSkill: 0
          melee: 39
        rank: 0
        gender: 0
        look: 1
        missions: 0
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
    crafts:
      - lon: 0.50163972540486657
        lat: -0.68505863064443395
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_SKYRANGER
        id: 1
        fuel: 1500
        damage: 0
        items:
          {}
        status: STR_READY
      - lon: 0.50163972540486657
        lat: -0.68505863064443395
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        id: 1
        fuel: 1000
        damage: 0
        weapons:
          - type: STR_AVALANCHE
            ammo: 3
          - type: STR_AVALANCHE
            ammo: 3
        items:
          {}
        status: STR_READY
  - name: X2 USA
    lat: -0.75745709380774906
    facilities:
      - y: 2
        type: STR_ACCESS_LIFT
        x: 0
      - type: STR_LARGE_RADAR_SYSTEM
        y: 3
        x: 0
      - x: 0
        y: 0
        type: STR_HANGAR
      - type: STR_GENERAL_STORES
        y: 4
        x: 0
      - y: 5
        type: STR_LIVING_QUARTERS
        x: 0
      - x: 2
        y: 0
        type: STR_HANGAR
      - x: 1
        y: 4
        type: STR_GENERAL_STORES
    lon: 4.4880931256690175
    crafts:
      - lon: 4.4880931256690175
        lat: -0.75745709380774906
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_SKYRANGER
        id: 2
        fuel: 1500
        damage: 0
        items:
          {}
        status: STR_READY
      - lon: 4.4880931256690175
        lat: -0.75745709380774906
        id: 2
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        damage: 0
        fuel: 1000
        type: STR_INTERCEPTOR
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_STINGRAY
            ammo: 6
        items:
          {}
        status: STR_READY
    scientists: 0
    items:
      STR_ELECTRO_FLARE: 10
      STR_ALIEN_GRENADE: 3
      STR_HEAVY_PLASMA: 3
      STR_ALIEN_ALLOYS: 9
      STR_ELERIUM_115: 250
      STR_HEAVY_LASER: 2
      STR_GRENADE: 10
      STR_HEAVY_PLASMA_CLIP: 2
      STR_HIGH_EXPLOSIVE: 4
      STR_LASER_RIFLE: 7
      STR_PLASMA_RIFLE: 4
      STR_MEDI_KIT: 4
      STR_PLASMA_RIFLE_CLIP: 5
      STR_ROCKET_LAUNCHER: 2
      STR_SECTOID_CORPSE: 7
      STR_SMALL_ROCKET: 6
      STR_SMOKE_GRENADE: 10
      STR_STINGRAY_MISSILES: 14
      STR_STUN_ROD: 2
      STR_TASER: 2
      STR_TASER_CLIP: 4
      STR_UFO_POWER_SOURCE: 5
      STR_UFO_NAVIGATION: 16
    engineers: 0
    inBattlescape: false
    retaliationTarget: false
    soldiers:
      - id: 48
        initialStats:
          throwing: 59
          reactions: 37
          melee: 21
          bravery: 50
          strength: 21
          tu: 59
          firing: 45
          psiStrength: 71
          psiSkill: 0
          health: 35
          stamina: 44
        name: Bjorn Bjoenkaer
        currentStats:
          stamina: 44
          health: 35
          bravery: 50
          tu: 59
          melee: 21
          throwing: 59
          strength: 21
          psiStrength: 71
          reactions: 37
          firing: 45
          psiSkill: 0
        missions: 1
        rank: 0
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        kills: 0
        look: 1
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        improvement: 0
      - missions: 1
        equipmentLayout:
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
        rank: 1
        name: Athamas Papadakis
        look: 0
        improvement: 0
        psiStrImprovement: 0
        kills: 1
        initialStats:
          health: 33
          throwing: 71
          bravery: 30
          reactions: 31
          psiStrength: 26
          melee: 37
          tu: 60
          stamina: 42
          strength: 32
          firing: 68
          psiSkill: 0
        armor: STR_PERSONAL_ARMOR_UC
        id: 49
        currentStats:
          psiSkill: 0
          reactions: 31
          firing: 68
          tu: 62
          psiStrength: 26
          throwing: 71
          strength: 35
          melee: 37
          health: 35
          bravery: 30
          stamina: 44
        gender: 0
      - missions: 1
        improvement: 0
        kills: 2
        currentStats:
          stamina: 44
          psiSkill: 0
          tu: 58
          reactions: 56
          firing: 68
          throwing: 54
          psiStrength: 19
          health: 34
          melee: 35
          bravery: 50
          strength: 30
        gender: 0
        psiStrImprovement: 0
        id: 50
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slotX: 3
            slot: STR_BELT
            itemType: STR_MEDI_KIT
        name: Dev Narayan
        initialStats:
          firing: 68
          psiStrength: 19
          strength: 30
          reactions: 56
          psiSkill: 0
          melee: 35
          tu: 55
          health: 34
          stamina: 41
          throwing: 54
          bravery: 50
        rank: 2
        look: 2
        armor: STR_PERSONAL_ARMOR_UC
      - missions: 1
        currentStats:
          reactions: 51
          firing: 60
          stamina: 53
          throwing: 54
          tu: 60
          melee: 25
          psiStrength: 16
          health: 40
          psiSkill: 0
          strength: 30
          bravery: 40
        armor: STR_PERSONAL_ARMOR_UC
        rank: 1
        improvement: 0
        look: 3
        psiStrImprovement: 0
        name: Timothy Nash
        kills: 1
        id: 51
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
        initialStats:
          psiStrength: 16
          firing: 59
          health: 39
          psiSkill: 0
          reactions: 51
          melee: 25
          throwing: 54
          strength: 24
          tu: 59
          stamina: 46
          bravery: 40
        gender: 0
      - currentStats:
          health: 35
          bravery: 20
          psiSkill: 0
          melee: 40
          tu: 58
          psiStrength: 73
          firing: 46
          stamina: 46
          reactions: 55
          throwing: 55
          strength: 43
        psiStrImprovement: 0
        missions: 1
        id: 52
        name: Olan Jasperson
        initialStats:
          psiSkill: 0
          reactions: 55
          stamina: 46
          throwing: 55
          bravery: 20
          melee: 40
          firing: 45
          strength: 40
          tu: 55
          psiStrength: 73
          health: 33
        improvement: 0
        look: 1
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        rank: 1
        kills: 1
        armor: STR_NONE_UC
        gender: 0
      - name: Jayne Payne
        id: 29
        currentStats:
          firing: 78
          health: 37
          psiStrength: 53
          bravery: 60
          reactions: 50
          psiSkill: 0
          tu: 72
          stamina: 78
          throwing: 81
          strength: 44
          melee: 37
        initialStats:
          stamina: 58
          psiStrength: 53
          reactions: 50
          melee: 37
          firing: 63
          tu: 60
          psiSkill: 0
          strength: 27
          bravery: 60
          health: 25
          throwing: 78
        rank: 5
        psiStrImprovement: 0
        look: 1
        missions: 7
        kills: 10
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_ROCKET_LAUNCHER
            slot: STR_RIGHT_HAND
            ammoItem: STR_SMALL_ROCKET
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
            slotX: 1
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
        armor: STR_NONE_UC
        gender: 1
      - initialStats:
          bravery: 30
          stamina: 63
          tu: 52
          health: 25
          throwing: 77
          melee: 30
          reactions: 60
          psiSkill: 0
          strength: 33
          psiStrength: 52
          firing: 69
        id: 33
        name: Gaia De Luca
        gender: 1
        currentStats:
          reactions: 60
          health: 36
          firing: 75
          throwing: 78
          melee: 30
          stamina: 73
          tu: 63
          strength: 43
          psiStrength: 52
          bravery: 30
          psiSkill: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slotX: 3
            slot: STR_BELT
        kills: 6
        psiStrImprovement: 0
        missions: 5
        rank: 3
        look: 1
        improvement: 0
      - rank: 1
        improvement: 0
        missions: 1
        currentStats:
          psiStrength: 15
          reactions: 45
          throwing: 56
          melee: 24
          bravery: 20
          strength: 33
          psiSkill: 0
          firing: 61
          health: 35
          stamina: 59
          tu: 56
        name: Jaideep Kumar
        look: 2
        initialStats:
          firing: 61
          psiSkill: 0
          reactions: 45
          bravery: 20
          stamina: 54
          melee: 24
          tu: 53
          throwing: 56
          health: 32
          psiStrength: 15
          strength: 31
        id: 63
        armor: STR_NONE_UC
        gender: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        psiStrImprovement: 0
        kills: 1
      - name: Tsoi Long
        initialStats:
          bravery: 30
          stamina: 53
          reactions: 57
          tu: 52
          psiStrength: 64
          health: 32
          throwing: 50
          psiSkill: 0
          firing: 47
          strength: 28
          melee: 29
        id: 64
        currentStats:
          bravery: 30
          reactions: 57
          stamina: 53
          strength: 28
          tu: 52
          firing: 47
          health: 32
          psiSkill: 0
          melee: 29
          psiStrength: 64
          throwing: 50
        missions: 1
        gender: 0
        look: 0
        armor: STR_NONE_UC
        improvement: 0
        kills: 0
        psiStrImprovement: 0
        rank: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
      - armor: STR_NONE_UC
        psiStrImprovement: 0
        name: James Harding
        id: 57
        initialStats:
          reactions: 51
          throwing: 61
          firing: 49
          health: 29
          tu: 52
          stamina: 41
          bravery: 30
          psiSkill: 0
          psiStrength: 53
          strength: 31
          melee: 35
        improvement: 0
        currentStats:
          reactions: 51
          bravery: 30
          tu: 52
          stamina: 41
          health: 29
          firing: 49
          strength: 31
          throwing: 61
          psiStrength: 53
          psiSkill: 0
          melee: 35
        kills: 0
        gender: 0
        missions: 0
        rank: 0
        look: 0
      - name: Theis Schjonberg
        id: 58
        initialStats:
          psiStrength: 91
          firing: 43
          reactions: 48
          stamina: 43
          throwing: 62
          psiSkill: 0
          tu: 60
          melee: 37
          strength: 37
          bravery: 10
          health: 35
        currentStats:
          melee: 37
          tu: 60
          bravery: 10
          strength: 37
          firing: 43
          reactions: 48
          psiSkill: 0
          throwing: 62
          health: 35
          stamina: 43
          psiStrength: 91
        look: 1
        rank: 0
        missions: 0
        kills: 0
        improvement: 0
        psiStrImprovement: 0
        armor: STR_NONE_UC
        gender: 0
      - initialStats:
          bravery: 10
          reactions: 46
          firing: 42
          throwing: 50
          health: 31
          melee: 35
          stamina: 57
          strength: 35
          tu: 53
          psiSkill: 0
          psiStrength: 16
        id: 59
        currentStats:
          reactions: 46
          health: 31
          bravery: 10
          stamina: 57
          psiStrength: 16
          strength: 35
          psiSkill: 0
          melee: 35
          throwing: 50
          tu: 53
          firing: 42
        rank: 0
        psiStrImprovement: 0
        improvement: 0
        kills: 0
        missions: 0
        look: 0
        armor: STR_NONE_UC
        gender: 0
        name: Piet Visser
      - psiStrImprovement: 0
        missions: 0
        initialStats:
          firing: 70
          strength: 24
          psiStrength: 9
          bravery: 10
          psiSkill: 0
          health: 29
          melee: 28
          tu: 60
          stamina: 54
          throwing: 55
          reactions: 43
        kills: 0
        rank: 0
        armor: STR_NONE_UC
        gender: 0
        look: 0
        name: Daisuke Nakajima
        currentStats:
          firing: 70
          bravery: 10
          health: 29
          reactions: 43
          stamina: 54
          psiStrength: 9
          psiSkill: 0
          throwing: 55
          melee: 28
          strength: 24
          tu: 60
        id: 60
        improvement: 0
      - improvement: 0
        rank: 0
        name: Lenie Mulder
        initialStats:
          psiSkill: 0
          strength: 29
          stamina: 44
          reactions: 58
          psiStrength: 56
          health: 38
          bravery: 30
          firing: 43
          melee: 23
          throwing: 59
          tu: 56
        armor: STR_NONE_UC
        psiStrImprovement: 0
        kills: 0
        id: 61
        currentStats:
          reactions: 58
          firing: 43
          bravery: 30
          strength: 29
          psiStrength: 56
          psiSkill: 0
          stamina: 44
          tu: 56
          health: 38
          throwing: 59
          melee: 23
        missions: 0
        gender: 1
        look: 0
      - id: 62
        name: Lubomir Liska
        initialStats:
          tu: 59
          stamina: 48
          health: 37
          bravery: 50
          reactions: 48
          firing: 63
          throwing: 80
          strength: 20
          psiStrength: 47
          psiSkill: 0
          melee: 25
        currentStats:
          tu: 59
          stamina: 48
          health: 37
          bravery: 50
          reactions: 48
          firing: 63
          throwing: 80
          strength: 20
          psiStrength: 47
          psiSkill: 0
          melee: 25
        missions: 0
        rank: 0
        gender: 0
        look: 0
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
  - lon: 2.2753608681918092
    lat: -0.56000001873814997
    name: X3 Japan
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
      - type: STR_HANGAR
        x: 0
        y: 0
      - x: 0
        type: STR_GENERAL_STORES
        y: 4
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 5
      - type: STR_HANGAR
        x: 2
        buildTime: 4
        y: 0
    items:
      STR_ELERIUM_115: 50
      STR_UFO_NAVIGATION: 13
      STR_UFO_POWER_SOURCE: 3
    scientists: 0
    engineers: 0
    inBattlescape: false
    retaliationTarget: false
  - facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
    items:
      {}
    scientists: 0
    engineers: 0
    inBattlescape: false
    retaliationTarget: false
    lon: 2.5505186975968099
    name: X4 Tasmania
    lat: 0.7519754122788691
  - lon: 0.48504253647390538
    lat: 0.44249395589408169
    name: X5 Shaka
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_SMALL_RADAR_SYSTEM
        x: 0
        y: 3
    scientists: 0
    items:
      {}
    inBattlescape: false
    retaliationTarget: false
    engineers: 0
  - inBattlescape: false
    lon: 5.1529172545126825
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - x: 0
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
    name: X6 Argentina
    lat: 0.53407587583504157
    items:
      {}
    scientists: 0
    engineers: 0
    retaliationTarget: false
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
deadSoldiers:
  - id: 5
    name: Gaia De Luca
    initialStats:
      tu: 53
      stamina: 47
      health: 25
      bravery: 30
      firing: 70
      throwing: 63
      strength: 21
      psiStrength: 25
      psiSkill: 0
      melee: 26
      reactions: 38
    currentStats:
      psiSkill: 0
      tu: 56
      stamina: 50
      health: 29
      bravery: 30
      reactions: 38
      firing: 72
      throwing: 63
      strength: 21
      psiStrength: 25
      melee: 26
    rank: 2
    look: 1
    missions: 2
    kills: 4
    psiStrImprovement: 0
    death:
      time:
        second: 10
        hour: 5
        day: 21
        month: 1
        year: 1999
        weekday: 5
        minute: 17
    improvement: 0
    armor: STR_NONE_UC
    gender: 1
  - id: 6
    initialStats:
      tu: 59
      stamina: 40
      health: 36
      bravery: 50
      firing: 44
      strength: 29
      throwing: 58
      psiStrength: 76
      psiSkill: 0
      melee: 40
      reactions: 54
    name: Peter Keniz
    currentStats:
      stamina: 40
      health: 36
      bravery: 50
      firing: 44
      throwing: 58
      psiStrength: 76
      psiSkill: 0
      melee: 40
      strength: 29
      reactions: 54
      tu: 59
    missions: 2
    rank: 0
    gender: 0
    look: 1
    kills: 2
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        hour: 5
        weekday: 5
        month: 1
        day: 21
        year: 1999
        minute: 17
  - rank: 3
    gender: 1
    look: 2
    missions: 3
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        day: 21
        year: 1999
        month: 1
    name: Mitsuko Kikuchi
    id: 7
    initialStats:
      tu: 51
      stamina: 59
      health: 33
      bravery: 20
      reactions: 58
      throwing: 60
      strength: 31
      psiSkill: 0
      melee: 33
      psiStrength: 0
      firing: 69
    currentStats:
      reactions: 58
      bravery: 20
      firing: 70
      throwing: 62
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 33
      tu: 53
      stamina: 67
      health: 38
  - id: 8
    name: Karoline Fjaerestad
    initialStats:
      psiSkill: 0
      tu: 51
      stamina: 68
      health: 27
      bravery: 60
      reactions: 37
      firing: 49
      throwing: 61
      strength: 32
      psiStrength: 40
      melee: 35
    currentStats:
      stamina: 71
      tu: 51
      health: 32
      bravery: 60
      reactions: 37
      firing: 49
      throwing: 62
      strength: 32
      psiStrength: 40
      psiSkill: 0
      melee: 35
    rank: 1
    gender: 1
    missions: 3
    armor: STR_NONE_UC
    kills: 2
    improvement: 0
    psiStrImprovement: 0
    look: 1
    death:
      time:
        second: 10
        minute: 17
        hour: 5
        weekday: 5
        day: 21
        month: 1
        year: 1999
  - id: 9
    initialStats:
      tu: 52
      stamina: 67
      health: 31
      bravery: 10
      reactions: 52
      melee: 38
      firing: 65
      strength: 28
      throwing: 66
      psiStrength: 78
      psiSkill: 0
    name: Ralf Lange
    currentStats:
      tu: 52
      stamina: 67
      health: 31
      bravery: 10
      reactions: 52
      firing: 65
      throwing: 67
      strength: 28
      psiStrength: 78
      psiSkill: 0
      melee: 38
    rank: 0
    gender: 0
    missions: 3
    look: 0
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        year: 1999
        second: 10
        day: 21
        minute: 17
        hour: 5
        weekday: 5
        month: 1
  - id: 10
    name: Tapani Kokkonen
    initialStats:
      tu: 53
      stamina: 70
      health: 34
      bravery: 60
      reactions: 45
      firing: 41
      psiSkill: 0
      throwing: 78
      strength: 36
      psiStrength: 35
      melee: 24
    currentStats:
      tu: 56
      stamina: 73
      health: 35
      bravery: 60
      reactions: 45
      firing: 41
      throwing: 78
      strength: 40
      psiStrength: 35
      melee: 24
      psiSkill: 0
    rank: 1
    look: 0
    missions: 3
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        minute: 17
        hour: 5
        month: 1
        year: 1999
        day: 21
        weekday: 5
        second: 10
    gender: 0
  - id: 12
    name: Nuno Peixe
    currentStats:
      tu: 55
      stamina: 49
      health: 37
      bravery: 10
      reactions: 37
      firing: 56
      strength: 41
      psiStrength: 99
      psiSkill: 0
      melee: 26
      throwing: 65
    rank: 1
    gender: 0
    look: 3
    kills: 0
    armor: STR_NONE_UC
    missions: 2
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 10
        hour: 5
        weekday: 5
        minute: 17
        day: 21
        month: 1
        year: 1999
    initialStats:
      tu: 50
      stamina: 49
      health: 36
      bravery: 10
      firing: 55
      throwing: 65
      strength: 40
      melee: 26
      psiStrength: 99
      psiSkill: 0
      reactions: 37
  - psiStrImprovement: 0
    look: 0
    improvement: 0
    death:
      time:
        day: 21
        minute: 17
        year: 1999
        second: 10
        weekday: 5
        month: 1
        hour: 5
    missions: 2
    armor: STR_NONE_UC
    kills: 0
    gender: 0
    rank: 0
    id: 14
    name: Vural Ersoy
    initialStats:
      tu: 51
      stamina: 49
      bravery: 30
      health: 35
      reactions: 57
      firing: 62
      throwing: 68
      strength: 25
      psiStrength: 23
      psiSkill: 0
      melee: 27
    currentStats:
      reactions: 57
      tu: 51
      health: 35
      bravery: 30
      throwing: 68
      firing: 62
      strength: 25
      psiStrength: 23
      psiSkill: 0
      melee: 27
      stamina: 49
  - currentStats:
      health: 31
      reactions: 59
      stamina: 59
      tu: 55
      firing: 68
      bravery: 40
      throwing: 52
      psiStrength: 88
      melee: 34
      psiSkill: 0
      strength: 26
    id: 15
    name: Mulu Ken Melku
    initialStats:
      psiStrength: 88
      strength: 23
      reactions: 59
      psiSkill: 0
      bravery: 40
      stamina: 59
      firing: 67
      health: 27
      throwing: 52
      melee: 34
      tu: 54
    rank: 2
    armor: STR_NONE_UC
    gender: 1
    psiStrImprovement: 0
    improvement: 0
    look: 3
    death:
      time:
        month: 1
        weekday: 5
        minute: 17
        second: 10
        hour: 5
        year: 1999
        day: 21
    missions: 2
    kills: 1
  - id: 1
    psiStrImprovement: 0
    improvement: 0
    initialStats:
      melee: 20
      bravery: 20
      health: 25
      reactions: 43
      throwing: 62
      stamina: 41
      firing: 65
      strength: 23
      psiSkill: 0
      psiStrength: 53
      tu: 52
    look: 0
    gender: 0
    death:
      time:
        weekday: 2
        year: 1999
        day: 8
        hour: 10
        minute: 36
        month: 2
        second: 20
    name: Paolo Sansone
    rank: 1
    armor: STR_NONE_UC
    kills: 3
    currentStats:
      bravery: 20
      reactions: 43
      health: 27
      throwing: 63
      tu: 52
      psiStrength: 53
      melee: 20
      stamina: 44
      firing: 67
      strength: 23
      psiSkill: 0
    missions: 3
  - armor: STR_NONE_UC
    kills: 0
    psiStrImprovement: 0
    improvement: 0
    missions: 3
    currentStats:
      strength: 28
      melee: 27
      tu: 58
      psiSkill: 0
      bravery: 20
      reactions: 57
      health: 37
      psiStrength: 37
      throwing: 71
      stamina: 45
      firing: 45
    rank: 0
    death:
      time:
        weekday: 2
        year: 1999
        month: 2
        hour: 10
        minute: 36
        second: 20
        day: 8
    initialStats:
      throwing: 70
      psiSkill: 0
      strength: 28
      firing: 45
      stamina: 45
      bravery: 20
      psiStrength: 37
      tu: 58
      reactions: 57
      melee: 27
      health: 37
    id: 2
    name: David Vermeulen
    look: 0
    gender: 0
  - kills: 2
    improvement: 0
    id: 3
    currentStats:
      tu: 59
      psiSkill: 0
      throwing: 80
      bravery: 20
      melee: 23
      firing: 66
      reactions: 31
      strength: 28
      psiStrength: 81
      health: 41
      stamina: 62
    rank: 3
    missions: 3
    death:
      time:
        month: 2
        hour: 10
        year: 1999
        minute: 36
        day: 8
        weekday: 2
        second: 20
    psiStrImprovement: 0
    initialStats:
      psiStrength: 81
      melee: 23
      throwing: 79
      tu: 59
      bravery: 20
      psiSkill: 0
      stamina: 61
      strength: 24
      reactions: 31
      health: 39
      firing: 66
    name: Huia Tamaki
    gender: 1
    look: 2
    armor: STR_NONE_UC
  - gender: 0
    look: 0
    kills: 0
    armor: STR_NONE_UC
    rank: 0
    missions: 3
    initialStats:
      stamina: 43
      health: 33
      psiStrength: 98
      strength: 20
      reactions: 36
      throwing: 52
      melee: 32
      psiSkill: 0
      firing: 42
      tu: 54
      bravery: 50
    name: Juho Hietala
    currentStats:
      tu: 54
      stamina: 43
      throwing: 53
      firing: 42
      strength: 20
      psiStrength: 98
      health: 33
      psiSkill: 0
      bravery: 50
      reactions: 36
      melee: 32
    id: 4
    improvement: 0
    death:
      time:
        second: 20
        year: 1999
        month: 2
        hour: 10
        minute: 36
        weekday: 2
        day: 8
    psiStrImprovement: 0
  - improvement: 0
    look: 3
    initialStats:
      throwing: 78
      stamina: 53
      tu: 56
      firing: 53
      melee: 32
      health: 30
      reactions: 31
      bravery: 60
      psiStrength: 98
      strength: 36
      psiSkill: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    missions: 4
    kills: 1
    death:
      time:
        minute: 36
        day: 8
        month: 2
        weekday: 2
        hour: 10
        year: 1999
        second: 20
    gender: 0
    name: Clstin Lubanga
    id: 11
    currentStats:
      health: 32
      tu: 56
      bravery: 70
      reactions: 31
      strength: 36
      throwing: 82
      melee: 32
      psiStrength: 98
      firing: 55
      psiSkill: 0
      stamina: 53
    rank: 2
  - kills: 3
    death:
      time:
        day: 8
        weekday: 2
        hour: 10
        second: 20
        month: 2
        minute: 36
        year: 1999
    look: 1
    initialStats:
      psiSkill: 0
      bravery: 20
      strength: 35
      melee: 31
      firing: 45
      tu: 53
      stamina: 70
      health: 27
      psiStrength: 52
      reactions: 53
      throwing: 55
    name: Liviu Marinescu
    currentStats:
      psiSkill: 0
      bravery: 30
      strength: 41
      tu: 56
      melee: 31
      stamina: 76
      reactions: 53
      psiStrength: 52
      throwing: 56
      firing: 47
      health: 37
    id: 16
    missions: 4
    psiStrImprovement: 0
    improvement: 0
    gender: 0
    armor: STR_NONE_UC
    rank: 2
  - name: Akseli Savolainen
    id: 17
    initialStats:
      tu: 52
      stamina: 49
      strength: 24
      psiSkill: 0
      psiStrength: 33
      health: 37
      reactions: 33
      firing: 64
      throwing: 71
      melee: 32
      bravery: 60
    look: 0
    death:
      time:
        year: 1999
        month: 2
        second: 20
        day: 8
        hour: 10
        minute: 36
        weekday: 2
    rank: 0
    psiStrImprovement: 0
    currentStats:
      throwing: 71
      melee: 32
      health: 37
      tu: 52
      psiSkill: 0
      firing: 64
      reactions: 33
      psiStrength: 33
      strength: 24
      stamina: 49
      bravery: 60
    gender: 0
    armor: STR_NONE_UC
    improvement: 0
    missions: 1
    kills: 0
  - look: 0
    rank: 0
    armor: STR_NONE_UC
    kills: 0
    missions: 1
    improvement: 0
    currentStats:
      stamina: 61
      throwing: 78
      tu: 55
      psiStrength: 86
      psiSkill: 0
      firing: 55
      strength: 27
      health: 36
      reactions: 45
      melee: 30
      bravery: 20
    initialStats:
      tu: 55
      reactions: 45
      health: 36
      bravery: 20
      psiSkill: 0
      melee: 30
      throwing: 78
      psiStrength: 86
      stamina: 61
      strength: 27
      firing: 55
    id: 19
    psiStrImprovement: 0
    name: Henrik Balog
    gender: 0
    death:
      time:
        weekday: 2
        second: 20
        minute: 36
        year: 1999
        day: 8
        hour: 10
        month: 2
  - psiStrImprovement: 0
    missions: 1
    name: Gustav Jorgensen
    gender: 0
    currentStats:
      throwing: 65
      stamina: 43
      firing: 51
      psiStrength: 10
      psiSkill: 0
      reactions: 45
      strength: 30
      melee: 27
      health: 37
      tu: 52
      bravery: 40
    id: 20
    initialStats:
      melee: 27
      stamina: 43
      strength: 30
      psiSkill: 0
      throwing: 65
      firing: 51
      bravery: 40
      psiStrength: 10
      health: 37
      reactions: 45
      tu: 52
    rank: 0
    look: 1
    death:
      time:
        day: 8
        second: 20
        month: 2
        minute: 36
        weekday: 2
        hour: 10
        year: 1999
    kills: 0
    improvement: 0
    armor: STR_NONE_UC
  - armor: STR_NONE_UC
    id: 21
    improvement: 0
    psiStrImprovement: 0
    kills: 0
    initialStats:
      reactions: 51
      firing: 64
      bravery: 40
      melee: 28
      tu: 50
      stamina: 49
      strength: 26
      psiStrength: 11
      health: 29
      throwing: 71
      psiSkill: 0
    currentStats:
      strength: 26
      throwing: 71
      psiStrength: 11
      firing: 64
      reactions: 51
      tu: 50
      bravery: 40
      psiSkill: 0
      stamina: 49
      melee: 28
      health: 29
    death:
      time:
        month: 2
        hour: 1
        year: 1999
        minute: 31
        second: 45
        day: 18
        weekday: 5
    missions: 1
    name: Hans Schaefer
    gender: 0
    look: 0
    rank: 0
  - currentStats:
      bravery: 50
      stamina: 58
      health: 31
      reactions: 34
      firing: 46
      psiStrength: 24
      strength: 32
      throwing: 66
      melee: 25
      psiSkill: 0
      tu: 50
    initialStats:
      reactions: 34
      psiStrength: 24
      throwing: 66
      strength: 32
      stamina: 58
      melee: 25
      health: 31
      bravery: 50
      firing: 46
      tu: 50
      psiSkill: 0
    id: 25
    name: Freya Guildenstern
    missions: 1
    look: 0
    improvement: 0
    rank: 0
    gender: 1
    psiStrImprovement: 0
    kills: 0
    armor: STR_NONE_UC
    death:
      time:
        second: 45
        hour: 1
        day: 18
        weekday: 5
        minute: 31
        month: 2
        year: 1999
  - death:
      time:
        year: 1999
        month: 2
        day: 18
        weekday: 5
        minute: 31
        second: 45
        hour: 1
    gender: 0
    missions: 1
    kills: 0
    improvement: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    id: 26
    initialStats:
      strength: 25
      tu: 57
      stamina: 45
      health: 33
      psiSkill: 0
      throwing: 50
      psiStrength: 49
      melee: 23
      bravery: 60
      firing: 56
      reactions: 40
    name: Fabio Nunes
    currentStats:
      psiSkill: 0
      throwing: 50
      bravery: 60
      tu: 57
      health: 33
      stamina: 45
      reactions: 40
      strength: 25
      firing: 56
      melee: 23
      psiStrength: 49
    rank: 0
    look: 0
  - death:
      time:
        weekday: 5
        month: 2
        year: 1999
        day: 18
        minute: 31
        hour: 1
        second: 45
    psiStrImprovement: 0
    improvement: 0
    armor: STR_NONE_UC
    kills: 0
    look: 2
    missions: 1
    gender: 0
    rank: 0
    currentStats:
      melee: 26
      psiSkill: 0
      psiStrength: 100
      strength: 27
      throwing: 78
      firing: 65
      reactions: 37
      stamina: 55
      health: 31
      bravery: 20
      tu: 57
    initialStats:
      melee: 26
      psiSkill: 0
      psiStrength: 100
      strength: 27
      throwing: 78
      firing: 65
      reactions: 37
      bravery: 20
      health: 31
      stamina: 55
      tu: 57
    name: Min-jun Chae
    id: 27
  - name: Rudi de Bruyn
    initialStats:
      strength: 34
      throwing: 63
      firing: 69
      reactions: 35
      bravery: 50
      stamina: 50
      health: 30
      tu: 59
      psiStrength: 75
      psiSkill: 0
      melee: 21
    id: 22
    death:
      time:
        month: 2
        year: 1999
        day: 22
        weekday: 2
        hour: 11
        minute: 16
        second: 50
    psiStrImprovement: 0
    improvement: 0
    armor: STR_NONE_UC
    kills: 3
    missions: 2
    look: 0
    gender: 0
    rank: 1
    currentStats:
      stamina: 53
      melee: 21
      psiStrength: 75
      psiSkill: 0
      strength: 38
      throwing: 64
      firing: 70
      reactions: 35
      bravery: 50
      health: 31
      tu: 59
  - currentStats:
      strength: 29
      throwing: 70
      firing: 56
      reactions: 47
      bravery: 10
      health: 35
      stamina: 68
      tu: 53
      psiSkill: 0
      psiStrength: 73
      melee: 40
    initialStats:
      melee: 40
      psiSkill: 0
      psiStrength: 73
      strength: 26
      throwing: 68
      reactions: 47
      firing: 55
      bravery: 10
      health: 27
      stamina: 66
      tu: 53
    id: 24
    name: Gheorghe Stanciu
    rank: 1
    gender: 0
    look: 1
    missions: 3
    kills: 3
    armor: STR_PERSONAL_ARMOR_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 50
        minute: 51
        hour: 16
        weekday: 2
        day: 1
        year: 1999
        month: 3
  - currentStats:
      tu: 60
      stamina: 40
      health: 32
      bravery: 60
      reactions: 32
      firing: 41
      throwing: 80
      strength: 22
      psiSkill: 0
      psiStrength: 17
      melee: 33
    rank: 0
    gender: 1
    id: 32
    name: Aniko Soltesz
    initialStats:
      firing: 41
      throwing: 80
      strength: 22
      psiStrength: 17
      psiSkill: 0
      melee: 33
      tu: 60
      stamina: 40
      health: 32
      bravery: 60
      reactions: 32
    missions: 2
    look: 1
    improvement: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    kills: 0
    death:
      time:
        second: 50
        year: 1999
        month: 3
        day: 1
        weekday: 2
        minute: 51
        hour: 16
  - gender: 0
    death:
      time:
        year: 1999
        second: 10
        minute: 38
        month: 3
        hour: 20
        day: 7
        weekday: 1
    missions: 4
    psiStrImprovement: 0
    improvement: 0
    kills: 4
    rank: 1
    armor: STR_NONE_UC
    look: 1
    currentStats:
      bravery: 20
      firing: 56
      throwing: 52
      melee: 39
      psiStrength: 62
      psiSkill: 0
      strength: 47
      tu: 56
      stamina: 65
      reactions: 56
      health: 39
    initialStats:
      melee: 39
      stamina: 61
      firing: 50
      throwing: 52
      bravery: 20
      reactions: 56
      health: 30
      tu: 52
      strength: 40
      psiStrength: 62
      psiSkill: 0
    id: 18
    name: Pavel Romanov
  - name: Filippo Santoro
    initialStats:
      tu: 59
      bravery: 40
      stamina: 58
      health: 30
      reactions: 43
      throwing: 67
      psiStrength: 49
      firing: 64
      psiSkill: 0
      melee: 23
      strength: 28
    look: 0
    currentStats:
      bravery: 40
      health: 30
      throwing: 67
      reactions: 43
      melee: 23
      tu: 59
      stamina: 58
      strength: 28
      psiSkill: 0
      psiStrength: 49
      firing: 64
    improvement: 0
    gender: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    rank: 0
    missions: 1
    death:
      time:
        weekday: 6
        minute: 46
        second: 5
        day: 12
        month: 3
        hour: 11
        year: 1999
    kills: 0
    id: 39
  - initialStats:
      health: 40
      tu: 51
      stamina: 49
      reactions: 56
      throwing: 53
      strength: 26
      psiStrength: 33
      psiSkill: 0
      melee: 24
      firing: 49
      bravery: 10
    name: Joachim Schulz
    id: 23
    psiStrImprovement: 0
    death:
      time:
        second: 35
        weekday: 3
        month: 3
        day: 23
        hour: 11
        year: 1999
        minute: 43
    armor: STR_NONE_UC
    look: 3
    currentStats:
      strength: 33
      bravery: 10
      health: 41
      stamina: 49
      tu: 54
      psiSkill: 0
      throwing: 54
      psiStrength: 33
      reactions: 56
      firing: 50
      melee: 24
    missions: 4
    kills: 3
    rank: 1
    improvement: 0
    gender: 0
  - kills: 3
    improvement: 0
    rank: 1
    currentStats:
      tu: 60
      melee: 38
      stamina: 48
      throwing: 78
      reactions: 60
      strength: 24
      health: 42
      psiSkill: 0
      firing: 45
      bravery: 10
      psiStrength: 24
    death:
      time:
        hour: 11
        second: 35
        minute: 43
        weekday: 3
        month: 3
        year: 1999
        day: 23
    gender: 0
    look: 2
    missions: 2
    armor: STR_NONE_UC
    psiStrImprovement: 0
    id: 31
    name: Vihaan Verma
    initialStats:
      psiSkill: 0
      psiStrength: 24
      melee: 38
      bravery: 10
      tu: 56
      strength: 21
      throwing: 77
      firing: 43
      reactions: 60
      health: 39
      stamina: 45
  - initialStats:
      stamina: 69
      tu: 58
      health: 33
      firing: 57
      psiSkill: 0
      melee: 21
      psiStrength: 34
      throwing: 51
      reactions: 36
      bravery: 20
      strength: 33
    id: 38
    name: Hayate Hashimoto
    psiStrImprovement: 0
    look: 1
    kills: 3
    death:
      time:
        month: 3
        year: 1999
        hour: 11
        minute: 43
        second: 35
        weekday: 3
        day: 23
    improvement: 0
    rank: 1
    armor: STR_NONE_UC
    gender: 0
    missions: 4
    currentStats:
      firing: 59
      stamina: 74
      tu: 59
      melee: 21
      psiStrength: 34
      psiSkill: 0
      strength: 37
      bravery: 20
      health: 36
      throwing: 51
      reactions: 36
  - currentStats:
      health: 42
      tu: 59
      strength: 35
      bravery: 40
      throwing: 64
      psiStrength: 62
      psiSkill: 0
      melee: 28
      firing: 49
      reactions: 42
      stamina: 58
    look: 0
    rank: 1
    gender: 0
    missions: 2
    armor: STR_NONE_UC
    kills: 1
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        day: 23
        hour: 11
        second: 35
        month: 3
        weekday: 3
        year: 1999
        minute: 43
    initialStats:
      melee: 28
      psiSkill: 0
      psiStrength: 62
      stamina: 55
      firing: 49
      health: 40
      strength: 31
      bravery: 40
      reactions: 42
      tu: 58
      throwing: 64
    name: Ruben Wouters
    id: 42
  - id: 13
    name: Robert Pawlowski
    initialStats:
      reactions: 48
      bravery: 40
      throwing: 56
      tu: 54
      firing: 48
      stamina: 47
      psiStrength: 39
      melee: 24
      strength: 29
      psiSkill: 0
      health: 33
    currentStats:
      stamina: 67
      tu: 69
      health: 48
      bravery: 40
      reactions: 52
      throwing: 60
      firing: 55
      strength: 46
      psiStrength: 39
      psiSkill: 0
      melee: 24
    rank: 2
    gender: 0
    look: 0
    missions: 10
    kills: 8
    armor: STR_PERSONAL_ARMOR_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 15
        minute: 2
        weekday: 4
        day: 31
        hour: 20
        month: 3
        year: 1999
  - look: 1
    missions: 2
    kills: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        second: 15
        minute: 2
        hour: 20
        weekday: 4
        day: 31
        month: 3
        year: 1999
    id: 43
    name: Carl Mitchell
    initialStats:
      tu: 57
      stamina: 66
      health: 40
      bravery: 60
      reactions: 40
      throwing: 64
      firing: 66
      strength: 37
      psiStrength: 25
      melee: 28
      psiSkill: 0
    currentStats:
      psiSkill: 0
      bravery: 60
      tu: 57
      stamina: 66
      health: 40
      reactions: 40
      firing: 66
      throwing: 64
      strength: 37
      psiStrength: 25
      melee: 28
    rank: 0
    gender: 0
  - psiStrImprovement: 0
    improvement: 0
    kills: 0
    currentStats:
      reactions: 43
      psiSkill: 0
      tu: 52
      stamina: 40
      health: 33
      bravery: 20
      psiStrength: 89
      strength: 30
      melee: 33
      throwing: 77
      firing: 61
    rank: 0
    gender: 0
    missions: 1
    look: 1
    armor: STR_NONE_UC
    death:
      time:
        minute: 2
        month: 3
        weekday: 4
        day: 31
        hour: 20
        second: 15
        year: 1999
    id: 45
    name: Augusto Alvarado
    initialStats:
      psiSkill: 0
      melee: 33
      psiStrength: 89
      strength: 30
      tu: 52
      stamina: 40
      health: 33
      bravery: 20
      reactions: 43
      firing: 61
      throwing: 77
alienMissions:
  - spawnCountdown: 19320
    uniqueID: 13
    region: STR_NORTH_AMERICA
    race: STR_SECTOID
    type: STR_ALIEN_INFILTRATION
    nextWave: 2
    liveUfos: 0
    nextUfoCounter: 0
  - spawnCountdown: 9360
    liveUfos: 0
    uniqueID: 15
    race: STR_SECTOID
    region: STR_SOUTH_EAST_ASIA
    nextWave: 1
    nextUfoCounter: 0
    type: STR_ALIEN_RETALIATION
  - nextWave: 1
    region: STR_EUROPE
    race: STR_SECTOID
    type: STR_ALIEN_RETALIATION
    spawnCountdown: 11730
    liveUfos: 0
    uniqueID: 16
    nextUfoCounter: 0
  - liveUfos: 0
    nextUfoCounter: 0
    uniqueID: 17
    spawnCountdown: 12420
    type: STR_ALIEN_INFILTRATION
    region: STR_EUROPE
    nextWave: 0
    race: STR_FLOATER
  - liveUfos: 0
    spawnCountdown: 120
    uniqueID: 18
    race: STR_SNAKEMAN
    nextUfoCounter: 0
    nextWave: 0
    type: STR_ALIEN_TERROR
    region: STR_AUSTRALASIA
alienStrategy:
  regions:
    STR_AUSTRALASIA: 10
    STR_ANTARCTICA: 4
    STR_CENTRAL_ASIA: 12
    STR_EUROPE: 16
    STR_ARCTIC: 4
    STR_NORTH_ATLANTIC: 45
    STR_NORTH_AFRICA: 12
    STR_PACIFIC: 5
    STR_INDIAN_OCEAN: 5
    STR_NORTH_AMERICA: 18
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_ATLANTIC: 5
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_EAST_ASIA: 15
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_BASE: 16
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_INFILTRATION: 10
    - region: STR_EUROPE
      missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_BASE: 6
    - missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
      region: STR_INDIAN_OCEAN
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_RESEARCH: 14
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 6
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_BASE: 22
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_RESEARCH: 10
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_BASE: 8
        STR_ALIEN_RESEARCH: 8
regions:
  - activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 0
    type: STR_NORTH_AMERICA
    activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 0
  - type: STR_ARCTIC
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
    activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 0
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 0
  - type: STR_SOUTH_AMERICA
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 0
  - type: STR_EUROPE
    activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 0
    activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 0
  - type: STR_NORTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 0
  - type: STR_SOUTHERN_AFRICA
    activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 0
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 0
  - type: STR_SIBERIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 0
  - type: STR_AUSTRALASIA
    activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 0
    activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 0
  - type: STR_PACIFIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 0
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 0
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 0
graphFinanceToggles: 00000
monthsPassed: 4
graphCountryToggles: 00000000000000000
graphRegionToggles: 0000000000000000
difficulty: 2
countries:
  - funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
    type: STR_USA
    activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 0
    activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 0
  - type: STR_RUSSIA
    funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 0
  - funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
    activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 0
    type: STR_UK
    activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
    type: STR_FRANCE
  - activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 0
    activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 0
    type: STR_GERMANY
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 0
    funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
    type: STR_ITALY
  - type: STR_SPAIN
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_CHINA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
    activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 0
  - activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_JAPAN
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
  - activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_INDIA
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
  - activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 0
    type: STR_BRAZIL
    funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
  - type: STR_AUSTRALIA
    funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
    activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 0
    activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 0
  - funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
    type: STR_NIGERIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_SOUTH_AFRICA
    funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
  - type: STR_EGYPT
    funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
  - funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
    type: STR_CANADA
    activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
    activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 0
warned: false
globeZoom: 0
globeLat: -0.92455755886694613
globeLon: 0.0035237107590268069
ids:
  STR_WAYPOINT: 84
  STR_UFO: 29
  ALIEN_MISSIONS: 19
  STR_CRASH_SITE: 3
  STR_ALIEN_BASE: 2
  STR_INTERCEPTOR: 3
  STR_SKYRANGER: 3
  STR_LANDING_SITE: 19
  STR_SOLDIER: 65
  STR_TERROR_SITE: 6
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 2486947
rng: 1146927576994116606
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 7237000
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 0
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 0
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 6191000