build: " git 2015-03-24 04:14"
version: 1.0
name: port attack
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - scout_hwp
time:
  weekday: 4
  hour: 20
  day: 20
  second: 10
  year: 1999
  minute: 40
  month: 1
---
discovered:
  - STR_MEDI_KIT
bases:
  - productions:
      - spent: 1160
        amount: 4
        item: STR_MEDI_KIT
        assigned: 10
        infinite: false
    crafts:
      - fuel: 1500
        items:
          {}
        status: STR_READY
        damage: 0
        id: 1
        type: STR_SKYRANGER
        lon: 0.50163972540486657
        lat: -0.68505863064443395
        speed: 0
        speedLon: 0
        speedRadian: 0
        speedLat: 0
      - items:
          {}
        status: STR_READY
        fuel: 1000
        id: 1
        speedRadian: 0
        speedLon: 0
        speed: 0
        speedLat: 0
        lon: 0.50163972540486657
        damage: 0
        weapons:
          - ammo: 3
            type: STR_AVALANCHE
          - ammo: 6
            type: STR_STINGRAY
        lat: -0.68505863064443395
        type: STR_INTERCEPTOR
      - speedLon: 0
        speedRadian: 0
        items:
          {}
        speed: 0
        speedLat: 0
        lat: -0.68505863064443395
        damage: 0
        id: 2
        type: STR_INTERCEPTOR
        weapons:
          - ammo: 6
            type: STR_STINGRAY
          - ammo: 6
            type: STR_STINGRAY
        fuel: 1000
        status: STR_READY
        lon: 0.50163972540486657
    retaliationTarget: false
    inBattlescape: false
    transfers:
      - scientists: 4
        hours: 52
    research:
      - assigned: 34
        project: STR_ALIEN_ALLOYS
        cost: 476
        spent: 96
    scientists: 0
    items:
      STR_RPG: 1
      STR_MAGNUM_DRUM: 11
      STR_AUTO_CANNON: 1
      STR_ELECTRO_FLARE: 10
      STR_MEDI_KIT: 2
      STR_UFO_NAVIGATION: 4
      STR_SCOUT_SMOKE: 6
      STR_RPG_HE: 10
      STR_SCOUT_DRONE: 1
      STR_HC_HE_AMMO: 8
      STR_MAGNUM: 6
      STR_RIFLE_CLIP: 27
      STR_PLASMA_RIFLE_CLIP: 2
      STR_PISTOL_CLIP: 13
      STR_PISTOL: 5
      STR_SECTOID_CORPSE: 1
      STR_GRENADE: 15
      STR_MIND_PROBE: 3
      STR_HC_AP_AMMO: 8
      STR_ELERIUM_115: 100
      STR_HIGH_EXPLOSIVE: 10
      STR_HEAVY_CANNON: 2
      STR_SMALL_ROCKET: 10
      STR_PLASMA_PISTOL: 5
      STR_STUN_BOMB: 6
      STR_ROCKET_LAUNCHER: 2
      STR_AC_AP_AMMO: 6
      STR_AVALANCHE_MISSILES: 7
      STR_SMALL_LAUNCHER: 2
      STR_LARGE_ROCKET: 6
      STR_SMOKE_GRENADE: 15
      STR_RIFLE: 16
      STR_PLASMA_PISTOL_CLIP: 10
      STR_STINGRAY_MISSILES: 19
      STR_ALIEN_ALLOYS: 47
      STR_PLASMA_RIFLE: 2
      STR_UFO_POWER_SOURCE: 2
    engineers: 0
    lon: 0.50163972540486657
    lat: -0.68505863064443395
    name: X1
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 4
        y: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 3
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 4
      - type: STR_SMALL_RADAR_SYSTEM
        x: 0
        y: 5
      - type: STR_LABORATORY
        x: 1
        y: 3
      - type: STR_WORKSHOP
        x: 1
        y: 4
      - type: STR_GENERAL_STORES
        x: 2
        y: 3
      - type: STR_LIVING_QUARTERS
        x: 2
        y: 4
      - type: STR_LARGE_RADAR_SYSTEM
        x: 1
        y: 5
        buildTime: 6
      - type: STR_ALIEN_CONTAINMENT
        x: 2
        y: 5
        buildTime: 15
    soldiers:
      - id: 1
        name: Paolo Sansone
        initialStats:
          tu: 52
          stamina: 41
          health: 25
          bravery: 20
          reactions: 43
          firing: 65
          throwing: 62
          strength: 23
          psiStrength: 53
          psiSkill: 0
          melee: 20
        currentStats:
          tu: 52
          stamina: 44
          health: 27
          bravery: 20
          reactions: 43
          firing: 67
          throwing: 62
          strength: 23
          psiStrength: 53
          psiSkill: 0
          melee: 20
        rank: 1
        gender: 0
        look: 0
        missions: 1
        kills: 1
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_MAGNUM
            slot: STR_RIGHT_HAND
            ammoItem: STR_MAGNUM_DRUM
          - itemType: STR_MAGNUM_DRUM
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MAGNUM_DRUM
            slot: STR_LEFT_SHOULDER
            slotX: 1
      - id: 2
        name: David Vermeulen
        initialStats:
          tu: 58
          stamina: 45
          health: 37
          bravery: 20
          reactions: 57
          firing: 45
          throwing: 70
          strength: 28
          psiStrength: 37
          psiSkill: 0
          melee: 27
        currentStats:
          tu: 58
          stamina: 45
          health: 37
          bravery: 20
          reactions: 57
          firing: 45
          throwing: 71
          strength: 28
          psiStrength: 37
          psiSkill: 0
          melee: 27
        rank: 0
        gender: 0
        look: 0
        missions: 1
        kills: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
            ammoItem: STR_RIFLE_CLIP
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_RIFLE_CLIP
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
            slotX: 1
      - id: 3
        name: Huia Tamaki
        initialStats:
          tu: 59
          stamina: 61
          health: 39
          bravery: 20
          reactions: 31
          firing: 66
          throwing: 79
          strength: 24
          psiStrength: 81
          psiSkill: 0
          melee: 23
        currentStats:
          tu: 59
          stamina: 62
          health: 41
          bravery: 20
          reactions: 31
          firing: 66
          throwing: 80
          strength: 28
          psiStrength: 81
          psiSkill: 0
          melee: 23
        rank: 2
        gender: 1
        look: 2
        missions: 1
        kills: 1
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_MAGNUM
            slot: STR_RIGHT_HAND
            ammoItem: STR_MAGNUM_DRUM
          - itemType: STR_MAGNUM_DRUM
            slot: STR_LEFT_SHOULDER
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_LEFT_SHOULDER
            itemType: STR_MAGNUM_DRUM
            slotX: 1
      - id: 4
        name: Juho Hietala
        initialStats:
          tu: 54
          stamina: 43
          health: 33
          bravery: 50
          reactions: 36
          firing: 42
          throwing: 52
          strength: 20
          psiStrength: 98
          psiSkill: 0
          melee: 32
        currentStats:
          tu: 54
          stamina: 43
          psiStrength: 98
          strength: 20
          bravery: 50
          melee: 32
          psiSkill: 0
          reactions: 36
          health: 33
          throwing: 53
          firing: 42
        kills: 0
        armor: STR_NONE_UC
        rank: 0
        gender: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_RIFLE
            ammoItem: STR_RIFLE_CLIP
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        psiStrImprovement: 0
        missions: 1
        look: 0
        improvement: 0
      - gender: 1
        rank: 2
        look: 1
        currentStats:
          melee: 26
          tu: 56
          reactions: 38
          bravery: 30
          strength: 21
          psiSkill: 0
          throwing: 63
          firing: 72
          health: 29
          stamina: 50
          psiStrength: 25
        kills: 3
        missions: 1
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            ammoItem: STR_MAGNUM_DRUM
            itemType: STR_MAGNUM
          - slot: STR_LEFT_SHOULDER
            itemType: STR_MAGNUM_DRUM
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
            slotX: 1
        id: 5
        name: Gaia De Luca
        initialStats:
          firing: 70
          throwing: 63
          psiSkill: 0
          strength: 21
          bravery: 30
          melee: 26
          psiStrength: 25
          tu: 53
          health: 25
          reactions: 38
          stamina: 47
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - equipmentLayout:
          - ammoItem: STR_RIFLE_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_RIFLE_CLIP
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - slotX: 1
            itemType: STR_RIFLE_CLIP
            slot: STR_LEFT_SHOULDER
        improvement: 0
        kills: 0
        armor: STR_NONE_UC
        gender: 0
        missions: 1
        look: 1
        name: Peter Keniz
        initialStats:
          tu: 59
          throwing: 58
          psiStrength: 76
          psiSkill: 0
          reactions: 54
          melee: 40
          firing: 44
          bravery: 50
          health: 36
          stamina: 40
          strength: 29
        id: 6
        currentStats:
          melee: 40
          health: 36
          strength: 29
          throwing: 58
          stamina: 40
          firing: 44
          bravery: 50
          psiSkill: 0
          tu: 59
          psiStrength: 76
          reactions: 54
        psiStrImprovement: 0
        rank: 0
      - gender: 1
        name: Mitsuko Kikuchi
        psiStrImprovement: 0
        missions: 2
        initialStats:
          bravery: 20
          health: 33
          tu: 51
          stamina: 59
          psiStrength: 0
          psiSkill: 0
          strength: 31
          reactions: 58
          melee: 33
          firing: 69
          throwing: 60
        id: 7
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HC_AP_AMMO
          - itemType: STR_HEAVY_CANNON
            ammoItem: STR_HC_HE_AMMO
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_SMOKE_GRENADE
        currentStats:
          psiStrength: 0
          strength: 40
          firing: 70
          psiSkill: 0
          stamina: 67
          throwing: 62
          tu: 53
          reactions: 58
          health: 38
          melee: 33
          bravery: 20
        craft:
          type: STR_SKYRANGER
          id: 1
          lon: 0.50163972540486657
          lat: -0.68505863064443395
        improvement: 0
        armor: STR_NONE_UC
        rank: 3
        look: 2
        kills: 1
      - equipmentLayout:
          - itemType: STR_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            slotX: 1
            itemType: STR_GRENADE
          - slot: STR_LEFT_LEG
            itemType: STR_GRENADE
          - slotX: 1
            itemType: STR_GRENADE
            slot: STR_LEFT_LEG
          - itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
            ammoItem: STR_RIFLE_CLIP
          - slot: STR_LEFT_HAND
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_RIFLE_CLIP
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
        craft:
          type: STR_SKYRANGER
          id: 1
          lon: 0.50163972540486657
          lat: -0.68505863064443395
        id: 8
        kills: 1
        armor: STR_NONE_UC
        improvement: 0
        rank: 1
        currentStats:
          psiSkill: 0
          reactions: 37
          throwing: 62
          stamina: 71
          firing: 49
          bravery: 60
          strength: 32
          psiStrength: 40
          melee: 35
          tu: 51
          health: 32
        psiStrImprovement: 0
        name: Karoline Fjaerestad
        look: 1
        missions: 2
        gender: 1
        initialStats:
          bravery: 60
          melee: 35
          psiSkill: 0
          tu: 51
          strength: 32
          stamina: 68
          psiStrength: 40
          health: 27
          throwing: 61
          reactions: 37
          firing: 49
      - id: 9
        initialStats:
          reactions: 52
          stamina: 67
          firing: 65
          health: 31
          tu: 52
          bravery: 10
          melee: 38
          psiSkill: 0
          strength: 28
          psiStrength: 78
          throwing: 66
        name: Ralf Lange
        psiStrImprovement: 0
        gender: 0
        armor: STR_NONE_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_MAGNUM
            ammoItem: STR_MAGNUM_DRUM
            slot: STR_RIGHT_HAND
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_MAGNUM_DRUM
          - slotX: 1
            itemType: STR_MAGNUM_DRUM
            slot: STR_LEFT_SHOULDER
          - slot: STR_LEFT_HAND
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_GRENADE
            slot: STR_LEFT_LEG
        craft:
          lon: 0.50163972540486657
          type: STR_SKYRANGER
          id: 1
          lat: -0.68505863064443395
        improvement: 0
        look: 0
        missions: 2
        kills: 0
        rank: 0
        currentStats:
          bravery: 10
          melee: 38
          psiSkill: 0
          psiStrength: 78
          firing: 65
          strength: 28
          health: 31
          stamina: 67
          reactions: 52
          tu: 52
          throwing: 67
      - name: Tapani Kokkonen
        rank: 1
        missions: 2
        currentStats:
          stamina: 73
          psiSkill: 0
          melee: 24
          psiStrength: 35
          reactions: 45
          bravery: 60
          health: 35
          tu: 56
          firing: 41
          strength: 40
          throwing: 78
        id: 10
        initialStats:
          throwing: 78
          psiSkill: 0
          strength: 36
          bravery: 60
          tu: 53
          stamina: 70
          melee: 24
          psiStrength: 35
          firing: 41
          health: 34
          reactions: 45
        equipmentLayout:
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - ammoItem: STR_RIFLE_CLIP
            itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_RIFLE_CLIP
          - slot: STR_LEFT_HAND
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_GRENADE
            slotX: 1
            slot: STR_LEFT_SHOULDER
        kills: 1
        improvement: 0
        psiStrImprovement: 0
        armor: STR_NONE_UC
        look: 0
        gender: 0
        craft:
          lon: 0.50163972540486657
          id: 1
          lat: -0.68505863064443395
          type: STR_SKYRANGER
      - missions: 1
        name: Céléstin Lubanga
        id: 11
        improvement: 0
        currentStats:
          reactions: 31
          firing: 53
          bravery: 60
          throwing: 79
          strength: 36
          psiSkill: 0
          stamina: 53
          melee: 32
          health: 30
          tu: 56
          psiStrength: 98
        gender: 0
        initialStats:
          reactions: 31
          strength: 36
          psiStrength: 98
          firing: 53
          stamina: 53
          tu: 56
          bravery: 60
          throwing: 78
          psiSkill: 0
          melee: 32
          health: 30
        rank: 0
        psiStrImprovement: 0
        equipmentLayout:
          - ammoItem: STR_RIFLE_CLIP
            slot: STR_RIGHT_HAND
            itemType: STR_RIFLE
          - itemType: STR_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slotX: 1
            itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_GRENADE
            slot: STR_LEFT_LEG
        craft:
          type: STR_SKYRANGER
          lon: 0.50163972540486657
          id: 1
          lat: -0.68505863064443395
        look: 3
        kills: 0
        armor: STR_NONE_UC
      - gender: 0
        name: Nuno Peixe
        improvement: 0
        psiStrImprovement: 0
        missions: 1
        kills: 0
        id: 12
        currentStats:
          health: 37
          tu: 55
          throwing: 65
          melee: 26
          psiSkill: 0
          psiStrength: 99
          reactions: 37
          strength: 41
          firing: 56
          bravery: 10
          stamina: 49
        initialStats:
          throwing: 65
          reactions: 37
          bravery: 10
          strength: 40
          psiStrength: 99
          tu: 50
          stamina: 49
          firing: 55
          melee: 26
          health: 36
          psiSkill: 0
        look: 3
        craft:
          lon: 0.50163972540486657
          id: 1
          lat: -0.68505863064443395
          type: STR_SKYRANGER
        rank: 1
        armor: STR_NONE_UC
        equipmentLayout:
          - ammoItem: STR_RIFLE_CLIP
            itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
      - id: 13
        initialStats:
          tu: 54
          psiStrength: 39
          stamina: 47
          reactions: 48
          throwing: 56
          bravery: 40
          firing: 48
          health: 33
          strength: 29
          psiSkill: 0
          melee: 24
        currentStats:
          tu: 54
          bravery: 40
          stamina: 47
          reactions: 48
          health: 33
          melee: 24
          throwing: 56
          psiStrength: 39
          strength: 29
          firing: 48
          psiSkill: 0
        name: Robert Pawlowski
        armor: STR_NONE_UC
        kills: 0
        missions: 1
        equipmentLayout:
          - itemType: STR_RIFLE
            ammoItem: STR_RIFLE_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_RIFLE_CLIP
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
        craft:
          id: 1
          type: STR_SKYRANGER
          lon: 0.50163972540486657
          lat: -0.68505863064443395
        look: 0
        improvement: 0
        gender: 0
        rank: 0
        psiStrImprovement: 0
      - improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_MAGNUM
            ammoItem: STR_MAGNUM_DRUM
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_MAGNUM_DRUM
          - itemType: STR_MAGNUM_DRUM
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
        initialStats:
          stamina: 49
          health: 35
          tu: 51
          psiSkill: 0
          throwing: 68
          firing: 62
          psiStrength: 23
          strength: 25
          bravery: 30
          melee: 27
          reactions: 57
        currentStats:
          psiSkill: 0
          tu: 51
          health: 35
          psiStrength: 23
          melee: 27
          firing: 62
          throwing: 68
          strength: 25
          stamina: 49
          reactions: 57
          bravery: 30
        psiStrImprovement: 0
        kills: 0
        name: Vural Ersoy
        id: 14
        look: 0
        gender: 0
        missions: 1
        armor: STR_NONE_UC
        craft:
          type: STR_SKYRANGER
          lat: -0.68505863064443395
          lon: 0.50163972540486657
          id: 1
        rank: 0
      - missions: 1
        craft:
          id: 1
          type: STR_SKYRANGER
          lon: 0.50163972540486657
          lat: -0.68505863064443395
        improvement: 0
        gender: 1
        kills: 1
        initialStats:
          stamina: 59
          tu: 54
          psiStrength: 88
          firing: 67
          psiSkill: 0
          strength: 23
          melee: 34
          throwing: 52
          reactions: 59
          bravery: 40
          health: 27
        name: Mulu Ken Melku
        id: 15
        currentStats:
          melee: 34
          throwing: 52
          firing: 68
          stamina: 59
          tu: 55
          health: 31
          strength: 26
          bravery: 40
          reactions: 59
          psiSkill: 0
          psiStrength: 88
        rank: 2
        look: 3
        armor: STR_NONE_UC
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_MAGNUM
            ammoItem: STR_MAGNUM_DRUM
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_MAGNUM_DRUM
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_MAGNUM_DRUM
      - craft:
          lat: -0.68505863064443395
          lon: 0.50163972540486657
          id: 1
          type: STR_SKYRANGER
        gender: 0
        missions: 1
        equipmentLayout:
          - itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
            ammoItem: STR_RIFLE_CLIP
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
          - slotX: 1
            itemType: STR_GRENADE
            slot: STR_LEFT_SHOULDER
        improvement: 0
        armor: STR_NONE_UC
        psiStrImprovement: 0
        kills: 2
        rank: 1
        name: Liviu Marinescu
        id: 16
        look: 1
        currentStats:
          bravery: 20
          psiStrength: 52
          firing: 46
          tu: 54
          strength: 35
          psiSkill: 0
          melee: 31
          throwing: 56
          stamina: 72
          health: 28
          reactions: 53
        initialStats:
          psiSkill: 0
          tu: 53
          stamina: 70
          melee: 31
          throwing: 55
          bravery: 20
          strength: 35
          firing: 45
          psiStrength: 52
          health: 27
          reactions: 53
missionSites:
  - deployment: STR_PORT_ATTACK
    id: 1
    type: STR_ALIEN_TERROR
    secondsRemaining: 21600
    lon: 2.286381320112572
    lat: 0.21415189921970423
    texture: -2
    race: STR_SECTOID
alienMissions:
  - nextUfoCounter: 1
    type: STR_ALIEN_RESEARCH
    spawnCountdown: 750
    liveUfos: 0
    race: STR_SECTOID
    uniqueID: 1
    region: STR_EUROPE
    nextWave: 2
  - race: STR_SECTOID
    spawnCountdown: 30
    region: STR_AUSTRALASIA
    nextUfoCounter: 0
    liveUfos: 0
    nextWave: 4
    type: STR_ALIEN_TERROR
    uniqueID: 2
alienStrategy:
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
    - missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
      region: STR_ARCTIC
    - missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 16
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_RESEARCH: 15
      region: STR_AUSTRALASIA
    - missions:
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 6
      region: STR_CENTRAL_ASIA
    - missions:
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_BASE: 6
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_ABDUCTION: 15
      region: STR_EUROPE
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_INFILTRATION: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_RESEARCH: 14
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_BASE: 20
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_HARVEST: 17
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_BASE: 27
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 6
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_RESEARCH: 7
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_INFILTRATION: 8
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_BASE: 22
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_HARVEST: 24
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 8
  regions:
    STR_PACIFIC: 5
    STR_INDIAN_OCEAN: 5
    STR_AUSTRALASIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_ATLANTIC: 5
    STR_EUROPE: 16
    STR_SOUTH_EAST_ASIA: 15
    STR_NORTH_AFRICA: 12
    STR_NORTH_AMERICA: 18
    STR_NORTH_ATLANTIC: 45
    STR_CENTRAL_ASIA: 12
    STR_ANTARCTICA: 4
    STR_SIBERIA: 10
    STR_ARCTIC: 4
globeZoom: 1
incomes:
  - 6806308
difficulty: 2
rng: 1799848498394804030
warned: false
expenditures:
  - 6188300
graphCountryToggles: 11111111111111110
ids:
  STR_WAYPOINT: 10
  ALIEN_MISSIONS: 3
  STR_UFO: 4
  STR_SOLDIER: 17
  STR_TERROR_SITE: 2
  STR_LANDING_SITE: 3
  STR_SKYRANGER: 2
  STR_INTERCEPTOR: 3
funds:
  - 618008
countries:
  - type: STR_USA
    activityAlien:
      - 1
    activityXcom:
      - 0
    funding:
      - 1144000
  - activityAlien:
      - 3
    activityXcom:
      - 0
    type: STR_RUSSIA
    funding:
      - 366000
  - activityXcom:
      - 0
    activityAlien:
      - 2
    funding:
      - 439000
    type: STR_UK
  - type: STR_FRANCE
    activityAlien:
      - 2
    activityXcom:
      - 0
    funding:
      - 596000
  - type: STR_GERMANY
    activityAlien:
      - 19
    funding:
      - 253000
    activityXcom:
      - 149
  - activityAlien:
      - 3
    type: STR_ITALY
    funding:
      - 198000
    activityXcom:
      - 0
  - activityXcom:
      - 0
    type: STR_SPAIN
    funding:
      - 218000
    activityAlien:
      - 0
  - activityAlien:
      - 3
    type: STR_CHINA
    funding:
      - 359000
    activityXcom:
      - 0
  - activityAlien:
      - 1
    activityXcom:
      - 0
    type: STR_JAPAN
    funding:
      - 616000
  - type: STR_INDIA
    activityXcom:
      - 0
    activityAlien:
      - 1
    funding:
      - 175000
  - funding:
      - 291000
    type: STR_BRAZIL
    activityXcom:
      - 0
    activityAlien:
      - 1
  - activityXcom:
      - 0
    type: STR_AUSTRALIA
    funding:
      - 428000
    activityAlien:
      - 127
  - activityXcom:
      - 0
    funding:
      - 171000
    activityAlien:
      - 0
    type: STR_NIGERIA
  - funding:
      - 240000
    type: STR_SOUTH_AFRICA
    activityAlien:
      - 0
    activityXcom:
      - 0
  - type: STR_EGYPT
    funding:
      - 279000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_CANADA
    funding:
      - 232000
    activityAlien:
      - 0
    activityXcom:
      - 0
globeLat: 0.21415189921970423
graphRegionToggles: 1111111111111110
graphFinanceToggles: 00000
globeLon: 2.286381320112572
regions:
  - activityXcom:
      - 0
    type: STR_NORTH_AMERICA
    activityAlien:
      - 1
  - type: STR_ARCTIC
    activityXcom:
      - 0
    activityAlien:
      - 1
  - type: STR_ANTARCTICA
    activityAlien:
      - 5
    activityXcom:
      - 0
  - activityXcom:
      - 0
    activityAlien:
      - 1
    type: STR_SOUTH_AMERICA
  - type: STR_EUROPE
    activityXcom:
      - 432
    activityAlien:
      - 100
  - type: STR_NORTH_AFRICA
    activityAlien:
      - 3
    activityXcom:
      - 0
  - activityXcom:
      - 0
    activityAlien:
      - 0
    type: STR_SOUTHERN_AFRICA
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
    activityAlien:
      - 4
  - activityXcom:
      - 0
    activityAlien:
      - 8
    type: STR_SOUTH_EAST_ASIA
  - activityXcom:
      - 0
    activityAlien:
      - 2
    type: STR_SIBERIA
  - type: STR_AUSTRALASIA
    activityXcom:
      - 0
    activityAlien:
      - 220
  - activityAlien:
      - 2
    type: STR_PACIFIC
    activityXcom:
      - 0
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
    activityAlien:
      - 4
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
    activityAlien:
      - 2
maintenance:
  - 0
monthsPassed: 0
researchScores:
  - 20