name: port attack new
build: " git 2015-04-06 16:34"
version: 1.0
time:
  hour: 19
  weekday: 4
  second: 40
  day: 17
  month: 2
  minute: 29
  year: 1999
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
---
regions:
  - type: STR_NORTH_AMERICA
    activityAlien:
      - 1
      - 65
    activityXcom:
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 0
    type: STR_ARCTIC
  - activityXcom:
      - 0
      - 0
    type: STR_ANTARCTICA
    activityAlien:
      - 7
      - 4
  - activityAlien:
      - 1
      - 180
    activityXcom:
      - 0
      - 116
    type: STR_SOUTH_AMERICA
  - activityXcom:
      - 714
      - 0
    type: STR_EUROPE
    activityAlien:
      - 104
      - 1
  - activityXcom:
      - 0
      - 0
    type: STR_NORTH_AFRICA
    activityAlien:
      - 5
      - 7
  - type: STR_SOUTHERN_AFRICA
    activityAlien:
      - 0
      - 0
    activityXcom:
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
    type: STR_CENTRAL_ASIA
    activityAlien:
      - 4
      - 1
  - activityXcom:
      - 0
      - 0
    activityAlien:
      - 8
      - 0
    type: STR_SOUTH_EAST_ASIA
  - activityAlien:
      - 2
      - 0
    activityXcom:
      - 0
      - 0
    type: STR_SIBERIA
  - type: STR_AUSTRALASIA
    activityAlien:
      - 220
      - 1
    activityXcom:
      - -422
      - 0
  - activityXcom:
      - 0
      - 0
    type: STR_PACIFIC
    activityAlien:
      - 2
      - 4
  - activityXcom:
      - 0
      - 0
    type: STR_NORTH_ATLANTIC
    activityAlien:
      - 0
      - 1
  - activityAlien:
      - 6
      - 4
    activityXcom:
      - 0
      - 0
    type: STR_SOUTH_ATLANTIC
  - type: STR_INDIAN_OCEAN
    activityAlien:
      - 2
      - 0
    activityXcom:
      - 0
      - 0
deadSoldiers:
  - currentStats:
      reactions: 38
      bravery: 30
      firing: 72
      psiStrength: 25
      health: 29
      psiSkill: 0
      stamina: 50
      tu: 56
      melee: 26
      strength: 21
      throwing: 63
    armor: STR_NONE_UC
    missions: 2
    gender: 1
    death:
      time:
        weekday: 5
        minute: 17
        hour: 5
        second: 10
        year: 1999
        month: 1
        day: 21
    rank: 2
    id: 5
    name: Gaia De Luca
    look: 1
    initialStats:
      melee: 26
      throwing: 63
      psiSkill: 0
      health: 25
      firing: 70
      stamina: 47
      tu: 53
      strength: 21
      psiStrength: 25
      reactions: 38
      bravery: 30
    kills: 4
    psiStrImprovement: 0
    improvement: 0
  - name: Peter Keniz
    kills: 2
    id: 6
    currentStats:
      psiStrength: 76
      firing: 44
      throwing: 58
      reactions: 54
      tu: 59
      health: 36
      bravery: 50
      melee: 40
      strength: 29
      psiSkill: 0
      stamina: 40
    gender: 0
    missions: 2
    look: 1
    death:
      time:
        year: 1999
        weekday: 5
        second: 10
        hour: 5
        day: 21
        month: 1
        minute: 17
    improvement: 0
    initialStats:
      psiStrength: 76
      throwing: 58
      reactions: 54
      health: 36
      stamina: 40
      bravery: 50
      firing: 44
      melee: 40
      tu: 59
      psiSkill: 0
      strength: 29
    rank: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
  - initialStats:
      throwing: 60
      stamina: 59
      psiStrength: 0
      firing: 69
      bravery: 20
      psiSkill: 0
      strength: 31
      tu: 51
      melee: 33
      health: 33
      reactions: 58
    improvement: 0
    gender: 1
    armor: STR_NONE_UC
    kills: 1
    look: 2
    missions: 3
    id: 7
    currentStats:
      melee: 33
      bravery: 20
      health: 38
      tu: 53
      firing: 70
      throwing: 62
      reactions: 58
      strength: 40
      psiSkill: 0
      psiStrength: 0
      stamina: 67
    name: Mitsuko Kikuchi
    death:
      time:
        minute: 17
        second: 10
        weekday: 5
        hour: 5
        year: 1999
        month: 1
        day: 21
    rank: 3
    psiStrImprovement: 0
  - id: 8
    improvement: 0
    initialStats:
      psiStrength: 40
      reactions: 37
      tu: 51
      strength: 32
      bravery: 60
      health: 27
      melee: 35
      stamina: 68
      throwing: 61
      firing: 49
      psiSkill: 0
    name: Karoline Fjaerestad
    armor: STR_NONE_UC
    kills: 2
    gender: 1
    rank: 1
    missions: 3
    look: 1
    psiStrImprovement: 0
    death:
      time:
        weekday: 5
        minute: 17
        day: 21
        year: 1999
        hour: 5
        second: 10
        month: 1
    currentStats:
      stamina: 71
      strength: 32
      throwing: 62
      melee: 35
      psiSkill: 0
      health: 32
      bravery: 60
      psiStrength: 40
      tu: 51
      reactions: 37
      firing: 49
  - rank: 0
    improvement: 0
    missions: 3
    gender: 0
    psiStrImprovement: 0
    initialStats:
      psiStrength: 78
      psiSkill: 0
      firing: 65
      strength: 28
      bravery: 10
      reactions: 52
      throwing: 66
      melee: 38
      stamina: 67
      tu: 52
      health: 31
    death:
      time:
        second: 10
        hour: 5
        day: 21
        month: 1
        weekday: 5
        year: 1999
        minute: 17
    kills: 1
    armor: STR_NONE_UC
    look: 0
    id: 9
    name: Ralf Lange
    currentStats:
      health: 31
      bravery: 10
      tu: 52
      psiSkill: 0
      reactions: 52
      firing: 65
      throwing: 67
      melee: 38
      psiStrength: 78
      stamina: 67
      strength: 28
  - death:
      time:
        month: 1
        day: 21
        minute: 17
        weekday: 5
        hour: 5
        second: 10
        year: 1999
    psiStrImprovement: 0
    look: 0
    gender: 0
    name: Tapani Kokkonen
    id: 10
    armor: STR_NONE_UC
    initialStats:
      health: 34
      reactions: 45
      strength: 36
      firing: 41
      throwing: 78
      melee: 24
      bravery: 60
      psiStrength: 35
      psiSkill: 0
      tu: 53
      stamina: 70
    kills: 1
    improvement: 0
    rank: 1
    missions: 3
    currentStats:
      melee: 24
      firing: 41
      reactions: 45
      stamina: 73
      psiStrength: 35
      throwing: 78
      psiSkill: 0
      bravery: 60
      tu: 56
      strength: 40
      health: 35
  - currentStats:
      strength: 41
      firing: 56
      psiSkill: 0
      throwing: 65
      tu: 55
      reactions: 37
      psiStrength: 99
      bravery: 10
      health: 37
      stamina: 49
      melee: 26
    rank: 1
    psiStrImprovement: 0
    look: 3
    armor: STR_NONE_UC
    missions: 2
    gender: 0
    improvement: 0
    id: 12
    initialStats:
      psiSkill: 0
      tu: 50
      melee: 26
      reactions: 37
      strength: 40
      firing: 55
      throwing: 65
      psiStrength: 99
      bravery: 10
      health: 36
      stamina: 49
    kills: 0
    death:
      time:
        hour: 5
        day: 21
        year: 1999
        weekday: 5
        minute: 17
        month: 1
        second: 10
    name: Nuno Peixe
  - missions: 2
    name: Vural Ersoy
    look: 0
    id: 14
    kills: 0
    improvement: 0
    psiStrImprovement: 0
    gender: 0
    currentStats:
      throwing: 68
      firing: 62
      psiSkill: 0
      health: 35
      melee: 27
      reactions: 57
      strength: 25
      stamina: 49
      tu: 51
      bravery: 30
      psiStrength: 23
    initialStats:
      tu: 51
      reactions: 57
      psiStrength: 23
      melee: 27
      strength: 25
      bravery: 30
      stamina: 49
      firing: 62
      throwing: 68
      psiSkill: 0
      health: 35
    death:
      time:
        second: 10
        month: 1
        year: 1999
        weekday: 5
        hour: 5
        day: 21
        minute: 17
    rank: 0
    armor: STR_NONE_UC
  - missions: 2
    name: Mulu Ken Melku
    gender: 1
    rank: 2
    currentStats:
      reactions: 59
      bravery: 40
      strength: 26
      psiSkill: 0
      tu: 55
      firing: 68
      melee: 34
      throwing: 52
      psiStrength: 88
      health: 31
      stamina: 59
    psiStrImprovement: 0
    kills: 1
    armor: STR_NONE_UC
    id: 15
    improvement: 0
    look: 3
    death:
      time:
        hour: 5
        second: 10
        weekday: 5
        minute: 17
        month: 1
        year: 1999
        day: 21
    initialStats:
      stamina: 59
      melee: 34
      psiStrength: 88
      throwing: 52
      health: 27
      reactions: 59
      firing: 67
      bravery: 40
      tu: 54
      psiSkill: 0
      strength: 23
  - death:
      time:
        hour: 10
        minute: 36
        month: 2
        year: 1999
        weekday: 2
        second: 20
        day: 8
    psiStrImprovement: 0
    look: 0
    kills: 3
    armor: STR_NONE_UC
    gender: 0
    missions: 3
    currentStats:
      firing: 67
      health: 27
      throwing: 63
      strength: 23
      tu: 52
      melee: 20
      bravery: 20
      psiStrength: 53
      psiSkill: 0
      reactions: 43
      stamina: 44
    initialStats:
      melee: 20
      reactions: 43
      stamina: 41
      firing: 65
      health: 25
      throwing: 62
      psiStrength: 53
      psiSkill: 0
      bravery: 20
      tu: 52
      strength: 23
    rank: 1
    name: Paolo Sansone
    id: 1
    improvement: 0
  - death:
      time:
        second: 20
        hour: 10
        day: 8
        minute: 36
        weekday: 2
        year: 1999
        month: 2
    psiStrImprovement: 0
    look: 0
    rank: 0
    kills: 0
    armor: STR_NONE_UC
    initialStats:
      stamina: 45
      health: 37
      bravery: 20
      strength: 28
      psiSkill: 0
      throwing: 70
      tu: 58
      firing: 45
      melee: 27
      psiStrength: 37
      reactions: 57
    name: David Vermeulen
    id: 2
    gender: 0
    currentStats:
      reactions: 57
      health: 37
      throwing: 71
      psiStrength: 37
      bravery: 20
      stamina: 45
      psiSkill: 0
      strength: 28
      tu: 58
      firing: 45
      melee: 27
    improvement: 0
    missions: 3
  - initialStats:
      psiStrength: 81
      throwing: 79
      reactions: 31
      bravery: 20
      health: 39
      melee: 23
      strength: 24
      stamina: 61
      firing: 66
      psiSkill: 0
      tu: 59
    look: 2
    armor: STR_NONE_UC
    improvement: 0
    gender: 1
    psiStrImprovement: 0
    missions: 3
    id: 3
    kills: 2
    name: Huia Tamaki
    currentStats:
      firing: 66
      tu: 59
      psiSkill: 0
      stamina: 62
      health: 41
      throwing: 80
      strength: 28
      reactions: 31
      melee: 23
      psiStrength: 81
      bravery: 20
    death:
      time:
        hour: 10
        weekday: 2
        day: 8
        month: 2
        second: 20
        year: 1999
        minute: 36
    rank: 3
  - death:
      time:
        year: 1999
        second: 20
        day: 8
        minute: 36
        weekday: 2
        hour: 10
        month: 2
    gender: 0
    initialStats:
      firing: 42
      melee: 32
      stamina: 43
      psiSkill: 0
      strength: 20
      tu: 54
      reactions: 36
      throwing: 52
      psiStrength: 98
      health: 33
      bravery: 50
    missions: 3
    look: 0
    psiStrImprovement: 0
    name: Juho Hietala
    currentStats:
      reactions: 36
      health: 33
      firing: 42
      strength: 20
      tu: 54
      bravery: 50
      stamina: 43
      psiStrength: 98
      melee: 32
      throwing: 53
      psiSkill: 0
    id: 4
    armor: STR_NONE_UC
    improvement: 0
    rank: 0
    kills: 0
  - rank: 2
    armor: STR_NONE_UC
    death:
      time:
        minute: 36
        hour: 10
        day: 8
        second: 20
        weekday: 2
        year: 1999
        month: 2
    look: 3
    gender: 0
    psiStrImprovement: 0
    name: Céléstin Lubanga
    currentStats:
      health: 32
      throwing: 82
      psiStrength: 98
      stamina: 53
      melee: 32
      firing: 55
      strength: 36
      psiSkill: 0
      tu: 56
      bravery: 70
      reactions: 31
    id: 11
    initialStats:
      bravery: 60
      firing: 53
      psiSkill: 0
      strength: 36
      throwing: 78
      tu: 56
      melee: 32
      health: 30
      reactions: 31
      stamina: 53
      psiStrength: 98
    improvement: 0
    kills: 1
    missions: 4
  - kills: 3
    look: 1
    armor: STR_NONE_UC
    improvement: 0
    death:
      time:
        minute: 36
        second: 20
        day: 8
        hour: 10
        weekday: 2
        month: 2
        year: 1999
    psiStrImprovement: 0
    initialStats:
      reactions: 53
      stamina: 70
      bravery: 20
      psiStrength: 52
      firing: 45
      melee: 31
      throwing: 55
      strength: 35
      tu: 53
      health: 27
      psiSkill: 0
    gender: 0
    missions: 4
    name: Liviu Marinescu
    id: 16
    rank: 2
    currentStats:
      melee: 31
      stamina: 76
      tu: 56
      strength: 41
      bravery: 30
      psiStrength: 52
      reactions: 53
      health: 37
      firing: 47
      psiSkill: 0
      throwing: 56
  - initialStats:
      firing: 64
      stamina: 49
      health: 37
      tu: 52
      melee: 32
      psiStrength: 33
      psiSkill: 0
      throwing: 71
      strength: 24
      reactions: 33
      bravery: 60
    id: 17
    improvement: 0
    gender: 0
    psiStrImprovement: 0
    look: 0
    missions: 1
    name: Akseli Savolainen
    kills: 0
    currentStats:
      psiSkill: 0
      bravery: 60
      melee: 32
      stamina: 49
      tu: 52
      reactions: 33
      strength: 24
      health: 37
      firing: 64
      throwing: 71
      psiStrength: 33
    rank: 0
    armor: STR_NONE_UC
    death:
      time:
        second: 20
        weekday: 2
        month: 2
        minute: 36
        year: 1999
        hour: 10
        day: 8
  - look: 0
    rank: 0
    kills: 0
    missions: 1
    gender: 0
    name: Henrik Balog
    currentStats:
      psiSkill: 0
      reactions: 45
      stamina: 61
      psiStrength: 86
      bravery: 20
      throwing: 78
      health: 36
      melee: 30
      strength: 27
      firing: 55
      tu: 55
    id: 19
    initialStats:
      throwing: 78
      melee: 30
      health: 36
      bravery: 20
      psiSkill: 0
      tu: 55
      stamina: 61
      firing: 55
      strength: 27
      psiStrength: 86
      reactions: 45
    psiStrImprovement: 0
    death:
      time:
        year: 1999
        month: 2
        second: 20
        hour: 10
        day: 8
        weekday: 2
        minute: 36
    improvement: 0
    armor: STR_NONE_UC
  - missions: 1
    kills: 0
    death:
      time:
        day: 8
        year: 1999
        month: 2
        minute: 36
        hour: 10
        second: 20
        weekday: 2
    rank: 0
    name: Gustav Jorgensen
    gender: 0
    look: 1
    psiStrImprovement: 0
    armor: STR_NONE_UC
    improvement: 0
    currentStats:
      melee: 27
      firing: 51
      throwing: 65
      tu: 52
      stamina: 43
      strength: 30
      bravery: 40
      psiSkill: 0
      psiStrength: 10
      reactions: 45
      health: 37
    id: 20
    initialStats:
      reactions: 45
      firing: 51
      health: 37
      tu: 52
      bravery: 40
      psiStrength: 10
      throwing: 65
      psiSkill: 0
      strength: 30
      melee: 27
      stamina: 43
bases:
  - soldiers:
      - kills: 4
        gender: 0
        improvement: 0
        equipmentLayout:
          - itemType: STR_RIFLE
            slot: STR_RIGHT_HAND
            ammoItem: STR_RIFLE_CLIP
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_RIFLE_CLIP
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
            slotX: 1
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        armor: STR_NONE_UC
        look: 0
        missions: 4
        psiStrImprovement: 0
        currentStats:
          firing: 50
          strength: 33
          psiStrength: 39
          throwing: 57
          tu: 60
          reactions: 51
          melee: 24
          stamina: 55
          health: 42
          bravery: 40
          psiSkill: 0
        initialStats:
          strength: 29
          melee: 24
          throwing: 56
          firing: 48
          tu: 54
          psiStrength: 39
          reactions: 48
          stamina: 47
          psiSkill: 0
          health: 33
          bravery: 40
        name: Robert Pawlowski
        id: 13
        rank: 2
      - look: 1
        currentStats:
          stamina: 62
          reactions: 56
          health: 30
          melee: 39
          throwing: 52
          tu: 52
          psiSkill: 0
          bravery: 20
          psiStrength: 62
          firing: 50
          strength: 42
        armor: STR_NONE_UC
        gender: 0
        missions: 1
        kills: 0
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HC_HE_AMMO
            itemType: STR_HEAVY_CANNON
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        rank: 1
        psiStrImprovement: 0
        initialStats:
          strength: 40
          psiSkill: 0
          reactions: 56
          stamina: 61
          health: 30
          psiStrength: 62
          melee: 39
          tu: 52
          throwing: 52
          bravery: 20
          firing: 50
        name: Pavel Romanov
        id: 18
      - name: Hans Schaefer
        improvement: 0
        rank: 0
        psiStrImprovement: 0
        currentStats:
          firing: 64
          stamina: 49
          health: 29
          melee: 28
          psiStrength: 11
          throwing: 71
          psiSkill: 0
          strength: 26
          bravery: 40
          reactions: 51
          tu: 50
        initialStats:
          tu: 50
          psiStrength: 11
          firing: 64
          melee: 28
          reactions: 51
          health: 29
          strength: 26
          psiSkill: 0
          throwing: 71
          bravery: 40
          stamina: 49
        id: 21
        gender: 0
        missions: 0
        kills: 0
        look: 0
        armor: STR_NONE_UC
      - psiStrImprovement: 0
        kills: 0
        rank: 0
        missions: 0
        gender: 0
        currentStats:
          throwing: 63
          stamina: 50
          strength: 34
          firing: 69
          bravery: 50
          tu: 59
          reactions: 35
          health: 30
          psiStrength: 75
          melee: 21
          psiSkill: 0
        name: Rudi de Bruyn
        initialStats:
          tu: 59
          melee: 21
          reactions: 35
          stamina: 50
          throwing: 63
          health: 30
          psiStrength: 75
          firing: 69
          bravery: 50
          strength: 34
          psiSkill: 0
        improvement: 0
        look: 0
        armor: STR_NONE_UC
        id: 22
      - rank: 0
        id: 23
        look: 3
        initialStats:
          strength: 26
          stamina: 49
          reactions: 56
          bravery: 10
          psiStrength: 33
          melee: 24
          psiSkill: 0
          throwing: 53
          health: 40
          firing: 49
          tu: 51
        kills: 0
        armor: STR_NONE_UC
        gender: 0
        missions: 0
        currentStats:
          throwing: 53
          tu: 51
          strength: 26
          firing: 49
          bravery: 10
          psiSkill: 0
          melee: 24
          psiStrength: 33
          health: 40
          stamina: 49
          reactions: 56
        psiStrImprovement: 0
        improvement: 0
        name: Joachim Schulz
      - initialStats:
          reactions: 47
          throwing: 68
          strength: 26
          tu: 53
          psiSkill: 0
          melee: 40
          firing: 55
          health: 27
          bravery: 10
          stamina: 66
          psiStrength: 73
        look: 1
        improvement: 0
        name: Gheorghe Stanciu
        psiStrImprovement: 0
        id: 24
        rank: 0
        missions: 0
        currentStats:
          psiStrength: 73
          melee: 40
          health: 27
          tu: 53
          throwing: 68
          bravery: 10
          stamina: 66
          psiSkill: 0
          firing: 55
          reactions: 47
          strength: 26
        kills: 0
        armor: STR_NONE_UC
        gender: 0
      - currentStats:
          psiStrength: 24
          stamina: 58
          health: 31
          firing: 46
          throwing: 66
          tu: 50
          psiSkill: 0
          reactions: 34
          strength: 32
          bravery: 50
          melee: 25
        id: 25
        improvement: 0
        initialStats:
          firing: 46
          psiSkill: 0
          psiStrength: 24
          stamina: 58
          tu: 50
          bravery: 50
          reactions: 34
          health: 31
          throwing: 66
          melee: 25
          strength: 32
        gender: 1
        look: 0
        kills: 0
        name: Freya Guildenstern
        psiStrImprovement: 0
        rank: 0
        missions: 0
        armor: STR_NONE_UC
      - kills: 0
        id: 26
        improvement: 0
        initialStats:
          melee: 23
          health: 33
          tu: 57
          bravery: 60
          firing: 56
          stamina: 45
          strength: 25
          reactions: 40
          psiSkill: 0
          throwing: 50
          psiStrength: 49
        armor: STR_NONE_UC
        currentStats:
          strength: 25
          health: 33
          psiStrength: 49
          melee: 23
          bravery: 60
          tu: 57
          throwing: 50
          reactions: 40
          stamina: 45
          psiSkill: 0
          firing: 56
        rank: 0
        name: Fabio Nunes
        psiStrImprovement: 0
        look: 0
        missions: 0
        gender: 0
      - missions: 0
        gender: 0
        rank: 0
        name: Min-jun Chae
        look: 2
        psiStrImprovement: 0
        armor: STR_NONE_UC
        kills: 0
        id: 27
        improvement: 0
        initialStats:
          firing: 65
          psiStrength: 100
          health: 31
          throwing: 78
          melee: 26
          strength: 27
          tu: 57
          bravery: 20
          reactions: 37
          psiSkill: 0
          stamina: 55
        currentStats:
          firing: 65
          psiStrength: 100
          bravery: 20
          stamina: 55
          psiSkill: 0
          throwing: 78
          melee: 26
          strength: 27
          tu: 57
          reactions: 37
          health: 31
      - gender: 1
        armor: STR_NONE_UC
        name: Fernande Mpoyi
        kills: 0
        improvement: 0
        id: 28
        currentStats:
          strength: 30
          stamina: 57
          health: 35
          bravery: 50
          psiSkill: 0
          throwing: 63
          tu: 50
          psiStrength: 86
          firing: 63
          reactions: 31
          melee: 24
        psiStrImprovement: 0
        look: 3
        initialStats:
          stamina: 57
          tu: 50
          health: 35
          psiStrength: 86
          firing: 63
          strength: 30
          reactions: 31
          bravery: 50
          psiSkill: 0
          melee: 24
          throwing: 63
        missions: 0
        rank: 0
      - name: Jayne Payne
        id: 29
        initialStats:
          stamina: 58
          tu: 60
          health: 25
          melee: 37
          bravery: 60
          reactions: 50
          psiSkill: 0
          throwing: 78
          strength: 27
          psiStrength: 53
          firing: 63
        psiStrImprovement: 0
        currentStats:
          tu: 60
          psiStrength: 53
          melee: 37
          health: 25
          reactions: 50
          psiSkill: 0
          firing: 63
          stamina: 58
          strength: 27
          throwing: 78
          bravery: 60
        gender: 1
        look: 1
        rank: 0
        kills: 0
        missions: 0
        improvement: 0
        armor: STR_NONE_UC
    lat: -0.68505863064443395
    lon: 0.50163972540486657
    name: X1
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - y: 0
        x: 0
        type: STR_HANGAR
      - y: 0
        type: STR_HANGAR
        x: 2
      - x: 4
        y: 0
        type: STR_HANGAR
      - y: 3
        type: STR_GENERAL_STORES
        x: 0
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 4
      - y: 5
        x: 0
        type: STR_SMALL_RADAR_SYSTEM
      - y: 3
        type: STR_LABORATORY
        x: 1
      - x: 1
        y: 4
        type: STR_WORKSHOP
      - x: 2
        y: 3
        type: STR_GENERAL_STORES
      - type: STR_LIVING_QUARTERS
        y: 4
        x: 2
      - type: STR_LARGE_RADAR_SYSTEM
        x: 1
        y: 5
      - y: 5
        type: STR_ALIEN_CONTAINMENT
        x: 2
    retaliationTarget: false
    productions:
      - infinite: false
        spent: 2135
        amount: 8
        assigned: 5
        item: STR_LASER_PISTOL
      - amount: 1
        item: STR_PERSONAL_ARMOR
        spent: 364
        assigned: 7
        infinite: false
    engineers: 0
    items:
      STR_EXAMINATION_ROOM: 1
      STR_PLASMA_PISTOL_CLIP: 20
      STR_HC_I_AMMO: 2
      STR_UFO_NAVIGATION: 8
      STR_AUTO_CANNON: 1
      STR_ALIEN_ALLOYS: 104
      STR_MAGNUM: 6
      STR_LARGE_ROCKET: 6
      STR_HC_AP_AMMO: 8
      STR_RIFLE: 10
      STR_ALIEN_HABITAT: 1
      STR_UFO_POWER_SOURCE: 3
      STR_HEAVY_CANNON: 2
      STR_ELECTRO_FLARE: 10
      STR_LASER_PISTOL: 7
      STR_HC_HE_AMMO: 5
      STR_TASER: 8
      STR_DOGE: 2
      STR_HEAVY_PLASMA: 2
      STR_HIGH_EXPLOSIVE: 10
      STR_MAGNUM_DRUM: 12
      STR_PISTOL: 5
      STR_STUN_BOMB: 9
      STR_PERSONAL_ARMOR: 1
      STR_PLASMA_RIFLE: 7
      STR_PLASMA_RIFLE_CLIP: 11
      STR_MIND_PROBE: 5
      STR_GRENADE: 15
      STR_STINGRAY_MISSILES: 15
      STR_STUN_ROD: 8
      STR_SMALL_LAUNCHER: 3
      STR_TASER_CLIP: 17
      STR_SMOKE_GRENADE: 15
      STR_HEAVY_PLASMA_CLIP: 2
      STR_AC_AP_AMMO: 6
      STR_SMALL_ROCKET: 9
      STR_RIFLE_CLIP: 20
      STR_PISTOL_CLIP: 10
      STR_ELERIUM_115: 150
      STR_MEDI_KIT: 2
      STR_ROCKET_LAUNCHER: 2
      STR_PLASMA_PISTOL: 10
      STR_FLOATER_CORPSE: 1
      STR_AVALANCHE_MISSILES: 7
      STR_SECTOID_CORPSE: 1
    scientists: 0
    inBattlescape: false
    research:
      - spent: 44
        project: STR_HEAVY_LASER
        cost: 542
        assigned: 44
    crafts:
      - speed: 0
        lon: 0.50163972540486657
        status: STR_READY
        damage: 0
        type: STR_SKYRANGER
        lat: -0.68505863064443395
        fuel: 1500
        speedLat: 0
        speedLon: 0
        speedRadian: 0
        items:
          {}
        id: 1
      - weapons:
          - ammo: 3
            type: STR_AVALANCHE
          - type: STR_STINGRAY
            ammo: 6
        damage: 0
        id: 1
        fuel: 454
        interceptionOrder: 2
        items:
          {}
        speedLat: 0
        lat: 0.20282273252326463
        lon: 5.2877484151541543
        speedRadian: 0.00042421197097084401
        speed: 1050
        status: STR_OUT
        type: STR_INTERCEPTOR
        speedLon: 0
      - status: STR_REFUELLING
        speed: 0
        speedLat: 0
        damage: 0
        speedLon: 0
        weapons:
          - ammo: 6
            type: STR_STINGRAY
          - ammo: 6
            type: STR_STINGRAY
        speedRadian: 0
        id: 2
        lon: 0.50163972540486657
        lat: -0.68505863064443395
        items:
          {}
        type: STR_INTERCEPTOR
        fuel: 351
  - lon: 4.4880931256690175
    lat: -0.75745709380774906
    name: X2 USA
    scientists: 0
    engineers: 0
    items:
      {}
    inBattlescape: false
    retaliationTarget: false
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - buildTime: 9
        x: 0
        y: 3
        type: STR_LARGE_RADAR_SYSTEM
      - type: STR_HANGAR
        x: 0
        y: 0
        buildTime: 9
      - type: STR_GENERAL_STORES
        x: 0
        y: 4
        buildTime: 19
missionSites:
  - race: STR_FLOATER
    secondsRemaining: 36000
    id: 2
    deployment: STR_PORT_ATTACK
    lat: 0.065449846949787352
    type: STR_ALIEN_TERROR
    texture: -2
    lon: 5.6112335451617694
alienMissions:
  - nextUfoCounter: 0
    race: STR_SNAKEMAN
    spawnCountdown: 4830
    nextWave: 1
    type: STR_ALIEN_BASE
    uniqueID: 3
    region: STR_NORTH_AMERICA
    liveUfos: 0
  - region: STR_SOUTH_AMERICA
    type: STR_ALIEN_TERROR
    race: STR_FLOATER
    spawnCountdown: 30
    nextUfoCounter: 0
    nextWave: 4
    uniqueID: 4
    liveUfos: 0
alienStrategy:
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
    - missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
      region: STR_ARCTIC
    - missions:
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 16
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 15
      region: STR_AUSTRALASIA
    - missions:
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 6
      region: STR_CENTRAL_ASIA
    - region: STR_EUROPE
      missions:
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_BASE: 6
    - missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
      region: STR_INDIAN_OCEAN
    - missions:
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_ABDUCTION: 8
      region: STR_NORTH_AFRICA
    - missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_RESEARCH: 14
      region: STR_NORTH_AMERICA
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_BASE: 27
        STR_ALIEN_TERROR: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 4
    - missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_ABDUCTION: 8
      region: STR_SOUTHERN_AFRICA
    - missions:
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_BASE: 22
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_ABDUCTION: 12
      region: STR_SOUTH_AMERICA
    - missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
      region: STR_SOUTH_ATLANTIC
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 21
  regions:
    STR_SIBERIA: 10
    STR_NORTH_AFRICA: 12
    STR_SOUTHERN_AFRICA: 8
    STR_NORTH_ATLANTIC: 45
    STR_PACIFIC: 5
    STR_CENTRAL_ASIA: 12
    STR_EUROPE: 16
    STR_SOUTH_AMERICA: 10
    STR_AUSTRALASIA: 10
    STR_SOUTH_ATLANTIC: 5
    STR_ANTARCTICA: 4
    STR_ARCTIC: 4
    STR_SOUTH_EAST_ASIA: 15
    STR_INDIAN_OCEAN: 5
    STR_NORTH_AMERICA: 18
poppedResearch:
  - STR_HEAVY_LASER
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
expenditures:
  - 6868900
  - 6352250
graphFinanceToggles: 00000
ids:
  STR_SKYRANGER: 2
  STR_TERROR_SITE: 3
  STR_UFO: 7
  STR_CRASH_SITE: 2
  ALIEN_MISSIONS: 5
  STR_INTERCEPTOR: 3
  STR_WAYPOINT: 43
  STR_SOLDIER: 30
  STR_LANDING_SITE: 5
globeLon: 5.6112335451617694
difficulty: 2
warned: false
globeZoom: 0
rng: 3779405103735283961
countries:
  - activityAlien:
      - 1
      - 54
    type: STR_USA
    activityXcom:
      - 0
      - 0
    funding:
      - 1144000
      - 1144000
  - funding:
      - 366000
      - 366000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 3
      - 0
    type: STR_RUSSIA
  - type: STR_UK
    activityAlien:
      - 2
      - 0
    activityXcom:
      - 0
      - 0
    funding:
      - 439000
      - 439000
  - funding:
      - 596000
      - 596000
    type: STR_FRANCE
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 3
      - 0
  - funding:
      - 253000
      - 288000
    activityAlien:
      - 19
      - 0
    type: STR_GERMANY
    activityXcom:
      - 149
      - 0
  - type: STR_ITALY
    activityXcom:
      - 0
      - 0
    funding:
      - 198000
      - 198000
    activityAlien:
      - 3
      - 0
  - activityXcom:
      - 0
      - 0
    type: STR_SPAIN
    funding:
      - 218000
      - 218000
    activityAlien:
      - 0
      - 0
  - funding:
      - 359000
      - 359000
    activityAlien:
      - 3
      - 0
    type: STR_CHINA
    activityXcom:
      - 0
      - 0
  - activityAlien:
      - 1
      - 0
    type: STR_JAPAN
    activityXcom:
      - 0
      - 0
    funding:
      - 616000
      - 616000
  - type: STR_INDIA
    funding:
      - 175000
      - 175000
    activityAlien:
      - 1
      - 0
    activityXcom:
      - 0
      - 0
  - activityAlien:
      - 1
      - 88
    activityXcom:
      - 0
      - 116
    type: STR_BRAZIL
    funding:
      - 291000
      - 291000
  - funding:
      - 428000
      - 360000
    activityXcom:
      - -422
      - 0
    type: STR_AUSTRALIA
    activityAlien:
      - 127
      - 1
  - activityAlien:
      - 0
      - 0
    type: STR_NIGERIA
    funding:
      - 171000
      - 171000
    activityXcom:
      - 0
      - 0
  - funding:
      - 240000
      - 240000
    type: STR_SOUTH_AFRICA
    activityAlien:
      - 0
      - 0
    activityXcom:
      - 0
      - 0
  - activityAlien:
      - 0
      - 0
    type: STR_EGYPT
    activityXcom:
      - 0
      - 0
    funding:
      - 279000
      - 279000
  - activityAlien:
      - 0
      - 9
    activityXcom:
      - 0
      - 0
    funding:
      - 232000
      - 232000
    type: STR_CANADA
funds:
  - 2677308
  - 244558
graphRegionToggles: 1111111111111110
monthsPassed: 1
researchScores:
  - 50
  - 50
incomes:
  - 7170208
  - 6295500
globeLat: 0.065449846949787352
maintenance:
  - 3629000
  - 0
graphCountryToggles: 11111111111111110