time:
  minute: 34
  weekday: 5
  year: 1999
  second: 45
  month: 2
  day: 18
  hour: 1
name: port attack
build: " git 2015-04-06 16:34"
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
version: 1.0
---
alienStrategy:
  possibleMissions:
    - missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
      region: STR_ANTARCTICA
    - missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
      region: STR_ARCTIC
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_BASE: 16
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_HARVEST: 11
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
    - region: STR_EUROPE
      missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_BASE: 6
        STR_ALIEN_HARVEST: 10
    - missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
      region: STR_INDIAN_OCEAN
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_RESEARCH: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_RESEARCH: 14
        STR_ALIEN_INFILTRATION: 20
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_BASE: 9
      region: STR_SIBERIA
    - missions:
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_RESEARCH: 7
      region: STR_SOUTHERN_AFRICA
    - missions:
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_BASE: 22
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_RESEARCH: 10
      region: STR_SOUTH_AMERICA
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_BASE: 8
  regions:
    STR_ARCTIC: 4
    STR_EUROPE: 16
    STR_INDIAN_OCEAN: 5
    STR_NORTH_ATLANTIC: 45
    STR_ANTARCTICA: 4
    STR_SIBERIA: 10
    STR_CENTRAL_ASIA: 12
    STR_NORTH_AFRICA: 12
    STR_SOUTH_ATLANTIC: 5
    STR_NORTH_AMERICA: 18
    STR_AUSTRALASIA: 10
    STR_PACIFIC: 5
    STR_SOUTH_EAST_ASIA: 15
    STR_SOUTH_AMERICA: 10
    STR_SOUTHERN_AFRICA: 8
deadSoldiers:
  - look: 1
    initialStats:
      stamina: 47
      tu: 53
      bravery: 30
      reactions: 38
      throwing: 63
      strength: 21
      firing: 70
      health: 25
      psiSkill: 0
      psiStrength: 25
      melee: 26
    name: Gaia De Luca
    id: 5
    rank: 2
    gender: 1
    psiStrImprovement: 0
    kills: 4
    missions: 2
    armor: STR_NONE_UC
    death:
      time:
        day: 21
        month: 1
        weekday: 5
        year: 1999
        minute: 17
        second: 10
        hour: 5
    improvement: 0
    currentStats:
      stamina: 50
      tu: 56
      health: 29
      psiStrength: 25
      reactions: 38
      bravery: 30
      firing: 72
      throwing: 63
      strength: 21
      melee: 26
      psiSkill: 0
  - psiStrImprovement: 0
    death:
      time:
        second: 10
        year: 1999
        minute: 17
        weekday: 5
        day: 21
        month: 1
        hour: 5
    improvement: 0
    gender: 0
    look: 1
    missions: 2
    armor: STR_NONE_UC
    rank: 0
    kills: 2
    currentStats:
      stamina: 40
      firing: 44
      tu: 59
      psiStrength: 76
      melee: 40
      health: 36
      bravery: 50
      throwing: 58
      psiSkill: 0
      strength: 29
      reactions: 54
    initialStats:
      throwing: 58
      strength: 29
      firing: 44
      psiSkill: 0
      psiStrength: 76
      melee: 40
      reactions: 54
      bravery: 50
      stamina: 40
      health: 36
      tu: 59
    id: 6
    name: Peter Keniz
  - death:
      time:
        second: 10
        minute: 17
        weekday: 5
        year: 1999
        day: 21
        hour: 5
        month: 1
    armor: STR_NONE_UC
    improvement: 0
    psiStrImprovement: 0
    look: 2
    kills: 1
    gender: 1
    currentStats:
      reactions: 58
      firing: 70
      bravery: 20
      melee: 33
      throwing: 62
      health: 38
      stamina: 67
      psiSkill: 0
      strength: 40
      tu: 53
      psiStrength: 0
    rank: 3
    missions: 3
    initialStats:
      health: 33
      throwing: 60
      psiStrength: 0
      reactions: 58
      melee: 33
      firing: 69
      bravery: 20
      strength: 31
      psiSkill: 0
      stamina: 59
      tu: 51
    id: 7
    name: Mitsuko Kikuchi
  - psiStrImprovement: 0
    missions: 3
    currentStats:
      tu: 51
      bravery: 60
      reactions: 37
      health: 32
      strength: 32
      psiSkill: 0
      melee: 35
      firing: 49
      stamina: 71
      psiStrength: 40
      throwing: 62
    look: 1
    armor: STR_NONE_UC
    kills: 2
    improvement: 0
    name: Karoline Fjaerestad
    gender: 1
    death:
      time:
        second: 10
        day: 21
        minute: 17
        weekday: 5
        hour: 5
        year: 1999
        month: 1
    initialStats:
      tu: 51
      strength: 32
      throwing: 61
      stamina: 68
      health: 27
      psiStrength: 40
      psiSkill: 0
      reactions: 37
      melee: 35
      firing: 49
      bravery: 60
    rank: 1
    id: 8
  - rank: 0
    improvement: 0
    currentStats:
      throwing: 67
      health: 31
      stamina: 67
      tu: 52
      firing: 65
      bravery: 10
      psiSkill: 0
      melee: 38
      strength: 28
      reactions: 52
      psiStrength: 78
    name: Ralf Lange
    initialStats:
      strength: 28
      throwing: 66
      stamina: 67
      firing: 65
      reactions: 52
      psiSkill: 0
      health: 31
      tu: 52
      melee: 38
      psiStrength: 78
      bravery: 10
    death:
      time:
        second: 10
        weekday: 5
        minute: 17
        hour: 5
        day: 21
        month: 1
        year: 1999
    psiStrImprovement: 0
    id: 9
    armor: STR_NONE_UC
    missions: 3
    look: 0
    gender: 0
    kills: 1
  - look: 0
    initialStats:
      reactions: 45
      psiSkill: 0
      stamina: 70
      firing: 41
      psiStrength: 35
      melee: 24
      strength: 36
      throwing: 78
      bravery: 60
      health: 34
      tu: 53
    currentStats:
      reactions: 45
      psiSkill: 0
      strength: 40
      tu: 56
      stamina: 73
      bravery: 60
      melee: 24
      psiStrength: 35
      throwing: 78
      firing: 41
      health: 35
    armor: STR_NONE_UC
    kills: 1
    death:
      time:
        day: 21
        month: 1
        minute: 17
        year: 1999
        second: 10
        hour: 5
        weekday: 5
    id: 10
    psiStrImprovement: 0
    gender: 0
    rank: 1
    improvement: 0
    name: Tapani Kokkonen
    missions: 3
  - initialStats:
      throwing: 65
      stamina: 49
      firing: 55
      psiSkill: 0
      bravery: 10
      tu: 50
      health: 36
      strength: 40
      psiStrength: 99
      melee: 26
      reactions: 37
    gender: 0
    armor: STR_NONE_UC
    id: 12
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        day: 21
        hour: 5
        weekday: 5
        year: 1999
        month: 1
        minute: 17
        second: 10
    kills: 0
    look: 3
    rank: 1
    name: Nuno Peixe
    missions: 2
    currentStats:
      strength: 41
      psiSkill: 0
      tu: 55
      health: 37
      bravery: 10
      firing: 56
      psiStrength: 99
      reactions: 37
      stamina: 49
      throwing: 65
      melee: 26
  - death:
      time:
        weekday: 5
        month: 1
        minute: 17
        year: 1999
        hour: 5
        second: 10
        day: 21
    initialStats:
      bravery: 30
      stamina: 49
      throwing: 68
      psiSkill: 0
      health: 35
      melee: 27
      psiStrength: 23
      firing: 62
      tu: 51
      reactions: 57
      strength: 25
    name: Vural Ersoy
    id: 14
    currentStats:
      tu: 51
      health: 35
      strength: 25
      stamina: 49
      bravery: 30
      reactions: 57
      throwing: 68
      psiStrength: 23
      firing: 62
      psiSkill: 0
      melee: 27
    look: 0
    gender: 0
    armor: STR_NONE_UC
    missions: 2
    kills: 0
    psiStrImprovement: 0
    improvement: 0
    rank: 0
  - armor: STR_NONE_UC
    death:
      time:
        second: 10
        month: 1
        year: 1999
        hour: 5
        day: 21
        minute: 17
        weekday: 5
    gender: 1
    missions: 2
    initialStats:
      stamina: 59
      reactions: 59
      bravery: 40
      health: 27
      firing: 67
      tu: 54
      psiStrength: 88
      psiSkill: 0
      throwing: 52
      melee: 34
      strength: 23
    improvement: 0
    id: 15
    look: 3
    rank: 2
    kills: 1
    psiStrImprovement: 0
    currentStats:
      firing: 68
      reactions: 59
      psiSkill: 0
      strength: 26
      melee: 34
      health: 31
      tu: 55
      stamina: 59
      psiStrength: 88
      bravery: 40
      throwing: 52
    name: Mulu Ken Melku
  - id: 1
    name: Paolo Sansone
    initialStats:
      firing: 65
      strength: 23
      tu: 52
      health: 25
      melee: 20
      reactions: 43
      bravery: 20
      stamina: 41
      psiStrength: 53
      psiSkill: 0
      throwing: 62
    currentStats:
      health: 27
      tu: 52
      stamina: 44
      bravery: 20
      melee: 20
      psiStrength: 53
      throwing: 63
      reactions: 43
      strength: 23
      firing: 67
      psiSkill: 0
    look: 0
    death:
      time:
        month: 2
        weekday: 2
        second: 20
        day: 8
        hour: 10
        year: 1999
        minute: 36
    missions: 3
    rank: 1
    kills: 3
    armor: STR_NONE_UC
    psiStrImprovement: 0
    gender: 0
    improvement: 0
  - rank: 0
    id: 2
    improvement: 0
    currentStats:
      firing: 45
      tu: 58
      reactions: 57
      psiSkill: 0
      throwing: 71
      psiStrength: 37
      strength: 28
      stamina: 45
      melee: 27
      bravery: 20
      health: 37
    name: David Vermeulen
    kills: 0
    death:
      time:
        month: 2
        weekday: 2
        minute: 36
        hour: 10
        second: 20
        day: 8
        year: 1999
    gender: 0
    look: 0
    missions: 3
    armor: STR_NONE_UC
    psiStrImprovement: 0
    initialStats:
      psiStrength: 37
      throwing: 70
      tu: 58
      reactions: 57
      health: 37
      firing: 45
      strength: 28
      psiSkill: 0
      melee: 27
      bravery: 20
      stamina: 45
  - psiStrImprovement: 0
    armor: STR_NONE_UC
    missions: 3
    rank: 3
    kills: 2
    death:
      time:
        month: 2
        weekday: 2
        day: 8
        year: 1999
        minute: 36
        hour: 10
        second: 20
    improvement: 0
    look: 2
    initialStats:
      strength: 24
      reactions: 31
      stamina: 61
      tu: 59
      health: 39
      melee: 23
      bravery: 20
      psiSkill: 0
      firing: 66
      psiStrength: 81
      throwing: 79
    name: Huia Tamaki
    gender: 1
    currentStats:
      melee: 23
      psiStrength: 81
      firing: 66
      psiSkill: 0
      throwing: 80
      strength: 28
      tu: 59
      bravery: 20
      reactions: 31
      health: 41
      stamina: 62
    id: 3
  - improvement: 0
    initialStats:
      psiStrength: 98
      bravery: 50
      stamina: 43
      reactions: 36
      health: 33
      throwing: 52
      firing: 42
      melee: 32
      tu: 54
      psiSkill: 0
      strength: 20
    name: Juho Hietala
    kills: 0
    currentStats:
      bravery: 50
      stamina: 43
      tu: 54
      psiSkill: 0
      firing: 42
      reactions: 36
      health: 33
      strength: 20
      throwing: 53
      psiStrength: 98
      melee: 32
    rank: 0
    psiStrImprovement: 0
    look: 0
    id: 4
    missions: 3
    armor: STR_NONE_UC
    gender: 0
    death:
      time:
        hour: 10
        year: 1999
        second: 20
        day: 8
        minute: 36
        month: 2
        weekday: 2
  - initialStats:
      tu: 56
      bravery: 60
      reactions: 31
      stamina: 53
      health: 30
      psiStrength: 98
      melee: 32
      throwing: 78
      firing: 53
      psiSkill: 0
      strength: 36
    id: 11
    name: Céléstin Lubanga
    death:
      time:
        day: 8
        month: 2
        second: 20
        minute: 36
        year: 1999
        weekday: 2
        hour: 10
    rank: 2
    armor: STR_NONE_UC
    kills: 1
    currentStats:
      melee: 32
      firing: 55
      strength: 36
      stamina: 53
      reactions: 31
      throwing: 82
      psiSkill: 0
      tu: 56
      bravery: 70
      psiStrength: 98
      health: 32
    psiStrImprovement: 0
    improvement: 0
    gender: 0
    look: 3
    missions: 4
  - look: 1
    name: Liviu Marinescu
    gender: 0
    improvement: 0
    kills: 3
    initialStats:
      strength: 35
      psiSkill: 0
      stamina: 70
      bravery: 20
      throwing: 55
      health: 27
      firing: 45
      reactions: 53
      melee: 31
      psiStrength: 52
      tu: 53
    id: 16
    currentStats:
      stamina: 76
      bravery: 30
      psiSkill: 0
      reactions: 53
      throwing: 56
      firing: 47
      strength: 41
      tu: 56
      melee: 31
      psiStrength: 52
      health: 37
    rank: 2
    missions: 4
    armor: STR_NONE_UC
    psiStrImprovement: 0
    death:
      time:
        second: 20
        hour: 10
        day: 8
        month: 2
        minute: 36
        year: 1999
        weekday: 2
  - psiStrImprovement: 0
    initialStats:
      melee: 32
      bravery: 60
      psiSkill: 0
      reactions: 33
      health: 37
      stamina: 49
      throwing: 71
      psiStrength: 33
      strength: 24
      tu: 52
      firing: 64
    name: Akseli Savolainen
    id: 17
    improvement: 0
    armor: STR_NONE_UC
    rank: 0
    kills: 0
    gender: 0
    missions: 1
    death:
      time:
        day: 8
        year: 1999
        second: 20
        minute: 36
        month: 2
        hour: 10
        weekday: 2
    look: 0
    currentStats:
      strength: 24
      bravery: 60
      stamina: 49
      reactions: 33
      tu: 52
      throwing: 71
      firing: 64
      melee: 32
      health: 37
      psiSkill: 0
      psiStrength: 33
  - name: Henrik Balog
    initialStats:
      psiSkill: 0
      psiStrength: 86
      throwing: 78
      strength: 27
      reactions: 45
      firing: 55
      stamina: 61
      tu: 55
      bravery: 20
      melee: 30
      health: 36
    id: 19
    currentStats:
      health: 36
      stamina: 61
      tu: 55
      bravery: 20
      strength: 27
      psiStrength: 86
      reactions: 45
      melee: 30
      firing: 55
      psiSkill: 0
      throwing: 78
    death:
      time:
        month: 2
        hour: 10
        day: 8
        second: 20
        minute: 36
        weekday: 2
        year: 1999
    missions: 1
    kills: 0
    armor: STR_NONE_UC
    look: 0
    psiStrImprovement: 0
    improvement: 0
    rank: 0
    gender: 0
  - gender: 0
    rank: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    id: 20
    name: Gustav Jorgensen
    look: 1
    currentStats:
      throwing: 65
      psiStrength: 10
      tu: 52
      melee: 27
      strength: 30
      stamina: 43
      health: 37
      psiSkill: 0
      firing: 51
      bravery: 40
      reactions: 45
    initialStats:
      psiStrength: 10
      throwing: 65
      psiSkill: 0
      firing: 51
      strength: 30
      tu: 52
      bravery: 40
      reactions: 45
      health: 37
      stamina: 43
      melee: 27
    death:
      time:
        hour: 10
        second: 20
        weekday: 2
        day: 8
        minute: 36
        month: 2
        year: 1999
    missions: 1
    improvement: 0
    kills: 0
  - kills: 0
    armor: STR_NONE_UC
    currentStats:
      bravery: 40
      health: 29
      melee: 28
      throwing: 71
      reactions: 51
      firing: 64
      psiStrength: 11
      strength: 26
      psiSkill: 0
      stamina: 49
      tu: 50
    rank: 0
    psiStrImprovement: 0
    gender: 0
    death:
      time:
        year: 1999
        day: 18
        month: 2
        second: 45
        minute: 31
        hour: 1
        weekday: 5
    look: 0
    missions: 1
    improvement: 0
    initialStats:
      stamina: 49
      bravery: 40
      tu: 50
      melee: 28
      reactions: 51
      health: 29
      firing: 64
      throwing: 71
      psiSkill: 0
      psiStrength: 11
      strength: 26
    id: 21
    name: Hans Schaefer
  - look: 0
    name: Freya Guildenstern
    id: 25
    initialStats:
      strength: 32
      health: 31
      bravery: 50
      reactions: 34
      stamina: 58
      throwing: 66
      firing: 46
      melee: 25
      psiStrength: 24
      psiSkill: 0
      tu: 50
    armor: STR_NONE_UC
    improvement: 0
    currentStats:
      firing: 46
      reactions: 34
      bravery: 50
      psiSkill: 0
      psiStrength: 24
      melee: 25
      throwing: 66
      health: 31
      strength: 32
      tu: 50
      stamina: 58
    kills: 0
    missions: 1
    gender: 1
    rank: 0
    death:
      time:
        weekday: 5
        day: 18
        month: 2
        second: 45
        year: 1999
        minute: 31
        hour: 1
    psiStrImprovement: 0
  - name: Fabio Nunes
    id: 26
    currentStats:
      health: 33
      firing: 56
      bravery: 60
      tu: 57
      throwing: 50
      stamina: 45
      psiSkill: 0
      psiStrength: 49
      melee: 23
      strength: 25
      reactions: 40
    rank: 0
    psiStrImprovement: 0
    look: 0
    missions: 1
    improvement: 0
    armor: STR_NONE_UC
    death:
      time:
        hour: 1
        second: 45
        weekday: 5
        day: 18
        month: 2
        year: 1999
        minute: 31
    gender: 0
    initialStats:
      firing: 56
      tu: 57
      reactions: 40
      stamina: 45
      health: 33
      bravery: 60
      melee: 23
      throwing: 50
      strength: 25
      psiStrength: 49
      psiSkill: 0
    kills: 0
  - missions: 1
    initialStats:
      reactions: 37
      bravery: 20
      health: 31
      tu: 57
      psiSkill: 0
      stamina: 55
      firing: 65
      melee: 26
      strength: 27
      psiStrength: 100
      throwing: 78
    name: Min-jun Chae
    currentStats:
      psiSkill: 0
      stamina: 55
      tu: 57
      health: 31
      reactions: 37
      bravery: 20
      psiStrength: 100
      throwing: 78
      melee: 26
      strength: 27
      firing: 65
    id: 27
    rank: 0
    look: 2
    gender: 0
    armor: STR_NONE_UC
    psiStrImprovement: 0
    kills: 0
    improvement: 0
    death:
      time:
        year: 1999
        second: 45
        minute: 31
        hour: 1
        weekday: 5
        day: 18
        month: 2
alienMissions:
  - type: STR_ALIEN_BASE
    spawnCountdown: 4440
    race: STR_SNAKEMAN
    uniqueID: 3
    nextWave: 1
    nextUfoCounter: 0
    liveUfos: 0
    region: STR_NORTH_AMERICA
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
poppedResearch:
  - STR_HEAVY_LASER
bases:
  - crafts:
      - lat: 0.058001097632054591
        lon: 5.6194161979248998
        fuel: 1248
        speedLon: 0.00022719611853830389
        type: STR_SKYRANGER
        damage: 0
        id: 1
        speedLat: -0.00020696439635469198
        items:
          STR_TASER: 8
          STR_MEDI_KIT: 2
          STR_HEAVY_CANNON: 2
          STR_GRENADE: 15
          STR_ELECTRO_FLARE: 10
          STR_HC_I_AMMO: 2
          STR_LASER_PISTOL: 7
          STR_SMOKE_GRENADE: 13
          STR_STUN_ROD: 8
          STR_LARGE_ROCKET: 6
          STR_HC_AP_AMMO: 8
          STR_RIFLE: 10
          STR_HIGH_EXPLOSIVE: 10
          STR_TASER_CLIP: 17
          STR_HC_HE_AMMO: 4
          STR_RIFLE_CLIP: 19
          STR_SMALL_ROCKET: 4
          STR_ROCKET_LAUNCHER: 2
        vehicles:
          - ammo: -1
            size: 1
            type: STR_DOGE
        mission: true
        interceptionOrder: 3
        status: STR_OUT
        speed: 760
        speedRadian: 0.0003070486647027061
        dest:
          lon: 0.50163972540486657
          lat: -0.68505863064443395
          type: STR_BASE
          id: 0
      - weapons:
          - type: STR_AVALANCHE
            ammo: 3
          - type: STR_STINGRAY
            ammo: 6
        lon: 0.50163972540486657
        speed: 0
        lat: -0.68505863064443395
        damage: 0
        type: STR_INTERCEPTOR
        speedLat: 0
        speedRadian: 0
        speedLon: 0
        fuel: 150
        items:
          {}
        status: STR_REFUELLING
        id: 1
      - speed: 0
        lon: 0.50163972540486657
        speedRadian: 0
        speedLat: 0
        lat: -0.68505863064443395
        type: STR_INTERCEPTOR
        damage: 0
        id: 2
        weapons:
          - ammo: 6
            type: STR_STINGRAY
          - ammo: 6
            type: STR_STINGRAY
        items:
          {}
        fuel: 1000
        status: STR_READY
        speedLon: 0
    research:
      - project: STR_HEAVY_LASER
        assigned: 44
        spent: 88
        cost: 542
    items:
      STR_HEAVY_PLASMA_CLIP: 2
      STR_FLOATER_MEDIC: 1
      STR_MAGNUM: 6
      STR_PLASMA_RIFLE: 9
      STR_UFO_NAVIGATION: 8
      STR_AC_AP_AMMO: 6
      STR_ALIEN_HABITAT: 1
      STR_ALIEN_ALLOYS: 104
      STR_REAPER_CORPSE: 3
      STR_AUTO_CANNON: 1
      STR_ALIEN_GRENADE: 2
      STR_ELERIUM_115: 150
      STR_PLASMA_PISTOL: 16
      STR_FLOATER_CORPSE: 9
      STR_PISTOL_CLIP: 10
      STR_MIND_PROBE: 5
      STR_HEAVY_PLASMA: 2
      STR_PISTOL: 5
      STR_PLASMA_PISTOL_CLIP: 30
      STR_AVALANCHE_MISSILES: 7
      STR_PLASMA_RIFLE_CLIP: 14
      STR_SECTOID_CORPSE: 1
      STR_SMALL_LAUNCHER: 4
      STR_STUN_BOMB: 11
      STR_STINGRAY_MISSILES: 15
      STR_MAGNUM_DRUM: 12
      STR_UFO_POWER_SOURCE: 3
      STR_EXAMINATION_ROOM: 1
      STR_PERSONAL_ARMOR: 1
    inBattlescape: false
    scientists: 0
    engineers: 0
    productions:
      - assigned: 5
        infinite: false
        item: STR_LASER_PISTOL
        amount: 8
        spent: 2165
      - spent: 406
        assigned: 7
        amount: 1
        infinite: false
        item: STR_PERSONAL_ARMOR
    retaliationTarget: false
    soldiers:
      - craft:
          lon: 5.6194161979248998
          id: 1
          lat: 0.058001097632054591
          type: STR_SKYRANGER
        currentStats:
          bravery: 40
          health: 43
          psiStrength: 39
          tu: 63
          firing: 51
          stamina: 57
          throwing: 57
          strength: 37
          psiSkill: 0
          melee: 24
          reactions: 51
        id: 13
        initialStats:
          throwing: 56
          melee: 24
          psiStrength: 39
          psiSkill: 0
          firing: 48
          strength: 29
          reactions: 48
          tu: 54
          bravery: 40
          health: 33
          stamina: 47
        name: Robert Pawlowski
        rank: 2
        gender: 0
        missions: 5
        look: 0
        improvement: 0
        armor: STR_NONE_UC
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
            slotX: 1
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
            slotX: 3
        kills: 5
      - id: 18
        name: Pavel Romanov
        initialStats:
          health: 30
          firing: 50
          tu: 52
          stamina: 61
          reactions: 56
          bravery: 20
          psiStrength: 62
          melee: 39
          strength: 40
          psiSkill: 0
          throwing: 52
        currentStats:
          stamina: 65
          firing: 55
          throwing: 52
          tu: 56
          health: 35
          bravery: 20
          reactions: 56
          strength: 45
          psiSkill: 0
          psiStrength: 62
          melee: 39
        kills: 2
        craft:
          lat: 0.058001097632054591
          lon: 5.6194161979248998
          type: STR_SKYRANGER
          id: 1
        look: 1
        rank: 1
        missions: 2
        gender: 0
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - ammoItem: STR_HC_HE_AMMO
            itemType: STR_HEAVY_CANNON
            slot: STR_RIGHT_HAND
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HC_HE_AMMO
        armor: STR_NONE_UC
      - gender: 0
        psiStrImprovement: 0
        craft:
          lon: 5.6194161979248998
          lat: 0.058001097632054591
          id: 1
          type: STR_SKYRANGER
        currentStats:
          melee: 21
          health: 31
          psiSkill: 0
          throwing: 64
          stamina: 53
          reactions: 35
          psiStrength: 75
          tu: 59
          strength: 38
          bravery: 50
          firing: 70
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_ROCKET_LAUNCHER
            ammoItem: STR_SMALL_ROCKET
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - slotX: 1
            slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - itemType: STR_SMALL_ROCKET
            slotX: 2
            slot: STR_BACK_PACK
        missions: 1
        kills: 3
        look: 0
        rank: 1
        improvement: 0
        armor: STR_NONE_UC
        name: Rudi de Bruyn
        id: 22
        initialStats:
          melee: 21
          psiStrength: 75
          psiSkill: 0
          stamina: 50
          tu: 59
          bravery: 50
          health: 30
          firing: 69
          reactions: 35
          throwing: 63
          strength: 34
      - kills: 1
        armor: STR_NONE_UC
        missions: 1
        psiStrImprovement: 0
        improvement: 0
        equipmentLayout:
          - itemType: STR_RIFLE
            ammoItem: STR_RIFLE_CLIP
            slot: STR_RIGHT_HAND
          - itemType: STR_RIFLE_CLIP
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
            slotX: 1
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        name: Joachim Schulz
        id: 23
        rank: 1
        currentStats:
          melee: 24
          tu: 51
          strength: 30
          health: 40
          bravery: 10
          stamina: 49
          reactions: 56
          throwing: 54
          psiSkill: 0
          firing: 50
          psiStrength: 33
        craft:
          lon: 5.6194161979248998
          type: STR_SKYRANGER
          lat: 0.058001097632054591
          id: 1
        look: 3
        gender: 0
        initialStats:
          tu: 51
          bravery: 10
          reactions: 56
          strength: 26
          psiStrength: 33
          throwing: 53
          psiSkill: 0
          melee: 24
          firing: 49
          health: 40
          stamina: 49
      - id: 24
        missions: 1
        initialStats:
          throwing: 68
          psiSkill: 0
          reactions: 47
          bravery: 10
          stamina: 66
          tu: 53
          health: 27
          strength: 26
          firing: 55
          psiStrength: 73
          melee: 40
        kills: 2
        look: 1
        currentStats:
          throwing: 69
          reactions: 47
          melee: 40
          tu: 53
          psiStrength: 73
          bravery: 10
          firing: 56
          stamina: 68
          psiSkill: 0
          health: 32
          strength: 26
        improvement: 0
        rank: 1
        craft:
          lat: 0.058001097632054591
          type: STR_SKYRANGER
          id: 1
          lon: 5.6194161979248998
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_PISTOL
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
        psiStrImprovement: 0
        armor: STR_NONE_UC
        name: Gheorghe Stanciu
        gender: 0
      - id: 28
        name: Fernande Mpoyi
        psiStrImprovement: 0
        initialStats:
          health: 35
          throwing: 63
          strength: 30
          psiStrength: 86
          stamina: 57
          bravery: 50
          melee: 24
          psiSkill: 0
          tu: 50
          reactions: 31
          firing: 63
        rank: 1
        currentStats:
          stamina: 59
          tu: 55
          bravery: 50
          psiStrength: 86
          reactions: 31
          health: 36
          throwing: 63
          firing: 66
          psiSkill: 0
          melee: 24
          strength: 31
        look: 3
        craft:
          lon: 5.6194161979248998
          id: 1
          lat: 0.058001097632054591
          type: STR_SKYRANGER
        missions: 1
        kills: 2
        gender: 1
        armor: STR_NONE_UC
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_ROCKET_LAUNCHER
            ammoItem: STR_SMALL_ROCKET
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - slotX: 1
            slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
        improvement: 0
      - craft:
          type: STR_SKYRANGER
          id: 1
          lat: 0.058001097632054591
          lon: 5.6194161979248998
        gender: 1
        equipmentLayout:
          - itemType: STR_LASER_PISTOL
            slot: STR_RIGHT_HAND
          - itemType: STR_ELECTRO_FLARE
            slot: STR_LEFT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
        armor: STR_NONE_UC
        psiStrImprovement: 0
        missions: 1
        id: 29
        name: Jayne Payne
        currentStats:
          strength: 27
          reactions: 50
          psiSkill: 0
          health: 25
          throwing: 78
          bravery: 60
          firing: 64
          melee: 37
          stamina: 63
          tu: 63
          psiStrength: 53
        initialStats:
          throwing: 78
          firing: 63
          stamina: 58
          reactions: 50
          tu: 60
          psiStrength: 53
          health: 25
          strength: 27
          bravery: 60
          melee: 37
          psiSkill: 0
        kills: 1
        look: 1
        rank: 1
        improvement: 0
    lat: -0.68505863064443395
    name: X1
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - type: STR_HANGAR
        y: 0
        x: 0
      - y: 0
        type: STR_HANGAR
        x: 2
      - x: 4
        y: 0
        type: STR_HANGAR
      - type: STR_GENERAL_STORES
        y: 3
        x: 0
      - type: STR_LIVING_QUARTERS
        y: 4
        x: 0
      - y: 5
        type: STR_SMALL_RADAR_SYSTEM
        x: 0
      - y: 3
        x: 1
        type: STR_LABORATORY
      - type: STR_WORKSHOP
        y: 4
        x: 1
      - y: 3
        x: 2
        type: STR_GENERAL_STORES
      - y: 4
        type: STR_LIVING_QUARTERS
        x: 2
      - y: 5
        type: STR_LARGE_RADAR_SYSTEM
        x: 1
      - type: STR_ALIEN_CONTAINMENT
        y: 5
        x: 2
    lon: 0.50163972540486657
  - engineers: 0
    inBattlescape: false
    retaliationTarget: false
    lon: 4.4880931256690175
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - y: 3
        buildTime: 8
        x: 0
        type: STR_LARGE_RADAR_SYSTEM
      - buildTime: 8
        x: 0
        y: 0
        type: STR_HANGAR
      - x: 0
        type: STR_GENERAL_STORES
        y: 4
        buildTime: 18
    name: X2 USA
    items:
      {}
    scientists: 0
    lat: -0.75745709380774906
incomes:
  - 7170208
  - 6295500
graphFinanceToggles: 00000
graphRegionToggles: 1111111111111110
regions:
  - activityAlien:
      - 1
      - 65
    activityXcom:
      - 0
      - 0
    type: STR_NORTH_AMERICA
  - activityAlien:
      - 1
      - 0
    activityXcom:
      - 0
      - 0
    type: STR_ARCTIC
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 7
      - 4
  - activityAlien:
      - 1
      - 180
    type: STR_SOUTH_AMERICA
    activityXcom:
      - 0
      - 173
  - type: STR_EUROPE
    activityXcom:
      - 714
      - 0
    activityAlien:
      - 104
      - 1
  - activityXcom:
      - 0
      - 0
    type: STR_NORTH_AFRICA
    activityAlien:
      - 5
      - 7
  - type: STR_SOUTHERN_AFRICA
    activityAlien:
      - 0
      - 0
    activityXcom:
      - 0
      - 0
  - activityAlien:
      - 4
      - 1
    type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
      - 0
  - activityAlien:
      - 8
      - 0
    type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
  - type: STR_SIBERIA
    activityAlien:
      - 2
      - 0
    activityXcom:
      - 0
      - 0
  - type: STR_AUSTRALASIA
    activityAlien:
      - 220
      - 1
    activityXcom:
      - -422
      - 0
  - activityXcom:
      - 0
      - 0
    type: STR_PACIFIC
    activityAlien:
      - 2
      - 4
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 1
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 6
      - 4
  - activityXcom:
      - 0
      - 0
    type: STR_INDIAN_OCEAN
    activityAlien:
      - 2
      - 0
graphCountryToggles: 11111111111111110
monthsPassed: 1
rng: 4820637398213590779
expenditures:
  - 6868900
  - 6352250
difficulty: 2
researchScores:
  - 50
  - 50
funds:
  - 2677308
  - 244558
maintenance:
  - 3629000
  - 0
ids:
  STR_LANDING_SITE: 5
  STR_TERROR_SITE: 3
  STR_UFO: 7
  STR_SOLDIER: 30
  STR_INTERCEPTOR: 3
  STR_SKYRANGER: 2
  ALIEN_MISSIONS: 5
  STR_WAYPOINT: 43
  STR_CRASH_SITE: 2
countries:
  - activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 54
    funding:
      - 1144000
      - 1144000
    type: STR_USA
  - funding:
      - 366000
      - 366000
    type: STR_RUSSIA
    activityAlien:
      - 3
      - 0
    activityXcom:
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
    type: STR_UK
    funding:
      - 439000
      - 439000
    activityAlien:
      - 2
      - 0
  - funding:
      - 596000
      - 596000
    type: STR_FRANCE
    activityAlien:
      - 3
      - 0
    activityXcom:
      - 0
      - 0
  - activityAlien:
      - 19
      - 0
    activityXcom:
      - 149
      - 0
    type: STR_GERMANY
    funding:
      - 253000
      - 288000
  - activityAlien:
      - 3
      - 0
    activityXcom:
      - 0
      - 0
    type: STR_ITALY
    funding:
      - 198000
      - 198000
  - type: STR_SPAIN
    activityXcom:
      - 0
      - 0
    funding:
      - 218000
      - 218000
    activityAlien:
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
    type: STR_CHINA
    funding:
      - 359000
      - 359000
    activityAlien:
      - 3
      - 0
  - activityXcom:
      - 0
      - 0
    type: STR_JAPAN
    funding:
      - 616000
      - 616000
    activityAlien:
      - 1
      - 0
  - funding:
      - 175000
      - 175000
    activityAlien:
      - 1
      - 0
    activityXcom:
      - 0
      - 0
    type: STR_INDIA
  - activityXcom:
      - 0
      - 173
    type: STR_BRAZIL
    funding:
      - 291000
      - 291000
    activityAlien:
      - 1
      - 88
  - type: STR_AUSTRALIA
    funding:
      - 428000
      - 360000
    activityAlien:
      - 127
      - 1
    activityXcom:
      - -422
      - 0
  - activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
    funding:
      - 171000
      - 171000
    type: STR_NIGERIA
  - activityXcom:
      - 0
      - 0
    funding:
      - 240000
      - 240000
    type: STR_SOUTH_AFRICA
    activityAlien:
      - 0
      - 0
  - funding:
      - 279000
      - 279000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
    type: STR_EGYPT
  - activityXcom:
      - 0
      - 0
    type: STR_CANADA
    activityAlien:
      - 0
      - 9
    funding:
      - 232000
      - 232000
warned: false
globeLon: 5.6112335451617694
globeZoom: 0
globeLat: 0.065449846949787352