rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
time:
  year: 1999
  month: 5
  day: 30
  weekday: 1
  second: 10
  minute: 3
  hour: 19
name: terror
version: 1.0
build: " git 2015-04-06 16:34"
---
regions:
  - type: STR_NORTH_AMERICA
    activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 75
    activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 15
  - activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
    type: STR_ARCTIC
    activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 3
  - type: STR_ANTARCTICA
    activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 4
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
    type: STR_SOUTH_AMERICA
    activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 3
  - type: STR_EUROPE
    activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 743
    activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 25
  - type: STR_NORTH_AFRICA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 1
  - activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
    type: STR_SOUTHERN_AFRICA
    activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 5
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 429
    activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 11
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SIBERIA
    activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 6
  - type: STR_AUSTRALASIA
    activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 1415
    activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 117
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_PACIFIC
    activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 11
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 3
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 6
bases:
  - soldiers:
      - id: 28
        name: Fernande Mpoyi
        initialStats:
          tu: 50
          stamina: 57
          bravery: 50
          reactions: 31
          psiStrength: 86
          throwing: 63
          melee: 24
          firing: 63
          psiSkill: 0
          strength: 30
          health: 35
        currentStats:
          tu: 64
          stamina: 76
          health: 45
          bravery: 50
          firing: 75
          reactions: 35
          throwing: 64
          strength: 51
          psiSkill: 0
          melee: 24
          psiStrength: 86
        armor: STR_PERSONAL_ARMOR_UC
        rank: 3
        kills: 19
        craft:
          id: 1
          lat: 0.74526945269603662
          lon: 2.5659354700904307
          type: STR_SKYRANGER
        improvement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slot: STR_BELT
            slotX: 3
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        psiStrImprovement: 0
        gender: 1
        look: 3
        missions: 10
      - craft:
          lon: 2.5659354700904307
          type: STR_SKYRANGER
          id: 1
          lat: 0.74526945269603662
        initialStats:
          strength: 27
          psiSkill: 0
          stamina: 53
          tu: 51
          reactions: 37
          health: 39
          throwing: 80
          melee: 28
          psiStrength: 93
          firing: 55
          bravery: 20
        name: Ludovit Slezak
        id: 30
        currentStats:
          strength: 41
          throwing: 83
          stamina: 62
          health: 48
          bravery: 20
          tu: 60
          firing: 61
          reactions: 41
          melee: 28
          psiSkill: 0
          psiStrength: 93
        improvement: 0
        missions: 7
        look: 0
        kills: 17
        gender: 0
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - fuseTimer: 0
            slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slot: STR_BELT
            slotX: 3
        rank: 1
      - name: Barlas Batu
        initialStats:
          melee: 20
          tu: 53
          stamina: 48
          bravery: 20
          reactions: 34
          health: 39
          firing: 65
          throwing: 78
          psiStrength: 0
          psiSkill: 0
          strength: 39
        id: 34
        currentStats:
          melee: 20
          bravery: 20
          stamina: 68
          firing: 71
          tu: 64
          throwing: 80
          reactions: 37
          psiStrength: 1
          psiSkill: 0
          strength: 49
          health: 50
        rank: 2
        craft:
          lon: 2.5659354700904307
          lat: 0.74526945269603662
          id: 1
          type: STR_SKYRANGER
        gender: 0
        psiStrImprovement: 0
        kills: 8
        look: 1
        improvement: 0
        missions: 7
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - ammoItem: STR_TASER_CLIP
            slotX: 3
            itemType: STR_TASER
            slot: STR_BELT
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_LEG
      - currentStats:
          strength: 36
          psiStrength: 100
          health: 46
          tu: 68
          throwing: 53
          reactions: 37
          firing: 67
          stamina: 70
          bravery: 50
          melee: 31
          psiSkill: 0
        id: 36
        initialStats:
          psiStrength: 100
          reactions: 35
          firing: 65
          melee: 31
          strength: 27
          throwing: 52
          psiSkill: 0
          bravery: 50
          stamina: 63
          tu: 60
          health: 39
        name: Sten Lund
        improvement: 0
        missions: 9
        armor: STR_PERSONAL_ARMOR_UC
        rank: 2
        look: 0
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
        kills: 7
        craft:
          id: 1
          lat: 0.74526945269603662
          lon: 2.5659354700904307
          type: STR_SKYRANGER
        gender: 0
      - gender: 1
        name: Gabriele Krueger
        id: 37
        initialStats:
          health: 32
          tu: 57
          stamina: 61
          bravery: 60
          psiStrength: 45
          strength: 40
          psiSkill: 0
          throwing: 60
          melee: 36
          reactions: 42
          firing: 70
        missions: 8
        currentStats:
          bravery: 60
          firing: 74
          reactions: 43
          health: 43
          tu: 66
          stamina: 78
          psiSkill: 0
          strength: 47
          psiStrength: 45
          melee: 36
          throwing: 62
        kills: 5
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            slotX: 3
            itemType: STR_TASER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
            slotX: 1
        look: 0
        craft:
          type: STR_SKYRANGER
          id: 1
          lat: 0.74526945269603662
          lon: 2.5659354700904307
        rank: 4
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        improvement: 0
      - look: 1
        initialStats:
          reactions: 32
          tu: 50
          stamina: 63
          bravery: 60
          health: 37
          psiSkill: 0
          firing: 40
          throwing: 55
          melee: 29
          strength: 24
          psiStrength: 18
        currentStats:
          bravery: 60
          stamina: 81
          health: 47
          strength: 38
          reactions: 32
          psiSkill: 0
          throwing: 57
          firing: 43
          melee: 30
          psiStrength: 18
          tu: 63
        missions: 7
        rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        improvement: 0
        recovery: 25
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        kills: 9
        name: Gaston Berger
        id: 40
      - name: Robert Savu
        id: 41
        currentStats:
          bravery: 60
          throwing: 67
          health: 44
          psiStrength: 40
          stamina: 60
          firing: 54
          strength: 40
          reactions: 32
          melee: 34
          psiSkill: 0
          tu: 59
        gender: 0
        look: 0
        improvement: 0
        kills: 2
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        craft:
          id: 1
          lon: 2.5659354700904307
          lat: 0.74526945269603662
          type: STR_SKYRANGER
        missions: 3
        rank: 2
        initialStats:
          tu: 54
          bravery: 60
          reactions: 32
          firing: 53
          stamina: 52
          health: 40
          melee: 34
          strength: 34
          throwing: 66
          psiStrength: 40
          psiSkill: 0
      - rank: 1
        currentStats:
          throwing: 68
          tu: 57
          bravery: 30
          psiStrength: 38
          strength: 46
          melee: 23
          firing: 61
          reactions: 49
          health: 38
          stamina: 65
          psiSkill: 0
        kills: 2
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
            slot: STR_BELT
          - slot: STR_LEFT_LEG
            slotX: 1
            itemType: STR_TASER_CLIP
        missions: 6
        craft:
          lat: 0.74526945269603662
          type: STR_SKYRANGER
          lon: 2.5659354700904307
          id: 1
        look: 1
        name: Jan Pawlowski
        id: 44
        initialStats:
          psiStrength: 38
          throwing: 67
          tu: 51
          health: 29
          strength: 38
          bravery: 30
          firing: 59
          reactions: 48
          melee: 23
          stamina: 59
          psiSkill: 0
        gender: 0
        psiStrImprovement: 0
        improvement: 0
      - missions: 4
        initialStats:
          tu: 58
          health: 26
          stamina: 52
          reactions: 39
          melee: 20
          psiSkill: 0
          throwing: 74
          bravery: 60
          firing: 49
          psiStrength: 82
          strength: 32
        rank: 2
        name: Fabio Santana
        currentStats:
          strength: 36
          tu: 61
          stamina: 58
          melee: 20
          health: 35
          firing: 53
          bravery: 60
          throwing: 74
          reactions: 40
          psiSkill: 0
          psiStrength: 82
        psiStrImprovement: 0
        kills: 5
        gender: 0
        look: 2
        craft:
          lat: 0.74526945269603662
          type: STR_SKYRANGER
          lon: 2.5659354700904307
          id: 1
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        id: 46
      - rank: 1
        psiStrImprovement: 0
        improvement: 0
        name: Julie Goossens
        id: 47
        initialStats:
          throwing: 52
          stamina: 53
          bravery: 10
          melee: 38
          tu: 57
          psiStrength: 19
          reactions: 35
          firing: 56
          health: 26
          strength: 31
          psiSkill: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        kills: 2
        currentStats:
          firing: 58
          psiSkill: 0
          reactions: 35
          psiStrength: 19
          health: 31
          melee: 38
          bravery: 10
          strength: 32
          tu: 62
          stamina: 57
          throwing: 52
        armor: STR_PERSONAL_ARMOR_UC
        look: 0
        missions: 4
        gender: 1
      - recovery: 13
        look: 1
        psiStrImprovement: 0
        id: 53
        name: Xavier Guzman
        initialStats:
          firing: 46
          bravery: 50
          psiStrength: 7
          throwing: 68
          strength: 22
          psiSkill: 0
          melee: 37
          reactions: 54
          stamina: 52
          health: 28
          tu: 51
        improvement: 0
        rank: 1
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        kills: 1
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        missions: 4
        currentStats:
          psiSkill: 0
          melee: 37
          throwing: 69
          firing: 46
          health: 28
          stamina: 58
          reactions: 54
          strength: 25
          psiStrength: 7
          tu: 53
          bravery: 50
      - name: Euan Rogers
        id: 54
        initialStats:
          stamina: 55
          tu: 56
          psiSkill: 0
          health: 37
          strength: 26
          reactions: 44
          psiStrength: 7
          throwing: 71
          bravery: 60
          melee: 26
          firing: 46
        look: 3
        improvement: 0
        currentStats:
          reactions: 44
          stamina: 59
          tu: 62
          firing: 48
          melee: 26
          throwing: 71
          psiStrength: 7
          strength: 37
          psiSkill: 0
          bravery: 60
          health: 42
        kills: 4
        rank: 1
        gender: 0
        missions: 5
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        psiStrImprovement: 0
      - name: Abhijay Tendulkar
        id: 55
        initialStats:
          stamina: 62
          bravery: 20
          tu: 55
          psiSkill: 0
          reactions: 49
          psiStrength: 58
          strength: 32
          melee: 38
          health: 38
          throwing: 53
          firing: 53
        look: 2
        currentStats:
          reactions: 49
          psiSkill: 0
          tu: 58
          health: 42
          firing: 54
          strength: 34
          stamina: 69
          throwing: 53
          melee: 38
          psiStrength: 58
          bravery: 20
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        psiStrImprovement: 0
        rank: 1
        improvement: 0
        kills: 2
        armor: STR_PERSONAL_ARMOR_UC
        missions: 5
        gender: 0
      - look: 1
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        kills: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
          - itemType: STR_HEAVY_PLASMA
            slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
        rank: 1
        missions: 5
        craft:
          lon: 2.5659354700904307
          id: 1
          type: STR_SKYRANGER
          lat: 0.74526945269603662
        currentStats:
          psiSkill: 0
          health: 36
          tu: 63
          strength: 26
          bravery: 30
          melee: 39
          reactions: 40
          firing: 43
          psiStrength: 15
          stamina: 62
          throwing: 51
        improvement: 0
        name: Janusz Kowalski
        id: 56
        initialStats:
          psiSkill: 0
          melee: 39
          psiStrength: 15
          health: 34
          firing: 43
          bravery: 30
          tu: 60
          throwing: 51
          reactions: 40
          stamina: 59
          strength: 23
        psiStrImprovement: 0
      - armor: STR_PERSONAL_ARMOR_UC
        missions: 5
        look: 3
        craft:
          id: 1
          lat: 0.74526945269603662
          type: STR_SKYRANGER
          lon: 2.5659354700904307
        kills: 0
        gender: 0
        psiStrImprovement: 0
        rank: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_RIGHT_HAND
            ammoItem: STR_HEAVY_PLASMA_CLIP
            itemType: STR_HEAVY_PLASMA
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
        improvement: 0
        id: 65
        initialStats:
          stamina: 51
          melee: 20
          psiSkill: 0
          psiStrength: 57
          throwing: 57
          tu: 58
          bravery: 60
          health: 30
          firing: 43
          reactions: 59
          strength: 26
        currentStats:
          melee: 20
          firing: 43
          psiSkill: 0
          bravery: 60
          throwing: 57
          reactions: 59
          psiStrength: 57
          health: 30
          tu: 58
          stamina: 51
          strength: 26
        name: Alem Neh Alem
      - currentStats:
          tu: 57
          psiStrength: 73
          reactions: 36
          throwing: 79
          bravery: 60
          health: 38
          firing: 65
          psiSkill: 0
          stamina: 62
          melee: 38
          strength: 36
        initialStats:
          melee: 38
          firing: 65
          reactions: 36
          health: 38
          strength: 36
          throwing: 79
          psiStrength: 73
          tu: 57
          bravery: 60
          psiSkill: 0
          stamina: 62
        name: Antal Mindszenty
        id: 67
        craft:
          type: STR_SKYRANGER
          id: 1
          lat: 0.74526945269603662
          lon: 2.5659354700904307
        rank: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_HEAVY_PLASMA
            ammoItem: STR_HEAVY_PLASMA_CLIP
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
        improvement: 0
        kills: 0
        armor: STR_PERSONAL_ARMOR_UC
        look: 1
        missions: 1
        gender: 0
    lat: -0.68505863064443395
    lon: 0.50163972540486657
    name: X1
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - x: 0
        y: 0
        type: STR_HANGAR
      - y: 0
        x: 2
        type: STR_HANGAR
      - x: 4
        y: 0
        type: STR_HANGAR
      - type: STR_GENERAL_STORES
        y: 3
        x: 0
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 4
      - type: STR_LABORATORY
        y: 3
        x: 1
      - x: 1
        type: STR_WORKSHOP
        y: 4
      - type: STR_GENERAL_STORES
        x: 2
        y: 3
      - type: STR_LIVING_QUARTERS
        x: 2
        y: 4
      - x: 2
        type: STR_ALIEN_CONTAINMENT
        y: 5
      - type: STR_LIVING_QUARTERS
        x: 3
        y: 3
      - type: STR_WORKSHOP
        x: 3
        y: 4
      - x: 3
        y: 5
        type: STR_HYPER_WAVE_DECODER
      - x: 4
        y: 3
        buildTime: 1
        type: STR_LABORATORY
      - x: 4
        type: STR_LIVING_QUARTERS
        y: 4
    productions:
      - item: STR_LASER_CANNON
        spent: 45226
        sell: true
        infinite: true
        amount: 1
        assigned: 76
    inBattlescape: false
    items:
      STR_PLASMA_PISTOL_CLIP: 28
      STR_SMALL_LAUNCHER: 5
      STR_PLASMA_RIFLE: 14
      STR_SECTOID_SOLDIER: 2
      STR_PLASMA_RIFLE_CLIP: 27
      STR_STUN_BOMB: 10
      STR_PLASMA_PISTOL: 15
      STR_SECTOID_CORPSE: 1
      STR_HEAVY_PLASMA: 2
      STR_ALIEN_ALLOYS: 74
      STR_HEAVY_CANNON: 2
      STR_HC_I_AMMO: 2
      STR_ALIEN_GRENADE: 22
      STR_CYBERDISC_CORPSE: 1
      STR_ELERIUM_115: 200
      STR_ALIEN_HABITAT: 1
      STR_EXAMINATION_ROOM: 1
      STR_ALIEN_ENTERTAINMENT: 1
      STR_CHRYSSALID_CORPSE: 18
      STR_HC_HE_AMMO: 4
      STR_LARGE_ROCKET: 6
      STR_MIND_PROBE: 1
      STR_SNAKEMAN_SOLDIER: 1
      STR_REAPER_TERRORIST: 3
      STR_HEAVY_PLASMA_CLIP: 1
      STR_UFO_NAVIGATION: 7
      STR_REAPER_CORPSE: 1
      STR_SNAKEMAN_CORPSE: 9
      STR_UFO_POWER_SOURCE: 3
      STR_BLASTER_LAUNCHER: 2
      STR_BLASTER_BOMB: 7
    scientists: 0
    research:
      - cost: 349
        spent: 0
        assigned: 50
        project: STR_PLASMA_CANNON
    engineers: 0
    retaliationTarget: false
    crafts:
      - speedLon: -0.00039830499295433983
        items:
          STR_HEAVY_PLASMA: 16
          STR_STUN_ROD: 8
          STR_DART_RIFLE: 3
          STR_HEAVY_LASER: 4
          STR_LASER_RIFLE: 12
          STR_SMOKE_GRENADE: 10
          STR_SMALL_ROCKET: 6
          STR_HEAVY_PLASMA_CLIP: 16
          STR_ROCKET_LAUNCHER: 2
          STR_HIGH_EXPLOSIVE: 8
          STR_DART_RIFLE_CLIP_A: 3
          STR_ELECTRO_FLARE: 6
          STR_GRENADE: 15
          STR_TASER: 8
          STR_MEDI_KIT: 5
          STR_TASER_CLIP: 16
        mission: true
        speedRadian: 0.0003070486647027061
        lon: 2.5659354700904307
        speedLat: -9.2714544860643928e-005
        id: 1
        fuel: 1045
        status: STR_OUT
        damage: 0
        lat: 0.74526945269603662
        speed: 760
        dest:
          lon: 0.50163972540486657
          type: STR_BASE
          lat: -0.68505863064443395
          id: 0
        type: STR_SKYRANGER
        interceptionOrder: 2
      - items:
          {}
        id: 1
        speedRadian: 0
        speedLat: 0
        weapons:
          - type: STR_AVALANCHE
            ammo: 2
          - ammo: 2
            rearming: true
            type: STR_AVALANCHE
        speedLon: 0
        status: STR_REARMING
        speed: 0
        fuel: 832
        type: STR_INTERCEPTOR
        lat: -0.68505863064443395
        lon: 0.50163972540486657
        damage: 0
  - name: X2 USA
    soldiers:
      - name: Bjorn Bjoenkaer
        id: 48
        rank: 0
        kills: 0
        missions: 2
        look: 1
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_HAND
            fuseTimer: 0
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
        initialStats:
          strength: 21
          tu: 59
          bravery: 50
          firing: 45
          psiStrength: 71
          reactions: 37
          stamina: 44
          melee: 21
          health: 35
          throwing: 59
          psiSkill: 0
        currentStats:
          health: 35
          firing: 45
          strength: 21
          throwing: 60
          tu: 59
          melee: 21
          reactions: 37
          psiStrength: 71
          stamina: 44
          bravery: 50
          psiSkill: 0
        improvement: 0
        psiStrImprovement: 0
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
      - currentStats:
          health: 39
          firing: 69
          tu: 65
          reactions: 32
          throwing: 72
          stamina: 51
          psiStrength: 26
          psiSkill: 0
          bravery: 30
          melee: 37
          strength: 36
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        equipmentLayout:
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        kills: 2
        rank: 1
        missions: 2
        initialStats:
          health: 33
          firing: 68
          tu: 60
          throwing: 71
          psiStrength: 26
          strength: 32
          psiSkill: 0
          stamina: 42
          reactions: 31
          melee: 37
          bravery: 30
        look: 0
        gender: 0
        psiStrImprovement: 0
        id: 49
        name: Athamas Papadakis
      - currentStats:
          tu: 61
          stamina: 50
          melee: 35
          bravery: 50
          reactions: 56
          psiSkill: 0
          throwing: 54
          psiStrength: 19
          firing: 71
          strength: 34
          health: 36
        initialStats:
          psiStrength: 19
          firing: 68
          melee: 35
          bravery: 50
          reactions: 56
          stamina: 41
          throwing: 54
          health: 34
          tu: 55
          psiSkill: 0
          strength: 30
        name: Dev Narayan
        look: 2
        missions: 2
        armor: STR_PERSONAL_ARMOR_UC
        kills: 3
        gender: 0
        improvement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 3
            slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_BELT
            ammoItem: STR_TASER_CLIP
            itemType: STR_TASER
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
            slot: STR_LEFT_HAND
        rank: 2
        psiStrImprovement: 0
        id: 50
      - rank: 1
        improvement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
        armor: STR_PERSONAL_ARMOR_UC
        missions: 1
        initialStats:
          psiSkill: 0
          psiStrength: 16
          firing: 59
          reactions: 51
          tu: 59
          health: 39
          throwing: 54
          bravery: 40
          melee: 25
          strength: 24
          stamina: 46
        name: Timothy Nash
        currentStats:
          psiSkill: 0
          melee: 25
          psiStrength: 16
          tu: 60
          bravery: 40
          firing: 60
          strength: 30
          stamina: 53
          reactions: 51
          throwing: 54
          health: 40
        gender: 0
        id: 51
        psiStrImprovement: 0
        kills: 1
        look: 3
      - id: 52
        currentStats:
          stamina: 46
          psiStrength: 73
          health: 35
          reactions: 55
          bravery: 20
          firing: 46
          melee: 40
          psiSkill: 0
          throwing: 55
          strength: 43
          tu: 58
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        improvement: 0
        gender: 0
        name: Olan Jasperson
        initialStats:
          reactions: 55
          strength: 40
          psiSkill: 0
          bravery: 20
          stamina: 46
          throwing: 55
          melee: 40
          psiStrength: 73
          health: 33
          tu: 55
          firing: 45
        rank: 1
        look: 1
        missions: 1
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        kills: 1
      - initialStats:
          psiStrength: 53
          health: 25
          tu: 60
          melee: 37
          stamina: 58
          firing: 63
          throwing: 78
          bravery: 60
          reactions: 50
          psiSkill: 0
          strength: 27
        rank: 5
        id: 29
        missions: 7
        improvement: 0
        name: Jayne Payne
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            ammoItem: STR_SMALL_ROCKET
            itemType: STR_ROCKET_LAUNCHER
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - slot: STR_BACK_PACK
            slotX: 1
            itemType: STR_SMALL_ROCKET
          - ammoItem: STR_TASER_CLIP
            slot: STR_BELT
            itemType: STR_TASER
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          firing: 78
          health: 37
          melee: 37
          psiSkill: 0
          reactions: 50
          strength: 44
          stamina: 78
          psiStrength: 53
          bravery: 60
          tu: 72
          throwing: 81
        psiStrImprovement: 0
        kills: 10
        gender: 1
        look: 1
      - armor: STR_PERSONAL_ARMOR_UC
        rank: 3
        look: 1
        missions: 5
        equipmentLayout:
          - itemType: STR_TASER
            slot: STR_BELT
            ammoItem: STR_TASER_CLIP
          - itemType: STR_TASER_CLIP
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
            slotX: 3
        improvement: 0
        kills: 6
        psiStrImprovement: 0
        currentStats:
          strength: 43
          firing: 75
          throwing: 78
          tu: 63
          bravery: 30
          psiStrength: 52
          stamina: 73
          psiSkill: 0
          melee: 30
          health: 36
          reactions: 60
        id: 33
        name: Gaia De Luca
        initialStats:
          stamina: 63
          firing: 69
          melee: 30
          tu: 52
          throwing: 77
          reactions: 60
          health: 25
          bravery: 30
          strength: 33
          psiSkill: 0
          psiStrength: 52
        gender: 1
      - initialStats:
          firing: 61
          strength: 31
          tu: 53
          bravery: 20
          stamina: 54
          melee: 24
          throwing: 56
          reactions: 45
          psiStrength: 15
          health: 32
          psiSkill: 0
        id: 63
        currentStats:
          firing: 61
          bravery: 20
          reactions: 45
          tu: 56
          health: 35
          stamina: 59
          throwing: 56
          psiStrength: 15
          strength: 33
          melee: 24
          psiSkill: 0
        name: Jaideep Kumar
        improvement: 0
        look: 2
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        armor: STR_NONE_UC
        rank: 1
        missions: 1
        gender: 0
        kills: 1
      - name: Tsoi Long
        id: 64
        currentStats:
          stamina: 53
          melee: 29
          firing: 48
          psiSkill: 0
          health: 34
          bravery: 30
          psiStrength: 64
          reactions: 57
          strength: 32
          tu: 53
          throwing: 51
        initialStats:
          melee: 29
          firing: 47
          health: 32
          reactions: 57
          stamina: 53
          tu: 52
          psiSkill: 0
          strength: 28
          throwing: 50
          psiStrength: 64
          bravery: 30
        psiStrImprovement: 0
        rank: 1
        gender: 0
        missions: 2
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        look: 0
      - rank: 1
        missions: 1
        armor: STR_PERSONAL_ARMOR_UC
        look: 0
        kills: 2
        improvement: 0
        gender: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        psiStrImprovement: 0
        initialStats:
          bravery: 30
          melee: 35
          reactions: 51
          strength: 31
          firing: 49
          health: 29
          throwing: 61
          tu: 52
          psiSkill: 0
          stamina: 41
          psiStrength: 53
        id: 57
        name: James Harding
        currentStats:
          melee: 35
          psiSkill: 0
          stamina: 48
          tu: 56
          strength: 35
          health: 30
          psiStrength: 53
          firing: 49
          throwing: 61
          bravery: 30
          reactions: 51
      - kills: 0
        look: 1
        missions: 1
        id: 58
        initialStats:
          strength: 37
          stamina: 43
          bravery: 10
          tu: 60
          health: 35
          throwing: 62
          firing: 43
          psiSkill: 0
          psiStrength: 91
          reactions: 48
          melee: 37
        name: Theis Schjonberg
        currentStats:
          melee: 37
          tu: 60
          throwing: 62
          stamina: 43
          health: 35
          reactions: 48
          bravery: 10
          strength: 37
          psiSkill: 0
          firing: 43
          psiStrength: 91
        rank: 0
        gender: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            slotX: 1
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
      - psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            fuseTimer: 0
            slotX: 1
        id: 59
        improvement: 0
        initialStats:
          strength: 35
          melee: 35
          firing: 42
          throwing: 50
          psiSkill: 0
          tu: 53
          stamina: 57
          psiStrength: 16
          health: 31
          bravery: 10
          reactions: 46
        name: Piet Visser
        gender: 0
        currentStats:
          psiStrength: 16
          tu: 55
          firing: 42
          throwing: 50
          health: 34
          reactions: 46
          psiSkill: 0
          melee: 35
          bravery: 10
          strength: 40
          stamina: 60
        kills: 1
        missions: 1
        armor: STR_NONE_UC
        rank: 1
        look: 0
      - missions: 1
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
        currentStats:
          reactions: 43
          firing: 70
          throwing: 55
          health: 29
          strength: 24
          stamina: 54
          bravery: 10
          psiSkill: 0
          tu: 60
          melee: 28
          psiStrength: 9
        look: 0
        gender: 0
        armor: STR_NONE_UC
        id: 60
        kills: 0
        rank: 0
        improvement: 0
        initialStats:
          tu: 60
          stamina: 54
          health: 29
          reactions: 43
          firing: 70
          psiStrength: 9
          melee: 28
          psiSkill: 0
          strength: 24
          throwing: 55
          bravery: 10
        name: Daisuke Nakajima
      - name: Lenie Mulder
        kills: 0
        currentStats:
          strength: 29
          health: 38
          reactions: 58
          tu: 56
          stamina: 44
          firing: 43
          bravery: 30
          psiSkill: 0
          melee: 23
          psiStrength: 56
          throwing: 59
        initialStats:
          reactions: 58
          health: 38
          tu: 56
          throwing: 59
          firing: 43
          psiStrength: 56
          strength: 29
          melee: 23
          psiSkill: 0
          stamina: 44
          bravery: 30
        missions: 0
        psiStrImprovement: 0
        improvement: 0
        gender: 1
        armor: STR_NONE_UC
        rank: 0
        look: 0
        id: 61
      - name: Lubomir Liska
        gender: 0
        rank: 0
        id: 62
        initialStats:
          firing: 63
          bravery: 50
          psiStrength: 47
          tu: 59
          health: 37
          stamina: 48
          psiSkill: 0
          reactions: 48
          throwing: 80
          melee: 25
          strength: 20
        currentStats:
          stamina: 48
          health: 37
          bravery: 50
          strength: 20
          throwing: 80
          psiStrength: 47
          reactions: 48
          melee: 25
          firing: 63
          tu: 59
          psiSkill: 0
        missions: 0
        kills: 0
        look: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - initialStats:
          health: 36
          melee: 38
          reactions: 60
          firing: 66
          bravery: 30
          psiSkill: 0
          throwing: 73
          psiStrength: 64
          strength: 34
          tu: 55
          stamina: 44
        id: 66
        name: Selena Brewster
        rank: 0
        kills: 0
        psiStrImprovement: 0
        missions: 0
        improvement: 0
        currentStats:
          strength: 34
          reactions: 60
          bravery: 30
          tu: 55
          firing: 66
          stamina: 44
          throwing: 73
          health: 36
          psiStrength: 64
          melee: 38
          psiSkill: 0
        armor: STR_NONE_UC
        gender: 1
        look: 0
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - type: STR_LARGE_RADAR_SYSTEM
        y: 3
        x: 0
      - x: 0
        y: 0
        type: STR_HANGAR
      - type: STR_GENERAL_STORES
        x: 0
        y: 4
      - x: 0
        y: 5
        type: STR_LIVING_QUARTERS
      - y: 0
        type: STR_HANGAR
        x: 2
      - x: 1
        type: STR_GENERAL_STORES
        y: 4
    lat: -0.75745709380774906
    lon: 4.4880931256690175
    inBattlescape: false
    engineers: 0
    scientists: 0
    retaliationTarget: false
    items:
      STR_PLASMA_PISTOL_CLIP: 2
      STR_TASER_CLIP: 12
      STR_UFO_POWER_SOURCE: 5
      STR_STUN_ROD: 8
      STR_SMOKE_GRENADE: 15
      STR_SMALL_ROCKET: 6
      STR_UFO_NAVIGATION: 18
      STR_MEDI_KIT: 4
      STR_ROCKET_LAUNCHER: 2
      STR_HIGH_EXPLOSIVE: 10
      STR_ALIEN_GRENADE: 4
      STR_GRENADE: 15
      STR_PLASMA_RIFLE_CLIP: 6
      STR_PLASMA_RIFLE: 6
      STR_MIND_PROBE: 1
      STR_HEAVY_PLASMA_CLIP: 7
      STR_PLASMA_PISTOL: 2
      STR_LASER_RIFLE: 11
      STR_TASER: 4
      STR_HEAVY_LASER: 2
      STR_PERSONAL_ARMOR: 7
      STR_ELECTRO_FLARE: 10
      STR_HEAVY_PLASMA: 7
      STR_DOGE: 1
      STR_ALIEN_ALLOYS: 39
      STR_ELERIUM_115: 250
    crafts:
      - speedRadian: 0
        id: 2
        speedLon: 0
        speed: 0
        lon: 4.4880931256690175
        type: STR_SKYRANGER
        items:
          {}
        damage: 0
        fuel: 1500
        status: STR_READY
        lat: -0.75745709380774906
        speedLat: 0
  - facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - y: 3
        x: 0
        type: STR_LARGE_RADAR_SYSTEM
      - type: STR_HANGAR
        y: 0
        x: 0
      - y: 4
        type: STR_GENERAL_STORES
        x: 0
      - y: 5
        type: STR_LIVING_QUARTERS
        x: 0
      - y: 0
        x: 2
        type: STR_HANGAR
      - buildTime: 5
        y: 0
        type: STR_HYPER_WAVE_DECODER
        x: 4
    lat: -0.56000001873814997
    lon: 2.2753608681918092
    name: X3 Japan
    crafts:
      - type: STR_INTERCEPTOR
        lat: -0.56000001873814997
        fuel: 376
        speed: 0
        weapons:
          - ammo: 5
            rearming: true
            type: STR_STINGRAY
          - ammo: 5
            type: STR_STINGRAY
            rearming: true
        lon: 2.2753608681918092
        damage: 69
        speedLat: 0
        speedRadian: 0
        id: 2
        speedLon: 0
        status: STR_REPAIRS
        items:
          {}
    engineers: 0
    scientists: 0
    inBattlescape: false
    items:
      STR_UFO_NAVIGATION: 13
      STR_STINGRAY_MISSILES: 18
      STR_ELERIUM_115: 50
      STR_UFO_POWER_SOURCE: 3
    retaliationTarget: false
  - engineers: 0
    lon: 2.5505186975968099
    lat: 0.7519754122788691
    facilities:
      - x: 0
        type: STR_ACCESS_LIFT
        y: 2
      - x: 0
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
    scientists: 0
    inBattlescape: false
    items:
      {}
    name: X4 Tasmania
    retaliationTarget: false
  - lat: 0.44249395589408169
    engineers: 0
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - x: 0
        y: 3
        type: STR_SMALL_RADAR_SYSTEM
    items:
      {}
    inBattlescape: false
    scientists: 0
    retaliationTarget: false
    lon: 0.48504253647390538
    name: X5 Shaka
  - lon: 5.1529172545126825
    engineers: 0
    inBattlescape: false
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - y: 3
        type: STR_LARGE_RADAR_SYSTEM
        x: 0
    items:
      {}
    scientists: 0
    lat: 0.53407587583504157
    retaliationTarget: false
    name: X6 Argentina
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
  - STR_PLASMA_CANNON
deadSoldiers:
  - psiStrImprovement: 0
    rank: 2
    gender: 1
    armor: STR_NONE_UC
    look: 1
    id: 5
    kills: 4
    initialStats:
      psiSkill: 0
      stamina: 47
      reactions: 38
      firing: 70
      bravery: 30
      health: 25
      psiStrength: 25
      throwing: 63
      strength: 21
      melee: 26
      tu: 53
    name: Gaia De Luca
    currentStats:
      melee: 26
      psiStrength: 25
      reactions: 38
      stamina: 50
      firing: 72
      strength: 21
      psiSkill: 0
      throwing: 63
      tu: 56
      health: 29
      bravery: 30
    improvement: 0
    missions: 2
    death:
      time:
        month: 1
        weekday: 5
        hour: 5
        second: 10
        year: 1999
        minute: 17
        day: 21
  - psiStrImprovement: 0
    initialStats:
      health: 36
      tu: 59
      reactions: 54
      strength: 29
      stamina: 40
      firing: 44
      psiStrength: 76
      bravery: 50
      throwing: 58
      melee: 40
      psiSkill: 0
    name: Peter Keniz
    id: 6
    rank: 0
    currentStats:
      health: 36
      strength: 29
      bravery: 50
      stamina: 40
      psiStrength: 76
      tu: 59
      firing: 44
      reactions: 54
      throwing: 58
      psiSkill: 0
      melee: 40
    look: 1
    gender: 0
    missions: 2
    improvement: 0
    death:
      time:
        second: 10
        year: 1999
        minute: 17
        weekday: 5
        hour: 5
        day: 21
        month: 1
    armor: STR_NONE_UC
    kills: 2
  - death:
      time:
        hour: 5
        month: 1
        minute: 17
        second: 10
        weekday: 5
        year: 1999
        day: 21
    initialStats:
      throwing: 60
      bravery: 20
      reactions: 58
      psiSkill: 0
      tu: 51
      stamina: 59
      melee: 33
      firing: 69
      psiStrength: 0
      strength: 31
      health: 33
    kills: 1
    gender: 1
    rank: 3
    armor: STR_NONE_UC
    look: 2
    missions: 3
    improvement: 0
    id: 7
    psiStrImprovement: 0
    currentStats:
      psiStrength: 0
      tu: 53
      health: 38
      throwing: 62
      strength: 40
      bravery: 20
      psiSkill: 0
      melee: 33
      firing: 70
      reactions: 58
      stamina: 67
    name: Mitsuko Kikuchi
  - gender: 1
    look: 1
    death:
      time:
        hour: 5
        weekday: 5
        year: 1999
        minute: 17
        second: 10
        month: 1
        day: 21
    initialStats:
      psiSkill: 0
      stamina: 68
      firing: 49
      melee: 35
      bravery: 60
      throwing: 61
      strength: 32
      psiStrength: 40
      tu: 51
      reactions: 37
      health: 27
    armor: STR_NONE_UC
    kills: 2
    psiStrImprovement: 0
    missions: 3
    currentStats:
      melee: 35
      bravery: 60
      strength: 32
      psiStrength: 40
      tu: 51
      throwing: 62
      stamina: 71
      psiSkill: 0
      firing: 49
      reactions: 37
      health: 32
    improvement: 0
    id: 8
    rank: 1
    name: Karoline Fjaerestad
  - armor: STR_NONE_UC
    improvement: 0
    rank: 0
    missions: 3
    name: Ralf Lange
    initialStats:
      psiSkill: 0
      melee: 38
      reactions: 52
      throwing: 66
      bravery: 10
      stamina: 67
      strength: 28
      firing: 65
      health: 31
      tu: 52
      psiStrength: 78
    currentStats:
      firing: 65
      health: 31
      strength: 28
      stamina: 67
      tu: 52
      melee: 38
      psiStrength: 78
      throwing: 67
      bravery: 10
      psiSkill: 0
      reactions: 52
    gender: 0
    id: 9
    kills: 1
    death:
      time:
        second: 10
        year: 1999
        day: 21
        hour: 5
        minute: 17
        month: 1
        weekday: 5
    psiStrImprovement: 0
    look: 0
  - currentStats:
      reactions: 45
      melee: 24
      psiSkill: 0
      health: 35
      strength: 40
      throwing: 78
      stamina: 73
      tu: 56
      psiStrength: 35
      bravery: 60
      firing: 41
    kills: 1
    look: 0
    death:
      time:
        second: 10
        month: 1
        hour: 5
        minute: 17
        year: 1999
        weekday: 5
        day: 21
    initialStats:
      psiStrength: 35
      strength: 36
      firing: 41
      health: 34
      tu: 53
      reactions: 45
      psiSkill: 0
      throwing: 78
      bravery: 60
      melee: 24
      stamina: 70
    name: Tapani Kokkonen
    id: 10
    improvement: 0
    gender: 0
    missions: 3
    psiStrImprovement: 0
    rank: 1
    armor: STR_NONE_UC
  - death:
      time:
        month: 1
        second: 10
        year: 1999
        weekday: 5
        day: 21
        minute: 17
        hour: 5
    improvement: 0
    gender: 0
    id: 12
    currentStats:
      bravery: 10
      health: 37
      psiSkill: 0
      tu: 55
      melee: 26
      firing: 56
      strength: 41
      reactions: 37
      throwing: 65
      psiStrength: 99
      stamina: 49
    rank: 1
    name: Nuno Peixe
    look: 3
    psiStrImprovement: 0
    missions: 2
    kills: 0
    armor: STR_NONE_UC
    initialStats:
      tu: 50
      health: 36
      throwing: 65
      reactions: 37
      firing: 55
      strength: 40
      bravery: 10
      melee: 26
      psiSkill: 0
      stamina: 49
      psiStrength: 99
  - rank: 0
    armor: STR_NONE_UC
    name: Vural Ersoy
    initialStats:
      psiStrength: 23
      stamina: 49
      tu: 51
      reactions: 57
      bravery: 30
      firing: 62
      melee: 27
      psiSkill: 0
      throwing: 68
      strength: 25
      health: 35
    currentStats:
      tu: 51
      firing: 62
      throwing: 68
      bravery: 30
      health: 35
      psiStrength: 23
      psiSkill: 0
      melee: 27
      reactions: 57
      stamina: 49
      strength: 25
    id: 14
    death:
      time:
        hour: 5
        day: 21
        year: 1999
        second: 10
        month: 1
        minute: 17
        weekday: 5
    gender: 0
    missions: 2
    look: 0
    psiStrImprovement: 0
    kills: 0
    improvement: 0
  - psiStrImprovement: 0
    death:
      time:
        month: 1
        hour: 5
        weekday: 5
        year: 1999
        second: 10
        day: 21
        minute: 17
    id: 15
    improvement: 0
    initialStats:
      bravery: 40
      melee: 34
      health: 27
      firing: 67
      throwing: 52
      tu: 54
      stamina: 59
      reactions: 59
      strength: 23
      psiSkill: 0
      psiStrength: 88
    name: Mulu Ken Melku
    currentStats:
      strength: 26
      psiStrength: 88
      stamina: 59
      tu: 55
      reactions: 59
      bravery: 40
      health: 31
      psiSkill: 0
      throwing: 52
      melee: 34
      firing: 68
    rank: 2
    gender: 1
    look: 3
    kills: 1
    missions: 2
    armor: STR_NONE_UC
  - missions: 3
    look: 0
    improvement: 0
    id: 1
    initialStats:
      psiStrength: 53
      throwing: 62
      reactions: 43
      health: 25
      bravery: 20
      tu: 52
      stamina: 41
      firing: 65
      strength: 23
      psiSkill: 0
      melee: 20
    name: Paolo Sansone
    currentStats:
      health: 27
      psiStrength: 53
      melee: 20
      bravery: 20
      reactions: 43
      firing: 67
      throwing: 63
      strength: 23
      psiSkill: 0
      stamina: 44
      tu: 52
    rank: 1
    death:
      time:
        year: 1999
        weekday: 2
        second: 20
        minute: 36
        hour: 10
        month: 2
        day: 8
    armor: STR_NONE_UC
    gender: 0
    psiStrImprovement: 0
    kills: 3
  - gender: 0
    psiStrImprovement: 0
    improvement: 0
    death:
      time:
        minute: 36
        hour: 10
        weekday: 2
        second: 20
        year: 1999
        day: 8
        month: 2
    kills: 0
    id: 2
    rank: 0
    armor: STR_NONE_UC
    missions: 3
    look: 0
    currentStats:
      stamina: 45
      psiStrength: 37
      reactions: 57
      health: 37
      throwing: 71
      bravery: 20
      firing: 45
      tu: 58
      strength: 28
      psiSkill: 0
      melee: 27
    name: David Vermeulen
    initialStats:
      reactions: 57
      strength: 28
      stamina: 45
      bravery: 20
      tu: 58
      throwing: 70
      psiStrength: 37
      psiSkill: 0
      firing: 45
      melee: 27
      health: 37
  - initialStats:
      throwing: 79
      psiSkill: 0
      stamina: 61
      health: 39
      reactions: 31
      bravery: 20
      strength: 24
      tu: 59
      melee: 23
      firing: 66
      psiStrength: 81
    name: Huia Tamaki
    currentStats:
      tu: 59
      bravery: 20
      stamina: 62
      firing: 66
      psiStrength: 81
      melee: 23
      strength: 28
      throwing: 80
      psiSkill: 0
      health: 41
      reactions: 31
    missions: 3
    rank: 3
    gender: 1
    psiStrImprovement: 0
    kills: 2
    look: 2
    improvement: 0
    death:
      time:
        hour: 10
        weekday: 2
        day: 8
        year: 1999
        minute: 36
        month: 2
        second: 20
    armor: STR_NONE_UC
    id: 3
  - id: 4
    initialStats:
      psiSkill: 0
      bravery: 50
      firing: 42
      psiStrength: 98
      stamina: 43
      tu: 54
      strength: 20
      reactions: 36
      health: 33
      melee: 32
      throwing: 52
    kills: 0
    improvement: 0
    currentStats:
      melee: 32
      reactions: 36
      tu: 54
      bravery: 50
      stamina: 43
      strength: 20
      throwing: 53
      psiSkill: 0
      firing: 42
      psiStrength: 98
      health: 33
    gender: 0
    rank: 0
    armor: STR_NONE_UC
    look: 0
    missions: 3
    death:
      time:
        weekday: 2
        hour: 10
        second: 20
        minute: 36
        day: 8
        month: 2
        year: 1999
    psiStrImprovement: 0
    name: Juho Hietala
  - gender: 0
    currentStats:
      stamina: 53
      psiStrength: 98
      tu: 56
      health: 32
      throwing: 82
      firing: 55
      strength: 36
      melee: 32
      psiSkill: 0
      reactions: 31
      bravery: 70
    improvement: 0
    psiStrImprovement: 0
    death:
      time:
        hour: 10
        year: 1999
        second: 20
        weekday: 2
        day: 8
        minute: 36
        month: 2
    kills: 1
    armor: STR_NONE_UC
    rank: 2
    look: 3
    id: 11
    missions: 4
    name: Clstin Lubanga
    initialStats:
      melee: 32
      strength: 36
      bravery: 60
      psiSkill: 0
      firing: 53
      tu: 56
      health: 30
      stamina: 53
      reactions: 31
      throwing: 78
      psiStrength: 98
  - kills: 3
    gender: 0
    psiStrImprovement: 0
    death:
      time:
        hour: 10
        minute: 36
        month: 2
        day: 8
        year: 1999
        second: 20
        weekday: 2
    missions: 4
    improvement: 0
    armor: STR_NONE_UC
    id: 16
    rank: 2
    currentStats:
      psiSkill: 0
      psiStrength: 52
      melee: 31
      throwing: 56
      tu: 56
      reactions: 53
      firing: 47
      stamina: 76
      strength: 41
      health: 37
      bravery: 30
    name: Liviu Marinescu
    look: 1
    initialStats:
      reactions: 53
      strength: 35
      throwing: 55
      psiSkill: 0
      health: 27
      stamina: 70
      melee: 31
      tu: 53
      psiStrength: 52
      bravery: 20
      firing: 45
  - initialStats:
      tu: 52
      psiSkill: 0
      health: 37
      throwing: 71
      stamina: 49
      psiStrength: 33
      bravery: 60
      firing: 64
      reactions: 33
      melee: 32
      strength: 24
    id: 17
    name: Akseli Savolainen
    currentStats:
      stamina: 49
      reactions: 33
      tu: 52
      throwing: 71
      bravery: 60
      health: 37
      melee: 32
      strength: 24
      psiSkill: 0
      firing: 64
      psiStrength: 33
    rank: 0
    improvement: 0
    look: 0
    kills: 0
    gender: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    death:
      time:
        hour: 10
        minute: 36
        second: 20
        weekday: 2
        month: 2
        year: 1999
        day: 8
    missions: 1
  - rank: 0
    death:
      time:
        minute: 36
        day: 8
        second: 20
        weekday: 2
        year: 1999
        month: 2
        hour: 10
    armor: STR_NONE_UC
    kills: 0
    gender: 0
    psiStrImprovement: 0
    name: Henrik Balog
    initialStats:
      strength: 27
      bravery: 20
      stamina: 61
      tu: 55
      reactions: 45
      melee: 30
      firing: 55
      psiSkill: 0
      health: 36
      psiStrength: 86
      throwing: 78
    id: 19
    look: 0
    currentStats:
      throwing: 78
      psiSkill: 0
      bravery: 20
      reactions: 45
      firing: 55
      tu: 55
      strength: 27
      health: 36
      melee: 30
      psiStrength: 86
      stamina: 61
    missions: 1
    improvement: 0
  - rank: 0
    name: Gustav Jorgensen
    initialStats:
      stamina: 43
      throwing: 65
      health: 37
      strength: 30
      reactions: 45
      tu: 52
      bravery: 40
      psiSkill: 0
      psiStrength: 10
      melee: 27
      firing: 51
    id: 20
    look: 1
    armor: STR_NONE_UC
    death:
      time:
        hour: 10
        year: 1999
        month: 2
        minute: 36
        day: 8
        weekday: 2
        second: 20
    improvement: 0
    gender: 0
    psiStrImprovement: 0
    currentStats:
      bravery: 40
      throwing: 65
      firing: 51
      health: 37
      psiSkill: 0
      reactions: 45
      strength: 30
      stamina: 43
      tu: 52
      melee: 27
      psiStrength: 10
    missions: 1
    kills: 0
  - improvement: 0
    armor: STR_NONE_UC
    rank: 0
    look: 0
    missions: 1
    gender: 0
    kills: 0
    psiStrImprovement: 0
    death:
      time:
        month: 2
        year: 1999
        minute: 31
        second: 45
        day: 18
        hour: 1
        weekday: 5
    id: 21
    initialStats:
      reactions: 51
      throwing: 71
      health: 29
      bravery: 40
      psiStrength: 11
      tu: 50
      strength: 26
      firing: 64
      stamina: 49
      melee: 28
      psiSkill: 0
    name: Hans Schaefer
    currentStats:
      strength: 26
      reactions: 51
      psiStrength: 11
      psiSkill: 0
      melee: 28
      firing: 64
      bravery: 40
      throwing: 71
      health: 29
      stamina: 49
      tu: 50
  - look: 0
    rank: 0
    missions: 1
    kills: 0
    initialStats:
      psiStrength: 24
      strength: 32
      stamina: 58
      health: 31
      psiSkill: 0
      tu: 50
      bravery: 50
      reactions: 34
      melee: 25
      throwing: 66
      firing: 46
    name: Freya Guildenstern
    id: 25
    currentStats:
      bravery: 50
      health: 31
      reactions: 34
      tu: 50
      strength: 32
      throwing: 66
      stamina: 58
      firing: 46
      psiStrength: 24
      melee: 25
      psiSkill: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    improvement: 0
    death:
      time:
        year: 1999
        minute: 31
        second: 45
        weekday: 5
        month: 2
        hour: 1
        day: 18
    gender: 1
  - initialStats:
      tu: 57
      stamina: 45
      throwing: 50
      strength: 25
      psiSkill: 0
      melee: 23
      psiStrength: 49
      bravery: 60
      firing: 56
      reactions: 40
      health: 33
    id: 26
    name: Fabio Nunes
    missions: 1
    improvement: 0
    psiStrImprovement: 0
    currentStats:
      throwing: 50
      firing: 56
      stamina: 45
      melee: 23
      bravery: 60
      strength: 25
      health: 33
      psiSkill: 0
      psiStrength: 49
      reactions: 40
      tu: 57
    rank: 0
    look: 0
    gender: 0
    armor: STR_NONE_UC
    kills: 0
    death:
      time:
        day: 18
        year: 1999
        second: 45
        hour: 1
        month: 2
        minute: 31
        weekday: 5
  - armor: STR_NONE_UC
    id: 27
    missions: 1
    look: 2
    gender: 0
    psiStrImprovement: 0
    rank: 0
    initialStats:
      tu: 57
      bravery: 20
      throwing: 78
      firing: 65
      melee: 26
      reactions: 37
      strength: 27
      psiSkill: 0
      stamina: 55
      health: 31
      psiStrength: 100
    improvement: 0
    currentStats:
      bravery: 20
      strength: 27
      reactions: 37
      stamina: 55
      psiStrength: 100
      throwing: 78
      melee: 26
      psiSkill: 0
      tu: 57
      health: 31
      firing: 65
    death:
      time:
        weekday: 5
        day: 18
        hour: 1
        second: 45
        minute: 31
        month: 2
        year: 1999
    kills: 0
    name: Min-jun Chae
  - improvement: 0
    rank: 1
    missions: 2
    gender: 0
    kills: 3
    look: 0
    psiStrImprovement: 0
    armor: STR_NONE_UC
    death:
      time:
        second: 50
        minute: 16
        weekday: 2
        month: 2
        day: 22
        year: 1999
        hour: 11
    currentStats:
      reactions: 35
      health: 31
      tu: 59
      bravery: 50
      psiStrength: 75
      throwing: 64
      psiSkill: 0
      melee: 21
      stamina: 53
      strength: 38
      firing: 70
    name: Rudi de Bruyn
    id: 22
    initialStats:
      melee: 21
      psiSkill: 0
      psiStrength: 75
      bravery: 50
      strength: 34
      tu: 59
      health: 30
      stamina: 50
      reactions: 35
      firing: 69
      throwing: 63
  - initialStats:
      melee: 40
      tu: 53
      bravery: 10
      firing: 55
      health: 27
      psiSkill: 0
      stamina: 66
      reactions: 47
      strength: 26
      psiStrength: 73
      throwing: 68
    id: 24
    name: Gheorghe Stanciu
    armor: STR_PERSONAL_ARMOR_UC
    missions: 3
    rank: 1
    gender: 0
    kills: 3
    improvement: 0
    look: 1
    psiStrImprovement: 0
    death:
      time:
        month: 3
        minute: 51
        weekday: 2
        second: 50
        year: 1999
        day: 1
        hour: 16
    currentStats:
      psiStrength: 73
      tu: 53
      reactions: 47
      stamina: 68
      firing: 56
      bravery: 10
      throwing: 70
      health: 35
      melee: 40
      strength: 29
      psiSkill: 0
  - name: Aniko Soltesz
    id: 32
    gender: 1
    kills: 0
    rank: 0
    missions: 2
    improvement: 0
    death:
      time:
        year: 1999
        month: 3
        minute: 51
        hour: 16
        second: 50
        day: 1
        weekday: 2
    look: 1
    psiStrImprovement: 0
    armor: STR_NONE_UC
    initialStats:
      psiStrength: 17
      health: 32
      firing: 41
      stamina: 40
      bravery: 60
      throwing: 80
      reactions: 32
      strength: 22
      psiSkill: 0
      melee: 33
      tu: 60
    currentStats:
      tu: 60
      firing: 41
      health: 32
      bravery: 60
      throwing: 80
      psiSkill: 0
      reactions: 32
      strength: 22
      melee: 33
      stamina: 40
      psiStrength: 17
  - improvement: 0
    psiStrImprovement: 0
    death:
      time:
        day: 7
        minute: 38
        second: 10
        hour: 20
        month: 3
        weekday: 1
        year: 1999
    rank: 1
    missions: 4
    gender: 0
    name: Pavel Romanov
    initialStats:
      bravery: 20
      stamina: 61
      strength: 40
      firing: 50
      psiSkill: 0
      throwing: 52
      tu: 52
      health: 30
      melee: 39
      psiStrength: 62
      reactions: 56
    kills: 4
    id: 18
    armor: STR_NONE_UC
    currentStats:
      reactions: 56
      melee: 39
      tu: 56
      stamina: 65
      strength: 47
      bravery: 20
      health: 39
      throwing: 52
      psiStrength: 62
      psiSkill: 0
      firing: 56
    look: 1
  - kills: 0
    improvement: 0
    look: 0
    death:
      time:
        second: 5
        month: 3
        weekday: 6
        day: 12
        hour: 11
        year: 1999
        minute: 46
    missions: 1
    initialStats:
      stamina: 58
      health: 30
      strength: 28
      reactions: 43
      psiStrength: 49
      tu: 59
      bravery: 40
      melee: 23
      throwing: 67
      psiSkill: 0
      firing: 64
    currentStats:
      strength: 28
      stamina: 58
      reactions: 43
      bravery: 40
      throwing: 67
      health: 30
      psiStrength: 49
      psiSkill: 0
      melee: 23
      tu: 59
      firing: 64
    armor: STR_NONE_UC
    rank: 0
    gender: 0
    name: Filippo Santoro
    id: 39
    psiStrImprovement: 0
  - id: 23
    gender: 0
    look: 3
    currentStats:
      psiSkill: 0
      tu: 54
      bravery: 10
      health: 41
      stamina: 49
      reactions: 56
      throwing: 54
      melee: 24
      psiStrength: 33
      strength: 33
      firing: 50
    rank: 1
    armor: STR_NONE_UC
    psiStrImprovement: 0
    missions: 4
    improvement: 0
    kills: 3
    death:
      time:
        year: 1999
        month: 3
        day: 23
        minute: 43
        second: 35
        weekday: 3
        hour: 11
    initialStats:
      stamina: 49
      health: 40
      melee: 24
      bravery: 10
      psiStrength: 33
      throwing: 53
      tu: 51
      reactions: 56
      strength: 26
      psiSkill: 0
      firing: 49
    name: Joachim Schulz
  - currentStats:
      tu: 60
      reactions: 60
      stamina: 48
      firing: 45
      health: 42
      strength: 24
      bravery: 10
      psiStrength: 24
      throwing: 78
      melee: 38
      psiSkill: 0
    look: 2
    kills: 3
    rank: 1
    improvement: 0
    psiStrImprovement: 0
    gender: 0
    armor: STR_NONE_UC
    missions: 2
    death:
      time:
        year: 1999
        minute: 43
        day: 23
        weekday: 3
        second: 35
        hour: 11
        month: 3
    id: 31
    name: Vihaan Verma
    initialStats:
      throwing: 77
      psiSkill: 0
      psiStrength: 24
      melee: 38
      tu: 56
      firing: 43
      strength: 21
      stamina: 45
      health: 39
      bravery: 10
      reactions: 60
  - gender: 0
    psiStrImprovement: 0
    initialStats:
      tu: 58
      strength: 33
      stamina: 69
      psiStrength: 34
      health: 33
      bravery: 20
      reactions: 36
      firing: 57
      psiSkill: 0
      melee: 21
      throwing: 51
    name: Hayate Hashimoto
    id: 38
    death:
      time:
        minute: 43
        weekday: 3
        day: 23
        month: 3
        year: 1999
        hour: 11
        second: 35
    missions: 4
    armor: STR_NONE_UC
    improvement: 0
    currentStats:
      throwing: 51
      tu: 59
      psiStrength: 34
      psiSkill: 0
      bravery: 20
      stamina: 74
      melee: 21
      health: 36
      reactions: 36
      strength: 37
      firing: 59
    look: 1
    kills: 3
    rank: 1
  - death:
      time:
        weekday: 3
        month: 3
        hour: 11
        minute: 43
        second: 35
        day: 23
        year: 1999
    kills: 1
    psiStrImprovement: 0
    look: 0
    improvement: 0
    armor: STR_NONE_UC
    initialStats:
      psiStrength: 62
      melee: 28
      stamina: 55
      reactions: 42
      health: 40
      firing: 49
      throwing: 64
      bravery: 40
      tu: 58
      strength: 31
      psiSkill: 0
    id: 42
    currentStats:
      tu: 59
      psiSkill: 0
      stamina: 58
      psiStrength: 62
      bravery: 40
      health: 42
      strength: 35
      reactions: 42
      melee: 28
      throwing: 64
      firing: 49
    gender: 0
    name: Ruben Wouters
    missions: 2
    rank: 1
  - id: 13
    initialStats:
      reactions: 48
      tu: 54
      stamina: 47
      firing: 48
      throwing: 56
      health: 33
      psiStrength: 39
      strength: 29
      bravery: 40
      psiSkill: 0
      melee: 24
    name: Robert Pawlowski
    missions: 10
    gender: 0
    currentStats:
      melee: 24
      stamina: 67
      psiStrength: 39
      bravery: 40
      firing: 55
      strength: 46
      throwing: 60
      reactions: 52
      health: 48
      psiSkill: 0
      tu: 69
    rank: 2
    death:
      time:
        second: 15
        year: 1999
        month: 3
        minute: 2
        hour: 20
        weekday: 4
        day: 31
    armor: STR_PERSONAL_ARMOR_UC
    improvement: 0
    kills: 8
    psiStrImprovement: 0
    look: 0
  - psiStrImprovement: 0
    rank: 0
    name: Carl Mitchell
    id: 43
    initialStats:
      health: 40
      stamina: 66
      tu: 57
      throwing: 64
      firing: 66
      bravery: 60
      reactions: 40
      psiStrength: 25
      strength: 37
      psiSkill: 0
      melee: 28
    look: 1
    kills: 1
    currentStats:
      psiStrength: 25
      bravery: 60
      melee: 28
      throwing: 64
      psiSkill: 0
      tu: 57
      stamina: 66
      firing: 66
      reactions: 40
      strength: 37
      health: 40
    improvement: 0
    death:
      time:
        day: 31
        weekday: 4
        month: 3
        year: 1999
        hour: 20
        minute: 2
        second: 15
    missions: 2
    armor: STR_NONE_UC
    gender: 0
  - id: 45
    currentStats:
      health: 33
      reactions: 43
      bravery: 20
      throwing: 77
      tu: 52
      psiStrength: 89
      psiSkill: 0
      melee: 33
      strength: 30
      firing: 61
      stamina: 40
    death:
      time:
        year: 1999
        minute: 2
        day: 31
        weekday: 4
        month: 3
        hour: 20
        second: 15
    psiStrImprovement: 0
    gender: 0
    armor: STR_NONE_UC
    look: 1
    kills: 0
    improvement: 0
    missions: 1
    initialStats:
      stamina: 40
      bravery: 20
      strength: 30
      health: 33
      melee: 33
      reactions: 43
      psiStrength: 89
      tu: 52
      throwing: 77
      firing: 61
      psiSkill: 0
    name: Augusto Alvarado
    rank: 0
  - name: Francisco Guerreiro
    psiStrImprovement: 0
    kills: 4
    rank: 1
    gender: 0
    improvement: 0
    armor: STR_PERSONAL_ARMOR_UC
    missions: 7
    look: 3
    currentStats:
      bravery: 40
      psiSkill: 0
      stamina: 51
      health: 31
      strength: 43
      psiStrength: 61
      throwing: 69
      melee: 30
      firing: 43
      reactions: 33
      tu: 63
    death:
      time:
        minute: 32
        month: 5
        year: 1999
        second: 40
        hour: 1
        weekday: 4
        day: 19
    initialStats:
      melee: 30
      bravery: 40
      throwing: 67
      psiSkill: 0
      strength: 30
      psiStrength: 61
      stamina: 41
      tu: 60
      health: 26
      reactions: 33
      firing: 41
    id: 35
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
  - STR_HEAVY_PLASMA
  - STR_HEAVY_PLASMA_CLIP
  - STR_PLASMA_CANNON_DEP1
ufos:
  - escapeCountdown: 202
    trajectoryPoint: 2
    trajectory: P8
    fireCountdown: 0
    secondsRemaining: 304200
    mission: 16
    hyperDetected: true
    status: 2
    speedLon: 0
    id: 41
    lat: -0.91991633425575126
    type: STR_LARGE_SCOUT
    dest:
      lon: 0.4614312167775998
      lat: -0.79701269902732763
      id: 0
      type: STR_WAYPOINT
    lon: 6.2429103029117119
    speedLat: 0
    speedRadian: 0
    speed: 0
    detected: true
    direction: STR_NONE_UC
    damage: 138
    altitude: STR_GROUND
    crashId: 8
  - damage: 0
    speedRadian: 0.001090830782496456
    dest:
      lon: 4.0532673120632197
      id: 0
      type: STR_WAYPOINT
      lat: -1.0487764401626627
    escapeCountdown: 0
    speed: 2700
    mission: 13
    lon: 4.0574131969408551
    id: 0
    trajectoryPoint: 0
    direction: STR_SOUTH
    fireCountdown: 0
    status: 0
    trajectory: P7
    speedLon: -5.9838998098142396e-005
    type: STR_LARGE_SCOUT
    altitude: STR_VERY_HIGH
    speedLat: 0.001090543502593028
    lat: -1.1391751316536287
alienStrategy:
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
      region: STR_ARCTIC
    - missions:
        STR_ALIEN_BASE: 16
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_ABDUCTION: 4
      region: STR_AUSTRALASIA
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_HARVEST: 5
    - missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_BASE: 6
      region: STR_EUROPE
    - missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
      region: STR_INDIAN_OCEAN
    - missions:
        STR_ALIEN_BASE: 19
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
      region: STR_NORTH_AFRICA
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_RESEARCH: 14
    - missions:
        STR_ALIEN_RESEARCH: 15
      region: STR_NORTH_ATLANTIC
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 6
    - missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_RESEARCH: 7
      region: STR_SOUTHERN_AFRICA
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_BASE: 22
        STR_ALIEN_RESEARCH: 10
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - missions:
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_BASE: 8
      region: STR_SOUTH_EAST_ASIA
  regions:
    STR_NORTH_ATLANTIC: 45
    STR_SIBERIA: 10
    STR_NORTH_AFRICA: 12
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_EAST_ASIA: 15
    STR_INDIAN_OCEAN: 5
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_ATLANTIC: 5
    STR_CENTRAL_ASIA: 12
    STR_AUSTRALASIA: 10
    STR_ANTARCTICA: 4
    STR_PACIFIC: 5
    STR_EUROPE: 16
    STR_NORTH_AMERICA: 18
    STR_ARCTIC: 4
countries:
  - activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 9
    funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
    activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 75
    type: STR_USA
  - funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
    type: STR_RUSSIA
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 11
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_UK
    activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 200
    funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
    activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 3
  - activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
    funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
    type: STR_FRANCE
  - activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 1
    activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 215
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
    type: STR_GERMANY
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_ITALY
    funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
    activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 1
  - funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SPAIN
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 1
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
    type: STR_CHINA
    funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
    activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 6
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
    type: STR_JAPAN
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
  - type: STR_INDIA
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
  - funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
    type: STR_BRAZIL
    activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 2
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
  - activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 102
    activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 981
    funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
    type: STR_AUSTRALIA
  - type: STR_NIGERIA
    funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
    type: STR_SOUTH_AFRICA
    funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
  - type: STR_EGYPT
    funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_CANADA
    funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
    activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0
    activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 5
globeLon: 8.8529103029117078
warned: false
globeZoom: 0
globeLat: 0.214083665744249
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 31281399
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 33720780
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 0
ids:
  STR_WAYPOINT: 85
  STR_UFO: 42
  STR_SOLDIER: 68
  STR_TERROR_SITE: 7
  STR_SKYRANGER: 3
  STR_LANDING_SITE: 21
  STR_INTERCEPTOR: 3
  STR_CRASH_SITE: 9
  STR_ALIEN_BASE: 2
  ALIEN_MISSIONS: 19
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 3880328
rng: 6934200547077556868
graphFinanceToggles: 00000
graphCountryToggles: 00000000000000000
graphRegionToggles: 0000000000000000
monthsPassed: 4
difficulty: 2
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 87
alienMissions:
  - liveUfos: 1
    race: STR_SECTOID
    region: STR_NORTH_AMERICA
    nextWave: 4
    spawnCountdown: 60
    nextUfoCounter: 0
    type: STR_ALIEN_INFILTRATION
    uniqueID: 13
  - nextUfoCounter: 0
    nextWave: 2
    race: STR_SECTOID
    type: STR_ALIEN_RETALIATION
    region: STR_SOUTH_EAST_ASIA
    liveUfos: 0
    spawnCountdown: 600
    uniqueID: 15
  - nextWave: 2
    nextUfoCounter: 2
    race: STR_SECTOID
    type: STR_ALIEN_RETALIATION
    region: STR_EUROPE
    liveUfos: 1
    spawnCountdown: 13500
    uniqueID: 16
  - type: STR_ALIEN_INFILTRATION
    race: STR_FLOATER
    spawnCountdown: 12360
    region: STR_EUROPE
    nextWave: 2
    nextUfoCounter: 0
    liveUfos: 0
    uniqueID: 17