name: terror
version: 1.0
rulesets:
  - Xcom1Ruleset
  - Aliens_Pick_Up_Weapons
  - UFOextender_Gun_Melee
  - DartRifle
  - FusionTorch
  - LukesextraUFOs
  - Ryskeliini - Grenade Launcher
  - Ryskeliini - Magnum
  - Ryskeliini - RPG Launcher
  - Ryskeliini - Taser Pistol
  - Stun_Grenade
  - Terrain_Pack_Nightly
  - TerrorSites
  - sectopod_xcom
  - Doge
time:
  second: 25
  month: 5
  year: 1999
  weekday: 1
  minute: 15
  hour: 8
  day: 30
build: " git 2015-04-06 16:34"
---
bases:
  - productions:
      - assigned: 76
        spent: 44390
        amount: 1
        item: STR_LASER_CANNON
        infinite: true
        sell: true
    crafts:
      - speedLon: 0
        speedLat: 0
        items:
          {}
        speed: 0
        status: STR_READY
        fuel: 1500
        lat: -0.68505863064443395
        id: 1
        speedRadian: 0
        type: STR_SKYRANGER
        lon: 0.50163972540486657
        damage: 0
      - lat: -0.68505863064443395
        speed: 0
        damage: 0
        type: STR_INTERCEPTOR
        lon: 0.50163972540486657
        speedRadian: 0
        speedLat: 0
        status: STR_READY
        items:
          {}
        weapons:
          - type: STR_AVALANCHE
            ammo: 3
          - type: STR_AVALANCHE
            ammo: 3
        speedLon: 0
        id: 1
        fuel: 1000
    items:
      STR_DART_RIFLE_CLIP_A: 3
      STR_UFO_NAVIGATION: 7
      STR_ALIEN_GRENADE: 20
      STR_BLASTER_BOMB: 7
      STR_STUN_BOMB: 8
      STR_SMALL_LAUNCHER: 4
      STR_CYBERDISC_CORPSE: 1
      STR_LASER_RIFLE: 12
      STR_SMOKE_GRENADE: 13
      STR_HC_HE_AMMO: 4
      STR_SECTOID_SOLDIER: 2
      STR_ELECTRO_FLARE: 9
      STR_LARGE_ROCKET: 6
      STR_UFO_POWER_SOURCE: 3
      STR_HEAVY_PLASMA_CLIP: 16
      STR_ROCKET_LAUNCHER: 2
      STR_TASER_CLIP: 16
      STR_ALIEN_HABITAT: 1
      STR_SNAKEMAN_CORPSE: 1
      STR_REAPER_TERRORIST: 3
      STR_REAPER_CORPSE: 1
      STR_MEDI_KIT: 5
      STR_ALIEN_ALLOYS: 74
      STR_HC_I_AMMO: 2
      STR_PLASMA_PISTOL: 11
      STR_SMALL_ROCKET: 6
      STR_PLASMA_RIFLE_CLIP: 24
      STR_CHRYSSALID_CORPSE: 1
      STR_BLASTER_LAUNCHER: 2
      STR_GRENADE: 15
      STR_ELERIUM_115: 200
      STR_MIND_PROBE: 1
      STR_DART_RIFLE: 3
      STR_ALIEN_ENTERTAINMENT: 1
      STR_HEAVY_CANNON: 2
      STR_PLASMA_RIFLE: 12
      STR_HEAVY_LASER: 4
      STR_PLASMA_PISTOL_CLIP: 22
      STR_HIGH_EXPLOSIVE: 9
      STR_HEAVY_PLASMA: 16
      STR_STUN_ROD: 8
      STR_TASER: 8
      STR_SECTOID_CORPSE: 1
      STR_EXAMINATION_ROOM: 1
    engineers: 0
    scientists: 0
    research:
      - project: STR_PLASMA_CANNON
        cost: 349
        spent: 0
        assigned: 50
    inBattlescape: false
    retaliationTarget: false
    lon: 0.50163972540486657
    soldiers:
      - initialStats:
          strength: 30
          health: 35
          stamina: 57
          throwing: 63
          reactions: 31
          psiSkill: 0
          melee: 24
          tu: 50
          bravery: 50
          firing: 63
          psiStrength: 86
        look: 3
        missions: 9
        improvement: 0
        rank: 3
        id: 28
        name: Fernande Mpoyi
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        armor: STR_PERSONAL_ARMOR_UC
        gender: 1
        psiStrImprovement: 0
        currentStats:
          reactions: 31
          stamina: 72
          psiStrength: 86
          melee: 24
          psiSkill: 0
          strength: 47
          throwing: 64
          health: 43
          tu: 61
          firing: 73
          bravery: 50
        kills: 9
      - name: Ludovit Slezak
        rank: 1
        psiStrImprovement: 0
        currentStats:
          psiSkill: 0
          stamina: 62
          firing: 59
          melee: 28
          tu: 58
          throwing: 82
          strength: 39
          reactions: 38
          bravery: 20
          psiStrength: 93
          health: 48
        look: 0
        improvement: 0
        id: 30
        missions: 6
        initialStats:
          psiSkill: 0
          strength: 27
          stamina: 53
          tu: 51
          reactions: 37
          psiStrength: 93
          melee: 28
          health: 39
          firing: 55
          throwing: 80
          bravery: 20
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        gender: 0
        kills: 8
      - name: Barlas Batu
        psiStrImprovement: 0
        currentStats:
          psiStrength: 1
          melee: 20
          reactions: 34
          strength: 49
          tu: 61
          throwing: 80
          firing: 69
          bravery: 20
          stamina: 67
          psiSkill: 0
          health: 50
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        missions: 6
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_LEFT_LEG
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
          - slot: STR_LEFT_HAND
            itemType: STR_ELECTRO_FLARE
        gender: 0
        rank: 2
        initialStats:
          throwing: 78
          health: 39
          reactions: 34
          strength: 39
          tu: 53
          psiStrength: 0
          psiSkill: 0
          bravery: 20
          stamina: 48
          melee: 20
          firing: 65
        look: 1
        kills: 4
        id: 34
      - look: 0
        kills: 2
        gender: 0
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
        missions: 8
        name: Sten Lund
        currentStats:
          reactions: 35
          throwing: 53
          health: 44
          strength: 30
          psiStrength: 100
          melee: 31
          firing: 66
          bravery: 50
          psiSkill: 0
          stamina: 66
          tu: 66
        psiStrImprovement: 0
        initialStats:
          firing: 65
          reactions: 35
          throwing: 52
          health: 39
          psiStrength: 100
          bravery: 50
          stamina: 63
          melee: 31
          psiSkill: 0
          tu: 60
          strength: 27
        id: 36
        rank: 2
      - rank: 4
        improvement: 0
        psiStrImprovement: 0
        look: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_LEG
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
            slot: STR_LEFT_SHOULDER
        name: Gabriele Krueger
        id: 37
        initialStats:
          bravery: 60
          psiSkill: 0
          firing: 70
          melee: 36
          throwing: 60
          reactions: 42
          stamina: 61
          strength: 40
          psiStrength: 45
          health: 32
          tu: 57
        currentStats:
          stamina: 75
          bravery: 60
          throwing: 61
          health: 39
          strength: 46
          tu: 64
          reactions: 42
          psiStrength: 45
          melee: 36
          firing: 74
          psiSkill: 0
        missions: 7
        armor: STR_PERSONAL_ARMOR_UC
        kills: 4
        gender: 1
      - equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
        psiStrImprovement: 0
        initialStats:
          tu: 50
          firing: 40
          throwing: 55
          strength: 24
          bravery: 60
          health: 37
          melee: 29
          stamina: 63
          reactions: 32
          psiStrength: 18
          psiSkill: 0
        id: 40
        improvement: 0
        name: Gaston Berger
        currentStats:
          melee: 30
          strength: 34
          firing: 40
          health: 44
          psiStrength: 18
          psiSkill: 0
          stamina: 77
          tu: 60
          throwing: 56
          bravery: 60
          reactions: 32
        armor: STR_PERSONAL_ARMOR_UC
        look: 1
        gender: 0
        missions: 6
        kills: 7
        rank: 2
      - gender: 0
        kills: 2
        psiStrImprovement: 0
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        missions: 2
        improvement: 0
        currentStats:
          melee: 34
          strength: 40
          bravery: 60
          tu: 59
          firing: 54
          psiStrength: 40
          stamina: 60
          psiSkill: 0
          throwing: 66
          health: 44
          reactions: 32
        id: 41
        initialStats:
          bravery: 60
          reactions: 32
          stamina: 52
          strength: 34
          tu: 54
          throwing: 66
          psiSkill: 0
          melee: 34
          health: 40
          psiStrength: 40
          firing: 53
        armor: STR_PERSONAL_ARMOR_UC
        rank: 2
        look: 0
        name: Robert Savu
      - missions: 5
        initialStats:
          strength: 38
          psiSkill: 0
          melee: 23
          health: 29
          throwing: 67
          reactions: 48
          firing: 59
          stamina: 59
          tu: 51
          psiStrength: 38
          bravery: 30
        psiStrImprovement: 0
        gender: 0
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          tu: 57
          health: 35
          melee: 23
          psiStrength: 38
          bravery: 30
          firing: 60
          psiSkill: 0
          stamina: 65
          throwing: 67
          reactions: 48
          strength: 45
        rank: 1
        look: 1
        name: Jan Pawlowski
        improvement: 0
        kills: 2
        id: 44
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
      - initialStats:
          tu: 58
          reactions: 39
          psiSkill: 0
          firing: 49
          bravery: 60
          melee: 20
          throwing: 74
          stamina: 52
          strength: 32
          health: 26
          psiStrength: 82
        id: 46
        improvement: 0
        name: Fabio Santana
        missions: 3
        rank: 2
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        look: 2
        currentStats:
          reactions: 39
          health: 30
          strength: 35
          stamina: 54
          bravery: 60
          firing: 53
          melee: 20
          psiStrength: 82
          psiSkill: 0
          throwing: 74
          tu: 60
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        gender: 0
        kills: 5
      - id: 47
        initialStats:
          tu: 57
          health: 26
          psiSkill: 0
          melee: 38
          strength: 31
          firing: 56
          stamina: 53
          throwing: 52
          bravery: 10
          psiStrength: 19
          reactions: 35
        name: Julie Goossens
        armor: STR_PERSONAL_ARMOR_UC
        gender: 1
        psiStrImprovement: 0
        missions: 4
        improvement: 0
        rank: 1
        kills: 2
        look: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        currentStats:
          melee: 38
          strength: 32
          firing: 58
          psiStrength: 19
          health: 31
          stamina: 57
          bravery: 10
          psiSkill: 0
          throwing: 52
          tu: 62
          reactions: 35
      - initialStats:
          firing: 46
          reactions: 54
          psiSkill: 0
          stamina: 52
          psiStrength: 7
          strength: 22
          melee: 37
          throwing: 68
          bravery: 50
          tu: 51
          health: 28
        id: 53
        look: 1
        improvement: 0
        recovery: 13
        currentStats:
          melee: 37
          firing: 46
          psiStrength: 7
          stamina: 58
          health: 28
          reactions: 54
          bravery: 50
          psiSkill: 0
          throwing: 69
          strength: 25
          tu: 53
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        rank: 1
        gender: 0
        missions: 4
        name: Xavier Guzman
        kills: 1
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
      - name: Euan Rogers
        initialStats:
          psiSkill: 0
          stamina: 55
          health: 37
          strength: 26
          melee: 26
          firing: 46
          reactions: 44
          bravery: 60
          psiStrength: 7
          tu: 56
          throwing: 71
        id: 54
        gender: 0
        improvement: 0
        kills: 4
        currentStats:
          stamina: 59
          psiSkill: 0
          firing: 48
          melee: 26
          bravery: 60
          tu: 62
          strength: 37
          health: 42
          reactions: 44
          throwing: 71
          psiStrength: 7
        look: 3
        armor: STR_PERSONAL_ARMOR_UC
        missions: 5
        rank: 1
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - slotX: 1
            itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
      - improvement: 0
        rank: 1
        kills: 2
        psiStrImprovement: 0
        look: 2
        name: Abhijay Tendulkar
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
        gender: 0
        missions: 5
        id: 55
        initialStats:
          psiSkill: 0
          bravery: 20
          psiStrength: 58
          firing: 53
          stamina: 62
          throwing: 53
          health: 38
          melee: 38
          strength: 32
          tu: 55
          reactions: 49
        currentStats:
          melee: 38
          strength: 34
          firing: 54
          throwing: 53
          psiStrength: 58
          stamina: 69
          health: 42
          bravery: 20
          tu: 58
          psiSkill: 0
          reactions: 49
        armor: STR_PERSONAL_ARMOR_UC
      - missions: 4
        currentStats:
          health: 34
          throwing: 51
          psiSkill: 0
          tu: 60
          stamina: 59
          melee: 39
          bravery: 30
          reactions: 40
          firing: 43
          psiStrength: 15
          strength: 23
        rank: 0
        id: 56
        look: 1
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        psiStrImprovement: 0
        kills: 0
        gender: 0
        initialStats:
          psiSkill: 0
          reactions: 40
          stamina: 59
          health: 34
          tu: 60
          strength: 23
          bravery: 30
          firing: 43
          throwing: 51
          psiStrength: 15
          melee: 39
        equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_SMOKE_GRENADE
            slot: STR_RIGHT_SHOULDER
            slotX: 1
        name: Janusz Kowalski
      - equipmentLayout:
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_HIGH_EXPLOSIVE
            slot: STR_LEFT_SHOULDER
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        id: 65
        look: 3
        initialStats:
          stamina: 51
          health: 30
          psiSkill: 0
          reactions: 59
          throwing: 57
          bravery: 60
          psiStrength: 57
          strength: 26
          tu: 58
          firing: 43
          melee: 20
        improvement: 0
        currentStats:
          psiStrength: 57
          psiSkill: 0
          firing: 43
          reactions: 59
          health: 30
          melee: 20
          tu: 58
          throwing: 57
          strength: 26
          bravery: 60
          stamina: 51
        kills: 0
        gender: 0
        missions: 4
        psiStrImprovement: 0
        name: Alem Neh Alem
        rank: 0
        armor: STR_PERSONAL_ARMOR_UC
      - look: 1
        currentStats:
          throwing: 79
          stamina: 62
          health: 38
          bravery: 60
          psiStrength: 73
          firing: 65
          reactions: 36
          tu: 57
          strength: 36
          psiSkill: 0
          melee: 38
        gender: 0
        missions: 0
        improvement: 0
        psiStrImprovement: 0
        id: 67
        kills: 0
        initialStats:
          reactions: 36
          throwing: 79
          stamina: 62
          health: 38
          psiStrength: 73
          firing: 65
          bravery: 60
          tu: 57
          melee: 38
          strength: 36
          psiSkill: 0
        rank: 0
        armor: STR_PERSONAL_ARMOR_UC
        name: Antal Mindszenty
    facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - y: 0
        x: 0
        type: STR_HANGAR
      - type: STR_HANGAR
        x: 2
        y: 0
      - x: 4
        y: 0
        type: STR_HANGAR
      - y: 3
        x: 0
        type: STR_GENERAL_STORES
      - x: 0
        type: STR_LIVING_QUARTERS
        y: 4
      - x: 1
        y: 3
        type: STR_LABORATORY
      - type: STR_WORKSHOP
        y: 4
        x: 1
      - x: 2
        y: 3
        type: STR_GENERAL_STORES
      - type: STR_LIVING_QUARTERS
        y: 4
        x: 2
      - type: STR_ALIEN_CONTAINMENT
        y: 5
        x: 2
      - type: STR_LIVING_QUARTERS
        y: 3
        x: 3
      - y: 4
        x: 3
        type: STR_WORKSHOP
      - y: 5
        type: STR_HYPER_WAVE_DECODER
        x: 3
      - y: 3
        type: STR_LABORATORY
        buildTime: 1
        x: 4
      - y: 4
        type: STR_LIVING_QUARTERS
        x: 4
    lat: -0.68505863064443395
    name: X1
  - facilities:
      - y: 2
        x: 0
        type: STR_ACCESS_LIFT
      - type: STR_LARGE_RADAR_SYSTEM
        x: 0
        y: 3
      - x: 0
        y: 0
        type: STR_HANGAR
      - type: STR_GENERAL_STORES
        y: 4
        x: 0
      - x: 0
        y: 5
        type: STR_LIVING_QUARTERS
      - type: STR_HANGAR
        y: 0
        x: 2
      - type: STR_GENERAL_STORES
        y: 4
        x: 1
    soldiers:
      - missions: 2
        id: 48
        initialStats:
          stamina: 44
          strength: 21
          melee: 21
          throwing: 59
          bravery: 50
          firing: 45
          tu: 59
          psiSkill: 0
          health: 35
          psiStrength: 71
          reactions: 37
        name: Bjorn Bjoenkaer
        kills: 0
        look: 1
        rank: 0
        psiStrImprovement: 0
        gender: 0
        currentStats:
          tu: 59
          bravery: 50
          reactions: 37
          psiStrength: 71
          strength: 21
          stamina: 44
          melee: 21
          throwing: 60
          firing: 45
          health: 35
          psiSkill: 0
        armor: STR_PERSONAL_ARMOR_UC
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - slot: STR_LEFT_HAND
            fuseTimer: 0
            itemType: STR_SMOKE_GRENADE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
        improvement: 0
      - missions: 2
        armor: STR_PERSONAL_ARMOR_UC
        improvement: 0
        gender: 0
        kills: 2
        psiStrImprovement: 0
        equipmentLayout:
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        look: 0
        rank: 1
        id: 49
        name: Athamas Papadakis
        currentStats:
          psiSkill: 0
          psiStrength: 26
          reactions: 32
          throwing: 72
          bravery: 30
          strength: 36
          firing: 69
          melee: 37
          health: 39
          tu: 65
          stamina: 51
        initialStats:
          psiStrength: 26
          stamina: 42
          melee: 37
          reactions: 31
          strength: 32
          throwing: 71
          bravery: 30
          psiSkill: 0
          health: 33
          firing: 68
          tu: 60
      - name: Dev Narayan
        initialStats:
          throwing: 54
          health: 34
          bravery: 50
          stamina: 41
          strength: 30
          tu: 55
          firing: 68
          reactions: 56
          psiSkill: 0
          melee: 35
          psiStrength: 19
        id: 50
        armor: STR_PERSONAL_ARMOR_UC
        gender: 0
        improvement: 0
        currentStats:
          strength: 34
          reactions: 56
          bravery: 50
          throwing: 54
          melee: 35
          stamina: 50
          health: 36
          firing: 71
          psiStrength: 19
          psiSkill: 0
          tu: 61
        look: 2
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
            slotX: 3
          - itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
            slot: STR_BELT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - fuseTimer: 0
            slot: STR_LEFT_HAND
            itemType: STR_SMOKE_GRENADE
        psiStrImprovement: 0
        rank: 2
        kills: 3
        missions: 2
      - psiStrImprovement: 0
        missions: 1
        look: 3
        armor: STR_PERSONAL_ARMOR_UC
        kills: 1
        gender: 0
        currentStats:
          reactions: 51
          health: 40
          stamina: 53
          psiSkill: 0
          throwing: 54
          melee: 25
          psiStrength: 16
          tu: 60
          bravery: 40
          firing: 60
          strength: 30
        initialStats:
          strength: 24
          bravery: 40
          psiStrength: 16
          tu: 59
          psiSkill: 0
          health: 39
          melee: 25
          firing: 59
          throwing: 54
          stamina: 46
          reactions: 51
        improvement: 0
        rank: 1
        id: 51
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
        name: Timothy Nash
      - equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_BACK_PACK
            itemType: STR_STUN_ROD
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        armor: STR_PERSONAL_ARMOR_UC
        kills: 1
        look: 1
        psiStrImprovement: 0
        improvement: 0
        gender: 0
        missions: 1
        currentStats:
          melee: 40
          health: 35
          stamina: 46
          bravery: 20
          tu: 58
          strength: 43
          throwing: 55
          psiStrength: 73
          psiSkill: 0
          reactions: 55
          firing: 46
        initialStats:
          throwing: 55
          psiStrength: 73
          psiSkill: 0
          bravery: 20
          strength: 40
          stamina: 46
          tu: 55
          health: 33
          melee: 40
          reactions: 55
          firing: 45
        rank: 1
        id: 52
        name: Olan Jasperson
      - id: 29
        rank: 5
        psiStrImprovement: 0
        improvement: 0
        gender: 1
        kills: 10
        armor: STR_PERSONAL_ARMOR_UC
        currentStats:
          health: 37
          psiStrength: 53
          firing: 78
          melee: 37
          strength: 44
          throwing: 81
          bravery: 60
          reactions: 50
          psiSkill: 0
          tu: 72
          stamina: 78
        initialStats:
          stamina: 58
          health: 25
          bravery: 60
          throwing: 78
          tu: 60
          firing: 63
          melee: 37
          reactions: 50
          strength: 27
          psiStrength: 53
          psiSkill: 0
        missions: 7
        name: Jayne Payne
        look: 1
        equipmentLayout:
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - itemType: STR_ROCKET_LAUNCHER
            ammoItem: STR_SMALL_ROCKET
            slot: STR_RIGHT_HAND
          - slotX: 1
            slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
          - slot: STR_BACK_PACK
            itemType: STR_SMALL_ROCKET
            slotX: 1
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
      - look: 1
        psiStrImprovement: 0
        kills: 6
        rank: 3
        equipmentLayout:
          - slot: STR_BELT
            itemType: STR_TASER
            ammoItem: STR_TASER_CLIP
          - slot: STR_LEFT_SHOULDER
            itemType: STR_TASER_CLIP
          - itemType: STR_HEAVY_LASER
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
            slotX: 3
        missions: 5
        name: Gaia De Luca
        improvement: 0
        armor: STR_PERSONAL_ARMOR_UC
        id: 33
        gender: 1
        currentStats:
          bravery: 30
          reactions: 60
          firing: 75
          throwing: 78
          melee: 30
          tu: 63
          psiSkill: 0
          strength: 43
          psiStrength: 52
          health: 36
          stamina: 73
        initialStats:
          psiStrength: 52
          psiSkill: 0
          tu: 52
          melee: 30
          stamina: 63
          strength: 33
          throwing: 77
          reactions: 60
          bravery: 30
          firing: 69
          health: 25
      - look: 2
        gender: 0
        name: Jaideep Kumar
        id: 63
        currentStats:
          strength: 33
          psiSkill: 0
          stamina: 59
          tu: 56
          melee: 24
          bravery: 20
          reactions: 45
          health: 35
          firing: 61
          throwing: 56
          psiStrength: 15
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
          - slot: STR_LEFT_SHOULDER
            itemType: STR_HIGH_EXPLOSIVE
        psiStrImprovement: 0
        rank: 1
        initialStats:
          psiStrength: 15
          stamina: 54
          firing: 61
          reactions: 45
          melee: 24
          psiSkill: 0
          health: 32
          strength: 31
          tu: 53
          bravery: 20
          throwing: 56
        improvement: 0
        kills: 1
        armor: STR_NONE_UC
        missions: 1
      - gender: 0
        initialStats:
          bravery: 30
          health: 32
          psiSkill: 0
          tu: 52
          strength: 28
          stamina: 53
          throwing: 50
          reactions: 57
          psiStrength: 64
          firing: 47
          melee: 29
        name: Tsoi Long
        look: 0
        improvement: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_STUN_ROD
            slot: STR_BACK_PACK
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_SMOKE_GRENADE
            slotX: 1
        armor: STR_PERSONAL_ARMOR_UC
        id: 64
        kills: 1
        currentStats:
          tu: 53
          stamina: 53
          health: 34
          psiSkill: 0
          throwing: 51
          strength: 32
          reactions: 57
          firing: 48
          bravery: 30
          psiStrength: 64
          melee: 29
        rank: 1
        missions: 2
        psiStrImprovement: 0
      - improvement: 0
        name: James Harding
        currentStats:
          reactions: 51
          firing: 49
          health: 30
          psiSkill: 0
          tu: 56
          bravery: 30
          melee: 35
          strength: 35
          psiStrength: 53
          stamina: 48
          throwing: 61
        look: 0
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            slotX: 1
            slot: STR_RIGHT_SHOULDER
        psiStrImprovement: 0
        rank: 1
        id: 57
        kills: 2
        gender: 0
        initialStats:
          reactions: 51
          bravery: 30
          strength: 31
          health: 29
          stamina: 41
          psiSkill: 0
          psiStrength: 53
          firing: 49
          melee: 35
          tu: 52
          throwing: 61
        armor: STR_PERSONAL_ARMOR_UC
        missions: 1
      - psiStrImprovement: 0
        look: 1
        currentStats:
          psiStrength: 91
          stamina: 43
          melee: 37
          psiSkill: 0
          strength: 37
          firing: 43
          throwing: 62
          tu: 60
          reactions: 48
          bravery: 10
          health: 35
        rank: 0
        id: 58
        gender: 0
        armor: STR_NONE_UC
        improvement: 0
        kills: 0
        missions: 1
        name: Theis Schjonberg
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_LASER_RIFLE
          - itemType: STR_GRENADE
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_SMOKE_GRENADE
            fuseTimer: 0
            slotX: 1
            slot: STR_RIGHT_SHOULDER
          - itemType: STR_MEDI_KIT
            slot: STR_BELT
        initialStats:
          throwing: 62
          psiStrength: 91
          stamina: 43
          strength: 37
          bravery: 10
          health: 35
          reactions: 48
          firing: 43
          melee: 37
          tu: 60
          psiSkill: 0
      - gender: 0
        psiStrImprovement: 0
        name: Piet Visser
        rank: 1
        armor: STR_NONE_UC
        equipmentLayout:
          - itemType: STR_LASER_RIFLE
            slot: STR_RIGHT_HAND
          - slot: STR_RIGHT_SHOULDER
            itemType: STR_GRENADE
          - fuseTimer: 0
            slot: STR_RIGHT_SHOULDER
            slotX: 1
            itemType: STR_SMOKE_GRENADE
        look: 0
        improvement: 0
        currentStats:
          psiSkill: 0
          strength: 40
          firing: 42
          psiStrength: 16
          throwing: 50
          stamina: 60
          melee: 35
          reactions: 46
          tu: 55
          health: 34
          bravery: 10
        id: 59
        kills: 1
        initialStats:
          stamina: 57
          throwing: 50
          strength: 35
          firing: 42
          reactions: 46
          melee: 35
          psiSkill: 0
          health: 31
          bravery: 10
          psiStrength: 16
          tu: 53
        missions: 1
      - armor: STR_NONE_UC
        name: Daisuke Nakajima
        initialStats:
          throwing: 55
          reactions: 43
          bravery: 10
          tu: 60
          health: 29
          strength: 24
          psiStrength: 9
          psiSkill: 0
          stamina: 54
          firing: 70
          melee: 28
        look: 0
        gender: 0
        improvement: 0
        id: 60
        currentStats:
          psiSkill: 0
          melee: 28
          psiStrength: 9
          stamina: 54
          strength: 24
          bravery: 10
          tu: 60
          throwing: 55
          firing: 70
          reactions: 43
          health: 29
        psiStrImprovement: 0
        rank: 0
        equipmentLayout:
          - slot: STR_RIGHT_HAND
            itemType: STR_HEAVY_LASER
          - slot: STR_BELT
            itemType: STR_MEDI_KIT
        kills: 0
        missions: 1
      - initialStats:
          psiStrength: 56
          stamina: 44
          throwing: 59
          bravery: 30
          psiSkill: 0
          melee: 23
          health: 38
          firing: 43
          strength: 29
          reactions: 58
          tu: 56
        currentStats:
          tu: 56
          stamina: 44
          bravery: 30
          firing: 43
          reactions: 58
          strength: 29
          psiSkill: 0
          health: 38
          melee: 23
          psiStrength: 56
          throwing: 59
        id: 61
        name: Lenie Mulder
        psiStrImprovement: 0
        gender: 1
        improvement: 0
        rank: 0
        armor: STR_NONE_UC
        look: 0
        missions: 0
        kills: 0
      - id: 62
        name: Lubomir Liska
        gender: 0
        kills: 0
        look: 0
        missions: 0
        initialStats:
          stamina: 48
          firing: 63
          throwing: 80
          reactions: 48
          strength: 20
          psiSkill: 0
          melee: 25
          bravery: 50
          psiStrength: 47
          tu: 59
          health: 37
        currentStats:
          throwing: 80
          psiSkill: 0
          psiStrength: 47
          bravery: 50
          firing: 63
          tu: 59
          strength: 20
          stamina: 48
          melee: 25
          reactions: 48
          health: 37
        armor: STR_NONE_UC
        rank: 0
        psiStrImprovement: 0
        improvement: 0
      - name: Selena Brewster
        missions: 0
        gender: 1
        rank: 0
        psiStrImprovement: 0
        currentStats:
          tu: 55
          psiSkill: 0
          strength: 34
          psiStrength: 64
          throwing: 73
          bravery: 30
          health: 36
          stamina: 44
          melee: 38
          firing: 66
          reactions: 60
        look: 0
        improvement: 0
        armor: STR_NONE_UC
        initialStats:
          stamina: 44
          melee: 38
          health: 36
          strength: 34
          tu: 55
          psiSkill: 0
          bravery: 30
          throwing: 73
          reactions: 60
          firing: 66
          psiStrength: 64
        id: 66
        kills: 0
    lat: -0.75745709380774906
    name: X2 USA
    lon: 4.4880931256690175
    inBattlescape: false
    items:
      STR_HEAVY_LASER: 2
      STR_MEDI_KIT: 4
      STR_PERSONAL_ARMOR: 7
      STR_ELECTRO_FLARE: 10
      STR_SMOKE_GRENADE: 15
      STR_PLASMA_RIFLE_CLIP: 6
      STR_PLASMA_RIFLE: 6
      STR_HEAVY_PLASMA: 7
      STR_ROCKET_LAUNCHER: 2
      STR_ELERIUM_115: 250
      STR_SMALL_ROCKET: 6
      STR_UFO_NAVIGATION: 18
      STR_MIND_PROBE: 1
      STR_PLASMA_PISTOL_CLIP: 2
      STR_TASER: 4
      STR_ALIEN_ALLOYS: 39
      STR_PLASMA_PISTOL: 2
      STR_UFO_POWER_SOURCE: 5
      STR_HEAVY_PLASMA_CLIP: 7
      STR_TASER_CLIP: 12
      STR_STUN_ROD: 8
      STR_GRENADE: 15
      STR_ALIEN_GRENADE: 4
      STR_DOGE: 1
      STR_HIGH_EXPLOSIVE: 10
      STR_LASER_RIFLE: 11
    retaliationTarget: false
    scientists: 0
    engineers: 0
    crafts:
      - fuel: 1500
        type: STR_SKYRANGER
        speedLon: 0
        items:
          {}
        speedLat: 0
        lon: 4.4880931256690175
        speed: 0
        status: STR_READY
        id: 2
        lat: -0.75745709380774906
        speedRadian: 0
        damage: 0
  - name: X3 Japan
    lat: -0.56000001873814997
    items:
      STR_STINGRAY_MISSILES: 18
      STR_UFO_POWER_SOURCE: 3
      STR_UFO_NAVIGATION: 13
      STR_ELERIUM_115: 50
    lon: 2.2753608681918092
    crafts:
      - damage: 78
        lon: 2.5700496627741836
        weapons:
          - ammo: 5
            type: STR_STINGRAY
          - ammo: 5
            type: STR_STINGRAY
        lat: 0.74023278462021724
        speed: 2100
        interceptionOrder: 1
        items:
          {}
        speedRadian: 0.00084842394194168801
        speedLat: -0.00082066657437799683
        dest:
          lon: 2.2753608681918092
          lat: -0.56000001873814997
          id: 0
          type: STR_BASE
        speedLon: -0.00029153413050331668
        id: 2
        type: STR_INTERCEPTOR
        fuel: 649
        status: STR_OUT
    scientists: 0
    inBattlescape: false
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - x: 0
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
      - x: 0
        y: 0
        type: STR_HANGAR
      - type: STR_GENERAL_STORES
        y: 4
        x: 0
      - type: STR_LIVING_QUARTERS
        y: 5
        x: 0
      - x: 2
        y: 0
        type: STR_HANGAR
      - buildTime: 5
        type: STR_HYPER_WAVE_DECODER
        y: 0
        x: 4
    retaliationTarget: false
    engineers: 0
  - scientists: 0
    name: X4 Tasmania
    items:
      {}
    retaliationTarget: false
    lat: 0.7519754122788691
    facilities:
      - type: STR_ACCESS_LIFT
        y: 2
        x: 0
      - y: 3
        x: 0
        type: STR_LARGE_RADAR_SYSTEM
    engineers: 0
    inBattlescape: false
    lon: 2.5505186975968099
  - items:
      {}
    retaliationTarget: false
    engineers: 0
    lon: 0.48504253647390538
    inBattlescape: false
    scientists: 0
    lat: 0.44249395589408169
    name: X5 Shaka
    facilities:
      - x: 0
        y: 2
        type: STR_ACCESS_LIFT
      - x: 0
        type: STR_SMALL_RADAR_SYSTEM
        y: 3
  - name: X6 Argentina
    scientists: 0
    lon: 5.1529172545126825
    items:
      {}
    engineers: 0
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - x: 0
        type: STR_LARGE_RADAR_SYSTEM
        y: 3
    inBattlescape: false
    lat: 0.53407587583504157
    retaliationTarget: false
regions:
  - activityXcom:
      - 0
      - 234
      - 1871
      - 260
      - 75
    activityAlien:
      - 1
      - 482
      - 261
      - 16
      - 12
    type: STR_NORTH_AMERICA
  - activityAlien:
      - 1
      - 6
      - 23
      - 2
      - 2
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
    type: STR_ARCTIC
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_ANTARCTICA
    activityAlien:
      - 7
      - 4
      - 3
      - 2
      - 4
  - activityAlien:
      - 1
      - 180
      - 7
      - 2
      - 3
    type: STR_SOUTH_AMERICA
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
  - activityXcom:
      - 714
      - 0
      - 159
      - 100
      - 618
    activityAlien:
      - 104
      - 1
      - 23
      - 3
      - 24
    type: STR_EUROPE
  - activityAlien:
      - 5
      - 7
      - 5
      - 4
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_NORTH_AFRICA
  - activityXcom:
      - 0
      - 0
      - 338
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 151
      - 4
      - 0
    type: STR_SOUTHERN_AFRICA
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 4
      - 2
      - 0
      - 0
      - 5
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 429
    type: STR_SOUTH_EAST_ASIA
    activityAlien:
      - 8
      - 1
      - 0
      - 8
      - 11
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_SIBERIA
    activityAlien:
      - 2
      - 2
      - 1
      - 1
      - 6
  - activityAlien:
      - 220
      - 7
      - 3
      - 189
      - 117
    activityXcom:
      - -422
      - 0
      - 0
      - -336
      - 434
    type: STR_AUSTRALASIA
  - activityAlien:
      - 2
      - 15
      - 14
      - 0
      - 11
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_PACIFIC
  - type: STR_NORTH_ATLANTIC
    activityAlien:
      - 0
      - 2
      - 25
      - 3
      - 2
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 6
      - 4
      - 8
      - 0
      - 0
    type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_INDIAN_OCEAN
    activityAlien:
      - 2
      - 0
      - 3
      - 9
      - 6
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
deadSoldiers:
  - psiStrImprovement: 0
    death:
      time:
        second: 10
        month: 1
        year: 1999
        day: 21
        weekday: 5
        minute: 17
        hour: 5
    kills: 4
    rank: 2
    name: Gaia De Luca
    missions: 2
    id: 5
    look: 1
    gender: 1
    armor: STR_NONE_UC
    currentStats:
      melee: 26
      stamina: 50
      reactions: 38
      psiSkill: 0
      firing: 72
      strength: 21
      throwing: 63
      bravery: 30
      psiStrength: 25
      tu: 56
      health: 29
    initialStats:
      strength: 21
      bravery: 30
      melee: 26
      stamina: 47
      psiStrength: 25
      psiSkill: 0
      firing: 70
      health: 25
      reactions: 38
      tu: 53
      throwing: 63
    improvement: 0
  - missions: 2
    name: Peter Keniz
    initialStats:
      psiStrength: 76
      strength: 29
      reactions: 54
      health: 36
      throwing: 58
      bravery: 50
      tu: 59
      firing: 44
      melee: 40
      psiSkill: 0
      stamina: 40
    rank: 0
    id: 6
    look: 1
    improvement: 0
    kills: 2
    armor: STR_NONE_UC
    gender: 0
    currentStats:
      psiSkill: 0
      bravery: 50
      stamina: 40
      firing: 44
      tu: 59
      reactions: 54
      throwing: 58
      strength: 29
      melee: 40
      health: 36
      psiStrength: 76
    psiStrImprovement: 0
    death:
      time:
        month: 1
        hour: 5
        weekday: 5
        minute: 17
        day: 21
        second: 10
        year: 1999
  - currentStats:
      bravery: 20
      health: 38
      throwing: 62
      psiSkill: 0
      reactions: 58
      firing: 70
      stamina: 67
      melee: 33
      tu: 53
      psiStrength: 0
      strength: 40
    id: 7
    initialStats:
      stamina: 59
      health: 33
      firing: 69
      tu: 51
      psiSkill: 0
      reactions: 58
      throwing: 60
      strength: 31
      melee: 33
      psiStrength: 0
      bravery: 20
    name: Mitsuko Kikuchi
    death:
      time:
        minute: 17
        weekday: 5
        hour: 5
        day: 21
        second: 10
        month: 1
        year: 1999
    kills: 1
    gender: 1
    improvement: 0
    look: 2
    rank: 3
    armor: STR_NONE_UC
    psiStrImprovement: 0
    missions: 3
  - missions: 3
    rank: 1
    gender: 1
    death:
      time:
        hour: 5
        weekday: 5
        year: 1999
        second: 10
        day: 21
        month: 1
        minute: 17
    kills: 2
    psiStrImprovement: 0
    armor: STR_NONE_UC
    look: 1
    improvement: 0
    id: 8
    name: Karoline Fjaerestad
    initialStats:
      tu: 51
      strength: 32
      psiSkill: 0
      stamina: 68
      bravery: 60
      firing: 49
      melee: 35
      health: 27
      reactions: 37
      psiStrength: 40
      throwing: 61
    currentStats:
      melee: 35
      psiSkill: 0
      throwing: 62
      bravery: 60
      firing: 49
      reactions: 37
      health: 32
      tu: 51
      strength: 32
      psiStrength: 40
      stamina: 71
  - armor: STR_NONE_UC
    look: 0
    psiStrImprovement: 0
    kills: 1
    name: Ralf Lange
    missions: 3
    initialStats:
      health: 31
      reactions: 52
      bravery: 10
      psiSkill: 0
      stamina: 67
      firing: 65
      strength: 28
      throwing: 66
      psiStrength: 78
      melee: 38
      tu: 52
    currentStats:
      strength: 28
      tu: 52
      health: 31
      bravery: 10
      stamina: 67
      firing: 65
      psiStrength: 78
      reactions: 52
      melee: 38
      psiSkill: 0
      throwing: 67
    rank: 0
    improvement: 0
    death:
      time:
        month: 1
        minute: 17
        hour: 5
        weekday: 5
        second: 10
        year: 1999
        day: 21
    id: 9
    gender: 0
  - improvement: 0
    id: 10
    rank: 1
    armor: STR_NONE_UC
    kills: 1
    psiStrImprovement: 0
    initialStats:
      psiStrength: 35
      bravery: 60
      melee: 24
      psiSkill: 0
      reactions: 45
      stamina: 70
      tu: 53
      throwing: 78
      firing: 41
      strength: 36
      health: 34
    look: 0
    name: Tapani Kokkonen
    currentStats:
      throwing: 78
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 24
      firing: 41
      health: 35
      bravery: 60
      reactions: 45
      tu: 56
      stamina: 73
    gender: 0
    death:
      time:
        weekday: 5
        month: 1
        second: 10
        year: 1999
        day: 21
        hour: 5
        minute: 17
    missions: 3
  - initialStats:
      strength: 40
      melee: 26
      health: 36
      throwing: 65
      bravery: 10
      tu: 50
      psiSkill: 0
      reactions: 37
      stamina: 49
      firing: 55
      psiStrength: 99
    death:
      time:
        day: 21
        weekday: 5
        hour: 5
        month: 1
        year: 1999
        minute: 17
        second: 10
    psiStrImprovement: 0
    look: 3
    kills: 0
    id: 12
    currentStats:
      psiStrength: 99
      health: 37
      tu: 55
      bravery: 10
      melee: 26
      reactions: 37
      firing: 56
      stamina: 49
      strength: 41
      psiSkill: 0
      throwing: 65
    missions: 2
    improvement: 0
    name: Nuno Peixe
    armor: STR_NONE_UC
    gender: 0
    rank: 1
  - kills: 0
    improvement: 0
    rank: 0
    armor: STR_NONE_UC
    look: 0
    psiStrImprovement: 0
    currentStats:
      firing: 62
      melee: 27
      psiStrength: 23
      psiSkill: 0
      bravery: 30
      throwing: 68
      health: 35
      reactions: 57
      tu: 51
      strength: 25
      stamina: 49
    id: 14
    missions: 2
    death:
      time:
        day: 21
        month: 1
        weekday: 5
        second: 10
        hour: 5
        minute: 17
        year: 1999
    initialStats:
      melee: 27
      throwing: 68
      stamina: 49
      tu: 51
      psiSkill: 0
      health: 35
      bravery: 30
      strength: 25
      psiStrength: 23
      firing: 62
      reactions: 57
    name: Vural Ersoy
    gender: 0
  - gender: 1
    currentStats:
      throwing: 52
      health: 31
      reactions: 59
      melee: 34
      tu: 55
      strength: 26
      psiStrength: 88
      firing: 68
      bravery: 40
      stamina: 59
      psiSkill: 0
    rank: 2
    id: 15
    name: Mulu Ken Melku
    armor: STR_NONE_UC
    look: 3
    psiStrImprovement: 0
    improvement: 0
    death:
      time:
        hour: 5
        second: 10
        weekday: 5
        year: 1999
        day: 21
        month: 1
        minute: 17
    initialStats:
      strength: 23
      psiStrength: 88
      tu: 54
      melee: 34
      bravery: 40
      throwing: 52
      reactions: 59
      stamina: 59
      firing: 67
      health: 27
      psiSkill: 0
    missions: 2
    kills: 1
  - armor: STR_NONE_UC
    gender: 0
    improvement: 0
    currentStats:
      reactions: 43
      bravery: 20
      firing: 67
      stamina: 44
      health: 27
      throwing: 63
      psiSkill: 0
      psiStrength: 53
      tu: 52
      strength: 23
      melee: 20
    look: 0
    name: Paolo Sansone
    rank: 1
    missions: 3
    id: 1
    initialStats:
      psiStrength: 53
      bravery: 20
      reactions: 43
      strength: 23
      tu: 52
      melee: 20
      psiSkill: 0
      health: 25
      firing: 65
      stamina: 41
      throwing: 62
    kills: 3
    psiStrImprovement: 0
    death:
      time:
        month: 2
        weekday: 2
        second: 20
        year: 1999
        minute: 36
        hour: 10
        day: 8
  - gender: 0
    id: 2
    look: 0
    missions: 3
    psiStrImprovement: 0
    currentStats:
      strength: 28
      psiSkill: 0
      psiStrength: 37
      tu: 58
      reactions: 57
      health: 37
      throwing: 71
      firing: 45
      melee: 27
      bravery: 20
      stamina: 45
    kills: 0
    name: David Vermeulen
    rank: 0
    death:
      time:
        weekday: 2
        second: 20
        minute: 36
        hour: 10
        day: 8
        month: 2
        year: 1999
    armor: STR_NONE_UC
    initialStats:
      psiSkill: 0
      psiStrength: 37
      stamina: 45
      bravery: 20
      strength: 28
      health: 37
      firing: 45
      reactions: 57
      throwing: 70
      melee: 27
      tu: 58
    improvement: 0
  - psiStrImprovement: 0
    armor: STR_NONE_UC
    look: 2
    currentStats:
      throwing: 80
      bravery: 20
      psiStrength: 81
      psiSkill: 0
      firing: 66
      stamina: 62
      health: 41
      tu: 59
      strength: 28
      melee: 23
      reactions: 31
    kills: 2
    rank: 3
    death:
      time:
        second: 20
        month: 2
        hour: 10
        weekday: 2
        day: 8
        year: 1999
        minute: 36
    initialStats:
      strength: 24
      stamina: 61
      firing: 66
      psiStrength: 81
      tu: 59
      melee: 23
      bravery: 20
      reactions: 31
      health: 39
      throwing: 79
      psiSkill: 0
    id: 3
    missions: 3
    gender: 1
    improvement: 0
    name: Huia Tamaki
  - missions: 3
    psiStrImprovement: 0
    name: Juho Hietala
    id: 4
    initialStats:
      throwing: 52
      bravery: 50
      stamina: 43
      psiStrength: 98
      health: 33
      psiSkill: 0
      tu: 54
      firing: 42
      strength: 20
      melee: 32
      reactions: 36
    armor: STR_NONE_UC
    gender: 0
    rank: 0
    improvement: 0
    currentStats:
      tu: 54
      melee: 32
      stamina: 43
      strength: 20
      reactions: 36
      bravery: 50
      psiSkill: 0
      psiStrength: 98
      health: 33
      throwing: 53
      firing: 42
    kills: 0
    death:
      time:
        second: 20
        month: 2
        year: 1999
        hour: 10
        day: 8
        weekday: 2
        minute: 36
    look: 0
  - look: 3
    currentStats:
      psiStrength: 98
      psiSkill: 0
      bravery: 70
      reactions: 31
      health: 32
      melee: 32
      stamina: 53
      firing: 55
      throwing: 82
      tu: 56
      strength: 36
    id: 11
    initialStats:
      psiStrength: 98
      throwing: 78
      melee: 32
      stamina: 53
      strength: 36
      reactions: 31
      bravery: 60
      health: 30
      psiSkill: 0
      firing: 53
      tu: 56
    kills: 1
    name: Clstin Lubanga
    gender: 0
    missions: 4
    death:
      time:
        second: 20
        day: 8
        minute: 36
        weekday: 2
        month: 2
        year: 1999
        hour: 10
    armor: STR_NONE_UC
    rank: 2
    psiStrImprovement: 0
    improvement: 0
  - name: Liviu Marinescu
    initialStats:
      throwing: 55
      health: 27
      firing: 45
      bravery: 20
      reactions: 53
      tu: 53
      stamina: 70
      melee: 31
      psiStrength: 52
      strength: 35
      psiSkill: 0
    id: 16
    psiStrImprovement: 0
    look: 1
    kills: 3
    improvement: 0
    currentStats:
      melee: 31
      health: 37
      stamina: 76
      psiSkill: 0
      bravery: 30
      reactions: 53
      throwing: 56
      tu: 56
      firing: 47
      psiStrength: 52
      strength: 41
    missions: 4
    death:
      time:
        day: 8
        month: 2
        hour: 10
        year: 1999
        weekday: 2
        second: 20
        minute: 36
    armor: STR_NONE_UC
    rank: 2
    gender: 0
  - currentStats:
      health: 37
      stamina: 49
      firing: 64
      psiStrength: 33
      reactions: 33
      tu: 52
      bravery: 60
      strength: 24
      psiSkill: 0
      throwing: 71
      melee: 32
    armor: STR_NONE_UC
    psiStrImprovement: 0
    missions: 1
    gender: 0
    death:
      time:
        month: 2
        year: 1999
        hour: 10
        weekday: 2
        day: 8
        second: 20
        minute: 36
    initialStats:
      health: 37
      melee: 32
      strength: 24
      reactions: 33
      psiStrength: 33
      throwing: 71
      bravery: 60
      firing: 64
      tu: 52
      psiSkill: 0
      stamina: 49
    kills: 0
    name: Akseli Savolainen
    look: 0
    rank: 0
    improvement: 0
    id: 17
  - currentStats:
      throwing: 78
      reactions: 45
      bravery: 20
      stamina: 61
      melee: 30
      psiSkill: 0
      firing: 55
      strength: 27
      health: 36
      psiStrength: 86
      tu: 55
    death:
      time:
        year: 1999
        weekday: 2
        hour: 10
        month: 2
        day: 8
        minute: 36
        second: 20
    id: 19
    kills: 0
    rank: 0
    gender: 0
    improvement: 0
    psiStrImprovement: 0
    missions: 1
    name: Henrik Balog
    initialStats:
      tu: 55
      psiSkill: 0
      firing: 55
      melee: 30
      strength: 27
      psiStrength: 86
      stamina: 61
      throwing: 78
      reactions: 45
      health: 36
      bravery: 20
    look: 0
    armor: STR_NONE_UC
  - psiStrImprovement: 0
    rank: 0
    look: 1
    initialStats:
      tu: 52
      psiStrength: 10
      bravery: 40
      melee: 27
      firing: 51
      reactions: 45
      psiSkill: 0
      health: 37
      strength: 30
      stamina: 43
      throwing: 65
    kills: 0
    id: 20
    missions: 1
    name: Gustav Jorgensen
    improvement: 0
    gender: 0
    armor: STR_NONE_UC
    currentStats:
      reactions: 45
      bravery: 40
      tu: 52
      health: 37
      psiStrength: 10
      throwing: 65
      firing: 51
      melee: 27
      psiSkill: 0
      stamina: 43
      strength: 30
    death:
      time:
        hour: 10
        minute: 36
        day: 8
        second: 20
        year: 1999
        month: 2
        weekday: 2
  - psiStrImprovement: 0
    improvement: 0
    kills: 0
    initialStats:
      stamina: 49
      psiSkill: 0
      strength: 26
      reactions: 51
      health: 29
      bravery: 40
      tu: 50
      psiStrength: 11
      throwing: 71
      melee: 28
      firing: 64
    missions: 1
    gender: 0
    name: Hans Schaefer
    look: 0
    id: 21
    armor: STR_NONE_UC
    death:
      time:
        month: 2
        day: 18
        year: 1999
        minute: 31
        second: 45
        weekday: 5
        hour: 1
    currentStats:
      tu: 50
      psiSkill: 0
      firing: 64
      psiStrength: 11
      throwing: 71
      bravery: 40
      reactions: 51
      melee: 28
      stamina: 49
      health: 29
      strength: 26
    rank: 0
  - rank: 0
    look: 0
    missions: 1
    armor: STR_NONE_UC
    id: 25
    death:
      time:
        hour: 1
        month: 2
        weekday: 5
        day: 18
        year: 1999
        minute: 31
        second: 45
    gender: 1
    kills: 0
    psiStrImprovement: 0
    name: Freya Guildenstern
    improvement: 0
    initialStats:
      reactions: 34
      tu: 50
      firing: 46
      throwing: 66
      psiStrength: 24
      stamina: 58
      melee: 25
      health: 31
      bravery: 50
      strength: 32
      psiSkill: 0
    currentStats:
      stamina: 58
      bravery: 50
      health: 31
      psiSkill: 0
      throwing: 66
      firing: 46
      strength: 32
      melee: 25
      tu: 50
      psiStrength: 24
      reactions: 34
  - currentStats:
      tu: 57
      melee: 23
      firing: 56
      health: 33
      throwing: 50
      psiStrength: 49
      stamina: 45
      strength: 25
      psiSkill: 0
      reactions: 40
      bravery: 60
    kills: 0
    look: 0
    psiStrImprovement: 0
    rank: 0
    name: Fabio Nunes
    id: 26
    armor: STR_NONE_UC
    death:
      time:
        second: 45
        month: 2
        hour: 1
        year: 1999
        weekday: 5
        minute: 31
        day: 18
    initialStats:
      melee: 23
      health: 33
      throwing: 50
      psiSkill: 0
      stamina: 45
      bravery: 60
      psiStrength: 49
      reactions: 40
      tu: 57
      strength: 25
      firing: 56
    missions: 1
    gender: 0
    improvement: 0
  - initialStats:
      melee: 26
      stamina: 55
      firing: 65
      reactions: 37
      health: 31
      throwing: 78
      bravery: 20
      psiStrength: 100
      tu: 57
      strength: 27
      psiSkill: 0
    name: Min-jun Chae
    death:
      time:
        weekday: 5
        second: 45
        day: 18
        minute: 31
        hour: 1
        year: 1999
        month: 2
    look: 2
    psiStrImprovement: 0
    currentStats:
      psiStrength: 100
      health: 31
      tu: 57
      reactions: 37
      firing: 65
      stamina: 55
      bravery: 20
      melee: 26
      strength: 27
      psiSkill: 0
      throwing: 78
    armor: STR_NONE_UC
    improvement: 0
    rank: 0
    missions: 1
    kills: 0
    gender: 0
    id: 27
  - armor: STR_NONE_UC
    psiStrImprovement: 0
    improvement: 0
    look: 0
    missions: 2
    kills: 3
    death:
      time:
        minute: 16
        weekday: 2
        second: 50
        day: 22
        year: 1999
        hour: 11
        month: 2
    initialStats:
      psiStrength: 75
      tu: 59
      stamina: 50
      bravery: 50
      psiSkill: 0
      health: 30
      firing: 69
      melee: 21
      throwing: 63
      reactions: 35
      strength: 34
    name: Rudi de Bruyn
    gender: 0
    id: 22
    currentStats:
      stamina: 53
      psiStrength: 75
      reactions: 35
      firing: 70
      psiSkill: 0
      bravery: 50
      tu: 59
      health: 31
      throwing: 64
      strength: 38
      melee: 21
    rank: 1
  - death:
      time:
        day: 1
        minute: 51
        second: 50
        year: 1999
        month: 3
        weekday: 2
        hour: 16
    kills: 3
    armor: STR_PERSONAL_ARMOR_UC
    missions: 3
    id: 24
    name: Gheorghe Stanciu
    gender: 0
    look: 1
    initialStats:
      health: 27
      stamina: 66
      firing: 55
      tu: 53
      strength: 26
      throwing: 68
      psiSkill: 0
      bravery: 10
      psiStrength: 73
      reactions: 47
      melee: 40
    currentStats:
      psiStrength: 73
      strength: 29
      melee: 40
      stamina: 68
      firing: 56
      tu: 53
      reactions: 47
      health: 35
      bravery: 10
      throwing: 70
      psiSkill: 0
    rank: 1
    psiStrImprovement: 0
    improvement: 0
  - improvement: 0
    initialStats:
      stamina: 40
      health: 32
      firing: 41
      bravery: 60
      reactions: 32
      tu: 60
      strength: 22
      psiStrength: 17
      psiSkill: 0
      melee: 33
      throwing: 80
    death:
      time:
        weekday: 2
        day: 1
        month: 3
        hour: 16
        minute: 51
        year: 1999
        second: 50
    rank: 0
    currentStats:
      throwing: 80
      psiSkill: 0
      psiStrength: 17
      stamina: 40
      reactions: 32
      bravery: 60
      health: 32
      tu: 60
      strength: 22
      melee: 33
      firing: 41
    gender: 1
    missions: 2
    look: 1
    armor: STR_NONE_UC
    kills: 0
    psiStrImprovement: 0
    id: 32
    name: Aniko Soltesz
  - currentStats:
      melee: 39
      health: 39
      throwing: 52
      bravery: 20
      psiStrength: 62
      psiSkill: 0
      reactions: 56
      stamina: 65
      tu: 56
      strength: 47
      firing: 56
    improvement: 0
    id: 18
    death:
      time:
        day: 7
        minute: 38
        second: 10
        hour: 20
        year: 1999
        month: 3
        weekday: 1
    psiStrImprovement: 0
    look: 1
    kills: 4
    initialStats:
      health: 30
      throwing: 52
      firing: 50
      bravery: 20
      tu: 52
      psiStrength: 62
      stamina: 61
      psiSkill: 0
      strength: 40
      melee: 39
      reactions: 56
    gender: 0
    name: Pavel Romanov
    rank: 1
    armor: STR_NONE_UC
    missions: 4
  - initialStats:
      melee: 23
      tu: 59
      firing: 64
      psiStrength: 49
      health: 30
      stamina: 58
      throwing: 67
      reactions: 43
      psiSkill: 0
      strength: 28
      bravery: 40
    currentStats:
      melee: 23
      reactions: 43
      health: 30
      tu: 59
      throwing: 67
      psiSkill: 0
      bravery: 40
      psiStrength: 49
      strength: 28
      stamina: 58
      firing: 64
    psiStrImprovement: 0
    death:
      time:
        month: 3
        day: 12
        hour: 11
        weekday: 6
        minute: 46
        year: 1999
        second: 5
    id: 39
    kills: 0
    look: 0
    gender: 0
    missions: 1
    name: Filippo Santoro
    rank: 0
    armor: STR_NONE_UC
    improvement: 0
  - id: 23
    initialStats:
      stamina: 49
      health: 40
      bravery: 10
      tu: 51
      reactions: 56
      firing: 49
      throwing: 53
      psiStrength: 33
      strength: 26
      melee: 24
      psiSkill: 0
    name: Joachim Schulz
    improvement: 0
    death:
      time:
        year: 1999
        weekday: 3
        minute: 43
        hour: 11
        month: 3
        day: 23
        second: 35
    missions: 4
    kills: 3
    look: 3
    psiStrImprovement: 0
    armor: STR_NONE_UC
    currentStats:
      bravery: 10
      melee: 24
      firing: 50
      psiSkill: 0
      tu: 54
      throwing: 54
      reactions: 56
      psiStrength: 33
      strength: 33
      health: 41
      stamina: 49
    gender: 0
    rank: 1
  - look: 2
    death:
      time:
        day: 23
        minute: 43
        second: 35
        year: 1999
        month: 3
        hour: 11
        weekday: 3
    gender: 0
    initialStats:
      stamina: 45
      tu: 56
      firing: 43
      psiStrength: 24
      throwing: 77
      melee: 38
      strength: 21
      bravery: 10
      reactions: 60
      psiSkill: 0
      health: 39
    id: 31
    psiStrImprovement: 0
    improvement: 0
    currentStats:
      strength: 24
      health: 42
      psiStrength: 24
      melee: 38
      bravery: 10
      reactions: 60
      stamina: 48
      tu: 60
      firing: 45
      throwing: 78
      psiSkill: 0
    name: Vihaan Verma
    armor: STR_NONE_UC
    rank: 1
    kills: 3
    missions: 2
  - missions: 4
    armor: STR_NONE_UC
    kills: 3
    death:
      time:
        year: 1999
        minute: 43
        month: 3
        day: 23
        second: 35
        weekday: 3
        hour: 11
    rank: 1
    name: Hayate Hashimoto
    improvement: 0
    gender: 0
    initialStats:
      health: 33
      bravery: 20
      stamina: 69
      psiSkill: 0
      throwing: 51
      strength: 33
      psiStrength: 34
      reactions: 36
      melee: 21
      firing: 57
      tu: 58
    look: 1
    psiStrImprovement: 0
    currentStats:
      bravery: 20
      melee: 21
      strength: 37
      reactions: 36
      tu: 59
      firing: 59
      psiSkill: 0
      stamina: 74
      health: 36
      throwing: 51
      psiStrength: 34
    id: 38
  - rank: 1
    initialStats:
      firing: 49
      health: 40
      psiSkill: 0
      reactions: 42
      melee: 28
      throwing: 64
      bravery: 40
      psiStrength: 62
      stamina: 55
      strength: 31
      tu: 58
    name: Ruben Wouters
    kills: 1
    id: 42
    armor: STR_NONE_UC
    currentStats:
      psiStrength: 62
      health: 42
      bravery: 40
      firing: 49
      throwing: 64
      psiSkill: 0
      stamina: 58
      melee: 28
      reactions: 42
      tu: 59
      strength: 35
    death:
      time:
        day: 23
        second: 35
        year: 1999
        hour: 11
        month: 3
        weekday: 3
        minute: 43
    improvement: 0
    look: 0
    psiStrImprovement: 0
    missions: 2
    gender: 0
  - name: Robert Pawlowski
    kills: 8
    improvement: 0
    rank: 2
    death:
      time:
        weekday: 4
        minute: 2
        month: 3
        second: 15
        day: 31
        year: 1999
        hour: 20
    missions: 10
    currentStats:
      throwing: 60
      psiSkill: 0
      stamina: 67
      tu: 69
      bravery: 40
      strength: 46
      psiStrength: 39
      melee: 24
      health: 48
      reactions: 52
      firing: 55
    psiStrImprovement: 0
    look: 0
    gender: 0
    initialStats:
      reactions: 48
      bravery: 40
      psiSkill: 0
      stamina: 47
      psiStrength: 39
      tu: 54
      strength: 29
      health: 33
      firing: 48
      melee: 24
      throwing: 56
    id: 13
    armor: STR_PERSONAL_ARMOR_UC
  - initialStats:
      stamina: 66
      reactions: 40
      bravery: 60
      tu: 57
      health: 40
      firing: 66
      psiStrength: 25
      strength: 37
      throwing: 64
      psiSkill: 0
      melee: 28
    name: Carl Mitchell
    id: 43
    rank: 0
    death:
      time:
        minute: 2
        hour: 20
        month: 3
        second: 15
        weekday: 4
        year: 1999
        day: 31
    psiStrImprovement: 0
    gender: 0
    currentStats:
      melee: 28
      psiSkill: 0
      stamina: 66
      health: 40
      psiStrength: 25
      firing: 66
      reactions: 40
      tu: 57
      strength: 37
      bravery: 60
      throwing: 64
    missions: 2
    look: 1
    armor: STR_NONE_UC
    improvement: 0
    kills: 1
  - death:
      time:
        day: 31
        year: 1999
        hour: 20
        weekday: 4
        second: 15
        minute: 2
        month: 3
    initialStats:
      melee: 33
      strength: 30
      psiStrength: 89
      reactions: 43
      stamina: 40
      throwing: 77
      bravery: 20
      psiSkill: 0
      health: 33
      firing: 61
      tu: 52
    id: 45
    rank: 0
    improvement: 0
    gender: 0
    missions: 1
    psiStrImprovement: 0
    currentStats:
      psiSkill: 0
      bravery: 20
      psiStrength: 89
      firing: 61
      melee: 33
      health: 33
      reactions: 43
      strength: 30
      throwing: 77
      stamina: 40
      tu: 52
    kills: 0
    armor: STR_NONE_UC
    look: 1
    name: Augusto Alvarado
  - improvement: 0
    missions: 7
    initialStats:
      stamina: 41
      health: 26
      throwing: 67
      tu: 60
      psiStrength: 61
      psiSkill: 0
      melee: 30
      firing: 41
      reactions: 33
      bravery: 40
      strength: 30
    gender: 0
    armor: STR_PERSONAL_ARMOR_UC
    kills: 4
    id: 35
    currentStats:
      throwing: 69
      firing: 43
      psiStrength: 61
      bravery: 40
      strength: 43
      reactions: 33
      melee: 30
      stamina: 51
      health: 31
      tu: 63
      psiSkill: 0
    look: 3
    death:
      time:
        weekday: 4
        minute: 32
        day: 19
        month: 5
        hour: 1
        year: 1999
        second: 40
    name: Francisco Guerreiro
    psiStrImprovement: 0
    rank: 1
poppedResearch:
  - STR_ALIEN_ORIGINS
  - STR_SECTOID_CORPSE
  - STR_SNAKEMAN_CORPSE
  - STR_REAPER_CORPSE
  - STR_LASER_DEFENSE
  - STR_PLASMA_CANNON
alienStrategy:
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 35
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_BASE: 16
    - missions:
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_BASE: 8
      region: STR_CENTRAL_ASIA
    - missions:
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_BASE: 6
        STR_ALIEN_ABDUCTION: 15
      region: STR_EUROPE
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
    - missions:
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_HARVEST: 8
      region: STR_NORTH_AFRICA
    - missions:
        STR_ALIEN_RESEARCH: 14
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_ABDUCTION: 20
      region: STR_NORTH_AMERICA
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_RESEARCH: 15
    - missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_TERROR: 15
      region: STR_PACIFIC
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_RESEARCH: 6
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
    - missions:
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_RESEARCH: 7
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 9
      region: STR_SOUTHERN_AFRICA
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_BASE: 22
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_ABDUCTION: 12
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_TERROR: 15
        STR_ALIEN_RESEARCH: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_RESEARCH: 8
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_BASE: 8
        STR_ALIEN_ABDUCTION: 21
  regions:
    STR_ARCTIC: 4
    STR_SOUTH_ATLANTIC: 5
    STR_CENTRAL_ASIA: 12
    STR_ANTARCTICA: 4
    STR_NORTH_ATLANTIC: 45
    STR_EUROPE: 16
    STR_SOUTH_AMERICA: 10
    STR_INDIAN_OCEAN: 5
    STR_AUSTRALASIA: 10
    STR_SOUTH_EAST_ASIA: 15
    STR_PACIFIC: 5
    STR_NORTH_AFRICA: 12
    STR_SOUTHERN_AFRICA: 8
    STR_SIBERIA: 10
    STR_NORTH_AMERICA: 18
alienMissions:
  - spawnCountdown: 630
    type: STR_ALIEN_INFILTRATION
    race: STR_SECTOID
    liveUfos: 0
    uniqueID: 13
    region: STR_NORTH_AMERICA
    nextUfoCounter: 0
    nextWave: 3
  - uniqueID: 15
    liveUfos: 0
    nextUfoCounter: 0
    spawnCountdown: 1260
    race: STR_SECTOID
    region: STR_SOUTH_EAST_ASIA
    type: STR_ALIEN_RETALIATION
    nextWave: 2
  - nextWave: 2
    spawnCountdown: 480
    type: STR_ALIEN_RETALIATION
    uniqueID: 16
    region: STR_EUROPE
    nextUfoCounter: 1
    liveUfos: 0
    race: STR_SECTOID
  - nextWave: 2
    race: STR_FLOATER
    type: STR_ALIEN_INFILTRATION
    spawnCountdown: 13020
    uniqueID: 17
    nextUfoCounter: 0
    region: STR_EUROPE
    liveUfos: 0
  - type: STR_ALIEN_TERROR
    nextWave: 4
    race: STR_SNAKEMAN
    region: STR_AUSTRALASIA
    spawnCountdown: 30
    liveUfos: 0
    nextUfoCounter: 0
    uniqueID: 18
discovered:
  - STR_MEDI_KIT
  - STR_ALIEN_ALLOYS
  - STR_LASER_WEAPONS
  - STR_LASER_PISTOL
  - STR_PERSONAL_ARMOR
  - STR_LASER_RIFLE
  - STR_HEAVY_LASER
  - STR_FLOATER_CORPSE
  - STR_FLOATER_AUTOPSY
  - STR_FLOATER_MEDIC
  - STR_FLOATER
  - STR_DART_RIFLE
  - STR_ALIEN_RETALIATION
  - STR_FLOATER_NAVIGATOR
  - STR_LASER_CANNON
  - STR_ELERIUM_115
  - STR_HYPER_WAVE_DECODER
  - STR_SECTOPOD_CORPSE
  - STR_SECTOPOD_AUTOPSY
  - STR_SECTOID_MEDIC
  - STR_SECTOID
  - STR_SECTOPOD_CONSTRUCTION
  - STR_HEAVY_PLASMA
  - STR_HEAVY_PLASMA_CLIP
  - STR_PLASMA_CANNON_DEP1
missionSites:
  - lon: 2.5719171857388443
    deployment: STR_PORT_ATTACK
    secondsRemaining: 36000
    type: STR_ALIEN_TERROR
    race: STR_SNAKEMAN
    lat: 0.74665185400317413
    id: 6
    texture: -2
ids:
  STR_TERROR_SITE: 7
  STR_SOLDIER: 68
  STR_LANDING_SITE: 21
  STR_SKYRANGER: 3
  STR_WAYPOINT: 85
  STR_INTERCEPTOR: 3
  ALIEN_MISSIONS: 19
  STR_ALIEN_BASE: 2
  STR_UFO: 41
  STR_CRASH_SITE: 8
globeLon: 2.5719171857388443
globeZoom: 0
warned: false
researchScores:
  - 50
  - 450
  - 795
  - 625
  - 87
maintenance:
  - 3629000
  - 3992000
  - 5010000
  - 6009000
  - 0
graphFinanceToggles: 00000
difficulty: 2
globeLat: 0.74665185400317413
expenditures:
  - 6868900
  - 9812400
  - 11617113
  - 16967553
  - 30735399
funds:
  - 2677308
  - 2012178
  - 1709450
  - 2457947
  - 3793328
rng: 5094382511162954354
monthsPassed: 4
incomes:
  - 7170208
  - 9543270
  - 12088385
  - 17905050
  - 33087780
graphRegionToggles: 0000000000000000
graphCountryToggles: 00000000000000000
countries:
  - funding:
      - 1144000
      - 1144000
      - 1144000
      - 1315000
      - 1551000
    type: STR_USA
    activityXcom:
      - 0
      - 234
      - 1518
      - 0
      - 75
    activityAlien:
      - 1
      - 262
      - 231
      - 6
      - 8
  - funding:
      - 366000
      - 366000
      - 431000
      - 478000
      - 521000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_RUSSIA
    activityAlien:
      - 3
      - 4
      - 1
      - 2
      - 11
  - activityAlien:
      - 2
      - 0
      - 0
      - 0
      - 2
    activityXcom:
      - 0
      - 0
      - 0
      - 100
      - 75
    funding:
      - 439000
      - 439000
      - 478000
      - 549000
      - 592000
    type: STR_UK
  - funding:
      - 596000
      - 596000
      - 596000
      - 673000
      - 673000
    type: STR_FRANCE
    activityAlien:
      - 3
      - 0
      - 0
      - 1
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 228
  - activityXcom:
      - 149
      - 0
      - 0
      - 0
      - 215
    funding:
      - 253000
      - 288000
      - 302000
      - 332000
      - 358000
    activityAlien:
      - 19
      - 0
      - 0
      - 0
      - 1
    type: STR_GERMANY
  - activityAlien:
      - 3
      - 0
      - 0
      - 0
      - 1
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 198000
      - 198000
      - 225000
      - 245000
      - 289000
    type: STR_ITALY
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 1
    type: STR_SPAIN
    funding:
      - 218000
      - 218000
      - 218000
      - 246000
      - 285000
  - activityAlien:
      - 3
      - 1
      - 0
      - 3
      - 6
    funding:
      - 359000
      - 359000
      - 359000
      - 391000
      - 418000
    type: STR_CHINA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 229
  - type: STR_JAPAN
    activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
    funding:
      - 616000
      - 616000
      - 677000
      - 792000
      - 879000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
  - activityAlien:
      - 1
      - 0
      - 0
      - 0
      - 1
    type: STR_INDIA
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 175000
      - 175000
      - 197000
      - 234000
      - 234000
  - funding:
      - 291000
      - 291000
      - 311000
      - 338000
      - 398000
    activityAlien:
      - 1
      - 88
      - 2
      - 1
      - 2
    type: STR_BRAZIL
    activityXcom:
      - 0
      - 173
      - 0
      - 0
      - 0
  - activityXcom:
      - -422
      - 0
      - 0
      - -436
      - 0
    activityAlien:
      - 127
      - 4
      - 2
      - 111
      - 102
    type: STR_AUSTRALIA
    funding:
      - 428000
      - 360000
      - 360000
      - 432000
      - 376000
  - type: STR_NIGERIA
    funding:
      - 171000
      - 171000
      - 171000
      - 201000
      - 225000
    activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
  - type: STR_SOUTH_AFRICA
    activityAlien:
      - 0
      - 0
      - 10
      - 0
      - 0
    funding:
      - 240000
      - 240000
      - 268000
      - 286000
      - 328000
    activityXcom:
      - 0
      - 0
      - 177
      - 0
      - 0
  - activityXcom:
      - 0
      - 0
      - 0
      - 0
      - 0
    type: STR_EGYPT
    activityAlien:
      - 0
      - 0
      - 0
      - 0
      - 0
    funding:
      - 279000
      - 279000
      - 279000
      - 292000
      - 327000
  - activityAlien:
      - 0
      - 98
      - 25
      - 6
      - 3
    type: STR_CANADA
    funding:
      - 232000
      - 232000
      - 200000
      - 222000
      - 266000
    activityXcom:
      - 0
      - 0
      - 353
      - 260
      - 0